
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ГодовыеГрафикиАмортизацииОС:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ГодовыеГрафикиАмортизацииОС НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ГодовыеГрафикиАмортизацииОС СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2029 [Комментарий]
					,_Fld2030 [Коэффициент1]
					,_Fld2031 [Коэффициент2]
					,_Fld2032 [Коэффициент3]
					,_Fld2033 [Коэффициент4]
					,_Fld2034 [Коэффициент5]
					,_Fld2035 [Коэффициент6]
					,_Fld2036 [Коэффициент7]
					,_Fld2037 [Коэффициент8]
					,_Fld2038 [Коэффициент9]
					,_Fld2039 [Коэффициент10]
					,_Fld2040 [Коэффициент11]
					,_Fld2041 [Коэффициент12]
					From _Reference71(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ГодовыеГрафикиАмортизацииОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ГодовыеГрафикиАмортизацииОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Коэффициент1 = Читалка.GetDecimal(7);
							Ссылка.Коэффициент2 = Читалка.GetDecimal(8);
							Ссылка.Коэффициент3 = Читалка.GetDecimal(9);
							Ссылка.Коэффициент4 = Читалка.GetDecimal(10);
							Ссылка.Коэффициент5 = Читалка.GetDecimal(11);
							Ссылка.Коэффициент6 = Читалка.GetDecimal(12);
							Ссылка.Коэффициент7 = Читалка.GetDecimal(13);
							Ссылка.Коэффициент8 = Читалка.GetDecimal(14);
							Ссылка.Коэффициент9 = Читалка.GetDecimal(15);
							Ссылка.Коэффициент10 = Читалка.GetDecimal(16);
							Ссылка.Коэффициент11 = Читалка.GetDecimal(17);
							Ссылка.Коэффициент12 = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ГодовыеГрафикиАмортизацииОС СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ГодовыеГрафикиАмортизацииОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}