
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ДолжностиОрганизаций:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ДолжностиОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.ДолжностиОрганизаций НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ДолжностиОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ДолжностиОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.КодПоОКПДТР = "";
			Объект.КодПозицииСписка = new V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения();
			Объект.ОснованиеВыслугиЛет = new V82.СправочникиСсылка.ОснованияВыслугиЛет();
			Объект.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка;
			Объект.Должность = new V82.СправочникиСсылка.Должности();
			Объект.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка;
			Объект.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка;
			return Объект;
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДолжностиОрганизаций ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1114RRef [КодПозицииСписка]
					,_Fld1115RRef [ОснованиеВыслугиЛет]
					,_Fld1116 [АУП]
					,_Fld1117RRef [КатегорияВоинскогоУчета]
					,_Fld1118 [КодПоОКПДТР]
					,_Fld21231RRef [Должность]
					,_Fld21232RRef [КатегорияСтатистическогоУчета]
					,_Fld26528 [ЯвляетсяДолжностьюЛетногоЭкипажа]
					,_Fld26529 [ЯвляетсяШахтерскойДолжностью]
					,_Fld26530RRef [КатегорияУчетаЗабронированных]
					,_Fld26531 [ЯвляетсяФармацевтическойДолжностью]
					From _Reference50(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДолжностиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДолжностиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.КодПозицииСписка = V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ОснованиеВыслугиЛет = V82.СправочникиСсылка.ОснованияВыслугиЛет.ВзятьИзКэша((byte[])Читалка.GetValue(7));
								Ссылка.АУП = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.КатегорияВоинскогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.КодПоОКПДТР = Читалка.GetString(10);
								Ссылка.Должность = V82.СправочникиСсылка.Должности.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.КатегорияСтатистическогоУчета = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ЯвляетсяДолжностьюЛетногоЭкипажа = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ЯвляетсяШахтерскойДолжностью = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.КатегорияУчетаЗабронированных = V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.ЯвляетсяФармацевтическойДолжностью = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}