
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///Доверенности налогоплательщика на представителя
	///</summary>
	public partial class ДоверенностиНалогоплательщика:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ДоверенностиНалогоплательщика НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.ДоверенностиНалогоплательщика НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ДоверенностиНалогоплательщика СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ДоверенностиНалогоплательщика();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерДовер = "";
			Объект.ДоверительЮЛ_НаимОрг = "";
			Объект.ДоверительЮЛ_ИНН = "";
			Объект.ДоверительЮЛ_КПП = "";
			Объект.ДоверительЮЛ_ОГРН = "";
			Объект.ДоверительРук_ИНН = "";
			Объект.ДоверительФЛ_ИНН = "";
			Объект.ДоверительФЛ_ОГРН = "";
			Объект.ПредставительЮЛ_НаимОрг = "";
			Объект.ПредставительЮЛ_ИНН = "";
			Объект.ПредставительЮЛ_КПП = "";
			Объект.ПредставительЮЛ_ОГРН = "";
			Объект.ПредставительФЛ_ИНН = "";
			Объект.ПредставительФЛ_ОГРН = "";
			Объект.НотариусЮЛ_НаимОрг = "";
			Объект.НотариусЮЛ_ИНН = "";
			Объект.НотариусЮЛ_КПП = "";
			Объект.НотариусЮЛ_ОГРН = "";
			Объект.НотариусФЛ_ИНН = "";
			Объект.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира();
			Объект.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира();
			return Объект;
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23393 [НомерДовер]
					,_Fld23394 [ДатаВыдачи]
					,_Fld23395 [ДатаОкончания]
					,_Fld23396 [ПризнакДоверителя]
					,_Fld23397 [ДоверительЮЛ_НаимОрг]
					,_Fld23398 [ДоверительЮЛ_ИНН]
					,_Fld23399 [ДоверительЮЛ_КПП]
					,_Fld23400 [ДоверительЮЛ_ОГРН]
					,_Fld23401 [ДоверительРук_ИНН]
					,_Fld23402 [ДоверительФЛ_ИНН]
					,_Fld23403 [ДоверительФЛ_ОГРН]
					,_Fld23404RRef [ДоверительФЛ_Гражданство]
					,_Fld23405 [ДоверительФЛ_ДатаРождения]
					,_Fld23406 [ПредставительЮЛ_НаимОрг]
					,_Fld23407 [ПредставительЮЛ_ИНН]
					,_Fld23408 [ПредставительЮЛ_КПП]
					,_Fld23409 [ПредставительЮЛ_ОГРН]
					,_Fld23410 [ПредставительФЛ_ИНН]
					,_Fld23411 [ПредставительФЛ_ОГРН]
					,_Fld23412RRef [ПредставительФЛ_Гражданство]
					,_Fld23413 [ПредставительФЛ_ДатаРождения]
					,_Fld23414 [НотариусЮЛ_НаимОрг]
					,_Fld23415 [НотариусЮЛ_ИНН]
					,_Fld23416 [НотариусЮЛ_КПП]
					,_Fld23417 [НотариусЮЛ_ОГРН]
					,_Fld23418 [НотариусФЛ_ИНН]
					,_Fld23419 [ДоверительЯвляетсяЮЛ]
					,_Fld23420 [ПредставительЯвляетсяЮЛ]
					,_Fld23421 [НотариусЯвляетсяЮЛ]
					,_Fld23422 [ЗаверенаНотариально]
					,_Fld23423 [ДоверительИмеетУЛ]
					,_Fld23424 [ПредставительЯвляетсяСотрудником]
					From _Reference23095(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.НомерДовер = Читалка.GetString(6);
								Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
								Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
								Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
								Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
								Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
								Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
								Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
								Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
								Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
								Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
								Ссылка.ДоверительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
								Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
								Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
								Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
								Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
								Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
								Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
								Ссылка.ПредставительФЛ_Гражданство = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
								Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
								Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
								Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
								Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
								Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
								Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1;
								Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1;
								Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1;
								Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}