
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///Доверенности налогоплательщика на представителя
	///</summary>
	public partial class ДоверенностиНалогоплательщика:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ДоверенностиНалогоплательщика НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ДоверенностиНалогоплательщика СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2116 [НомерДовер]
					,_Fld2117 [ДатаВыдачи]
					,_Fld2118 [ДатаОкончания]
					,_Fld2119 [ПризнакДоверителя]
					,_Fld2120 [ДоверительЮЛ_НаимОрг]
					,_Fld2121 [ДоверительЮЛ_ИНН]
					,_Fld2122 [ДоверительЮЛ_КПП]
					,_Fld2123 [ДоверительЮЛ_ОГРН]
					,_Fld2124 [ДоверительРук_ИНН]
					,_Fld2125 [ДоверительФЛ_ИНН]
					,_Fld2126 [ДоверительФЛ_ОГРН]
					,_Fld2127RRef [ДоверительФЛ_Гражданство]
					,_Fld2128 [ДоверительФЛ_ДатаРождения]
					,_Fld2129 [ПредставительЮЛ_НаимОрг]
					,_Fld2130 [ПредставительЮЛ_ИНН]
					,_Fld2131 [ПредставительЮЛ_КПП]
					,_Fld2132 [ПредставительЮЛ_ОГРН]
					,_Fld2133 [ПредставительФЛ_ИНН]
					,_Fld2134 [ПредставительФЛ_ОГРН]
					,_Fld2135RRef [ПредставительФЛ_Гражданство]
					,_Fld2136 [ПредставительФЛ_ДатаРождения]
					,_Fld2137 [НотариусЮЛ_НаимОрг]
					,_Fld2138 [НотариусЮЛ_ИНН]
					,_Fld2139 [НотариусЮЛ_КПП]
					,_Fld2140 [НотариусЮЛ_ОГРН]
					,_Fld2141 [НотариусФЛ_ИНН]
					,_Fld2142 [ДоверительЯвляетсяЮЛ]
					,_Fld2143 [ПредставительЯвляетсяЮЛ]
					,_Fld2144 [НотариусЯвляетсяЮЛ]
					,_Fld2145 [ЗаверенаНотариально]
					,_Fld2146 [ДоверительИмеетУЛ]
					,_Fld2147 [ПредставительЯвляетсяСотрудником]
					From _Reference85(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоверенностиНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоверенностиНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НомерДовер = Читалка.GetString(6);
							Ссылка.ДатаВыдачи = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ПризнакДоверителя = Читалка.GetDecimal(9);
							Ссылка.ДоверительЮЛ_НаимОрг = Читалка.GetString(10);
							Ссылка.ДоверительЮЛ_ИНН = Читалка.GetString(11);
							Ссылка.ДоверительЮЛ_КПП = Читалка.GetString(12);
							Ссылка.ДоверительЮЛ_ОГРН = Читалка.GetString(13);
							Ссылка.ДоверительРук_ИНН = Читалка.GetString(14);
							Ссылка.ДоверительФЛ_ИНН = Читалка.GetString(15);
							Ссылка.ДоверительФЛ_ОГРН = Читалка.GetString(16);
							//Ссылка.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(17));
							Ссылка.ДоверительФЛ_ДатаРождения = Читалка.GetDateTime(18);
							Ссылка.ПредставительЮЛ_НаимОрг = Читалка.GetString(19);
							Ссылка.ПредставительЮЛ_ИНН = Читалка.GetString(20);
							Ссылка.ПредставительЮЛ_КПП = Читалка.GetString(21);
							Ссылка.ПредставительЮЛ_ОГРН = Читалка.GetString(22);
							Ссылка.ПредставительФЛ_ИНН = Читалка.GetString(23);
							Ссылка.ПредставительФЛ_ОГРН = Читалка.GetString(24);
							//Ссылка.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира((byte[])Читалка.GetValue(25));
							Ссылка.ПредставительФЛ_ДатаРождения = Читалка.GetDateTime(26);
							Ссылка.НотариусЮЛ_НаимОрг = Читалка.GetString(27);
							Ссылка.НотариусЮЛ_ИНН = Читалка.GetString(28);
							Ссылка.НотариусЮЛ_КПП = Читалка.GetString(29);
							Ссылка.НотариусЮЛ_ОГРН = Читалка.GetString(30);
							Ссылка.НотариусФЛ_ИНН = Читалка.GetString(31);
							Ссылка.ДоверительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(32))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяЮЛ = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							Ссылка.НотариусЯвляетсяЮЛ = ((byte[])Читалка.GetValue(34))[0]==1?true:false;
							Ссылка.ЗаверенаНотариально = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Ссылка.ДоверительИмеетУЛ = ((byte[])Читалка.GetValue(36))[0]==1?true:false;
							Ссылка.ПредставительЯвляетсяСотрудником = ((byte[])Читалка.GetValue(37))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ДоверенностиНалогоплательщика СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ДоверенностиНалогоплательщика();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерДовер = "";
			Объект.ДоверительЮЛ_НаимОрг = "";
			Объект.ДоверительЮЛ_ИНН = "";
			Объект.ДоверительЮЛ_КПП = "";
			Объект.ДоверительЮЛ_ОГРН = "";
			Объект.ДоверительРук_ИНН = "";
			Объект.ДоверительФЛ_ИНН = "";
			Объект.ДоверительФЛ_ОГРН = "";
			Объект.ПредставительЮЛ_НаимОрг = "";
			Объект.ПредставительЮЛ_ИНН = "";
			Объект.ПредставительЮЛ_КПП = "";
			Объект.ПредставительЮЛ_ОГРН = "";
			Объект.ПредставительФЛ_ИНН = "";
			Объект.ПредставительФЛ_ОГРН = "";
			Объект.НотариусЮЛ_НаимОрг = "";
			Объект.НотариусЮЛ_ИНН = "";
			Объект.НотариусЮЛ_КПП = "";
			Объект.НотариусЮЛ_ОГРН = "";
			Объект.НотариусФЛ_ИНН = "";
			Объект.ДоверительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира();
			Объект.ПредставительФЛ_Гражданство = new V82.СправочникиСсылка.КлассификаторСтранМира();
			return Объект;
		}
	}
}