
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ДоговорыКонтрагентов:СправочникМенеджер
	{

		public static СправочникиСсылка.ДоговорыКонтрагентов НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2200RRef [ВалютаВзаиморасчетов]
					,_Fld2201RRef [ВедениеВзаиморасчетов]
					,_Fld2202 [Комментарий]
					,_Fld2203RRef [ВидУсловийДоговора]
					,_Fld2204 [ДержатьРезервБезОплатыОграниченноеВремя]
					,_Fld2205 [ДопустимаяСуммаЗадолженности]
					,_Fld2206 [ДопустимоеЧислоДнейЗадолженности]
					,_Fld2207RRef [Организация]
					,_Fld2208 [КонтролироватьСуммуЗадолженности]
					,_Fld2209 [КонтролироватьЧислоДнейЗадолженности]
					,_Fld2210 [ОбособленныйУчетТоваровПоЗаказамПокупателей]
					,_Fld2211 [ПроцентКомиссионногоВознаграждения]
					,_Fld2212RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld2213 [ПроцентПредоплаты]
					,_Fld2214_TYPE [ТипЦен_Тип],_Fld2214_RRRef [ТипЦен],_Fld2214_RTRef [ТипЦен_Вид]
					,_Fld2215RRef [ВидДоговора]
					,_Fld2216 [ЧислоДнейРезерваБезОплаты]
					,_Fld2217 [УчетАгентскогоНДС]
					,_Fld2218RRef [ВидАгентскогоДоговора]
					,_Fld2219 [РасчетыВУсловныхЕдиницах]
					,_Fld2220 [КонтролироватьДенежныеСредстваКомитента]
					,_Fld2221 [РеализацияНаЭкспорт]
					,_Fld2222 [Дата]
					,_Fld2223 [Номер]
					,_Fld2224RRef [ВидВзаиморасчетов]
					,_Fld2225 [ВестиПоДокументамРасчетовСКонтрагентом]
					,_Fld2226_TYPE [ОсновнойПроект_Тип],_Fld2226_RRRef [ОсновнойПроект],_Fld2226_RTRef [ОсновнойПроект_Вид]
					,_Fld2227RRef [ОсновнаяСтатьяДвиженияДенежныхСредств]
					,_Fld2228 [СрокДействия]
					,_Fld2229RRef [НаименованиеДляСчетаФактурыНаАванс]
					,_Fld2230RRef [ПорядокРегистрацииСчетовФактурНаАвансПоДоговору]
					,_Fld2231 [НалоговыйАгентПоОплате]
					,_Fld2232 [УстановленСрокОплатыДляРезервовПоСомнительнымДолгам]
					,_Fld2233 [СрокОплатыДляРезервовПоСомнительнымДолгам]
					From _Reference86(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоговорыКонтрагентов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.ВалютаВзаиморасчетов = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(6));
							Ссылка.ВедениеВзаиморасчетов = V82.Перечисления/*Ссылка*/.ВедениеВзаиморасчетовПоДоговорам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ВидУсловийДоговора = V82.Перечисления/*Ссылка*/.ВидыУсловийДоговоровВзаиморасчетов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДержатьРезервБезОплатыОграниченноеВремя = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Ссылка.ДопустимаяСуммаЗадолженности = Читалка.GetDecimal(11);
							Ссылка.ДопустимоеЧислоДнейЗадолженности = Читалка.GetDecimal(12);
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(13));
							Ссылка.КонтролироватьСуммуЗадолженности = ((byte[])Читалка.GetValue(14))[0]==1?true:false;
							Ссылка.КонтролироватьЧислоДнейЗадолженности = ((byte[])Читалка.GetValue(15))[0]==1?true:false;
							Ссылка.ОбособленныйУчетТоваровПоЗаказамПокупателей = ((byte[])Читалка.GetValue(16))[0]==1?true:false;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(17);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Ссылка.ПроцентПредоплаты = Читалка.GetDecimal(19);
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровКонтрагентов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ЧислоДнейРезерваБезОплаты = Читалка.GetDecimal(24);
							Ссылка.УчетАгентскогоНДС = ((byte[])Читалка.GetValue(25))[0]==1?true:false;
							Ссылка.ВидАгентскогоДоговора = V82.Перечисления/*Ссылка*/.ВидыАгентскихДоговоров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.РасчетыВУсловныхЕдиницах = ((byte[])Читалка.GetValue(27))[0]==1?true:false;
							Ссылка.КонтролироватьДенежныеСредстваКомитента = ((byte[])Читалка.GetValue(28))[0]==1?true:false;
							Ссылка.РеализацияНаЭкспорт = ((byte[])Читалка.GetValue(29))[0]==1?true:false;
							Ссылка.Дата = Читалка.GetDateTime(30);
							Ссылка.Номер = Читалка.GetString(31);
							//Ссылка.ВидВзаиморасчетов = new V82.СправочникиСсылка.ВидыВзаиморасчетов((byte[])Читалка.GetValue(32));
							Ссылка.ВестиПоДокументамРасчетовСКонтрагентом = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							//Ссылка.ОсновнаяСтатьяДвиженияДенежныхСредств = new V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств((byte[])Читалка.GetValue(37));
							Ссылка.СрокДействия = Читалка.GetDateTime(38);
							//Ссылка.НаименованиеДляСчетаФактурыНаАванс = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(39));
							Ссылка.ПорядокРегистрацииСчетовФактурНаАвансПоДоговору = V82.Перечисления/*Ссылка*/.ПорядокРегистрацииСчетовФактурНаАванс.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
							Ссылка.НалоговыйАгентПоОплате = ((byte[])Читалка.GetValue(41))[0]==1?true:false;
							Ссылка.УстановленСрокОплатыДляРезервовПоСомнительнымДолгам = ((byte[])Читалка.GetValue(42))[0]==1?true:false;
							Ссылка.СрокОплатыДляРезервовПоСомнительнымДолгам = Читалка.GetDecimal(43);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ДоговорыКонтрагентов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2200RRef [ВалютаВзаиморасчетов]
					,_Fld2201RRef [ВедениеВзаиморасчетов]
					,_Fld2202 [Комментарий]
					,_Fld2203RRef [ВидУсловийДоговора]
					,_Fld2204 [ДержатьРезервБезОплатыОграниченноеВремя]
					,_Fld2205 [ДопустимаяСуммаЗадолженности]
					,_Fld2206 [ДопустимоеЧислоДнейЗадолженности]
					,_Fld2207RRef [Организация]
					,_Fld2208 [КонтролироватьСуммуЗадолженности]
					,_Fld2209 [КонтролироватьЧислоДнейЗадолженности]
					,_Fld2210 [ОбособленныйУчетТоваровПоЗаказамПокупателей]
					,_Fld2211 [ПроцентКомиссионногоВознаграждения]
					,_Fld2212RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld2213 [ПроцентПредоплаты]
					,_Fld2214_TYPE [ТипЦен_Тип],_Fld2214_RRRef [ТипЦен],_Fld2214_RTRef [ТипЦен_Вид]
					,_Fld2215RRef [ВидДоговора]
					,_Fld2216 [ЧислоДнейРезерваБезОплаты]
					,_Fld2217 [УчетАгентскогоНДС]
					,_Fld2218RRef [ВидАгентскогоДоговора]
					,_Fld2219 [РасчетыВУсловныхЕдиницах]
					,_Fld2220 [КонтролироватьДенежныеСредстваКомитента]
					,_Fld2221 [РеализацияНаЭкспорт]
					,_Fld2222 [Дата]
					,_Fld2223 [Номер]
					,_Fld2224RRef [ВидВзаиморасчетов]
					,_Fld2225 [ВестиПоДокументамРасчетовСКонтрагентом]
					,_Fld2226_TYPE [ОсновнойПроект_Тип],_Fld2226_RRRef [ОсновнойПроект],_Fld2226_RTRef [ОсновнойПроект_Вид]
					,_Fld2227RRef [ОсновнаяСтатьяДвиженияДенежныхСредств]
					,_Fld2228 [СрокДействия]
					,_Fld2229RRef [НаименованиеДляСчетаФактурыНаАванс]
					,_Fld2230RRef [ПорядокРегистрацииСчетовФактурНаАвансПоДоговору]
					,_Fld2231 [НалоговыйАгентПоОплате]
					,_Fld2232 [УстановленСрокОплатыДляРезервовПоСомнительнымДолгам]
					,_Fld2233 [СрокОплатыДляРезервовПоСомнительнымДолгам]
							From _Reference86(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДоговорыКонтрагентов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДоговорыКонтрагентов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.ВалютаВзаиморасчетов = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(6));
							Ссылка.ВедениеВзаиморасчетов = V82.Перечисления/*Ссылка*/.ВедениеВзаиморасчетовПоДоговорам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ВидУсловийДоговора = V82.Перечисления/*Ссылка*/.ВидыУсловийДоговоровВзаиморасчетов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДержатьРезервБезОплатыОграниченноеВремя = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Ссылка.ДопустимаяСуммаЗадолженности = Читалка.GetDecimal(11);
							Ссылка.ДопустимоеЧислоДнейЗадолженности = Читалка.GetDecimal(12);
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(13));
							Ссылка.КонтролироватьСуммуЗадолженности = ((byte[])Читалка.GetValue(14))[0]==1?true:false;
							Ссылка.КонтролироватьЧислоДнейЗадолженности = ((byte[])Читалка.GetValue(15))[0]==1?true:false;
							Ссылка.ОбособленныйУчетТоваровПоЗаказамПокупателей = ((byte[])Читалка.GetValue(16))[0]==1?true:false;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(17);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Ссылка.ПроцентПредоплаты = Читалка.GetDecimal(19);
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровКонтрагентов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ЧислоДнейРезерваБезОплаты = Читалка.GetDecimal(24);
							Ссылка.УчетАгентскогоНДС = ((byte[])Читалка.GetValue(25))[0]==1?true:false;
							Ссылка.ВидАгентскогоДоговора = V82.Перечисления/*Ссылка*/.ВидыАгентскихДоговоров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.РасчетыВУсловныхЕдиницах = ((byte[])Читалка.GetValue(27))[0]==1?true:false;
							Ссылка.КонтролироватьДенежныеСредстваКомитента = ((byte[])Читалка.GetValue(28))[0]==1?true:false;
							Ссылка.РеализацияНаЭкспорт = ((byte[])Читалка.GetValue(29))[0]==1?true:false;
							Ссылка.Дата = Читалка.GetDateTime(30);
							Ссылка.Номер = Читалка.GetString(31);
							//Ссылка.ВидВзаиморасчетов = new V82.СправочникиСсылка.ВидыВзаиморасчетов((byte[])Читалка.GetValue(32));
							Ссылка.ВестиПоДокументамРасчетовСКонтрагентом = ((byte[])Читалка.GetValue(33))[0]==1?true:false;
							//Ссылка.ОсновнаяСтатьяДвиженияДенежныхСредств = new V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств((byte[])Читалка.GetValue(37));
							Ссылка.СрокДействия = Читалка.GetDateTime(38);
							//Ссылка.НаименованиеДляСчетаФактурыНаАванс = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(39));
							Ссылка.ПорядокРегистрацииСчетовФактурНаАвансПоДоговору = V82.Перечисления/*Ссылка*/.ПорядокРегистрацииСчетовФактурНаАванс.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
							Ссылка.НалоговыйАгентПоОплате = ((byte[])Читалка.GetValue(41))[0]==1?true:false;
							Ссылка.УстановленСрокОплатыДляРезервовПоСомнительнымДолгам = ((byte[])Читалка.GetValue(42))[0]==1?true:false;
							Ссылка.СрокОплатыДляРезервовПоСомнительнымДолгам = Читалка.GetDecimal(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ДоговорыКонтрагентов СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ДоговорыКонтрагентов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Комментарий = "";
			Объект.Номер = "";
			Объект.ВалютаВзаиморасчетов = new V82.СправочникиСсылка.Валюты();
			Объект.ВедениеВзаиморасчетов = V82.Перечисления/*Ссылка*/.ВедениеВзаиморасчетовПоДоговорам.ПустаяСсылка;
			Объект.ВидУсловийДоговора = V82.Перечисления/*Ссылка*/.ВидыУсловийДоговоровВзаиморасчетов.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка;
			Объект.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровКонтрагентов.ПустаяСсылка;
			Объект.ВидАгентскогоДоговора = V82.Перечисления/*Ссылка*/.ВидыАгентскихДоговоров.ПустаяСсылка;
			Объект.ВидВзаиморасчетов = new V82.СправочникиСсылка.ВидыВзаиморасчетов();
			Объект.ОсновнаяСтатьяДвиженияДенежныхСредств = new V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств();
			Объект.НаименованиеДляСчетаФактурыНаАванс = new V82.СправочникиСсылка.Номенклатура();
			Объект.ПорядокРегистрацииСчетовФактурНаАвансПоДоговору = V82.Перечисления/*Ссылка*/.ПорядокРегистрацииСчетовФактурНаАванс.ПустаяСсылка;
			return Объект;
		}
	}
}
