
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ИсточникиДанныхДляРасчетовБюджетирования:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2358 [ИмяРегистра]
					,_Fld2359 [ПредставлениеРегистра]
					,_Fld2360 [ТекстЗапроса]
					,_Fld2361 [НастройкиПостроителя]
					,_Fld2362 [ПроизвольныйЗапрос]
					From _Reference106(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИмяРегистра = Читалка.GetString(6);
							Ссылка.ПредставлениеРегистра = Читалка.GetString(7);
							Ссылка.ТекстЗапроса = Читалка.GetString(8);
							Ссылка.ПроизвольныйЗапрос = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2358 [ИмяРегистра]
					,_Fld2359 [ПредставлениеРегистра]
					,_Fld2360 [ТекстЗапроса]
					,_Fld2361 [НастройкиПостроителя]
					,_Fld2362 [ПроизвольныйЗапрос]
							From _Reference106(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИмяРегистра = Читалка.GetString(6);
							Ссылка.ПредставлениеРегистра = Читалка.GetString(7);
							Ссылка.ТекстЗапроса = Читалка.GetString(8);
							Ссылка.ПроизвольныйЗапрос = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2358 [ИмяРегистра]
					,_Fld2359 [ПредставлениеРегистра]
					,_Fld2360 [ТекстЗапроса]
					,_Fld2361 [НастройкиПостроителя]
					,_Fld2362 [ПроизвольныйЗапрос]
							From _Reference106(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИмяРегистра = Читалка.GetString(6);
							Ссылка.ПредставлениеРегистра = Читалка.GetString(7);
							Ссылка.ТекстЗапроса = Читалка.GetString(8);
							Ссылка.ПроизвольныйЗапрос = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2358 [ИмяРегистра]
					,_Fld2359 [ПредставлениеРегистра]
					,_Fld2360 [ТекстЗапроса]
					,_Fld2361 [НастройкиПостроителя]
					,_Fld2362 [ПроизвольныйЗапрос]
							From _Reference106(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИмяРегистра = Читалка.GetString(6);
							Ссылка.ПредставлениеРегистра = Читалка.GetString(7);
							Ссылка.ТекстЗапроса = Читалка.GetString(8);
							Ссылка.ПроизвольныйЗапрос = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2358 [ИмяРегистра]
					,_Fld2359 [ПредставлениеРегистра]
					,_Fld2360 [ТекстЗапроса]
					,_Fld2361 [НастройкиПостроителя]
					,_Fld2362 [ПроизвольныйЗапрос]
							From _Reference106(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ИсточникиДанныхДляРасчетовБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИмяРегистра = Читалка.GetString(6);
							Ссылка.ПредставлениеРегистра = Читалка.GetString(7);
							Ссылка.ТекстЗапроса = Читалка.GetString(8);
							Ссылка.ПроизвольныйЗапрос = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ИсточникиДанныхДляРасчетовБюджетирования СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ИсточникиДанныхДляРасчетовБюджетирования();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ИмяРегистра = "";
			Объект.ПредставлениеРегистра = "";
			Объект.ТекстЗапроса = "";
			return Объект;
		}
	}
}