
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class КлассификаторИспользованияРабочегоВремени:СправочникМенеджер
	{
		
		public static СправочникиСсылка.КлассификаторИспользованияРабочегоВремени НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld1205 [БуквенныйКод]
					,_Fld1206 [ЦифровойКод]
					,_Fld1207 [ПолноеНаименование]
					,_Fld1208RRef [УдалитьВидВремени]
					,_Fld21239 [РабочееВремя]
					From _Reference70(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.КлассификаторИспользованияРабочегоВремени СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.КлассификаторИспользованияРабочегоВремени();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.БуквенныйКод = "";
			Объект.ЦифровойКод = "";
			Объект.ПолноеНаименование = "";
			Объект.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка;
			return Объект;
		}
	}
}