
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class Контрагенты:СправочникМенеджер
	{
		
		public static СправочникиСсылка.Контрагенты НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.Контрагенты НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)
					Where _IDRRef between @Мин and @Макс  and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Контрагенты СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1266 [НаименованиеПолное]
					,_Fld1264 [Комментарий]
					,_Fld1260 [ДополнительноеОписание]
					,_Fld1258RRef [ГоловнойКонтрагент]
					,_Fld1262RRef [ИсточникИнформацииПриОбращении]
					,_Fld1263 [КодПоОКПО]
					,_Fld1261 [ИНН]
					,_Fld1265 [КПП]
					,_Fld1276RRef [ЮрФизЛицо]
					,_Fld1268RRef [ОсновнойБанковскийСчет]
					,_Fld1270RRef [ОсновнойДоговорКонтрагента]
					,_Fld1269RRef [ОсновнойВидДеятельности]
					,_Fld1259 [ДокументУдостоверяющийЛичность]
					,_Fld1271RRef [ОсновнойМенеджерПокупателя]
					,_Fld1272 [Покупатель]
					,_Fld1273 [Поставщик]
					,_Fld1274 [РасписаниеРаботыСтрокой]
					,_Fld1275 [СрокВыполненияЗаказаПоставщиком]
					,_Fld1267RRef [ОсновноеКонтактноеЛицо]
					,_Fld1277 [НеЯвляетсяРезидентом]
					,_Fld1278RRef [ОКОПФ]
					,_Fld1279RRef [Регион]
					,_Fld21240RRef [ГруппаДоступаКонтрагента]
					From _Reference78(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							Ссылка.ГоловнойКонтрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ИсточникИнформацииПриОбращении = V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.ОсновнойДоговорКонтрагента = V82.СправочникиСсылка.ДоговорыКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ОсновнойВидДеятельности = V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							Ссылка.ОсновнойМенеджерПокупателя = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							Ссылка.ОсновноеКонтактноеЛицо = V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОКОПФ = V82.СправочникиСсылка.КлассификаторОКОПФ.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.Регион = V82.СправочникиСсылка.Регионы.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ГруппаДоступаКонтрагента = V82.СправочникиСсылка.ГруппыДоступаКонтрагентов.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.Контрагенты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.Контрагенты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НаименованиеПолное = "";
			Объект.Комментарий = "";
			Объект.ДополнительноеОписание = "";
			Объект.КодПоОКПО = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.ДокументУдостоверяющийЛичность = "";
			Объект.РасписаниеРаботыСтрокой = "";
			Объект.ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей();
			Объект.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка;
			Объект.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета();
			Объект.ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов();
			Объект.ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов();
			Объект.ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи();
			Объект.ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов();
			Объект.ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ();
			Объект.Регион = new V82.СправочникиСсылка.Регионы();
			Объект.ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов();
			return Объект;
		}
		
		public static V82.СправочникиОбъект.Контрагенты СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.Контрагенты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.НаименованиеПолное = "";
			Объект.Комментарий = "";
			Объект.ДополнительноеОписание = "";
			Объект.КодПоОКПО = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.ДокументУдостоверяющийЛичность = "";
			Объект.РасписаниеРаботыСтрокой = "";
			Объект.ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей();
			Объект.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка;
			Объект.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета();
			Объект.ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов();
			Объект.ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов();
			Объект.ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи();
			Объект.ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов();
			Объект.ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ();
			Объект.Регион = new V82.СправочникиСсылка.Регионы();
			Объект.ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов();
			return Объект;
		}
	}
}