
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class Контрагенты:СправочникМенеджер
	{

		public static СправочникиСсылка.Контрагенты НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2465 [НаименованиеПолное]
					,_Fld2466 [Комментарий]
					,_Fld2467 [ДополнительноеОписание]
					,_Fld2468RRef [ГоловнойКонтрагент]
					,_Fld2469RRef [ИсточникИнформацииПриОбращении]
					,_Fld2470 [КодПоОКПО]
					,_Fld2471 [ИНН]
					,_Fld2472 [КПП]
					,_Fld2473RRef [ЮрФизЛицо]
					,_Fld2474RRef [ОсновнойБанковскийСчет]
					,_Fld2475RRef [ОсновнойДоговорКонтрагента]
					,_Fld2476RRef [ОсновнойВидДеятельности]
					,_Fld2477 [ДокументУдостоверяющийЛичность]
					,_Fld2478RRef [ОсновнойМенеджерПокупателя]
					,_Fld2479 [Покупатель]
					,_Fld2480 [Поставщик]
					,_Fld2481 [РасписаниеРаботыСтрокой]
					,_Fld2482 [СрокВыполненияЗаказаПоставщиком]
					,_Fld2483RRef [ОсновноеКонтактноеЛицо]
					,_Fld2484 [НеЯвляетсяРезидентом]
					,_Fld2485RRef [ОКОПФ]
					,_Fld2486RRef [Регион]
					,_Fld2487RRef [ГруппаДоступаКонтрагента]
					From _Reference130(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							//Ссылка.ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты((byte[])Читалка.GetValue(9));
							//Ссылка.ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							//Ссылка.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета((byte[])Читалка.GetValue(15));
							//Ссылка.ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов((byte[])Читалка.GetValue(16));
							//Ссылка.ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							//Ссылка.ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1?true:false;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1?true:false;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							//Ссылка.ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1?true:false;
							//Ссылка.ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ((byte[])Читалка.GetValue(26));
							//Ссылка.Регион = new V82.СправочникиСсылка.Регионы((byte[])Читалка.GetValue(27));
							//Ссылка.ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов((byte[])Читалка.GetValue(28));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.Контрагенты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2465 [НаименованиеПолное]
					,_Fld2466 [Комментарий]
					,_Fld2467 [ДополнительноеОписание]
					,_Fld2468RRef [ГоловнойКонтрагент]
					,_Fld2469RRef [ИсточникИнформацииПриОбращении]
					,_Fld2470 [КодПоОКПО]
					,_Fld2471 [ИНН]
					,_Fld2472 [КПП]
					,_Fld2473RRef [ЮрФизЛицо]
					,_Fld2474RRef [ОсновнойБанковскийСчет]
					,_Fld2475RRef [ОсновнойДоговорКонтрагента]
					,_Fld2476RRef [ОсновнойВидДеятельности]
					,_Fld2477 [ДокументУдостоверяющийЛичность]
					,_Fld2478RRef [ОсновнойМенеджерПокупателя]
					,_Fld2479 [Покупатель]
					,_Fld2480 [Поставщик]
					,_Fld2481 [РасписаниеРаботыСтрокой]
					,_Fld2482 [СрокВыполненияЗаказаПоставщиком]
					,_Fld2483RRef [ОсновноеКонтактноеЛицо]
					,_Fld2484 [НеЯвляетсяРезидентом]
					,_Fld2485RRef [ОКОПФ]
					,_Fld2486RRef [Регион]
					,_Fld2487RRef [ГруппаДоступаКонтрагента]
							From _Reference130(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Контрагенты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Контрагенты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.ДополнительноеОписание = Читалка.GetString(8);
							//Ссылка.ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты((byte[])Читалка.GetValue(9));
							//Ссылка.ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей((byte[])Читалка.GetValue(10));
							Ссылка.КодПоОКПО = Читалка.GetString(11);
							Ссылка.ИНН = Читалка.GetString(12);
							Ссылка.КПП = Читалка.GetString(13);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							//Ссылка.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета((byte[])Читалка.GetValue(15));
							//Ссылка.ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов((byte[])Читалка.GetValue(16));
							//Ссылка.ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов((byte[])Читалка.GetValue(17));
							Ссылка.ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							//Ссылка.ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(19));
							Ссылка.Покупатель = ((byte[])Читалка.GetValue(20))[0]==1?true:false;
							Ссылка.Поставщик = ((byte[])Читалка.GetValue(21))[0]==1?true:false;
							Ссылка.РасписаниеРаботыСтрокой = Читалка.GetString(22);
							Ссылка.СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							//Ссылка.ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов((byte[])Читалка.GetValue(24));
							Ссылка.НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1?true:false;
							//Ссылка.ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ((byte[])Читалка.GetValue(26));
							//Ссылка.Регион = new V82.СправочникиСсылка.Регионы((byte[])Читалка.GetValue(27));
							//Ссылка.ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов((byte[])Читалка.GetValue(28));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.Контрагенты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.Контрагенты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НаименованиеПолное = "";
			Объект.Комментарий = "";
			Объект.ДополнительноеОписание = "";
			Объект.КодПоОКПО = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.ДокументУдостоверяющийЛичность = "";
			Объект.РасписаниеРаботыСтрокой = "";
			Объект.ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей();
			Объект.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка;
			Объект.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета();
			Объект.ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов();
			Объект.ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов();
			Объект.ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи();
			Объект.ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов();
			Объект.ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ();
			Объект.Регион = new V82.СправочникиСсылка.Регионы();
			Объект.ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов();
			return Объект;
		}
	}
}
