
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class КурсыОбучения:СправочникМенеджер
	{
		
		public static СправочникиВыборка.КурсыОбучения Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2505 [ОписаниеКурса]
					,_Fld2506 [ДлительностьКурса]
					,_Fld2507 [ЗатратыНаОдногоОбучающегося]
					,_Fld2508RRef [ВидДокументаОбОбразовании]
					,_Fld2509RRef [Валюта]
					,_Fld2510 [ОтражатьВРегУчете]
					From _Reference132(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КурсыОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КурсыОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКурса = Читалка.GetString(5);
							Ссылка.ДлительностьКурса = Читалка.GetDecimal(6);
							Ссылка.ЗатратыНаОдногоОбучающегося = Читалка.GetDecimal(7);
							//Ссылка.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании((byte[])Читалка.GetValue(8));
							//Ссылка.Валюта = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(9));
							Ссылка.ОтражатьВРегУчете = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КурсыОбучения ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2505 [ОписаниеКурса]
					,_Fld2506 [ДлительностьКурса]
					,_Fld2507 [ЗатратыНаОдногоОбучающегося]
					,_Fld2508RRef [ВидДокументаОбОбразовании]
					,_Fld2509RRef [Валюта]
					,_Fld2510 [ОтражатьВРегУчете]
					From _Reference132(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.КурсыОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КурсыОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКурса = Читалка.GetString(5);
							Ссылка.ДлительностьКурса = Читалка.GetDecimal(6);
							Ссылка.ЗатратыНаОдногоОбучающегося = Читалка.GetDecimal(7);
							//Ссылка.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании((byte[])Читалка.GetValue(8));
							//Ссылка.Валюта = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(9));
							Ссылка.ОтражатьВРегУчете = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КурсыОбучения ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2505 [ОписаниеКурса]
					,_Fld2506 [ДлительностьКурса]
					,_Fld2507 [ЗатратыНаОдногоОбучающегося]
					,_Fld2508RRef [ВидДокументаОбОбразовании]
					,_Fld2509RRef [Валюта]
					,_Fld2510 [ОтражатьВРегУчете]
					From _Reference132(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.КурсыОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КурсыОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКурса = Читалка.GetString(5);
							Ссылка.ДлительностьКурса = Читалка.GetDecimal(6);
							Ссылка.ЗатратыНаОдногоОбучающегося = Читалка.GetDecimal(7);
							//Ссылка.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании((byte[])Читалка.GetValue(8));
							//Ссылка.Валюта = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(9));
							Ссылка.ОтражатьВРегУчете = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КурсыОбучения СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2505 [ОписаниеКурса]
					,_Fld2506 [ДлительностьКурса]
					,_Fld2507 [ЗатратыНаОдногоОбучающегося]
					,_Fld2508RRef [ВидДокументаОбОбразовании]
					,_Fld2509RRef [Валюта]
					,_Fld2510 [ОтражатьВРегУчете]
					From _Reference132(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КурсыОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КурсыОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКурса = Читалка.GetString(5);
							Ссылка.ДлительностьКурса = Читалка.GetDecimal(6);
							Ссылка.ЗатратыНаОдногоОбучающегося = Читалка.GetDecimal(7);
							//Ссылка.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании((byte[])Читалка.GetValue(8));
							//Ссылка.Валюта = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(9));
							Ссылка.ОтражатьВРегУчете = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КурсыОбучения СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2505 [ОписаниеКурса]
					,_Fld2506 [ДлительностьКурса]
					,_Fld2507 [ЗатратыНаОдногоОбучающегося]
					,_Fld2508RRef [ВидДокументаОбОбразовании]
					,_Fld2509RRef [Валюта]
					,_Fld2510 [ОтражатьВРегУчете]
					From _Reference132(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КурсыОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КурсыОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКурса = Читалка.GetString(5);
							Ссылка.ДлительностьКурса = Читалка.GetDecimal(6);
							Ссылка.ЗатратыНаОдногоОбучающегося = Читалка.GetDecimal(7);
							//Ссылка.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании((byte[])Читалка.GetValue(8));
							//Ссылка.Валюта = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(9));
							Ссылка.ОтражатьВРегУчете = ((byte[])Читалка.GetValue(10))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.КурсыОбучения СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.КурсыОбучения();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ОписаниеКурса = "";
			Объект.ВидДокументаОбОбразовании = new V82.СправочникиСсылка.ДокументыОбОбразовании();
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			return Объект;
		}
	}
}