
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class НастройкиРасчетаЦеныНоменклатуры:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23613 [ФормироватьДокументыАвтоматически]
					,_Fld23614 [РегламентноеЗадание]
					,_Fld23615 [НастройкиКомпоновщика]
					,_Fld23616RRef [ТипЦен]
					,_Fld23617RRef [ВидОтраженияВУчете]
					,_Fld23618 [ПорядокФормированияЦены]
					,_Fld23619 [Комментарий]
					,_Fld23620RRef [НастройкаРасчетаСебестоимости]
					,_Fld23621 [СоздаватьНовыйДокумент]
					From _Reference23111(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиРасчетаЦеныНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиРасчетаЦеныНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.ТипЦен = V82.СправочникиСсылка.ТипыЦенНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(10));
								Ссылка.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ПорядокФормированияЦены = Читалка.GetDecimal(12);
								Ссылка.Комментарий = Читалка.GetString(13);
								Ссылка.НастройкаРасчетаСебестоимости = V82.СправочникиСсылка.НастройкиРасчетаСебестоимости.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.СоздаватьНовыйДокумент = ((byte[])Читалка.GetValue(15))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НастройкиРасчетаЦеныНоменклатуры СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиРасчетаЦеныНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.РегламентноеЗадание = "";
			Объект.Комментарий = "";
			Объект.ТипЦен = new V82.СправочникиСсылка.ТипыЦенНоменклатуры();
			Объект.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка;
			Объект.НастройкаРасчетаСебестоимости = new V82.СправочникиСсылка.НастройкиРасчетаСебестоимости();
			return Объект;
		}
		
		public static V82.СправочникиОбъект.НастройкиРасчетаЦеныНоменклатуры СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиРасчетаЦеныНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.РегламентноеЗадание = "";
			Объект.Комментарий = "";
			Объект.ТипЦен = new V82.СправочникиСсылка.ТипыЦенНоменклатуры();
			Объект.ВидОтраженияВУчете = V82.Перечисления/*Ссылка*/.ВидыОтраженияВУчете.ПустаяСсылка;
			Объект.НастройкаРасчетаСебестоимости = new V82.СправочникиСсылка.НастройкиРасчетаСебестоимости();
			return Объект;
		}
	}
}