
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class НастройкиОбменаССайтом:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НастройкиОбменаССайтом НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.НастройкиОбменаССайтом НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаССайтом СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19768 [ОбменТоварами]
					,_Fld19769 [ОбменЗаказами]
					,_Fld19770RRef [УзелОбменаТоварами]
					,_Fld19771RRef [УзелОбменаЗаказами]
					,_Fld19772 [ВыгружатьТолькоИзменения]
					,_Fld19773 [ВыгружатьНаСайт]
					,_Fld19774 [КаталогВыгрузки]
					,_Fld19775 [HTTPОбменАдресСайта]
					,_Fld19776 [HTTPОбменИмяПользователя]
					,_Fld19777 [HTTPОбменПароль]
					,_Fld19778 [HTTPОбменПроксиИспользование]
					,_Fld19779 [HTTPОбменПроксиСервер]
					,_Fld19780 [HTTPОбменПроксиПорт]
					,_Fld19781 [HTTPОбменПроксиИмяПользователя]
					,_Fld19782 [HTTPОбменПроксиПароль]
					,_Fld19783RRef [ГруппаДляНовыхКонтрагентов]
					,_Fld19784RRef [ГруппаДляНовойНоменклатуры]
					,_Fld19785RRef [Организация]
					,_Fld19786RRef [Ответственный]
					,_Fld19787RRef [Подразделение]
					,_Fld19788 [ЗаписыватьДокументыТекущейДатой]
					,_Fld19789 [ПроводитьДокументы]
					,_Fld19790 [ПроводитьДокументыОперативно]
					,_Fld19791 [СпособИдентификацииКонтрагентов]
					,_Fld19792RRef [ЕдиницаИзмеренияНовойНоменклатуры]
					,_Fld19793 [СохраненныеНастройкиПостроителя]
					,_Fld19794 [ВыгружатьКартинки]
					,_Fld19795 [Комментарий]
					,_Fld19796 [РегламентноеЗадание]
					,_Fld19797 [ИспользоватьРегламентныеЗадания]
					From _Reference19645(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаССайтом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаССайтом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ОбменТоварами = ((byte[])Читалка.GetValue(6))[0]==1;
								Ссылка.ОбменЗаказами = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ВыгружатьТолькоИзменения = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ВыгружатьНаСайт = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КаталогВыгрузки = Читалка.GetString(12);
								Ссылка.HTTPОбменАдресСайта = Читалка.GetString(13);
								Ссылка.HTTPОбменИмяПользователя = Читалка.GetString(14);
								Ссылка.HTTPОбменПароль = Читалка.GetString(15);
								Ссылка.HTTPОбменПроксиИспользование = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.HTTPОбменПроксиСервер = Читалка.GetString(17);
								Ссылка.HTTPОбменПроксиПорт = Читалка.GetDecimal(18);
								Ссылка.HTTPОбменПроксиИмяПользователя = Читалка.GetString(19);
								Ссылка.HTTPОбменПроксиПароль = Читалка.GetString(20);
								Ссылка.ГруппаДляНовыхКонтрагентов = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(21));
								Ссылка.ГруппаДляНовойНоменклатуры = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(22));
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(23));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(24));
								Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.ЗаписыватьДокументыТекущейДатой = ((byte[])Читалка.GetValue(26))[0]==1;
								Ссылка.ПроводитьДокументы = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.ПроводитьДокументыОперативно = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.СпособИдентификацииКонтрагентов = Читалка.GetString(29);
								Ссылка.ЕдиницаИзмеренияНовойНоменклатуры = V82.СправочникиСсылка.КлассификаторЕдиницИзмерения.ВзятьИзКэша((byte[])Читалка.GetValue(30));
								Ссылка.ВыгружатьКартинки = ((byte[])Читалка.GetValue(32))[0]==1;
								Ссылка.Комментарий = Читалка.GetString(33);
								Ссылка.РегламентноеЗадание = Читалка.GetString(34);
								Ссылка.ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НастройкиОбменаССайтом СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиОбменаССайтом();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.КаталогВыгрузки = "";
			Объект.HTTPОбменАдресСайта = "";
			Объект.HTTPОбменИмяПользователя = "";
			Объект.HTTPОбменПароль = "";
			Объект.HTTPОбменПроксиСервер = "";
			Объект.HTTPОбменПроксиИмяПользователя = "";
			Объект.HTTPОбменПроксиПароль = "";
			Объект.СпособИдентификацииКонтрагентов = "";
			Объект.Комментарий = "";
			Объект.РегламентноеЗадание = "";
			Объект.ГруппаДляНовыхКонтрагентов = new V82.СправочникиСсылка.Контрагенты();
			Объект.ГруппаДляНовойНоменклатуры = new V82.СправочникиСсылка.Номенклатура();
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.Ответственный = new V82.СправочникиСсылка.Пользователи();
			Объект.Подразделение = new V82.СправочникиСсылка.Подразделения();
			Объект.ЕдиницаИзмеренияНовойНоменклатуры = new V82.СправочникиСсылка.КлассификаторЕдиницИзмерения();
			return Объект;
		}
	}
}