
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class НастройкиФормированияДокументовПоОрдерам:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Description [Наименование]
					,_Fld23640 [ФормироватьДокументыАвтоматически]
					,_Fld23641 [РегламентноеЗадание]
					,_Fld23642 [НастройкиКомпоновщика]
					,_Fld23643 [Комментарий]
					,_Fld23644RRef [ПериодДетализации]
					,_Fld23645 [ОтражатьВУправленческомУчете]
					,_Fld23646 [ОтражатьВБухгалтерскомУчете]
					,_Fld23647 [ОтражатьВНалоговомУчете]
					,_Fld23648 [ГраницаОбработки]
					,_Fld23649_TYPE [ШаблонРегулярногоДокумента_Тип],_Fld23649_RRRef [ШаблонРегулярногоДокумента],_Fld23649_RTRef [ШаблонРегулярногоДокумента_Вид]
					,_Fld23650 [ВидРегулярногоДокумента]
					,_Fld23651 [НеОбрабатыватьВсеДокументы]
					,_Fld23652 [Задержка]
					From _Reference23114(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиФормированияДокументовПоОрдерам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НастройкиФормированияДокументовПоОрдерам.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Наименование = Читалка.GetString(6);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.ФормироватьДокументыАвтоматически = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.РегламентноеЗадание = Читалка.GetString(8);
								Ссылка.Комментарий = Читалка.GetString(10);
								Ссылка.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
								Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
								Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
								Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ГраницаОбработки = Читалка.GetDateTime(15);
								Ссылка.ВидРегулярногоДокумента = Читалка.GetString(19);
								Ссылка.НеОбрабатыватьВсеДокументы = ((byte[])Читалка.GetValue(20))[0]==1;
								Ссылка.Задержка = Читалка.GetDecimal(21);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НастройкиФормированияДокументовПоОрдерам СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиФормированияДокументовПоОрдерам();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.РегламентноеЗадание = "";
			Объект.Комментарий = "";
			Объект.ВидРегулярногоДокумента = "";
			Объект.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			return Объект;
		}
		
		public static V82.СправочникиОбъект.НастройкиФормированияДокументовПоОрдерам СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиФормированияДокументовПоОрдерам();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.РегламентноеЗадание = "";
			Объект.Комментарий = "";
			Объект.ВидРегулярногоДокумента = "";
			Объект.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			return Объект;
		}
	}
}