
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class НазначенияИспользования:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НазначенияИспользования НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НазначенияИспользования СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2567RRef [СпособПогашенияСтоимости]
					,_Fld2568 [СрокПолезногоИспользования]
					,_Fld2569 [Количество]
					,_Fld2570RRef [ЕдиницаИзмерения]
					,_Fld2571RRef [СпособОтраженияРасходов]
					From _Reference141(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НазначенияИспользования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НазначенияИспользования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.СрокПолезногоИспользования = Читалка.GetDecimal(7);
							Ссылка.Количество = Читалка.GetDecimal(8);
							//Ссылка.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения((byte[])Читалка.GetValue(9));
							//Ссылка.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НазначенияИспользования СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НазначенияИспользования();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.СпособПогашенияСтоимости = V82.Перечисления/*Ссылка*/.СпособыПогашенияСтоимости.ПустаяСсылка;
			Объект.ЕдиницаИзмерения = new V82.СправочникиСсылка.ЕдиницыИзмерения();
			Объект.СпособОтраженияРасходов = new V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации();
			return Объект;
		}
	}
}