
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class НастройкиОбменаДанными:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НастройкиОбменаДанными НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.НастройкиОбменаДанными НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НастройкиОбменаДанными СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1374_TYPE [УзелИнформационнойБазы_Тип],_Fld1374_RRRef [УзелИнформационнойБазы],_Fld1374_RTRef [УзелИнформационнойБазы_Вид]
					,_Fld1375RRef [ТипНастройки]
					,_Fld1378 [ПроизводитьПриемСообщений]
					,_Fld1379 [ПроизводитьОтправкуСообщений]
					,_Fld1380 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld1381 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld1382 [ВыполнятьАрхивациюФайловОбмена]
					,_Fld1383 [ПарольНаОтправку]
					,_Fld1384 [ПарольНаПрием]
					,_Fld1404 [КаталогОбменаИнформацией]
					,_Fld1405 [FTPАдресОбмена]
					,_Fld1406 [ПортFTPСоединения]
					,_Fld1407 [ПользовательFTPСоединения]
					,_Fld1408 [ПарольFTPСоединения]
					,_Fld1412 [Комментарий]
					,_Fld19456 [МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP]
					,_Fld19462 [ПассивноеFTPСоединение]
					,_Fld1411 [ПочтовыйАдресПолучателя]
					,_Fld1409RRef [УчетнаяЗаписьПриемаОтправкиСообщений]
					,_Fld1410 [АвтоматическиЗакачиватьПочтуПриОбмене]
					,_Fld19455 [МаксимальныйРазмерОтправляемогоПакетаЧерезПочту]
					,_Fld21241_TYPE [УзелФоновогоОбмена_Тип],_Fld21241_RRRef [УзелФоновогоОбмена],_Fld21241_RTRef [УзелФоновогоОбмена_Вид]
					,_Fld21242 [ПравилаОбмена]
					,_Fld21243 [ПравилаОбменаДляПриемника]
					,_Fld21244 [ДобавлениеОбъектовИзФоновогоОбмена]
					,_Fld21245 [КоличествоОбъектовДляФоновогоОбмена]
					,_Fld21246 [OnLineОбмен]
					,_Fld21247 [ТипИнформационнойБазыДляПодключения]
					,_Fld21248 [КаталогИнформационнойБазыДляПодключения]
					,_Fld21249 [ИмяСервераИнформационнойБазыДляПодключения]
					,_Fld21250 [ИмяИнформационнойБазыНаСервереДляПодключения]
					,_Fld21251 [АутентификацияWindowsИнформационнойБазыДляПодключения]
					,_Fld21252 [ПользовательИнформационнойБазыДляПодключения]
					,_Fld21253 [ПарольИнформационнойБазыДляПодключения]
					,_Fld21254 [ВерсияПлатформыИнформационнойБазыДляПодключения]
					,_Fld21256 [РежимОтладкиOnLineОбмена]
					,_Fld21257 [ИмяФайлаПротоколаОбменаOnLineОбмен]
					,_Fld21258_TYPE [ТипУзлаИнформационнойБазы_Тип],_Fld21258_RRRef [ТипУзлаИнформационнойБазы],_Fld21258_RTRef [ТипУзлаИнформационнойБазы_Вид]
					,_Fld21259RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld21260 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld21262 [ПослеОшибкиОтложенногоПроведенияПрекратитьОперации]
					,_Fld21263 [КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации]
					,_Fld21267 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld21268 [ПроизводитьОтправкуТолькоПриУспешномПриеме]
					,_Fld21265 [ВыполнитьОтложенноеПроведениеДокументовПоРасписанию]
					,_Fld22936 [ПользовательПроксиFTP]
					,_Fld22937 [ПарольПроксиFTP]
					,_Fld22938 [СерверПроксиFTP]
					,_Fld22939 [ПортПроксиFTP]
					,_Fld22940 [ПротоколПроксиFTP]
					From _Reference93(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НастройкиОбменаДанными();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НастройкиОбменаДанными();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ПроизводитьПриемСообщений = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ПроизводитьОтправкуСообщений = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(12);
								Ссылка.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(13);
								Ссылка.ВыполнятьАрхивациюФайловОбмена = ((byte[])Читалка.GetValue(14))[0]==1;
								Ссылка.ПарольНаОтправку = Читалка.GetString(15);
								Ссылка.ПарольНаПрием = Читалка.GetString(16);
								Ссылка.КаталогОбменаИнформацией = Читалка.GetString(17);
								Ссылка.FTPАдресОбмена = Читалка.GetString(18);
								Ссылка.ПортFTPСоединения = Читалка.GetDecimal(19);
								Ссылка.ПользовательFTPСоединения = Читалка.GetString(20);
								Ссылка.ПарольFTPСоединения = Читалка.GetString(21);
								Ссылка.Комментарий = Читалка.GetString(22);
								Ссылка.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = Читалка.GetDecimal(23);
								Ссылка.ПассивноеFTPСоединение = ((byte[])Читалка.GetValue(24))[0]==1;
								Ссылка.ПочтовыйАдресПолучателя = Читалка.GetString(25);
								Ссылка.УчетнаяЗаписьПриемаОтправкиСообщений = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.АвтоматическиЗакачиватьПочтуПриОбмене = ((byte[])Читалка.GetValue(27))[0]==1;
								Ссылка.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = Читалка.GetDecimal(28);
								Ссылка.ДобавлениеОбъектовИзФоновогоОбмена = Читалка.GetDecimal(34);
								Ссылка.КоличествоОбъектовДляФоновогоОбмена = Читалка.GetDecimal(35);
								Ссылка.OnLineОбмен = ((byte[])Читалка.GetValue(36))[0]==1;
								Ссылка.ТипИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(37))[0]==1;
								Ссылка.КаталогИнформационнойБазыДляПодключения = Читалка.GetString(38);
								Ссылка.ИмяСервераИнформационнойБазыДляПодключения = Читалка.GetString(39);
								Ссылка.ИмяИнформационнойБазыНаСервереДляПодключения = Читалка.GetString(40);
								Ссылка.АутентификацияWindowsИнформационнойБазыДляПодключения = ((byte[])Читалка.GetValue(41))[0]==1;
								Ссылка.ПользовательИнформационнойБазыДляПодключения = Читалка.GetString(42);
								Ссылка.ПарольИнформационнойБазыДляПодключения = Читалка.GetString(43);
								Ссылка.ВерсияПлатформыИнформационнойБазыДляПодключения = Читалка.GetString(44);
								Ссылка.РежимОтладкиOnLineОбмена = ((byte[])Читалка.GetValue(45))[0]==1;
								Ссылка.ИмяФайлаПротоколаОбменаOnLineОбмен = Читалка.GetString(46);
								Ссылка.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты.ВзятьИзКэша((byte[])Читалка.GetValue(50));
								Ссылка.АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(51);
								Ссылка.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ((byte[])Читалка.GetValue(52))[0]==1;
								Ссылка.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = Читалка.GetDecimal(53);
								Ссылка.ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(54))[0]==1;
								Ссылка.ПроизводитьОтправкуТолькоПриУспешномПриеме = ((byte[])Читалка.GetValue(55))[0]==1;
								Ссылка.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ((byte[])Читалка.GetValue(56))[0]==1;
								Ссылка.ПользовательПроксиFTP = Читалка.GetString(57);
								Ссылка.ПарольПроксиFTP = Читалка.GetString(58);
								Ссылка.СерверПроксиFTP = Читалка.GetString(59);
								Ссылка.ПортПроксиFTP = Читалка.GetDecimal(60);
								Ссылка.ПротоколПроксиFTP = Читалка.GetString(61);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НастройкиОбменаДанными СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиОбменаДанными();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ПарольНаОтправку = "";
			Объект.ПарольНаПрием = "";
			Объект.КаталогОбменаИнформацией = "";
			Объект.FTPАдресОбмена = "";
			Объект.ПользовательFTPСоединения = "";
			Объект.ПарольFTPСоединения = "";
			Объект.Комментарий = "";
			Объект.ПочтовыйАдресПолучателя = "";
			Объект.КаталогИнформационнойБазыДляПодключения = "";
			Объект.ИмяСервераИнформационнойБазыДляПодключения = "";
			Объект.ИмяИнформационнойБазыНаСервереДляПодключения = "";
			Объект.ПользовательИнформационнойБазыДляПодключения = "";
			Объект.ПарольИнформационнойБазыДляПодключения = "";
			Объект.ВерсияПлатформыИнформационнойБазыДляПодключения = "";
			Объект.ИмяФайлаПротоколаОбменаOnLineОбмен = "";
			Объект.АдресДляОтправкиСообщенийОбОшибке = "";
			Объект.ПользовательПроксиFTP = "";
			Объект.ПарольПроксиFTP = "";
			Объект.СерверПроксиFTP = "";
			Объект.ПротоколПроксиFTP = "";
			Объект.ТипНастройки = V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными.ПустаяСсылка;
			Объект.УчетнаяЗаписьПриемаОтправкиСообщений = new V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
			Объект.УчетнаяЗаписьОтправкиСообщенияОбОшибке = new V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
			return Объект;
		}
	}
}