
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class НормативыОбслуживанияОС:СправочникМенеджер
	{
		
		public static СправочникиСсылка.НормативыОбслуживанияОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.НормативыОбслуживанияОС НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.НормативыОбслуживанияОС СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НормативыОбслуживанияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Комментарий = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			Объект.Услуга = new V82.СправочникиСсылка.Номенклатура();
			Объект.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ПараметрВыработки = new V82.СправочникиСсылка.ПараметрыВыработкиОС();
			return Объект;
		}
		
		public static V82.СправочникиОбъект.НормативыОбслуживанияОС СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.НормативыОбслуживанияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.Комментарий = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			Объект.Услуга = new V82.СправочникиСсылка.Номенклатура();
			Объект.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ПараметрВыработки = new V82.СправочникиСсылка.ПараметрыВыработкиОС();
			return Объект;
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.НормативыОбслуживанияОС ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1489 [Комментарий]
					,_Fld1490RRef [Состояние]
					,_Fld1491 [ДатаУтверждения]
					,_Fld1492RRef [Услуга]
					,_Fld1493RRef [ПериодичностьОбслуживания]
					,_Fld1494 [КоличествоПериодов]
					,_Fld1495RRef [ПараметрВыработки]
					,_Fld1496 [ЗначениеПараметраВыработки]
					,_Fld1497 [Количество]
					From _Reference100(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.НормативыОбслуживанияОС.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Комментарий = Читалка.GetString(8);
								Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.ДатаУтверждения = Читалка.GetDateTime(10);
								Ссылка.Услуга = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.КоличествоПериодов = Читалка.GetDecimal(13);
								Ссылка.ПараметрВыработки = V82.СправочникиСсылка.ПараметрыВыработкиОС.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(15);
								Ссылка.Количество = Читалка.GetDecimal(16);
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}