
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class Организации:СправочникМенеджер
	{
		
		public static СправочникиСсылка.Организации НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.Организации НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.Организации СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1550 [Префикс]
					,_Fld1526 [ИНН]
					,_Fld1536 [КПП]
					,_Fld1553 [РегистрационныйНомерПФР]
					,_Fld1524RRef [ГоловнаяОрганизация]
					,_Fld1543 [НаименованиеПолное]
					,_Fld1535 [КодПоОКПО]
					,_Fld1534 [КодПоОКАТО]
					,_Fld1529 [КодИМНС]
					,_Fld1551 [РайонныйКоэффициент]
					,_Fld1562RRef [ЮрФизЛицо]
					,_Fld1561RRef [ТерриториальныеУсловияПФР]
					,_Fld1549RRef [ОсновнойБанковскийСчет]
					,_Fld1523RRef [ВидСтавокЕСНиПФР]
					,_Fld1542 [НаименованиеПлательщикаПриПеречисленииНалогов]
					,_Fld1527 [ИностраннаяОрганизация]
					,_Fld1525 [ДатаРегистрации]
					,_Fld1532 [КодОКОПФ]
					,_Fld1540 [НаименованиеОКОПФ]
					,_Fld1533 [КодОКФС]
					,_Fld1541 [НаименованиеОКФС]
					,_Fld1558 [СвидетельствоСерияНомер]
					,_Fld1555 [СвидетельствоДатаВыдачи]
					,_Fld1557 [СвидетельствоНаименованиеОргана]
					,_Fld1556 [СвидетельствоКодОргана]
					,_Fld1560RRef [СтранаРегистрации]
					,_Fld1559RRef [СтранаПостоянногоМестонахождения]
					,_Fld1528 [КодВСтранеРегистрации]
					,_Fld1548 [ОГРН]
					,_Fld1538 [НаименованиеИнострОрганизации]
					,_Fld1554 [РегистрационныйНомерФСС]
					,_Fld1537 [НаименованиеИМНС]
					,_Fld1530 [КодОКВЭД]
					,_Fld1539 [НаименованиеОКВЭД]
					,_Fld1531 [КодОКОНХ]
					,_Fld1563RRef [ИндивидуальныйПредприниматель]
					,_Fld1544 [УдалитьОбменЗадействован]
					,_Fld1547 [ОбменКодАбонента]
					,_Fld1545 [ОбменКаталогОтправкиДанныхОтчетности]
					,_Fld1546 [ОбменКаталогПрограммыЭлектроннойПочты]
					,_Fld1552 [РайонныйКоэффициентРФ]
					,_Fld1564 [ОтражатьВРегламентированномУчете]
					,_Fld22976 [КодИФНСПолучателя]
					,_Fld22669 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld26550 [НаименованиеСокращенное]
					,_Fld26551RRef [ВидОбменаСКонтролирующимиОрганами]
					,_Fld26552RRef [УчетнаяЗаписьОбмена]
					,_Fld26553 [КодОрганаПФР]
					,_Fld26554 [КодОрганаФСГС]
					,_Fld26555 [ДополнительныйКодФСС]
					,_Fld26556 [КодПодчиненностиФСС]
					,_Fld26557 [ЦифровойИндексОбособленногоПодразделения]
					,_Fld26558 [РегистрационныйНомерТФОМС]
					,_Fld26559 [ИПРегистрационныйНомерПФР]
					,_Fld26560 [ИПРегистрационныйНомерФСС]
					,_Fld26561 [ИПКодПодчиненностиФСС]
					,_Fld26562 [ИПРегистрационныйНомерТФОМС]
					,_Fld26563 [НаименованиеТерриториальногоОрганаФСС]
					From _Reference105(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Организации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Организации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Префикс = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РегистрационныйНомерПФР = Читалка.GetString(9);
							Ссылка.ГоловнаяОрганизация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.НаименованиеПолное = Читалка.GetString(11);
							Ссылка.КодПоОКПО = Читалка.GetString(12);
							Ссылка.КодПоОКАТО = Читалка.GetString(13);
							Ссылка.КодИМНС = Читалка.GetString(14);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(15);
							Ссылка.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ТерриториальныеУсловияПФР = V82.СправочникиСсылка.ТерриториальныеУсловия.ВзятьИзКэша((byte[])Читалка.GetValue(17));
							Ссылка.ОсновнойБанковскийСчет = V82.СправочникиСсылка.БанковскиеСчета.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.НаименованиеПлательщикаПриПеречисленииНалогов = Читалка.GetString(20);
							Ссылка.ИностраннаяОрганизация = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаРегистрации = Читалка.GetDateTime(22);
							Ссылка.КодОКОПФ = Читалка.GetString(23);
							Ссылка.НаименованиеОКОПФ = Читалка.GetString(24);
							Ссылка.КодОКФС = Читалка.GetString(25);
							Ссылка.НаименованиеОКФС = Читалка.GetString(26);
							Ссылка.СвидетельствоСерияНомер = Читалка.GetString(27);
							Ссылка.СвидетельствоДатаВыдачи = Читалка.GetDateTime(28);
							Ссылка.СвидетельствоНаименованиеОргана = Читалка.GetString(29);
							Ссылка.СвидетельствоКодОргана = Читалка.GetString(30);
							Ссылка.СтранаРегистрации = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.СтранаПостоянногоМестонахождения = V82.СправочникиСсылка.КлассификаторСтранМира.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.КодВСтранеРегистрации = Читалка.GetString(33);
							Ссылка.ОГРН = Читалка.GetString(34);
							Ссылка.НаименованиеИнострОрганизации = Читалка.GetString(35);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(36);
							Ссылка.НаименованиеИМНС = Читалка.GetString(37);
							Ссылка.КодОКВЭД = Читалка.GetString(38);
							Ссылка.НаименованиеОКВЭД = Читалка.GetString(39);
							Ссылка.КодОКОНХ = Читалка.GetString(40);
							Ссылка.ИндивидуальныйПредприниматель = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(41));
							Ссылка.УдалитьОбменЗадействован = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.ОбменКодАбонента = Читалка.GetString(43);
							Ссылка.ОбменКаталогОтправкиДанныхОтчетности = Читалка.GetString(44);
							Ссылка.ОбменКаталогПрограммыЭлектроннойПочты = Читалка.GetString(45);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(46);
							Ссылка.ОтражатьВРегламентированномУчете = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.КодИФНСПолучателя = Читалка.GetString(48);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(49);
							Ссылка.НаименованиеСокращенное = Читалка.GetString(50);
							Ссылка.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.УчетнаяЗаписьОбмена = V82.СправочникиСсылка.УчетныеЗаписиДокументооборота.ВзятьИзКэша((byte[])Читалка.GetValue(52));
							Ссылка.КодОрганаПФР = Читалка.GetString(53);
							Ссылка.КодОрганаФСГС = Читалка.GetString(54);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(55);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(56);
							Ссылка.ЦифровойИндексОбособленногоПодразделения = Читалка.GetDecimal(57);
							Ссылка.РегистрационныйНомерТФОМС = Читалка.GetString(58);
							Ссылка.ИПРегистрационныйНомерПФР = Читалка.GetString(59);
							Ссылка.ИПРегистрационныйНомерФСС = Читалка.GetString(60);
							Ссылка.ИПКодПодчиненностиФСС = Читалка.GetString(61);
							Ссылка.ИПРегистрационныйНомерТФОМС = Читалка.GetString(62);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(63);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.Организации СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.Организации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Префикс = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.РегистрационныйНомерПФР = "";
			Объект.НаименованиеПолное = "";
			Объект.КодПоОКПО = "";
			Объект.КодПоОКАТО = "";
			Объект.КодИМНС = "";
			Объект.НаименованиеПлательщикаПриПеречисленииНалогов = "";
			Объект.КодОКОПФ = "";
			Объект.НаименованиеОКОПФ = "";
			Объект.КодОКФС = "";
			Объект.НаименованиеОКФС = "";
			Объект.СвидетельствоСерияНомер = "";
			Объект.СвидетельствоНаименованиеОргана = "";
			Объект.СвидетельствоКодОргана = "";
			Объект.КодВСтранеРегистрации = "";
			Объект.ОГРН = "";
			Объект.НаименованиеИнострОрганизации = "";
			Объект.РегистрационныйНомерФСС = "";
			Объект.НаименованиеИМНС = "";
			Объект.КодОКВЭД = "";
			Объект.НаименованиеОКВЭД = "";
			Объект.КодОКОНХ = "";
			Объект.ОбменКодАбонента = "";
			Объект.ОбменКаталогОтправкиДанныхОтчетности = "";
			Объект.ОбменКаталогПрограммыЭлектроннойПочты = "";
			Объект.КодИФНСПолучателя = "";
			Объект.НаименованиеТерриториальногоОрганаПФР = "";
			Объект.НаименованиеСокращенное = "";
			Объект.КодОрганаПФР = "";
			Объект.КодОрганаФСГС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			Объект.РегистрационныйНомерТФОМС = "";
			Объект.ИПРегистрационныйНомерПФР = "";
			Объект.ИПРегистрационныйНомерФСС = "";
			Объект.ИПКодПодчиненностиФСС = "";
			Объект.ИПРегистрационныйНомерТФОМС = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.ГоловнаяОрганизация = new V82.СправочникиСсылка.Организации();
			Объект.ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка;
			Объект.ТерриториальныеУсловияПФР = new V82.СправочникиСсылка.ТерриториальныеУсловия();
			Объект.ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета();
			Объект.ВидСтавокЕСНиПФР = V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР.ПустаяСсылка;
			Объект.СтранаРегистрации = new V82.СправочникиСсылка.КлассификаторСтранМира();
			Объект.СтранаПостоянногоМестонахождения = new V82.СправочникиСсылка.КлассификаторСтранМира();
			Объект.ИндивидуальныйПредприниматель = new V82.СправочникиСсылка.ФизическиеЛица();
			Объект.ВидОбменаСКонтролирующимиОрганами = V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами.ПустаяСсылка;
			Объект.УчетнаяЗаписьОбмена = new V82.СправочникиСсылка.УчетныеЗаписиДокументооборота();
			return Объект;
		}
	}
}