
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ОтправкиФСС:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ОтправкиФСС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.ОтправкиФСС НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ОтправкиФСС СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ОтправкиФСС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ИдентификаторОтправкиНаСервере = "";
			Объект.ИмяФайлаПакета = "";
			Объект.КодОрганаФСС = "";
			Объект.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			return Объект;
		}
		
		public static СправочникиВыборка.ОтправкиФСС ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ОтправкиФСС ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld23664_TYPE [ОтчетСсылка_Тип],_Fld23664_RRRef [ОтчетСсылка],_Fld23664_RTRef [ОтчетСсылка_Вид]
					,_Fld23665 [ИдентификаторОтправкиНаСервере]
					,_Fld23666 [ЗашифрованныйПакет]
					,_Fld23667 [ИмяФайлаПакета]
					,_Fld23668RRef [СтатусОтправки]
					,_Fld23669 [Протокол]
					,_Fld23670 [ДатаОтправки]
					,_Fld23671 [ДатаПолученияРезультата]
					,_Fld23672RRef [Организация]
					,_Fld23673 [КодОрганаФСС]
					,_Fld23674 [Квитанция]
					From _Reference23117(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ОтправкиФСС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОтправкиФСС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.ИдентификаторОтправкиНаСервере = Читалка.GetString(9);
								Ссылка.ИмяФайлаПакета = Читалка.GetString(11);
								Ссылка.СтатусОтправки = V82.Перечисления/*Ссылка*/.СтатусыОтправки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
								Ссылка.ДатаПолученияРезультата = Читалка.GetDateTime(15);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.КодОрганаФСС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}