
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ПоказателиСхемМотивации:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ПоказателиСхемМотивации НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ПоказателиСхемМотивации СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ПоказателиСхемМотивации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Идентификатор = "";
			Объект.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ФактическийПоказатель = new V82.СправочникиСсылка.ПоказателиСхемМотивации();
			Объект.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка;
			Объект.СуммируемыйПоказатель = new V82.СправочникиСсылка.ПоказателиСхемМотивации();
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			Объект.ВидСтажа = new V82.СправочникиСсылка.ВидыСтажа();
			return Объект;
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ПоказателиСхемМотивации ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld21278RRef [ТипПоказателя]
					,_Fld1625RRef [ВозможностьИзменения]
					,_Fld1624RRef [ВидПоказателя]
					,_Fld21279 [ПоказательЭффективности]
					,_Fld21280 [Идентификатор]
					,_Fld21281 [ТарифнаяСтавка]
					,_Fld22978RRef [ФактическийПоказатель]
					,_Fld26581RRef [СпособРасчетаСуммы]
					,_Fld26582RRef [СуммируемыйПоказатель]
					,_Fld26583RRef [Валюта]
					,_Fld26584RRef [ВидСтажа]
					From _Reference121(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ПоказателиСхемМотивации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПоказателиСхемМотивации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
								Ссылка.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
								Ссылка.ПоказательЭффективности = ((byte[])Читалка.GetValue(8))[0]==1;
								Ссылка.Идентификатор = Читалка.GetString(9);
								Ссылка.ТарифнаяСтавка = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.ФактическийПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(11));
								Ссылка.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
								Ссылка.СуммируемыйПоказатель = V82.СправочникиСсылка.ПоказателиСхемМотивации.ВзятьИзКэша((byte[])Читалка.GetValue(13));
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(14));
								Ссылка.ВидСтажа = V82.СправочникиСсылка.ВидыСтажа.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}