
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РасходыБудущихПериодов:СправочникМенеджер
	{
		
		public static СправочникиСсылка.РасходыБудущихПериодов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.РасходыБудущихПериодов НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)
					Where _IDRRef between @Мин and @Макс  and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РасходыБудущихПериодов СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld1691RRef [ВидРБП]
					,_Fld1692 [ДатаНачалаСписания]
					,_Fld1693 [ДатаОкончанияСписания]
					,_Fld1694RRef [НоменклатурнаяГруппа]
					,_Fld1695RRef [ОбъектСтроительства]
					,_Fld1696RRef [Подразделение]
					,_Fld1697RRef [ПодразделениеОрганизации]
					,_Fld1698RRef [Продукция]
					,_Fld1699RRef [СерияПродукции]
					,_Fld1700RRef [СтатьяЗатрат]
					,_Fld1701RRef [СчетБУ]
					,_Fld1702RRef [СубконтоБУ1]
					,_Fld1703RRef [СубконтоБУ2]
					,_Fld1704RRef [СубконтоБУ3]
					,_Fld1705RRef [СчетНУ]
					,_Fld1706RRef [СубконтоНУ1]
					,_Fld1707RRef [СубконтоНУ2]
					,_Fld1708RRef [СубконтоНУ3]
					,_Fld1709 [Сумма]
					,_Fld1710RRef [ХарактеристикаПродукции]
					,_Fld1711RRef [СпособПризнанияРасходов]
					,_Fld18717RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld18927RRef [СпособСтроительства]
					,_Fld26590RRef [ВидАктива]
					From _Reference137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							Ссылка.НоменклатурнаяГруппа = V82.СправочникиСсылка.НоменклатурныеГруппы.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ОбъектСтроительства = V82.СправочникиСсылка.ОбъектыСтроительства.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Ссылка.Подразделение = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.Продукция = V82.СправочникиСсылка.Номенклатура.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СерияПродукции = V82.СправочникиСсылка.СерииНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СтатьяЗатрат = V82.СправочникиСсылка.СтатьиЗатрат.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							Ссылка.ХарактеристикаПродукции = V82.СправочникиСсылка.ХарактеристикиНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СпособРаспределенияЗатратНаВыпуск = V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.РасходыБудущихПериодов СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.РасходыБудущихПериодов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка;
			Объект.НоменклатурнаяГруппа = new V82.СправочникиСсылка.НоменклатурныеГруппы();
			Объект.ОбъектСтроительства = new V82.СправочникиСсылка.ОбъектыСтроительства();
			Объект.Подразделение = new V82.СправочникиСсылка.Подразделения();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Продукция = new V82.СправочникиСсылка.Номенклатура();
			Объект.СерияПродукции = new V82.СправочникиСсылка.СерииНоменклатуры();
			Объект.СтатьяЗатрат = new V82.СправочникиСсылка.СтатьиЗатрат();
			Объект.ХарактеристикаПродукции = new V82.СправочникиСсылка.ХарактеристикиНоменклатуры();
			Объект.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка;
			Объект.СпособРаспределенияЗатратНаВыпуск = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск();
			Объект.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка;
			Объект.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка;
			return Объект;
		}
		
		public static V82.СправочникиОбъект.РасходыБудущихПериодов СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.РасходыБудущихПериодов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка;
			Объект.НоменклатурнаяГруппа = new V82.СправочникиСсылка.НоменклатурныеГруппы();
			Объект.ОбъектСтроительства = new V82.СправочникиСсылка.ОбъектыСтроительства();
			Объект.Подразделение = new V82.СправочникиСсылка.Подразделения();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Продукция = new V82.СправочникиСсылка.Номенклатура();
			Объект.СерияПродукции = new V82.СправочникиСсылка.СерииНоменклатуры();
			Объект.СтатьяЗатрат = new V82.СправочникиСсылка.СтатьиЗатрат();
			Объект.ХарактеристикаПродукции = new V82.СправочникиСсылка.ХарактеристикиНоменклатуры();
			Объект.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка;
			Объект.СпособРаспределенияЗатратНаВыпуск = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск();
			Объект.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка;
			Объект.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка;
			return Объект;
		}
	}
}