
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РасходыБудущихПериодов:СправочникМенеджер
	{

		public static СправочникиСсылка.РасходыБудущихПериодов НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3333RRef [ВидРБП]
					,_Fld3334 [ДатаНачалаСписания]
					,_Fld3335 [ДатаОкончанияСписания]
					,_Fld3336RRef [НоменклатурнаяГруппа]
					,_Fld3337RRef [ОбъектСтроительства]
					,_Fld3338RRef [Подразделение]
					,_Fld3339RRef [ПодразделениеОрганизации]
					,_Fld3340RRef [Продукция]
					,_Fld3341RRef [СерияПродукции]
					,_Fld3342RRef [СтатьяЗатрат]
					,_Fld3343RRef [СчетБУ]
					,_Fld3344RRef [СубконтоБУ1]
					,_Fld3345RRef [СубконтоБУ2]
					,_Fld3346RRef [СубконтоБУ3]
					,_Fld3347RRef [СчетНУ]
					,_Fld3348RRef [СубконтоНУ1]
					,_Fld3349RRef [СубконтоНУ2]
					,_Fld3350RRef [СубконтоНУ3]
					,_Fld3351 [Сумма]
					,_Fld3352RRef [ХарактеристикаПродукции]
					,_Fld3353RRef [СпособПризнанияРасходов]
					,_Fld3354RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld3355RRef [СпособСтроительства]
					,_Fld3356RRef [ВидАктива]
					From _Reference216(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							//Ссылка.НоменклатурнаяГруппа = new V82.СправочникиСсылка.НоменклатурныеГруппы((byte[])Читалка.GetValue(9));
							//Ссылка.ОбъектСтроительства = new V82.СправочникиСсылка.ОбъектыСтроительства((byte[])Читалка.GetValue(10));
							//Ссылка.Подразделение = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(11));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(12));
							//Ссылка.Продукция = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(13));
							//Ссылка.СерияПродукции = new V82.СправочникиСсылка.СерииНоменклатуры((byte[])Читалка.GetValue(14));
							//Ссылка.СтатьяЗатрат = new V82.СправочникиСсылка.СтатьиЗатрат((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							//Ссылка.ХарактеристикаПродукции = new V82.СправочникиСсылка.ХарактеристикиНоменклатуры((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							//Ссылка.СпособРаспределенияЗатратНаВыпуск = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.РасходыБудущихПериодов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3333RRef [ВидРБП]
					,_Fld3334 [ДатаНачалаСписания]
					,_Fld3335 [ДатаОкончанияСписания]
					,_Fld3336RRef [НоменклатурнаяГруппа]
					,_Fld3337RRef [ОбъектСтроительства]
					,_Fld3338RRef [Подразделение]
					,_Fld3339RRef [ПодразделениеОрганизации]
					,_Fld3340RRef [Продукция]
					,_Fld3341RRef [СерияПродукции]
					,_Fld3342RRef [СтатьяЗатрат]
					,_Fld3343RRef [СчетБУ]
					,_Fld3344RRef [СубконтоБУ1]
					,_Fld3345RRef [СубконтоБУ2]
					,_Fld3346RRef [СубконтоБУ3]
					,_Fld3347RRef [СчетНУ]
					,_Fld3348RRef [СубконтоНУ1]
					,_Fld3349RRef [СубконтоНУ2]
					,_Fld3350RRef [СубконтоНУ3]
					,_Fld3351 [Сумма]
					,_Fld3352RRef [ХарактеристикаПродукции]
					,_Fld3353RRef [СпособПризнанияРасходов]
					,_Fld3354RRef [СпособРаспределенияЗатратНаВыпуск]
					,_Fld3355RRef [СпособСтроительства]
					,_Fld3356RRef [ВидАктива]
							From _Reference216(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РасходыБудущихПериодов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РасходыБудущихПериодов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачалаСписания = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияСписания = Читалка.GetDateTime(8);
							//Ссылка.НоменклатурнаяГруппа = new V82.СправочникиСсылка.НоменклатурныеГруппы((byte[])Читалка.GetValue(9));
							//Ссылка.ОбъектСтроительства = new V82.СправочникиСсылка.ОбъектыСтроительства((byte[])Читалка.GetValue(10));
							//Ссылка.Подразделение = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(11));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(12));
							//Ссылка.Продукция = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(13));
							//Ссылка.СерияПродукции = new V82.СправочникиСсылка.СерииНоменклатуры((byte[])Читалка.GetValue(14));
							//Ссылка.СтатьяЗатрат = new V82.СправочникиСсылка.СтатьиЗатрат((byte[])Читалка.GetValue(15));
							Ссылка.Сумма = Читалка.GetDecimal(24);
							//Ссылка.ХарактеристикаПродукции = new V82.СправочникиСсылка.ХарактеристикиНоменклатуры((byte[])Читалка.GetValue(25));
							Ссылка.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							//Ссылка.СпособРаспределенияЗатратНаВыпуск = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск((byte[])Читалка.GetValue(27));
							Ссылка.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(28));
							Ссылка.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.РасходыБудущихПериодов СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.РасходыБудущихПериодов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ВидРБП = V82.Перечисления/*Ссылка*/.ВидыРБП.ПустаяСсылка;
			Объект.НоменклатурнаяГруппа = new V82.СправочникиСсылка.НоменклатурныеГруппы();
			Объект.ОбъектСтроительства = new V82.СправочникиСсылка.ОбъектыСтроительства();
			Объект.Подразделение = new V82.СправочникиСсылка.Подразделения();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Продукция = new V82.СправочникиСсылка.Номенклатура();
			Объект.СерияПродукции = new V82.СправочникиСсылка.СерииНоменклатуры();
			Объект.СтатьяЗатрат = new V82.СправочникиСсылка.СтатьиЗатрат();
			Объект.ХарактеристикаПродукции = new V82.СправочникиСсылка.ХарактеристикиНоменклатуры();
			Объект.СпособПризнанияРасходов = V82.Перечисления/*Ссылка*/.СпособыПризнанияРасходов.ПустаяСсылка;
			Объект.СпособРаспределенияЗатратНаВыпуск = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск();
			Объект.СпособСтроительства = V82.Перечисления/*Ссылка*/.СпособыСтроительства.ПустаяСсылка;
			Объект.ВидАктива = V82.Перечисления/*Ссылка*/.ВидыАктивовДляРБП.ПустаяСсылка;
			return Объект;
		}
	}
}