
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class РегистрацияВИФНС:СправочникМенеджер
	{
		
		public static СправочникиСсылка.РегистрацияВИФНС НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.РегистрацияВИФНС СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3366 [КПП]
					,_Fld3367 [НаименованиеИФНС]
					,_Fld3368_TYPE [Представитель_Тип],_Fld3368_RRRef [Представитель],_Fld3368_RTRef [Представитель_Вид]
					,_Fld3369 [ДокументПредставителя]
					,_Fld3370 [УполномоченноеЛицоПредставителя]
					,_Fld3371RRef [Доверенность]
					From _Reference219(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РегистрацияВИФНС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегистрацияВИФНС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КПП = Читалка.GetString(6);
							Ссылка.НаименованиеИФНС = Читалка.GetString(7);
							Ссылка.ДокументПредставителя = Читалка.GetString(11);
							Ссылка.УполномоченноеЛицоПредставителя = Читалка.GetString(12);
							//Ссылка.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.РегистрацияВИФНС СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.РегистрацияВИФНС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.КПП = "";
			Объект.НаименованиеИФНС = "";
			Объект.ДокументПредставителя = "";
			Объект.УполномоченноеЛицоПредставителя = "";
			Объект.Доверенность = new V82.СправочникиСсылка.ДоверенностиНалогоплательщика();
			return Объект;
		}
	}
}