
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СотрудникиОрганизаций:СправочникМенеджер
	{
		
		public static СправочникиСсылка.СотрудникиОрганизаций НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3496RRef [Физлицо]
					,_Fld3497 [Актуальность]
					,_Fld3498RRef [Организация]
					,_Fld3499RRef [ОбособленноеПодразделение]
					,_Fld3500RRef [ВидДоговора]
					,_Fld3501RRef [ВидЗанятости]
					,_Fld3502 [НомерДоговора]
					,_Fld3503 [ДатаДоговора]
					,_Fld3504RRef [ГрафикРаботы]
					,_Fld3505RRef [ПодразделениеОрганизации]
					,_Fld3506RRef [Должность]
					,_Fld3507 [ЗанимаемыхСтавок]
					,_Fld3508 [ДатаНачала]
					,_Fld3509 [ДатаОкончания]
					,_Fld3510 [ИспытательныйСрок]
					,_Fld3511RRef [ВидРасчета]
					,_Fld3512 [ТарифнаяСтавка]
					,_Fld3513RRef [ВалютаТарифнойСтавки]
					,_Fld3514 [ПостфиксНаименования]
					,_Fld3515RRef [ТарифныйРазряд]
					,_Fld3516RRef [ТекущееОбособленноеПодразделение]
					,_Fld3517RRef [ТекущееПодразделениеОрганизации]
					,_Fld3518RRef [ТекущаяДолжностьОрганизации]
					,_Fld3519 [ДатаПриемаНаРаботу]
					,_Fld3520 [ДатаУвольнения]
					,_Fld3521RRef [ТекущееПодразделениеКомпании]
					,_Fld3522RRef [ТекущаяДолжностьКомпании]
					,_Fld3523 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld3524 [ДатаУвольненияИзКомпании]
					,_Fld3525 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference237(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							//Ссылка.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							//Ссылка.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы((byte[])Читалка.GetValue(14));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(15));
							//Ссылка.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							//Ссылка.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							//Ссылка.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды((byte[])Читалка.GetValue(25));
							//Ссылка.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(26));
							//Ссылка.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(27));
							//Ссылка.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							//Ссылка.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(31));
							//Ссылка.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3496RRef [Физлицо]
					,_Fld3497 [Актуальность]
					,_Fld3498RRef [Организация]
					,_Fld3499RRef [ОбособленноеПодразделение]
					,_Fld3500RRef [ВидДоговора]
					,_Fld3501RRef [ВидЗанятости]
					,_Fld3502 [НомерДоговора]
					,_Fld3503 [ДатаДоговора]
					,_Fld3504RRef [ГрафикРаботы]
					,_Fld3505RRef [ПодразделениеОрганизации]
					,_Fld3506RRef [Должность]
					,_Fld3507 [ЗанимаемыхСтавок]
					,_Fld3508 [ДатаНачала]
					,_Fld3509 [ДатаОкончания]
					,_Fld3510 [ИспытательныйСрок]
					,_Fld3511RRef [ВидРасчета]
					,_Fld3512 [ТарифнаяСтавка]
					,_Fld3513RRef [ВалютаТарифнойСтавки]
					,_Fld3514 [ПостфиксНаименования]
					,_Fld3515RRef [ТарифныйРазряд]
					,_Fld3516RRef [ТекущееОбособленноеПодразделение]
					,_Fld3517RRef [ТекущееПодразделениеОрганизации]
					,_Fld3518RRef [ТекущаяДолжностьОрганизации]
					,_Fld3519 [ДатаПриемаНаРаботу]
					,_Fld3520 [ДатаУвольнения]
					,_Fld3521RRef [ТекущееПодразделениеКомпании]
					,_Fld3522RRef [ТекущаяДолжностьКомпании]
					,_Fld3523 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld3524 [ДатаУвольненияИзКомпании]
					,_Fld3525 [ЯвляетсяСтудентомРаботающимВСтудотряде]
							From _Reference237(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							//Ссылка.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							//Ссылка.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы((byte[])Читалка.GetValue(14));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(15));
							//Ссылка.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							//Ссылка.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							//Ссылка.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды((byte[])Читалка.GetValue(25));
							//Ссылка.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(26));
							//Ссылка.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(27));
							//Ссылка.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							//Ссылка.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(31));
							//Ссылка.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3496RRef [Физлицо]
					,_Fld3497 [Актуальность]
					,_Fld3498RRef [Организация]
					,_Fld3499RRef [ОбособленноеПодразделение]
					,_Fld3500RRef [ВидДоговора]
					,_Fld3501RRef [ВидЗанятости]
					,_Fld3502 [НомерДоговора]
					,_Fld3503 [ДатаДоговора]
					,_Fld3504RRef [ГрафикРаботы]
					,_Fld3505RRef [ПодразделениеОрганизации]
					,_Fld3506RRef [Должность]
					,_Fld3507 [ЗанимаемыхСтавок]
					,_Fld3508 [ДатаНачала]
					,_Fld3509 [ДатаОкончания]
					,_Fld3510 [ИспытательныйСрок]
					,_Fld3511RRef [ВидРасчета]
					,_Fld3512 [ТарифнаяСтавка]
					,_Fld3513RRef [ВалютаТарифнойСтавки]
					,_Fld3514 [ПостфиксНаименования]
					,_Fld3515RRef [ТарифныйРазряд]
					,_Fld3516RRef [ТекущееОбособленноеПодразделение]
					,_Fld3517RRef [ТекущееПодразделениеОрганизации]
					,_Fld3518RRef [ТекущаяДолжностьОрганизации]
					,_Fld3519 [ДатаПриемаНаРаботу]
					,_Fld3520 [ДатаУвольнения]
					,_Fld3521RRef [ТекущееПодразделениеКомпании]
					,_Fld3522RRef [ТекущаяДолжностьКомпании]
					,_Fld3523 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld3524 [ДатаУвольненияИзКомпании]
					,_Fld3525 [ЯвляетсяСтудентомРаботающимВСтудотряде]
							From _Reference237(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							//Ссылка.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							//Ссылка.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы((byte[])Читалка.GetValue(14));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(15));
							//Ссылка.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							//Ссылка.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							//Ссылка.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды((byte[])Читалка.GetValue(25));
							//Ссылка.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(26));
							//Ссылка.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(27));
							//Ссылка.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							//Ссылка.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(31));
							//Ссылка.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3496RRef [Физлицо]
					,_Fld3497 [Актуальность]
					,_Fld3498RRef [Организация]
					,_Fld3499RRef [ОбособленноеПодразделение]
					,_Fld3500RRef [ВидДоговора]
					,_Fld3501RRef [ВидЗанятости]
					,_Fld3502 [НомерДоговора]
					,_Fld3503 [ДатаДоговора]
					,_Fld3504RRef [ГрафикРаботы]
					,_Fld3505RRef [ПодразделениеОрганизации]
					,_Fld3506RRef [Должность]
					,_Fld3507 [ЗанимаемыхСтавок]
					,_Fld3508 [ДатаНачала]
					,_Fld3509 [ДатаОкончания]
					,_Fld3510 [ИспытательныйСрок]
					,_Fld3511RRef [ВидРасчета]
					,_Fld3512 [ТарифнаяСтавка]
					,_Fld3513RRef [ВалютаТарифнойСтавки]
					,_Fld3514 [ПостфиксНаименования]
					,_Fld3515RRef [ТарифныйРазряд]
					,_Fld3516RRef [ТекущееОбособленноеПодразделение]
					,_Fld3517RRef [ТекущееПодразделениеОрганизации]
					,_Fld3518RRef [ТекущаяДолжностьОрганизации]
					,_Fld3519 [ДатаПриемаНаРаботу]
					,_Fld3520 [ДатаУвольнения]
					,_Fld3521RRef [ТекущееПодразделениеКомпании]
					,_Fld3522RRef [ТекущаяДолжностьКомпании]
					,_Fld3523 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld3524 [ДатаУвольненияИзКомпании]
					,_Fld3525 [ЯвляетсяСтудентомРаботающимВСтудотряде]
							From _Reference237(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							//Ссылка.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							//Ссылка.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы((byte[])Читалка.GetValue(14));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(15));
							//Ссылка.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							//Ссылка.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							//Ссылка.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды((byte[])Читалка.GetValue(25));
							//Ссылка.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(26));
							//Ссылка.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(27));
							//Ссылка.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							//Ссылка.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(31));
							//Ссылка.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3496RRef [Физлицо]
					,_Fld3497 [Актуальность]
					,_Fld3498RRef [Организация]
					,_Fld3499RRef [ОбособленноеПодразделение]
					,_Fld3500RRef [ВидДоговора]
					,_Fld3501RRef [ВидЗанятости]
					,_Fld3502 [НомерДоговора]
					,_Fld3503 [ДатаДоговора]
					,_Fld3504RRef [ГрафикРаботы]
					,_Fld3505RRef [ПодразделениеОрганизации]
					,_Fld3506RRef [Должность]
					,_Fld3507 [ЗанимаемыхСтавок]
					,_Fld3508 [ДатаНачала]
					,_Fld3509 [ДатаОкончания]
					,_Fld3510 [ИспытательныйСрок]
					,_Fld3511RRef [ВидРасчета]
					,_Fld3512 [ТарифнаяСтавка]
					,_Fld3513RRef [ВалютаТарифнойСтавки]
					,_Fld3514 [ПостфиксНаименования]
					,_Fld3515RRef [ТарифныйРазряд]
					,_Fld3516RRef [ТекущееОбособленноеПодразделение]
					,_Fld3517RRef [ТекущееПодразделениеОрганизации]
					,_Fld3518RRef [ТекущаяДолжностьОрганизации]
					,_Fld3519 [ДатаПриемаНаРаботу]
					,_Fld3520 [ДатаУвольнения]
					,_Fld3521RRef [ТекущееПодразделениеКомпании]
					,_Fld3522RRef [ТекущаяДолжностьКомпании]
					,_Fld3523 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld3524 [ДатаУвольненияИзКомпании]
					,_Fld3525 [ЯвляетсяСтудентомРаботающимВСтудотряде]
							From _Reference237(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							//Ссылка.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							//Ссылка.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы((byte[])Читалка.GetValue(14));
							//Ссылка.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(15));
							//Ссылка.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							//Ссылка.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							//Ссылка.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды((byte[])Читалка.GetValue(25));
							//Ссылка.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(26));
							//Ссылка.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций((byte[])Читалка.GetValue(27));
							//Ссылка.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							//Ссылка.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения((byte[])Читалка.GetValue(31));
							//Ссылка.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.СотрудникиОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.СотрудникиОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НомерДоговора = "";
			Объект.ПостфиксНаименования = "";
			Объект.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица();
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка;
			Объект.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка;
			Объект.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты();
			Объект.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды();
			Объект.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения();
			Объект.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			return Объект;
		}
	}
}