
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СотрудникиОрганизаций:СправочникМенеджер
	{
		
		public static СправочникиСсылка.СотрудникиОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.СотрудникиОрганизаций НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)
					Where _IDRRef between @Мин and @Макс  and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СотрудникиОрганизаций СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld19823RRef [Физлицо]
					,_Fld19824 [Актуальность]
					,_Fld19825RRef [Организация]
					,_Fld19826RRef [ОбособленноеПодразделение]
					,_Fld19827RRef [ВидДоговора]
					,_Fld19828RRef [ВидЗанятости]
					,_Fld19829 [НомерДоговора]
					,_Fld19830 [ДатаДоговора]
					,_Fld19831RRef [ГрафикРаботы]
					,_Fld19832RRef [ПодразделениеОрганизации]
					,_Fld19833RRef [Должность]
					,_Fld19834 [ЗанимаемыхСтавок]
					,_Fld19835 [ДатаНачала]
					,_Fld19836 [ДатаОкончания]
					,_Fld19837 [ИспытательныйСрок]
					,_Fld19838RRef [ВидРасчета]
					,_Fld19839 [ТарифнаяСтавка]
					,_Fld19840RRef [ВалютаТарифнойСтавки]
					,_Fld19841 [ПостфиксНаименования]
					,_Fld19842RRef [ТарифныйРазряд]
					,_Fld26595RRef [ТекущееОбособленноеПодразделение]
					,_Fld26596RRef [ТекущееПодразделениеОрганизации]
					,_Fld26597RRef [ТекущаяДолжностьОрганизации]
					,_Fld26598 [ДатаПриемаНаРаботу]
					,_Fld26599 [ДатаУвольнения]
					,_Fld26600RRef [ТекущееПодразделениеКомпании]
					,_Fld26601RRef [ТекущаяДолжностьКомпании]
					,_Fld26602 [ДатаПриемаНаРаботуВКомпанию]
					,_Fld26603 [ДатаУвольненияИзКомпании]
					,_Fld26604 [ЯвляетсяСтудентомРаботающимВСтудотряде]
					From _Reference19650(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СотрудникиОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СотрудникиОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Физлицо = V82.СправочникиСсылка.ФизическиеЛица.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Актуальность = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.НомерДоговора = Читалка.GetString(12);
							Ссылка.ДатаДоговора = Читалка.GetDateTime(13);
							Ссылка.ГрафикРаботы = V82.СправочникиСсылка.ГрафикиРаботы.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.ПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(15));
							Ссылка.Должность = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ЗанимаемыхСтавок = Читалка.GetDecimal(17);
							Ссылка.ДатаНачала = Читалка.GetDateTime(18);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(19);
							Ссылка.ИспытательныйСрок = Читалка.GetDecimal(20);
							Ссылка.ТарифнаяСтавка = Читалка.GetDecimal(22);
							Ссылка.ВалютаТарифнойСтавки = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(23));
							Ссылка.ПостфиксНаименования = Читалка.GetString(24);
							Ссылка.ТарифныйРазряд = V82.СправочникиСсылка.ТарифныеРазряды.ВзятьИзКэша((byte[])Читалка.GetValue(25));
							Ссылка.ТекущееОбособленноеПодразделение = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(26));
							Ссылка.ТекущееПодразделениеОрганизации = V82.СправочникиСсылка.ПодразделенияОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(27));
							Ссылка.ТекущаяДолжностьОрганизации = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(28));
							Ссылка.ДатаПриемаНаРаботу = Читалка.GetDateTime(29);
							Ссылка.ДатаУвольнения = Читалка.GetDateTime(30);
							Ссылка.ТекущееПодразделениеКомпании = V82.СправочникиСсылка.Подразделения.ВзятьИзКэша((byte[])Читалка.GetValue(31));
							Ссылка.ТекущаяДолжностьКомпании = V82.СправочникиСсылка.ДолжностиОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(32));
							Ссылка.ДатаПриемаНаРаботуВКомпанию = Читалка.GetDateTime(33);
							Ссылка.ДатаУвольненияИзКомпании = Читалка.GetDateTime(34);
							Ссылка.ЯвляетсяСтудентомРаботающимВСтудотряде = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.СотрудникиОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.СотрудникиОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НомерДоговора = "";
			Объект.ПостфиксНаименования = "";
			Объект.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица();
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка;
			Объект.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка;
			Объект.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты();
			Объект.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды();
			Объект.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения();
			Объект.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			return Объект;
		}
		
		public static V82.СправочникиОбъект.СотрудникиОрганизаций СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.СотрудникиОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.НомерДоговора = "";
			Объект.ПостфиксНаименования = "";
			Объект.Физлицо = new V82.СправочникиСсылка.ФизическиеЛица();
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.ОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ВидДоговора = V82.Перечисления/*Ссылка*/.ВидыДоговоровСФизЛицами.ПустаяСсылка;
			Объект.ВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка;
			Объект.ГрафикРаботы = new V82.СправочникиСсылка.ГрафикиРаботы();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Должность = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ВалютаТарифнойСтавки = new V82.СправочникиСсылка.Валюты();
			Объект.ТарифныйРазряд = new V82.СправочникиСсылка.ТарифныеРазряды();
			Объект.ТекущееОбособленноеПодразделение = new V82.СправочникиСсылка.Организации();
			Объект.ТекущееПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.ТекущаяДолжностьОрганизации = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			Объект.ТекущееПодразделениеКомпании = new V82.СправочникиСсылка.Подразделения();
			Объект.ТекущаяДолжностьКомпании = new V82.СправочникиСсылка.ДолжностиОрганизаций();
			return Объект;
		}
	}
}