
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники//ћенеджер
{
	///<summary>
	///(”пр)
	///</summary>
	public partial class —татьиќборотовѕоЅюджетам:—правочникћенеджер
	{

		public static —правочники—сылка.—татьиќборотовѕоЅюджетам Ќайтиѕо оду(decimal  од)
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Select top 1 
					_IDRRef [—сылка]
					,_Version [¬ерси€]
					,_Marked [ѕометка”далени€]
					,_IsMetadata [ѕредопределенный]
					,_Code [ од]
					,_Description [Ќаименование]
					,_Fld3816 [Ќаименованиеѕолное]
					,_Fld3817 [”четѕо оличеству]
					,_Fld3818 [”четѕо—умме]
					,_Fld3819RRef [»сточникƒанныхƒл€÷ены]
					,_Fld3820 [ѕоказатель»сточникаƒанныхƒл€÷ены]
					,_Fld3821RRef [»сточникƒанныхƒл€‘акта]
					,_Fld3822 [ѕоказатель»сточникаƒанныхƒл€‘акта—ум]
					,_Fld3823RRef [—пособќпределени€¬алютыќборота‘акт]
					,_Fld3824 [ѕоказатель»сточникаƒанныхƒл€‘акта ол]
					,_Fld3825RRef [≈диница»змерени€]
					,_Fld3826 [–азделениеѕо онтрагентам]
					,_Fld3827 [–азделениеѕоЌоменклатуре]
					,_Fld3828RRef [ќсновна€¬алюта]
					,_Fld3829RRef [ќсновное÷‘ќ]
					,_Fld3830RRef [ќсновнойѕроект]
					,_Fld3831RRef [ќсновной онтрагент]
					,_Fld3832RRef [ќсновна€Ќоменклатура]
					,_Fld3833 [ омментарий]
					,_Fld3834 [ оэффициентƒл€‘акта—ум]
					,_Fld3835 [ оэффициентƒл€‘акта ол]
					From _Reference249(NOLOCK)
					Where _Code=@ од";
					 оманда.Parameters.AddWithValue(" од",  од);
					using (var „италка =  оманда.ExecuteReader())
					{
						if („италка.Read())
						{
							var —сылка = new —правочники—сылка.—татьиќборотовѕоЅюджетам();
		
							—сылка.—сылка = new Guid((byte[])„италка.GetValue(0));
							var ѕоток¬ерсии = ((byte[])„италка.GetValue(1));
							Array.Reverse(ѕоток¬ерсии);
							—сылка.¬ерси€ =  BitConverter.ToInt64(ѕоток¬ерсии, 0);
							—сылка.ѕометка”далени€ = ((byte[])„италка.GetValue(2))[0]==1?true:false;
							—сылка.ѕредопределенный = ((byte[])„италка.GetValue(3))[0]==1?true:false;
							—сылка. од = „италка.GetString(4);
							—сылка.Ќаименование = „италка.GetString(5);
							—сылка.Ќаименованиеѕолное = „италка.GetString(6);
							—сылка.”четѕо оличеству = ((byte[])„италка.GetValue(7))[0]==1?true:false;
							—сылка.”четѕо—умме = ((byte[])„италка.GetValue(8))[0]==1?true:false;
							//—сылка.»сточникƒанныхƒл€÷ены = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€((byte[])„италка.GetValue(9));
							—сылка.ѕоказатель»сточникаƒанныхƒл€÷ены = „италка.GetString(10);
							//—сылка.»сточникƒанныхƒл€‘акта = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€((byte[])„италка.GetValue(11));
							—сылка.ѕоказатель»сточникаƒанныхƒл€‘акта—ум = „италка.GetString(12);
							—сылка.—пособќпределени€¬алютыќборота‘акт = V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(13));
							—сылка.ѕоказатель»сточникаƒанныхƒл€‘акта ол = „италка.GetString(14);
							//—сылка.≈диница»змерени€ = new V82.—правочники—сылка. лассификатор≈диниц»змерени€((byte[])„италка.GetValue(15));
							—сылка.–азделениеѕо онтрагентам = ((byte[])„италка.GetValue(16))[0]==1?true:false;
							—сылка.–азделениеѕоЌоменклатуре = ((byte[])„италка.GetValue(17))[0]==1?true:false;
							//—сылка.ќсновна€¬алюта = new V82.—правочники—сылка.¬алюты((byte[])„италка.GetValue(18));
							//—сылка.ќсновное÷‘ќ = new V82.—правочники—сылка.ѕодразделени€((byte[])„италка.GetValue(19));
							//—сылка.ќсновнойѕроект = new V82.—правочники—сылка.ѕроекты((byte[])„италка.GetValue(20));
							//—сылка.ќсновной онтрагент = new V82.—правочники—сылка. онтрагенты((byte[])„италка.GetValue(21));
							—сылка. омментарий = „италка.GetString(23);
							—сылка. оэффициентƒл€‘акта—ум = „италка.GetDecimal(24);
							—сылка. оэффициентƒл€‘акта ол = „италка.GetDecimal(25);
							return —сылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static —правочники¬ыборка.—татьиќборотовѕоЅюджетам ¬ыбрать()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Select top 1000 
					_IDRRef [—сылка]
					,_Version [¬ерси€]
					,_Marked [ѕометка”далени€]
					,_IsMetadata [ѕредопределенный]
					,_Code [ од]
					,_Description [Ќаименование],_Fld3816 [Ќаименованиеѕолное],_Fld3817 [”четѕо оличеству],_Fld3818 [”четѕо—умме],_Fld3819RRef [»сточникƒанныхƒл€÷ены],_Fld3820 [ѕоказатель»сточникаƒанныхƒл€÷ены],_Fld3821RRef [»сточникƒанныхƒл€‘акта],_Fld3822 [ѕоказатель»сточникаƒанныхƒл€‘акта—ум],_Fld3823RRef [—пособќпределени€¬алютыќборота‘акт],_Fld3824 [ѕоказатель»сточникаƒанныхƒл€‘акта ол],_Fld3825RRef [≈диница»змерени€],_Fld3826 [–азделениеѕо онтрагентам],_Fld3827 [–азделениеѕоЌоменклатуре],_Fld3828RRef [ќсновна€¬алюта],_Fld3829RRef [ќсновное÷‘ќ],_Fld3830RRef [ќсновнойѕроект],_Fld3831RRef [ќсновной онтрагент],_Fld3832RRef [ќсновна€Ќоменклатура],_Fld3833 [ омментарий],_Fld3834 [ оэффициентƒл€‘акта—ум],_Fld3835 [ оэффициентƒл€‘акта ол]
		 From _Reference249(NOLOCK)";
					var ¬ыборка = new V82.—правочники¬ыборка.—татьиќборотовѕоЅюджетам();
					using (var „италка =  оманда.ExecuteReader())
					{
						while („италка.Read())
						{
							var —сылка = new —правочники—сылка.—татьиќборотовѕоЅюджетам();
		
							—сылка.—сылка = new Guid((byte[])„италка.GetValue(0));
							var ѕоток¬ерсии = ((byte[])„италка.GetValue(1));
							Array.Reverse(ѕоток¬ерсии);
							—сылка.¬ерси€ =  BitConverter.ToInt64(ѕоток¬ерсии, 0);
							—сылка.ѕометка”далени€ = ((byte[])„италка.GetValue(2))[0]==1?true:false;
							—сылка.ѕредопределенный = ((byte[])„италка.GetValue(3))[0]==1?true:false;
							—сылка. од = „италка.GetString(4);
							—сылка.Ќаименование = „италка.GetString(5);
							—сылка.Ќаименованиеѕолное = „италка.GetString(6);
							—сылка.”четѕо оличеству = ((byte[])„италка.GetValue(7))[0]==1?true:false;
							—сылка.”четѕо—умме = ((byte[])„италка.GetValue(8))[0]==1?true:false;
							//—сылка.»сточникƒанныхƒл€÷ены = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€((byte[])„италка.GetValue(9));
							—сылка.ѕоказатель»сточникаƒанныхƒл€÷ены = „италка.GetString(10);
							//—сылка.»сточникƒанныхƒл€‘акта = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€((byte[])„италка.GetValue(11));
							—сылка.ѕоказатель»сточникаƒанныхƒл€‘акта—ум = „италка.GetString(12);
							—сылка.—пособќпределени€¬алютыќборота‘акт = V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(13));
							—сылка.ѕоказатель»сточникаƒанныхƒл€‘акта ол = „италка.GetString(14);
							//—сылка.≈диница»змерени€ = new V82.—правочники—сылка. лассификатор≈диниц»змерени€((byte[])„италка.GetValue(15));
							—сылка.–азделениеѕо онтрагентам = ((byte[])„италка.GetValue(16))[0]==1?true:false;
							—сылка.–азделениеѕоЌоменклатуре = ((byte[])„италка.GetValue(17))[0]==1?true:false;
							//—сылка.ќсновна€¬алюта = new V82.—правочники—сылка.¬алюты((byte[])„италка.GetValue(18));
							//—сылка.ќсновное÷‘ќ = new V82.—правочники—сылка.ѕодразделени€((byte[])„италка.GetValue(19));
							//—сылка.ќсновнойѕроект = new V82.—правочники—сылка.ѕроекты((byte[])„италка.GetValue(20));
							//—сылка.ќсновной онтрагент = new V82.—правочники—сылка. онтрагенты((byte[])„италка.GetValue(21));
							—сылка. омментарий = „италка.GetString(23);
							—сылка. оэффициентƒл€‘акта—ум = „италка.GetDecimal(24);
							—сылка. оэффициентƒл€‘акта ол = „италка.GetDecimal(25);
							¬ыборка.Add(—сылка);
						}
							return ¬ыборка;
					}
				}
			}
		}

		public static V82.—правочникиќбъект.—татьиќборотовѕоЅюджетам —оздатьЁлемент()
		{
			var ќбъект = new V82.—правочникиќбъект.—татьиќборотовѕоЅюджетам();
			ќбъект._ЁтоЌовый = true;
			ќбъект.—сылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			ќбъект.Ёто√руппа = false;
			ќбъект.Ќаименованиеѕолное = "";
			ќбъект.ѕоказатель»сточникаƒанныхƒл€÷ены = "";
			ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта—ум = "";
			ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта ол = "";
			ќбъект. омментарий = "";
			ќбъект.»сточникƒанныхƒл€÷ены = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€();
			ќбъект.»сточникƒанныхƒл€‘акта = new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€();
			ќбъект.—пособќпределени€¬алютыќборота‘акт = V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье.ѕуста€—сылка;
			ќбъект.≈диница»змерени€ = new V82.—правочники—сылка. лассификатор≈диниц»змерени€();
			ќбъект.ќсновна€¬алюта = new V82.—правочники—сылка.¬алюты();
			ќбъект.ќсновное÷‘ќ = new V82.—правочники—сылка.ѕодразделени€();
			ќбъект.ќсновнойѕроект = new V82.—правочники—сылка.ѕроекты();
			ќбъект.ќсновной онтрагент = new V82.—правочники—сылка. онтрагенты();
			return ќбъект;
		}
	}
}
