
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class СценарииПланирования:СправочникМенеджер
	{
		
		public static СправочникиСсылка.СценарииПланирования НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.СценарииПланирования НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)  Where _Folder = 0x01 ";
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.СценарииПланирования СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.СценарииПланирования();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка;
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			Объект.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка;
			return Объект;
		}
		
		public static V82.СправочникиОбъект.СценарииПланирования СоздатьГруппу()
		{
			var Объект = new V82.СправочникиОбъект.СценарииПланирования();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = true;
			Объект.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка;
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			Объект.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка;
			return Объект;
		}
		
		public static СправочникиВыборка.СценарииПланирования ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)
					Where _IDRRef between @Мин and @Макс  -- and _Folder = 0x01 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.СценарииПланирования ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_ParentIDRRef [Родитель]
					,_Folder [ЭтоГруппа]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2012RRef [Периодичность]
					,_Fld2013RRef [ДетализацияПланирования]
					,_Fld2014 [УчетПоСуммам]
					,_Fld2015 [УчетПоКоличеству]
					,_Fld2016RRef [Валюта]
					,_Fld2017RRef [СпособПланирования]
					,_Fld2018 [ПродолжительностьЦикла]
					,_Fld2019 [НачалоПлана]
					,_Fld2020 [КонецПлана]
					,_Fld2021 [НормаДоходности]
					,_Fld2022 [ИспользоватьКурсыСценария]
					From _Reference169(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.СценарииПланирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.СценарииПланирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Родитель = V82.СправочникиСсылка.СценарииПланирования.ВзятьИзКэша((byte[])Читалка.GetValue(4));
							Ссылка.ЭтоГруппа = ((byte[])Читалка.GetValue(5))[0]==0;
							Ссылка.Код = Читалка.GetString(6);
							Ссылка.Наименование = Читалка.GetString(7);
							if(!Ссылка.ЭтоГруппа)
							{
								Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
								Ссылка.ДетализацияПланирования = V82.Перечисления/*Ссылка*/.ДетализацияПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
								Ссылка.УчетПоСуммам = ((byte[])Читалка.GetValue(10))[0]==1;
								Ссылка.УчетПоКоличеству = ((byte[])Читалка.GetValue(11))[0]==1;
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(12));
								Ссылка.СпособПланирования = V82.Перечисления/*Ссылка*/.СпособыПланирования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
								Ссылка.ПродолжительностьЦикла = Читалка.GetDecimal(14);
								Ссылка.НачалоПлана = Читалка.GetDateTime(15);
								Ссылка.КонецПлана = Читалка.GetDateTime(16);
								Ссылка.НормаДоходности = Читалка.GetDecimal(17);
								Ссылка.ИспользоватьКурсыСценария = ((byte[])Читалка.GetValue(18))[0]==1;
							}
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}