
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ТипыСкидокНаценок:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ТипыСкидокНаценок НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиСсылка.ТипыСкидокНаценок НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ТипыСкидокНаценок СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2086RRef [Валюта]
					,_Fld2087 [ДляВсейНоменклатуры]
					,_Fld2088 [ПроцентСкидкиНаценки]
					,_Fld2091_TYPE [ЗначениеУсловия_Тип],_Fld2091_RRRef [ЗначениеУсловия],_Fld2091_RTRef [ЗначениеУсловия_Вид]
					,_Fld2092 [ОбщееВремяНачала]
					,_Fld2093 [ОбщееВремяОкончания]
					,_Fld2094 [ОграничениеСкидкиНаценки]
					,_Fld2095RRef [Условие]
					,_Fld2096RRef [Качество]
					,_Fld2097 [ДляВсехПолучателей]
					,_Fld2098 [ПоДнямНедели]
					,_Fld2099RRef [ВидСкидки]
					From _Reference180(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ТипыСкидокНаценок();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТипыСкидокНаценок();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
								Ссылка.Валюта = V82.СправочникиСсылка.Валюты.ВзятьИзКэша((byte[])Читалка.GetValue(6));
								Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(7))[0]==1;
								Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(8);
								Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(12);
								Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(13);
								Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(14);
								Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
								Ссылка.Качество = V82.СправочникиСсылка.Качество.ВзятьИзКэша((byte[])Читалка.GetValue(16));
								Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(17))[0]==1;
								Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(18))[0]==1;
								Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ТипыСкидокНаценок СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ТипыСкидокНаценок();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			Объект.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка;
			Объект.Качество = new V82.СправочникиСсылка.Качество();
			Объект.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка;
			return Объект;
		}
	}
}