
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class УчетныеЗаписиЭлектроннойПочты:СправочникМенеджер
	{
		
		public static СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты ВыбратьПоКоду(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты СтраницаПоКоду(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld4064 [SMTPСервер]
					,_Fld4065 [POP3Сервер]
					,_Fld4066 [ПортSMTP]
					,_Fld4067 [ПортPOP3]
					,_Fld4068 [Логин]
					,_Fld4069 [Пароль]
					,_Fld4070 [ТребуетсяSMTPАутентификация]
					,_Fld4071 [ЛогинSMTP]
					,_Fld4072 [ПарольSMTP]
					,_Fld4073 [ВремяОжиданияСервера]
					,_Fld4074 [ОставлятьКопииСообщенийНаСервере]
					,_Fld4075 [УдалятьПисьмаССервераЧерез]
					,_Fld4076 [КоличествоДнейУдаленияПисемССервера]
					,_Fld4077 [АдресЭлектроннойПочты]
					,_Fld4078RRef [ГруппаВходящие]
					,_Fld4079RRef [ГруппаИсходящие]
					,_Fld4080RRef [ГруппаУдаленные]
					,_Fld4081RRef [ГруппаЧерновики]
					,_Fld4082RRef [ГруппаНежелательные]
					,_Fld4083RRef [ФорматТекстаПисьмаПоУмолчанию]
					,_Fld4084 [ТекстПодписи]
					,_Fld4085 [ДобавлятьПодписьКИсходящимПисьмам]
					,_Fld4086 [ДобавлятьПодписьКОтветамИПересылкам]
					,_Fld4087 [АвтоПолучениеОтправкаСообщений]
					,_Fld4088 [ИнтервалАвтоПолученияОтправкиСообщений]
					,_Fld4089RRef [ОтветственныйЗаАвтоПолучениеОтправкуСообщений]
					,_Fld4090 [ПомещатьОтветыИПереадресацииВТужеГруппу]
					,_Fld4091RRef [ДействиеАвтополученияОтправкиСообщений]
					,_Fld4092 [АвтоматическаяУстановкаПометкиРассмотрено]
					,_Fld4093 [ИнтервалАвтоматическойУстановкиОтметкиРассмотрено]
					,_Fld4094 [АвтоматическаяУстановкаПометкиРассмотреноПриОтвете]
					,_Fld4095 [АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета]
					,_Fld4096 [ИспользоватьКлассификациюПисемПоПредметам]
					,_Fld4097 [ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма]
					,_Fld4098 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет]
					,_Fld4099 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма]
					,_Fld4100 [ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма]
					,_Fld4101 [АвтосохранениеПисем]
					,_Fld4102 [ИнтервалАвтосохраненияПисем]
					,_Fld4103 [ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного]
					,_Fld4104 [КодировкаПисемПоУмолчанию]
					,_Fld4105 [КодировкуПисьмаДляОтветовБратьИзИсходного]
					,_Fld4106 [ЗаполнятьОбъектыИзАдресовПервогоПисьма]
					,_Fld4107RRef [НазначениеУчетнойЗаписи]
					,_Fld4108 [ИспользоватьДляОтправки]
					,_Fld4109 [ИспользоватьДляПолучения]
					From _Reference282(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.УчетныеЗаписиЭлектроннойПочты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.SMTPСервер = Читалка.GetString(6);
							Ссылка.POP3Сервер = Читалка.GetString(7);
							Ссылка.ПортSMTP = Читалка.GetDecimal(8);
							Ссылка.ПортPOP3 = Читалка.GetDecimal(9);
							Ссылка.Логин = Читалка.GetString(10);
							Ссылка.Пароль = Читалка.GetString(11);
							Ссылка.ТребуетсяSMTPАутентификация = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ЛогинSMTP = Читалка.GetString(13);
							Ссылка.ПарольSMTP = Читалка.GetString(14);
							Ссылка.ВремяОжиданияСервера = Читалка.GetDecimal(15);
							Ссылка.ОставлятьКопииСообщенийНаСервере = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.УдалятьПисьмаССервераЧерез = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.КоличествоДнейУдаленияПисемССервера = Читалка.GetDecimal(18);
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(19);
							Ссылка.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(20));
							Ссылка.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(21));
							Ссылка.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(22));
							Ссылка.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(23));
							Ссылка.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты((byte[])Читалка.GetValue(24));
							Ссылка.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Ссылка.ТекстПодписи = Читалка.GetString(26);
							Ссылка.ДобавлятьПодписьКИсходящимПисьмам = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.ДобавлятьПодписьКОтветамИПересылкам = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.АвтоПолучениеОтправкаСообщений = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИнтервалАвтоПолученияОтправкиСообщений = Читалка.GetDecimal(30);
							Ссылка.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(31));
							Ссылка.ПомещатьОтветыИПереадресацииВТужеГруппу = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.АвтоматическаяУстановкаПометкиРассмотрено = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.ИнтервалАвтоматическойУстановкиОтметкиРассмотрено = Читалка.GetDecimal(35);
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриОтвете = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоматическаяУстановкаПометкиРассмотреноПриПолученииОтвета = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ИспользоватьКлассификациюПисемПоПредметам = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ЗаполнятьПустойПредметДляНовыхПисемИзТемыПисьма = ((byte[])Читалка.GetValue(39))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьПредмет = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьОснованиеНовогоПисьма = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.ДляВходящихОтветовИПереадресацийИскатьПисьмаОснованияИЗаполнятьГруппуПисемНовогоПисьма = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.АвтосохранениеПисем = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.ИнтервалАвтосохраненияПисем = Читалка.GetDecimal(44);
							Ссылка.ФорматПисьмаДляОтветовИПереадресацийБратьИзИсходного = ((byte[])Читалка.GetValue(45))[0]==1;
							Ссылка.КодировкаПисемПоУмолчанию = Читалка.GetString(46);
							Ссылка.КодировкуПисьмаДляОтветовБратьИзИсходного = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ЗаполнятьОбъектыИзАдресовПервогоПисьма = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.ИспользоватьДляОтправки = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.ИспользоватьДляПолучения = ((byte[])Читалка.GetValue(51))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.УчетныеЗаписиЭлектроннойПочты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.УчетныеЗаписиЭлектроннойПочты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.SMTPСервер = "";
			Объект.POP3Сервер = "";
			Объект.Логин = "";
			Объект.Пароль = "";
			Объект.ЛогинSMTP = "";
			Объект.ПарольSMTP = "";
			Объект.АдресЭлектроннойПочты = "";
			Объект.ТекстПодписи = "";
			Объект.КодировкаПисемПоУмолчанию = "";
			Объект.ГруппаВходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты();
			Объект.ГруппаИсходящие = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты();
			Объект.ГруппаУдаленные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты();
			Объект.ГруппаЧерновики = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты();
			Объект.ГруппаНежелательные = new V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты();
			Объект.ФорматТекстаПисьмаПоУмолчанию = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка;
			Объект.ОтветственныйЗаАвтоПолучениеОтправкуСообщений = new V82.СправочникиСсылка.Пользователи();
			Объект.ДействиеАвтополученияОтправкиСообщений = V82.Перечисления/*Ссылка*/.ВидыДействийАвтоПолученияОтправкиЭлектронныхПисем.ПустаяСсылка;
			Объект.НазначениеУчетнойЗаписи = V82.Перечисления/*Ссылка*/.НазначенияУчетнойЗаписи.ПустаяСсылка;
			return Объект;
		}
	}
}