
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники//ћенеджер
{
	public partial class ”четные«аписиЁлектроннойѕочты:—правочникћенеджер
	{

		public static —правочники—сылка.”четные«аписиЁлектроннойѕочты Ќайтиѕо оду(decimal  од)
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Select top 1 
					_IDRRef [—сылка]
					,_Version [¬ерси€]
					,_Marked [ѕометка”далени€]
					,_IsMetadata [ѕредопределенный]
					,_Code [ од]
					,_Description [Ќаименование]
					,_Fld4064 [SMTP—ервер]
					,_Fld4065 [POP3—ервер]
					,_Fld4066 [ѕортSMTP]
					,_Fld4067 [ѕортPOP3]
					,_Fld4068 [Ћогин]
					,_Fld4069 [ѕароль]
					,_Fld4070 [“ребуетс€SMTPјутентификаци€]
					,_Fld4071 [ЋогинSMTP]
					,_Fld4072 [ѕарольSMTP]
					,_Fld4073 [¬рем€ќжидани€—ервера]
					,_Fld4074 [ќставл€ть опии—ообщенийЌа—ервере]
					,_Fld4075 [”дал€тьѕисьма——ервера„ерез]
					,_Fld4076 [ оличествоƒней”далени€ѕисем——ервера]
					,_Fld4077 [јдресЁлектроннойѕочты]
					,_Fld4078RRef [√руппа¬ход€щие]
					,_Fld4079RRef [√руппа»сход€щие]
					,_Fld4080RRef [√руппа”даленные]
					,_Fld4081RRef [√руппа„ерновики]
					,_Fld4082RRef [√руппаЌежелательные]
					,_Fld4083RRef [‘ормат“екстаѕисьмаѕо”молчанию]
					,_Fld4084 [“екстѕодписи]
					,_Fld4085 [ƒобавл€тьѕодпись »сход€щимѕисьмам]
					,_Fld4086 [ƒобавл€тьѕодпись ќтветам»ѕересылкам]
					,_Fld4087 [јвтоѕолучениеќтправка—ообщений]
					,_Fld4088 [»нтервалјвтоѕолучени€ќтправки—ообщений]
					,_Fld4089RRef [ќтветственный«ајвтоѕолучениеќтправку—ообщений]
					,_Fld4090 [ѕомещатьќтветы»ѕереадресации¬“уже√руппу]
					,_Fld4091RRef [ƒействиејвтополучени€ќтправки—ообщений]
					,_Fld4092 [јвтоматическа€”становкаѕометки–ассмотрено]
					,_Fld4093 [»нтервалјвтоматической”становкиќтметки–ассмотрено]
					,_Fld4094 [јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете]
					,_Fld4095 [јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета]
					,_Fld4096 [»спользовать лассификациюѕисемѕоѕредметам]
					,_Fld4097 [«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма]
					,_Fld4098 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет]
					,_Fld4099 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма]
					,_Fld4100 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма]
					,_Fld4101 [јвтосохранениеѕисем]
					,_Fld4102 [»нтервалјвтосохранени€ѕисем]
					,_Fld4103 [‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного]
					,_Fld4104 [ одировкаѕисемѕо”молчанию]
					,_Fld4105 [ одировкуѕисьмаƒл€ќтветовЅрать»з»сходного]
					,_Fld4106 [«аполн€тьќбъекты»зјдресовѕервогоѕисьма]
					,_Fld4107RRef [Ќазначение”четной«аписи]
					,_Fld4108 [»спользоватьƒл€ќтправки]
					,_Fld4109 [»спользоватьƒл€ѕолучени€]
					From _Reference282(NOLOCK)
					Where _Code=@ од";
					 оманда.Parameters.AddWithValue(" од",  од);
					using (var „италка =  оманда.ExecuteReader())
					{
						if („италка.Read())
						{
							var —сылка = new —правочники—сылка.”четные«аписиЁлектроннойѕочты();
		
							—сылка.—сылка = new Guid((byte[])„италка.GetValue(0));
							var ѕоток¬ерсии = ((byte[])„италка.GetValue(1));
							Array.Reverse(ѕоток¬ерсии);
							—сылка.¬ерси€ =  BitConverter.ToInt64(ѕоток¬ерсии, 0);
							—сылка.ѕометка”далени€ = ((byte[])„италка.GetValue(2))[0]==1?true:false;
							—сылка.ѕредопределенный = ((byte[])„италка.GetValue(3))[0]==1?true:false;
							—сылка. од = „италка.GetString(4);
							—сылка.Ќаименование = „италка.GetString(5);
							—сылка.SMTP—ервер = „италка.GetString(6);
							—сылка.POP3—ервер = „италка.GetString(7);
							—сылка.ѕортSMTP = „италка.GetDecimal(8);
							—сылка.ѕортPOP3 = „италка.GetDecimal(9);
							—сылка.Ћогин = „италка.GetString(10);
							—сылка.ѕароль = „италка.GetString(11);
							—сылка.“ребуетс€SMTPјутентификаци€ = ((byte[])„италка.GetValue(12))[0]==1?true:false;
							—сылка.ЋогинSMTP = „италка.GetString(13);
							—сылка.ѕарольSMTP = „италка.GetString(14);
							—сылка.¬рем€ќжидани€—ервера = „италка.GetDecimal(15);
							—сылка.ќставл€ть опии—ообщенийЌа—ервере = ((byte[])„италка.GetValue(16))[0]==1?true:false;
							—сылка.”дал€тьѕисьма——ервера„ерез = ((byte[])„италка.GetValue(17))[0]==1?true:false;
							—сылка. оличествоƒней”далени€ѕисем——ервера = „италка.GetDecimal(18);
							—сылка.јдресЁлектроннойѕочты = „италка.GetString(19);
							//—сылка.√руппа¬ход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(20));
							//—сылка.√руппа»сход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(21));
							//—сылка.√руппа”даленные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(22));
							//—сылка.√руппа„ерновики = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(23));
							//—сылка.√руппаЌежелательные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(24));
							—сылка.‘ормат“екстаѕисьмаѕо”молчанию = V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(25));
							—сылка.“екстѕодписи = „италка.GetString(26);
							—сылка.ƒобавл€тьѕодпись »сход€щимѕисьмам = ((byte[])„италка.GetValue(27))[0]==1?true:false;
							—сылка.ƒобавл€тьѕодпись ќтветам»ѕересылкам = ((byte[])„италка.GetValue(28))[0]==1?true:false;
							—сылка.јвтоѕолучениеќтправка—ообщений = ((byte[])„италка.GetValue(29))[0]==1?true:false;
							—сылка.»нтервалјвтоѕолучени€ќтправки—ообщений = „италка.GetDecimal(30);
							//—сылка.ќтветственный«ајвтоѕолучениеќтправку—ообщений = new V82.—правочники—сылка.ѕользователи((byte[])„италка.GetValue(31));
							—сылка.ѕомещатьќтветы»ѕереадресации¬“уже√руппу = ((byte[])„италка.GetValue(32))[0]==1?true:false;
							—сылка.ƒействиејвтополучени€ќтправки—ообщений = V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(33));
							—сылка.јвтоматическа€”становкаѕометки–ассмотрено = ((byte[])„италка.GetValue(34))[0]==1?true:false;
							—сылка.»нтервалјвтоматической”становкиќтметки–ассмотрено = „италка.GetDecimal(35);
							—сылка.јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете = ((byte[])„италка.GetValue(36))[0]==1?true:false;
							—сылка.јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета = ((byte[])„италка.GetValue(37))[0]==1?true:false;
							—сылка.»спользовать лассификациюѕисемѕоѕредметам = ((byte[])„италка.GetValue(38))[0]==1?true:false;
							—сылка.«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма = ((byte[])„италка.GetValue(39))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет = ((byte[])„италка.GetValue(40))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма = ((byte[])„италка.GetValue(41))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма = ((byte[])„италка.GetValue(42))[0]==1?true:false;
							—сылка.јвтосохранениеѕисем = ((byte[])„италка.GetValue(43))[0]==1?true:false;
							—сылка.»нтервалјвтосохранени€ѕисем = „италка.GetDecimal(44);
							—сылка.‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного = ((byte[])„италка.GetValue(45))[0]==1?true:false;
							—сылка. одировкаѕисемѕо”молчанию = „италка.GetString(46);
							—сылка. одировкуѕисьмаƒл€ќтветовЅрать»з»сходного = ((byte[])„италка.GetValue(47))[0]==1?true:false;
							—сылка.«аполн€тьќбъекты»зјдресовѕервогоѕисьма = ((byte[])„италка.GetValue(48))[0]==1?true:false;
							—сылка.Ќазначение”четной«аписи = V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(49));
							—сылка.»спользоватьƒл€ќтправки = ((byte[])„италка.GetValue(50))[0]==1?true:false;
							—сылка.»спользоватьƒл€ѕолучени€ = ((byte[])„италка.GetValue(51))[0]==1?true:false;
							return —сылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static —правочники¬ыборка.”четные«аписиЁлектроннойѕочты ¬ыбрать()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Select top 1000 
					_IDRRef [—сылка]
					,_Version [¬ерси€]
					,_Marked [ѕометка”далени€]
					,_IsMetadata [ѕредопределенный]
					,_Code [ од]
					,_Description [Ќаименование],_Fld4064 [SMTP—ервер],_Fld4065 [POP3—ервер],_Fld4066 [ѕортSMTP],_Fld4067 [ѕортPOP3],_Fld4068 [Ћогин],_Fld4069 [ѕароль],_Fld4070 [“ребуетс€SMTPјутентификаци€],_Fld4071 [ЋогинSMTP],_Fld4072 [ѕарольSMTP],_Fld4073 [¬рем€ќжидани€—ервера],_Fld4074 [ќставл€ть опии—ообщенийЌа—ервере],_Fld4075 [”дал€тьѕисьма——ервера„ерез],_Fld4076 [ оличествоƒней”далени€ѕисем——ервера],_Fld4077 [јдресЁлектроннойѕочты],_Fld4078RRef [√руппа¬ход€щие],_Fld4079RRef [√руппа»сход€щие],_Fld4080RRef [√руппа”даленные],_Fld4081RRef [√руппа„ерновики],_Fld4082RRef [√руппаЌежелательные],_Fld4083RRef [‘ормат“екстаѕисьмаѕо”молчанию],_Fld4084 [“екстѕодписи],_Fld4085 [ƒобавл€тьѕодпись »сход€щимѕисьмам],_Fld4086 [ƒобавл€тьѕодпись ќтветам»ѕересылкам],_Fld4087 [јвтоѕолучениеќтправка—ообщений],_Fld4088 [»нтервалјвтоѕолучени€ќтправки—ообщений],_Fld4089RRef [ќтветственный«ајвтоѕолучениеќтправку—ообщений],_Fld4090 [ѕомещатьќтветы»ѕереадресации¬“уже√руппу],_Fld4091RRef [ƒействиејвтополучени€ќтправки—ообщений],_Fld4092 [јвтоматическа€”становкаѕометки–ассмотрено],_Fld4093 [»нтервалјвтоматической”становкиќтметки–ассмотрено],_Fld4094 [јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете],_Fld4095 [јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета],_Fld4096 [»спользовать лассификациюѕисемѕоѕредметам],_Fld4097 [«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма],_Fld4098 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет],_Fld4099 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма],_Fld4100 [ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма],_Fld4101 [јвтосохранениеѕисем],_Fld4102 [»нтервалјвтосохранени€ѕисем],_Fld4103 [‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного],_Fld4104 [ одировкаѕисемѕо”молчанию],_Fld4105 [ одировкуѕисьмаƒл€ќтветовЅрать»з»сходного],_Fld4106 [«аполн€тьќбъекты»зјдресовѕервогоѕисьма],_Fld4107RRef [Ќазначение”четной«аписи],_Fld4108 [»спользоватьƒл€ќтправки],_Fld4109 [»спользоватьƒл€ѕолучени€]
		 From _Reference282(NOLOCK)";
					var ¬ыборка = new V82.—правочники¬ыборка.”четные«аписиЁлектроннойѕочты();
					using (var „италка =  оманда.ExecuteReader())
					{
						while („италка.Read())
						{
							var —сылка = new —правочники—сылка.”четные«аписиЁлектроннойѕочты();
		
							—сылка.—сылка = new Guid((byte[])„италка.GetValue(0));
							var ѕоток¬ерсии = ((byte[])„италка.GetValue(1));
							Array.Reverse(ѕоток¬ерсии);
							—сылка.¬ерси€ =  BitConverter.ToInt64(ѕоток¬ерсии, 0);
							—сылка.ѕометка”далени€ = ((byte[])„италка.GetValue(2))[0]==1?true:false;
							—сылка.ѕредопределенный = ((byte[])„италка.GetValue(3))[0]==1?true:false;
							—сылка. од = „италка.GetString(4);
							—сылка.Ќаименование = „италка.GetString(5);
							—сылка.SMTP—ервер = „италка.GetString(6);
							—сылка.POP3—ервер = „италка.GetString(7);
							—сылка.ѕортSMTP = „италка.GetDecimal(8);
							—сылка.ѕортPOP3 = „италка.GetDecimal(9);
							—сылка.Ћогин = „италка.GetString(10);
							—сылка.ѕароль = „италка.GetString(11);
							—сылка.“ребуетс€SMTPјутентификаци€ = ((byte[])„италка.GetValue(12))[0]==1?true:false;
							—сылка.ЋогинSMTP = „италка.GetString(13);
							—сылка.ѕарольSMTP = „италка.GetString(14);
							—сылка.¬рем€ќжидани€—ервера = „италка.GetDecimal(15);
							—сылка.ќставл€ть опии—ообщенийЌа—ервере = ((byte[])„италка.GetValue(16))[0]==1?true:false;
							—сылка.”дал€тьѕисьма——ервера„ерез = ((byte[])„италка.GetValue(17))[0]==1?true:false;
							—сылка. оличествоƒней”далени€ѕисем——ервера = „италка.GetDecimal(18);
							—сылка.јдресЁлектроннойѕочты = „италка.GetString(19);
							//—сылка.√руппа¬ход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(20));
							//—сылка.√руппа»сход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(21));
							//—сылка.√руппа”даленные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(22));
							//—сылка.√руппа„ерновики = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(23));
							//—сылка.√руппаЌежелательные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты((byte[])„италка.GetValue(24));
							—сылка.‘ормат“екстаѕисьмаѕо”молчанию = V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(25));
							—сылка.“екстѕодписи = „италка.GetString(26);
							—сылка.ƒобавл€тьѕодпись »сход€щимѕисьмам = ((byte[])„италка.GetValue(27))[0]==1?true:false;
							—сылка.ƒобавл€тьѕодпись ќтветам»ѕересылкам = ((byte[])„италка.GetValue(28))[0]==1?true:false;
							—сылка.јвтоѕолучениеќтправка—ообщений = ((byte[])„италка.GetValue(29))[0]==1?true:false;
							—сылка.»нтервалјвтоѕолучени€ќтправки—ообщений = „италка.GetDecimal(30);
							//—сылка.ќтветственный«ајвтоѕолучениеќтправку—ообщений = new V82.—правочники—сылка.ѕользователи((byte[])„италка.GetValue(31));
							—сылка.ѕомещатьќтветы»ѕереадресации¬“уже√руппу = ((byte[])„италка.GetValue(32))[0]==1?true:false;
							—сылка.ƒействиејвтополучени€ќтправки—ообщений = V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(33));
							—сылка.јвтоматическа€”становкаѕометки–ассмотрено = ((byte[])„италка.GetValue(34))[0]==1?true:false;
							—сылка.»нтервалјвтоматической”становкиќтметки–ассмотрено = „италка.GetDecimal(35);
							—сылка.јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете = ((byte[])„италка.GetValue(36))[0]==1?true:false;
							—сылка.јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета = ((byte[])„италка.GetValue(37))[0]==1?true:false;
							—сылка.»спользовать лассификациюѕисемѕоѕредметам = ((byte[])„италка.GetValue(38))[0]==1?true:false;
							—сылка.«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма = ((byte[])„италка.GetValue(39))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет = ((byte[])„италка.GetValue(40))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма = ((byte[])„италка.GetValue(41))[0]==1?true:false;
							—сылка.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма = ((byte[])„италка.GetValue(42))[0]==1?true:false;
							—сылка.јвтосохранениеѕисем = ((byte[])„италка.GetValue(43))[0]==1?true:false;
							—сылка.»нтервалјвтосохранени€ѕисем = „италка.GetDecimal(44);
							—сылка.‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного = ((byte[])„италка.GetValue(45))[0]==1?true:false;
							—сылка. одировкаѕисемѕо”молчанию = „италка.GetString(46);
							—сылка. одировкуѕисьмаƒл€ќтветовЅрать»з»сходного = ((byte[])„италка.GetValue(47))[0]==1?true:false;
							—сылка.«аполн€тьќбъекты»зјдресовѕервогоѕисьма = ((byte[])„италка.GetValue(48))[0]==1?true:false;
							—сылка.Ќазначение”четной«аписи = V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи.ѕуста€—сылка.ѕолучить((byte[])„италка.GetValue(49));
							—сылка.»спользоватьƒл€ќтправки = ((byte[])„италка.GetValue(50))[0]==1?true:false;
							—сылка.»спользоватьƒл€ѕолучени€ = ((byte[])„италка.GetValue(51))[0]==1?true:false;
							¬ыборка.Add(—сылка);
						}
							return ¬ыборка;
					}
				}
			}
		}

		public static V82.—правочникиќбъект.”четные«аписиЁлектроннойѕочты —оздатьЁлемент()
		{
			var ќбъект = new V82.—правочникиќбъект.”четные«аписиЁлектроннойѕочты();
			ќбъект._ЁтоЌовый = true;
			ќбъект.—сылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			ќбъект.Ёто√руппа = false;
			ќбъект.SMTP—ервер = "";
			ќбъект.POP3—ервер = "";
			ќбъект.Ћогин = "";
			ќбъект.ѕароль = "";
			ќбъект.ЋогинSMTP = "";
			ќбъект.ѕарольSMTP = "";
			ќбъект.јдресЁлектроннойѕочты = "";
			ќбъект.“екстѕодписи = "";
			ќбъект. одировкаѕисемѕо”молчанию = "";
			ќбъект.√руппа¬ход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
			ќбъект.√руппа»сход€щие = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
			ќбъект.√руппа”даленные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
			ќбъект.√руппа„ерновики = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
			ќбъект.√руппаЌежелательные = new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
			ќбъект.‘ормат“екстаѕисьмаѕо”молчанию = V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем.ѕуста€—сылка;
			ќбъект.ќтветственный«ајвтоѕолучениеќтправку—ообщений = new V82.—правочники—сылка.ѕользователи();
			ќбъект.ƒействиејвтополучени€ќтправки—ообщений = V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕуста€—сылка;
			ќбъект.Ќазначение”четной«аписи = V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи.ѕуста€—сылка;
			return ќбъект;
		}
	}
}
