
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ЭДПрисоединенныеФайлы:СправочникМенеджер
	{
		
		public static СправочникиСсылка.ЭДПрисоединенныеФайлы НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK) ";
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)
					Where _Description between @Мин and @Макс
					Order by _Description", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы СтраницаПоНаименованию(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.ЭДПрисоединенныеФайлы СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ЭДПрисоединенныеФайлы();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерДокументаОтправителя = "";
			Объект.НомерЭД = "";
			Объект.Описание = "";
			Объект.ОтправительЭД = "";
			Объект.ПолучательЭД = "";
			Объект.ПричинаОтклонения = "";
			Объект.ПутьКФайлу = "";
			Объект.Расширение = "";
			Объект.УникальныйИД = "";
			Объект.Автор = new V82.СправочникиСсылка.Пользователи();
			Объект.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка;
			Объект.Изменил = new V82.СправочникиСсылка.Пользователи();
			Объект.Контрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.Ответственный = new V82.СправочникиСсылка.Пользователи();
			Объект.Редактирует = new V82.СправочникиСсылка.Пользователи();
			Объект.СоглашениеЭД = new V82.СправочникиСсылка.СоглашенияОбИспользованииЭД();
			Объект.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка;
			Объект.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка;
			Объект.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка;
			Объект.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка;
			Объект.Том = new V82.СправочникиСсылка.ТомаХраненияФайлов();
			Объект.ЭлектронныйДокументВладелец = new V82.СправочникиСсылка.ЭДПрисоединенныеФайлы();
			return Объект;
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы ИерархияВыбратьПоСсылке(Guid Родитель,int Режим,int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)
					Where _IDRRef between @Мин and @Макс 
					AND _ParentIDRRef = @Родитель
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.ЭДПрисоединенныеФайлы ИерархияСтраницаПоСсылке(Guid Родитель,int Режим,int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld23920RRef [Автор]
					,_Fld23921RRef [ВидЭД]
					,_Fld23922_TYPE [ВладелецФайла_Тип],_Fld23922_RRRef [ВладелецФайла],_Fld23922_RTRef [ВладелецФайла_Вид]
					,_Fld23923 [ДатаДокументаОтправителя]
					,_Fld23924 [ДатаИзмененияСтатусаЭД]
					,_Fld23925 [ДатаМодификацииУниверсальная]
					,_Fld23926 [ДатаСоздания]
					,_Fld23927 [ДатаФормированияЭДОтправителем]
					,_Fld23928 [Загружен]
					,_Fld23929 [Зашифрован]
					,_Fld23930RRef [Изменил]
					,_Fld23931 [ИндексКартинки]
					,_Fld23932RRef [Контрагент]
					,_Fld23933RRef [НаправлениеЭД]
					,_Fld23934 [НомерВерсииЭД]
					,_Fld23935 [НомерДокументаОтправителя]
					,_Fld23936 [НомерЭД]
					,_Fld23937 [Описание]
					,_Fld23938RRef [Организация]
					,_Fld23939RRef [Ответственный]
					,_Fld23940 [ОтправительЭД]
					,_Fld23941 [ПодписанЭЦП]
					,_Fld23942 [ПолучательЭД]
					,_Fld23943 [ПричинаОтклонения]
					,_Fld23944 [ПутьКФайлу]
					,_Fld23945 [Размер]
					,_Fld23946 [Расширение]
					,_Fld23947RRef [Редактирует]
					,_Fld23948RRef [СоглашениеЭД]
					,_Fld23949RRef [СтатусИзвлеченияТекста]
					,_Fld23950RRef [СтатусЭД]
					,_Fld23951 [ТекстХранилище]
					,_Fld23952RRef [ТипХраненияФайла]
					,_Fld23953RRef [ТипЭлементаВерсииЭД]
					,_Fld23954RRef [Том]
					,_Fld23955 [УникальныйИД]
					,_Fld23956 [ФайлХранилище]
					,_Fld23957RRef [ЭлектронныйДокументВладелец]
					From _Reference23137(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.Наименование = Читалка.GetString(4);
								Ссылка.Автор = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(5));
								Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
								Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(10);
								Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(11);
								Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(12);
								Ссылка.ДатаСоздания = Читалка.GetDateTime(13);
								Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(14);
								Ссылка.Загружен = ((byte[])Читалка.GetValue(15))[0]==1;
								Ссылка.Зашифрован = ((byte[])Читалка.GetValue(16))[0]==1;
								Ссылка.Изменил = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(17));
								Ссылка.ИндексКартинки = Читалка.GetDecimal(18);
								Ссылка.Контрагент = V82.СправочникиСсылка.Контрагенты.ВзятьИзКэша((byte[])Читалка.GetValue(19));
								Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(20));
								Ссылка.НомерВерсииЭД = Читалка.GetDecimal(21);
								Ссылка.НомерДокументаОтправителя = Читалка.GetString(22);
								Ссылка.НомерЭД = Читалка.GetString(23);
								Ссылка.Описание = Читалка.GetString(24);
								Ссылка.Организация = V82.СправочникиСсылка.Организации.ВзятьИзКэша((byte[])Читалка.GetValue(25));
								Ссылка.Ответственный = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(26));
								Ссылка.ОтправительЭД = Читалка.GetString(27);
								Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(28))[0]==1;
								Ссылка.ПолучательЭД = Читалка.GetString(29);
								Ссылка.ПричинаОтклонения = Читалка.GetString(30);
								Ссылка.ПутьКФайлу = Читалка.GetString(31);
								Ссылка.Размер = Читалка.GetDecimal(32);
								Ссылка.Расширение = Читалка.GetString(33);
								Ссылка.Редактирует = V82.СправочникиСсылка.Пользователи.ВзятьИзКэша((byte[])Читалка.GetValue(34));
								Ссылка.СоглашениеЭД = V82.СправочникиСсылка.СоглашенияОбИспользованииЭД.ВзятьИзКэша((byte[])Читалка.GetValue(35));
								Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(36));
								Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
								Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
								Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(40));
								Ссылка.Том = V82.СправочникиСсылка.ТомаХраненияФайлов.ВзятьИзКэша((byte[])Читалка.GetValue(41));
								Ссылка.УникальныйИД = Читалка.GetString(42);
								Ссылка.ЭлектронныйДокументВладелец = V82.СправочникиСсылка.ЭДПрисоединенныеФайлы.ВзятьИзКэша((byte[])Читалка.GetValue(44));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
	}
}