
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	public partial class Ќастройкиќбменаƒанными: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника Ќастройкиќбменаƒанными. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.Ќастройкиќбменаƒанными.—оздатьЁлемент();
				ќбъект. од = √енератор—лучайных„исел.—ледующий(99);//ЌомерЁлемента;
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 150);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.“ипЌастройки = (V82.ѕеречислени€/*—сылка*/.“ипыјвтоматическогоќбменаƒанными)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.“ипыјвтоматическогоќбменаƒанными));
				ќбъект.ѕроизводитьѕрием—ообщений = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕроизводитьќтправку—ообщений = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект. оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.¬ыполн€тьјрхивацию‘айловќбмена = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕарольЌаќтправку = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕарольЌаѕрием = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект. аталогќбмена»нформацией = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.FTPјдресќбмена = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕортFTP—оединени€ = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ѕользовательFTP—оединени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект.ѕарольFTP—оединени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект. омментарий = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ѕассивноеFTP—оединение = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕочтовыйјдресѕолучател€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.”четна€«аписьѕриемаќтправки—ообщений = V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.”четные«аписиЁлектроннойѕочты();
				ќбъект.јвтоматически«акачиватьѕочтуѕриќбмене = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ƒобавлениеќбъектов»з‘оновогоќбмена = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект. оличествоќбъектовƒл€‘оновогоќбмена = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.OnLineќбмен = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.“ип»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. аталог»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.»м€—ервера»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕользователь»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕароль»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 5);
				ќбъект.–ежимќтладкиOnLineќбмена = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»м€‘айлаѕротоколаќбменаOnLineќбмен = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.”четна€«аписьќтправки—ообщени€ќбќшибке = V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.”четные«аписиЁлектроннойѕочты();
				ќбъект.јдресƒл€ќтправки—ообщенийќбќшибке = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);
				ќбъект.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.¬ыполн€тьƒействи€ѕодѕолнымиѕравами = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕроизводитьќтправку“олькоѕри”спешномѕриеме = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕользовательѕроксиFTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект.ѕарольѕроксиFTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект.—ерверѕроксиFTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект.ѕортѕроксиFTP = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ѕротоколѕроксиFTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.Ќастройкиќбменаƒанными.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника Ќастройкиќбменаƒанными. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.Ќастройкиќбменаƒанными.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника Ќастройкиќбменаƒанными. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.Ќастройкиќбменаƒанными.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
