
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиТест
{
	public partial class НастройкиОбменаДанными: СправочникТест
	{

		public static void Создать1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("Создание 1000 элементов справочника НастройкиОбменаДанными. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var НомерЭлемента = 1;НомерЭлемента < 1000;НомерЭлемента++)
			{
				var Объект = V82.Справочники/*Менеджер*/.НастройкиОбменаДанными.СоздатьЭлемент();
				Объект.Код = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3);//НомерЭлемента;
				Объект.Наименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,150);//"Наименование " + НомерЭлемента;

				Объект.ТипНастройки = (V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.ТипыАвтоматическогоОбменаДанными));
				Объект.ПроизводитьПриемСообщений = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПроизводитьОтправкуСообщений = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ВыполнятьАрхивациюФайловОбмена = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПарольНаОтправку = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ПарольНаПрием = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.КаталогОбменаИнформацией = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.FTPАдресОбмена = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ПортFTPСоединения = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ПользовательFTPСоединения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.ПарольFTPСоединения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.Комментарий = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.МаксимальныйРазмерОтправляемогоПолучаемогоПакетаЧерезFTP = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ПассивноеFTPСоединение = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПочтовыйАдресПолучателя = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.УчетнаяЗаписьПриемаОтправкиСообщений = V82.Справочники/*Менеджер*/.УчетныеЗаписиЭлектроннойПочты.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
				Объект.АвтоматическиЗакачиватьПочтуПриОбмене = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.МаксимальныйРазмерОтправляемогоПакетаЧерезПочту = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ДобавлениеОбъектовИзФоновогоОбмена = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.КоличествоОбъектовДляФоновогоОбмена = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.OnLineОбмен = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ТипИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.КаталогИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ИмяСервераИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ИмяИнформационнойБазыНаСервереДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.АутентификацияWindowsИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПользовательИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ПарольИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ВерсияПлатформыИнформационнойБазыДляПодключения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,5);
				Объект.РежимОтладкиOnLineОбмена = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ИмяФайлаПротоколаОбменаOnLineОбмен = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.УчетнаяЗаписьОтправкиСообщенияОбОшибке = V82.Справочники/*Менеджер*/.УчетныеЗаписиЭлектроннойПочты.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты();
				Объект.АдресДляОтправкиСообщенийОбОшибке = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,100);
				Объект.ПослеОшибкиОтложенногоПроведенияПрекратитьОперации = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.КоличествоОшибокОтложенногоПроведенияДляПрекращенияОперации = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ВыполнятьДействияПодПолнымиПравами = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПроизводитьОтправкуТолькоПриУспешномПриеме = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ВыполнитьОтложенноеПроведениеДокументовПоРасписанию = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПользовательПроксиFTP = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.ПарольПроксиFTP = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.СерверПроксиFTP = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.ПортПроксиFTP = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.ПротоколПроксиFTP = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);

				Объект.Записать();
				Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void Удалить1000()
		{
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.НастройкиОбменаДанными.Выбрать())
			{
				var Объект = Ссылка.ПолучитьОбъект();
				Объект.Удалить();
			}
		}

		public static void СериализацияProtoBuf1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияProtoBuf 1000 элементов справочника НастройкиОбменаДанными. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var Поток = new MemoryStream())
			{
				var НомерЭлемента = 0;
				foreach (var Ссылка in V82.Справочники/*Менеджер*/.НастройкиОбменаДанными.Выбрать())
				{
					НомерЭлемента++;
					Ссылка.СериализацияProtoBuf(Поток);
					Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
					Console.CursorLeft = 0;
				}
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void СериализацияJson1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияJson 1000 элементов справочника НастройкиОбменаДанными. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var НомерЭлемента = 0;
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.НастройкиОбменаДанными.Выбрать())
			{
				НомерЭлемента++;
				Ссылка.СериализацияJson();
				Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}