
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	public partial class ”четные«аписиЁлектроннойѕочты: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника ”четные«аписиЁлектроннойѕочты. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.—оздатьЁлемент();
				ќбъект. од = √енератор—лучайных„исел.—ледующий(999);//ЌомерЁлемента;
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 150);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.SMTP—ервер = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);
				ќбъект.POP3—ервер = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);
				ќбъект.ѕортSMTP = √енератор—лучайных„исел.—ледующий(999);
				ќбъект.ѕортPOP3 = √енератор—лучайных„исел.—ледующий(999);
				ќбъект.Ћогин = √енератор—лучайных„исел.—лучайное–усское—лово(3, 200);
				ќбъект.ѕароль = √енератор—лучайных„исел.—лучайное–усское—лово(3, 200);
				ќбъект.“ребуетс€SMTPјутентификаци€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ЋогинSMTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 200);
				ќбъект.ѕарольSMTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 200);
				ќбъект.¬рем€ќжидани€—ервера = √енератор—лучайных„исел.—ледующий(999);
				ќбъект.ќставл€ть опии—ообщенийЌа—ервере = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”дал€тьѕисьма——ервера„ерез = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. оличествоƒней”далени€ѕисем——ервера = √енератор—лучайных„исел.—ледующий(99);
				ќбъект.јдресЁлектроннойѕочты = √енератор—лучайных„исел.—лучайное–усское—лово(3, 150);
				ќбъект.√руппа¬ход€щие = V82.—правочники/*ћенеджер*/.√руппыѕисемЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
				ќбъект.√руппа»сход€щие = V82.—правочники/*ћенеджер*/.√руппыѕисемЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
				ќбъект.√руппа”даленные = V82.—правочники/*ћенеджер*/.√руппыѕисемЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
				ќбъект.√руппа„ерновики = V82.—правочники/*ћенеджер*/.√руппыѕисемЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
				ќбъект.√руппаЌежелательные = V82.—правочники/*ћенеджер*/.√руппыѕисемЁлектроннойѕочты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты();
				ќбъект.‘ормат“екстаѕисьмаѕо”молчанию = (V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем));
				ќбъект.“екстѕодписи = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ƒобавл€тьѕодпись »сход€щимѕисьмам = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒобавл€тьѕодпись ќтветам»ѕересылкам = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.јвтоѕолучениеќтправка—ообщений = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»нтервалјвтоѕолучени€ќтправки—ообщений = √енератор—лучайных„исел.—ледующий(9);
				ќбъект.ќтветственный«ајвтоѕолучениеќтправку—ообщений = V82.—правочники/*ћенеджер*/.ѕользователи.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.ѕользователи();
				ќбъект.ѕомещатьќтветы»ѕереадресации¬“уже√руппу = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒействиејвтополучени€ќтправки—ообщений = (V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем));
				ќбъект.јвтоматическа€”становкаѕометки–ассмотрено = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»нтервалјвтоматической”становкиќтметки–ассмотрено = √енератор—лучайных„исел.—ледующий(9);
				ќбъект.јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»спользовать лассификациюѕисемѕоѕредметам = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.јвтосохранениеѕисем = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»нтервалјвтосохранени€ѕисем = √енератор—лучайных„исел.—ледующий(99);
				ќбъект.‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. одировкаѕисемѕо”молчанию = √енератор—лучайных„исел.—лучайное–усское—лово(3, 200);
				ќбъект. одировкуѕисьмаƒл€ќтветовЅрать»з»сходного = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.«аполн€тьќбъекты»зјдресовѕервогоѕисьма = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.Ќазначение”четной«аписи = (V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи));
				ќбъект.»спользоватьƒл€ќтправки = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»спользоватьƒл€ѕолучени€ = √енератор—лучайных„исел.—ледующееЅулево();

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника ”четные«аписиЁлектроннойѕочты. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника ”четные«аписиЁлектроннойѕочты. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиЁлектроннойѕочты.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
