
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class АвансовыйОтчет:ДокументМенеджер
	{
		
		public static ДокументыСсылка.АвансовыйОтчет НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.АвансовыйОтчет НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.АвансовыйОтчет Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АвансовыйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АвансовыйОтчет ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АвансовыйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АвансовыйОтчет ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АвансовыйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АвансовыйОтчет СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АвансовыйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АвансовыйОтчет СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4373RRef [ВалютаДокумента]
					,_Fld4374 [Комментарий]
					,_Fld4375 [КурсДокумента]
					,_Fld4376 [КратностьДокумента]
					,_Fld4377RRef [Организация]
					,_Fld4378 [ОтражатьВУправленческомУчете]
					,_Fld4379 [ОтражатьВБухгалтерскомУчете]
					,_Fld4380 [ОтражатьВНалоговомУчете]
					,_Fld4381RRef [Подразделение]
					,_Fld4382_TYPE [СкладОрдер_Тип],_Fld4382_RRRef [СкладОрдер],_Fld4382_RTRef [СкладОрдер_Вид]
					,_Fld4383 [СуммаВключаетНДС]
					,_Fld4384 [СуммаДокумента]
					,_Fld4385RRef [ТипЦен]
					,_Fld4386 [УчитыватьНДС]
					,_Fld4387RRef [ФизЛицо]
					,_Fld4388RRef [Ответственный]
					,_Fld4389RRef [ВидПоступления]
					,_Fld4390 [НДСВключенВСтоимость]
					,_Fld4391 [НазначениеАванса]
					,_Fld4392_TYPE [Проект_Тип],_Fld4392_RRRef [Проект],_Fld4392_RTRef [Проект_Вид]
					,_Fld4393 [КоличествоДокументов]
					,_Fld4394 [КоличествоЛистов]
					From _Document298(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АвансовыйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АвансовыйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КурсДокумента = Читалка.GetDecimal(5);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(6);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НазначениеАванса = Читалка.GetString(23);
							Ссылка.КоличествоДокументов = Читалка.GetString(27);
							Ссылка.КоличествоЛистов = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.АвансовыйОтчет СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.АвансовыйОтчет();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НазначениеАванса = "";
			Объект.КоличествоДокументов = "";
			Объект.КоличествоЛистов = "";
			Объект.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}