
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class АктСверкиВзаиморасчетов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.АктСверкиВзаиморасчетов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.АктСверкиВзаиморасчетов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктСверкиВзаиморасчетов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктСверкиВзаиморасчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктСверкиВзаиморасчетов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АктСверкиВзаиморасчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктСверкиВзаиморасчетов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АктСверкиВзаиморасчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктСверкиВзаиморасчетов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктСверкиВзаиморасчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктСверкиВзаиморасчетов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2717RRef [Организация]
					,_Fld2718RRef [Контрагент]
					,_Fld2719RRef [ДоговорКонтрагента]
					,_Fld2720_TYPE [Сделка_Тип],_Fld2720_RRRef [Сделка],_Fld2720_RTRef [Сделка_Вид]
					,_Fld2721 [ДатаНачала]
					,_Fld2722 [ДатаОкончания]
					,_Fld2723 [Комментарий]
					,_Fld2724RRef [Ответственный]
					,_Fld2725RRef [ВалютаДокумента]
					,_Fld2726RRef [ПредставительОрганизации]
					,_Fld2727RRef [ПредставительКонтрагента]
					,_Fld2728 [ОстатокНаНачало]
					,_Fld2729 [Расхождение]
					,_Fld2730 [СверкаСогласована]
					From _Document207(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктСверкиВзаиморасчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктСверкиВзаиморасчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ОстатокНаНачало = Читалка.GetDecimal(16);
							Ссылка.Расхождение = Читалка.GetDecimal(17);
							Ссылка.СверкаСогласована = ((byte[])Читалка.GetValue(18))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.АктСверкиВзаиморасчетов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.АктСверкиВзаиморасчетов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}