
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class АктОтбораПробНоменклатуры:ДокументМенеджер
	{
		
		public static ДокументыСсылка.АктОтбораПробНоменклатуры НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.АктОтбораПробНоменклатуры НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктОтбораПробНоменклатуры Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктОтбораПробНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктОтбораПробНоменклатуры ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АктОтбораПробНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктОтбораПробНоменклатуры ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АктОтбораПробНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктОтбораПробНоменклатуры СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктОтбораПробНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АктОтбораПробНоменклатуры СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4802RRef [ВидОперации]
					,_Fld4803 [Влажность]
					,_Fld4804 [ЗамечанияКУпаковкеМаркировке]
					,_Fld4805RRef [ЗаявкаНаСертификациюНоменклатуры]
					,_Fld4806 [Испытания]
					,_Fld4807 [КоличествоВскрытыхУпаковок]
					,_Fld4808 [Комментарий]
					,_Fld4809 [КонтрольнаяПроба]
					,_Fld4810RRef [Номенклатура]
					,_Fld4811RRef [НормативныйДокумент]
					,_Fld4812RRef [Организация]
					,_Fld4813RRef [ОрганПоСертификации]
					,_Fld4814RRef [Ответственный]
					,_Fld4815RRef [Подразделение]
					,_Fld4816 [РезультатНаружногоОсмотра]
					,_Fld4817RRef [СерияНоменклатуры]
					,_Fld4818RRef [Склад]
					,_Fld4819 [Температура]
					From _Document302(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АктОтбораПробНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АктОтбораПробНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Влажность = Читалка.GetString(4);
							Ссылка.ЗамечанияКУпаковкеМаркировке = Читалка.GetString(5);
							Ссылка.ЗаявкаНаСертификациюНоменклатуры = V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.Испытания = Читалка.GetDecimal(7);
							Ссылка.КоличествоВскрытыхУпаковок = Читалка.GetDecimal(8);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КонтрольнаяПроба = Читалка.GetDecimal(10);
							Ссылка.РезультатНаружногоОсмотра = Читалка.GetString(17);
							Ссылка.Температура = Читалка.GetString(20);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.АктОтбораПробНоменклатуры СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.АктОтбораПробНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Влажность = "";
			Объект.ЗамечанияКУпаковкеМаркировке = "";
			Объект.Комментарий = "";
			Объект.РезультатНаружногоОсмотра = "";
			Объект.Температура = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры.ПустаяСсылка;
			Объект.ЗаявкаНаСертификациюНоменклатуры = new V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
			return Объект;
		}
	}
}