
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class АккредитивПолученный:ДокументМенеджер
	{
		
		public static ДокументыСсылка.АккредитивПолученный НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.АккредитивПолученный НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.АккредитивПолученный Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АккредитивПолученный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АккредитивПолученный ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АккредитивПолученный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АккредитивПолученный ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.АккредитивПолученный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АккредитивПолученный СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АккредитивПолученный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.АккредитивПолученный СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.АккредитивПолученный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.АккредитивПолученный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.АккредитивПолученный СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.АккредитивПолученный();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.Содержание_УСН = "";
			Объект.НазначениеПлатежа = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}