
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class БюджетнаяОперация:ДокументМенеджер
	{
		
		public static ДокументыСсылка.БюджетнаяОперация НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.БюджетнаяОперация НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.БюджетнаяОперация Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.БюджетнаяОперация();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.БюджетнаяОперация ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.БюджетнаяОперация();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.БюджетнаяОперация ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.БюджетнаяОперация();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.БюджетнаяОперация СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.БюджетнаяОперация();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.БюджетнаяОперация СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld2861RRef [Сценарий]
					,_Fld2862 [ПериодПланирования]
					,_Fld2863RRef [СтатьяОборотов]
					,_Fld2864RRef [ЕдиницаИзмерения]
					,_Fld2865RRef [ЦФО]
					,_Fld2866RRef [Проект]
					,_Fld2867RRef [Контрагент]
					,_Fld2868_TYPE [Номенклатура_Тип],_Fld2868_RRRef [Номенклатура],_Fld2868_RTRef [Номенклатура_Вид]
					,_Fld2869 [Количество]
					,_Fld2870 [Цена]
					,_Fld2871 [Сумма]
					,_Fld2872RRef [ВалютаДокумента]
					,_Fld2873 [КурсДокумента]
					,_Fld2874 [КратностьДокумента]
					,_Fld2875RRef [Состояние]
					,_Fld2876RRef [Ответственный]
					,_Fld2877 [Комментарий]
					From _Document215(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.БюджетнаяОперация();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.БюджетнаяОперация();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.Количество = Читалка.GetDecimal(13);
							Ссылка.Цена = Читалка.GetDecimal(14);
							Ссылка.Сумма = Читалка.GetDecimal(15);
							Ссылка.КурсДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(18);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.Комментарий = Читалка.GetString(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.БюджетнаяОперация СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.БюджетнаяОперация();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			return Объект;
		}
	}
}