
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ВводПостоянногоНачисленияИлиУдержания:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24004 [Комментарий]
					,_Fld24005RRef [Ответственный]
					,_Fld24006 [КраткийСоставДокумента]
					,_Fld24007_TYPE [ВидРасчета_Тип],_Fld24007_RRRef [ВидРасчета],_Fld24007_RTRef [ВидРасчета_Вид]
					,_Fld24008 [ДатаДействия]
					,_Fld24009 [ДатаДействияКонец]
					,_Fld24010RRef [Подразделение]
					,_Fld24011 [Действие]
					From _Document23139(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводПостоянногоНачисленияИлиУдержания();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержания();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(5);
							Ссылка.ДатаДействия = Читалка.GetDateTime(9);
							Ссылка.ДатаДействияКонец = Читалка.GetDateTime(10);
							Ссылка.Действие = Читалка.GetDecimal(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВводПостоянногоНачисленияИлиУдержания СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВводПостоянногоНачисленияИлиУдержания();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			return Объект;
		}
	}
}