
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///Ввод начальных остатков для подсистемы взаиморасчетов
	///</summary>
	public partial class ВводНачальныхОстатковПоВзаиморасчетам:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВводНачальныхОстатковПоВзаиморасчетам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВводНачальныхОстатковПоВзаиморасчетам СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВводНачальныхОстатковПоВзаиморасчетам();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка;
			return Объект;
		}
	}
}