
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ВнутреннееПеремещениеСредствПриБюджетировании:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3489RRef [Сценарий]
					,_Fld3490 [ПериодПланирования]
					,_Fld3491RRef [СтатьяОборотов]
					,_Fld3492RRef [ЕдиницаИзмеренияИсточник]
					,_Fld3493RRef [ЕдиницаИзмеренияПриемник]
					,_Fld3494RRef [ЦФОИсточник]
					,_Fld3495RRef [ЦФОПриемник]
					,_Fld3496RRef [ПроектИсточник]
					,_Fld3497RRef [ПроектПриемник]
					,_Fld3498RRef [КонтрагентИсточник]
					,_Fld3499_TYPE [НоменклатураИсточник_Тип],_Fld3499_RRRef [НоменклатураИсточник],_Fld3499_RTRef [НоменклатураИсточник_Вид]
					,_Fld3500RRef [ВалютаИсточник]
					,_Fld3501 [КоличествоИсточник]
					,_Fld3502 [КоличествоПриемник]
					,_Fld3503 [Сумма]
					,_Fld3504 [КурсИсточник]
					,_Fld3505 [КратностьИсточник]
					,_Fld3506RRef [Состояние]
					,_Fld3507RRef [Ответственный]
					,_Fld3508 [Комментарий]
					,_Fld3509RRef [КонтрагентПриемник]
					,_Fld3510_TYPE [НоменклатураПриемник_Тип],_Fld3510_RRRef [НоменклатураПриемник],_Fld3510_RTRef [НоменклатураПриемник_Вид]
					,_Fld3511RRef [ВалютаПриемник]
					,_Fld3512 [КурсПриемник]
					,_Fld3513 [КратностьПриемник]
					From _Document230(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеСредствПриБюджетировании();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодПланирования = Читалка.GetDateTime(4);
							Ссылка.КоличествоИсточник = Читалка.GetDecimal(17);
							Ссылка.КоличествоПриемник = Читалка.GetDecimal(18);
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.КурсИсточник = Читалка.GetDecimal(20);
							Ссылка.КратностьИсточник = Читалка.GetDecimal(21);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Ссылка.Комментарий = Читалка.GetString(24);
							Ссылка.КурсПриемник = Читалка.GetDecimal(30);
							Ссылка.КратностьПриемник = Читалка.GetDecimal(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВнутреннееПеремещениеСредствПриБюджетировании СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВнутреннееПеремещениеСредствПриБюджетировании();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			return Объект;
		}
	}
}