
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(упр)
	///</summary>
	public partial class ВнутреннееПеремещениеНаличныхДенежныхСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3457RRef [Касса]
					,_Fld3458RRef [КассаПолучатель]
					,_Fld3459RRef [ВалютаДокумента]
					,_Fld3460 [СуммаДокумента]
					,_Fld3461 [Оплачено]
					,_Fld3462RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld3463RRef [Ответственный]
					,_Fld3464 [Комментарий]
					,_Fld3465RRef [ОрганизацияОтправитель]
					,_Fld18395RRef [ОрганизацияПолучатель]
					From _Document228(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(6);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВнутреннееПеремещениеНаличныхДенежныхСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВнутреннееПеремещениеНаличныхДенежныхСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}