
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ВнутреннийЗаказ:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВнутреннийЗаказ НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВнутреннийЗаказ НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннийЗаказ Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннийЗаказ();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннийЗаказ ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннийЗаказ();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннийЗаказ ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВнутреннийЗаказ();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннийЗаказ СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннийЗаказ();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВнутреннийЗаказ СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld3515RRef [ВидЗаказа]
					,_Fld3516 [ВремяНапоминания]
					,_Fld3517 [ДатаОтгрузки]
					,_Fld3518_TYPE [Заказчик_Тип],_Fld3518_RRRef [Заказчик],_Fld3518_RTRef [Заказчик_Вид]
					,_Fld3519 [Комментарий]
					,_Fld3520 [НапомнитьОСобытии]
					,_Fld3521RRef [Организация]
					,_Fld3522RRef [Ответственный]
					,_Fld3523RRef [Подразделение]
					,_Fld3524RRef [Исполнитель]
					,_Fld3525RRef [ПодразделениеИсполнитель]
					,_Fld3526RRef [ДокументОснование]
					From _Document231(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВнутреннийЗаказ();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВнутреннийЗаказ();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаОтгрузки = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ДокументОснование = V82.ДокументыСсылка.Событие.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВнутреннийЗаказ СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВнутреннийЗаказ();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидЗаказа = V82.Перечисления/*Ссылка*/.ВидыВнутреннегоЗаказа.ПустаяСсылка;
			Объект.ДокументОснование = new V82.ДокументыСсылка.Событие();
			return Объект;
		}
	}
}