
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ВозвратТоваровПоставщику:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВозвратТоваровПоставщику НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВозвратТоваровПоставщику НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровПоставщику Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровПоставщику ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровПоставщику ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровПоставщику СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровПоставщику СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6271RRef [Организация]
					,_Fld6272 [ОтражатьВУправленческомУчете]
					,_Fld6273 [ОтражатьВБухгалтерскомУчете]
					,_Fld6274 [ОтражатьВНалоговомУчете]
					,_Fld6275RRef [Подразделение]
					,_Fld6276RRef [ВидОперации]
					,_Fld6277 [Комментарий]
					,_Fld6278_TYPE [Сделка_Тип],_Fld6278_RRRef [Сделка],_Fld6278_RTRef [Сделка_Вид]
					,_Fld6279RRef [Склад]
					,_Fld6280RRef [ДоговорКонтрагента]
					,_Fld6281RRef [Контрагент]
					,_Fld6282RRef [ТипЦен]
					,_Fld6283RRef [ВалютаДокумента]
					,_Fld6284 [УчитыватьНДС]
					,_Fld6285 [СуммаВключаетНДС]
					,_Fld6286 [КурсВзаиморасчетов]
					,_Fld6287 [СуммаДокумента]
					,_Fld6288 [КратностьВзаиморасчетов]
					,_Fld6289RRef [Ответственный]
					,_Fld6290RRef [ВидПередачи]
					,_Fld6291RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6292RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6293RRef [СчетУчетаРасчетовПоПретензиям]
					,_Fld6294RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6295 [НДСВключенВСтоимость]
					,_Fld6296RRef [БанковскийСчетОрганизации]
					,_Fld6297RRef [Грузоотправитель]
					,_Fld6298_TYPE [Проект_Тип],_Fld6298_RRRef [Проект],_Fld6298_RTRef [Проект_Вид]
					,_Fld6299RRef [Грузополучатель]
					,_Fld6300RRef [СчетУчетаДоходовБУ]
					,_Fld6301RRef [СчетУчетаРасходовБУ]
					,_Fld6302RRef [СчетУчетаДоходовНУ]
					,_Fld6303RRef [СчетУчетаРасходовНУ]
					,_Fld6304RRef [СтатьяДоходовИРасходов]
					,_Fld6305 [ПоставщикуВыставляетсяСчетФактураНаВозврат]
					From _Document338(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(20);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(22);
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПоставщикуВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(41))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВозвратТоваровПоставщику СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВозвратТоваровПоставщику();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровПоставщику.ПустаяСсылка;
			Объект.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}