
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ВозвратТоваровОтПокупателя:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВозвратТоваровОтПокупателя НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВозвратТоваровОтПокупателя НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровОтПокупателя Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровОтПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровОтПокупателя ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровОтПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровОтПокупателя ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровОтПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровОтПокупателя СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровОтПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВозвратТоваровОтПокупателя СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6136RRef [ВалютаДокумента]
					,_Fld6137 [ОтражатьВУправленческомУчете]
					,_Fld6138 [ОтражатьВБухгалтерскомУчете]
					,_Fld6139RRef [ВидОперации]
					,_Fld6140RRef [ДоговорКонтрагента]
					,_Fld6141_TYPE [СкладОрдер_Тип],_Fld6141_RRRef [СкладОрдер],_Fld6141_RTRef [СкладОрдер_Вид]
					,_Fld6142 [Комментарий]
					,_Fld6143RRef [Контрагент]
					,_Fld6144 [КратностьВзаиморасчетов]
					,_Fld6145 [КурсВзаиморасчетов]
					,_Fld6146RRef [Организация]
					,_Fld6147RRef [Ответственный]
					,_Fld6148 [ОтражатьВНалоговомУчете]
					,_Fld6149 [ОтразитьВКнигеПокупок]
					,_Fld6150 [ПокупателемВыставляетсяСчетФактураНаВозврат]
					,_Fld6151RRef [Подразделение]
					,_Fld6152_TYPE [Сделка_Тип],_Fld6152_RRRef [Сделка],_Fld6152_RTRef [Сделка_Вид]
					,_Fld6153 [СуммаВключаетНДС]
					,_Fld6154 [СуммаДокумента]
					,_Fld6155RRef [ВидПоступления]
					,_Fld6156RRef [СчетУчетаНДС]
					,_Fld6157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld6158RRef [СчетУчетаРасчетовПоТаре]
					,_Fld6159_TYPE [Проект_Тип],_Fld6159_RRRef [Проект],_Fld6159_RTRef [Проект_Вид]
					,_Fld6160RRef [УсловиеПродаж]
					,_Fld6161RRef [ДисконтнаяКарта]
					,_Fld6162RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6163RRef [ТипЦен]
					,_Fld6164 [УчитыватьНДС]
					,_Fld6165 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld6166 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document337(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВозвратТоваровОтПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВозвратТоваровОтПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтразитьВКнигеПокупок = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ПокупателемВыставляетсяСчетФактураНаВозврат = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВозвратТоваровОтПокупателя СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВозвратТоваровОтПокупателя();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВозвратТоваровОтПокупателя.ПустаяСсылка;
			Объект.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}