
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ВыдачаДенежныхДокументов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ВыдачаДенежныхДокументов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ВыдачаДенежныхДокументов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВыдачаДенежныхДокументов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВыдачаДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВыдачаДенежныхДокументов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВыдачаДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВыдачаДенежныхДокументов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ВыдачаДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВыдачаДенежныхДокументов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВыдачаДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ВыдачаДенежныхДокументов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24071RRef [ВалютаДокумента]
					,_Fld24072RRef [ВидОперации]
					,_Fld24073RRef [ДоговорКонтрагента]
					,_Fld24074 [Комментарий]
					,_Fld24075_TYPE [Контрагент_Тип],_Fld24075_RRRef [Контрагент],_Fld24075_RTRef [Контрагент_Вид]
					,_Fld24076 [КратностьВзаиморасчетов]
					,_Fld24077 [КурсВзаиморасчетов]
					,_Fld24078RRef [Организация]
					,_Fld24079RRef [Ответственный]
					,_Fld24080 [СуммаДокумента]
					,_Fld24081RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24082 [РучнаяКорректировка]
					,_Fld24083RRef [СубконтоДт1]
					,_Fld24084RRef [СубконтоДт2]
					,_Fld24085RRef [СубконтоДт3]
					,_Fld24086RRef [СчетУчетаДенежныхДокументов]
					,_Fld24087 [Выдано]
					,_Fld24088RRef [СтатьяДоходовИРасходов]
					,_Fld24089RRef [СчетУчетаДоходов]
					,_Fld24090RRef [СчетУчетаРасходов]
					,_Fld24091RRef [СчетУчетаДоходовНУ]
					,_Fld24092RRef [СчетУчетаРасходовНУ]
					,_Fld24093 [Содержание_УСН]
					,_Fld24094 [Графа4_УСН]
					,_Fld24095 [Графа5_УСН]
					,_Fld24096 [Графа6_УСН]
					,_Fld24097 [Графа7_УСН]
					,_Fld24098 [ДоходыЕНВД_УСН]
					,_Fld24099 [РасходыЕНВД_УСН]
					,_Fld24100 [НДС_УСН]
					,_Fld24101 [РучнаяНастройка_УСН]
					From _Document23141(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ВыдачаДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ВыдачаДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(14);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Выдано = Читалка.GetString(21);
							Ссылка.Содержание_УСН = Читалка.GetString(27);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(28);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(29);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(31);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(34);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ВыдачаДенежныхДокументов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ВыдачаДенежныхДокументов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Выдано = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВыдачаДенежныхДокументов.ПустаяСсылка;
			return Объект;
		}
	}
}