
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ) Таможенная декларация по импорту
	///</summary>
	public partial class ГТДИмпорт:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ГТДИмпорт НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ГТДИмпорт НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ГТДИмпорт Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ГТДИмпорт();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ГТДИмпорт ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ГТДИмпорт();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ГТДИмпорт ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ГТДИмпорт();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ГТДИмпорт СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ГТДИмпорт();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ГТДИмпорт СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6695RRef [Организация]
					,_Fld6696RRef [НомерГТД]
					,_Fld6697RRef [ВалютаДокумента]
					,_Fld6698 [КурсДокумента]
					,_Fld6699 [КратностьДокумента]
					,_Fld6700RRef [Контрагент]
					,_Fld6701RRef [ДоговорКонтрагента]
					,_Fld6702 [КурсВзаиморасчетов]
					,_Fld6703 [КратностьВзаиморасчетов]
					,_Fld6704RRef [ДоговорКонтрагентаРегл]
					,_Fld6705 [ОтражатьВУправленческомУчете]
					,_Fld6706 [ОтражатьВБухгалтерскомУчете]
					,_Fld6707 [ОтражатьВНалоговомУчете]
					,_Fld6708RRef [Подразделение]
					,_Fld6709RRef [Ответственный]
					,_Fld6710 [Комментарий]
					,_Fld6711 [ТаможенныйСборВал]
					,_Fld6712 [ТаможенныйСбор]
					,_Fld6713 [ТаможенныйШтрафВал]
					,_Fld6714 [ТаможенныйШтраф]
					,_Fld6715RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld6716RRef [СтатьяПрочихДоходовРасходов]
					,_Fld6717RRef [СчетУчетаРасходовБУ]
					,_Fld6718RRef [СчетУчетаРасходовНУ]
					,_Fld6719RRef [СчетУчетаРасчетовСКонтрагентомВал]
					,_Fld6720RRef [СтатьяПрочихДоходовРасходовВал]
					,_Fld6721RRef [СчетУчетаРасходовБУВал]
					,_Fld6722RRef [СчетУчетаРасходовНУВал]
					,_Fld6723_TYPE [Проект_Тип],_Fld6723_RRRef [Проект],_Fld6723_RTRef [Проект_Вид]
					From _Document352(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ГТДИмпорт();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ГТДИмпорт();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.КурсДокумента = Читалка.GetDecimal(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(18);
							Ссылка.ТаможенныйСборВал = Читалка.GetDecimal(19);
							Ссылка.ТаможенныйСбор = Читалка.GetDecimal(20);
							Ссылка.ТаможенныйШтрафВал = Читалка.GetDecimal(21);
							Ссылка.ТаможенныйШтраф = Читалка.GetDecimal(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ГТДИмпорт СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ГТДИмпорт();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}