
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ДокументРасчетовСКонтрагентом:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ДокументРасчетовСКонтрагентом НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ДокументРасчетовСКонтрагентом НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ДокументРасчетовСКонтрагентом Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ДокументРасчетовСКонтрагентом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ДокументРасчетовСКонтрагентом ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ДокументРасчетовСКонтрагентом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ДокументРасчетовСКонтрагентом ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ДокументРасчетовСКонтрагентом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ДокументРасчетовСКонтрагентом СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ДокументРасчетовСКонтрагентом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ДокументРасчетовСКонтрагентом СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6871 [Комментарий]
					,_Fld6872RRef [Организация]
					,_Fld6873RRef [Контрагент]
					,_Fld6874RRef [ДоговорКонтрагента]
					,_Fld6875RRef [ВалютаДокумента]
					,_Fld6876RRef [ДокументОснование]
					,_Fld6877 [СуммаДокумента]
					,_Fld6878 [ДатаВходящегоДокумента]
					,_Fld6879 [НомерВходящегоДокумента]
					From _Document358(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ДокументРасчетовСКонтрагентом();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ДокументРасчетовСКонтрагентом();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.ВводНачальныхОстатковНДС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(9);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ДокументРасчетовСКонтрагентом СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ДокументРасчетовСКонтрагентом();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.ДокументОснование = new V82.ДокументыСсылка.ВводНачальныхОстатковНДС();
			return Объект;
		}
	}
}