
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявлениеВФССНаДетейИнвалидов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7648RRef [Организация]
					,_Fld7649RRef [Ответственный]
					,_Fld7650 [Комментарий]
					,_Fld7651 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7652 [РегистрационныйНомерФСС]
					,_Fld7653 [ДополнительныйКодФСС]
					,_Fld7654 [КодПодчиненностиФСС]
					,_Fld7655 [АдресОрганизации]
					,_Fld7656RRef [Руководитель]
					,_Fld7657RRef [ДолжностьРуководителя]
					,_Fld7658 [КраткийСоставДокумента]
					,_Fld7659 [СуммаПособий]
					,_Fld7660 [КоличествоСтраниц]
					,_Fld7661 [ТелефонСоставителя]
					,_Fld7662RRef [Банк]
					,_Fld7663 [НаименованиеБанка]
					,_Fld7664 [НомерЛицевогоСчета]
					,_Fld7665 [НомерСчета]
					,_Fld7666 [БИКБанка]
					,_Fld7667 [КоррСчетБанка]
					From _Document383(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеВФССНаДетейИнвалидов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.АдресОрганизации = Читалка.GetString(10);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.СуммаПособий = Читалка.GetDecimal(14);
							Ссылка.КоличествоСтраниц = Читалка.GetDecimal(15);
							Ссылка.ТелефонСоставителя = Читалка.GetString(16);
							Ссылка.НаименованиеБанка = Читалка.GetString(18);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(19);
							Ссылка.НомерСчета = Читалка.GetString(20);
							Ссылка.БИКБанка = Читалка.GetString(21);
							Ссылка.КоррСчетБанка = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявлениеВФССНаДетейИнвалидов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеВФССНаДетейИнвалидов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.РегистрационныйНомерФСС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			Объект.АдресОрганизации = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ТелефонСоставителя = "";
			Объект.НаименованиеБанка = "";
			Объект.НомерЛицевогоСчета = "";
			Объект.НомерСчета = "";
			Объект.БИКБанка = "";
			Объект.КоррСчетБанка = "";
			return Объект;
		}
	}
}