
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявкаНаРасходованиеСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявкаНаРасходованиеСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявкаНаРасходованиеСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7535RRef [ВидОперации]
					,_Fld7536 [ДатаРасхода]
					,_Fld7537_TYPE [Получатель_Тип],_Fld7537_RRRef [Получатель],_Fld7537_RTRef [Получатель_Вид]
					,_Fld7538_TYPE [ДокументОснование_Тип],_Fld7538_RRRef [ДокументОснование],_Fld7538_RTRef [ДокументОснование_Вид]
					,_Fld7539RRef [ФормаОплаты]
					,_Fld7540_TYPE [БанковскийСчетКасса_Тип],_Fld7540_RRRef [БанковскийСчетКасса],_Fld7540_RTRef [БанковскийСчетКасса_Вид]
					,_Fld7541RRef [ВалютаДокумента]
					,_Fld7542 [КурсДокумента]
					,_Fld7543 [КратностьДокумента]
					,_Fld7544RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld7545_TYPE [РасчетныйДокумент_Тип],_Fld7545_RRRef [РасчетныйДокумент],_Fld7545_RTRef [РасчетныйДокумент_Вид]
					,_Fld7546 [ДатаПогашенияАванса]
					,_Fld7547 [СуммаДокумента]
					,_Fld7548RRef [Сценарий]
					,_Fld7549RRef [СтатьяОборотов]
					,_Fld7550RRef [ЦФО]
					,_Fld7551RRef [Контрагент]
					,_Fld7552_TYPE [Номенклатура_Тип],_Fld7552_RRRef [Номенклатура],_Fld7552_RTRef [Номенклатура_Вид]
					,_Fld7553RRef [Состояние]
					,_Fld7554 [Описание]
					,_Fld7555RRef [Ответственный]
					,_Fld7556 [Комментарий]
					,_Fld7557RRef [Организация]
					,_Fld7558 [АвтоРезервированиеПоЗаявке]
					,_Fld7559 [АвтоРазмещениеПоЗаявке]
					,_Fld7560 [ВключатьВПлатежныйКалендарь]
					,_Fld7561RRef [ВидВыдачиДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявкаНаРасходованиеСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявкаНаРасходованиеСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Описание = "";
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка;
			Объект.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка;
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			Объект.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}