
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ЗарплатаКВыплате:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗарплатаКВыплате НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗарплатаКВыплате НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗарплатаКВыплате Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗарплатаКВыплате();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗарплатаКВыплате ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗарплатаКВыплате();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗарплатаКВыплате ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗарплатаКВыплате();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗарплатаКВыплате СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗарплатаКВыплате();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗарплатаКВыплате СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7429RRef [Ответственный]
					,_Fld7430 [Комментарий]
					,_Fld7431RRef [ХарактерВыплаты]
					,_Fld7432RRef [Подразделение]
					,_Fld7433 [КраткийСоставДокумента]
					,_Fld7434 [СуммаДокумента]
					From _Document376(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗарплатаКВыплате();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗарплатаКВыплате();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗарплатаКВыплате СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗарплатаКВыплате();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ХарактерВыплаты = V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты.ПустаяСсылка;
			return Объект;
		}
	}
}