
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявлениеАбонентаСпецоператораСвязи:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7601 [ИдентификаторДокументооборота]
					,_Fld7602RRef [ТипЗаявления]
					,_Fld7603RRef [Статус]
					,_Fld7604RRef [УчетнаяЗапись]
					,_Fld7605_TYPE [ТипОрганизации_Тип],_Fld7605_RRRef [ТипОрганизации],_Fld7605_RTRef [ТипОрганизации_Вид]
					,_Fld7606 [ИНН]
					,_Fld7607 [КПП]
					,_Fld7608 [ПолноеНаименование]
					,_Fld7609 [КраткоеНаименование]
					,_Fld7610 [ПризнакУполномоченногоПредставителя]
					,_Fld7611 [ПризнакКрупнейшегоНалогоплательщика]
					,_Fld7612 [ПризнакОбособленногоПодразделения]
					,_Fld7613 [АдресЮридический]
					,_Fld7614 [АдресФактический]
					,_Fld7615 [РегНомерПФР]
					,_Fld7616 [РегНомерФСС]
					,_Fld7617 [ТелефонОсновной]
					,_Fld7618 [ТелефонДополнительный]
					,_Fld7619 [ЭлектроннаяПочта]
					,_Fld7620 [ВладелецЭЦПФамилия]
					,_Fld7621 [ВладелецЭЦПИмя]
					,_Fld7622 [ВладелецЭЦПОтчество]
					,_Fld7623 [ВладелецЭЦПДолжность]
					,_Fld7624 [ВладелецЭЦППодразделение]
					,_Fld7625RRef [ВладелецЭЦПВидДокумента]
					,_Fld7626 [ВладелецЭЦПНомерДокумента]
					,_Fld7627 [ВладелецЭЦПСерияДокумента]
					,_Fld7628 [ВладелецЭЦПДатаВыдачиДокумента]
					,_Fld7629 [ВладелецЭЦПКемВыданДокумент]
					,_Fld7630RRef [ВладелецЭЦПТип]
					,_Fld7631RRef [ТипКриптопровайдера]
					,_Fld7632 [ПутьКонтейнерЗакрытогоКлюча]
					,_Fld7633 [Комментарий]
					,_Fld7634 [СтатусКомментарий]
					,_Fld7635RRef [СпецоператорСвязи]
					,_Fld7636RRef [Организация]
					,_Fld7637 [ДатаОтправкиЗаявления]
					,_Fld7638 [ДатаПолученияОтвета]
					,_Fld7639 [ДатаСозданияУчетнойЗаписи]
					,_Fld7640RRef [Ответственный]
					,_Fld7641 [ДополнительныйКодФСС]
					,_Fld7642 [НомерОсновнойПоставки1с]
					From _Document382(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеАбонентаСпецоператораСвязи();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеАбонентаСпецоператораСвязи();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИдентификаторДокументооборота = Читалка.GetString(3);
							Ссылка.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ИНН = Читалка.GetString(10);
							Ссылка.КПП = Читалка.GetString(11);
							Ссылка.ПолноеНаименование = Читалка.GetString(12);
							Ссылка.КраткоеНаименование = Читалка.GetString(13);
							Ссылка.ПризнакУполномоченногоПредставителя = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ПризнакКрупнейшегоНалогоплательщика = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ПризнакОбособленногоПодразделения = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.АдресЮридический = Читалка.GetString(17);
							Ссылка.АдресФактический = Читалка.GetString(18);
							Ссылка.РегНомерПФР = Читалка.GetString(19);
							Ссылка.РегНомерФСС = Читалка.GetString(20);
							Ссылка.ТелефонОсновной = Читалка.GetString(21);
							Ссылка.ТелефонДополнительный = Читалка.GetString(22);
							Ссылка.ЭлектроннаяПочта = Читалка.GetString(23);
							Ссылка.ВладелецЭЦПФамилия = Читалка.GetString(24);
							Ссылка.ВладелецЭЦПИмя = Читалка.GetString(25);
							Ссылка.ВладелецЭЦПОтчество = Читалка.GetString(26);
							Ссылка.ВладелецЭЦПДолжность = Читалка.GetString(27);
							Ссылка.ВладелецЭЦППодразделение = Читалка.GetString(28);
							Ссылка.ВладелецЭЦПНомерДокумента = Читалка.GetString(30);
							Ссылка.ВладелецЭЦПСерияДокумента = Читалка.GetString(31);
							Ссылка.ВладелецЭЦПДатаВыдачиДокумента = Читалка.GetDateTime(32);
							Ссылка.ВладелецЭЦПКемВыданДокумент = Читалка.GetString(33);
							Ссылка.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ПутьКонтейнерЗакрытогоКлюча = Читалка.GetString(36);
							Ссылка.Комментарий = Читалка.GetString(37);
							Ссылка.СтатусКомментарий = Читалка.GetString(38);
							Ссылка.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Ссылка.ДатаОтправкиЗаявления = Читалка.GetDateTime(41);
							Ссылка.ДатаПолученияОтвета = Читалка.GetDateTime(42);
							Ссылка.ДатаСозданияУчетнойЗаписи = Читалка.GetDateTime(43);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(45);
							Ссылка.НомерОсновнойПоставки1с = Читалка.GetString(46);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявлениеАбонентаСпецоператораСвязи СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеАбонентаСпецоператораСвязи();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ИдентификаторДокументооборота = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.ПолноеНаименование = "";
			Объект.КраткоеНаименование = "";
			Объект.АдресЮридический = "";
			Объект.АдресФактический = "";
			Объект.РегНомерПФР = "";
			Объект.РегНомерФСС = "";
			Объект.ТелефонОсновной = "";
			Объект.ТелефонДополнительный = "";
			Объект.ЭлектроннаяПочта = "";
			Объект.ВладелецЭЦПФамилия = "";
			Объект.ВладелецЭЦПИмя = "";
			Объект.ВладелецЭЦПОтчество = "";
			Объект.ВладелецЭЦПДолжность = "";
			Объект.ВладелецЭЦППодразделение = "";
			Объект.ВладелецЭЦПНомерДокумента = "";
			Объект.ВладелецЭЦПСерияДокумента = "";
			Объект.ВладелецЭЦПКемВыданДокумент = "";
			Объект.ПутьКонтейнерЗакрытогоКлюча = "";
			Объект.Комментарий = "";
			Объект.СтатусКомментарий = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.НомерОсновнойПоставки1с = "";
			Объект.ТипЗаявления = V82.Перечисления/*Ссылка*/.ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка;
			Объект.Статус = V82.Перечисления/*Ссылка*/.СтатусыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка;
			Объект.ВладелецЭЦПТип = V82.Перечисления/*Ссылка*/.ТипыВладельцевЭЦП.ПустаяСсылка;
			Объект.ТипКриптопровайдера = V82.Перечисления/*Ссылка*/.ТипыКриптоПровайдеров.ПустаяСсылка;
			Объект.СпецоператорСвязи = V82.Перечисления/*Ссылка*/.СпецоператорыСвязи.ПустаяСсылка;
			return Объект;
		}
	}
}