
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗапросВФССОПроверкеРаботодателя:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7376RRef [Организация]
					,_Fld7377RRef [Сотрудник]
					,_Fld7378RRef [ФизЛицо]
					,_Fld7379RRef [ВидПособия]
					,_Fld7380RRef [Руководитель]
					,_Fld7381RRef [ДолжностьРуководителя]
					,_Fld7382 [РегистрационныйНомерФСС]
					,_Fld7383 [ДополнительныйКодФСС]
					,_Fld7384 [КодПодчиненностиФСС]
					,_Fld7385 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7386 [АдресОрганизации]
					,_Fld7387 [СтраховойНомерПФР]
					,_Fld7388 [Фамилия]
					,_Fld7389 [Имя]
					,_Fld7390 [Отчество]
					,_Fld7391 [Адрес]
					,_Fld7392 [Комментарий]
					,_Fld7393RRef [Ответственный]
					From _Document374(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВФССОПроверкеРаботодателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВФССОПроверкеРаботодателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(9);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(10);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(11);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(12);
							Ссылка.АдресОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.Фамилия = Читалка.GetString(15);
							Ссылка.Имя = Читалка.GetString(16);
							Ссылка.Отчество = Читалка.GetString(17);
							Ссылка.Адрес = Читалка.GetString(18);
							Ссылка.Комментарий = Читалка.GetString(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗапросВФССОПроверкеРаботодателя СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗапросВФССОПроверкеРаботодателя();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.РегистрационныйНомерФСС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.АдресОрганизации = "";
			Объект.СтраховойНомерПФР = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.Адрес = "";
			Объект.Комментарий = "";
			Объект.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка;
			return Объект;
		}
	}
}