
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявкаНаРасходованиеСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявкаНаРасходованиеСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявкаНаРасходованиеСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаРасходованиеСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4734RRef [ВидОперации]
					,_Fld4735 [ДатаРасхода]
					,_Fld4736_TYPE [Получатель_Тип],_Fld4736_RRRef [Получатель],_Fld4736_RTRef [Получатель_Вид]
					,_Fld4737_TYPE [ДокументОснование_Тип],_Fld4737_RRRef [ДокументОснование],_Fld4737_RTRef [ДокументОснование_Вид]
					,_Fld4738RRef [ФормаОплаты]
					,_Fld4739_TYPE [БанковскийСчетКасса_Тип],_Fld4739_RRRef [БанковскийСчетКасса],_Fld4739_RTRef [БанковскийСчетКасса_Вид]
					,_Fld4740RRef [ВалютаДокумента]
					,_Fld4741 [КурсДокумента]
					,_Fld4742 [КратностьДокумента]
					,_Fld4743RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld4744_TYPE [РасчетныйДокумент_Тип],_Fld4744_RRRef [РасчетныйДокумент],_Fld4744_RTRef [РасчетныйДокумент_Вид]
					,_Fld4745 [ДатаПогашенияАванса]
					,_Fld4746 [СуммаДокумента]
					,_Fld4747RRef [Сценарий]
					,_Fld4748RRef [СтатьяОборотов]
					,_Fld4749RRef [ЦФО]
					,_Fld4750RRef [Контрагент]
					,_Fld4751_TYPE [Номенклатура_Тип],_Fld4751_RRRef [Номенклатура],_Fld4751_RTRef [Номенклатура_Вид]
					,_Fld4752RRef [Состояние]
					,_Fld4753 [Описание]
					,_Fld4754RRef [Ответственный]
					,_Fld4755 [Комментарий]
					,_Fld4756RRef [Организация]
					,_Fld4757 [АвтоРезервированиеПоЗаявке]
					,_Fld4758 [АвтоРазмещениеПоЗаявке]
					,_Fld4759 [ВключатьВПлатежныйКалендарь]
					,_Fld4760RRef [ВидВыдачиДенежныхСредств]
					From _Document271(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаРасходованиеСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаРасходованиеСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаРасхода = Читалка.GetDateTime(4);
							Ссылка.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(22);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(31));
							Ссылка.Описание = Читалка.GetString(32);
							Ссылка.Комментарий = Читалка.GetString(34);
							Ссылка.АвтоРезервированиеПоЗаявке = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.АвтоРазмещениеПоЗаявке = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.ВключатьВПлатежныйКалендарь = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(39));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявкаНаРасходованиеСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявкаНаРасходованиеСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Описание = "";
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкиНаРасходование.ПустаяСсылка;
			Объект.ФормаОплаты = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка;
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			Объект.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}