
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявлениеОНаправленииЗапросаВПФР:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7744RRef [Организация]
					,_Fld7745RRef [Сотрудник]
					,_Fld7746RRef [ФизЛицо]
					,_Fld7747RRef [Страхователь]
					,_Fld7748RRef [ВидПособия]
					,_Fld7749 [ПериодРаботыС]
					,_Fld7750 [ПериодРаботыПо]
					,_Fld7751 [СтраховательПрекратилДеятельность]
					,_Fld7752 [ИныеПричиныОтсутствияСправки]
					,_Fld7753 [СтраховойНомерПФР]
					,_Fld7754 [ДатаРождения]
					,_Fld7755 [Фамилия]
					,_Fld7756 [Имя]
					,_Fld7757 [Отчество]
					,_Fld7758 [Адрес]
					,_Fld7759 [Телефон]
					,_Fld7760RRef [ВидДокумента]
					,_Fld7761 [СерияДокумента]
					,_Fld7762 [НомерДокумента]
					,_Fld7763 [ДатаВыдачиДокумента]
					,_Fld7764 [КемВыданДокумент]
					,_Fld7765 [Комментарий]
					,_Fld7766RRef [Ответственный]
					From _Document386(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ИныеПричиныОтсутствияСправки = "";
			Объект.СтраховойНомерПФР = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.Адрес = "";
			Объект.Телефон = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.КемВыданДокумент = "";
			Объект.Комментарий = "";
			Объект.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка;
			return Объект;
		}
	}
}