
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///Документ предназначен для отражения заявки на сертификацию, как для внешней, так и для внутренней сертификации
	///</summary>
	public partial class ЗаявкаНаСертификациюНоменклатуры:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4783RRef [Подразделение]
					,_Fld4784RRef [Организация]
					,_Fld4785RRef [Ответственный]
					,_Fld4786_TYPE [ДокументОприходования_Тип],_Fld4786_RRRef [ДокументОприходования],_Fld4786_RTRef [ДокументОприходования_Вид]
					,_Fld4787RRef [Номенклатура]
					,_Fld4788RRef [СерияНоменклатуры]
					,_Fld4789RRef [НормативныйДокумент]
					,_Fld4790RRef [ОрганПоСертификации]
					,_Fld4791RRef [ВидОперации]
					,_Fld4792 [Комментарий]
					,_Fld4793RRef [СертифицирующееПодразделение]
					,_Fld4794RRef [Склад]
					From _Document272(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаСертификациюНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявкаНаСертификациюНоменклатуры СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявкаНаСертификациюНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка;
			return Объект;
		}
	}
}