
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ЗаявкаНаОткрытиеСчетов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявкаНаОткрытиеСчетов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявкаНаОткрытиеСчетов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаОткрытиеСчетов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаОткрытиеСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаОткрытиеСчетов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаОткрытиеСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаОткрытиеСчетов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаОткрытиеСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаОткрытиеСчетов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаОткрытиеСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявкаНаОткрытиеСчетов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7484RRef [Организация]
					,_Fld7485RRef [Ответственный]
					,_Fld7486RRef [БанковскийСчет]
					,_Fld7487 [ТекстПодтверждения]
					,_Fld7488 [НомерДоговора]
					,_Fld7489 [ОтделениеБанка]
					,_Fld7490 [ФилиалОтделенияБанка]
					,_Fld7491RRef [Валюта]
					,_Fld7492 [Комментарий]
					,_Fld7493 [ВидВклада]
					,_Fld7494RRef [Банк]
					,_Fld7495 [ВводНачальныхСведений]
					,_Fld7496 [КраткийСоставДокумента]
					,_Fld7497 [ДатаВыплатыЗаработнойПлаты]
					From _Document379(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявкаНаОткрытиеСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявкаНаОткрытиеСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ТекстПодтверждения = Читалка.GetString(6);
							Ссылка.НомерДоговора = Читалка.GetString(7);
							Ссылка.ОтделениеБанка = Читалка.GetString(8);
							Ссылка.ФилиалОтделенияБанка = Читалка.GetString(9);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.ВидВклада = Читалка.GetString(12);
							Ссылка.ВводНачальныхСведений = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(15);
							Ссылка.ДатаВыплатыЗаработнойПлаты = Читалка.GetDecimal(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявкаНаОткрытиеСчетов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявкаНаОткрытиеСчетов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ТекстПодтверждения = "";
			Объект.НомерДоговора = "";
			Объект.ОтделениеБанка = "";
			Объект.ФилиалОтделенияБанка = "";
			Объект.Комментарий = "";
			Объект.ВидВклада = "";
			Объект.КраткийСоставДокумента = "";
			return Объект;
		}
	}
}