
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ЗаказНаПроизводство:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаказНаПроизводство НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаказНаПроизводство НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказНаПроизводство Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказНаПроизводство ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаказНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказНаПроизводство ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаказНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказНаПроизводство СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказНаПроизводство СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6919 [ВремяНапоминания]
					,_Fld6920 [ДатаИсполнения]
					,_Fld6921 [Комментарий]
					,_Fld6922 [НапомнитьОСобытии]
					,_Fld6923RRef [Организация]
					,_Fld6924RRef [Ответственный]
					,_Fld6925RRef [Подразделение]
					,_Fld6926RRef [Исполнитель]
					,_Fld6927RRef [ОсновнойЗаказНаПроизводство]
					,_Fld6928 [ДатаЗапуска]
					From _Document361(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(3);
							Ссылка.ДатаИсполнения = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОсновнойЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.ДатаЗапуска = Читалка.GetDateTime(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаказНаПроизводство СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаказНаПроизводство();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ОсновнойЗаказНаПроизводство = new V82.ДокументыСсылка.ЗаказНаПроизводство();
			return Объект;
		}
	}
}