
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ЗаказПоставщику:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаказПоставщику НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаказПоставщику НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказПоставщику Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказПоставщику ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаказПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказПоставщику ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаказПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказПоставщику СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаказПоставщику СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4449RRef [ВалютаДокумента]
					,_Fld4450RRef [ВидОперации]
					,_Fld4451 [ВремяНапоминания]
					,_Fld4452 [ДатаОплаты]
					,_Fld4453 [ДатаПоступления]
					,_Fld4454RRef [ДоговорКонтрагента]
					,_Fld4455 [ИспользоватьПлановуюСебестоимость]
					,_Fld4456 [ИтогПлановаяСебестоимость]
					,_Fld4457 [Комментарий]
					,_Fld4458RRef [Контрагент]
					,_Fld4459 [КратностьВзаиморасчетов]
					,_Fld4460 [КурсВзаиморасчетов]
					,_Fld4461 [НапомнитьОСобытии]
					,_Fld4462RRef [Организация]
					,_Fld4463RRef [Ответственный]
					,_Fld4464RRef [Подразделение]
					,_Fld4465RRef [Склад]
					,_Fld4466_TYPE [СтруктурнаяЕдиница_Тип],_Fld4466_RRRef [СтруктурнаяЕдиница],_Fld4466_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld4467 [СуммаВключаетНДС]
					,_Fld4468 [СуммаДокумента]
					,_Fld4469RRef [ТипЦен]
					,_Fld4471 [УчитыватьНДС]
					,_Fld4472RRef [КонтактноеЛицоКонтрагента]
					,_Fld4473RRef [УсловиеПродаж]
					,_Fld18960_TYPE [ДокументОснование_Тип],_Fld18960_RRRef [ДокументОснование],_Fld18960_RTRef [ДокументОснование_Вид]
					,_Fld26728 [НомерПоДаннымПоставщика]
					,_Fld26729 [ДатаПоДаннымПоставщика]
					From _Document258(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаказПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаказПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(24);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.НомерПоДаннымПоставщика = Читалка.GetString(32);
							Ссылка.ДатаПоДаннымПоставщика = Читалка.GetDateTime(33);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаказПоставщику СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаказПоставщику();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерПоДаннымПоставщика = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗаказПоставщику.ПустаяСсылка;
			return Объект;
		}
	}
}