
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗаявлениеОНаправленииЗапросаВПФР:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗаявлениеОНаправленииЗапросаВПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(8);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(9);
							Ссылка.СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ИныеПричиныОтсутствияСправки = Читалка.GetString(11);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(12);
							Ссылка.ДатаРождения = Читалка.GetDateTime(13);
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.Адрес = Читалка.GetString(17);
							Ссылка.Телефон = Читалка.GetString(18);
							Ссылка.СерияДокумента = Читалка.GetString(20);
							Ссылка.НомерДокумента = Читалка.GetString(21);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(22);
							Ссылка.КемВыданДокумент = Читалка.GetString(23);
							Ссылка.Комментарий = Читалка.GetString(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ИныеПричиныОтсутствияСправки = "";
			Объект.СтраховойНомерПФР = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.Адрес = "";
			Объект.Телефон = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.КемВыданДокумент = "";
			Объект.Комментарий = "";
			Объект.ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка;
			return Объект;
		}
	}
}