
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗапросНаИнформационноеОбслуживаниеНалогоплательщика:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7410RRef [Организация]
					,_Fld7411RRef [Получатель]
					,_Fld7412 [ДатаНачалаПериода]
					,_Fld7413 [ДатаОкончанияПериода]
					,_Fld7414RRef [ВидУслуги]
					,_Fld7415RRef [ФорматОтвета]
					,_Fld7416 [АдресПредставленияСправки]
					,_Fld7417 [ДополнительныйПараметр]
					,_Fld7418RRef [ФорматЗапроса]
					From _Document375(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаНачалаПериода = Читалка.GetDateTime(5);
							Ссылка.ДатаОкончанияПериода = Читалка.GetDateTime(6);
							Ссылка.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.АдресПредставленияСправки = Читалка.GetString(9);
							Ссылка.ДополнительныйПараметр = Читалка.GetDecimal(10);
							Ссылка.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.АдресПредставленияСправки = "";
			Объект.ВидУслуги = V82.Перечисления/*Ссылка*/.ВидыУслугПриИОН.ПустаяСсылка;
			Объект.ФорматОтвета = V82.Перечисления/*Ссылка*/.ФорматОтветаНаЗапросИОН.ПустаяСсылка;
			Объект.ФорматЗапроса = V82.Перечисления/*Ссылка*/.ФорматыДокументооборотаСФНС.ПустаяСсылка;
			return Объект;
		}
	}
}