
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ) Закрытие внутренних заказов без исполнения
	///</summary>
	public partial class ЗакрытиеВнутреннихЗаказов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗакрытиеВнутреннихЗаказов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗакрытиеВнутреннихЗаказов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗакрытиеВнутреннихЗаказов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗакрытиеВнутреннихЗаказов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗакрытиеВнутреннихЗаказов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗакрытиеВнутреннихЗаказов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗакрытиеВнутреннихЗаказов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗакрытиеВнутреннихЗаказов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗакрытиеВнутреннихЗаказов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗакрытиеВнутреннихЗаказов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗакрытиеВнутреннихЗаказов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7192RRef [Организация]
					,_Fld7193 [Комментарий]
					,_Fld7194RRef [ВидОперации]
					,_Fld7195RRef [Подразделение]
					,_Fld7196RRef [Ответственный]
					,_Fld7197 [СпособЗаполнения]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗакрытиеВнутреннихЗаказов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗакрытиеВнутреннихЗаказов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗакрытиеВнутреннихЗаказов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗакрытиеВнутреннихЗаказов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийЗакрытиеВнутреннихЗаказов.ПустаяСсылка;
			return Объект;
		}
	}
}