
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЗапросВПФРОЗаработкеСотрудника:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24144RRef [Организация]
					,_Fld24145RRef [Сотрудник]
					,_Fld24146RRef [ФизЛицо]
					,_Fld24147RRef [Страхователь]
					,_Fld24148 [ГодС]
					,_Fld24149 [ГодПо]
					,_Fld24150RRef [Руководитель]
					,_Fld24151RRef [ДолжностьРуководителя]
					,_Fld24152 [НаименованиеТерриториальногоОрганаПФР]
					,_Fld24153 [АдресОрганизации]
					,_Fld24154 [ТелефонОрганизации]
					,_Fld24155 [СтраховойНомерПФР]
					,_Fld24156 [ДатаРождения]
					,_Fld24157 [Фамилия]
					,_Fld24158 [Имя]
					,_Fld24159 [Отчество]
					,_Fld24160 [Адрес]
					,_Fld24161RRef [ВидДокумента]
					,_Fld24162 [СерияДокумента]
					,_Fld24163 [НомерДокумента]
					,_Fld24164 [ДатаВыдачиДокумента]
					,_Fld24165 [КемВыданДокумент]
					,_Fld24166 [Комментарий]
					,_Fld24167RRef [Ответственный]
					From _Document23143(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЗапросВПФРОЗаработкеСотрудника();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЗапросВПФРОЗаработкеСотрудника();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(7);
							Ссылка.ГодПо = Читалка.GetDecimal(8);
							Ссылка.НаименованиеТерриториальногоОрганаПФР = Читалка.GetString(11);
							Ссылка.АдресОрганизации = Читалка.GetString(12);
							Ссылка.ТелефонОрганизации = Читалка.GetString(13);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(14);
							Ссылка.ДатаРождения = Читалка.GetDateTime(15);
							Ссылка.Фамилия = Читалка.GetString(16);
							Ссылка.Имя = Читалка.GetString(17);
							Ссылка.Отчество = Читалка.GetString(18);
							Ссылка.Адрес = Читалка.GetString(19);
							Ссылка.СерияДокумента = Читалка.GetString(21);
							Ссылка.НомерДокумента = Читалка.GetString(22);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							Ссылка.КемВыданДокумент = Читалка.GetString(24);
							Ссылка.Комментарий = Читалка.GetString(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЗапросВПФРОЗаработкеСотрудника СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЗапросВПФРОЗаработкеСотрудника();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НаименованиеТерриториальногоОрганаПФР = "";
			Объект.АдресОрганизации = "";
			Объект.ТелефонОрганизации = "";
			Объект.СтраховойНомерПФР = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.Адрес = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.КемВыданДокумент = "";
			Объект.Комментарий = "";
			return Объект;
		}
	}
}