
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ИзменениеСостоянияОС:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИзменениеСостоянияОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИзменениеСостоянияОС НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеСостоянияОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеСостоянияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеСостоянияОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИзменениеСостоянияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеСостоянияОС ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИзменениеСостоянияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеСостоянияОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеСостоянияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеСостоянияОС СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld4991RRef [Ответственный]
					,_Fld4985 [ВремяНапоминания]
					,_Fld4984 [ВлияетНаНачислениеАмортизации]
					,_Fld4987 [НапомнитьОСобытии]
					,_Fld4986 [Комментарий]
					,_Fld4989 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld4990RRef [Организация]
					,_Fld4992 [ОтражатьВБухгалтерскомУчете]
					,_Fld4993 [ОтражатьВНалоговомУчете]
					,_Fld4988 [НачислятьАмортизацию]
					,_Fld4994 [ОтражатьВУправленческомУчете]
					,_Fld4995RRef [Событие]
					,_Fld4996RRef [СобытиеРегл]
					From _Document282(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеСостоянияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеСостоянияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ВлияетНаНачислениеАмортизации = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НачислятьАмортизацию = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИзменениеСостоянияОС СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИзменениеСостоянияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}