
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ИзменениеЗаказаПокупателя:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИзменениеЗаказаПокупателя НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИзменениеЗаказаПокупателя НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеЗаказаПокупателя Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеЗаказаПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеЗаказаПокупателя ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИзменениеЗаказаПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеЗаказаПокупателя ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИзменениеЗаказаПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеЗаказаПокупателя СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеЗаказаПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИзменениеЗаказаПокупателя СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7782RRef [ЗаказПокупателя]
					,_Fld7783 [Комментарий]
					,_Fld7784 [СуммаДокумента]
					,_Fld7785RRef [ТипЦен]
					,_Fld7786 [УчитыватьНДС]
					,_Fld7787 [СуммаВключаетНДС]
					,_Fld7788_TYPE [СтруктурнаяЕдиница_Тип],_Fld7788_RRRef [СтруктурнаяЕдиница],_Fld7788_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld7789 [КурсВзаиморасчетов]
					,_Fld7790 [КратностьВзаиморасчетов]
					,_Fld7791RRef [Ответственный]
					,_Fld7792 [ИтогПлановаяСебестоимость]
					,_Fld7793 [ИспользоватьПлановуюСебестоимость]
					,_Fld7794RRef [ДисконтнаяКарта]
					,_Fld7795RRef [Контрагент]
					,_Fld7796RRef [ДоговорКонтрагента]
					,_Fld7797RRef [УсловиеПродаж]
					,_Fld7798RRef [Организация]
					,_Fld7799RRef [Подразделение]
					From _Document388(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИзменениеЗаказаПокупателя();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИзменениеЗаказаПокупателя();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПокупателя = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(5);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИзменениеЗаказаПокупателя СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИзменениеЗаказаПокупателя();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ЗаказПокупателя = new V82.ДокументыСсылка.ЗаказПокупателя();
			return Объект;
		}
	}
}