
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///Инвентаризация ОС
	///</summary>
	public partial class ИнвентаризацияОС:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИнвентаризацияОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИнвентаризацияОС НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияОС ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияОС СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8221RRef [Организация]
					,_Fld8222RRef [ПодразделениеОрганизации]
					,_Fld8223RRef [Ответственный]
					,_Fld8224 [Комментарий]
					,_Fld8225 [ДатаНачалаИнвентаризации]
					,_Fld8226 [ДатаОкончанияИнвентаризации]
					,_Fld8227 [ПричинаПроведенияИнвентаризации]
					,_Fld8228 [ДокументОснованиеВид]
					,_Fld8229 [ДокументОснованиеДата]
					,_Fld8230 [ДокументОснованиеНомер]
					From _Document404(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(8);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(9);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(10);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(11);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИнвентаризацияОС СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИнвентаризацияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ПричинаПроведенияИнвентаризации = "";
			Объект.ДокументОснованиеВид = "";
			Объект.ДокументОснованиеНомер = "";
			return Объект;
		}
	}
}