
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ИнкассовоеПоручениеПолученное:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПолученное НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПолученное НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПолученное Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПолученное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПолученное ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПолученное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПолученное ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПолученное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПолученное СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПолученное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПолученное СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8393_TYPE [ДокументОснование_Тип],_Fld8393_RRRef [ДокументОснование],_Fld8393_RTRef [ДокументОснование_Вид]
					,_Fld8394 [НомерВходящегоДокумента]
					,_Fld8395 [ДатаВходящегоДокумента]
					,_Fld8396RRef [Организация]
					,_Fld8397RRef [СчетОрганизации]
					,_Fld8398RRef [Контрагент]
					,_Fld8399RRef [СчетКонтрагента]
					,_Fld8400 [ВидПлатежа]
					,_Fld8401 [ОчередностьПлатежа]
					,_Fld8402 [НазначениеПлатежа]
					,_Fld8403 [СуммаДокумента]
					,_Fld8404RRef [ВалютаДокумента]
					,_Fld8405RRef [ДоговорКонтрагента]
					,_Fld8406 [ОтраженоВОперУчете]
					,_Fld8407 [Оплачено]
					,_Fld8408 [ДатаОплаты]
					,_Fld8409 [Комментарий]
					,_Fld8410RRef [Ответственный]
					,_Fld8411RRef [ВидОперации]
					,_Fld8412 [ОтражатьВБухгалтерскомУчете]
					,_Fld8413RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8414RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8415RRef [СубконтоДт1]
					,_Fld8416RRef [СубконтоДт2]
					,_Fld8417RRef [СубконтоДт3]
					,_Fld8418 [ЧастичнаяОплата]
					,_Fld8419 [ОтражатьВНалоговомУчете]
					,_Fld8420 [Содержание_УСН]
					,_Fld8421 [Графа4_УСН]
					,_Fld8422 [Графа5_УСН]
					,_Fld8423 [Графа6_УСН]
					,_Fld8424 [Графа7_УСН]
					,_Fld8425 [ДоходыЕНВД_УСН]
					,_Fld8426 [РасходыЕНВД_УСН]
					,_Fld8427 [НДС_УСН]
					,_Fld8428 [РучнаяНастройка_УСН]
					,_Fld8429RRef [Подразделение]
					,_Fld8430RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8431RRef [СубконтоНУДт1]
					,_Fld8432RRef [СубконтоНУДт2]
					,_Fld8433RRef [СубконтоНУДт3]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПолученное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПолученное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(6);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							Ссылка.ВидПлатежа = Читалка.GetString(12);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(13);
							Ссылка.НазначениеПлатежа = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(20);
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(32);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(35);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(36);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИнкассовоеПоручениеПолученное СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИнкассовоеПоручениеПолученное();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерВходящегоДокумента = "";
			Объект.ВидПлатежа = "";
			Объект.НазначениеПлатежа = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}