
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ИнкассовоеПоручениеПереданное:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПереданное НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПереданное НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5202_TYPE [ДокументОснование_Тип],_Fld5202_RRRef [ДокументОснование],_Fld5202_RTRef [ДокументОснование_Вид]
					,_Fld5203RRef [Организация]
					,_Fld5204RRef [СчетОрганизации]
					,_Fld5205RRef [Контрагент]
					,_Fld5206RRef [СчетКонтрагента]
					,_Fld5207RRef [ДоговорКонтрагента]
					,_Fld5208 [СуммаДокумента]
					,_Fld5209RRef [ВалютаДокумента]
					,_Fld5210RRef [ВидОперации]
					,_Fld5211 [ВидПлатежа]
					,_Fld5212 [ОчередностьПлатежа]
					,_Fld5213 [НазначениеПлатежа]
					,_Fld5214 [ОтраженоВОперУчете]
					,_Fld5215 [ТекстПлательщика]
					,_Fld5216 [ТекстПолучателя]
					,_Fld5217 [ИННПлательщика]
					,_Fld5218 [КПППлательщика]
					,_Fld5219 [ИННПолучателя]
					,_Fld5220 [КПППолучателя]
					,_Fld5221 [Оплачено]
					,_Fld5222 [ДатаОплаты]
					,_Fld5223 [ЧастичнаяОплата]
					,_Fld5224 [Комментарий]
					,_Fld5225RRef [Ответственный]
					,_Fld5226RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld5227 [ОтражатьВБухгалтерскомУчете]
					,_Fld5228RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld5229RRef [СубконтоКт1]
					,_Fld5230RRef [СубконтоКт2]
					,_Fld5231RRef [СубконтоКт3]
					,_Fld5232 [ОтражатьВНалоговомУчете]
					,_Fld5233 [Содержание_УСН]
					,_Fld5234 [Графа4_УСН]
					,_Fld5235 [Графа5_УСН]
					,_Fld5236 [Графа6_УСН]
					,_Fld5237 [Графа7_УСН]
					,_Fld5238 [ДоходыЕНВД_УСН]
					,_Fld5239 [РасходыЕНВД_УСН]
					,_Fld5240 [НДС_УСН]
					,_Fld5241 [РучнаяНастройка_УСН]
					,_Fld5242RRef [Подразделение]
					,_Fld26780RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld26781RRef [СубконтоНУКт1]
					,_Fld26782RRef [СубконтоНУКт2]
					,_Fld26783RRef [СубконтоНУКт3]
					From _Document292(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ВидПлатежа = "";
			Объект.НазначениеПлатежа = "";
			Объект.ТекстПлательщика = "";
			Объект.ТекстПолучателя = "";
			Объект.ИННПлательщика = "";
			Объект.КПППлательщика = "";
			Объект.ИННПолучателя = "";
			Объект.КПППолучателя = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}