
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл) Акт инвентаризации расчетов с покупателями, поставщиками и прочими дебиторами и кредиторами
	///</summary>
	public partial class ИнвентаризацияРасчетовСконтрагентами:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8244RRef [Организация]
					,_Fld8245 [Комментарий]
					,_Fld8246RRef [Ответственный]
					,_Fld8247 [ДатаНачалаИнвентаризации]
					,_Fld8248 [ДатаОкончанияИнвентаризации]
					,_Fld8249 [ПричинаПроведенияИнвентаризации]
					,_Fld8250 [ДокументОснованиеВид]
					,_Fld8251 [ДокументОснованиеДата]
					,_Fld8252 [ДокументОснованиеНомер]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнвентаризацияРасчетовСконтрагентами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнвентаризацияРасчетовСконтрагентами();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаНачалаИнвентаризации = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончанияИнвентаризации = Читалка.GetDateTime(7);
							Ссылка.ПричинаПроведенияИнвентаризации = Читалка.GetString(8);
							Ссылка.ДокументОснованиеВид = Читалка.GetString(9);
							Ссылка.ДокументОснованиеДата = Читалка.GetDateTime(10);
							Ссылка.ДокументОснованиеНомер = Читалка.GetString(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИнвентаризацияРасчетовСконтрагентами СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИнвентаризацияРасчетовСконтрагентами();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ПричинаПроведенияИнвентаризации = "";
			Объект.ДокументОснованиеВид = "";
			Объект.ДокументОснованиеНомер = "";
			return Объект;
		}
	}
}