
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ИнкассовоеПоручениеПереданное:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПереданное НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИнкассовоеПоручениеПереданное НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИнкассовоеПоручениеПереданное СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИнкассовоеПоручениеПереданное();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИнкассовоеПоручениеПереданное();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(11);
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ВидПлатежа = Читалка.GetString(14);
							Ссылка.ОчередностьПлатежа = Читалка.GetDecimal(15);
							Ссылка.НазначениеПлатежа = Читалка.GetString(16);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ТекстПлательщика = Читалка.GetString(18);
							Ссылка.ТекстПолучателя = Читалка.GetString(19);
							Ссылка.ИННПлательщика = Читалка.GetString(20);
							Ссылка.КПППлательщика = Читалка.GetString(21);
							Ссылка.ИННПолучателя = Читалка.GetString(22);
							Ссылка.КПППолучателя = Читалка.GetString(23);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(25);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(36);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(37);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(38);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(40);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(43);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ВидПлатежа = "";
			Объект.НазначениеПлатежа = "";
			Объект.ТекстПлательщика = "";
			Объект.ТекстПолучателя = "";
			Объект.ИННПлательщика = "";
			Объект.КПППлательщика = "";
			Объект.ИННПолучателя = "";
			Объект.КПППолучателя = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}