
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ИсполнительныйЛист:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ИсполнительныйЛист НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ИсполнительныйЛист НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИсполнительныйЛист Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИсполнительныйЛист();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИсполнительныйЛист ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИсполнительныйЛист();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИсполнительныйЛист ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ИсполнительныйЛист();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИсполнительныйЛист СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИсполнительныйЛист();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ИсполнительныйЛист СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8467RRef [Физлицо]
					,_Fld8468RRef [Организация]
					,_Fld8469 [ВидИсполнительногоДокумента]
					,_Fld8470 [РеквизитыИсполнительногоДокумента]
					,_Fld8471RRef [Получатель]
					,_Fld8472 [ДатаНачала]
					,_Fld8473 [ДатаОкончания]
					,_Fld8474RRef [СпособРасчетаУдержания]
					,_Fld8475 [Размер]
					,_Fld8476 [Предел]
					,_Fld8477RRef [ПрожиточныйМинимум]
					,_Fld8478 [ДатаДействия]
					,_Fld8479 [ПроцентПочтовогоСбора]
					,_Fld8480RRef [Тариф]
					,_Fld8481RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld8482RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld8483 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld8484 [ДанныеПрошлойВерсии]
					,_Fld8485RRef [Ответственный]
					,_Fld8486 [Комментарий]
					,_Fld8487 [УдалитьСпособРасчетаИЛ]
					,_Fld8488 [УдалитьСпособРасчетаПС]
					,_Fld8489 [УдалитьУчитыватьБольничныеЛисты]
					From _Document410(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ИсполнительныйЛист();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ИсполнительныйЛист();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидИсполнительногоДокумента = Читалка.GetString(5);
							Ссылка.РеквизитыИсполнительногоДокумента = Читалка.GetString(6);
							Ссылка.ДатаНачала = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(9);
							Ссылка.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.Размер = Читалка.GetDecimal(11);
							Ссылка.Предел = Читалка.GetDecimal(12);
							Ссылка.ДатаДействия = Читалка.GetDateTime(14);
							Ссылка.ПроцентПочтовогоСбора = Читалка.GetDecimal(15);
							Ссылка.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(22);
							Ссылка.УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(23);
							Ссылка.УдалитьСпособРасчетаПС = Читалка.GetDecimal(24);
							Ссылка.УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(25))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ИсполнительныйЛист СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ИсполнительныйЛист();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ВидИсполнительногоДокумента = "";
			Объект.РеквизитыИсполнительногоДокумента = "";
			Объект.Комментарий = "";
			Объект.СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка;
			Объект.СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка;
			return Объект;
		}
	}
}