
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class КадровоеПеремещениеОрганизаций:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КадровоеПеремещениеОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КадровоеПеремещениеОрганизаций НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КадровоеПеремещениеОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КадровоеПеремещениеОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КадровоеПеремещениеОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КадровоеПеремещениеОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КадровоеПеремещениеОрганизаций ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КадровоеПеремещениеОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КадровоеПеремещениеОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КадровоеПеремещениеОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КадровоеПеремещениеОрганизаций СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8558RRef [Организация]
					,_Fld8559 [Комментарий]
					,_Fld8560RRef [Ответственный]
					,_Fld8561 [ИндексацияЗаработка]
					,_Fld8562 [КоэффициентИндексацииЗаработка]
					,_Fld8563 [УдалитьРайонныйКоэффициент]
					,_Fld8564RRef [ОбособленноеПодразделениеОткуда]
					,_Fld8565RRef [ОбособленноеПодразделениеКуда]
					,_Fld8566 [КраткийСоставДокумента]
					,_Fld8567 [ДанныеПрошлойВерсии]
					,_Fld8568RRef [ИсправляемыйДокумент]
					,_Fld8569 [ДвиженияИсправляемогоДокумента]
					From _Document412(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КадровоеПеремещениеОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КадровоеПеремещениеОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ИндексацияЗаработка = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.КоэффициентИндексацииЗаработка = Читалка.GetDecimal(7);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КадровоеПеремещениеОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КадровоеПеремещениеОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ИсправляемыйДокумент = new V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций();
			return Объект;
		}
	}
}