
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class КлассификацияПокупателейПоСтадиямВзаимоотношений:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8634 [ДатаОкончания]
					,_Fld8635RRef [Периодичность]
					,_Fld8636 [КоличествоПериодовАнализа]
					,_Fld8637 [РазовыйПокупательНач]
					,_Fld8638 [РазовыйПокупательКон]
					,_Fld8639 [XКлассНач]
					,_Fld8640 [XКлассКон]
					,_Fld8641 [YКлассНач]
					,_Fld8642 [YКлассКон]
					,_Fld8643 [ZКлассНач]
					,_Fld8644 [ZКлассКон]
					,_Fld8645 [Комментарий]
					,_Fld8646RRef [Ответственный]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаОкончания = Читалка.GetDateTime(3);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.КоличествоПериодовАнализа = Читалка.GetDecimal(5);
							Ссылка.РазовыйПокупательНач = Читалка.GetDecimal(6);
							Ссылка.РазовыйПокупательКон = Читалка.GetDecimal(7);
							Ссылка.XКлассНач = Читалка.GetDecimal(8);
							Ссылка.XКлассКон = Читалка.GetDecimal(9);
							Ссылка.YКлассНач = Читалка.GetDecimal(10);
							Ссылка.YКлассКон = Читалка.GetDecimal(11);
							Ссылка.ZКлассНач = Читалка.GetDecimal(12);
							Ссылка.ZКлассКон = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КлассификацияПокупателейПоСтадиямВзаимоотношений СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КлассификацияПокупателейПоСтадиямВзаимоотношений();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			return Объект;
		}
	}
}