
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаЗаказаНаПроизводство:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаЗаказаНаПроизводство НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаЗаказаНаПроизводство НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаНаПроизводство Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаНаПроизводство ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаНаПроизводство ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаНаПроизводство СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаНаПроизводство СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8897 [Комментарий]
					,_Fld8898RRef [Организация]
					,_Fld8899RRef [Ответственный]
					,_Fld8900RRef [Подразделение]
					,_Fld8901RRef [Исполнитель]
					,_Fld8902RRef [ЗаказНаПроизводство]
					,_Fld8903_TYPE [ДокументОснование_Тип],_Fld8903_RRRef [ДокументОснование],_Fld8903_RTRef [ДокументОснование_Вид]
					,_Fld8904RRef [ВидОперации]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаНаПроизводство();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаНаПроизводство();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ЗаказНаПроизводство = V82.ДокументыСсылка.ЗаказНаПроизводство.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаЗаказаНаПроизводство СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаЗаказаНаПроизводство();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ЗаказНаПроизводство = new V82.ДокументыСсылка.ЗаказНаПроизводство();
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка;
			return Объект;
		}
	}
}