
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаПоступления:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаПоступления НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаПоступления НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаПоступления Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаПоступления();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаПоступления ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаПоступления();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаПоступления ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаПоступления();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаПоступления СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаПоступления();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаПоступления СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаПоступления();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаПоступления();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(38);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(39);
							Ссылка.ВосстановитьНДС = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(47))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаПоступления СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаПоступления();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка;
			return Объект;
		}
	}
}