
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаРеализации:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаРеализации НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаРеализации НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаРеализации Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаРеализации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаРеализации ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаРеализации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаРеализации ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаРеализации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаРеализации СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаРеализации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаРеализации СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld24523RRef [ВидОперации]
					,_Fld24524RRef [Организация]
					,_Fld24525RRef [Контрагент]
					,_Fld24526RRef [ДоговорКонтрагента]
					,_Fld24527RRef [БанковскийСчетОрганизации]
					,_Fld24528 [ОтражатьВУправленческомУчете]
					,_Fld24529 [ОтражатьВБухгалтерскомУчете]
					,_Fld24530 [ОтражатьВНалоговомУчете]
					,_Fld24531RRef [ВалютаДокумента]
					,_Fld24532 [КратностьВзаиморасчетов]
					,_Fld24533 [КурсВзаиморасчетов]
					,_Fld24534RRef [Грузоотправитель]
					,_Fld24535RRef [Грузополучатель]
					,_Fld24536RRef [ДисконтнаяКарта]
					,_Fld24537 [Комментарий]
					,_Fld24538RRef [Ответственный]
					,_Fld24539RRef [Подразделение]
					,_Fld24540_TYPE [Проект_Тип],_Fld24540_RRRef [Проект],_Fld24540_RTRef [Проект_Вид]
					,_Fld24541_TYPE [Сделка_Тип],_Fld24541_RRRef [Сделка],_Fld24541_RTRef [Сделка_Вид]
					,_Fld24542RRef [Склад]
					,_Fld24543 [УчитыватьНДС]
					,_Fld24544 [СуммаВключаетНДС]
					,_Fld24545 [СуммаДокумента]
					,_Fld24546RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld24547RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld24548RRef [ТипЦен]
					,_Fld24549RRef [УсловиеПродаж]
					,_Fld24550_TYPE [ДокументРеализации_Тип],_Fld24550_RRRef [ДокументРеализации],_Fld24550_RTRef [ДокументРеализации_Вид]
					,_Fld24551_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld24551_RRRef [ИсправляемыйДокументРеализации],_Fld24551_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld24552 [КорректироватьБУиНУ]
					,_Fld24553 [ОтчетностьПодписана]
					,_Fld24554RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld24555RRef [ПодразделениеОрганизации]
					,_Fld24556 [АдресДоставки]
					,_Fld24557 [ДополнениеКАдресуДоставки]
					From _Document23153(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаРеализации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаРеализации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.Комментарий = Читалка.GetString(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(29);
							Ссылка.КорректироватьБУиНУ = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтчетностьПодписана = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(44);
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(45);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаРеализации СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаРеализации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.АдресДоставки = "";
			Объект.ДополнениеКАдресуДоставки = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка;
			return Объект;
		}
	}
}