
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаДолгаПоВозвратнойТаре:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5651RRef [ВалютаДокумента]
					,_Fld5652RRef [ВидОперации]
					,_Fld5653RRef [ДоговорКонтрагента]
					,_Fld5654 [Комментарий]
					,_Fld5655RRef [Контрагент]
					,_Fld5656 [КурсВзаиморасчетов]
					,_Fld5657 [КурсДокумента]
					,_Fld5658RRef [Организация]
					,_Fld5659 [Основание]
					,_Fld5660RRef [Подразделение]
					,_Fld5661_TYPE [Сделка_Тип],_Fld5661_RRRef [Сделка],_Fld5661_RTRef [Сделка_Вид]
					,_Fld5662 [СуммаДокумента]
					,_Fld5663 [КратностьДокумента]
					,_Fld5664 [КратностьВзаиморасчетов]
					,_Fld5665RRef [Ответственный]
					From _Document304(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаДолгаПоВозвратнойТаре();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсДокумента = Читалка.GetDecimal(9);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(17);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(18);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаДолгаПоВозвратнойТаре СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаДолгаПоВозвратнойТаре();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Основание = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаДолгаПоВозвратнойТаре.ПустаяСсылка;
			return Объект;
		}
	}
}