
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class КорректировкаЗаказаПоставщику:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаЗаказаПоставщику НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаЗаказаПоставщику НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаПоставщику Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаПоставщику ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаПоставщику ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаПоставщику СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаЗаказаПоставщику СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9031RRef [ЗаказПоставщику]
					,_Fld9032 [УчитыватьНДС]
					,_Fld9033 [СуммаВключаетНДС]
					,_Fld9034RRef [ТипЦен]
					,_Fld9035 [Комментарий]
					,_Fld9036 [СуммаДокумента]
					,_Fld9037_TYPE [СтруктурнаяЕдиница_Тип],_Fld9037_RRRef [СтруктурнаяЕдиница],_Fld9037_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld9038 [КурсВзаиморасчетов]
					,_Fld9039 [КратностьВзаиморасчетов]
					,_Fld9040RRef [Ответственный]
					,_Fld9041RRef [Контрагент]
					,_Fld9042 [ИспользоватьПлановуюСебестоимость]
					,_Fld9043 [ИтогПлановаяСебестоимость]
					,_Fld9044RRef [УсловиеПродаж]
					,_Fld9045RRef [Организация]
					,_Fld9046RRef [Подразделение]
					From _Document423(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаЗаказаПоставщику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаЗаказаПоставщику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(3));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаЗаказаПоставщику СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаЗаказаПоставщику();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ЗаказПоставщику = new V82.ДокументыСсылка.ЗаказПоставщику();
			return Объект;
		}
	}
}