
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаНЗП:ДокументМенеджер
	{
		
		public static ДокументыСсылка.КорректировкаНЗП НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.КорректировкаНЗП НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаНЗП Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаНЗП ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаНЗП ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.КорректировкаНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаНЗП СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.КорректировкаНЗП СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld5939 [ОтражатьВУправленческомУчете]
					,_Fld5940 [ОтражатьВБухгалтерскомУчете]
					,_Fld5941 [ОтражатьВНалоговомУчете]
					,_Fld5942RRef [Организация]
					,_Fld5943RRef [Подразделение]
					,_Fld5944 [Комментарий]
					,_Fld5945RRef [Ответственный]
					,_Fld5946RRef [ТипСтоимости]
					,_Fld5947RRef [ПодразделениеОрганизации]
					From _Document311(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.КорректировкаНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.КорректировкаНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.КорректировкаНЗП СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаНЗП();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка;
			return Объект;
		}
	}
}