
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class МодернизацияОС:ДокументМенеджер
	{
		
		public static ДокументыСсылка.МодернизацияОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.МодернизацияОС НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.МодернизацияОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.МодернизацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.МодернизацияОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.МодернизацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.МодернизацияОС ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.МодернизацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.МодернизацияОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.МодернизацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.МодернизацияОС СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6086RRef [ВидОперацийСОсновнымиСредствами]
					,_Fld6087 [Комментарий]
					,_Fld6088RRef [ОбъектСтроительства]
					,_Fld6089RRef [Организация]
					,_Fld6090RRef [Ответственный]
					,_Fld6091 [ОтражатьВБухгалтерскомУчете]
					,_Fld6092 [ОтражатьВНалоговомУчете]
					,_Fld6093 [ОтражатьВУправленческомУчете]
					,_Fld6094RRef [Событие]
					,_Fld6095RRef [СобытиеРегл]
					,_Fld6096 [СтоимостьУУ]
					,_Fld6097 [СтоимостьБУ]
					,_Fld6098 [СтоимостьБУХоз]
					,_Fld6099 [СтоимостьНУ]
					,_Fld6100 [СтоимостьНУХоз]
					,_Fld6103 [СтоимостьПР]
					,_Fld6104 [СтоимостьПРХоз]
					,_Fld6105 [СтоимостьВР]
					,_Fld6106 [СтоимостьВРХоз]
					,_Fld6101RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld6102RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld18755RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld18756RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld18757RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld18758RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld19610 [СтоимостьУСН]
					,_Fld26818 [ВключатьАПВСоставРасходовПриОтраженииМодернизации]
					From _Document316(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.МодернизацияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.МодернизацияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.СтоимостьУУ = Читалка.GetDecimal(13);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(14);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(15);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(16);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(17);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(18);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(19);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(20);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(21);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(28);
							Ссылка.ВключатьАПВСоставРасходовПриОтраженииМодернизации = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.МодернизацияОС СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.МодернизацияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперацийСОсновнымиСредствами = V82.Перечисления/*Ссылка*/.ВидыСобытийОС.ПустаяСсылка;
			return Объект;
		}
	}
}