
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class НачислениеДивидендовОрганизаций:ДокументМенеджер
	{
		
		public static ДокументыСсылка.НачислениеДивидендовОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.НачислениеДивидендовОрганизаций НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.НачислениеДивидендовОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.НачислениеДивидендовОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.НачислениеДивидендовОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.НачислениеДивидендовОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.НачислениеДивидендовОрганизаций ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.НачислениеДивидендовОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.НачислениеДивидендовОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.НачислениеДивидендовОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.НачислениеДивидендовОрганизаций СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9651RRef [Организация]
					,_Fld9652 [Комментарий]
					,_Fld9653RRef [Ответственный]
					,_Fld9654 [ДивидендыНачисляемые]
					,_Fld9655 [НаОднуАкцию]
					,_Fld9656 [ДивидендыПолученные]
					,_Fld9657 [КраткийСоставДокумента]
					,_Fld9658 [ПериодРегистрации]
					,_Fld9659RRef [ПерерассчитываемыйДокумент]
					From _Document434(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.НачислениеДивидендовОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.НачислениеДивидендовОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДивидендыНачисляемые = Читалка.GetDecimal(6);
							Ссылка.НаОднуАкцию = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДивидендыПолученные = Читалка.GetDecimal(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(10);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.НачислениеДивидендовОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.НачислениеДивидендовОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.НачислениеДивидендовОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.НачислениеДивидендовОрганизаций();
			return Объект;
		}
	}
}