
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОплатаОтПокупателяПлатежнойКартой:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10630RRef [Организация]
					,_Fld10631RRef [Подразделение]
					,_Fld10632RRef [ВидОперации]
					,_Fld10633RRef [Контрагент]
					,_Fld10634 [СуммаДокумента]
					,_Fld10635RRef [Ответственный]
					,_Fld10636 [Комментарий]
					,_Fld10637_TYPE [ДокументОснование_Тип],_Fld10637_RRRef [ДокументОснование],_Fld10637_RTRef [ДокументОснование_Вид]
					,_Fld10638 [ОтражатьВУправленческомУчете]
					,_Fld10639 [ОтражатьВБухгалтерскомУчете]
					,_Fld10640 [ОтражатьВНалоговомУчете]
					,_Fld10641 [НомерЧекаККМ]
					,_Fld10642RRef [ДоговорЭквайринга]
					,_Fld10643RRef [Эквайрер]
					,_Fld10644RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld10645RRef [ВалютаДокумента]
					,_Fld10646RRef [СчетУчетаРасчетовСЭквайрером]
					,_Fld10647RRef [ВидОплаты]
					,_Fld10648 [ПроцентТорговойУступки]
					,_Fld10649 [СуммаТорговойУступки]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаОтПокупателяПлатежнойКартой();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаОтПокупателяПлатежнойКартой();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(16);
							Ссылка.ПроцентТорговойУступки = Читалка.GetDecimal(23);
							Ссылка.СуммаТорговойУступки = Читалка.GetDecimal(24);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОплатаОтПокупателяПлатежнойКартой СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОплатаОтПокупателяПлатежнойКартой();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОплатаОтПокупателяПлатежнойКартой.ПустаяСсылка;
			return Объект;
		}
	}
}