
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОприходованиеНЗП:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОприходованиеНЗП НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОприходованиеНЗП НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеНЗП Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеНЗП ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеНЗП ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеНЗП СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеНЗП СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6839 [ОтражатьВУправленческомУчете]
					,_Fld6840 [ОтражатьВБухгалтерскомУчете]
					,_Fld6841 [ОтражатьВНалоговомУчете]
					,_Fld6842RRef [Организация]
					,_Fld6843RRef [Подразделение]
					,_Fld6844 [Комментарий]
					,_Fld6845RRef [Ответственный]
					,_Fld6846RRef [ТипСтоимости]
					,_Fld6847RRef [СчетКт]
					,_Fld6848RRef [СубконтоКт1]
					,_Fld6849RRef [СубконтоКт2]
					,_Fld6850RRef [СубконтоКт3]
					,_Fld6851RRef [ПодразделениеОрганизации]
					,_Fld6852RRef [СчетКтНУ]
					,_Fld6853RRef [СубконтоКтНУ1]
					,_Fld6854RRef [СубконтоКтНУ2]
					,_Fld6855RRef [СубконтоКтНУ3]
					,_Fld6856RRef [ДокИнвентаризация]
					From _Document341(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОприходованиеНЗП СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОприходованиеНЗП();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка;
			Объект.ДокИнвентаризация = new V82.ДокументыСсылка.ИнвентаризацияНЗП();
			return Объект;
		}
	}
}