
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ОплатаПоСреднемуЗаработку:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОплатаПоСреднемуЗаработку НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОплатаПоСреднемуЗаработку НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаПоСреднемуЗаработку Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаПоСреднемуЗаработку();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаПоСреднемуЗаработку ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОплатаПоСреднемуЗаработку();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаПоСреднемуЗаработку ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОплатаПоСреднемуЗаработку();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаПоСреднемуЗаработку СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаПоСреднемуЗаработку();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОплатаПоСреднемуЗаработку СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10674 [ПериодРегистрации]
					,_Fld10675RRef [Организация]
					,_Fld10676 [Комментарий]
					,_Fld10677RRef [Ответственный]
					,_Fld10678RRef [Сотрудник]
					,_Fld10679RRef [Физлицо]
					,_Fld10680RRef [ВидРасчета]
					,_Fld10681 [ПроцентОплаты]
					,_Fld10682 [ДатаНачала]
					,_Fld10683 [ДатаОкончания]
					,_Fld10684 [ОплачиватьЧасов]
					,_Fld10685RRef [ПерерассчитываемыйДокумент]
					,_Fld10686RRef [СпособРегистрацииВремени]
					,_Fld10687RRef [УдалитьПриказ]
					,_Fld10688 [ДатаНачалаСобытия]
					,_Fld10689 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld10690 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document457(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОплатаПоСреднемуЗаработку();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОплатаПоСреднемуЗаработку();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ПроцентОплаты = Читалка.GetDecimal(10);
							Ссылка.ДатаНачала = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(12);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(13);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОплатаПоСреднемуЗаработку СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОплатаПоСреднемуЗаработку();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку();
			Объект.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка;
			Объект.УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию();
			return Объект;
		}
	}
}