
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОприходованиеТоваров:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОприходованиеТоваров НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОприходованиеТоваров НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеТоваров Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеТоваров ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеТоваров ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеТоваров СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеТоваров СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10881RRef [Организация]
					,_Fld10882RRef [Подразделение]
					,_Fld10883RRef [Склад]
					,_Fld10884 [ОтражатьВУправленческомУчете]
					,_Fld10885 [ОтражатьВБухгалтерскомУчете]
					,_Fld10886 [ОтражатьВНалоговомУчете]
					,_Fld10887RRef [ТипЦен]
					,_Fld10888 [СуммаДокумента]
					,_Fld10889 [Основание]
					,_Fld10890 [Комментарий]
					,_Fld10891RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld10892RRef [Ответственный]
					,_Fld10893 [СуммаДокументаРегл]
					,_Fld10894RRef [КоррСчет]
					,_Fld10895RRef [Субконто1]
					,_Fld10896RRef [Субконто2]
					,_Fld10897RRef [Субконто3]
					,_Fld10898RRef [КоррСчетНУ]
					,_Fld10899RRef [СубконтоНУ1]
					,_Fld10900RRef [СубконтоНУ2]
					,_Fld10901RRef [СубконтоНУ3]
					,_Fld10902 [УчитыватьНДС]
					,_Fld10903RRef [ВидОперации]
					From _Document463(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.СуммаДокументаРегл = Читалка.GetDecimal(15);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(25));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОприходованиеТоваров СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОприходованиеТоваров();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Основание = "";
			Объект.Комментарий = "";
			Объект.ИнвентаризацияТоваровНаСкладе = new V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе();
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}