
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОприходованиеМатериаловИзПроизводства:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОприходованиеМатериаловИзПроизводства НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОприходованиеМатериаловИзПроизводства НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеМатериаловИзПроизводства Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеМатериаловИзПроизводства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеМатериаловИзПроизводства ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеМатериаловИзПроизводства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеМатериаловИзПроизводства ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОприходованиеМатериаловИзПроизводства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеМатериаловИзПроизводства СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеМатериаловИзПроизводства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОприходованиеМатериаловИзПроизводства СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld6794RRef [ВидОперации]
					,_Fld6795 [ОтражатьВУправленческомУчете]
					,_Fld6796 [ОтражатьВБухгалтерскомУчете]
					,_Fld6797 [ОтражатьВНалоговомУчете]
					,_Fld6798RRef [Организация]
					,_Fld6799RRef [Склад]
					,_Fld6800RRef [Подразделение]
					,_Fld6801 [Комментарий]
					,_Fld6802RRef [Ответственный]
					,_Fld6803RRef [ПодразделениеОрганизации]
					,_Fld6804_TYPE [Проект_Тип],_Fld6804_RRRef [Проект],_Fld6804_RTRef [Проект_Вид]
					From _Document340(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОприходованиеМатериаловИзПроизводства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОприходованиеМатериаловИзПроизводства();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОприходованиеМатериаловИзПроизводства СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОприходованиеМатериаловИзПроизводства();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеМатериаловИзПроизводства.ПустаяСсылка;
			return Объект;
		}
	}
}