
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10601RRef [Организация]
					,_Fld10602RRef [Ответственный]
					,_Fld10603 [Комментарий]
					,_Fld10604 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld10605 [РегистрационныйНомерФСС]
					,_Fld10606 [ДополнительныйКодФСС]
					,_Fld10607 [КодПодчиненностиФСС]
					,_Fld10608RRef [Руководитель]
					,_Fld10609RRef [ДолжностьРуководителя]
					,_Fld10610 [КраткийСоставДокумента]
					,_Fld10611 [ИНН]
					,_Fld10612 [КПП]
					,_Fld10613 [ТелефонСоставителя]
					From _Document455(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(6);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(7);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(8);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(12);
							Ссылка.ИНН = Читалка.GetString(13);
							Ссылка.КПП = Читалка.GetString(14);
							Ссылка.ТелефонСоставителя = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.РегистрационныйНомерФСС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.ТелефонСоставителя = "";
			return Объект;
		}
	}
}