
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОтчетОРозничныхПродажах:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОтчетОРозничныхПродажах НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОтчетОРозничныхПродажах НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетОРозничныхПродажах Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетОРозничныхПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетОРозничныхПродажах ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетОРозничныхПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетОРозничныхПродажах ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетОРозничныхПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетОРозничныхПродажах СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетОРозничныхПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетОРозничныхПродажах СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетОРозничныхПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетОРозничныхПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(11));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОтчетОРозничныхПродажах СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОтчетОРозничныхПродажах();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ИнвентаризацияТоваровНаСкладе = new V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе();
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка;
			return Объект;
		}
	}
}