
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОтчетКомиссионераОПродажах:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОтчетКомиссионераОПродажах НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОтчетКомиссионераОПродажах НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11395RRef [ВалютаДокумента]
					,_Fld11396 [ДатаВходящегоДокумента]
					,_Fld11397RRef [ДоговорКонтрагента]
					,_Fld11398 [Комментарий]
					,_Fld11399RRef [Контрагент]
					,_Fld11400 [КратностьВзаиморасчетов]
					,_Fld11401 [КурсВзаиморасчетов]
					,_Fld11402RRef [НоменклатурнаяГруппа]
					,_Fld11403 [НомерВходящегоДокумента]
					,_Fld11404RRef [Организация]
					,_Fld11405RRef [Ответственный]
					,_Fld11406 [ОтражатьВБухгалтерскомУчете]
					,_Fld11407 [ОтражатьВНалоговомУчете]
					,_Fld11408 [ОтражатьВУправленческомУчете]
					,_Fld11409RRef [Подразделение]
					,_Fld11410RRef [ПодразделениеОрганизации]
					,_Fld11411 [ПроцентКомиссионногоВознаграждения]
					,_Fld11412_TYPE [Сделка_Тип],_Fld11412_RRRef [Сделка],_Fld11412_RTRef [Сделка_Вид]
					,_Fld11413RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11414RRef [СтавкаНДСВознаграждения]
					,_Fld11415RRef [СтатьяЗатрат]
					,_Fld11416RRef [СубконтоНУ1]
					,_Fld11417RRef [СубконтоНУ2]
					,_Fld11418RRef [СубконтоНУ3]
					,_Fld11419RRef [Субконто1]
					,_Fld11420RRef [Субконто2]
					,_Fld11421RRef [Субконто3]
					,_Fld11422 [СуммаВключаетНДС]
					,_Fld11423 [СуммаВознаграждения]
					,_Fld11424 [СуммаНДСВознаграждения]
					,_Fld11425 [СуммаДокумента]
					,_Fld11426RRef [СчетУчетаЗатрат]
					,_Fld11427RRef [СчетУчетаЗатратНУ]
					,_Fld11428RRef [СчетУчетаНДС]
					,_Fld11429RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld11430RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld11431RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld11432RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11433RRef [ТипЦен]
					,_Fld11434 [УчитыватьНДС]
					,_Fld11435_TYPE [Проект_Тип],_Fld11435_RRRef [Проект],_Fld11435_RTRef [Проект_Вид]
					,_Fld11436 [УдержатьКомиссионноеВознаграждение]
					,_Fld11437RRef [Грузоотправитель]
					,_Fld11438RRef [Грузополучатель]
					,_Fld11439 [НДСВключенВСтоимость]
					,_Fld11440 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld11441 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document474(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОтчетКомиссионераОПродажах СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОтчетКомиссионераОПродажах();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка;
			Объект.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			return Объект;
		}
	}
}