
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОтчетКомиссионераОПродажах:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОтчетКомиссионераОПродажах НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОтчетКомиссионераОПродажах НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомиссионераОПродажах СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7199RRef [ВалютаДокумента]
					,_Fld7200 [ДатаВходящегоДокумента]
					,_Fld7201RRef [ДоговорКонтрагента]
					,_Fld7202 [Комментарий]
					,_Fld7203RRef [Контрагент]
					,_Fld7204 [КратностьВзаиморасчетов]
					,_Fld7205 [КурсВзаиморасчетов]
					,_Fld7206RRef [НоменклатурнаяГруппа]
					,_Fld7207 [НомерВходящегоДокумента]
					,_Fld7208RRef [Организация]
					,_Fld7209RRef [Ответственный]
					,_Fld7210 [ОтражатьВБухгалтерскомУчете]
					,_Fld7211 [ОтражатьВНалоговомУчете]
					,_Fld7212 [ОтражатьВУправленческомУчете]
					,_Fld7213RRef [Подразделение]
					,_Fld7214RRef [ПодразделениеОрганизации]
					,_Fld7215 [ПроцентКомиссионногоВознаграждения]
					,_Fld7216_TYPE [Сделка_Тип],_Fld7216_RRRef [Сделка],_Fld7216_RTRef [Сделка_Вид]
					,_Fld7217RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld7218RRef [СтавкаНДСВознаграждения]
					,_Fld7219RRef [СтатьяЗатрат]
					,_Fld7220RRef [СубконтоНУ1]
					,_Fld7221RRef [СубконтоНУ2]
					,_Fld7222RRef [СубконтоНУ3]
					,_Fld7223RRef [Субконто1]
					,_Fld7224RRef [Субконто2]
					,_Fld7225RRef [Субконто3]
					,_Fld7226 [СуммаВключаетНДС]
					,_Fld7227 [СуммаВознаграждения]
					,_Fld7228 [СуммаНДСВознаграждения]
					,_Fld7229 [СуммаДокумента]
					,_Fld7230RRef [СчетУчетаЗатрат]
					,_Fld7231RRef [СчетУчетаЗатратНУ]
					,_Fld7232RRef [СчетУчетаНДС]
					,_Fld7233RRef [СчетУчетаРасчетовЗаПосредническиеУслуги]
					,_Fld7234RRef [СчетУчетаРасчетовПоАвансамВыданным]
					,_Fld7235RRef [СчетУчетаРасчетовПоАвансамПолученным]
					,_Fld7236RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7237RRef [ТипЦен]
					,_Fld7238 [УчитыватьНДС]
					,_Fld7239_TYPE [Проект_Тип],_Fld7239_RRRef [Проект],_Fld7239_RTRef [Проект_Вид]
					,_Fld7240 [УдержатьКомиссионноеВознаграждение]
					,_Fld7241RRef [Грузоотправитель]
					,_Fld7242RRef [Грузополучатель]
					,_Fld18992 [НДСВключенВСтоимость]
					,_Fld21798 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21799 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document354(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомиссионераОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомиссионераОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(19);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(23));
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(33);
							Ссылка.СуммаНДСВознаграждения = Читалка.GetDecimal(34);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(35);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(48))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(51))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(52);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(53);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОтчетКомиссионераОПродажах СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОтчетКомиссионераОПродажах();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка;
			Объект.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			return Объект;
		}
	}
}