
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОтчетКомитентуОПродажах:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОтчетКомитентуОПродажах НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОтчетКомитентуОПродажах НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомитентуОПродажах Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомитентуОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомитентуОПродажах ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомитентуОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомитентуОПродажах ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтчетКомитентуОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомитентуОПродажах СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомитентуОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтчетКомитентуОПродажах СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11508 [ОтражатьВУправленческомУчете]
					,_Fld11509 [ОтражатьВБухгалтерскомУчете]
					,_Fld11510 [ОтражатьВНалоговомУчете]
					,_Fld11511RRef [Организация]
					,_Fld11512RRef [ВалютаДокумента]
					,_Fld11513 [СуммаДокумента]
					,_Fld11514RRef [СпособРасчетаКомиссионногоВознаграждения]
					,_Fld11515 [СуммаВознаграждения]
					,_Fld11516RRef [СтавкаНДСВознаграждения]
					,_Fld11517RRef [Контрагент]
					,_Fld11518RRef [ДоговорКонтрагента]
					,_Fld11519_TYPE [Сделка_Тип],_Fld11519_RRRef [Сделка],_Fld11519_RTRef [Сделка_Вид]
					,_Fld11520 [КурсВзаиморасчетов]
					,_Fld11521RRef [Подразделение]
					,_Fld11522 [Комментарий]
					,_Fld11523 [ПроцентКомиссионногоВознаграждения]
					,_Fld11524 [КратностьВзаиморасчетов]
					,_Fld11525RRef [ТипЦен]
					,_Fld11526RRef [Ответственный]
					,_Fld11527RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld11528RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld11529 [УдержатьКомиссионноеВознаграждение]
					,_Fld11530RRef [УслугаПоВознаграждению]
					,_Fld11531RRef [СчетДоходовБУ]
					,_Fld11532RRef [СчетДоходовНУ]
					,_Fld11533RRef [СубконтоБУ]
					,_Fld11534RRef [СубконтоНУ]
					,_Fld11535RRef [СчетУчетаНДСПоРеализации]
					,_Fld11536_TYPE [Проект_Тип],_Fld11536_RRRef [Проект],_Fld11536_RTRef [Проект_Вид]
					From _Document475(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтчетКомитентуОПродажах();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтчетКомитентуОПродажах();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(8);
							Ссылка.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.СуммаВознаграждения = Читалка.GetDecimal(10);
							Ссылка.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(17);
							Ссылка.Комментарий = Читалка.GetString(19);
							Ссылка.ПроцентКомиссионногоВознаграждения = Читалка.GetDecimal(20);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							Ссылка.УдержатьКомиссионноеВознаграждение = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОтчетКомитентуОПродажах СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОтчетКомитентуОПродажах();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.СпособРасчетаКомиссионногоВознаграждения = V82.Перечисления/*Ссылка*/.СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка;
			Объект.СтавкаНДСВознаграждения = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			return Объект;
		}
	}
}