
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ОтпускПоУходуЗаРебенком:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ОтпускПоУходуЗаРебенком НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ОтпускПоУходуЗаРебенком НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтпускПоУходуЗаРебенком Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтпускПоУходуЗаРебенком();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтпускПоУходуЗаРебенком ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтпускПоУходуЗаРебенком();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтпускПоУходуЗаРебенком ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ОтпускПоУходуЗаРебенком();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтпускПоУходуЗаРебенком СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтпускПоУходуЗаРебенком();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ОтпускПоУходуЗаРебенком СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10997RRef [Организация]
					,_Fld10998 [Комментарий]
					,_Fld10999RRef [Ответственный]
					,_Fld11000RRef [Сотрудник]
					,_Fld11001RRef [Физлицо]
					,_Fld11002 [ДатаДействия]
					,_Fld11003 [ДатаНачала]
					,_Fld11004 [ДатаОкончания]
					,_Fld11005 [ДатаОкончанияПособияДоПолутораЛет]
					,_Fld11006 [ДатаОкончанияПособияДоТрехЛет]
					,_Fld11007 [СреднедневнойЗаработок]
					,_Fld11008 [КоличествоДетей]
					,_Fld11009 [КоличествоПервыхДетей]
					,_Fld11010 [ВыплачиватьПособиеДоПолутораЛет]
					,_Fld11011 [ВыплачиватьПособиеДоТрехЛет]
					,_Fld11012RRef [УдалитьПриказ]
					,_Fld11013 [ОсвобождатьСтавку]
					,_Fld11014 [ДанныеПрошлойВерсии]
					,_Fld11015RRef [ИсправляемыйДокумент]
					,_Fld11016 [ДвиженияИсправляемогоДокумента]
					,_Fld11017 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld11018 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld11019 [ПрименятьЛьготыПриНачисленииПособия]
					,_Fld11020 [СреднедневнойЗаработокПереходногоПериода2010]
					,_Fld11021 [УчитыватьЗаработокПредыдущихСтрахователей]
					,_Fld11022 [РасчетПоПравилам2010Года]
					,_Fld11023 [ПеречислятьПособиеПочтовымПереводом]
					,_Fld11024RRef [Банк]
					,_Fld11025 [НаименованиеБанка]
					,_Fld11026 [БИКБанка]
					,_Fld11027 [НомерЛицевогоСчета]
					,_Fld11028 [АдресПочтовый]
					,_Fld11029 [Фамилия]
					,_Fld11030 [Имя]
					,_Fld11031 [Отчество]
					,_Fld11032RRef [ВидДокумента]
					,_Fld11033 [СерияДокумента]
					,_Fld11034 [НомерДокумента]
					,_Fld11035 [ДатаВыдачиДокумента]
					,_Fld11036 [ДатаДействияДокумента]
					,_Fld11037RRef [ДолжностьУполномоченного]
					,_Fld11038RRef [Уполномоченный]
					,_Fld11039 [АдресРегистрации]
					,_Fld11040 [ДатаСправкиОНеполученииПособияОтОтца]
					,_Fld11041 [НомерСправкиОНеполученииПособияОтОтца]
					,_Fld11042 [ДатаСправкиОНеполученииПособияОтМатери]
					,_Fld11043 [НомерСправкиОНеполученииПособияОтМатери]
					,_Fld11044 [ПроживаниеРаботаВЛьготнойЗоне]
					,_Fld11045RRef [СтатусЛьготнойЗоны]
					,_Fld11046 [ДатаСправкиПоДругимМестамРаботы]
					,_Fld11047 [НомерСправкиПоДругимМестамРаботы]
					,_Fld11048 [КемВыданДокумент]
					,_Fld11049 [ДатаВыдачиДокументаНаПроживание]
					,_Fld11050 [НомерДокументаНаПроживание]
					,_Fld11051 [СерияДокументаНаПроживание]
					,_Fld11052 [НаименованиеДокументаНаПроживание]
					,_Fld11053 [КоррСчетБанка]
					,_Fld11054 [Телефон]
					,_Fld11055 [РасчетПособияИзТарифнойСтавки]
					,_Fld11056 [ТарифнаяСтавкаОклад]
					,_Fld11057 [ТелефонСоставителя]
					,_Fld11058 [АдресПочтовыйКодПоКЛАДР]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ОтпускПоУходуЗаРебенком();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ОтпускПоУходуЗаРебенком();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаДействия = Читалка.GetDateTime(8);
							Ссылка.ДатаНачала = Читалка.GetDateTime(9);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончанияПособияДоПолутораЛет = Читалка.GetDateTime(11);
							Ссылка.ДатаОкончанияПособияДоТрехЛет = Читалка.GetDateTime(12);
							Ссылка.СреднедневнойЗаработок = Читалка.GetDecimal(13);
							Ссылка.КоличествоДетей = Читалка.GetDecimal(14);
							Ссылка.КоличествоПервыхДетей = Читалка.GetDecimal(15);
							Ссылка.ВыплачиватьПособиеДоПолутораЛет = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ВыплачиватьПособиеДоТрехЛет = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ОсвобождатьСтавку = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(23);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(24);
							Ссылка.ПрименятьЛьготыПриНачисленииПособия = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.СреднедневнойЗаработокПереходногоПериода2010 = Читалка.GetDecimal(26);
							Ссылка.УчитыватьЗаработокПредыдущихСтрахователей = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.РасчетПоПравилам2010Года = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ПеречислятьПособиеПочтовымПереводом = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НаименованиеБанка = Читалка.GetString(31);
							Ссылка.БИКБанка = Читалка.GetString(32);
							Ссылка.НомерЛицевогоСчета = Читалка.GetString(33);
							Ссылка.АдресПочтовый = Читалка.GetString(34);
							Ссылка.Фамилия = Читалка.GetString(35);
							Ссылка.Имя = Читалка.GetString(36);
							Ссылка.Отчество = Читалка.GetString(37);
							Ссылка.СерияДокумента = Читалка.GetString(39);
							Ссылка.НомерДокумента = Читалка.GetString(40);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(41);
							Ссылка.ДатаДействияДокумента = Читалка.GetDateTime(42);
							Ссылка.АдресРегистрации = Читалка.GetString(45);
							Ссылка.ДатаСправкиОНеполученииПособияОтОтца = Читалка.GetDateTime(46);
							Ссылка.НомерСправкиОНеполученииПособияОтОтца = Читалка.GetString(47);
							Ссылка.ДатаСправкиОНеполученииПособияОтМатери = Читалка.GetDateTime(48);
							Ссылка.НомерСправкиОНеполученииПособияОтМатери = Читалка.GetString(49);
							Ссылка.ПроживаниеРаботаВЛьготнойЗоне = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(51));
							Ссылка.ДатаСправкиПоДругимМестамРаботы = Читалка.GetDateTime(52);
							Ссылка.НомерСправкиПоДругимМестамРаботы = Читалка.GetString(53);
							Ссылка.КемВыданДокумент = Читалка.GetString(54);
							Ссылка.ДатаВыдачиДокументаНаПроживание = Читалка.GetDateTime(55);
							Ссылка.НомерДокументаНаПроживание = Читалка.GetString(56);
							Ссылка.СерияДокументаНаПроживание = Читалка.GetString(57);
							Ссылка.НаименованиеДокументаНаПроживание = Читалка.GetString(58);
							Ссылка.КоррСчетБанка = Читалка.GetString(59);
							Ссылка.Телефон = Читалка.GetString(60);
							Ссылка.РасчетПособияИзТарифнойСтавки = ((byte[])Читалка.GetValue(61))[0]==1;
							Ссылка.ТарифнаяСтавкаОклад = Читалка.GetDecimal(62);
							Ссылка.ТелефонСоставителя = Читалка.GetString(63);
							Ссылка.АдресПочтовыйКодПоКЛАДР = Читалка.GetString(64);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ОтпускПоУходуЗаРебенком СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ОтпускПоУходуЗаРебенком();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НаименованиеБанка = "";
			Объект.БИКБанка = "";
			Объект.НомерЛицевогоСчета = "";
			Объект.АдресПочтовый = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.АдресРегистрации = "";
			Объект.НомерСправкиОНеполученииПособияОтОтца = "";
			Объект.НомерСправкиОНеполученииПособияОтМатери = "";
			Объект.НомерСправкиПоДругимМестамРаботы = "";
			Объект.КемВыданДокумент = "";
			Объект.НомерДокументаНаПроживание = "";
			Объект.СерияДокументаНаПроживание = "";
			Объект.НаименованиеДокументаНаПроживание = "";
			Объект.КоррСчетБанка = "";
			Объект.Телефон = "";
			Объект.ТелефонСоставителя = "";
			Объект.АдресПочтовыйКодПоКЛАДР = "";
			Объект.УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию();
			Объект.ИсправляемыйДокумент = new V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком();
			Объект.СтатусЛьготнойЗоны = V82.Перечисления/*Ссылка*/.ВидыЗонРадиационногоПоражения.ПустаяСсылка;
			return Объект;
		}
	}
}