
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ПеречислениеНДФЛвБюджет:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПеречислениеНДФЛвБюджет НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПеречислениеНДФЛвБюджет НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПеречислениеНДФЛвБюджет Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПеречислениеНДФЛвБюджет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПеречислениеНДФЛвБюджет ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПеречислениеНДФЛвБюджет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПеречислениеНДФЛвБюджет ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПеречислениеНДФЛвБюджет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПеречислениеНДФЛвБюджет СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПеречислениеНДФЛвБюджет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПеречислениеНДФЛвБюджет СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12704RRef [Организация]
					,_Fld12705 [Комментарий]
					,_Fld12706RRef [Ответственный]
					,_Fld12707 [ДатаПлатежа]
					,_Fld12708 [МесяцНалоговогоПериода]
					,_Fld12709 [Сумма]
					,_Fld12710 [ПлатежноеПоручениеНомер]
					,_Fld12711 [ПлатежноеПоручениеДата]
					,_Fld12712RRef [Ставка]
					,_Fld12713 [ОКАТО_КПП]
					,_Fld12714 [КраткийСоставДокумента]
					From _Document505(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПеречислениеНДФЛвБюджет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПеречислениеНДФЛвБюджет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаПлатежа = Читалка.GetDateTime(6);
							Ссылка.МесяцНалоговогоПериода = Читалка.GetDateTime(7);
							Ссылка.Сумма = Читалка.GetDecimal(8);
							Ссылка.ПлатежноеПоручениеНомер = Читалка.GetString(9);
							Ссылка.ПлатежноеПоручениеДата = Читалка.GetDateTime(10);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ОКАТО_КПП = Читалка.GetString(12);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПеречислениеНДФЛвБюджет СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПеречислениеНДФЛвБюджет();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ПлатежноеПоручениеНомер = "";
			Объект.ОКАТО_КПП = "";
			Объект.КраткийСоставДокумента = "";
			Объект.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка;
			return Объект;
		}
	}
}