
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ПередачаНМА:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПередачаНМА НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПередачаНМА НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаНМА Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаНМА ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаНМА ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаНМА СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаНМА СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12159RRef [ВалютаДокумента]
					,_Fld12160RRef [ДоговорКонтрагента]
					,_Fld12161 [Комментарий]
					,_Fld12162RRef [Контрагент]
					,_Fld12163 [КратностьВзаиморасчетов]
					,_Fld12164 [КурсВзаиморасчетов]
					,_Fld12165RRef [НематериальныйАктив]
					,_Fld12166RRef [Организация]
					,_Fld12167RRef [Ответственный]
					,_Fld12168 [ОтражатьВБухгалтерскомУчете]
					,_Fld12169 [ОтражатьВНалоговомУчете]
					,_Fld12170 [ОтражатьВУправленческомУчете]
					,_Fld12171RRef [Склад]
					,_Fld12172RRef [СтавкаНДС]
					,_Fld12173RRef [СубконтоБУ]
					,_Fld12174RRef [СубконтоНУ]
					,_Fld12175 [Сумма]
					,_Fld12176 [СуммаВключаетНДС]
					,_Fld12177 [СуммаДокумента]
					,_Fld12178 [СуммаНДС]
					,_Fld12179RRef [СчетДоходовБУ]
					,_Fld12180RRef [СчетДоходовНУ]
					,_Fld12181RRef [СчетРасходовБУ]
					,_Fld12182RRef [СчетРасходовНУ]
					,_Fld12183RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld12184RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld12185 [УчитыватьНДС]
					From _Document485(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.Сумма = Читалка.GetDecimal(19);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(21);
							Ссылка.СуммаНДС = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПередачаНМА СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПередачаНМА();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			return Объект;
		}
	}
}