
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПередачаОС:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПередачаОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПередачаОС НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаОС ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаОС СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресДоставки = Читалка.GetString(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокПодготовкаКПередачеОС = V82.ДокументыСсылка.ПодготовкаКПередачеОС.ВзятьИзКэша((byte[])Читалка.GetValue(8));
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(23);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(32))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПередачаОС СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПередачаОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.АдресДоставки = "";
			Объект.Комментарий = "";
			Объект.ДокПодготовкаКПередачеОС = new V82.ДокументыСсылка.ПодготовкаКПередачеОС();
			return Объект;
		}
	}
}