
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ПереоценкаТоваровОтданныхНаКомиссию:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8232RRef [Организация]
					,_Fld8233RRef [ТипЦен]
					,_Fld8234RRef [ВалютаДокумента]
					,_Fld8235RRef [Контрагент]
					,_Fld8236RRef [ДоговорКонтрагента]
					,_Fld8237RRef [Подразделение]
					,_Fld8238 [Комментарий]
					,_Fld8239 [КурсВзаиморасчетов]
					,_Fld8240 [КратностьВзаиморасчетов]
					,_Fld8241RRef [Ответственный]
					,_Fld8242_TYPE [Сделка_Тип],_Fld8242_RRRef [Сделка],_Fld8242_RTRef [Сделка_Вид]
					From _Document378(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПереоценкаТоваровОтданныхНаКомиссию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПереоценкаТоваровОтданныхНаКомиссию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПереоценкаТоваровОтданныхНаКомиссию СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПереоценкаТоваровОтданныхНаКомиссию();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}