
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ПередачаСЗВ4вПФР:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПередачаСЗВ4вПФР НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПередачаСЗВ4вПФР НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаСЗВ4вПФР Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаСЗВ4вПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаСЗВ4вПФР ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаСЗВ4вПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаСЗВ4вПФР ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПередачаСЗВ4вПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаСЗВ4вПФР СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаСЗВ4вПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПередачаСЗВ4вПФР СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12280RRef [Организация]
					,_Fld12281 [ДатаДействия]
					,_Fld12282 [Комментарий]
					,_Fld12283RRef [Ответственный]
					,_Fld12284 [КраткийСоставДокумента]
					,_Fld12285RRef [Руководитель]
					,_Fld12286RRef [ДолжностьРуководителя]
					,_Fld12287 [ОтчетныйПериод]
					,_Fld12288 [ПринятоВПФР]
					,_Fld12289 [НомерПачки]
					,_Fld12290RRef [ФорматФайла]
					,_Fld12291 [ТипСведений]
					,_Fld12292 [Год]
					,_Fld12293 [СпециальныйДокумент2010года]
					,_Fld12294 [НеСодержитСЗВ]
					,_Fld12295RRef [РасчетСтраховыхВзносов]
					,_Fld12296 [ЗаполненПринятымиСведениями]
					,_Fld12297 [УдалитьУплаченоЗаТекущийГодСтраховаяЧасть]
					,_Fld12298 [УдалитьНачисленоЗаТекущийГодДополнительныйТариф]
					,_Fld12299 [УдалитьУплаченоЗаТекущийГодДополнительныйТариф]
					,_Fld12300 [УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть]
					,_Fld12301 [УдалитьНачисленоЗаТекущийГодСтраховаяЧасть]
					,_Fld12302 [УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть]
					From _Document488(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПередачаСЗВ4вПФР();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПередачаСЗВ4вПФР();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаДействия = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(10);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.ТипСведений = Читалка.GetString(14);
							Ссылка.Год = Читалка.GetDecimal(15);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НеСодержитСЗВ = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.РасчетСтраховыхВзносов = V82.ДокументыСсылка.РегламентированныйОтчет.ВзятьИзКэша((byte[])Читалка.GetValue(18));
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.УдалитьУплаченоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(20);
							Ссылка.УдалитьНачисленоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(21);
							Ссылка.УдалитьУплаченоЗаТекущийГодДополнительныйТариф = Читалка.GetDecimal(22);
							Ссылка.УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(23);
							Ссылка.УдалитьНачисленоЗаТекущийГодСтраховаяЧасть = Читалка.GetDecimal(24);
							Ссылка.УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть = Читалка.GetDecimal(25);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПередачаСЗВ4вПФР СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПередачаСЗВ4вПФР();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.НомерПачки = "";
			Объект.ТипСведений = "";
			Объект.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка;
			Объект.РасчетСтраховыхВзносов = new V82.ДокументыСсылка.РегламентированныйОтчет();
			return Объект;
		}
	}
}