
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПлатежноеПоручениеВходящее:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПлатежноеПоручениеВходящее НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПлатежноеПоручениеВходящее НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежноеПоручениеВходящее Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежноеПоручениеВходящее();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежноеПоручениеВходящее ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежноеПоручениеВходящее();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежноеПоручениеВходящее ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежноеПоручениеВходящее();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежноеПоручениеВходящее СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежноеПоручениеВходящее();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежноеПоручениеВходящее СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13038RRef [ВалютаДокумента]
					,_Fld13039RRef [ВидОперации]
					,_Fld13040RRef [ДоговорКонтрагента]
					,_Fld13041_TYPE [ДокументОснование_Тип],_Fld13041_RRRef [ДокументОснование],_Fld13041_RTRef [ДокументОснование_Вид]
					,_Fld13042 [Комментарий]
					,_Fld13043RRef [Контрагент]
					,_Fld13044 [НомерВходящегоДокумента]
					,_Fld13045 [ДатаВходящегоДокумента]
					,_Fld13046 [Оплачено]
					,_Fld13047RRef [Организация]
					,_Fld13048RRef [Ответственный]
					,_Fld13049 [ОтраженоВОперУчете]
					,_Fld13050 [ОтражатьВНалоговомУчете]
					,_Fld13051 [ДатаОплаты]
					,_Fld13052 [ЧастичнаяОплата]
					,_Fld13053RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13054RRef [СубконтоКт1]
					,_Fld13055 [ОтражатьВБухгалтерскомУчете]
					,_Fld13056RRef [СубконтоКт2]
					,_Fld13057RRef [СубконтоКт3]
					,_Fld13058 [СуммаДокумента]
					,_Fld13059RRef [СчетКонтрагента]
					,_Fld13060RRef [СчетОрганизации]
					,_Fld13061RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13062 [Содержание_УСН]
					,_Fld13063 [Графа4_УСН]
					,_Fld13064 [Графа5_УСН]
					,_Fld13065 [Графа6_УСН]
					,_Fld13066 [Графа7_УСН]
					,_Fld13067 [ДоходыЕНВД_УСН]
					,_Fld13068 [РасходыЕНВД_УСН]
					,_Fld13069 [НДС_УСН]
					,_Fld13070 [РучнаяНастройка_УСН]
					,_Fld13071RRef [Подразделение]
					,_Fld13072 [НазначениеПлатежа]
					,_Fld13073RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13074RRef [СубконтоНУКт1]
					,_Fld13075RRef [СубконтоНУКт2]
					,_Fld13076RRef [СубконтоНУКт3]
					,_Fld13077RRef [СтатьяЗатрат]
					,_Fld13078RRef [НоменклатурнаяГруппа]
					,_Fld13079RRef [ПодразделениеЗатраты]
					,_Fld13080RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13081 [СуммаУслуг]
					From _Document514(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежноеПоручениеВходящее();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежноеПоручениеВходящее();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(12);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(18);
							Ссылка.ЧастичнаяОплата = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.Содержание_УСН = Читалка.GetString(29);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(30);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(31);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(33);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(34))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(36);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НазначениеПлатежа = Читалка.GetString(39);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(48);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПлатежноеПоручениеВходящее СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежноеПоручениеВходящее();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.Содержание_УСН = "";
			Объект.НазначениеПлатежа = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}