
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ПланДвиженияДенежныхСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПланДвиженияДенежныхСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПланДвиженияДенежныхСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланДвиженияДенежныхСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланДвиженияДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланДвиженияДенежныхСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПланДвиженияДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланДвиженияДенежныхСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПланДвиженияДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланДвиженияДенежныхСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланДвиженияДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланДвиженияДенежныхСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8295RRef [Сценарий]
					,_Fld8296RRef [ВалютаДокумента]
					,_Fld8297 [ДатаПланирования]
					,_Fld8298 [Комментарий]
					,_Fld8299 [КратностьДокумента]
					,_Fld8300 [КурсДокумента]
					,_Fld8301RRef [Ответственный]
					,_Fld8302RRef [Подразделение]
					,_Fld8303RRef [ВидДенежныхСредств]
					From _Document380(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланДвиженияДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланДвиженияДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаПланирования = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьДокумента = Читалка.GetDecimal(7);
							Ссылка.КурсДокумента = Читалка.GetDecimal(8);
							Ссылка.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПланДвиженияДенежныхСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПланДвиженияДенежныхСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}