
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПлатежныйОрдерПоступлениеДенежныхСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерВходящегоДокумента = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.НазначениеПлатежа = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}