
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ПланПроизводстваПоСменам:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПланПроизводстваПоСменам НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПланПроизводстваПоСменам НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланПроизводстваПоСменам Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланПроизводстваПоСменам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланПроизводстваПоСменам ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПланПроизводстваПоСменам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланПроизводстваПоСменам ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПланПроизводстваПоСменам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланПроизводстваПоСменам СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланПроизводстваПоСменам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПланПроизводстваПоСменам СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12938 [Комментарий]
					,_Fld12939RRef [Ответственный]
					,_Fld12940RRef [Подразделение]
					,_Fld12941RRef [Проект]
					,_Fld12942 [МоментЗапасов]
					,_Fld12943 [НачальнаяГраница]
					,_Fld12944 [ИспользоватьДетальныеИсточники]
					,_Fld12945 [РазузловатьПриПолучении]
					,_Fld12946 [АвтоСвертка]
					From _Document513(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПланПроизводстваПоСменам();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПланПроизводстваПоСменам();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.МоментЗапасов = Читалка.GetDateTime(7);
							Ссылка.НачальнаяГраница = Читалка.GetDateTime(8);
							Ссылка.ИспользоватьДетальныеИсточники = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.РазузловатьПриПолучении = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.АвтоСвертка = ((byte[])Читалка.GetValue(11))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПланПроизводстваПоСменам СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПланПроизводстваПоСменам();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}