
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПлатежныйОрдерПоступлениеДенежныхСредств:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13376RRef [ВалютаДокумента]
					,_Fld13377_TYPE [РасчетныйДокумент_Тип],_Fld13377_RRRef [РасчетныйДокумент],_Fld13377_RTRef [РасчетныйДокумент_Вид]
					,_Fld13378RRef [ВидОперации]
					,_Fld13379 [НомерВходящегоДокумента]
					,_Fld13380 [ДатаВходящегоДокумента]
					,_Fld13381RRef [ДоговорКонтрагента]
					,_Fld13382_TYPE [ДокументОснование_Тип],_Fld13382_RRRef [ДокументОснование],_Fld13382_RTRef [ДокументОснование_Вид]
					,_Fld13383 [Комментарий]
					,_Fld13384RRef [Контрагент]
					,_Fld13385 [Оплачено]
					,_Fld13386 [ОтраженоВОперУчете]
					,_Fld13387RRef [Организация]
					,_Fld13388RRef [Ответственный]
					,_Fld13389 [ОтражатьВБухгалтерскомУчете]
					,_Fld13390 [ОтражатьВНалоговомУчете]
					,_Fld13391RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13392 [ДатаОплаты]
					,_Fld13393RRef [СубконтоКт1]
					,_Fld13394RRef [СубконтоКт2]
					,_Fld13395RRef [СубконтоКт3]
					,_Fld13396 [СуммаДокумента]
					,_Fld13397RRef [СчетКонтрагента]
					,_Fld13398RRef [СчетОрганизации]
					,_Fld13399RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13400 [Содержание_УСН]
					,_Fld13401 [Графа4_УСН]
					,_Fld13402 [Графа5_УСН]
					,_Fld13403 [Графа6_УСН]
					,_Fld13404 [Графа7_УСН]
					,_Fld13405 [ДоходыЕНВД_УСН]
					,_Fld13406 [РасходыЕНВД_УСН]
					,_Fld13407RRef [Подразделение]
					,_Fld13408 [НДС_УСН]
					,_Fld13409 [РучнаяНастройка_УСН]
					,_Fld13410 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld13411RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13412RRef [СубконтоНУКт1]
					,_Fld13413RRef [СубконтоНУКт2]
					,_Fld13414RRef [СубконтоНУКт3]
					,_Fld13415RRef [СтатьяЗатрат]
					,_Fld13416RRef [НоменклатурнаяГруппа]
					,_Fld13417RRef [ПодразделениеЗатраты]
					,_Fld13418RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld13419 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld13420 [НазначениеПлатежа]
					,_Fld13421 [СуммаУслуг]
					From _Document518(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПлатежныйОрдерПоступлениеДенежныхСредств();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(8);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(9);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.ДатаОплаты = Читалка.GetDateTime(23);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.Содержание_УСН = Читалка.GetString(31);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(32);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(33);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(34);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(35);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(39);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(41))[0]==1;
							Ссылка.КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(50);
							Ссылка.НазначениеПлатежа = Читалка.GetString(51);
							Ссылка.СуммаУслуг = Читалка.GetDecimal(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерВходящегоДокумента = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.НазначениеПлатежа = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка;
			return Объект;
		}
	}
}