
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПоступлениеТоваровУслуг:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеТоваровУслуг НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеТоваровУслуг НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеТоваровУслуг СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеТоваровУслуг();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерВходящегоДокумента = "";
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка;
			Объект.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}