
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПоступлениеТоваровИзПереработки:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеТоваровИзПереработки НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеТоваровИзПереработки НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровИзПереработки Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровИзПереработки();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровИзПереработки ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровИзПереработки();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровИзПереработки ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровИзПереработки();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровИзПереработки СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровИзПереработки();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровИзПереработки СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13978 [АвтораспределениеМатериалов]
					,_Fld13979 [АвтораспределениеПрочихЗатрат]
					,_Fld13980RRef [ВалютаДокумента]
					,_Fld13981 [ВводитьСтатьиЗатратПоСтрокам]
					,_Fld13982RRef [ВидПоступления]
					,_Fld13983RRef [ДоговорКонтрагента]
					,_Fld13984RRef [Заказ]
					,_Fld13985 [Комментарий]
					,_Fld13986RRef [Контрагент]
					,_Fld13987 [КратностьВзаиморасчетов]
					,_Fld13988 [КурсВзаиморасчетов]
					,_Fld13989 [НДСВключенВСтоимость]
					,_Fld13990RRef [Организация]
					,_Fld13991RRef [Ответственный]
					,_Fld13992 [ОтражатьВБухгалтерскомУчете]
					,_Fld13993 [ОтражатьВНалоговомУчете]
					,_Fld13994 [ОтражатьВУправленческомУчете]
					,_Fld13995RRef [Подразделение]
					,_Fld13996RRef [ПодразделениеОрганизации]
					,_Fld13997_TYPE [СкладОрдер_Тип],_Fld13997_RRRef [СкладОрдер],_Fld13997_RTRef [СкладОрдер_Вид]
					,_Fld13998RRef [СтатьяЗатрат]
					,_Fld13999 [СуммаВключаетНДС]
					,_Fld14000RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14001RRef [ТипЦен]
					,_Fld14002 [УчитыватьНДС]
					,_Fld14003 [ИспользоватьЗаказы]
					,_Fld14004 [ИспользоватьМатериалы]
					,_Fld14005 [ИспользоватьПрочиеЗатраты]
					,_Fld14006 [АвтораспределениеВозвратныхОтходов]
					,_Fld14007 [ИспользоватьВозвратныеОтходы]
					,_Fld14008RRef [СкладОтходов]
					From _Document531(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровИзПереработки();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровИзПереработки();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АвтораспределениеМатериалов = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.АвтораспределениеПрочихЗатрат = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ВводитьСтатьиЗатратПоСтрокам = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ИспользоватьЗаказы = ((byte[])Читалка.GetValue(30))[0]==1;
							Ссылка.ИспользоватьМатериалы = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИспользоватьПрочиеЗатраты = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.АвтораспределениеВозвратныхОтходов = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.ИспользоватьВозвратныеОтходы = ((byte[])Читалка.GetValue(34))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеТоваровИзПереработки СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеТоваровИзПереработки();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка;
			Объект.Заказ = new V82.ДокументыСсылка.ЗаказПоставщику();
			return Объект;
		}
	}
}