
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПоступлениеТоваровУслуг:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеТоваровУслуг НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеТоваровУслуг НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеТоваровУслуг СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14164RRef [Организация]
					,_Fld14165RRef [ВидОперации]
					,_Fld14166RRef [ВидПоступления]
					,_Fld14167 [ДатаВходящегоДокумента]
					,_Fld14168RRef [ДоговорКонтрагента]
					,_Fld14169RRef [БанковскийСчетКонтрагента]
					,_Fld14170RRef [ВалютаДокумента]
					,_Fld14171RRef [Контрагент]
					,_Fld14172 [КратностьВзаиморасчетов]
					,_Fld14173 [КурсВзаиморасчетов]
					,_Fld14174 [НДСВключенВСтоимость]
					,_Fld14175 [НомерВходящегоДокумента]
					,_Fld14176 [СуммаДокумента]
					,_Fld14177RRef [Ответственный]
					,_Fld14178 [ОтражатьВБухгалтерскомУчете]
					,_Fld14179 [ОтражатьВНалоговомУчете]
					,_Fld14180 [ОтражатьВУправленческомУчете]
					,_Fld14181RRef [ПодразделениеОрганизации]
					,_Fld14182RRef [Подразделение]
					,_Fld14183 [РегистрироватьЦеныПоставщика]
					,_Fld14184 [СуммаВключаетНДС]
					,_Fld14185_TYPE [СкладОрдер_Тип],_Fld14185_RRRef [СкладОрдер],_Fld14185_RTRef [СкладОрдер_Вид]
					,_Fld14186 [Комментарий]
					,_Fld14187RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld14188RRef [СчетУчетаРасчетовПоТаре]
					,_Fld14189RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14190RRef [ТипЦен]
					,_Fld14191 [УчитыватьНДС]
					,_Fld14192_TYPE [Сделка_Тип],_Fld14192_RRRef [Сделка],_Fld14192_RTRef [Сделка_Вид]
					,_Fld14193RRef [УсловиеПродаж]
					,_Fld14194_TYPE [Проект_Тип],_Fld14194_RRRef [Проект],_Fld14194_RTRef [Проект_Вид]
					,_Fld14195RRef [Грузоотправитель]
					,_Fld14196RRef [Грузополучатель]
					,_Fld14197 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld14198 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document532(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(14);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(15);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(27);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(42);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(43);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеТоваровУслуг СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеТоваровУслуг();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерВходящегоДокумента = "";
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка;
			Объект.ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}