
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПолучениеУслугПоПереработке:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПолучениеУслугПоПереработке НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПолучениеУслугПоПереработке НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПолучениеУслугПоПереработке Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПолучениеУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПолучениеУслугПоПереработке ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПолучениеУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПолучениеУслугПоПереработке ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПолучениеУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПолучениеУслугПоПереработке СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПолучениеУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПолучениеУслугПоПереработке СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9136RRef [ВалютаДокумента]
					,_Fld9137 [ДатаВходящегоДокумента]
					,_Fld9138RRef [ДоговорКонтрагента]
					,_Fld9139 [Комментарий]
					,_Fld9140RRef [Контрагент]
					,_Fld9141 [КратностьВзаиморасчетов]
					,_Fld9142 [КурсВзаиморасчетов]
					,_Fld9143 [НДСВключенВСтоимость]
					,_Fld9144 [НомерВходящегоДокумента]
					,_Fld9145RRef [Организация]
					,_Fld9146RRef [Ответственный]
					,_Fld9147 [ОтражатьВБухгалтерскомУчете]
					,_Fld9148 [ОтражатьВНалоговомУчете]
					,_Fld9149 [ОтражатьВУправленческомУчете]
					,_Fld9150RRef [Подразделение]
					,_Fld9151RRef [ПодразделениеОрганизации]
					,_Fld9153RRef [Заказ]
					,_Fld9154RRef [СтатьяЗатрат]
					,_Fld9155 [СуммаВключаетНДС]
					,_Fld9156 [СуммаДокумента]
					,_Fld9157RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9158RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9159RRef [ТипЦен]
					,_Fld9160 [УчитыватьНДС]
					,_Fld9161RRef [СчетЗатрат]
					,_Fld9162RRef [СчетЗатратНУ]
					,_Fld9163RRef [СчетУчетаНДС]
					,_Fld27242_TYPE [Проект_Тип],_Fld27242_RRRef [Проект],_Fld27242_RTRef [Проект_Вид]
					From _Document399(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПолучениеУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПолучениеУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.Заказ = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(19));
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(22);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПолучениеУслугПоПереработке СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПолучениеУслугПоПереработке();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.Заказ = new V82.ДокументыСсылка.ЗаказПоставщику();
			return Объект;
		}
	}
}