
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ) Поступление расходов, относимых на стоимость товаров
	///</summary>
	public partial class ПоступлениеДопРасходов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеДопРасходов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеДопРасходов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДопРасходов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДопРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДопРасходов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДопРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДопРасходов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДопРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДопРасходов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДопРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДопРасходов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13801RRef [ВалютаДокумента]
					,_Fld13802RRef [ВидОперации]
					,_Fld13803RRef [ДоговорКонтрагента]
					,_Fld13804 [Комментарий]
					,_Fld13805RRef [Контрагент]
					,_Fld13806 [КратностьВзаиморасчетов]
					,_Fld13807 [КурсВзаиморасчетов]
					,_Fld13808RRef [Организация]
					,_Fld13809 [ОтражатьВУправленческомУчете]
					,_Fld13810 [ОтражатьВБухгалтерскомУчете]
					,_Fld13811 [ОтражатьВНалоговомУчете]
					,_Fld13812RRef [Подразделение]
					,_Fld13813 [Содержание]
					,_Fld13814RRef [СпособРаспределения]
					,_Fld13815RRef [СтавкаНДС]
					,_Fld13816 [Сумма]
					,_Fld13817 [СуммаВключаетНДС]
					,_Fld13818 [СуммаДокумента]
					,_Fld13819 [СуммаНДС]
					,_Fld13820 [УчитыватьНДС]
					,_Fld13821RRef [Ответственный]
					,_Fld13822RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13823RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13824 [НДСВключенВСтоимость]
					,_Fld13825_TYPE [Сделка_Тип],_Fld13825_RRRef [Сделка],_Fld13825_RTRef [Сделка_Вид]
					,_Fld13826 [ДатаВходящегоДокумента]
					,_Fld13827 [НомерВходящегоДокумента]
					From _Document527(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДопРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДопРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.Содержание = Читалка.GetString(15);
							Ссылка.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							Ссылка.Сумма = Читалка.GetDecimal(18);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.СуммаНДС = Читалка.GetDecimal(21);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(30);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(31);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеДопРасходов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеДопРасходов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.Содержание = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка;
			Объект.СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка;
			Объект.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			return Объект;
		}
	}
}