
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ПоступлениеНМА:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеНМА НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеНМА НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеНМА Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеНМА ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеНМА ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеНМА СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеНМА СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13879RRef [ВалютаДокумента]
					,_Fld13880 [ДатаВходящегоДокумента]
					,_Fld13881RRef [ДоговорКонтрагента]
					,_Fld13882 [Комментарий]
					,_Fld13883RRef [Контрагент]
					,_Fld13884 [КратностьВзаиморасчетов]
					,_Fld13885 [КурсВзаиморасчетов]
					,_Fld13886 [НДСВключенВСтоимость]
					,_Fld13887 [НомерВходящегоДокумента]
					,_Fld13888RRef [Организация]
					,_Fld13889RRef [Ответственный]
					,_Fld13890 [ОтражатьВБухгалтерскомУчете]
					,_Fld13891 [ОтражатьВНалоговомУчете]
					,_Fld13892 [СуммаВключаетНДС]
					,_Fld13893 [СуммаДокумента]
					,_Fld13894RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld13895RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13896 [УчитыватьНДС]
					From _Document528(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеНМА();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеНМА();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(4);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(9);
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(11);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(17);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеНМА СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеНМА();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			return Объект;
		}
	}
}