
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ПоступлениеДенежныхДокументов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПоступлениеДенежныхДокументов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПоступлениеДенежныхДокументов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДенежныхДокументов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДенежныхДокументов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДенежныхДокументов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДенежныхДокументов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПоступлениеДенежныхДокументов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld13763RRef [ВалютаДокумента]
					,_Fld13764RRef [ВидОперации]
					,_Fld13765 [ДатаВходящегоДокумента]
					,_Fld13766RRef [ДоговорКонтрагента]
					,_Fld13767 [Комментарий]
					,_Fld13768_TYPE [Контрагент_Тип],_Fld13768_RRRef [Контрагент],_Fld13768_RTRef [Контрагент_Вид]
					,_Fld13769 [КратностьВзаиморасчетов]
					,_Fld13770 [КурсВзаиморасчетов]
					,_Fld13771 [НомерВходящегоДокумента]
					,_Fld13772RRef [Организация]
					,_Fld13773RRef [Ответственный]
					,_Fld13774 [СуммаДокумента]
					,_Fld13775RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13776RRef [СубконтоКт1]
					,_Fld13777RRef [СубконтоКт2]
					,_Fld13778RRef [СубконтоКт3]
					,_Fld13779RRef [СчетУчетаДенежныхДокументов]
					,_Fld13780 [ПринятоОт]
					,_Fld13781 [Содержание_УСН]
					,_Fld13782 [Графа4_УСН]
					,_Fld13783 [Графа5_УСН]
					,_Fld13784 [Графа6_УСН]
					,_Fld13785 [Графа7_УСН]
					,_Fld13786 [ДоходыЕНВД_УСН]
					,_Fld13787 [РасходыЕНВД_УСН]
					,_Fld13788 [НДС_УСН]
					,_Fld13789 [РучнаяНастройка_УСН]
					,_Fld13790_TYPE [РасчетныйДокумент_Тип],_Fld13790_RRRef [РасчетныйДокумент],_Fld13790_RTRef [РасчетныйДокумент_Вид]
					From _Document526(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПоступлениеДенежныхДокументов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПоступлениеДенежныхДокументов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.Комментарий = Читалка.GetString(7);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(12);
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(13);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(16);
							Ссылка.ПринятоОт = Читалка.GetString(22);
							Ссылка.Содержание_УСН = Читалка.GetString(23);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(24);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(25);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(26);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(27);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(30);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(31))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПоступлениеДенежныхДокументов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеДенежныхДокументов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.ПринятоОт = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДенежныхДокументов.ПустаяСсылка;
			return Объект;
		}
	}
}