
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ПремииРаботниковОрганизаций:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПремииРаботниковОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПремииРаботниковОрганизаций НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПремииРаботниковОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПремииРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПремииРаботниковОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПремииРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПремииРаботниковОрганизаций ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПремииРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПремииРаботниковОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПремииРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПремииРаботниковОрганизаций СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9876 [ПериодРегистрации]
					,_Fld9877RRef [Организация]
					,_Fld9878 [Комментарий]
					,_Fld9879RRef [ВидРасчета]
					,_Fld9880 [ЧислоМесяцев]
					,_Fld9881 [ДатаНачалаБП]
					,_Fld9882 [ДатаОкончанияБП]
					,_Fld9883RRef [Ответственный]
					,_Fld9884 [КраткийСоставДокумента]
					,_Fld9885RRef [ПерерассчитываемыйДокумент]
					From _Document407(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПремииРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПремииРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(3);
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ЧислоМесяцев = Читалка.GetDecimal(7);
							Ссылка.ДатаНачалаБП = Читалка.GetDateTime(8);
							Ссылка.ДатаОкончанияБП = Читалка.GetDateTime(9);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(11);
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.ПремииРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПремииРаботниковОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПремииРаботниковОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.ПремииРаботниковОрганизаций();
			return Объект;
		}
	}
}