
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ПриходныйОрдерНаТовары:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПриходныйОрдерНаТовары НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПриходныйОрдерНаТовары НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриходныйОрдерНаТовары Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриходныйОрдерНаТовары();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриходныйОрдерНаТовары ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПриходныйОрдерНаТовары();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриходныйОрдерНаТовары ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПриходныйОрдерНаТовары();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриходныйОрдерНаТовары СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриходныйОрдерНаТовары();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриходныйОрдерНаТовары СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10179RRef [ВидОперации]
					,_Fld10180RRef [Организация]
					,_Fld10181RRef [Склад]
					,_Fld10182RRef [Контрагент]
					,_Fld10183RRef [ФизЛицо]
					,_Fld10184RRef [Подразделение]
					,_Fld10185 [Комментарий]
					,_Fld10186RRef [Ответственный]
					,_Fld10187 [БезПраваПродажи]
					,_Fld10188RRef [ДокументПеремещения]
					,_Fld10189RRef [ЗаказПоставщику]
					From _Document413(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриходныйОрдерНаТовары();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриходныйОрдерНаТовары();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.БезПраваПродажи = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ДокументПеремещения = V82.ДокументыСсылка.ПеремещениеТоваров.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ЗаказПоставщику = V82.ДокументыСсылка.ЗаказПоставщику.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПриходныйОрдерНаТовары СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПриходныйОрдерНаТовары();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПриходныйОрдер.ПустаяСсылка;
			Объект.ДокументПеремещения = new V82.ДокументыСсылка.ПеремещениеТоваров();
			Объект.ЗаказПоставщику = new V82.ДокументыСсылка.ЗаказПоставщику();
			return Объект;
		}
	}
}