
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПрочиеЗатраты:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПрочиеЗатраты НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПрочиеЗатраты НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрочиеЗатраты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрочиеЗатраты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрочиеЗатраты ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПрочиеЗатраты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрочиеЗатраты ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПрочиеЗатраты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрочиеЗатраты СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрочиеЗатраты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрочиеЗатраты СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10225RRef [ВидОперации]
					,_Fld10227 [Комментарий]
					,_Fld10228RRef [Организация]
					,_Fld10229RRef [Ответственный]
					,_Fld10230 [ОтражатьВУправленческомУчете]
					,_Fld10231 [ОтражатьВБухгалтерскомУчете]
					,_Fld10232 [ОтражатьВНалоговомУчете]
					,_Fld10233RRef [Подразделение]
					,_Fld10234RRef [ПодразделениеОрганизации]
					,_Fld10235RRef [Счет]
					,_Fld10236RRef [Субконто1]
					,_Fld10237RRef [Субконто2]
					,_Fld10238RRef [Субконто3]
					,_Fld10239RRef [СчетНУ]
					,_Fld10240RRef [СубконтоНУ1]
					,_Fld10241RRef [СубконтоНУ2]
					,_Fld10242RRef [СубконтоНУ3]
					,_Fld10243_TYPE [Проект_Тип],_Fld10243_RRRef [Проект],_Fld10243_RTRef [Проект_Вид]
					From _Document415(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрочиеЗатраты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрочиеЗатраты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПрочиеЗатраты СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПрочиеЗатраты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПрочиеЗатраты.ПустаяСсылка;
			return Объект;
		}
	}
}