
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл) Прием на работу в организацию
	///</summary>
	public partial class ПриемНаРаботуВОрганизацию:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПриемНаРаботуВОрганизацию НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПриемНаРаботуВОрганизацию НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриемНаРаботуВОрганизацию Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриемНаРаботуВОрганизацию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриемНаРаботуВОрганизацию ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПриемНаРаботуВОрганизацию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриемНаРаботуВОрганизацию ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПриемНаРаботуВОрганизацию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриемНаРаботуВОрганизацию СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриемНаРаботуВОрганизацию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПриемНаРаботуВОрганизацию СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld9940RRef [Организация]
					,_Fld9941 [Комментарий]
					,_Fld9943RRef [Ответственный]
					,_Fld9944 [УдалитьРайонныйКоэффициент]
					,_Fld9945 [КраткийСоставДокумента]
					,_Fld9942RRef [УдалитьВидЗанятости]
					,_Fld27247 [ДанныеПрошлойВерсии]
					,_Fld27248RRef [ИсправляемыйДокумент]
					,_Fld27249 [ДвиженияИсправляемогоДокумента]
					From _Document409(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПриемНаРаботуВОрганизацию();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПриемНаРаботуВОрганизацию();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.УдалитьРайонныйКоэффициент = Читалка.GetDecimal(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(7);
							Ссылка.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИсправляемыйДокумент = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(10));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПриемНаРаботуВОрганизацию СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПриемНаРаботуВОрганизацию();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.УдалитьВидЗанятости = V82.Перечисления/*Ссылка*/.ВидыЗанятостиВОрганизации.ПустаяСсылка;
			Объект.ИсправляемыйДокумент = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию();
			return Объект;
		}
	}
}