
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ПрохождениеКурсаОбучения:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПрохождениеКурсаОбучения НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПрохождениеКурсаОбучения НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрохождениеКурсаОбучения Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрохождениеКурсаОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрохождениеКурсаОбучения ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПрохождениеКурсаОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрохождениеКурсаОбучения ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПрохождениеКурсаОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрохождениеКурсаОбучения СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрохождениеКурсаОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПрохождениеКурсаОбучения СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14870RRef [КурсОбучения]
					,_Fld14871 [Комментарий]
					,_Fld14872RRef [Ответственный]
					,_Fld14873 [ДатаЗавершенияКурса]
					,_Fld14874 [ФактЗавершенияКурса]
					,_Fld14875RRef [Мероприятие]
					,_Fld14876RRef [ДокументУчастияВМероприятии]
					,_Fld14877 [КраткийСоставДокумента]
					From _Document543(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПрохождениеКурсаОбучения();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПрохождениеКурсаОбучения();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ДатаЗавершенияКурса = Читалка.GetDateTime(6);
							Ссылка.ФактЗавершенияКурса = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ДокументУчастияВМероприятии = V82.ДокументыСсылка.УчастиеВМероприятиях.ВзятьИзКэша((byte[])Читалка.GetValue(9));
							Ссылка.КраткийСоставДокумента = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПрохождениеКурсаОбучения СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПрохождениеКурсаОбучения();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ДокументУчастияВМероприятии = new V82.ДокументыСсылка.УчастиеВМероприятиях();
			return Объект;
		}
	}
}