
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПринятиеКУчетуОС:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ПринятиеКУчетуОС НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ПринятиеКУчетуОС НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПринятиеКУчетуОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПринятиеКУчетуОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПринятиеКУчетуОС ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПринятиеКУчетуОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПринятиеКУчетуОС ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ПринятиеКУчетуОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПринятиеКУчетуОС СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПринятиеКУчетуОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ПринятиеКУчетуОС СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ПринятиеКУчетуОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ПринятиеКУчетуОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(4);
							Ссылка.ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(5);
							Ссылка.ДатаПриобретения = Читалка.GetDateTime(8);
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.КоэффициентУскоренияБУ = Читалка.GetDecimal(11);
							Ссылка.КоэффициентУскоренияУУ = Читалка.GetDecimal(12);
							Ссылка.НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(17))[0]==1;
							Ссылка.НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.НДСВключенВСтоимость = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(28))[0]==1;
							Ссылка.ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(33));
							Ссылка.ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(34);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(35))[0]==1;
							Ссылка.ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(36);
							Ссылка.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СпециальныйКоэффициентНУ = Читалка.GetDecimal(42);
							Ссылка.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(43));
							Ссылка.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							Ссылка.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							Ссылка.СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(50))[0]==1;
							Ссылка.СрокПолезногоИспользованияБУ = Читалка.GetDecimal(52);
							Ссылка.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(53));
							Ссылка.СрокПолезногоИспользованияНУ = Читалка.GetDecimal(54);
							Ссылка.СрокПолезногоИспользованияУСН = Читалка.GetDecimal(55);
							Ссылка.СтоимостьБУ = Читалка.GetDecimal(56);
							Ссылка.СтоимостьБУХоз = Читалка.GetDecimal(57);
							Ссылка.СтоимостьНУ = Читалка.GetDecimal(58);
							Ссылка.СрокПолезногоИспользованияУУ = Читалка.GetDecimal(59);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(60));
							Ссылка.Стоимость = Читалка.GetDecimal(61);
							Ссылка.СтоимостьНУХоз = Читалка.GetDecimal(62);
							Ссылка.СтоимостьПР = Читалка.GetDecimal(63);
							Ссылка.СтоимостьПРХоз = Читалка.GetDecimal(64);
							Ссылка.СтоимостьВР = Читалка.GetDecimal(65);
							Ссылка.СтоимостьВРХоз = Читалка.GetDecimal(66);
							Ссылка.СуммаНДС = Читалка.GetDecimal(67);
							Ссылка.СтоимостьУСН = Читалка.GetDecimal(68);
							Ссылка.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(79);
							Ссылка.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(80));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ПринятиеКУчетуОС СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ПринятиеКУчетуОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка;
			Объект.ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка;
			Объект.СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка;
			Объект.СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка;
			Объект.СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка;
			Объект.СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка;
			Объект.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			Объект.ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка;
			return Объект;
		}
	}
}