
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РасходныйКассовыйОрдер:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РасходныйКассовыйОрдер НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РасходныйКассовыйОрдер НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10516RRef [Организация]
					,_Fld10517RRef [Касса]
					,_Fld10518RRef [Подразделение]
					,_Fld10534RRef [Ответственный]
					,_Fld10528 [Выдать]
					,_Fld10529 [Основание]
					,_Fld10522RRef [ДоговорКонтрагента]
					,_Fld10523RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld10524RRef [ВалютаДокумента]
					,_Fld10530 [Приложение]
					,_Fld10526 [ДатаПогашенияАванса]
					,_Fld10527_TYPE [РасчетныйДокумент_Тип],_Fld10527_RRRef [РасчетныйДокумент],_Fld10527_RTRef [РасчетныйДокумент_Вид]
					,_Fld10531 [ПоДокументу]
					,_Fld10536 [ОтражатьВУправленческомУчете]
					,_Fld10537 [ОтражатьВБухгалтерскомУчете]
					,_Fld10520 [Комментарий]
					,_Fld10532 [ОтраженоВОперУчете]
					,_Fld10533 [Оплачено]
					,_Fld10521_TYPE [Контрагент_Тип],_Fld10521_RRRef [Контрагент],_Fld10521_RTRef [Контрагент_Вид]
					,_Fld10519RRef [ВидОперации]
					,_Fld10525 [СуммаДокумента]
					,_Fld10535_TYPE [ДокументОснование_Тип],_Fld10535_RRRef [ДокументОснование],_Fld10535_RTRef [ДокументОснование_Вид]
					,_Fld10544 [ОтражатьВНалоговомУчете]
					,_Fld10538RRef [СубконтоДт1]
					,_Fld10539RRef [СубконтоДт2]
					,_Fld10540RRef [СубконтоДт3]
					,_Fld10541RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10542RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld10543RRef [СчетОрганизации]
					,_Fld10545 [Содержание_УСН]
					,_Fld10546 [Графа4_УСН]
					,_Fld10547 [Графа5_УСН]
					,_Fld10548 [Графа6_УСН]
					,_Fld10549 [Графа7_УСН]
					,_Fld10550 [ДоходыЕНВД_УСН]
					,_Fld10551 [РасходыЕНВД_УСН]
					,_Fld10552 [НДС_УСН]
					,_Fld10553 [РучнаяНастройка_УСН]
					,_Fld10554RRef [ВидВыдачиДенежныхСредств]
					,_Fld10555RRef [ОбъявлениеНаВзносНаличными]
					,_Fld10556 [НомерЧекаККМ]
					,_Fld19519RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld19520RRef [СубконтоНУДт1]
					,_Fld19521RRef [СубконтоНУДт2]
					,_Fld19522RRef [СубконтоНУДт3]
					From _Document421(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РасходныйКассовыйОрдер СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РасходныйКассовыйОрдер();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Выдать = "";
			Объект.Основание = "";
			Объект.Приложение = "";
			Объект.ПоДокументу = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка;
			Объект.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка;
			Объект.ОбъявлениеНаВзносНаличными = new V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными();
			return Объект;
		}
	}
}