
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РасходныйКассовыйОрдер:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РасходныйКассовыйОрдер НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РасходныйКассовыйОрдер НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасходныйКассовыйОрдер СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасходныйКассовыйОрдер();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасходныйКассовыйОрдер();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Выдать = Читалка.GetString(7);
							Ссылка.Основание = Читалка.GetString(8);
							Ссылка.Приложение = Читалка.GetString(12);
							Ссылка.ДатаПогашенияАванса = Читалка.GetDateTime(13);
							Ссылка.ПоДокументу = Читалка.GetString(17);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(20);
							Ссылка.ОтраженоВОперУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.Оплачено = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(26));
							Ссылка.СуммаДокумента = Читалка.GetDecimal(27);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.Содержание_УСН = Читалка.GetString(38);
							Ссылка.Графа4_УСН = Читалка.GetDecimal(39);
							Ссылка.Графа5_УСН = Читалка.GetDecimal(40);
							Ссылка.Графа6_УСН = Читалка.GetDecimal(41);
							Ссылка.Графа7_УСН = Читалка.GetDecimal(42);
							Ссылка.ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							Ссылка.РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							Ссылка.НДС_УСН = Читалка.GetDecimal(45);
							Ссылка.РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							Ссылка.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(47));
							Ссылка.ОбъявлениеНаВзносНаличными = V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными.ВзятьИзКэша((byte[])Читалка.GetValue(48));
							Ссылка.НомерЧекаККМ = Читалка.GetDecimal(49);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РасходныйКассовыйОрдер СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РасходныйКассовыйОрдер();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Выдать = "";
			Объект.Основание = "";
			Объект.Приложение = "";
			Объект.ПоДокументу = "";
			Объект.Комментарий = "";
			Объект.Содержание_УСН = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка;
			Объект.ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка;
			Объект.ОбъявлениеНаВзносНаличными = new V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными();
			return Объект;
		}
	}
}