
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РассылкаАнкет:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РассылкаАнкет НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РассылкаАнкет НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РассылкаАнкет Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РассылкаАнкет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РассылкаАнкет ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РассылкаАнкет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РассылкаАнкет ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РассылкаАнкет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РассылкаАнкет СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РассылкаАнкет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РассылкаАнкет СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10498RRef [Анкета]
					,_Fld10499_TYPE [ЭлектронныйАдресОтветов_Тип],_Fld10499_RRRef [ЭлектронныйАдресОтветов],_Fld10499_RTRef [ЭлектронныйАдресОтветов_Вид]
					,_Fld10500 [СУведомлениемОПолучении]
					,_Fld10501_TYPE [УчетнаяЗаписьДляОтправки_Тип],_Fld10501_RRRef [УчетнаяЗаписьДляОтправки],_Fld10501_RTRef [УчетнаяЗаписьДляОтправки_Вид]
					,_Fld10502RRef [ЭлектронныйАдресОтветовВстроенныйПочтовыйКлиент]
					,_Fld10503RRef [ПервичнаяРассылка]
					,_Fld10504 [ТекстПисьма]
					,_Fld10505RRef [Ответственный]
					,_Fld10506 [Комментарий]
					From _Document420(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РассылкаАнкет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РассылкаАнкет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СУведомлениемОПолучении = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ПервичнаяРассылка = V82.ДокументыСсылка.РассылкаАнкет.ВзятьИзКэша((byte[])Читалка.GetValue(12));
							Ссылка.ТекстПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РассылкаАнкет СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РассылкаАнкет();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ТекстПисьма = "";
			Объект.Комментарий = "";
			Объект.ПервичнаяРассылка = new V82.ДокументыСсылка.РассылкаАнкет();
			return Объект;
		}
	}
}