
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class РасчетПоМоделиБюджетирования:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РасчетПоМоделиБюджетирования НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РасчетПоМоделиБюджетирования НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасчетПоМоделиБюджетирования Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасчетПоМоделиБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасчетПоМоделиБюджетирования ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасчетПоМоделиБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасчетПоМоделиБюджетирования ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РасчетПоМоделиБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасчетПоМоделиБюджетирования СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасчетПоМоделиБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РасчетПоМоделиБюджетирования СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15499 [ДатаРасчета]
					,_Fld15500RRef [Сценарий]
					,_Fld15501 [ПересчитыватьРегламентно]
					,_Fld15502RRef [Ответственный]
					,_Fld15503RRef [Состояние]
					,_Fld15504 [Комментарий]
					,_Fld15505_TYPE [ОсновнойИсточникДанных_Тип],_Fld15505_RRRef [ОсновнойИсточникДанных],_Fld15505_RTRef [ОсновнойИсточникДанных_Вид]
					,_Fld15506 [КодОсновногоИсточника]
					From _Document556(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РасчетПоМоделиБюджетирования();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РасчетПоМоделиБюджетирования();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаРасчета = Читалка.GetDateTime(3);
							Ссылка.ПересчитыватьРегламентно = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КодОсновногоИсточника = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РасчетПоМоделиБюджетирования СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РасчетПоМоделиБюджетирования();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КодОсновногоИсточника = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			return Объект;
		}
	}
}