
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///Регламентная операция распеделения НДС косвенных расходов по видам реализации текущего периода
	///</summary>
	public partial class РаспределениеНДСКосвенныхРасходов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РаспределениеНДСКосвенныхРасходов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РаспределениеНДСКосвенныхРасходов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РаспределениеНДСКосвенныхРасходов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РаспределениеНДСКосвенныхРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РаспределениеНДСКосвенныхРасходов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РаспределениеНДСКосвенныхРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РаспределениеНДСКосвенныхРасходов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РаспределениеНДСКосвенныхРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РаспределениеНДСКосвенныхРасходов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РаспределениеНДСКосвенныхРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РаспределениеНДСКосвенныхРасходов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15095RRef [Организация]
					,_Fld15096RRef [Ответственный]
					,_Fld15097 [Комментарий]
					,_Fld15098 [ВыручкаЕНВД]
					,_Fld15099 [ВыручкаБезНДС]
					,_Fld15100 [ВыручкаНДС0]
					,_Fld15101 [ВыручкаНДС]
					,_Fld15102 [НачалоПериода]
					,_Fld15103RRef [СчетСписанияНДС]
					,_Fld15104RRef [СубконтоСписанияНДС1]
					,_Fld15105RRef [СубконтоСписанияНДС2]
					,_Fld15106RRef [СубконтоСписанияНДС3]
					,_Fld15107RRef [СчетСписанияНДСНУ]
					,_Fld15108RRef [СубконтоСписанияНДСНУ1]
					,_Fld15109RRef [СубконтоСписанияНДСНУ2]
					,_Fld15110RRef [СубконтоСписанияНДСНУ3]
					,_Fld15111 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld15112RRef [НоменклатурнаяГруппа]
					,_Fld15113RRef [СтатьяЗатратСписанияНДС]
					,_Fld15114RRef [ПодразделениеОрганизации]
					From _Document547(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РаспределениеНДСКосвенныхРасходов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РаспределениеНДСКосвенныхРасходов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.ВыручкаЕНВД = Читалка.GetDecimal(6);
							Ссылка.ВыручкаБезНДС = Читалка.GetDecimal(7);
							Ссылка.ВыручкаНДС0 = Читалка.GetDecimal(8);
							Ссылка.ВыручкаНДС = Читалка.GetDecimal(9);
							Ссылка.НачалоПериода = Читалка.GetDateTime(10);
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(19))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РаспределениеНДСКосвенныхРасходов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РаспределениеНДСКосвенныхРасходов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}