
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РеализацияТоваровУслуг:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РеализацияТоваровУслуг НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РеализацияТоваровУслуг НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияТоваровУслуг Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияТоваровУслуг ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияТоваровУслуг ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияТоваровУслуг СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияТоваровУслуг СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15776RRef [Организация]
					,_Fld15777RRef [БанковскийСчетОрганизации]
					,_Fld15778RRef [ВалютаДокумента]
					,_Fld15779RRef [Контрагент]
					,_Fld15780RRef [ВидПередачи]
					,_Fld15781RRef [Грузоотправитель]
					,_Fld15782RRef [Грузополучатель]
					,_Fld15783RRef [ДисконтнаяКарта]
					,_Fld15784RRef [ДоговорКонтрагента]
					,_Fld15785 [АдресДоставки]
					,_Fld15786 [СуммаДокумента]
					,_Fld15787 [КратностьВзаиморасчетов]
					,_Fld15788 [КурсВзаиморасчетов]
					,_Fld15789 [Комментарий]
					,_Fld15790RRef [Ответственный]
					,_Fld15791 [ОтражатьВБухгалтерскомУчете]
					,_Fld15792 [ОтражатьВНалоговомУчете]
					,_Fld15793 [ОтражатьВУправленческомУчете]
					,_Fld15794RRef [Подразделение]
					,_Fld15795_TYPE [Проект_Тип],_Fld15795_RRRef [Проект],_Fld15795_RTRef [Проект_Вид]
					,_Fld15796_TYPE [Сделка_Тип],_Fld15796_RRRef [Сделка],_Fld15796_RTRef [Сделка_Вид]
					,_Fld15797RRef [Склад]
					,_Fld15798 [СуммаВключаетНДС]
					,_Fld15799RRef [ВидОперации]
					,_Fld15800RRef [СчетУчетаДоходовПоТареБУ]
					,_Fld15801RRef [СчетУчетаДоходовПоТареНУ]
					,_Fld15802RRef [СчетУчетаРасходовПоТареБУ]
					,_Fld15803RRef [СчетУчетаРасходовПоТареНУ]
					,_Fld15804RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15805RRef [СтатьяПрочихДоходовРасходовПоТаре]
					,_Fld15806RRef [СчетУчетаРасчетовПоТаре]
					,_Fld15807RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15808RRef [ТипЦен]
					,_Fld15809 [УчитыватьНДС]
					,_Fld15810RRef [ОтпускРазрешил]
					,_Fld15811RRef [ОтпускПроизвел]
					,_Fld15812 [ДоверенностьНомер]
					,_Fld15813 [ДоверенностьДата]
					,_Fld15814 [ДоверенностьВыдана]
					,_Fld15815 [ДоверенностьЧерезКого]
					,_Fld15816 [ОтключитьКонтрольВзаиморасчетов]
					,_Fld15817RRef [УсловиеПродаж]
					,_Fld15818 [ДополнениеКАдресуДоставки]
					,_Fld15819RRef [ГлавныйБухгалтер]
					,_Fld15820 [ЗаГлавногоБухгалтераПоПриказу]
					,_Fld15821 [ЗаРуководителяПоПриказу]
					From _Document563(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияТоваровУслуг();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияТоваровУслуг();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.АдресДоставки = Читалка.GetString(12);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(13);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(15);
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(30));
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(40))[0]==1;
							Ссылка.ДоверенностьНомер = Читалка.GetString(43);
							Ссылка.ДоверенностьДата = Читалка.GetDateTime(44);
							Ссылка.ДоверенностьВыдана = Читалка.GetString(45);
							Ссылка.ДоверенностьЧерезКого = Читалка.GetString(46);
							Ссылка.ОтключитьКонтрольВзаиморасчетов = ((byte[])Читалка.GetValue(47))[0]==1;
							Ссылка.ДополнениеКАдресуДоставки = Читалка.GetString(49);
							Ссылка.ЗаГлавногоБухгалтераПоПриказу = Читалка.GetString(51);
							Ссылка.ЗаРуководителяПоПриказу = Читалка.GetString(52);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РеализацияТоваровУслуг СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РеализацияТоваровУслуг();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.АдресДоставки = "";
			Объект.Комментарий = "";
			Объект.ДоверенностьНомер = "";
			Объект.ДоверенностьВыдана = "";
			Объект.ДоверенностьЧерезКого = "";
			Объект.ДополнениеКАдресуДоставки = "";
			Объект.ЗаГлавногоБухгалтераПоПриказу = "";
			Объект.ЗаРуководителяПоПриказу = "";
			Объект.ВидПередачи = V82.Перечисления/*Ссылка*/.ВидыПередачиТоваров.ПустаяСсылка;
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРеализацияТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}