
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РегламентныеОперацииНалоговогоУчетаПоУСН:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16265RRef [Организация]
					,_Fld16266 [РаспределениеРасходовПоВидамДеятельности]
					,_Fld16267 [ПериодРегистрации]
					,_Fld16268 [ПризнаниеРасходовНаПриобретениеОСУСН]
					,_Fld16269RRef [Ответственный]
					,_Fld16270 [Комментарий]
					,_Fld16271 [ПризнаниеРасходовНаПриобретениеНМАУСН]
					,_Fld16272 [СписаниеДопРасходовУСН]
					From _Document572(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегламентныеОперацииНалоговогоУчетаПоУСН();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.РаспределениеРасходовПоВидамДеятельности = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(5);
							Ссылка.ПризнаниеРасходовНаПриобретениеОСУСН = ((byte[])Читалка.GetValue(6))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ПризнаниеРасходовНаПриобретениеНМАУСН = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СписаниеДопРасходовУСН = ((byte[])Читалка.GetValue(10))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РегламентныеОперацииНалоговогоУчетаПоУСН СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РегламентныеОперацииНалоговогоУчетаПоУСН();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}