
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РегистрацияПростоевРаботниковОрганизаций:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегистрацияПростоевРаботниковОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ПериодРегистрации = Читалка.GetDateTime(6);
							Ссылка.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаНачала = Читалка.GetDateTime(10);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(11);
							Ссылка.ОплачиватьЧасов = Читалка.GetDecimal(12);
							Ссылка.НеЦелодневныйПростой = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ПерерассчитываемыйДокумент = V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Ссылка.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.УдалитьПриказ = V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Ссылка.ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(17);
							Ссылка.ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(18);
							Ссылка.ДатаНачалаСобытия = Читалка.GetDateTime(19);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РегистрацияПростоевРаботниковОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РегистрацияПростоевРаботниковОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка;
			Объект.ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций();
			Объект.СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка;
			Объект.УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию();
			return Объект;
		}
	}
}