
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РеализацияУслугПоПереработке:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РеализацияУслугПоПереработке НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РеализацияУслугПоПереработке НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld10961RRef [ВалютаДокумента]
					,_Fld10962RRef [ДоговорКонтрагента]
					,_Fld10963 [Комментарий]
					,_Fld10964RRef [Контрагент]
					,_Fld10965 [КратностьВзаиморасчетов]
					,_Fld10966 [КурсВзаиморасчетов]
					,_Fld10967RRef [Организация]
					,_Fld10968RRef [Ответственный]
					,_Fld10969 [ОтражатьВБухгалтерскомУчете]
					,_Fld10970 [ОтражатьВНалоговомУчете]
					,_Fld10971 [ОтражатьВУправленческомУчете]
					,_Fld10972RRef [Подразделение]
					,_Fld10974 [СуммаВключаетНДС]
					,_Fld10976RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld10977RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld10978RRef [ТипЦен]
					,_Fld10979 [УчитыватьНДС]
					,_Fld10975 [СуммаДокумента]
					,_Fld10973RRef [Сделка]
					,_Fld10980RRef [Грузополучатель]
					,_Fld10981_TYPE [Проект_Тип],_Fld10981_RRRef [Проект],_Fld10981_RTRef [Проект_Вид]
					,_Fld27275RRef [Исполнитель]
					,_Fld27276 [ИсполнительПоПриказу]
					From _Document431(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РеализацияУслугПоПереработке СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РеализацияУслугПоПереработке();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ИсполнительПоПриказу = "";
			Объект.Сделка = new V82.ДокументыСсылка.ЗаказПокупателя();
			return Объект;
		}
	}
}