
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РеализацияУслугПоПереработке:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РеализацияУслугПоПереработке НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РеализацияУслугПоПереработке НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеализацияУслугПоПереработке СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld15939RRef [ВалютаДокумента]
					,_Fld15940RRef [ДоговорКонтрагента]
					,_Fld15941 [Комментарий]
					,_Fld15942RRef [Контрагент]
					,_Fld15943 [КратностьВзаиморасчетов]
					,_Fld15944 [КурсВзаиморасчетов]
					,_Fld15945RRef [Организация]
					,_Fld15946RRef [Ответственный]
					,_Fld15947 [ОтражатьВБухгалтерскомУчете]
					,_Fld15948 [ОтражатьВНалоговомУчете]
					,_Fld15949 [ОтражатьВУправленческомУчете]
					,_Fld15950RRef [Подразделение]
					,_Fld15951 [СуммаВключаетНДС]
					,_Fld15952RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld15953RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15954RRef [ТипЦен]
					,_Fld15955 [УчитыватьНДС]
					,_Fld15956 [СуммаДокумента]
					,_Fld15957RRef [Сделка]
					,_Fld15958RRef [Грузополучатель]
					,_Fld15959_TYPE [Проект_Тип],_Fld15959_RRRef [Проект],_Fld15959_RTRef [Проект_Вид]
					,_Fld15960RRef [Исполнитель]
					,_Fld15961 [ИсполнительПоПриказу]
					From _Document564(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеализацияУслугПоПереработке();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеализацияУслугПоПереработке();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(7);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(8);
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(20);
							Ссылка.Сделка = V82.ДокументыСсылка.ЗаказПокупателя.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ИсполнительПоПриказу = Читалка.GetString(27);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РеализацияУслугПоПереработке СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РеализацияУслугПоПереработке();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ИсполнительПоПриказу = "";
			Объект.Сделка = new V82.ДокументыСсылка.ЗаказПокупателя();
			return Объект;
		}
	}
}