
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class РеестрСчетов:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РеестрСчетов НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.РеестрСчетов НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеестрСчетов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеестрСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеестрСчетов ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеестрСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеестрСчетов ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РеестрСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеестрСчетов СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеестрСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РеестрСчетов СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11300RRef [ИсполняющийБанк]
					,_Fld11301RRef [Организация]
					,_Fld11302RRef [СчетОрганизации]
					,_Fld11303RRef [Контрагент]
					,_Fld11304RRef [СчетКонтрагента]
					,_Fld11305 [НомерАккредитива]
					,_Fld11306 [ДатаАккредитива]
					,_Fld11307 [СуммаАккредитива]
					,_Fld11308 [ДатаЗакрытия]
					,_Fld11309 [Комментарий]
					,_Fld11310RRef [Ответственный]
					,_Fld11311RRef [ДокументОснование]
					From _Document444(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РеестрСчетов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РеестрСчетов();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НомерАккредитива = Читалка.GetString(8);
							Ссылка.ДатаАккредитива = Читалка.GetDateTime(9);
							Ссылка.СуммаАккредитива = Читалка.GetDecimal(10);
							Ссылка.ДатаЗакрытия = Читалка.GetDateTime(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ДокументОснование = V82.ДокументыСсылка.АккредитивПереданный.ВзятьИзКэша((byte[])Читалка.GetValue(14));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РеестрСчетов СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РеестрСчетов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерАккредитива = "";
			Объект.Комментарий = "";
			Объект.ДокументОснование = new V82.ДокументыСсылка.АккредитивПереданный();
			return Объект;
		}
	}
}