
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class РегламентированныйОтчет:ДокументМенеджер
	{
		
		public static ДокументыСсылка.РегламентированныйОтчет НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16224 [ИсточникОтчета]
					,_Fld16225 [НаименованиеОтчета]
					,_Fld16226RRef [Организация]
					,_Fld16227 [ДатаНачала]
					,_Fld16228 [ДатаОкончания]
					,_Fld16229 [ДатаПодписи]
					,_Fld16230RRef [Периодичность]
					,_Fld16231RRef [ЕдиницаИзмерения]
					,_Fld16232 [ТочностьЕдиницыИзмерения]
					,_Fld16233 [ВыбраннаяФорма]
					,_Fld16234 [ДанныеОтчета]
					,_Fld16235 [ДеревоНастройкиСтраниц]
					,_Fld16236RRef [ВидОтчетности]
					,_Fld16237 [Комментарий]
					,_Fld16238 [КодИМНС]
					,_Fld16239 [КодИМНСПосредника]
					,_Fld16240 [ФорматВыгрузки]
					,_Fld16241 [Вид]
					,_Fld16242 [Период]
					,_Fld16243 [КПП]
					From _Document570(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентированныйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИсточникОтчета = Читалка.GetString(3);
							Ссылка.НаименованиеОтчета = Читалка.GetString(4);
							Ссылка.ДатаНачала = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(7);
							Ссылка.ДатаПодписи = Читалка.GetDateTime(8);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ЕдиницаИзмерения = V82.Перечисления/*Ссылка*/.ПорядкиОкругленияОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ТочностьЕдиницыИзмерения = Читалка.GetDecimal(11);
							Ссылка.ВыбраннаяФорма = Читалка.GetString(12);
							Ссылка.ВидОтчетности = V82.Перечисления/*Ссылка*/.ВидыОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.КодИМНС = Читалка.GetString(17);
							Ссылка.КодИМНСПосредника = Читалка.GetString(18);
							Ссылка.ФорматВыгрузки = Читалка.GetString(19);
							Ссылка.Вид = Читалка.GetDecimal(20);
							Ссылка.Период = Читалка.GetString(21);
							Ссылка.КПП = Читалка.GetString(22);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентированныйОтчет Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16224 [ИсточникОтчета]
					,_Fld16225 [НаименованиеОтчета]
					,_Fld16226RRef [Организация]
					,_Fld16227 [ДатаНачала]
					,_Fld16228 [ДатаОкончания]
					,_Fld16229 [ДатаПодписи]
					,_Fld16230RRef [Периодичность]
					,_Fld16231RRef [ЕдиницаИзмерения]
					,_Fld16232 [ТочностьЕдиницыИзмерения]
					,_Fld16233 [ВыбраннаяФорма]
					,_Fld16234 [ДанныеОтчета]
					,_Fld16235 [ДеревоНастройкиСтраниц]
					,_Fld16236RRef [ВидОтчетности]
					,_Fld16237 [Комментарий]
					,_Fld16238 [КодИМНС]
					,_Fld16239 [КодИМНСПосредника]
					,_Fld16240 [ФорматВыгрузки]
					,_Fld16241 [Вид]
					,_Fld16242 [Период]
					,_Fld16243 [КПП]
					From _Document570(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегламентированныйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентированныйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИсточникОтчета = Читалка.GetString(3);
							Ссылка.НаименованиеОтчета = Читалка.GetString(4);
							Ссылка.ДатаНачала = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(7);
							Ссылка.ДатаПодписи = Читалка.GetDateTime(8);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ЕдиницаИзмерения = V82.Перечисления/*Ссылка*/.ПорядкиОкругленияОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ТочностьЕдиницыИзмерения = Читалка.GetDecimal(11);
							Ссылка.ВыбраннаяФорма = Читалка.GetString(12);
							Ссылка.ВидОтчетности = V82.Перечисления/*Ссылка*/.ВидыОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.КодИМНС = Читалка.GetString(17);
							Ссылка.КодИМНСПосредника = Читалка.GetString(18);
							Ссылка.ФорматВыгрузки = Читалка.GetString(19);
							Ссылка.Вид = Читалка.GetDecimal(20);
							Ссылка.Период = Читалка.GetString(21);
							Ссылка.КПП = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентированныйОтчет ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16224 [ИсточникОтчета]
					,_Fld16225 [НаименованиеОтчета]
					,_Fld16226RRef [Организация]
					,_Fld16227 [ДатаНачала]
					,_Fld16228 [ДатаОкончания]
					,_Fld16229 [ДатаПодписи]
					,_Fld16230RRef [Периодичность]
					,_Fld16231RRef [ЕдиницаИзмерения]
					,_Fld16232 [ТочностьЕдиницыИзмерения]
					,_Fld16233 [ВыбраннаяФорма]
					,_Fld16234 [ДанныеОтчета]
					,_Fld16235 [ДеревоНастройкиСтраниц]
					,_Fld16236RRef [ВидОтчетности]
					,_Fld16237 [Комментарий]
					,_Fld16238 [КодИМНС]
					,_Fld16239 [КодИМНСПосредника]
					,_Fld16240 [ФорматВыгрузки]
					,_Fld16241 [Вид]
					,_Fld16242 [Период]
					,_Fld16243 [КПП]
					From _Document570(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.РегламентированныйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентированныйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИсточникОтчета = Читалка.GetString(3);
							Ссылка.НаименованиеОтчета = Читалка.GetString(4);
							Ссылка.ДатаНачала = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(7);
							Ссылка.ДатаПодписи = Читалка.GetDateTime(8);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ЕдиницаИзмерения = V82.Перечисления/*Ссылка*/.ПорядкиОкругленияОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ТочностьЕдиницыИзмерения = Читалка.GetDecimal(11);
							Ссылка.ВыбраннаяФорма = Читалка.GetString(12);
							Ссылка.ВидОтчетности = V82.Перечисления/*Ссылка*/.ВидыОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.КодИМНС = Читалка.GetString(17);
							Ссылка.КодИМНСПосредника = Читалка.GetString(18);
							Ссылка.ФорматВыгрузки = Читалка.GetString(19);
							Ссылка.Вид = Читалка.GetDecimal(20);
							Ссылка.Период = Читалка.GetString(21);
							Ссылка.КПП = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.РегламентированныйОтчет СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16224 [ИсточникОтчета]
					,_Fld16225 [НаименованиеОтчета]
					,_Fld16226RRef [Организация]
					,_Fld16227 [ДатаНачала]
					,_Fld16228 [ДатаОкончания]
					,_Fld16229 [ДатаПодписи]
					,_Fld16230RRef [Периодичность]
					,_Fld16231RRef [ЕдиницаИзмерения]
					,_Fld16232 [ТочностьЕдиницыИзмерения]
					,_Fld16233 [ВыбраннаяФорма]
					,_Fld16234 [ДанныеОтчета]
					,_Fld16235 [ДеревоНастройкиСтраниц]
					,_Fld16236RRef [ВидОтчетности]
					,_Fld16237 [Комментарий]
					,_Fld16238 [КодИМНС]
					,_Fld16239 [КодИМНСПосредника]
					,_Fld16240 [ФорматВыгрузки]
					,_Fld16241 [Вид]
					,_Fld16242 [Период]
					,_Fld16243 [КПП]
					From _Document570(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.РегламентированныйОтчет();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.РегламентированныйОтчет();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ИсточникОтчета = Читалка.GetString(3);
							Ссылка.НаименованиеОтчета = Читалка.GetString(4);
							Ссылка.ДатаНачала = Читалка.GetDateTime(6);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(7);
							Ссылка.ДатаПодписи = Читалка.GetDateTime(8);
							Ссылка.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ЕдиницаИзмерения = V82.Перечисления/*Ссылка*/.ПорядкиОкругленияОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ТочностьЕдиницыИзмерения = Читалка.GetDecimal(11);
							Ссылка.ВыбраннаяФорма = Читалка.GetString(12);
							Ссылка.ВидОтчетности = V82.Перечисления/*Ссылка*/.ВидыОтчетности.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.Комментарий = Читалка.GetString(16);
							Ссылка.КодИМНС = Читалка.GetString(17);
							Ссылка.КодИМНСПосредника = Читалка.GetString(18);
							Ссылка.ФорматВыгрузки = Читалка.GetString(19);
							Ссылка.Вид = Читалка.GetDecimal(20);
							Ссылка.Период = Читалка.GetString(21);
							Ссылка.КПП = Читалка.GetString(22);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.РегламентированныйОтчет СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.РегламентированныйОтчет();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ИсточникОтчета = "";
			Объект.НаименованиеОтчета = "";
			Объект.ВыбраннаяФорма = "";
			Объект.Комментарий = "";
			Объект.КодИМНС = "";
			Объект.КодИМНСПосредника = "";
			Объект.ФорматВыгрузки = "";
			Объект.Период = "";
			Объект.КПП = "";
			Объект.Периодичность = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ЕдиницаИзмерения = V82.Перечисления/*Ссылка*/.ПорядкиОкругленияОтчетности.ПустаяСсылка;
			Объект.ВидОтчетности = V82.Перечисления/*Ссылка*/.ВидыОтчетности.ПустаяСсылка;
			return Объект;
		}
	}
}