
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СведенияОДоходахФизлиц:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СведенияОДоходахФизлиц НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СведенияОДоходахФизлиц НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОДоходахФизлиц Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОДоходахФизлиц();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОДоходахФизлиц ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОДоходахФизлиц();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОДоходахФизлиц ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОДоходахФизлиц();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОДоходахФизлиц СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОДоходахФизлиц();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОДоходахФизлиц СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11369RRef [Организация]
					,_Fld11370 [НалоговыйПериод]
					,_Fld11371RRef [Ответственный]
					,_Fld11372 [КонтактныйТелефонОтветственного]
					,_Fld11373 [УдалитьДляПередачиВИМНС]
					,_Fld11374 [Комментарий]
					,_Fld11375 [КраткийСоставДокумента]
					,_Fld11376RRef [ДолжностьОтветственного]
					,_Fld11377 [ИдентификаторФайла]
					,_Fld18841RRef [НазначениеСправки]
					From _Document447(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОДоходахФизлиц();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОДоходахФизлиц();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(4);
							Ссылка.КонтактныйТелефонОтветственного = Читалка.GetString(6);
							Ссылка.УдалитьДляПередачиВИМНС = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(9);
							Ссылка.ИдентификаторФайла = Читалка.GetString(11);
							Ссылка.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СведенияОДоходахФизлиц СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СведенияОДоходахФизлиц();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.КонтактныйТелефонОтветственного = "";
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ИдентификаторФайла = "";
			Объект.НазначениеСправки = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка;
			return Объект;
		}
	}
}