
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СведенияОТрудовомСтажеИЗаработкеСЗВ4:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4 СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld16855RRef [Организация]
					,_Fld16856 [Комментарий]
					,_Fld16857RRef [Ответственный]
					,_Fld16858 [КраткийСоставДокумента]
					,_Fld16859 [ТипФормДокументов]
					,_Fld16860RRef [КатегорияЗастрахованныхЛиц]
					,_Fld16861 [ОтчетныйПериод]
					,_Fld16862RRef [ТипСведенийСЗВ]
					,_Fld16863 [КорректируемыйПериод]
					,_Fld16864 [НомерПачки]
					,_Fld16865 [ПринятоВПФР]
					,_Fld16866RRef [Руководитель]
					,_Fld16867RRef [ДолжностьРуководителя]
					,_Fld16868RRef [ФорматФайла]
					,_Fld16869RRef [ТерриториальныеУсловия]
					,_Fld16870 [ВидКорректировки]
					,_Fld16871 [Год]
					,_Fld16872 [УдалитьТипСведений]
					,_Fld16873 [СпециальныйДокумент2010года]
					,_Fld16874 [НеПередаватьДоуплаченныеСуммы]
					,_Fld16875 [ЗаполненПринятымиСведениями]
					From _Document585(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ТипФормДокументов = Читалка.GetString(7);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ОтчетныйПериод = Читалка.GetDateTime(9);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КорректируемыйПериод = Читалка.GetDateTime(11);
							Ссылка.НомерПачки = Читалка.GetString(12);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(13))[0]==1;
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							Ссылка.ВидКорректировки = Читалка.GetString(18);
							Ссылка.Год = Читалка.GetDecimal(19);
							Ссылка.УдалитьТипСведений = Читалка.GetString(20);
							Ссылка.СпециальныйДокумент2010года = ((byte[])Читалка.GetValue(21))[0]==1;
							Ссылка.НеПередаватьДоуплаченныеСуммы = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.ЗаполненПринятымиСведениями = ((byte[])Читалка.GetValue(23))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СведенияОТрудовомСтажеИЗаработкеСЗВ4 СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СведенияОТрудовомСтажеИЗаработкеСЗВ4();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.ТипФормДокументов = "";
			Объект.НомерПачки = "";
			Объект.ВидКорректировки = "";
			Объект.УдалитьТипСведений = "";
			Объект.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка;
			Объект.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка;
			Объект.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка;
			return Объект;
		}
	}
}