
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СведенияОНачисленномЗаработкеСЗВ63:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63 НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63 НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63 Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63 ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63 ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63 СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63 СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25373RRef [Организация]
					,_Fld25374 [Комментарий]
					,_Fld25375RRef [Ответственный]
					,_Fld25376 [КраткийСоставДокумента]
					,_Fld25377 [ПринятоВПФР]
					,_Fld25378 [НомерПачки]
					,_Fld25379RRef [КатегорияЗастрахованныхЛиц]
					,_Fld25380 [ОтчетныйПериод]
					,_Fld25381RRef [ТипСведенийСЗВ]
					,_Fld25382RRef [Руководитель]
					,_Fld25383RRef [ДолжностьРуководителя]
					,_Fld25384RRef [ФорматФайла]
					,_Fld25385RRef [ТипДоговора]
					,_Fld25386RRef [ОписьАДВ62]
					From _Document23171(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОНачисленномЗаработкеСЗВ63();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(6);
							Ссылка.ПринятоВПФР = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.НомерПачки = Читалка.GetString(8);
							Ссылка.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ОтчетныйПериод = Читалка.GetDecimal(10);
							Ссылка.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							Ссылка.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Ссылка.ОписьАДВ62 = V82.ДокументыСсылка.ПередачаСЗВ4вПФР.ВзятьИзКэша((byte[])Читалка.GetValue(16));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СведенияОНачисленномЗаработкеСЗВ63 СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СведенияОНачисленномЗаработкеСЗВ63();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			Объект.НомерПачки = "";
			Объект.КатегорияЗастрахованныхЛиц = V82.Перечисления/*Ссылка*/.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка;
			Объект.ТипСведенийСЗВ = V82.Перечисления/*Ссылка*/.ТипыСведенийСЗВ.ПустаяСсылка;
			Объект.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка;
			Объект.ТипДоговора = V82.Перечисления/*Ссылка*/.ТипДоговораСЗВ63.ПустаяСсылка;
			Объект.ОписьАДВ62 = new V82.ДокументыСсылка.ПередачаСЗВ4вПФР();
			return Объект;
		}
	}
}