
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11403RRef [Организация]
					,_Fld11404 [Комментарий]
					,_Fld11405 [ТипСведений]
					,_Fld11406 [ВидКомплектации]
					,_Fld11407RRef [Ответственный]
					,_Fld11408 [КраткийСоставДокумента]
					,_Fld22035RRef [ФорматФайла]
					,_Fld27292 [НомерПачки]
					From _Document448(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.ТипСведений = Читалка.GetString(5);
							Ссылка.ВидКомплектации = Читалка.GetString(6);
							Ссылка.КраткийСоставДокумента = Читалка.GetString(8);
							Ссылка.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.НомерПачки = Читалка.GetString(10);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ТипСведений = "";
			Объект.ВидКомплектации = "";
			Объект.КраткийСоставДокумента = "";
			Объект.НомерПачки = "";
			Объект.ФорматФайла = V82.Перечисления/*Ссылка*/.ФорматФайлаПФР.ПустаяСсылка;
			return Объект;
		}
	}
}