
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class СертификацияНоменклатуры:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СертификацияНоменклатуры НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СертификацияНоменклатуры НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СертификацияНоменклатуры Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СертификацияНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СертификацияНоменклатуры ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СертификацияНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СертификацияНоменклатуры ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СертификацияНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СертификацияНоменклатуры СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СертификацияНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СертификацияНоменклатуры СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17154RRef [ВидОперации]
					,_Fld17155 [ДатаНачалаИспытаний]
					,_Fld17156 [ДатаОкончанияИспытаний]
					,_Fld17157 [ДатаСертификата]
					,_Fld17158_TYPE [ДокументОснование_Тип],_Fld17158_RRRef [ДокументОснование],_Fld17158_RTRef [ДокументОснование_Вид]
					,_Fld17159 [Заключение]
					,_Fld17160 [Комментарий]
					,_Fld17161RRef [Номенклатура]
					,_Fld17162 [НомерСертификата]
					,_Fld17163RRef [НормативныйДокумент]
					,_Fld17164RRef [Организация]
					,_Fld17165RRef [ОрганПоСертификации]
					,_Fld17166RRef [Ответственный]
					,_Fld17167RRef [Подразделение]
					,_Fld17168RRef [РезультатСертификации]
					,_Fld17169RRef [СерияНоменклатуры]
					,_Fld17170 [СрокГодностиСертификата]
					From _Document587(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СертификацияНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СертификацияНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаНачалаИспытаний = Читалка.GetDateTime(4);
							Ссылка.ДатаОкончанияИспытаний = Читалка.GetDateTime(5);
							Ссылка.ДатаСертификата = Читалка.GetDateTime(6);
							Ссылка.Заключение = Читалка.GetString(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.НомерСертификата = Читалка.GetString(13);
							Ссылка.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.СрокГодностиСертификата = Читалка.GetDateTime(21);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СертификацияНоменклатуры СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СертификацияНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Заключение = "";
			Объект.Комментарий = "";
			Объект.НомерСертификата = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСертификацияНоменклатуры.ПустаяСсылка;
			Объект.РезультатСертификации = V82.Перечисления/*Ссылка*/.РезультатыСертификацииНоменклатуры.ПустаяСсылка;
			return Объект;
		}
	}
}