
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class Событие:ДокументМенеджер
	{
		
		public static ДокументыСсылка.Событие НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.Событие НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.Событие Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.Событие();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.Событие ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.Событие();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.Событие ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.Событие();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.Событие СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.Событие();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.Событие СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17181 [АдресЭлектроннойПочты]
					,_Fld17182RRef [Важность]
					,_Fld17183RRef [ВидОбъекта]
					,_Fld17184RRef [ВидСобытия]
					,_Fld17185 [ВремяНапоминания]
					,_Fld17186RRef [ИсточникИнформацииПриОбращении]
					,_Fld17187 [Комментарий]
					,_Fld17188_TYPE [КонтактноеЛицо_Тип],_Fld17188_RRRef [КонтактноеЛицо],_Fld17188_RTRef [КонтактноеЛицо_Вид]
					,_Fld17189_TYPE [Контрагент_Тип],_Fld17189_RRRef [Контрагент],_Fld17189_RTRef [Контрагент_Вид]
					,_Fld17190 [НапомнитьОСобытии]
					,_Fld17191 [НачалоСобытия]
					,_Fld17192 [ОкончаниеСобытия]
					,_Fld17193 [ОписаниеСобытия]
					,_Fld17194_TYPE [Основание_Тип],_Fld17194_RRRef [Основание],_Fld17194_RTRef [Основание_Вид]
					,_Fld17195RRef [Ответственный]
					,_Fld17196RRef [Помещение]
					,_Fld17197RRef [Проект]
					,_Fld17198 [СодержаниеСобытия]
					,_Fld17199RRef [СостояниеСобытия]
					,_Fld17200RRef [Территория]
					,_Fld17201RRef [ТипСобытия]
					,_Fld17202RRef [ГруппаСобытия]
					,_Fld17203 [ЕстьВложения]
					,_Fld17204RRef [КонтактноеЛицоБезКонтрагента]
					,_Fld17205 [ИнтервалНапоминания]
					,_Fld17206 [ПредметКонтакта]
					,_Fld17207RRef [ЗаявкаКандидата]
					From _Document588(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.Событие();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.Событие();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.АдресЭлектроннойПочты = Читалка.GetString(3);
							Ссылка.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Ссылка.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(7);
							Ссылка.Комментарий = Читалка.GetString(9);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.НачалоСобытия = Читалка.GetDateTime(17);
							Ссылка.ОкончаниеСобытия = Читалка.GetDateTime(18);
							Ссылка.ОписаниеСобытия = Читалка.GetString(19);
							Ссылка.СодержаниеСобытия = Читалка.GetString(26);
							Ссылка.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							Ссылка.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка.Получить((byte[])Читалка.GetValue(29));
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(31))[0]==1;
							Ссылка.ИнтервалНапоминания = Читалка.GetDecimal(33);
							Ссылка.ПредметКонтакта = Читалка.GetString(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.Событие СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.Событие();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.АдресЭлектроннойПочты = "";
			Объект.Комментарий = "";
			Объект.ОписаниеСобытия = "";
			Объект.СодержаниеСобытия = "";
			Объект.ПредметКонтакта = "";
			Объект.Важность = V82.Перечисления/*Ссылка*/.Важность.ПустаяСсылка;
			Объект.ВидОбъекта = V82.Перечисления/*Ссылка*/.ВидыОбъектовСобытия.ПустаяСсылка;
			Объект.ВидСобытия = V82.Перечисления/*Ссылка*/.ВидыСобытий.ПустаяСсылка;
			Объект.СостояниеСобытия = V82.Перечисления/*Ссылка*/.СостоянияСобытий.ПустаяСсылка;
			Объект.ТипСобытия = V82.Перечисления/*Ссылка*/.ВходящееИсходящееСобытие.ПустаяСсылка;
			return Объект;
		}
	}
}