
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class СправкаОЗаработкеДляРасчетаПособий:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17477RRef [Организация]
					,_Fld17478RRef [Сотрудник]
					,_Fld17479RRef [ФизЛицо]
					,_Fld17480 [ГодС]
					,_Fld17481 [ГодПо]
					,_Fld17482RRef [Руководитель]
					,_Fld17483RRef [ДолжностьРуководителя]
					,_Fld17484RRef [ГлавныйБухгалтер]
					,_Fld17485 [ТелефонОрганизации]
					,_Fld17486 [РегистрационныйНомерФСС]
					,_Fld17487 [ДополнительныйКодФСС]
					,_Fld17488 [КодПодчиненностиФСС]
					,_Fld17489 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld17490 [ПериодРаботыС]
					,_Fld17491 [ПериодРаботыПо]
					,_Fld17492 [СтраховойНомерПФР]
					,_Fld17493 [Фамилия]
					,_Fld17494 [Имя]
					,_Fld17495 [Отчество]
					,_Fld17496 [Адрес]
					,_Fld17497RRef [ВидДокумента]
					,_Fld17498 [СерияДокумента]
					,_Fld17499 [НомерДокумента]
					,_Fld17500 [ДатаВыдачиДокумента]
					,_Fld17501 [КемВыданДокумент]
					,_Fld17502 [Комментарий]
					,_Fld17503RRef [Ответственный]
					From _Document599(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаОЗаработкеДляРасчетаПособий();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ГодС = Читалка.GetDecimal(6);
							Ссылка.ГодПо = Читалка.GetDecimal(7);
							Ссылка.ТелефонОрганизации = Читалка.GetString(11);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(12);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(13);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(14);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(15);
							Ссылка.ПериодРаботыС = Читалка.GetDateTime(16);
							Ссылка.ПериодРаботыПо = Читалка.GetDateTime(17);
							Ссылка.СтраховойНомерПФР = Читалка.GetString(18);
							Ссылка.Фамилия = Читалка.GetString(19);
							Ссылка.Имя = Читалка.GetString(20);
							Ссылка.Отчество = Читалка.GetString(21);
							Ссылка.Адрес = Читалка.GetString(22);
							Ссылка.СерияДокумента = Читалка.GetString(24);
							Ссылка.НомерДокумента = Читалка.GetString(25);
							Ссылка.ДатаВыдачиДокумента = Читалка.GetDateTime(26);
							Ссылка.КемВыданДокумент = Читалка.GetString(27);
							Ссылка.Комментарий = Читалка.GetString(28);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СправкаОЗаработкеДляРасчетаПособий СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СправкаОЗаработкеДляРасчетаПособий();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ТелефонОрганизации = "";
			Объект.РегистрационныйНомерФСС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.СтраховойНомерПФР = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.Адрес = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.КемВыданДокумент = "";
			Объект.Комментарий = "";
			return Объект;
		}
	}
}