
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СправкаПоНДФЛВНалоговыйОрган:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld25454 [НалоговыйПериод]
					,_Fld25455RRef [Организация]
					,_Fld25456 [ОКАТО_КПП]
					,_Fld25457RRef [ОснованиеДляПредставленияСправок]
					,_Fld25458 [ИмяФайла]
					,_Fld25459 [Телефон]
					,_Fld25460RRef [ГлавныйБухгалтер]
					,_Fld25461RRef [СправкуПодписал]
					,_Fld25462RRef [ДолжностьПодписавшегоЛица]
					,_Fld25463 [ПринятоНалоговымОрганом]
					,_Fld25464 [КраткийСоставДокумента]
					,_Fld25465RRef [Ответственный]
					,_Fld25466 [Комментарий]
					,_Fld25467 [СпециальныйДокумент2011года]
					,_Fld25468 [КодИФНС]
					From _Document23174(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛВНалоговыйОрган();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛВНалоговыйОрган();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(3);
							Ссылка.ОКАТО_КПП = Читалка.GetString(5);
							Ссылка.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ИмяФайла = Читалка.GetString(7);
							Ссылка.Телефон = Читалка.GetString(8);
							Ссылка.ПринятоНалоговымОрганом = ((byte[])Читалка.GetValue(12))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(16))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(17);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СправкаПоНДФЛВНалоговыйОрган СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СправкаПоНДФЛВНалоговыйОрган();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ОКАТО_КПП = "";
			Объект.ИмяФайла = "";
			Объект.Телефон = "";
			Объект.КраткийСоставДокумента = "";
			Объект.Комментарий = "";
			Объект.КодИФНС = "";
			Объект.ОснованиеДляПредставленияСправок = V82.Перечисления/*Ссылка*/.ОснованияДляПредставленияСправок2НДФЛ.ПустаяСсылка;
			return Объект;
		}
	}
}