
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СписаниеНЗП:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СписаниеНЗП НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СписаниеНЗП НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеНЗП Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеНЗП ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеНЗП ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеНЗП СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеНЗП СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11621 [ОтражатьВУправленческомУчете]
					,_Fld11622 [ОтражатьВБухгалтерскомУчете]
					,_Fld11623 [ОтражатьВНалоговомУчете]
					,_Fld11624RRef [Организация]
					,_Fld11625RRef [Подразделение]
					,_Fld11626 [Комментарий]
					,_Fld11627RRef [Ответственный]
					,_Fld11628RRef [ТипСтоимости]
					,_Fld11629RRef [СчетДт]
					,_Fld11630RRef [СубконтоДт1]
					,_Fld11631RRef [СубконтоДт2]
					,_Fld11632RRef [СубконтоДт3]
					,_Fld11633RRef [ПодразделениеОрганизации]
					,_Fld11634RRef [СчетДтНУ]
					,_Fld11635RRef [СубконтоДтНУ1]
					,_Fld11636RRef [СубконтоДтНУ2]
					,_Fld11637RRef [СубконтоДтНУ3]
					,_Fld11638RRef [ДокИнвентаризация]
					From _Document456(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеНЗП();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеНЗП();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.ДокИнвентаризация = V82.ДокументыСсылка.ИнвентаризацияНЗП.ВзятьИзКэша((byte[])Читалка.GetValue(20));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СписаниеНЗП СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СписаниеНЗП();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка;
			Объект.ДокИнвентаризация = new V82.ДокументыСсылка.ИнвентаризацияНЗП();
			return Объект;
		}
	}
}