
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СправкаПоНДФЛСотруднику:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СправкаПоНДФЛСотруднику НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СправкаПоНДФЛСотруднику НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛСотруднику Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛСотруднику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛСотруднику ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛСотруднику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛСотруднику ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛСотруднику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛСотруднику СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛСотруднику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СправкаПоНДФЛСотруднику СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17581RRef [Ответственный]
					,_Fld17582 [Комментарий]
					,_Fld17583 [НалоговыйПериод]
					,_Fld17584RRef [Организация]
					,_Fld17585 [ОКАТО_КПП]
					,_Fld17586RRef [СпособФормирования]
					,_Fld17587 [Телефон]
					,_Fld17588RRef [СправкуПодписал]
					,_Fld17589RRef [ДолжностьПодписавшегоЛица]
					,_Fld17590RRef [Сотрудник]
					,_Fld17591RRef [Ставка]
					,_Fld17592 [Фамилия]
					,_Fld17593 [Имя]
					,_Fld17594 [Отчество]
					,_Fld17595 [АдресРФ]
					,_Fld17596RRef [ВидДокумента]
					,_Fld17597 [СерияДокумента]
					,_Fld17598 [НомерДокумента]
					,_Fld17599 [ОбщаяСуммаДохода]
					,_Fld17600 [ОблагаемаяСуммаДохода]
					,_Fld17601 [Исчислено]
					,_Fld17602 [Задолженность]
					,_Fld17603 [ИзлишнеУдержано]
					,_Fld17604 [Удержано]
					,_Fld17605 [Перечислено]
					,_Fld17606 [АдресЗарубежом]
					,_Fld17607 [ДатаРождения]
					,_Fld17608 [ИНН]
					,_Fld17609RRef [Гражданство]
					,_Fld17610RRef [СтатусНалогоплательщика]
					,_Fld17611 [ДатаУведомления]
					,_Fld17612 [НомерУведомления]
					,_Fld17613 [КодНалоговогоОрганаУведомления]
					,_Fld17614 [СпециальныйДокумент2011года]
					,_Fld17615 [КодИФНС]
					From _Document601(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СправкаПоНДФЛСотруднику();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СправкаПоНДФЛСотруднику();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(4);
							Ссылка.НалоговыйПериод = Читалка.GetDecimal(5);
							Ссылка.ОКАТО_КПП = Читалка.GetString(7);
							Ссылка.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Телефон = Читалка.GetString(9);
							Ссылка.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.Фамилия = Читалка.GetString(14);
							Ссылка.Имя = Читалка.GetString(15);
							Ссылка.Отчество = Читалка.GetString(16);
							Ссылка.АдресРФ = Читалка.GetString(17);
							Ссылка.СерияДокумента = Читалка.GetString(19);
							Ссылка.НомерДокумента = Читалка.GetString(20);
							Ссылка.ОбщаяСуммаДохода = Читалка.GetDecimal(21);
							Ссылка.ОблагаемаяСуммаДохода = Читалка.GetDecimal(22);
							Ссылка.Исчислено = Читалка.GetDecimal(23);
							Ссылка.Задолженность = Читалка.GetDecimal(24);
							Ссылка.ИзлишнеУдержано = Читалка.GetDecimal(25);
							Ссылка.Удержано = Читалка.GetDecimal(26);
							Ссылка.Перечислено = Читалка.GetDecimal(27);
							Ссылка.АдресЗарубежом = Читалка.GetString(28);
							Ссылка.ДатаРождения = Читалка.GetDateTime(29);
							Ссылка.ИНН = Читалка.GetString(30);
							Ссылка.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(32));
							Ссылка.ДатаУведомления = Читалка.GetDateTime(33);
							Ссылка.НомерУведомления = Читалка.GetString(34);
							Ссылка.КодНалоговогоОрганаУведомления = Читалка.GetString(35);
							Ссылка.СпециальныйДокумент2011года = ((byte[])Читалка.GetValue(36))[0]==1;
							Ссылка.КодИФНС = Читалка.GetString(37);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СправкаПоНДФЛСотруднику СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СправкаПоНДФЛСотруднику();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ОКАТО_КПП = "";
			Объект.Телефон = "";
			Объект.Фамилия = "";
			Объект.Имя = "";
			Объект.Отчество = "";
			Объект.АдресРФ = "";
			Объект.СерияДокумента = "";
			Объект.НомерДокумента = "";
			Объект.АдресЗарубежом = "";
			Объект.ИНН = "";
			Объект.НомерУведомления = "";
			Объект.КодНалоговогоОрганаУведомления = "";
			Объект.КодИФНС = "";
			Объект.СпособФормирования = V82.Перечисления/*Ссылка*/.ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка;
			Объект.Ставка = V82.Перечисления/*Ссылка*/.НДФЛСтавки.ПустаяСсылка;
			Объект.СтатусНалогоплательщика = V82.Перечисления/*Ссылка*/.СтатусыНалогоплательщиковПоНДФЛ.ПустаяСсылка;
			return Объект;
		}
	}
}