
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СписаниеТоваров:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СписаниеТоваров НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СписаниеТоваров НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеТоваров Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеТоваров ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеТоваров ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеТоваров СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеТоваров СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17417RRef [ВидОперации]
					,_Fld17418RRef [Организация]
					,_Fld17419RRef [Подразделение]
					,_Fld17420RRef [Склад]
					,_Fld17421 [ОтражатьВУправленческомУчете]
					,_Fld17422 [ОтражатьВБухгалтерскомУчете]
					,_Fld17423 [ОтражатьВНалоговомУчете]
					,_Fld17424 [СуммаДокумента]
					,_Fld17425 [Основание]
					,_Fld17426 [Комментарий]
					,_Fld17427RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld17428RRef [Ответственный]
					,_Fld17429RRef [НДСвСтоимостиТоваров]
					From _Document597(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеТоваров();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеТоваров();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.Основание = Читалка.GetString(11);
							Ссылка.Комментарий = Читалка.GetString(12);
							Ссылка.ИнвентаризацияТоваровНаСкладе = V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе.ВзятьИзКэша((byte[])Читалка.GetValue(13));
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(15));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СписаниеТоваров СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СписаниеТоваров();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Основание = "";
			Объект.Комментарий = "";
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеТоваров.ПустаяСсылка;
			Объект.ИнвентаризацияТоваровНаСкладе = new V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе();
			Объект.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}