
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СписаниеМатериаловИзЭксплуатации:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СписаниеМатериаловИзЭксплуатации НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СписаниеМатериаловИзЭксплуатации НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеМатериаловИзЭксплуатации Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеМатериаловИзЭксплуатации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеМатериаловИзЭксплуатации ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеМатериаловИзЭксплуатации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеМатериаловИзЭксплуатации ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеМатериаловИзЭксплуатации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеМатериаловИзЭксплуатации СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеМатериаловИзЭксплуатации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеМатериаловИзЭксплуатации СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17251 [ОтражатьВНалоговомУчете]
					,_Fld17252RRef [НоменклатурнаяГруппа]
					,_Fld17253RRef [Организация]
					,_Fld17254RRef [ПодразделениеОрганизации]
					,_Fld17255 [ОтражатьВБухгалтерскомУчете]
					,_Fld17256 [Комментарий]
					,_Fld17257 [ОтражатьВУправленческомУчете]
					,_Fld17258RRef [Подразделение]
					,_Fld17259RRef [Ответственный]
					,_Fld17260RRef [СпособСписанияРасходов]
					,_Fld17261RRef [СтатьяЗатрат]
					,_Fld17262RRef [СчетДт]
					,_Fld17263RRef [СубконтоДт1]
					,_Fld17264RRef [СубконтоДт2]
					,_Fld17265RRef [СубконтоДт3]
					,_Fld17266RRef [СчетДтНУ]
					,_Fld17267RRef [СубконтоДтНУ1]
					,_Fld17268RRef [СубконтоДтНУ2]
					,_Fld17269RRef [СубконтоДтНУ3]
					,_Fld17270RRef [ТипСтоимости]
					,_Fld17271RRef [ПричинаСписания]
					From _Document590(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеМатериаловИзЭксплуатации();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеМатериаловИзЭксплуатации();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(8);
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка.Получить((byte[])Читалка.GetValue(22));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СписаниеМатериаловИзЭксплуатации СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СписаниеМатериаловИзЭксплуатации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.СпособСписанияРасходов = V82.Перечисления/*Ссылка*/.СпособыСписанияРасходов.ПустаяСсылка;
			Объект.ТипСтоимости = V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства.ПустаяСсылка;
			return Объект;
		}
	}
}