
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class СписаниеДепонентовВДоходыОрганизаций:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11552RRef [Организация]
					,_Fld11553RRef [Ответственный]
					,_Fld11554 [Комментарий]
					,_Fld11555RRef [СчетДоходовБУ]
					,_Fld11556RRef [Субконто1]
					,_Fld11557RRef [Субконто2]
					,_Fld11558RRef [Субконто3]
					,_Fld11559 [СуммаДокумента]
					,_Fld11560RRef [СчетДоходовНУ]
					,_Fld11561RRef [СубконтоНУ1]
					,_Fld11562RRef [СубконтоНУ2]
					,_Fld11563RRef [СубконтоНУ3]
					,_Fld11564 [ОтражатьВНалоговомУчете]
					,_Fld22253 [КраткийСоставДокумента]
					From _Document453(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СписаниеДепонентовВДоходыОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(5);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(10);
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.КраткийСоставДокумента = Читалка.GetString(16);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СписаниеДепонентовВДоходыОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СписаниеДепонентовВДоходыОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.КраткийСоставДокумента = "";
			return Объект;
		}
	}
}