
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class СчетНаОплатуПоставщика:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СчетНаОплатуПоставщика НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СчетНаОплатуПоставщика НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетНаОплатуПоставщика Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетНаОплатуПоставщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетНаОплатуПоставщика ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СчетНаОплатуПоставщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетНаОплатуПоставщика ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СчетНаОплатуПоставщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетНаОплатуПоставщика СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетНаОплатуПоставщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетНаОплатуПоставщика СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17734RRef [ВалютаДокумента]
					,_Fld17735 [ВремяНапоминания]
					,_Fld17736 [ДатаВходящегоДокумента]
					,_Fld17737 [ДатаОплаты]
					,_Fld17738 [ДатаПоступления]
					,_Fld17739RRef [ДоговорКонтрагента]
					,_Fld17740 [ИспользоватьПлановуюСебестоимость]
					,_Fld17741 [ИтогПлановаяСебестоимость]
					,_Fld17742 [Комментарий]
					,_Fld17743RRef [Контрагент]
					,_Fld17744 [КратностьВзаиморасчетов]
					,_Fld17745 [КурсВзаиморасчетов]
					,_Fld17746 [НапомнитьОСобытии]
					,_Fld17747 [НомерВходящегоДокумента]
					,_Fld17748RRef [Организация]
					,_Fld17749RRef [Ответственный]
					,_Fld17750RRef [Подразделение]
					,_Fld17751RRef [Склад]
					,_Fld17752_TYPE [СтруктурнаяЕдиница_Тип],_Fld17752_RRRef [СтруктурнаяЕдиница],_Fld17752_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld17753 [СуммаВключаетНДС]
					,_Fld17754 [СуммаДокумента]
					,_Fld17755RRef [ТипЦен]
					,_Fld17756 [УчитыватьНДС]
					,_Fld17757_TYPE [ДокументОснование_Тип],_Fld17757_RRRef [ДокументОснование],_Fld17757_RTRef [ДокументОснование_Вид]
					,_Fld17758RRef [КонтактноеЛицоКонтрагента]
					,_Fld17759RRef [УсловиеПродаж]
					,_Fld17760 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld17761 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document604(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетНаОплатуПоставщика();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетНаОплатуПоставщика();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВремяНапоминания = Читалка.GetDateTime(4);
							Ссылка.ДатаВходящегоДокумента = Читалка.GetDateTime(5);
							Ссылка.ДатаОплаты = Читалка.GetDateTime(6);
							Ссылка.ДатаПоступления = Читалка.GetDateTime(7);
							Ссылка.ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ИтогПлановаяСебестоимость = Читалка.GetDecimal(10);
							Ссылка.Комментарий = Читалка.GetString(11);
							Ссылка.КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							Ссылка.КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Ссылка.НапомнитьОСобытии = ((byte[])Читалка.GetValue(15))[0]==1;
							Ссылка.НомерВходящегоДокумента = Читалка.GetString(16);
							Ссылка.СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Ссылка.СуммаДокумента = Читалка.GetDecimal(25);
							Ссылка.УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							Ссылка.НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(33);
							Ссылка.ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(34);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СчетНаОплатуПоставщика СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СчетНаОплатуПоставщика();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НомерВходящегоДокумента = "";
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = "";
			return Объект;
		}
	}
}