
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СчетФактураВыданный:ДокументМенеджер
	{
		
		public static ДокументыСсылка.СчетФактураВыданный НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.СчетФактураВыданный НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетФактураВыданный Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетФактураВыданный ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетФактураВыданный ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.СчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетФактураВыданный СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.СчетФактураВыданный СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld17812 [ДатаВыставления]
					,_Fld17813RRef [Контрагент]
					,_Fld17814RRef [ДоговорКонтрагента]
					,_Fld17815RRef [ВидСчетаФактуры]
					,_Fld17816_TYPE [ДокументОснование_Тип],_Fld17816_RRRef [ДокументОснование],_Fld17816_RTRef [ДокументОснование_Вид]
					,_Fld17817 [Под0]
					,_Fld17818 [ВалютнаяСумма]
					,_Fld17819RRef [СтавкаНДС]
					,_Fld17820 [Сумма]
					,_Fld17821 [СуммаНДС]
					,_Fld17822 [ДатаПлатежноРасчетногоДокумента]
					,_Fld17823 [НомерПлатежноРасчетногоДокумента]
					,_Fld17824RRef [ВалютаДокумента]
					,_Fld17825 [СуммаДокумента]
					,_Fld17826 [СформированПриВводеНачальныхОстатковНДС]
					,_Fld17827RRef [Ответственный]
					,_Fld17828 [Комментарий]
					,_Fld17829 [Исправление]
					,_Fld17830 [КодСпособаВыставления]
					,_Fld17831 [КодВидаОперации]
					,_Fld17832 [Выставлен]
					,_Fld17833 [НомерИсправления]
					,_Fld17834 [НомерИсходногоДокумента]
					,_Fld17835 [ДатаИсходногоДокумента]
					,_Fld17836 [НомерИсправленияИсходногоДокумента]
					,_Fld17837 [ДатаИсправленияИсходногоДокумента]
					,_Fld17838 [СуммаУвеличение]
					,_Fld17839 [СуммаУменьшение]
					,_Fld17840 [УчитыватьИсправлениеИсходногоДокумента]
					,_Fld17841RRef [Организация]
					,_Fld17842 [НомерИсправляемогоКорректировочногоДокумента]
					,_Fld17843 [ДатаИсправляемогоКорректировочногоДокумента]
					,_Fld17844 [СчетФактураБезНДС]
					,_Fld17845 [СчетФактураНеВыставляется]
					,_Fld17846 [СуммаНДСУвеличение]
					,_Fld17847 [СуммаНДСУменьшение]
					,_Fld17848 [СуммаНДСДокумента]
					,_Fld17849RRef [ИсправляемыйСчетФактура]
					,_Fld17850RRef [Комитент]
					,_Fld17851RRef [Руководитель]
					,_Fld17852RRef [ГлавныйБухгалтер]
					From _Document605(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.СчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.СчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ДатаВыставления = Читалка.GetDateTime(3);
							Ссылка.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Под0 = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ВалютнаяСумма = Читалка.GetDecimal(11);
							Ссылка.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Сумма = Читалка.GetDecimal(13);
							Ссылка.СуммаНДС = Читалка.GetDecimal(14);
							Ссылка.ДатаПлатежноРасчетногоДокумента = Читалка.GetDateTime(15);
							Ссылка.НомерПлатежноРасчетногоДокумента = Читалка.GetString(16);
							Ссылка.СуммаДокумента = Читалка.GetDecimal(18);
							Ссылка.СформированПриВводеНачальныхОстатковНДС = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.Исправление = ((byte[])Читалка.GetValue(22))[0]==1;
							Ссылка.КодСпособаВыставления = Читалка.GetDecimal(23);
							Ссылка.КодВидаОперации = Читалка.GetString(24);
							Ссылка.Выставлен = ((byte[])Читалка.GetValue(25))[0]==1;
							Ссылка.НомерИсправления = Читалка.GetDecimal(26);
							Ссылка.НомерИсходногоДокумента = Читалка.GetString(27);
							Ссылка.ДатаИсходногоДокумента = Читалка.GetDateTime(28);
							Ссылка.НомерИсправленияИсходногоДокумента = Читалка.GetDecimal(29);
							Ссылка.ДатаИсправленияИсходногоДокумента = Читалка.GetDateTime(30);
							Ссылка.СуммаУвеличение = Читалка.GetDecimal(31);
							Ссылка.СуммаУменьшение = Читалка.GetDecimal(32);
							Ссылка.УчитыватьИсправлениеИсходногоДокумента = ((byte[])Читалка.GetValue(33))[0]==1;
							Ссылка.НомерИсправляемогоКорректировочногоДокумента = Читалка.GetString(35);
							Ссылка.ДатаИсправляемогоКорректировочногоДокумента = Читалка.GetDateTime(36);
							Ссылка.СчетФактураБезНДС = ((byte[])Читалка.GetValue(37))[0]==1;
							Ссылка.СчетФактураНеВыставляется = ((byte[])Читалка.GetValue(38))[0]==1;
							Ссылка.СуммаНДСУвеличение = Читалка.GetDecimal(39);
							Ссылка.СуммаНДСУменьшение = Читалка.GetDecimal(40);
							Ссылка.СуммаНДСДокумента = Читалка.GetDecimal(41);
							Ссылка.ИсправляемыйСчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.СчетФактураВыданный СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.СчетФактураВыданный();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НомерПлатежноРасчетногоДокумента = "";
			Объект.Комментарий = "";
			Объект.КодВидаОперации = "";
			Объект.НомерИсходногоДокумента = "";
			Объект.НомерИсправляемогоКорректировочногоДокумента = "";
			Объект.ВидСчетаФактуры = V82.Перечисления/*Ссылка*/.ВидСчетаФактурыВыставленного.ПустаяСсылка;
			Объект.СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка;
			Объект.ИсправляемыйСчетФактура = new V82.ДокументыСсылка.СчетФактураВыданный();
			return Объект;
		}
	}
}