
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ТребованиеНакладная:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ТребованиеНакладная НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ТребованиеНакладная НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld11982 [ОтражатьВУправленческомУчете]
					,_Fld11983 [ОтражатьВБухгалтерскомУчете]
					,_Fld11984 [ОтражатьВНалоговомУчете]
					,_Fld11985RRef [Организация]
					,_Fld11986RRef [Склад]
					,_Fld11987RRef [Подразделение]
					,_Fld11988RRef [Ответственный]
					,_Fld11989 [Комментарий]
					,_Fld11992RRef [НДСвСтоимостиТоваров]
					,_Fld11991_TYPE [ДокументОснование_Тип],_Fld11991_RRRef [ДокументОснование],_Fld11991_RTRef [ДокументОснование_Вид]
					,_Fld11993RRef [СчетСписанияНДС]
					,_Fld11994RRef [СубконтоСписанияНДС1]
					,_Fld11995RRef [СубконтоСписанияНДС2]
					,_Fld11996RRef [СубконтоСписанияНДС3]
					,_Fld11997RRef [СчетСписанияНДСНУ]
					,_Fld11998RRef [СубконтоСписанияНДСНУ1]
					,_Fld11999RRef [СубконтоСписанияНДСНУ2]
					,_Fld12000RRef [СубконтоСписанияНДСНУ3]
					,_Fld12003 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld12001RRef [НоменклатурнаяГруппа]
					,_Fld12002RRef [СтатьяЗатратСписанияНДС]
					,_Fld11990RRef [ПодразделениеОрганизации]
					,_Fld12004 [РазрешитьПревышениеЛимита]
					,_Fld12005_TYPE [Проект_Тип],_Fld12005_RRRef [Проект],_Fld12005_RTRef [Проект_Вид]
					From _Document467(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ТребованиеНакладная СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ТребованиеНакладная();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}