
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ТранспортноеСообщение:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ТранспортноеСообщение НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18216RRef [ЦиклОбмена]
					,_Fld18217RRef [Тип]
					,_Fld18218_TYPE [Отправитель_Тип],_Fld18218_RRRef [Отправитель],_Fld18218_RTRef [Отправитель_Вид]
					,_Fld18219_TYPE [Получатель_Тип],_Fld18219_RRRef [Получатель],_Fld18219_RTRef [Получатель_Вид]
					,_Fld18220RRef [УчетнаяЗапись]
					,_Fld18221RRef [Статус]
					,_Fld18222 [Тема]
					,_Fld18223 [ТекстПисьма]
					,_Fld18224 [ИдентификаторСообщения]
					,_Fld18225 [ДатаТранспорта]
					,_Fld18226 [Важность]
					,_Fld18227 [Кодировка]
					,_Fld18228 [ОтКогоАдрес]
					,_Fld18229 [ОтКогоПредставление]
					,_Fld18230RRef [Основание]
					,_Fld18231 [ПротоколСОшибкой]
					From _Document608(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТранспортноеСообщение();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Тема = Читалка.GetString(13);
							Ссылка.ТекстПисьма = Читалка.GetString(14);
							Ссылка.ИдентификаторСообщения = Читалка.GetString(15);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(16);
							Ссылка.Важность = Читалка.GetDecimal(17);
							Ссылка.Кодировка = Читалка.GetString(18);
							Ссылка.ОтКогоАдрес = Читалка.GetString(19);
							Ссылка.ОтКогоПредставление = Читалка.GetString(20);
							Ссылка.Основание = V82.ДокументыСсылка.ТранспортноеСообщение.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПротоколСОшибкой = ((byte[])Читалка.GetValue(22))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТранспортноеСообщение Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18216RRef [ЦиклОбмена]
					,_Fld18217RRef [Тип]
					,_Fld18218_TYPE [Отправитель_Тип],_Fld18218_RRRef [Отправитель],_Fld18218_RTRef [Отправитель_Вид]
					,_Fld18219_TYPE [Получатель_Тип],_Fld18219_RRRef [Получатель],_Fld18219_RTRef [Получатель_Вид]
					,_Fld18220RRef [УчетнаяЗапись]
					,_Fld18221RRef [Статус]
					,_Fld18222 [Тема]
					,_Fld18223 [ТекстПисьма]
					,_Fld18224 [ИдентификаторСообщения]
					,_Fld18225 [ДатаТранспорта]
					,_Fld18226 [Важность]
					,_Fld18227 [Кодировка]
					,_Fld18228 [ОтКогоАдрес]
					,_Fld18229 [ОтКогоПредставление]
					,_Fld18230RRef [Основание]
					,_Fld18231 [ПротоколСОшибкой]
					From _Document608(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТранспортноеСообщение();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТранспортноеСообщение();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Тема = Читалка.GetString(13);
							Ссылка.ТекстПисьма = Читалка.GetString(14);
							Ссылка.ИдентификаторСообщения = Читалка.GetString(15);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(16);
							Ссылка.Важность = Читалка.GetDecimal(17);
							Ссылка.Кодировка = Читалка.GetString(18);
							Ссылка.ОтКогоАдрес = Читалка.GetString(19);
							Ссылка.ОтКогоПредставление = Читалка.GetString(20);
							Ссылка.Основание = V82.ДокументыСсылка.ТранспортноеСообщение.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПротоколСОшибкой = ((byte[])Читалка.GetValue(22))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТранспортноеСообщение ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18216RRef [ЦиклОбмена]
					,_Fld18217RRef [Тип]
					,_Fld18218_TYPE [Отправитель_Тип],_Fld18218_RRRef [Отправитель],_Fld18218_RTRef [Отправитель_Вид]
					,_Fld18219_TYPE [Получатель_Тип],_Fld18219_RRRef [Получатель],_Fld18219_RTRef [Получатель_Вид]
					,_Fld18220RRef [УчетнаяЗапись]
					,_Fld18221RRef [Статус]
					,_Fld18222 [Тема]
					,_Fld18223 [ТекстПисьма]
					,_Fld18224 [ИдентификаторСообщения]
					,_Fld18225 [ДатаТранспорта]
					,_Fld18226 [Важность]
					,_Fld18227 [Кодировка]
					,_Fld18228 [ОтКогоАдрес]
					,_Fld18229 [ОтКогоПредставление]
					,_Fld18230RRef [Основание]
					,_Fld18231 [ПротоколСОшибкой]
					From _Document608(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ТранспортноеСообщение();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТранспортноеСообщение();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Тема = Читалка.GetString(13);
							Ссылка.ТекстПисьма = Читалка.GetString(14);
							Ссылка.ИдентификаторСообщения = Читалка.GetString(15);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(16);
							Ссылка.Важность = Читалка.GetDecimal(17);
							Ссылка.Кодировка = Читалка.GetString(18);
							Ссылка.ОтКогоАдрес = Читалка.GetString(19);
							Ссылка.ОтКогоПредставление = Читалка.GetString(20);
							Ссылка.Основание = V82.ДокументыСсылка.ТранспортноеСообщение.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПротоколСОшибкой = ((byte[])Читалка.GetValue(22))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТранспортноеСообщение СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18216RRef [ЦиклОбмена]
					,_Fld18217RRef [Тип]
					,_Fld18218_TYPE [Отправитель_Тип],_Fld18218_RRRef [Отправитель],_Fld18218_RTRef [Отправитель_Вид]
					,_Fld18219_TYPE [Получатель_Тип],_Fld18219_RRRef [Получатель],_Fld18219_RTRef [Получатель_Вид]
					,_Fld18220RRef [УчетнаяЗапись]
					,_Fld18221RRef [Статус]
					,_Fld18222 [Тема]
					,_Fld18223 [ТекстПисьма]
					,_Fld18224 [ИдентификаторСообщения]
					,_Fld18225 [ДатаТранспорта]
					,_Fld18226 [Важность]
					,_Fld18227 [Кодировка]
					,_Fld18228 [ОтКогоАдрес]
					,_Fld18229 [ОтКогоПредставление]
					,_Fld18230RRef [Основание]
					,_Fld18231 [ПротоколСОшибкой]
					From _Document608(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТранспортноеСообщение();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТранспортноеСообщение();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							Ссылка.Тема = Читалка.GetString(13);
							Ссылка.ТекстПисьма = Читалка.GetString(14);
							Ссылка.ИдентификаторСообщения = Читалка.GetString(15);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(16);
							Ссылка.Важность = Читалка.GetDecimal(17);
							Ссылка.Кодировка = Читалка.GetString(18);
							Ссылка.ОтКогоАдрес = Читалка.GetString(19);
							Ссылка.ОтКогоПредставление = Читалка.GetString(20);
							Ссылка.Основание = V82.ДокументыСсылка.ТранспортноеСообщение.ВзятьИзКэша((byte[])Читалка.GetValue(21));
							Ссылка.ПротоколСОшибкой = ((byte[])Читалка.GetValue(22))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ТранспортноеСообщение СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ТранспортноеСообщение();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Тема = "";
			Объект.ТекстПисьма = "";
			Объект.ИдентификаторСообщения = "";
			Объект.Кодировка = "";
			Объект.ОтКогоАдрес = "";
			Объект.ОтКогоПредставление = "";
			Объект.Тип = V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений.ПустаяСсылка;
			Объект.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка;
			Объект.Основание = new V82.ДокументыСсылка.ТранспортноеСообщение();
			return Объект;
		}
	}
}