
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ТребованиеНакладная:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ТребованиеНакладная НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ТребованиеНакладная НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ТребованиеНакладная СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ТребованиеНакладная();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ТребованиеНакладная();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(3))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(10);
							Ссылка.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Ссылка.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(27))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ТребованиеНакладная СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ТребованиеНакладная();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка;
			return Объект;
		}
	}
}