
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class УдалитьКорректировочныйСчетФактураВыданный:ДокументМенеджер
	{
		
		public static ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18372RRef [Организация]
					,_Fld18373RRef [Контрагент]
					,_Fld18374RRef [ДоговорКонтрагента]
					,_Fld18375RRef [СчетФактура]
					,_Fld18376 [НаименованиеПродавца]
					,_Fld18377 [АдресПродавца]
					,_Fld18378 [ИННПродавца]
					,_Fld18379 [КПППродавца]
					,_Fld18380 [НаименованиеПокупателя]
					,_Fld18381 [АдресПокупателя]
					,_Fld18382 [ИННПокупателя]
					,_Fld18383 [КПППокупателя]
					,_Fld18384RRef [ВалютаДокумента]
					,_Fld18385 [ФИОРуководителя]
					,_Fld18386 [ФИОГлавногоБухгалтера]
					,_Fld18387 [СвидетельствоИП]
					,_Fld18388 [НДСПредъявленКВычету]
					,_Fld18389RRef [Ответственный]
					,_Fld18390 [Комментарий]
					,_Fld18391 [РазницаСНДСКУменьшению]
					,_Fld18392 [РазницаСНДСКДоплате]
					,_Fld18393 [РазницаНДСКУменьшению]
					,_Fld18394 [РазницаНДСКДоплате]
					,_Fld18395 [РучнаяКорректировка]
					From _Document613(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УдалитьКорректировочныйСчетФактураВыданный();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УдалитьКорректировочныйСчетФактураВыданный();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.СчетФактура = V82.ДокументыСсылка.СчетФактураВыданный.ВзятьИзКэша((byte[])Читалка.GetValue(6));
							Ссылка.НаименованиеПродавца = Читалка.GetString(7);
							Ссылка.АдресПродавца = Читалка.GetString(8);
							Ссылка.ИННПродавца = Читалка.GetString(9);
							Ссылка.КПППродавца = Читалка.GetString(10);
							Ссылка.НаименованиеПокупателя = Читалка.GetString(11);
							Ссылка.АдресПокупателя = Читалка.GetString(12);
							Ссылка.ИННПокупателя = Читалка.GetString(13);
							Ссылка.КПППокупателя = Читалка.GetString(14);
							Ссылка.ФИОРуководителя = Читалка.GetString(16);
							Ссылка.ФИОГлавногоБухгалтера = Читалка.GetString(17);
							Ссылка.СвидетельствоИП = Читалка.GetString(18);
							Ссылка.НДСПредъявленКВычету = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(21);
							Ссылка.РазницаСНДСКУменьшению = Читалка.GetDecimal(22);
							Ссылка.РазницаСНДСКДоплате = Читалка.GetDecimal(23);
							Ссылка.РазницаНДСКУменьшению = Читалка.GetDecimal(24);
							Ссылка.РазницаНДСКДоплате = Читалка.GetDecimal(25);
							Ссылка.РучнаяКорректировка = ((byte[])Читалка.GetValue(26))[0]==1;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.УдалитьКорректировочныйСчетФактураВыданный СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.УдалитьКорректировочныйСчетФактураВыданный();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.НаименованиеПродавца = "";
			Объект.АдресПродавца = "";
			Объект.ИННПродавца = "";
			Объект.КПППродавца = "";
			Объект.НаименованиеПокупателя = "";
			Объект.АдресПокупателя = "";
			Объект.ИННПокупателя = "";
			Объект.КПППокупателя = "";
			Объект.ФИОРуководителя = "";
			Объект.ФИОГлавногоБухгалтера = "";
			Объект.СвидетельствоИП = "";
			Объект.Комментарий = "";
			Объект.СчетФактура = new V82.ДокументыСсылка.СчетФактураВыданный();
			return Объект;
		}
	}
}