
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class УстановкаСкидокНоменклатуры:ДокументМенеджер
	{
		
		public static ДокументыСсылка.УстановкаСкидокНоменклатуры НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.УстановкаСкидокНоменклатуры НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.УстановкаСкидокНоменклатуры Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УстановкаСкидокНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УстановкаСкидокНоменклатуры ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УстановкаСкидокНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УстановкаСкидокНоменклатуры ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УстановкаСкидокНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УстановкаСкидокНоменклатуры СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УстановкаСкидокНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УстановкаСкидокНоменклатуры СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld12226 [Комментарий]
					,_Fld12227RRef [Ответственный]
					,_Fld12228RRef [Валюта]
					,_Fld12229RRef [ВидСкидки]
					,_Fld12230 [ДатаНачала]
					,_Fld12231 [ДатаОкончания]
					,_Fld12232 [ДляВсейНоменклатуры]
					,_Fld12233 [ДляВсехПолучателей]
					,_Fld12234_TYPE [ЗначениеУсловия_Тип],_Fld12234_RRRef [ЗначениеУсловия],_Fld12234_RTRef [ЗначениеУсловия_Вид]
					,_Fld12235 [ОбщееВремяНачала]
					,_Fld12236 [ОбщееВремяОкончания]
					,_Fld12237 [ОграничениеСкидкиНаценки]
					,_Fld12238 [ПроцентСкидкиНаценки]
					,_Fld12239RRef [ТипСкидкиНаценки]
					,_Fld12240RRef [Условие]
					,_Fld12241 [ПоДнямНедели]
					,_Fld12242RRef [ВидОперации]
					,_Fld12243RRef [Качество]
					From _Document480(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УстановкаСкидокНоменклатуры();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УстановкаСкидокНоменклатуры();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(3);
							Ссылка.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаНачала = Читалка.GetDateTime(7);
							Ссылка.ДатаОкончания = Читалка.GetDateTime(8);
							Ссылка.ДляВсейНоменклатуры = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.ДляВсехПолучателей = ((byte[])Читалка.GetValue(10))[0]==1;
							Ссылка.ОбщееВремяНачала = Читалка.GetDateTime(14);
							Ссылка.ОбщееВремяОкончания = Читалка.GetDateTime(15);
							Ссылка.ОграничениеСкидкиНаценки = Читалка.GetDecimal(16);
							Ссылка.ПроцентСкидкиНаценки = Читалка.GetDecimal(17);
							Ссылка.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							Ссылка.ПоДнямНедели = ((byte[])Читалка.GetValue(20))[0]==1;
							Ссылка.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.УстановкаСкидокНоменклатуры СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.УстановкаСкидокНоменклатуры();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			Объект.ВидСкидки = V82.Перечисления/*Ссылка*/.ВидыСкидок.ПустаяСсылка;
			Объект.Условие = V82.Перечисления/*Ссылка*/.УсловияСкидкиНаценки.ПустаяСсылка;
			Объект.ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийУстановкаСкидокНоменклатуры.ПустаяСсылка;
			return Объект;
		}
	}
}