
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class УслугиСобственнымПодразделениям:ДокументМенеджер
	{
		
		public static ДокументыСсылка.УслугиСобственнымПодразделениям НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.УслугиСобственнымПодразделениям НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.УслугиСобственнымПодразделениям Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УслугиСобственнымПодразделениям();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УслугиСобственнымПодразделениям ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УслугиСобственнымПодразделениям();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УслугиСобственнымПодразделениям ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.УслугиСобственнымПодразделениям();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УслугиСобственнымПодразделениям СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УслугиСобственнымПодразделениям();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.УслугиСобственнымПодразделениям СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld18489RRef [Организация]
					,_Fld18490RRef [Номенклатура]
					,_Fld18491RRef [НоменклатурнаяГруппа]
					,_Fld18492RRef [Подразделение]
					,_Fld18493 [ОтражатьВУправленческомУчете]
					,_Fld18494 [ОтражатьВБухгалтерскомУчете]
					,_Fld18495 [ОтражатьВНалоговомУчете]
					,_Fld18496RRef [ПодразделениеОрганизации]
					,_Fld18497RRef [СчетЗатрат]
					,_Fld18498RRef [СчетЗатратНУ]
					,_Fld18499RRef [Проект]
					,_Fld18500RRef [Ответственный]
					,_Fld18501 [Комментарий]
					From _Document617(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.УслугиСобственнымПодразделениям();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.УслугиСобственнымПодразделениям();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Ссылка.ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							Ссылка.Комментарий = Читалка.GetString(15);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.УслугиСобственнымПодразделениям СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.УслугиСобственнымПодразделениям();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.Комментарий = "";
			return Объект;
		}
	}
}