
using System;
using System.Data.SqlClient;
using V82;
using V82.ДокументыСсылка;
using V82.Документы;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Документы//Менеджер
{
	public partial class ЭлектронноеПисьмо:ДокументМенеджер
	{
		
		public static ДокументыСсылка.ЭлектронноеПисьмо НайтиПоСсылке(Guid _Ссылка)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", _Ссылка);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыСсылка.ЭлектронноеПисьмо НайтиПоНомеру(string Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)
					Where _Number = @Номер";
					Команда.Parameters.AddWithValue("Номер", Номер);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЭлектронноеПисьмо Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЭлектронноеПисьмо();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЭлектронноеПисьмо ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)
					Where _IDRRef between @Мин and @Макс
					Order by _IDRRef", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЭлектронноеПисьмо();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЭлектронноеПисьмо ВыбратьПоНомеру(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = string.Format(@"Select top {0} 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)
					Where _Code between @Мин and @Макс
					Order by _Code", Первые);
					Команда.Parameters.AddWithValue("Мин", Мин);
					Команда.Parameters.AddWithValue("Макс", Макс);
					var Выборка = new V82.ДокументыВыборка.ЭлектронноеПисьмо();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЭлектронноеПисьмо СтраницаПоСсылке(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЭлектронноеПисьмо();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static ДокументыВыборка.ЭлектронноеПисьмо СтраницаПоНомеру(int Размер,int Номер)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Fld19237RRef [ВидТекстаПисьма]
					,_Fld19238RRef [ГруппаУчетнойЗаписи]
					,_Fld19239 [ДатаОтправления]
					,_Fld19240 [ДатаТранспорта]
					,_Fld19241RRef [ЗаявкаКандидата]
					,_Fld19242 [ЕстьВложения]
					,_Fld19243 [ЗаголовокПисьма]
					,_Fld19244 [ИдентификаторПисьма]
					,_Fld19245 [ИмяКомпьютераРедактированияХТМЛТекста]
					,_Fld19246 [ИмяФайлаРедактированияХТМЛТекста]
					,_Fld19247 [КодировкаПисьма]
					,_Fld19248 [Комментарий]
					,_Fld19249 [Кому]
					,_Fld19250 [КомуПредставление]
					,_Fld19251 [Копии]
					,_Fld19252 [КопииПредставление]
					,_Fld19253 [НеРассмотрено]
					,_Fld19254_TYPE [ОснованиеПисьма_Тип],_Fld19254_RRRef [ОснованиеПисьма],_Fld19254_RTRef [ОснованиеПисьма_Вид]
					,_Fld19255 [Ответ]
					,_Fld19256RRef [Ответственный]
					,_Fld19257 [ОтправительАдресЭлектроннойПочты]
					,_Fld19258 [ОтправительИмя]
					,_Fld19259 [ОтправительПредставление]
					,_Fld19260RRef [Оформление]
					,_Fld19261 [Переадресация]
					,_Fld19262 [ПочтовоеСообщение]
					,_Fld19263 [ПредметКонтакта]
					,_Fld19264 [РассмотретьПосле]
					,_Fld19265 [СкрытыеКопии]
					,_Fld19266_TYPE [ОтправительОбъект_Тип],_Fld19266_RRRef [ОтправительОбъект],_Fld19266_RTRef [ОтправительОбъект_Вид]
					,_Fld19267RRef [СостояниеПотомкаПисьма]
					,_Fld19268RRef [СтатусПисьма]
					,_Fld19269 [ТекстПисьма]
					,_Fld19270 [Тема]
					,_Fld19271RRef [УчетнаяЗапись]
					From _Document644(NOLOCK)";
					var Выборка = new V82.ДокументыВыборка.ЭлектронноеПисьмо();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new ДокументыСсылка.ЭлектронноеПисьмо();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Ссылка.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(3));
							Ссылка.ДатаОтправления = Читалка.GetDateTime(5);
							Ссылка.ДатаТранспорта = Читалка.GetDateTime(6);
							Ссылка.ЕстьВложения = ((byte[])Читалка.GetValue(8))[0]==1;
							Ссылка.ЗаголовокПисьма = Читалка.GetString(9);
							Ссылка.ИдентификаторПисьма = Читалка.GetString(10);
							Ссылка.ИмяКомпьютераРедактированияХТМЛТекста = Читалка.GetString(11);
							Ссылка.ИмяФайлаРедактированияХТМЛТекста = Читалка.GetString(12);
							Ссылка.КодировкаПисьма = Читалка.GetString(13);
							Ссылка.Комментарий = Читалка.GetString(14);
							Ссылка.Кому = Читалка.GetString(15);
							Ссылка.КомуПредставление = Читалка.GetString(16);
							Ссылка.Копии = Читалка.GetString(17);
							Ссылка.КопииПредставление = Читалка.GetString(18);
							Ссылка.НеРассмотрено = ((byte[])Читалка.GetValue(19))[0]==1;
							Ссылка.Ответ = ((byte[])Читалка.GetValue(23))[0]==1;
							Ссылка.ОтправительАдресЭлектроннойПочты = Читалка.GetString(25);
							Ссылка.ОтправительИмя = Читалка.GetString(26);
							Ссылка.ОтправительПредставление = Читалка.GetString(27);
							Ссылка.Переадресация = ((byte[])Читалка.GetValue(29))[0]==1;
							Ссылка.ПредметКонтакта = Читалка.GetString(31);
							Ссылка.РассмотретьПосле = Читалка.GetDateTime(32);
							Ссылка.СкрытыеКопии = Читалка.GetString(33);
							Ссылка.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							Ссылка.ТекстПисьма = Читалка.GetString(39);
							Ссылка.Тема = Читалка.GetString(40);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.ДокументыОбъект.ЭлектронноеПисьмо СоздатьЭлемент()
		{
			var Объект = new V82.ДокументыОбъект.ЭлектронноеПисьмо();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЗаголовокПисьма = "";
			Объект.ИдентификаторПисьма = "";
			Объект.ИмяКомпьютераРедактированияХТМЛТекста = "";
			Объект.ИмяФайлаРедактированияХТМЛТекста = "";
			Объект.КодировкаПисьма = "";
			Объект.Комментарий = "";
			Объект.Кому = "";
			Объект.КомуПредставление = "";
			Объект.Копии = "";
			Объект.КопииПредставление = "";
			Объект.ОтправительАдресЭлектроннойПочты = "";
			Объект.ОтправительИмя = "";
			Объект.ОтправительПредставление = "";
			Объект.ПредметКонтакта = "";
			Объект.СкрытыеКопии = "";
			Объект.ТекстПисьма = "";
			Объект.Тема = "";
			Объект.ВидТекстаПисьма = V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем.ПустаяСсылка;
			Объект.СостояниеПотомкаПисьма = V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем.ПустаяСсылка;
			Объект.СтатусПисьма = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка;
			return Объект;
		}
	}
}