Ext.require(['Данные.Обработки.ДокументооборотСКонтролирующимиОрганами'], function () 
{
	Ext.define('Обработки.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокумента',
	{
	extend: 'Ext.window.Window',
	id: 'Документ_ТранспортноеСообщение_ФормаДокумента',
	style: 'position:absolute;width:582px;height:366px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: '',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:582px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельДействияФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:582,
			Верх:0,
			Лево:0,
			width: 582,
			height: 25,
			items:
			[
				{
					id:'Вложения',
					text:'Содержимое контейнера',
					tooltip:'Выгрузить содержимое транспортного контейнера',
				},
				{
					id:'Контейнер',
					text:'Контейнер',
					tooltip:'Выгрузить зашифрованный транспортный контейнер',
				},
			]
		},
		{
			xtype: 'label',
			id: 'НадписьОтправитель',
			text: 'Отправитель:',
			style: 'position:absolute;left:8px;top:85px;width:73px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтправитель', Граница: 'Левая', Номер: 8, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтправитель', Граница: 'Верхняя', Номер: 8, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:73,
			Верх:85,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'НадписьПолучатель',
			text: 'Получатель:',
			style: 'position:absolute;left:8px;top:106px;width:73px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПолучатель', Граница: 'Левая', Номер: 10, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПолучатель', Граница: 'Верхняя', Номер: 10, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:73,
			Верх:106,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'Отправитель',
			text: 'Отправитель',
			style: 'position:absolute;left:87px;top:84px;width:487px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Отправитель', Граница: 'Левая', Номер: 12, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Отправитель', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:487,
			Верх:84,
			Лево:87,
		},
		{
			xtype: 'label',
			id: 'Получатель',
			text: 'Получатель',
			style: 'position:absolute;left:87px;top:105px;width:487px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Получатель', Граница: 'Левая', Номер: 13, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Получатель', Граница: 'Верхняя', Номер: 13, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:487,
			Верх:105,
			Лево:87,
		},
		{
			xtype: 'label',
			id: 'НадписьПодробнаяИнформация',
			text: 'НадписьПодробнаяИнформация',
			style: 'position:absolute;left:8px;top:33px;width:566px;height:27px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодробнаяИнформация', Граница: 'Левая', Номер: 14, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодробнаяИнформация', Граница: 'Верхняя', Номер: 14, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:27,
			Ширина:566,
			Верх:33,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'Надпись4',
			text: 'Тип не задан!',
			style: 'position:absolute;left:87px;top:64px;width:487px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись4', Граница: 'Левая', Номер: 15, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись4', Граница: 'Верхняя', Номер: 15, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:487,
			Верх:64,
			Лево:87,
		},
		{
			xtype: 'panel',
			id: 'ПанельСодержимое',
			style: 'position:absolute;left:8px;top:142px;width:566px;height:191px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:191,
			Ширина:566,
			Верх:142,
			Лево:8,
			Групповой: true,
			height: 191,width: 566,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'ПервичноеСообщениеСодержащееОтчетность',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьРедактироватьТекстВыгрузки',
			text: 'Редактировать',
			style: 'position:absolute;left:486px;top:8px;width:80px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьРедактироватьТекстВыгрузки', Граница: 'Левая', Номер: 207, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьРедактироватьТекстВыгрузки', Граница: 'Верхняя', Номер: 207, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:80,
			Верх:8,
			Лево:486,
		},
					]
				},
				{
					id: 'ПодтверждениеОтправки',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика1',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика1', Граница: 'Левая', Номер: 78, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика1', Граница: 'Верхняя', Номер: 78, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы3',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы3', Граница: 'Левая', Номер: 79, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы3', Граница: 'Верхняя', Номер: 79, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр2',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр2', Граница: 'Левая', Номер: 84, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр2', Граница: 'Верхняя', Номер: 84, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
		{
			xtype: 'label',
			id: 'НадписьЗашифровано',
			text: '\r\nВНИМАНИЕ!\r\nВероятно, содержимое этого сообщения не было распаковано при получении!',
			style: 'position:absolute;left:0px;top:0px;width:566px;height:111px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:111,
			Ширина:566,
			Верх:0,
			Лево:0,
		},
					]
				},
				{
					id: 'ПротоколВходногоКонтроля',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр2',
			text: 'Подтверждение об отправке файла отчетности',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр2', Граница: 'Верхняя', Номер: 41, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПротоколВходногоКонтроляСтр3',
			text: 'Протокол входного контроля',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПротоколВходногоКонтроляСтр3', Граница: 'Верхняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр5',
			text: 'Подтверждение об отправке файла отчетности',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр5', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПротоколВходногоКонтроляСтр6',
			text: 'Протокол входного контроля',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПротоколВходногоКонтроляСтр6', Граница: 'Верхняя', Номер: 63, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика', Граница: 'Левая', Номер: 75, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика', Граница: 'Верхняя', Номер: 75, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы2',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы2', Граница: 'Левая', Номер: 76, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы2', Граница: 'Верхняя', Номер: 76, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр3',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр3', Граница: 'Левая', Номер: 85, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр3', Граница: 'Верхняя', Номер: 85, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
					]
				},
				{
					id: 'ПодтверждениеДоставки',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьФайлВыгрузкиСтр1',
			text: 'Файл отчетности',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлВыгрузкиСтр1', Граница: 'Верхняя', Номер: 36, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр2',
			text: 'Подпись под подтверждением',
			style: 'position:absolute;left:35px;top:35px;width:472px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр2', Граница: 'Верхняя', Номер: 42, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:472,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр3',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр3', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлВыгрузкиСтр4',
			text: 'Файл отчетности',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлВыгрузкиСтр4', Граница: 'Верхняя', Номер: 50, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр5',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр5', Граница: 'Верхняя', Номер: 58, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр6',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр6', Граница: 'Верхняя', Номер: 64, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр4',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:87px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр4', Граница: 'Левая', Номер: 86, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр4', Граница: 'Верхняя', Номер: 86, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:87,
			Лево:507,
		},
					]
				},
				{
					id: 'ПодтверждениеНалогоплательщикаНаПодтверждениеОтправки',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр1',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр1', Граница: 'Верхняя', Номер: 37, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр4',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр4', Граница: 'Верхняя', Номер: 51, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись1',
			text: 'Для просмотра подписи сервера документооборота под квитанцией о приеме нажмите',
			style: 'position:absolute;left:0px;top:92px;width:452px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись1', Граница: 'Левая', Номер: 153, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись1', Граница: 'Верхняя', Номер: 153, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:452,
			Верх:92,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы5',
			text: '',
			style: 'position:absolute;left:0px;top:84px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы5', Граница: 'Левая', Номер: 154, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы5', Граница: 'Верхняя', Номер: 154, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:84,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр5',
			text: 'сюда.',
			style: 'position:absolute;left:452px;top:92px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр5', Граница: 'Левая', Номер: 155, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр5', Граница: 'Верхняя', Номер: 155, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:92,
			Лево:452,
		},
		{
			xtype: 'label',
			id: 'Надпись5',
			text: 'Для печати квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:113px;width:354px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись5', Граница: 'Левая', Номер: 156, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись5', Граница: 'Верхняя', Номер: 156, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:354,
			Верх:113,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда2Стр5',
			text: 'сюда.',
			style: 'position:absolute;left:354px;top:113px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда2Стр5', Граница: 'Левая', Номер: 157, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда2Стр5', Граница: 'Верхняя', Номер: 157, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:113,
			Лево:354,
		},
		{
			xtype: 'label',
			id: 'Надпись6',
			text: 'Для сохранения на диск квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:134px;width:421px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись6', Граница: 'Левая', Номер: 158, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись6', Граница: 'Верхняя', Номер: 158, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:421,
			Верх:134,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр5',
			text: 'сюда.',
			style: 'position:absolute;left:421px;top:134px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр5', Граница: 'Левая', Номер: 159, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр5', Граница: 'Верхняя', Номер: 159, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:134,
			Лево:421,
		},
					]
				},
				{
					id: 'ПодтверждениеНалогоплательщикаНаПротоколПроверки',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр1',
			text: 'Подписи ответственных лиц организации:',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр1', Граница: 'Верхняя', Номер: 38, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр4',
			text: 'Подписи ответственных лиц организации',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр4', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр5',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр5', Граница: 'Верхняя', Номер: 60, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр6',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр6', Граница: 'Верхняя', Номер: 66, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись7',
			text: 'Для просмотра подписи налогового органа под протоколом нажмите',
			style: 'position:absolute;left:0px;top:92px;width:360px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись7', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись7', Граница: 'Верхняя', Номер: 160, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:360,
			Верх:92,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр6',
			text: 'сюда.',
			style: 'position:absolute;left:360px;top:92px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр6', Граница: 'Левая', Номер: 161, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр6', Граница: 'Верхняя', Номер: 161, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:92,
			Лево:360,
		},
		{
			xtype: 'label',
			id: 'Надпись8',
			text: 'Для печати протокола с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:113px;width:303px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись8', Граница: 'Левая', Номер: 162, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись8', Граница: 'Верхняя', Номер: 162, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:303,
			Верх:113,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда2Стр6',
			text: 'сюда.',
			style: 'position:absolute;left:303px;top:113px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда2Стр6', Граница: 'Левая', Номер: 163, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда2Стр6', Граница: 'Верхняя', Номер: 163, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:113,
			Лево:303,
		},
		{
			xtype: 'label',
			id: 'Надпись9',
			text: 'Для сохранения на диск протокола с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:134px;width:371px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись9', Граница: 'Левая', Номер: 164, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись9', Граница: 'Верхняя', Номер: 164, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:371,
			Верх:134,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр6',
			text: 'сюда.',
			style: 'position:absolute;left:371px;top:134px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр6', Граница: 'Левая', Номер: 165, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр6', Граница: 'Верхняя', Номер: 165, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:134,
			Лево:371,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы6',
			text: '',
			style: 'position:absolute;left:0px;top:84px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы6', Граница: 'Левая', Номер: 166, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы6', Граница: 'Верхняя', Номер: 166, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:84,
			Лево:0,
		},
					]
				},
				{
					id: 'УведомлениеОбУточнении',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаПротоколПроверки',
			text: 'НадписьСостояниеПодтвержденияНаПротоколПроверки',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаПротоколПроверки', Граница: 'Верхняя', Номер: 77, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправки',
			text: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправки',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправки', Граница: 'Верхняя', Номер: 80, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьУведомлениеОбУточненииСтр21',
			text: 'Уведомление об уточнении',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьУведомлениеОбУточненииСтр21', Граница: 'Левая', Номер: 308, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьУведомлениеОбУточненииСтр21', Граница: 'Верхняя', Номер: 308, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр21',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр21', Граница: 'Левая', Номер: 309, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр21', Граница: 'Верхняя', Номер: 309, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр21',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр21', Граница: 'Левая', Номер: 310, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр21', Граница: 'Верхняя', Номер: 310, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
					]
				},
				{
					id: 'Протокол2НДФЛ',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПодписьНалоговогоОрганаСтр4',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:87px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалоговогоОрганаСтр4', Граница: 'Верхняя', Номер: 54, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:87,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПротоколПриема2НДФЛСтр22',
			text: 'Протокол приема сведений по форме 2-НДФЛ',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПротоколПриема2НДФЛСтр22', Граница: 'Левая', Номер: 313, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПротоколПриема2НДФЛСтр22', Граница: 'Верхняя', Номер: 313, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписи1Стр22',
			text: 'Подпись налогового органа под протоколом',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписи1Стр22', Граница: 'Левая', Номер: 314, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписи1Стр22', Граница: 'Верхняя', Номер: 314, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверить1Стр22',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверить1Стр22', Граница: 'Левая', Номер: 315, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверить1Стр22', Граница: 'Верхняя', Номер: 315, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
		{
			xtype: 'label',
			id: 'НадписьРеестрСведений2НДФЛСтр22',
			text: 'Реестр сведений по форме 2-НДФЛ',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьРеестрСведений2НДФЛСтр22', Граница: 'Левая', Номер: 318, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьРеестрСведений2НДФЛСтр22', Граница: 'Верхняя', Номер: 318, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписи2Стр22',
			text: 'Подпись налогового органа под реестром',
			style: 'position:absolute;left:35px;top:87px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписи2Стр22', Граница: 'Левая', Номер: 319, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписи2Стр22', Граница: 'Верхняя', Номер: 319, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:87,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверить2Стр22',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:87px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверить2Стр22', Граница: 'Левая', Номер: 320, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверить2Стр22', Граница: 'Верхняя', Номер: 320, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:87,
			Лево:507,
		},
					]
				},
				{
					id: 'Прочее',
					items:
					[
		{
			xtype: 'textarea',
			hideLabel: true,
			disabled: false,
			id: 'ТекстПисьма',
			style: 'position:absolute;left:0px;top:3px;width:566px;height:168px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Верхняя', Номер: 323, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:168,
			Ширина:566,
			Верх:3,
			Лево:0,
		},
		{
			xtype: 'panel',
			id: 'ПанельВложения',
			style: 'position:absolute;left:0px;top:171px;width:566px;height:20px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:20,
			Ширина:566,
			Верх:171,
			Лево:0,
			Групповой: true,
			height: 20,width: 566,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Страница1',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьВложенияСтр7',
			text: 'Просмотреть вложения',
			style: 'position:absolute;left:79px;top:5px;width:487px;height:15px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьВложенияСтр7', Граница: 'Левая', Номер: 70, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьВложенияСтр7', Граница: 'Верхняя', Номер: 70, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:487,
			Верх:5,
			Лево:79,
		},
		{
			xtype: 'label',
			id: 'НадписьПолучатель1',
			text: 'Вложения:',
			style: 'position:absolute;left:0px;top:5px;width:73px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПолучатель1', Граница: 'Левая', Номер: 322, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПолучатель1', Граница: 'Верхняя', Номер: 322, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:73,
			Верх:5,
			Лево:0,
		},
					]
				},
			]
		},
					]
				},
				{
					id: 'НеформализованноеСообщениеНО',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьТекстовоеСообщениеСтр7',
			text: 'Текстовое сообщение',
			style: 'position:absolute;left:31px;top:9px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьТекстовоеСообщениеСтр7', Граница: 'Левая', Номер: 90, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьТекстовоеСообщениеСтр7', Граница: 'Верхняя', Номер: 90, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:9,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалоговогоОрганаПодТекстовымСообщениемСтр7',
			text: 'Подпись налогового органа под текстовым сообщением',
			style: 'position:absolute;left:31px;top:33px;width:474px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалоговогоОрганаПодТекстовымСообщениемСтр7', Граница: 'Левая', Номер: 94, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалоговогоОрганаПодТекстовымСообщениемСтр7', Граница: 'Верхняя', Номер: 94, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:474,
			Верх:33,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверить1Стр7',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:33px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверить1Стр7', Граница: 'Левая', Номер: 95, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверить1Стр7', Граница: 'Верхняя', Номер: 95, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:33,
			Лево:507,
		},
		{
			xtype: 'panel',
			id: 'ПанельНеформализованныйДокументСтр7',
			style: 'position:absolute;left:0px;top:58px;width:566px;height:93px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:93,
			Ширина:566,
			Верх:58,
			Лево:0,
			Групповой: true,
			height: 93,width: 566,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Страница1',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьНеформализованныйДокументСтр7',
			text: 'Неформализованные документы',
			style: 'position:absolute;left:31px;top:0px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьНеформализованныйДокументСтр7', Граница: 'Левая', Номер: 119, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьНеформализованныйДокументСтр7', Граница: 'Верхняя', Номер: 119, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:0,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьОписаниеНеформализованногоДокументаСтр7',
			text: 'Описание неформализованных документов',
			style: 'position:absolute;left:31px;top:52px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОписаниеНеформализованногоДокументаСтр7', Граница: 'Левая', Номер: 120, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОписаниеНеформализованногоДокументаСтр7', Граница: 'Верхняя', Номер: 120, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:52,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалоговогоОрганаПодНеформализованнымДокументомСтр7',
			text: 'Подписи налогового органа под неформализованными документами',
			style: 'position:absolute;left:31px;top:26px;width:473px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалоговогоОрганаПодНеформализованнымДокументомСтр7', Граница: 'Левая', Номер: 122, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалоговогоОрганаПодНеформализованнымДокументомСтр7', Граница: 'Верхняя', Номер: 122, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:473,
			Верх:26,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверить2Стр7',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:27px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверить2Стр7', Граница: 'Левая', Номер: 145, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверить2Стр7', Граница: 'Верхняя', Номер: 145, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:27,
			Лево:507,
		},
					]
				},
			]
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика2',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика2', Граница: 'Левая', Номер: 128, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 117, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика2', Граница: 'Верхняя', Номер: 128, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы4',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 117, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы4', Граница: 'Верхняя', Номер: 129, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаНеформализованноеСообщение',
			text: 'НадписьСостояниеПодтвержденияНаНеформализованноеСообщение',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПодтвержденияНаНеформализованноеСообщение', Граница: 'Левая', Номер: 130, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 117, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаНеформализованноеСообщение', Граница: 'Верхняя', Номер: 130, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПодтверждениеНалогоплательщикаНаНеформализованноеСообщениеНО',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьТекстовоеСообщениеСтр8',
			text: 'Текстовое сообщение',
			style: 'position:absolute;left:31px;top:9px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьТекстовоеСообщениеСтр8', Граница: 'Левая', Номер: 132, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьТекстовоеСообщениеСтр8', Граница: 'Верхняя', Номер: 132, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:9,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалогоплательщикаПодТекстовымСообщениемСтр8',
			text: 'Подпись налогоплательщика под текстовым сообщением',
			style: 'position:absolute;left:31px;top:33px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалогоплательщикаПодТекстовымСообщениемСтр8', Граница: 'Левая', Номер: 134, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалогоплательщикаПодТекстовымСообщениемСтр8', Граница: 'Верхняя', Номер: 134, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:33,
			Лево:31,
		},
		{
			xtype: 'panel',
			id: 'ПанельНеформализованныйДокументСтр8',
			style: 'position:absolute;left:0px;top:58px;width:566px;height:93px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:93,
			Ширина:566,
			Верх:58,
			Лево:0,
			Групповой: true,
			height: 93,width: 566,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Страница1',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьОписаниеНеформализованногоДокументаСтр8',
			text: 'Описание неформализованных документов',
			style: 'position:absolute;left:31px;top:27px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОписаниеНеформализованногоДокументаСтр8', Граница: 'Левая', Номер: 139, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОписаниеНеформализованногоДокументаСтр8', Граница: 'Верхняя', Номер: 139, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:27,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалогоплательщикаПодНеформализованнымДокументомСтр8',
			text: 'Подписи налогоплательщика под неформализованными документами',
			style: 'position:absolute;left:31px;top:1px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалогоплательщикаПодНеформализованнымДокументомСтр8', Граница: 'Левая', Номер: 141, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалогоплательщикаПодНеформализованнымДокументомСтр8', Граница: 'Верхняя', Номер: 141, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:1,
			Лево:31,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалогоплательщикаПодФайломОписанияНеформализованногоДокументаСтр8',
			text: 'Подпись налогоплательщика под описанием',
			style: 'position:absolute;left:31px;top:53px;width:535px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалогоплательщикаПодФайломОписанияНеформализованногоДокументаСтр8', Граница: 'Левая', Номер: 143, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалогоплательщикаПодФайломОписанияНеформализованногоДокументаСтр8', Граница: 'Верхняя', Номер: 143, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:535,
			Верх:53,
			Лево:31,
		},
					]
				},
			]
		},
					]
				},
				{
					id: 'НеформализованныйДокументНалогоплательщика',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьДокументСтр9',
			text: 'Документ',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьДокументСтр9', Граница: 'Левая', Номер: 170, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьДокументСтр9', Граница: 'Верхняя', Номер: 170, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр9',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр9', Граница: 'Левая', Номер: 171, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр9', Граница: 'Верхняя', Номер: 171, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр9',
			text: 'Подписи ответственных лиц организации на документе:',
			style: 'position:absolute;left:35px;top:87px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиОтветственныхЛицСтр9', Граница: 'Левая', Номер: 172, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр9', Граница: 'Верхняя', Номер: 172, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:87,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияНеформализованногоДокументаСтр9',
			text: 'Описание неформализованного документа',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияНеформализованногоДокументаСтр9', Граница: 'Левая', Номер: 206, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияНеформализованногоДокументаСтр9', Граница: 'Верхняя', Номер: 206, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛиц2Стр9',
			text: 'Подписи ответственных лиц организации на описании:',
			style: 'position:absolute;left:35px;top:113px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиОтветственныхЛиц2Стр9', Граница: 'Левая', Номер: 277, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛиц2Стр9', Граница: 'Верхняя', Номер: 277, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:113,
			Лево:35,
		},
					]
				},
				{
					id: 'ПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр10',
			text: 'Подтверждение отправки документа',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКвитанцияОПриемеСтр10', Граница: 'Левая', Номер: 175, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр10', Граница: 'Верхняя', Номер: 175, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр10',
			text: 'Подпись под подтверждением',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр10', Граница: 'Левая', Номер: 176, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр10', Граница: 'Верхняя', Номер: 176, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика3',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика3', Граница: 'Левая', Номер: 177, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика3', Граница: 'Верхняя', Номер: 177, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы7',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы7', Граница: 'Левая', Номер: 178, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы7', Граница: 'Верхняя', Номер: 178, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр10',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр10', Граница: 'Левая', Номер: 180, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр10', Граница: 'Верхняя', Номер: 180, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеОтветаНаПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика',
			text: 'НадписьСостояниеОтветаНаПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеОтветаНаПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика', Граница: 'Левая', Номер: 181, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеОтветаНаПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика', Граница: 'Верхняя', Номер: 181, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПереподписанноеПодтверждениеОтправкиНеформализованногоДокументаНалогоплательщика',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр11',
			text: 'Подтверждение отправки документа',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКвитанцияОПриемеСтр11', Граница: 'Левая', Номер: 184, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр11', Граница: 'Верхняя', Номер: 184, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр11',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр11', Граница: 'Левая', Номер: 185, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр11', Граница: 'Верхняя', Номер: 185, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись10',
			text: 'Для просмотра подписи сервера документооборота под квитанцией о приеме нажмите',
			style: 'position:absolute;left:0px;top:66px;width:452px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись10', Граница: 'Левая', Номер: 189, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись10', Граница: 'Верхняя', Номер: 189, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:452,
			Верх:66,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы8',
			text: '',
			style: 'position:absolute;left:0px;top:58px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы8', Граница: 'Левая', Номер: 190, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы8', Граница: 'Верхняя', Номер: 190, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:58,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр11',
			text: 'сюда.',
			style: 'position:absolute;left:452px;top:66px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр11', Граница: 'Левая', Номер: 191, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр11', Граница: 'Верхняя', Номер: 191, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:66,
			Лево:452,
		},
		{
			xtype: 'label',
			id: 'Надпись11',
			text: 'Для печати квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:87px;width:354px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись11', Граница: 'Левая', Номер: 192, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись11', Граница: 'Верхняя', Номер: 192, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:354,
			Верх:87,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда2Стр11',
			text: 'сюда.',
			style: 'position:absolute;left:354px;top:87px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда2Стр11', Граница: 'Левая', Номер: 193, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда2Стр11', Граница: 'Верхняя', Номер: 193, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:87,
			Лево:354,
		},
		{
			xtype: 'label',
			id: 'Надпись12',
			text: 'Для сохранения на диск квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:108px;width:421px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись12', Граница: 'Левая', Номер: 194, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись12', Граница: 'Верхняя', Номер: 194, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:421,
			Верх:108,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр11',
			text: 'сюда.',
			style: 'position:absolute;left:421px;top:108px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр11', Граница: 'Левая', Номер: 195, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр11', Граница: 'Верхняя', Номер: 195, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:108,
			Лево:421,
		},
					]
				},
				{
					id: 'ПодтверждениеДоставкиНеформализованногоДокументаНалогоплательщика',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьДокументСтр12',
			text: 'Документ',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьДокументСтр12', Граница: 'Левая', Номер: 199, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьДокументСтр12', Граница: 'Верхняя', Номер: 199, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр12',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр12', Граница: 'Левая', Номер: 200, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр12', Граница: 'Верхняя', Номер: 200, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр12',
			text: 'Подписи ответственных лиц организации',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиОтветственныхЛицСтр12', Граница: 'Левая', Номер: 201, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр12', Граница: 'Верхняя', Номер: 201, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалоговогоОрганаСтр12',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:87px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалоговогоОрганаСтр12', Граница: 'Левая', Номер: 203, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалоговогоОрганаСтр12', Граница: 'Верхняя', Номер: 203, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:87,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр12',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:87px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр12', Граница: 'Левая', Номер: 204, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр12', Граница: 'Верхняя', Номер: 204, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:87,
			Лево:507,
		},
					]
				},
				{
					id: 'ЗапросИОН',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьФайлЗапросаСтр13',
			text: 'Файл запроса',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлЗапросаСтр13', Граница: 'Левая', Номер: 211, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлЗапросаСтр13', Граница: 'Верхняя', Номер: 211, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр13',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр13', Граница: 'Левая', Номер: 212, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр13', Граница: 'Верхняя', Номер: 212, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр13',
			text: 'Подписи ответственных лиц организации:',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиОтветственныхЛицСтр13', Граница: 'Левая', Номер: 213, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр13', Граница: 'Верхняя', Номер: 213, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьРедактироватьЗапрос',
			text: 'Редактировать',
			style: 'position:absolute;left:486px;top:8px;width:80px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьРедактироватьЗапрос', Граница: 'Левая', Номер: 214, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьРедактироватьЗапрос', Граница: 'Верхняя', Номер: 214, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:80,
			Верх:8,
			Лево:486,
		},
					]
				},
				{
					id: 'ПодтверждениеОтправкиЗапроса',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщикаНаЗапрос',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщикаНаЗапрос', Граница: 'Левая', Номер: 215, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщикаНаЗапрос', Граница: 'Верхняя', Номер: 215, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы9',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы9', Граница: 'Левая', Номер: 216, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы9', Граница: 'Верхняя', Номер: 216, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправкиЗапроса',
			text: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправкиЗапроса',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправкиЗапроса', Граница: 'Левая', Номер: 217, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаПодтверждениеОтправкиЗапроса', Граница: 'Верхняя', Номер: 217, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр14',
			text: 'Подтверждение об отправке',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКвитанцияОПриемеСтр14', Граница: 'Левая', Номер: 220, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр14', Граница: 'Верхняя', Номер: 220, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр14',
			text: 'Подпись под подтверждением',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр14', Граница: 'Левая', Номер: 221, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр14', Граница: 'Верхняя', Номер: 221, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр14',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр14', Граница: 'Левая', Номер: 222, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр14', Граница: 'Верхняя', Номер: 222, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
					]
				},
				{
					id: 'ПротоколПроверкиЗапроса',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПротоколПроверкиСтр15',
			text: 'Протокол входного контроля',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПротоколПроверкиСтр15', Граница: 'Левая', Номер: 225, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПротоколПроверкиСтр15', Граница: 'Верхняя', Номер: 225, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр15',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:35px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр15', Граница: 'Левая', Номер: 226, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр15', Граница: 'Верхняя', Номер: 226, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр15',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:35px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр15', Граница: 'Левая', Номер: 227, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр15', Граница: 'Верхняя', Номер: 227, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:35,
			Лево:507,
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика15',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика15', Граница: 'Левая', Номер: 228, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика15', Граница: 'Верхняя', Номер: 228, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы10',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы10', Граница: 'Левая', Номер: 229, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы10', Граница: 'Верхняя', Номер: 229, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаПротоколПроверки15',
			text: 'НадписьСостояниеПодтвержденияНаПротоколПроверки15',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПодтвержденияНаПротоколПроверки15', Граница: 'Левая', Номер: 230, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаПротоколПроверки15', Граница: 'Верхняя', Номер: 230, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПодтверждениеДоставкиЗапроса',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьФайлВыгрузкиСтр16',
			text: 'Файл запроса',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлВыгрузкиСтр16', Граница: 'Левая', Номер: 234, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлВыгрузкиСтр16', Граница: 'Верхняя', Номер: 234, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр16',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр16', Граница: 'Левая', Номер: 235, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр16', Граница: 'Верхняя', Номер: 235, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиОтветственныхЛицСтр16',
			text: 'Подписи ответственных лиц организации',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиОтветственныхЛицСтр16', Граница: 'Левая', Номер: 236, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиОтветственныхЛицСтр16', Граница: 'Верхняя', Номер: 236, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписьНалоговогоОрганаСтр16',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:87px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписьНалоговогоОрганаСтр16', Граница: 'Левая', Номер: 238, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписьНалоговогоОрганаСтр16', Граница: 'Верхняя', Номер: 238, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:87,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр16',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:87px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр16', Граница: 'Левая', Номер: 239, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр16', Граница: 'Верхняя', Номер: 239, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:87,
			Лево:507,
		},
					]
				},
				{
					id: 'ПодтверждениеНалогоплательщикаНаПодтверждениеОтправкиЗапроса',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьКвитанцияОПриемеСтр17',
			text: 'Подтверждение отправки',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКвитанцияОПриемеСтр17', Граница: 'Левая', Номер: 242, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьКвитанцияОПриемеСтр17', Граница: 'Верхняя', Номер: 242, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр17',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр17', Граница: 'Левая', Номер: 243, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр17', Граница: 'Верхняя', Номер: 243, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр17',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр17', Граница: 'Левая', Номер: 245, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр17', Граница: 'Верхняя', Номер: 245, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись13',
			text: 'Для просмотра подписи сервера документооборота под квитанцией о приеме нажмите',
			style: 'position:absolute;left:0px;top:92px;width:452px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись13', Граница: 'Левая', Номер: 247, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись13', Граница: 'Верхняя', Номер: 247, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:452,
			Верх:92,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы11',
			text: '',
			style: 'position:absolute;left:0px;top:84px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы11', Граница: 'Левая', Номер: 248, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы11', Граница: 'Верхняя', Номер: 248, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:84,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр17',
			text: 'сюда.',
			style: 'position:absolute;left:452px;top:92px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр17', Граница: 'Левая', Номер: 249, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр17', Граница: 'Верхняя', Номер: 249, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:92,
			Лево:452,
		},
		{
			xtype: 'label',
			id: 'Надпись14',
			text: 'Для печати квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:113px;width:354px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись14', Граница: 'Левая', Номер: 250, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись14', Граница: 'Верхняя', Номер: 250, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:354,
			Верх:113,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда2Стр17',
			text: 'сюда.',
			style: 'position:absolute;left:354px;top:113px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда2Стр17', Граница: 'Левая', Номер: 251, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда2Стр17', Граница: 'Верхняя', Номер: 251, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:113,
			Лево:354,
		},
		{
			xtype: 'label',
			id: 'Надпись15',
			text: 'Для сохранения на диск квитанции о приеме с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:134px;width:421px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись15', Граница: 'Левая', Номер: 252, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись15', Граница: 'Верхняя', Номер: 252, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:421,
			Верх:134,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр17',
			text: 'сюда.',
			style: 'position:absolute;left:421px;top:134px;width:34px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр17', Граница: 'Левая', Номер: 253, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр17', Граница: 'Верхняя', Номер: 253, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:34,
			Верх:134,
			Лево:421,
		},
					]
				},
				{
					id: 'ПодтверждениеНалогоплательщикаНаПротоколПроверкиЗапроса',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПротоколВходногоКонтроляСтр18',
			text: 'Протокол входного контроля',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПротоколВходногоКонтроляСтр18', Граница: 'Левая', Номер: 256, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПротоколВходногоКонтроляСтр18', Граница: 'Верхняя', Номер: 256, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр18',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр18', Граница: 'Левая', Номер: 257, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр18', Граница: 'Верхняя', Номер: 257, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр18',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр18', Граница: 'Левая', Номер: 259, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр18', Граница: 'Верхняя', Номер: 259, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись16',
			text: 'Для просмотра подписи налогового органа под протоколом нажмите',
			style: 'position:absolute;left:0px;top:92px;width:360px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись16', Граница: 'Левая', Номер: 261, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись16', Граница: 'Верхняя', Номер: 261, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:360,
			Верх:92,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр18',
			text: 'сюда.',
			style: 'position:absolute;left:360px;top:92px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр18', Граница: 'Левая', Номер: 262, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр18', Граница: 'Верхняя', Номер: 262, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:92,
			Лево:360,
		},
		{
			xtype: 'label',
			id: 'Надпись17',
			text: 'Для печати протокола с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:113px;width:303px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись17', Граница: 'Левая', Номер: 263, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись17', Граница: 'Верхняя', Номер: 263, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:303,
			Верх:113,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда2Стр18',
			text: 'сюда.',
			style: 'position:absolute;left:303px;top:113px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда2Стр18', Граница: 'Левая', Номер: 264, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда2Стр18', Граница: 'Верхняя', Номер: 264, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:113,
			Лево:303,
		},
		{
			xtype: 'label',
			id: 'Надпись18',
			text: 'Для сохранения на диск протокола с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:134px;width:371px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись18', Граница: 'Левая', Номер: 265, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись18', Граница: 'Верхняя', Номер: 265, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:371,
			Верх:134,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр18',
			text: 'сюда.',
			style: 'position:absolute;left:371px;top:134px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр18', Граница: 'Левая', Номер: 266, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр18', Граница: 'Верхняя', Номер: 266, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:134,
			Лево:371,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы12',
			text: '',
			style: 'position:absolute;left:0px;top:84px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы12', Граница: 'Левая', Номер: 267, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы12', Граница: 'Верхняя', Номер: 267, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:84,
			Лево:0,
		},
					]
				},
				{
					id: 'ОтветНаЗапросИОН',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьОтветНаЗапросСтр19',
			text: 'Ответ на запрос на информационное обслуживание',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтветНаЗапросСтр19', Граница: 'Левая', Номер: 280, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтветНаЗапросСтр19', Граница: 'Верхняя', Номер: 280, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр19',
			text: 'Подпись налогового органа',
			style: 'position:absolute;left:35px;top:61px;width:471px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр19', Граница: 'Левая', Номер: 281, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр19', Граница: 'Верхняя', Номер: 281, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:471,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПроверитьСтр19',
			text: 'Проверить',
			style: 'position:absolute;left:507px;top:61px;width:59px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПроверитьСтр19', Граница: 'Левая', Номер: 282, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПроверитьСтр19', Граница: 'Верхняя', Номер: 282, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:59,
			Верх:61,
			Лево:507,
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеНалогоплательщика16',
			text: 'Подтверждение налогоплательщика:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеНалогоплательщика16', Граница: 'Левая', Номер: 283, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеНалогоплательщика16', Граница: 'Верхняя', Номер: 283, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы13',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы13', Граница: 'Верхняя', Номер: 284, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПодтвержденияНаОтветНаЗапрос',
			text: 'НадписьСостояниеПодтвержденияНаОтветНаЗапрос',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПодтвержденияНаОтветНаЗапрос', Граница: 'Левая', Номер: 285, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПодтвержденияНаОтветНаЗапрос', Граница: 'Верхняя', Номер: 285, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр19',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр19', Граница: 'Левая', Номер: 287, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр19', Граница: 'Верхняя', Номер: 287, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
					]
				},
				{
					id: 'ПодтверждениеНаОтветНаЗапросИОН',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьОтветНаЗапросСтр20',
			text: 'Ответ на запрос на информационное обслуживание',
			style: 'position:absolute;left:35px;top:9px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтветНаЗапросСтр20', Граница: 'Левая', Номер: 290, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтветНаЗапросСтр20', Граница: 'Верхняя', Номер: 290, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:9,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьПодписиСтр20',
			text: 'Подпись налогоплательщика',
			style: 'position:absolute;left:35px;top:61px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодписиСтр20', Граница: 'Левая', Номер: 291, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодписиСтр20', Граница: 'Верхняя', Номер: 291, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:61,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'НадписьФайлОписанияСтр20',
			text: 'Файл информации об отправителе и получателе',
			style: 'position:absolute;left:35px;top:35px;width:531px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьФайлОписанияСтр20', Граница: 'Левая', Номер: 293, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьФайлОписанияСтр20', Граница: 'Верхняя', Номер: 293, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:531,
			Верх:35,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'Надпись19',
			text: 'Для просмотра подписи налогового органа под ответом на запрос нажмите',
			style: 'position:absolute;left:0px;top:92px;width:393px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись19', Граница: 'Левая', Номер: 295, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись19', Граница: 'Верхняя', Номер: 295, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:393,
			Верх:92,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда1Стр20',
			text: 'сюда.',
			style: 'position:absolute;left:393px;top:92px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда1Стр20', Граница: 'Левая', Номер: 296, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда1Стр20', Граница: 'Верхняя', Номер: 296, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:92,
			Лево:393,
		},
		{
			xtype: 'label',
			id: 'Надпись21',
			text: 'Для сохранения на диск ответа на запрос с подписями обеих сторон нажмите',
			style: 'position:absolute;left:0px;top:112px;width:403px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись21', Граница: 'Левая', Номер: 299, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись21', Граница: 'Верхняя', Номер: 299, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:403,
			Верх:112,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСюда3Стр20',
			text: 'сюда.',
			style: 'position:absolute;left:404px;top:112px;width:35px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСюда3Стр20', Граница: 'Левая', Номер: 300, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьСюда3Стр20', Граница: 'Верхняя', Номер: 300, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:35,
			Верх:112,
			Лево:404,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы14',
			text: '',
			style: 'position:absolute;left:0px;top:84px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы14', Граница: 'Левая', Номер: 301, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы14', Граница: 'Верхняя', Номер: 301, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:84,
			Лево:0,
		},
					]
				},
				{
					id: 'ЗашифрованноеСообщениеВходящее',
					items:
					[
		{
			xtype: 'button',
			id: 'КнопкаРасшифроватьСообщение',
			text: 'Распаковать сообщение',
			style: 'position:absolute;left:200px;top:115px;width:164px;height:21px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Центр', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Центр', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:21,
			Ширина:164,
			Верх:115,
			Лево:200,
		},
					]
				},
				{
					id: 'ЗашифрованноеСообщениеИсходящее',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьЗашифровано1',
			text: 'Содержимое этого сообщения зашифровано.\r\nВы можете изменить содержимое сообщения и затем зашифровать его заново.',
			style: 'position:absolute;left:0px;top:0px;width:566px;height:111px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьЗашифровано1', Граница: 'Левая', Номер: 274, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьЗашифровано1', Граница: 'Верхняя', Номер: 274, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:111,
			Ширина:566,
			Верх:0,
			Лево:0,
		},
		{
			xtype: 'button',
			id: 'КнопкаИзменитьСодержимое',
			text: 'Изменить содержимое',
			style: 'position:absolute;left:198px;top:115px;width:164px;height:21px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'КнопкаИзменитьСодержимое', Граница: 'Левая', Номер: 275, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КнопкаИзменитьСодержимое', Граница: 'Верхняя', Номер: 275, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:21,
			Ширина:164,
			Верх:115,
			Лево:198,
		},
					]
				},
				{
					id: 'ПервичноеСообщениеСодержащееОтчетностьПФР',
					items:
					[
		{
			id: 'СодержимоеСтр23',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр23');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеПолученияПФР',
					items:
					[
		{
			id: 'СодержимоеСтр24',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр24');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПротоколПФР',
					items:
					[
		{
			id: 'СодержимоеСтр25',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр25');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента', Граница: 'Левая', Номер: 335, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 333, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента', Граница: 'Верхняя', Номер: 335, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы15',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 333, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы15', Граница: 'Верхняя', Номер: 336, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПротоколКвитанция',
			text: 'НадписьСостояниеПротоколКвитанция',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПротоколКвитанция', Граница: 'Левая', Номер: 337, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 333, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПротоколКвитанция', Граница: 'Верхняя', Номер: 337, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПротоколКвитанцияПФР',
					items:
					[
		{
			id: 'СодержимоеСтр26',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр26');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'УведомлениеОбОшибке',
					items:
					[
		{
			xtype: 'textarea',
			hideLabel: true,
			disabled: false,
			id: 'ОписаниеОшибки',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
		},
					]
				},
				{
					id: 'НеформализованноеВходящееПФР',
					items:
					[
		{
			id: 'СодержимоеСтр28',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр28');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента1',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента1', Граница: 'Левая', Номер: 343, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 339, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента1', Граница: 'Верхняя', Номер: 343, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы16',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы16', Граница: 'Левая', Номер: 344, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 339, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы16', Граница: 'Верхняя', Номер: 344, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеПисьмоВходящееКвитанция',
			text: 'НадписьСостояниеПисьмоВходящееКвитанция',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеПисьмоВходящееКвитанция', Граница: 'Левая', Номер: 345, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 339, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеПисьмоВходящееКвитанция', Граница: 'Верхняя', Номер: 345, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'НеформализованноеИсходящееПФР',
					items:
					[
		{
			id: 'СодержимоеСтр29',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр29');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'НеформализованноеИсходящееКвитанцияПФР',
					items:
					[
		{
			id: 'СодержимоеСтр30',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр30');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'НеформализованноеВходящееКвитанцияПФР',
					items:
					[
		{
			id: 'СодержимоеСтр31',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСтр31');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ДекларацияНП',
					items:
					[
		{
			id: 'СодержимоеДекларацияНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеДекларацияНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеДекларацияНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеДекларацияНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеДекларацияНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаДекларацияНО',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаДекларацияНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаДекларацияНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента2',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента2', Граница: 'Левая', Номер: 358, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 349, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента2', Граница: 'Верхняя', Номер: 358, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы17',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы17', Граница: 'Левая', Номер: 359, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 349, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы17', Граница: 'Верхняя', Номер: 359, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатПриемаНП',
			text: 'НадписьСостояниеИзвещениеРезультатПриемаНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНП', Граница: 'Левая', Номер: 360, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 349, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНП', Граница: 'Верхняя', Номер: 360, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеРезультатПриемаНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРезультатПриемаНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРезультатПриемаНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатОбработкиДекларацияНО',
					items:
					[
		{
			id: 'СодержимоеРезультатОбработкиДекларацияНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатОбработкиДекларацияНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента3',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента3', Граница: 'Левая', Номер: 361, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 351, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента3', Граница: 'Верхняя', Номер: 361, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы18',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы18', Граница: 'Левая', Номер: 362, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 351, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы18', Граница: 'Верхняя', Номер: 362, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатОбработкиНП',
			text: 'НадписьСостояниеИзвещениеРезультатОбработкиНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиНП', Граница: 'Левая', Номер: 363, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 351, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиНП', Граница: 'Верхняя', Номер: 363, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеРезультатОбработкиНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРезультатОбработкиНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРезультатОбработкиНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеДекларацияНО',
					items:
					[
		{
			id: 'СодержимоеПодтверждениеДекларацияНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПодтверждениеДекларацияНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента4',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента4', Граница: 'Левая', Номер: 364, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 353, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента4', Граница: 'Верхняя', Номер: 364, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы19',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы19', Граница: 'Левая', Номер: 365, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 353, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы19', Граница: 'Верхняя', Номер: 365, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеНП',
			text: 'НадписьСостояниеИзвещениеПодтверждениеНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНП', Граница: 'Левая', Номер: 366, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 353, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНП', Граница: 'Верхняя', Номер: 366, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеПодтверждениеНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеПодтверждениеНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеПодтверждениеНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'Форма2НДФЛНП',
					items:
					[
		{
			id: 'СодержимоеФорма2НДФЛНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеФорма2НДФЛНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеФорма2НДФЛНО',
					items:
					[
		{
			id: 'СодержимоеПодтверждениеФорма2НДФЛНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПодтверждениеФорма2НДФЛНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента5',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента5', Граница: 'Левая', Номер: 369, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 368, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента5', Граница: 'Верхняя', Номер: 369, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы20',
			text: '',
			style: 'position:absolute;left:0px;top:161px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 368, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы20', Граница: 'Верхняя', Номер: 370, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеНП2НДФЛ',
			text: 'НадписьСостояниеИзвещениеПодтверждениеНП2НДФЛ',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНП2НДФЛ', Граница: 'Левая', Номер: 371, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 368, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНП2НДФЛ', Граница: 'Верхняя', Номер: 371, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеФорма2НДФЛНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеФорма2НДФЛНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеФорма2НДФЛНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаФорма2НДФЛНО',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаФорма2НДФЛНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаФорма2НДФЛНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента6',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента6', Граница: 'Левая', Номер: 374, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 373, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента6', Граница: 'Верхняя', Номер: 374, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы21',
			text: '',
			style: 'position:absolute;left:0px;top:161px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы21', Граница: 'Левая', Номер: 375, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 373, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы21', Граница: 'Верхняя', Номер: 375, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатПриемаНП2НДФЛ',
			text: 'НадписьСостояниеИзвещениеРезультатПриемаНП2НДФЛ',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНП2НДФЛ', Граница: 'Левая', Номер: 376, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 373, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНП2НДФЛ', Граница: 'Верхняя', Номер: 376, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ОбращениеНП',
					items:
					[
		{
			id: 'СодержимоеОбращениеНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеОбращениеНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеОбращениеНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеОбращениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеОбращениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаОбращениеНО',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаОбращениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаОбращениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента7',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента7', Граница: 'Левая', Номер: 380, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 379, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента7', Граница: 'Верхняя', Номер: 380, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы22',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы22', Граница: 'Левая', Номер: 381, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 379, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы22', Граница: 'Верхняя', Номер: 381, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатПриемаНПОбращение',
			text: 'НадписьСостояниеИзвещениеРезультатПриемаНПОбращение',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПОбращение', Граница: 'Левая', Номер: 382, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 379, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПОбращение', Граница: 'Верхняя', Номер: 382, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПодтверждениеОбращениеНО',
					items:
					[
		{
			id: 'СодержимоеПодтверждениеОбращениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПодтверждениеОбращениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента8',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента8', Граница: 'Левая', Номер: 384, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 383, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента8', Граница: 'Верхняя', Номер: 384, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы23',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы23', Граница: 'Левая', Номер: 385, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 383, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы23', Граница: 'Верхняя', Номер: 385, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеНПОбращение',
			text: 'НадписьСостояниеИзвещениеПодтверждениеНПОбращение',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПОбращение', Граница: 'Левая', Номер: 386, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 383, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПОбращение', Граница: 'Верхняя', Номер: 386, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ПисьмоНО',
					items:
					[
		{
			id: 'СодержимоеПисьмоНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПисьмоНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента9',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента9', Граница: 'Левая', Номер: 388, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 387, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента9', Граница: 'Верхняя', Номер: 388, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы24',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы24', Граница: 'Левая', Номер: 389, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 387, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы24', Граница: 'Верхняя', Номер: 389, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПисьмоНП',
			text: 'НадписьСостояниеИзвещениеПисьмоНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПисьмоНП', Граница: 'Левая', Номер: 390, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 387, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПисьмоНП', Граница: 'Верхняя', Номер: 390, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеПисьмоНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеПисьмоНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеПисьмоНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РассылкаНО',
					items:
					[
		{
			id: 'СодержимоеРассылкаНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРассылкаНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента10',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента10', Граница: 'Левая', Номер: 394, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 393, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента10', Граница: 'Верхняя', Номер: 394, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы25',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы25', Граница: 'Левая', Номер: 395, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 393, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы25', Граница: 'Верхняя', Номер: 395, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРассылкаНП',
			text: 'НадписьСостояниеИзвещениеРассылкаНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРассылкаНП', Граница: 'Левая', Номер: 396, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 393, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРассылкаНП', Граница: 'Верхняя', Номер: 396, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеРассылкаНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРассылкаНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРассылкаНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РассылкаНОИндивидуальная',
					items:
					[
		{
			id: 'СодержимоеРассылкаНОИндивидуальная',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРассылкаНОИндивидуальная');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ЗапросНП',
					items:
					[
		{
			id: 'СодержимоеЗапросНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеЗапросНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеЗапросНО',
					items:
					[
		{
			id: 'СодержимоеПодтверждениеЗапросНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПодтверждениеЗапросНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента11',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента11', Граница: 'Левая', Номер: 400, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 399, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента11', Граница: 'Верхняя', Номер: 400, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы26',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы26', Граница: 'Левая', Номер: 401, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 399, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы26', Граница: 'Верхняя', Номер: 401, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеНПЗапрос',
			text: 'НадписьСостояниеИзвещениеПодтверждениеНПЗапрос',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПЗапрос', Граница: 'Левая', Номер: 402, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 399, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПЗапрос', Граница: 'Верхняя', Номер: 402, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеЗапросНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеЗапросНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеЗапросНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаЗапросНО',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаЗапросНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаЗапросНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента12',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента12', Граница: 'Левая', Номер: 405, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 404, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента12', Граница: 'Верхняя', Номер: 405, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы27',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы27', Граница: 'Левая', Номер: 406, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 404, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы27', Граница: 'Верхняя', Номер: 406, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗапрос',
			text: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗапрос',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗапрос', Граница: 'Левая', Номер: 407, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 404, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗапрос', Граница: 'Верхняя', Номер: 407, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'РезультатОбработкиЗапросНО',
					items:
					[
		{
			id: 'СодержимоеРезультатОбработкиЗапросНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатОбработкиЗапросНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента13',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента13', Граница: 'Левая', Номер: 409, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 408, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента13', Граница: 'Верхняя', Номер: 409, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы28',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы28', Граница: 'Левая', Номер: 410, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 408, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы28', Граница: 'Верхняя', Номер: 410, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатОбработкиНПЗапрос',
			text: 'НадписьСостояниеИзвещениеРезультатОбработкиНПЗапрос',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиНПЗапрос', Граница: 'Левая', Номер: 411, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 408, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиНПЗапрос', Граница: 'Верхняя', Номер: 411, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ЗаявлениеНП',
					items:
					[
		{
			id: 'СодержимоеЗаявлениеНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеЗаявлениеНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеЗаявлениеНО',
					items:
					[
		{
			id: 'СодержимоеПодтверждениеЗаявлениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеПодтверждениеЗаявлениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента14',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента14', Граница: 'Левая', Номер: 414, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 413, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента14', Граница: 'Верхняя', Номер: 414, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы29',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы29', Граница: 'Левая', Номер: 415, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 413, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы29', Граница: 'Верхняя', Номер: 415, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеНПЗаявление',
			text: 'НадписьСостояниеИзвещениеПодтверждениеНПЗаявление',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПЗаявление', Граница: 'Левая', Номер: 416, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 413, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеНПЗаявление', Граница: 'Верхняя', Номер: 416, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеЗаявлениеНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеЗаявлениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеЗаявлениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаЗаявлениеНО',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаЗаявлениеНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаЗаявлениеНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента15',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента15', Граница: 'Левая', Номер: 419, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 418, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента15', Граница: 'Верхняя', Номер: 419, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы30',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы30', Граница: 'Левая', Номер: 420, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 418, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы30', Граница: 'Верхняя', Номер: 420, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗаявление',
			text: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗаявление',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗаявление', Граница: 'Левая', Номер: 421, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 418, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатПриемаНПЗаявление', Граница: 'Верхняя', Номер: 421, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'РезультатОбработкиЗаявлениеРФНО',
					items:
					[
		{
			id: 'СодержимоеРезультатОбработкиЗаявлениеРФНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатОбработкиЗаявлениеРФНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента16',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента16', Граница: 'Левая', Номер: 423, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 422, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента16', Граница: 'Верхняя', Номер: 423, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы31',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы31', Граница: 'Левая', Номер: 424, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 422, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы31', Граница: 'Верхняя', Номер: 424, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатОбработкиРФНП',
			text: 'НадписьСостояниеИзвещениеРезультатОбработкиРФНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиРФНП', Граница: 'Левая', Номер: 425, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 422, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиРФНП', Граница: 'Верхняя', Номер: 425, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеРезультатОбработкиРФНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРезультатОбработкиРФНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРезультатОбработкиРФНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеОбОтзывеЗаявлениеРФНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеОбОтзывеЗаявлениеРФНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеОбОтзывеЗаявлениеРФНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеРезультатОбработкиТСНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРезультатОбработкиТСНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРезультатОбработкиТСНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'СообщениеОбОтзывеЗаявлениеРФНО',
					items:
					[
		{
			id: 'СодержимоеСообщениеОбОтзывеЗаявлениеРФНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеСообщениеОбОтзывеЗаявлениеРФНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента17',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента17', Граница: 'Левая', Номер: 430, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 429, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента17', Граница: 'Верхняя', Номер: 430, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы32',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы32', Граница: 'Левая', Номер: 431, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 429, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы32', Граница: 'Верхняя', Номер: 431, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеОбОтзывеЗаявлениеРФНП',
			text: 'НадписьСостояниеИзвещениеОбОтзывеЗаявлениеРФНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеОбОтзывеЗаявлениеРФНП', Граница: 'Левая', Номер: 432, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 429, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеОбОтзывеЗаявлениеРФНП', Граница: 'Верхняя', Номер: 432, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'РезультатОбработкиЗаявлениеТСНО',
					items:
					[
		{
			id: 'СодержимоеРезультатОбработкиЗаявлениеТСНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатОбработкиЗаявлениеТСНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента18',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента18', Граница: 'Левая', Номер: 434, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 433, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента18', Граница: 'Верхняя', Номер: 434, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы33',
			text: '',
			style: 'position:absolute;left:0px;top:158px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы33', Граница: 'Левая', Номер: 435, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 433, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы33', Граница: 'Верхняя', Номер: 435, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:158,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеРезультатОбработкиТСНП',
			text: 'НадписьСостояниеИзвещениеРезультатОбработкиТСНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиТСНП', Граница: 'Левая', Номер: 436, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 433, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеРезультатОбработкиТСНП', Граница: 'Верхняя', Номер: 436, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ДокументНО',
					items:
					[
		{
			id: 'СодержимоеДокументНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:117px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:117,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 117,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеДокументНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента19',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:130px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента19', Граница: 'Левая', Номер: 438, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 437, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента19', Граница: 'Верхняя', Номер: 438, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:130,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы34',
			text: '',
			style: 'position:absolute;left:0px;top:127px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппы34', Граница: 'Левая', Номер: 439, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 437, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы34', Граница: 'Верхняя', Номер: 439, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:127,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеДокументНП',
			text: 'НадписьСостояниеИзвещениеДокументНП',
			style: 'position:absolute;left:0px;top:145px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеДокументНП', Граница: 'Левая', Номер: 440, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 437, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеДокументНП', Граница: 'Верхняя', Номер: 440, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:145,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеАбонента20',
			text: 'Результат приема документа абонентом:',
			style: 'position:absolute;left:0px;top:161px;width:244px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеАбонента20', Граница: 'Левая', Номер: 441, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 437, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеАбонента20', Граница: 'Верхняя', Номер: 441, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:244,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеРезультатПриемаДокументНП',
			text: 'НадписьСостояниеРезультатПриемаДокументНП',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеРезультатПриемаДокументНП', Граница: 'Левая', Номер: 442, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 437, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеРезультатПриемаДокументНП', Граница: 'Верхняя', Номер: 442, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеДокументНП',
					items:
					[
		{
			id: 'СодержимоеИзвещениеДокументНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеДокументНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'РезультатПриемаДокументНП',
					items:
					[
		{
			id: 'СодержимоеРезультатПриемаДокументНП',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеРезультатПриемаДокументНП');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеРезультатПриемаНО',
					items:
					[
		{
			id: 'СодержимоеИзвещениеРезультатПриемаНО',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СодержимоеИзвещениеРезультатПриемаНО');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПервичноеСообщениеСодержащееОтчетностьФСГС',
					items:
					[
		{
			id: 'ПервичноеСообщениеСодержащееОтчетностьФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПервичноеСообщениеСодержащееОтчетностьФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПодтверждениеДатыОтправкиФСГС',
					items:
					[
		{
			id: 'ПодтверждениеДатыОтправкиФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПодтверждениеДатыОтправкиФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеДатыОтправкиФСГС',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеДатыОтправкиФСГС', Граница: 'Левая', Номер: 453, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 452, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеДатыОтправкиФСГС', Граница: 'Верхняя', Номер: 453, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыПодтверждениеДатыОтправкиФСГС',
			text: '',
			style: 'position:absolute;left:0px;top:161px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 452, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыПодтверждениеДатыОтправкиФСГС', Граница: 'Верхняя', Номер: 454, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПодтверждениеДатыОтправкиФСГС',
			text: 'НадписьСостояниеИзвещениеПодтверждениеДатыОтправкиФСГС',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеДатыОтправкиФСГС', Граница: 'Левая', Номер: 455, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 452, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПодтверждениеДатыОтправкиФСГС', Граница: 'Верхняя', Номер: 455, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеПодтверждениеДатыОтправкиФСГС',
					items:
					[
		{
			id: 'ИзвещениеПодтверждениеДатыОтправкиФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИзвещениеПодтверждениеДатыОтправкиФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеОПолученииОтчетностиФСГС',
					items:
					[
		{
			id: 'ИзвещениеОПолученииОтчетностиФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИзвещениеОПолученииОтчетностиФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПротоколВходногоКонтроляОтчетностиФСГС',
					items:
					[
		{
			id: 'ПротоколВходногоКонтроляОтчетностиФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПротоколВходногоКонтроляОтчетностиФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеПротоколВходногоКонтроляОтчетностиФСГС',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеПротоколВходногоКонтроляОтчетностиФСГС', Граница: 'Левая', Номер: 465, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 464, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеПротоколВходногоКонтроляОтчетностиФСГС', Граница: 'Верхняя', Номер: 465, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыПротоколВходногоКонтроляОтчетностиФСГС',
			text: '',
			style: 'position:absolute;left:0px;top:161px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 464, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыПротоколВходногоКонтроляОтчетностиФСГС', Граница: 'Верхняя', Номер: 466, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПротоколВходногоКонтроляОтчетностиФСГС',
			text: 'НадписьСостояниеИзвещениеПротоколВходногоКонтроляОтчетностиФСГС',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПротоколВходногоКонтроляОтчетностиФСГС', Граница: 'Левая', Номер: 467, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 464, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПротоколВходногоКонтроляОтчетностиФСГС', Граница: 'Верхняя', Номер: 467, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеПротоколВходногоКонтроляОтчетностиФСГС',
					items:
					[
		{
			id: 'ИзвещениеПротоколВходногоКонтроляОтчетностиФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИзвещениеПротоколВходногоКонтроляОтчетностиФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПисьмоВходящееФСГС',
					items:
					[
		{
			id: 'ПисьмоВходящееФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:147px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:147,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 147,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПисьмоВходящееФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодтверждениеПисьмоВходящееФСГС',
			text: 'Подтверждение абонента:',
			style: 'position:absolute;left:0px;top:161px;width:194px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПодтверждениеПисьмоВходящееФСГС', Граница: 'Левая', Номер: 469, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 468, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодтверждениеПисьмоВходящееФСГС', Граница: 'Верхняя', Номер: 469, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:194,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыПисьмоВходящееФСГС',
			text: '',
			style: 'position:absolute;left:0px;top:161px;width:566px;height:3px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 468, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыПисьмоВходящееФСГС', Граница: 'Верхняя', Номер: 470, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:3,
			Ширина:566,
			Верх:161,
			Лево:0,
		},
		{
			xtype: 'label',
			id: 'НадписьСостояниеИзвещениеПисьмоВходящееФСГС',
			text: 'НадписьСостояниеИзвещениеПисьмоВходящееФСГС',
			style: 'position:absolute;left:0px;top:176px;width:566px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСостояниеИзвещениеПисьмоВходящееФСГС', Граница: 'Левая', Номер: 471, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 468, Координата: 0},
					Нижняя: { Элемент: 'НадписьСостояниеИзвещениеПисьмоВходящееФСГС', Граница: 'Верхняя', Номер: 471, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:566,
			Верх:176,
			Лево:0,
		},
					]
				},
				{
					id: 'ИзвещениеПисьмоВходящееФСГС',
					items:
					[
		{
			id: 'ИзвещениеПисьмоВходящееФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИзвещениеПисьмоВходящееФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ПисьмоИсходящееФСГС',
					items:
					[
		{
			id: 'ПисьмоИсходящееФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПисьмоИсходящееФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ИзвещениеПисьмоИсходящееФСГС',
					items:
					[
		{
			id: 'ИзвещениеПисьмоИсходящееФСГС',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:6px;width:566px;height:185px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:185,
			Ширина:566,
			Верх:6,
			Лево:0,
			height: 185,width: 566,
			columns:
			[
				{
					text:'Тип',
					width:'100',
					dataIndex:'Тип',
					flex:1,
				},
				{
					text:'Имя файла',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Сообщение-владелец',
					width:'100',
					dataIndex:'СообщениеВладелец',
					flex:1,
				},
				{
					text:'ЭЦПСертификат',
					width:'100',
					dataIndex:'ЭЦПСертификат',
					flex:1,
				},
				{
					text:'Признак подписи абонента',
					width:'100',
					dataIndex:'ЭЦПЭтоПодписьАбонента',
					flex:1,
				},
				{
					text:'Статус проверки подписи',
					width:'100',
					dataIndex:'ЭЦПСтатусПроверки',
					flex:1,
				},
				{
					text:'Тип файла отчетности',
					width:'100',
					dataIndex:'ТипФайлаОтчетности',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ДокументооборотСКонтролирующимиОрганами/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Тип',
					},
					{
						name:'Имя',
					},
					{
						name:'СообщениеВладелец',
					},
					{
						name:'ЭЦПСертификат',
					},
					{
						name:'ЭЦПЭтоПодписьАбонента',
					},
					{
						name:'ЭЦПСтатусПроверки',
					},
					{
						name:'ТипФайлаОтчетности',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИзвещениеПисьмоИсходящееФСГС');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ДокументооборотСКонтролирующимиОрганами.Документ_ТранспортноеСообщение_ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
			]
		},
		{
			xtype: 'label',
			id: 'РамкаГруппы1',
			text: 'Содержимое',
			style: 'position:absolute;left:8px;top:126px;width:566px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппы1', Граница: 'Верхняя', Номер: 17, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:566,
			Верх:126,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'НадписьОтправитель1',
			text: 'Тип:',
			style: 'position:absolute;left:8px;top:64px;width:73px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтправитель1', Граница: 'Левая', Номер: 24, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтправитель1', Граница: 'Верхняя', Номер: 24, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:73,
			Верх:64,
			Лево:8,
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельКонтекстноеМенюСодержимоеДерево',
			style: 'position:absolute;left:372px;top:64px;width:190px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельКонтекстноеМенюСодержимоеДерево', Граница: 'Верхняя', Номер: 346, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:190,
			Верх:64,
			Лево:372,
			width: 190,
			height: 24,
			items:
			[
				{
					id:'Подписать',
					text:'Подписать',
					tooltip:'a56266d-8b1f-4516-a888-711e81be673',
				},
			]
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:341px;width:582px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:582,
			Верх:341,
			Лево:0,
			width: 582,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ОсновныеДействияФормыЗакрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});