
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВариантыАлгоритмовРасчета
	{
		ПустаяСсылка = - 1,
		БольничныйСОбщимОграничением = 0,//Больничный с общим ограничением
		БольничныйСОграничениемВРазмереММОТ = 1,//Больничный с ограничением в размере ММОТ
		БольничныйСОграничениемВРазмереММОТбезРК = 2,//Больничный с ограничением в размере ММОТ без РК
		БольничныйБезОграничений = 3,//Больничный без ограничений
		БольничныйПереходногоПериодаСОбщимОграничением = 4,//Больничный переходного периода с общим ограничением
		БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ = 5,//Больничный переходного периода с общим ограничением ИВРазмере ММОТ
		БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений = 6,//Больничный переходного периода с общим ограничением и без ограничений
		БольничныйПереходногоПериодаБезОграничений = 7,//Больничный переходного периода без ограничений
		БольничныйПереходногоПериодаСОграничениемВРазмереММОТ = 8,//Больничный переходного периода с ограничением в размере ММОТ
		БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений = 9,//Больничный переходного периода с ограничением в размере ММОТи без ограничений
		БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим = 10,//Больничный переходного периода с ограничениями в размере ММОТи общим
		БольничныйСОграничениемПоБеременности = 11,//Больничный с ограничением по беременности
		ОтпускСОплатойПраздничныхДней = 12,//Отпуск с оплатой праздничных дней
		БольничныйСОбщимОграничениемС2010года = 13,//Больничный с общим ограничением с 2010 года
		БольничныйСОбщимОграничениемИВРазмереММОТС2010года = 14,//Больничный с двумя ограничениями с 2010 года
		БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ = 15,//Больничный в 2011 году как в 2010 м с общим ограничением и в размере ММОТ
		БольничныйВ2011годуКакВ2010мСОбщимОграничением = 16,//Больничный в 2011 году как в2010 м с общим ограничением
		БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ = 17,//Больничный в 2011 году как в 2010 м с ограничением в размере ММОТ
		БольничныйВ2011годуКакВ2010мБезОграничений = 18,//Больничный в 2011 году как в 2010 м без ограничений
		БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ = 19,//Больничный по беременности в 2013 году с общим ограничением и в размере ММОТ
		БольничныйПоБеременностиВ2013годуСОбщимОграничением = 20,//Больничный по беременности в 2013 году с общим ограничением
		БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ = 21,//Больничный по беременности в 2013 году с ограничением в размере ММОТ
		БольничныйПоБеременностиВ2013годуБезОграничений = 22,//Больничный по беременности в 2013 году без ограничений
	}
	public static partial class ВариантыАлгоритмовРасчета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid БольничныйСОбщимОграничением = new Guid("76ed55bb-3b23-0f77-4b1f-11a364337380");//Больничный с общим ограничением
		public static readonly Guid БольничныйСОграничениемВРазмереММОТ = new Guid("1ffa7baa-f169-3a66-4458-ef75afd622c5");//Больничный с ограничением в размере ММОТ
		public static readonly Guid БольничныйСОграничениемВРазмереММОТбезРК = new Guid("6221beaa-fe4c-68c5-4ee3-f042c49c4da9");//Больничный с ограничением в размере ММОТ без РК
		public static readonly Guid БольничныйБезОграничений = new Guid("a03ca7b1-745b-2bae-4938-eb6b3ff66066");//Больничный без ограничений
		public static readonly Guid БольничныйПереходногоПериодаСОбщимОграничением = new Guid("4a0820b3-f730-531c-4ab6-c9bc7390abc8");//Больничный переходного периода с общим ограничением
		public static readonly Guid БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ = new Guid("f3b3b595-3974-3112-486b-faac9abe2b18");//Больничный переходного периода с общим ограничением ИВРазмере ММОТ
		public static readonly Guid БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений = new Guid("7b3f329e-4ac0-a2b8-4141-65717f27c403");//Больничный переходного периода с общим ограничением и без ограничений
		public static readonly Guid БольничныйПереходногоПериодаБезОграничений = new Guid("86c23a9c-d222-b8b3-4acd-ba3f236f45e9");//Больничный переходного периода без ограничений
		public static readonly Guid БольничныйПереходногоПериодаСОграничениемВРазмереММОТ = new Guid("78b0748b-fb23-c3c0-4866-77380a26d6e6");//Больничный переходного периода с ограничением в размере ММОТ
		public static readonly Guid БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений = new Guid("87fefa93-bfe1-8816-4d89-0be810b83304");//Больничный переходного периода с ограничением в размере ММОТи без ограничений
		public static readonly Guid БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим = new Guid("01735f80-ed31-0faf-4672-db8cfe5b2796");//Больничный переходного периода с ограничениями в размере ММОТи общим
		public static readonly Guid БольничныйСОграничениемПоБеременности = new Guid("e2b54c98-faeb-e5fc-4e96-fe5d81f432cf");//Больничный с ограничением по беременности
		public static readonly Guid ОтпускСОплатойПраздничныхДней = new Guid("e8c72084-a36c-cbbc-4aba-be0cbaa23bdf");//Отпуск с оплатой праздничных дней
		public static readonly Guid БольничныйСОбщимОграничениемС2010года = new Guid("3c92a88f-b956-1176-4623-ba8e1d5bc6b4");//Больничный с общим ограничением с 2010 года
		public static readonly Guid БольничныйСОбщимОграничениемИВРазмереММОТС2010года = new Guid("8e6eb993-e135-96f7-4f44-868c6b833192");//Больничный с двумя ограничениями с 2010 года
		public static readonly Guid БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ = new Guid("cabd04ab-5350-57ae-4ce5-5b00db018d32");//Больничный в 2011 году как в 2010 м с общим ограничением и в размере ММОТ
		public static readonly Guid БольничныйВ2011годуКакВ2010мСОбщимОграничением = new Guid("fcf8d381-7587-4e3c-4220-47850314b05c");//Больничный в 2011 году как в2010 м с общим ограничением
		public static readonly Guid БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ = new Guid("f3bbdc92-cb8b-df80-45f1-d496e4f2423d");//Больничный в 2011 году как в 2010 м с ограничением в размере ММОТ
		public static readonly Guid БольничныйВ2011годуКакВ2010мБезОграничений = new Guid("fc611e96-beb0-7ff3-462c-1949b043b3f7");//Больничный в 2011 году как в 2010 м без ограничений
		public static readonly Guid БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ = new Guid("4ad3eebe-e9a5-a74f-4380-1825c28fa840");//Больничный по беременности в 2013 году с общим ограничением и в размере ММОТ
		public static readonly Guid БольничныйПоБеременностиВ2013годуСОбщимОграничением = new Guid("30a44dae-fd28-2718-4c11-1dc49c605ebd");//Больничный по беременности в 2013 году с общим ограничением
		public static readonly Guid БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ = new Guid("2da36d9d-0495-1ef9-492d-233f4973e1aa");//Больничный по беременности в 2013 году с ограничением в размере ММОТ
		public static readonly Guid БольничныйПоБеременностиВ2013годуБезОграничений = new Guid("6f86c8a3-b774-5110-4ae7-0fc0cec1ee7d");//Больничный по беременности в 2013 году без ограничений
		public static ВариантыАлгоритмовРасчета Получить(this ВариантыАлгоритмовРасчета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВариантыАлгоритмовРасчета Получить(this ВариантыАлгоритмовРасчета Значение, Guid Ссылка)
		{
			if(Ссылка == БольничныйСОбщимОграничением)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничением;
			}
			else if(Ссылка == БольничныйСОграничениемВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОграничениемВРазмереММОТ;
			}
			else if(Ссылка == БольничныйСОграничениемВРазмереММОТбезРК)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОграничениемВРазмереММОТбезРК;
			}
			else if(Ссылка == БольничныйБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйБезОграничений;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОбщимОграничением)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничением;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений;
			}
			else if(Ссылка == БольничныйПереходногоПериодаБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаБезОграничений;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОграничениемВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениемВРазмереММОТ;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений;
			}
			else if(Ссылка == БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим;
			}
			else if(Ссылка == БольничныйСОграничениемПоБеременности)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОграничениемПоБеременности;
			}
			else if(Ссылка == ОтпускСОплатойПраздничныхДней)
			{
				return ВариантыАлгоритмовРасчета.ОтпускСОплатойПраздничныхДней;
			}
			else if(Ссылка == БольничныйСОбщимОграничениемС2010года)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничениемС2010года;
			}
			else if(Ссылка == БольничныйСОбщимОграничениемИВРазмереММОТС2010года)
			{
				return ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничениемИВРазмереММОТС2010года;
			}
			else if(Ссылка == БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ;
			}
			else if(Ссылка == БольничныйВ2011годуКакВ2010мСОбщимОграничением)
			{
				return ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОбщимОграничением;
			}
			else if(Ссылка == БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ;
			}
			else if(Ссылка == БольничныйВ2011годуКакВ2010мБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мБезОграничений;
			}
			else if(Ссылка == БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ;
			}
			else if(Ссылка == БольничныйПоБеременностиВ2013годуСОбщимОграничением)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОбщимОграничением;
			}
			else if(Ссылка == БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ;
			}
			else if(Ссылка == БольничныйПоБеременностиВ2013годуБезОграничений)
			{
				return ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуБезОграничений;
			}
			return ВариантыАлгоритмовРасчета.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВариантыАлгоритмовРасчета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВариантыАлгоритмовРасчета Значение)
		{
			switch (Значение)
			{
				case ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничением: return БольничныйСОбщимОграничением;
				case ВариантыАлгоритмовРасчета.БольничныйСОграничениемВРазмереММОТ: return БольничныйСОграничениемВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйСОграничениемВРазмереММОТбезРК: return БольничныйСОграничениемВРазмереММОТбезРК;
				case ВариантыАлгоритмовРасчета.БольничныйБезОграничений: return БольничныйБезОграничений;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничением: return БольничныйПереходногоПериодаСОбщимОграничением;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ: return БольничныйПереходногоПериодаСОбщимОграничениемИВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений: return БольничныйПереходногоПериодаСОбщимОграничениемИБезОграничений;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаБезОграничений: return БольничныйПереходногоПериодаБезОграничений;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениемВРазмереММОТ: return БольничныйПереходногоПериодаСОграничениемВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений: return БольничныйПереходногоПериодаСОграничениемВРазмереММОТиБезОграничений;
				case ВариантыАлгоритмовРасчета.БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим: return БольничныйПереходногоПериодаСОграничениямиВРазмереММОТиОбщим;
				case ВариантыАлгоритмовРасчета.БольничныйСОграничениемПоБеременности: return БольничныйСОграничениемПоБеременности;
				case ВариантыАлгоритмовРасчета.ОтпускСОплатойПраздничныхДней: return ОтпускСОплатойПраздничныхДней;
				case ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничениемС2010года: return БольничныйСОбщимОграничениемС2010года;
				case ВариантыАлгоритмовРасчета.БольничныйСОбщимОграничениемИВРазмереММОТС2010года: return БольничныйСОбщимОграничениемИВРазмереММОТС2010года;
				case ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ: return БольничныйВ2011годуКакВ2010мСОбщимОграничениемИВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОбщимОграничением: return БольничныйВ2011годуКакВ2010мСОбщимОграничением;
				case ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ: return БольничныйВ2011годуКакВ2010мСОграничениемВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйВ2011годуКакВ2010мБезОграничений: return БольничныйВ2011годуКакВ2010мБезОграничений;
				case ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ: return БольничныйПоБеременностиВ2013годуСОбщимОграничениемИВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОбщимОграничением: return БольничныйПоБеременностиВ2013годуСОбщимОграничением;
				case ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ: return БольничныйПоБеременностиВ2013годуСОграничениемВРазмереММОТ;
				case ВариантыАлгоритмовРасчета.БольничныйПоБеременностиВ2013годуБезОграничений: return БольничныйПоБеременностиВ2013годуБезОграничений;
			}
			return Guid.Empty;
		}
	}
}