
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬ариантыјлгоритмов–асчета
	{
		ѕуста€—сылка = - 1,
		Ѕольничный—ќбщимќграничением = 0,//Ѕольничный с общим ограничением
		Ѕольничный—ќграничением¬–азмерећћќ“ = 1,//Ѕольничный с ограничением в размере ћћќ“
		Ѕольничный—ќграничением¬–азмерећћќ“без–  = 2,//Ѕольничный с ограничением в размере ћћќ“ без – 
		ЅольничныйЅезќграничений = 3,//Ѕольничный без ограничений
		Ѕольничныйѕереходногоѕериода—ќбщимќграничением = 4,//Ѕольничный переходного периода с общим ограничением
		Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“ = 5,//Ѕольничный переходного периода с общим ограничением »¬–азмере ћћќ“
		Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений = 6,//Ѕольничный переходного периода с общим ограничением и без ограничений
		ЅольничныйѕереходногоѕериодаЅезќграничений = 7,//Ѕольничный переходного периода без ограничений
		Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“ = 8,//Ѕольничный переходного периода с ограничением в размере ћћќ“
		Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений = 9,//Ѕольничный переходного периода с ограничением в размере ћћќ“и без ограничений
		Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим = 10,//Ѕольничный переходного периода с ограничени€ми в размере ћћќ“и общим
		Ѕольничный—ќграничениемѕоЅеременности = 11,//Ѕольничный с ограничением по беременности
		ќтпуск—ќплатойѕраздничныхƒней = 12,//ќтпуск с оплатой праздничных дней
		Ѕольничный—ќбщимќграничением—2010года = 13,//Ѕольничный с общим ограничением с 2010 года
		Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года = 14,//Ѕольничный с двум€ ограничени€ми с 2010 года
		Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“ = 15,//Ѕольничный в 2011 году как в 2010 м с общим ограничением и в размере ћћќ“
		Ѕольничный¬2011году ак¬2010м—ќбщимќграничением = 16,//Ѕольничный в 2011 году как в2010 м с общим ограничением
		Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“ = 17,//Ѕольничный в 2011 году как в 2010 м с ограничением в размере ћћќ“
		Ѕольничный¬2011году ак¬2010мЅезќграничений = 18,//Ѕольничный в 2011 году как в 2010 м без ограничений
		ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“ = 19,//Ѕольничный по беременности в 2013 году с общим ограничением и в размере ћћќ“
		ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением = 20,//Ѕольничный по беременности в 2013 году с общим ограничением
		ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“ = 21,//Ѕольничный по беременности в 2013 году с ограничением в размере ћћќ“
		ЅольничныйѕоЅеременности¬2013годуЅезќграничений = 22,//Ѕольничный по беременности в 2013 году без ограничений
	}
	public static partial class ¬ариантыјлгоритмов–асчета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ѕольничный—ќбщимќграничением = new Guid("76ed55bb-3b23-0f77-4b1f-11a364337380");//Ѕольничный с общим ограничением
		public static readonly Guid Ѕольничный—ќграничением¬–азмерећћќ“ = new Guid("1ffa7baa-f169-3a66-4458-ef75afd622c5");//Ѕольничный с ограничением в размере ћћќ“
		public static readonly Guid Ѕольничный—ќграничением¬–азмерећћќ“без–  = new Guid("6221beaa-fe4c-68c5-4ee3-f042c49c4da9");//Ѕольничный с ограничением в размере ћћќ“ без – 
		public static readonly Guid ЅольничныйЅезќграничений = new Guid("a03ca7b1-745b-2bae-4938-eb6b3ff66066");//Ѕольничный без ограничений
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќбщимќграничением = new Guid("4a0820b3-f730-531c-4ab6-c9bc7390abc8");//Ѕольничный переходного периода с общим ограничением
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“ = new Guid("f3b3b595-3974-3112-486b-faac9abe2b18");//Ѕольничный переходного периода с общим ограничением »¬–азмере ћћќ“
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений = new Guid("7b3f329e-4ac0-a2b8-4141-65717f27c403");//Ѕольничный переходного периода с общим ограничением и без ограничений
		public static readonly Guid ЅольничныйѕереходногоѕериодаЅезќграничений = new Guid("86c23a9c-d222-b8b3-4acd-ba3f236f45e9");//Ѕольничный переходного периода без ограничений
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“ = new Guid("78b0748b-fb23-c3c0-4866-77380a26d6e6");//Ѕольничный переходного периода с ограничением в размере ћћќ“
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений = new Guid("87fefa93-bfe1-8816-4d89-0be810b83304");//Ѕольничный переходного периода с ограничением в размере ћћќ“и без ограничений
		public static readonly Guid Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим = new Guid("01735f80-ed31-0faf-4672-db8cfe5b2796");//Ѕольничный переходного периода с ограничени€ми в размере ћћќ“и общим
		public static readonly Guid Ѕольничный—ќграничениемѕоЅеременности = new Guid("e2b54c98-faeb-e5fc-4e96-fe5d81f432cf");//Ѕольничный с ограничением по беременности
		public static readonly Guid ќтпуск—ќплатойѕраздничныхƒней = new Guid("e8c72084-a36c-cbbc-4aba-be0cbaa23bdf");//ќтпуск с оплатой праздничных дней
		public static readonly Guid Ѕольничный—ќбщимќграничением—2010года = new Guid("3c92a88f-b956-1176-4623-ba8e1d5bc6b4");//Ѕольничный с общим ограничением с 2010 года
		public static readonly Guid Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года = new Guid("8e6eb993-e135-96f7-4f44-868c6b833192");//Ѕольничный с двум€ ограничени€ми с 2010 года
		public static readonly Guid Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“ = new Guid("cabd04ab-5350-57ae-4ce5-5b00db018d32");//Ѕольничный в 2011 году как в 2010 м с общим ограничением и в размере ћћќ“
		public static readonly Guid Ѕольничный¬2011году ак¬2010м—ќбщимќграничением = new Guid("fcf8d381-7587-4e3c-4220-47850314b05c");//Ѕольничный в 2011 году как в2010 м с общим ограничением
		public static readonly Guid Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“ = new Guid("f3bbdc92-cb8b-df80-45f1-d496e4f2423d");//Ѕольничный в 2011 году как в 2010 м с ограничением в размере ћћќ“
		public static readonly Guid Ѕольничный¬2011году ак¬2010мЅезќграничений = new Guid("fc611e96-beb0-7ff3-462c-1949b043b3f7");//Ѕольничный в 2011 году как в 2010 м без ограничений
		public static readonly Guid ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“ = new Guid("4ad3eebe-e9a5-a74f-4380-1825c28fa840");//Ѕольничный по беременности в 2013 году с общим ограничением и в размере ћћќ“
		public static readonly Guid ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением = new Guid("30a44dae-fd28-2718-4c11-1dc49c605ebd");//Ѕольничный по беременности в 2013 году с общим ограничением
		public static readonly Guid ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“ = new Guid("2da36d9d-0495-1ef9-492d-233f4973e1aa");//Ѕольничный по беременности в 2013 году с ограничением в размере ћћќ“
		public static readonly Guid ЅольничныйѕоЅеременности¬2013годуЅезќграничений = new Guid("6f86c8a3-b774-5110-4ae7-0fc0cec1ee7d");//Ѕольничный по беременности в 2013 году без ограничений
		public static ¬ариантыјлгоритмов–асчета ѕолучить(this ¬ариантыјлгоритмов–асчета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬ариантыјлгоритмов–асчета ѕолучить(this ¬ариантыјлгоритмов–асчета «начение, Guid —сылка)
		{
			if(—сылка == Ѕольничный—ќбщимќграничением)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением;
			}
			else if(—сылка == Ѕольничный—ќграничением¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничением¬–азмерећћќ“;
			}
			else if(—сылка == Ѕольничный—ќграничением¬–азмерећћќ“без– )
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничением¬–азмерећћќ“без– ;
			}
			else if(—сылка == ЅольничныйЅезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйЅезќграничений;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќбщимќграничением)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений;
			}
			else if(—сылка == ЅольничныйѕереходногоѕериодаЅезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйѕереходногоѕериодаЅезќграничений;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений;
			}
			else if(—сылка == Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим;
			}
			else if(—сылка == Ѕольничный—ќграничениемѕоЅеременности)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничениемѕоЅеременности;
			}
			else if(—сылка == ќтпуск—ќплатойѕраздничныхƒней)
			{
				return ¬ариантыјлгоритмов–асчета.ќтпуск—ќплатойѕраздничныхƒней;
			}
			else if(—сылка == Ѕольничный—ќбщимќграничением—2010года)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением—2010года;
			}
			else if(—сылка == Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года;
			}
			else if(—сылка == Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“;
			}
			else if(—сылка == Ѕольничный¬2011году ак¬2010м—ќбщимќграничением)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќбщимќграничением;
			}
			else if(—сылка == Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“;
			}
			else if(—сылка == Ѕольничный¬2011году ак¬2010мЅезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010мЅезќграничений;
			}
			else if(—сылка == ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“;
			}
			else if(—сылка == ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением;
			}
			else if(—сылка == ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“;
			}
			else if(—сылка == ЅольничныйѕоЅеременности¬2013годуЅезќграничений)
			{
				return ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013годуЅезќграничений;
			}
			return ¬ариантыјлгоритмов–асчета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬ариантыјлгоритмов–асчета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬ариантыјлгоритмов–асчета «начение)
		{
			switch («начение)
			{
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением: return Ѕольничный—ќбщимќграничением;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничением¬–азмерећћќ“: return Ѕольничный—ќграничением¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничением¬–азмерећћќ“без– : return Ѕольничный—ќграничением¬–азмерећћќ“без– ;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйЅезќграничений: return ЅольничныйЅезќграничений;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением: return Ѕольничныйѕереходногоѕериода—ќбщимќграничением;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“: return Ѕольничныйѕереходногоѕериода—ќбщимќграничением»¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений: return Ѕольничныйѕереходногоѕериода—ќбщимќграничением»Ѕезќграничений;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйѕереходногоѕериодаЅезќграничений: return ЅольничныйѕереходногоѕериодаЅезќграничений;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“: return Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений: return Ѕольничныйѕереходногоѕериода—ќграничением¬–азмерећћќ“иЅезќграничений;
				case ¬ариантыјлгоритмов–асчета.Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим: return Ѕольничныйѕереходногоѕериода—ќграничени€ми¬–азмерећћќ“иќбщим;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќграничениемѕоЅеременности: return Ѕольничный—ќграничениемѕоЅеременности;
				case ¬ариантыјлгоритмов–асчета.ќтпуск—ќплатойѕраздничныхƒней: return ќтпуск—ќплатойѕраздничныхƒней;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением—2010года: return Ѕольничный—ќбщимќграничением—2010года;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года: return Ѕольничный—ќбщимќграничением»¬–азмерећћќ“—2010года;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“: return Ѕольничный¬2011году ак¬2010м—ќбщимќграничением»¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќбщимќграничением: return Ѕольничный¬2011году ак¬2010м—ќбщимќграничением;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“: return Ѕольничный¬2011году ак¬2010м—ќграничением¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.Ѕольничный¬2011году ак¬2010мЅезќграничений: return Ѕольничный¬2011году ак¬2010мЅезќграничений;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“: return ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением»¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением: return ЅольничныйѕоЅеременности¬2013году—ќбщимќграничением;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“: return ЅольничныйѕоЅеременности¬2013году—ќграничением¬–азмерећћќ“;
				case ¬ариантыјлгоритмов–асчета.ЅольничныйѕоЅеременности¬2013годуЅезќграничений: return ЅольничныйѕоЅеременности¬2013годуЅезќграничений;
			}
			return Guid.Empty;
		}
	}
}
