
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете
	{
		ѕуста€—сылка = - 1,
		Ќеќбрабатывать = 0,//Ќе обрабатывать
		Ѕольничный“равмаЌаѕроизводстве = 1,//Ѕольничный травма на производстве
		ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком = 2,//ќтпуск по беременности и родам, по уходу за ребенком
		Ѕольничныйѕрочий = 3,//Ѕольничный прочий
		Ѕольничныйќбщее«аболевание = 4,//Ѕольничный общее заболевание
		Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай = 5,//Ѕольничный травма на производстве новый страховой случай
		ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай = 6,//ќтпуск по беременности и родам, по уходу за ребенком, новый страховой случай
		ЅольничныйѕрочийЌовый—траховой—лучай = 7,//Ѕольничный прочий новый страховой случай
		Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай = 8,//Ѕольничный общее заболевание новый страховой случай
	///<summary>
	///Ѕольничный за счет работодател€
	///</summary>
		Ѕольничный«а—чет–аботодател€ = 9,//Ѕольничный за счет работодател€
	///<summary>
	///Ѕольничный за счет работодател€ новый страховой случай
	///</summary>
		Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай = 10,//Ѕольничный за счет работодател€ новый страховой случай
	}
	public static partial class ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќеќбрабатывать = new Guid("3b8a4ba1-5af7-8bae-4acd-d364ba692981");//Ќе обрабатывать
		public static readonly Guid Ѕольничный“равмаЌаѕроизводстве = new Guid("c56b98a0-b5bb-2e0e-4fa9-4a1904152e73");//Ѕольничный травма на производстве
		public static readonly Guid ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком = new Guid("f2dca5b1-1e8e-28db-4a39-315b130f92fa");//ќтпуск по беременности и родам, по уходу за ребенком
		public static readonly Guid Ѕольничныйѕрочий = new Guid("66855d8b-b654-3837-431e-0446dddb4397");//Ѕольничный прочий
		public static readonly Guid Ѕольничныйќбщее«аболевание = new Guid("a718f1b0-08f4-8d39-4bc8-26ed8f9e141c");//Ѕольничный общее заболевание
		public static readonly Guid Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай = new Guid("2558dd8d-f98f-5578-4b85-3c5b43353c44");//Ѕольничный травма на производстве новый страховой случай
		public static readonly Guid ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай = new Guid("68200393-4a79-641a-43e9-4c37606d583f");//ќтпуск по беременности и родам, по уходу за ребенком, новый страховой случай
		public static readonly Guid ЅольничныйѕрочийЌовый—траховой—лучай = new Guid("c6e60aad-b4db-eba3-47ce-9c8efcaf27f1");//Ѕольничный прочий новый страховой случай
		public static readonly Guid Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай = new Guid("ec56f98a-0e3a-9b6d-405a-04276f50c072");//Ѕольничный общее заболевание новый страховой случай
		///<summary>
		///Ѕольничный за счет работодател€
		///</summary>
		public static readonly Guid Ѕольничный«а—чет–аботодател€ = new Guid("c6193783-6eda-738e-4bb4-b7f1e904f90d");//Ѕольничный за счет работодател€
		///<summary>
		///Ѕольничный за счет работодател€ новый страховой случай
		///</summary>
		public static readonly Guid Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай = new Guid("6dee0587-ef49-66bf-48ab-fe2451425392");//Ѕольничный за счет работодател€ новый страховой случай
		public static ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете ѕолучить(this ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете ѕолучить(this ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете «начение, Guid —сылка)
		{
			if(—сылка == Ќеќбрабатывать)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ќеќбрабатывать;
			}
			else if(—сылка == Ѕольничный“равмаЌаѕроизводстве)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный“равмаЌаѕроизводстве;
			}
			else if(—сылка == ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком;
			}
			else if(—сылка == Ѕольничныйѕрочий)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйѕрочий;
			}
			else if(—сылка == Ѕольничныйќбщее«аболевание)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйќбщее«аболевание;
			}
			else if(—сылка == Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай;
			}
			else if(—сылка == ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай;
			}
			else if(—сылка == ЅольничныйѕрочийЌовый—траховой—лучай)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ЅольничныйѕрочийЌовый—траховой—лучай;
			}
			else if(—сылка == Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай;
			}
			else if(—сылка == Ѕольничный«а—чет–аботодател€)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный«а—чет–аботодател€;
			}
			else if(—сылка == Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай)
			{
				return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай;
			}
			return ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете «начение)
		{
			switch («начение)
			{
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ќеќбрабатывать: return Ќеќбрабатывать;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный“равмаЌаѕроизводстве: return Ѕольничный“равмаЌаѕроизводстве;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком: return ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенком;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйѕрочий: return Ѕольничныйѕрочий;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйќбщее«аболевание: return Ѕольничныйќбщее«аболевание;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай: return Ѕольничный“равмаЌаѕроизводствеЌовый—траховой—лучай;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай: return ќтпускѕоЅеременности»–одамѕо”ходу«а–ебенкомЌовый—траховой—лучай;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.ЅольничныйѕрочийЌовый—траховой—лучай: return ЅольничныйѕрочийЌовый—траховой—лучай;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай: return Ѕольничныйќбщее«аболеваниеЌовый—траховой—лучай;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный«а—чет–аботодател€: return Ѕольничный«а—чет–аботодател€;
				case ¬ариантыќбработки«аписиѕриќтражении¬–егл”чете.Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай: return Ѕольничный«а—чет–аботодател€Ќовый—траховой—лучай;
			}
			return Guid.Empty;
		}
	}
}
