
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыДвиженийДенежныхСредств
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		СредстваПолученныеОтПокупателейИЗаказчиков = 0,//Поступление от продажи продукции и товаров, выполнения работ, оказания услуг
		АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные = 1,//Арендные платежи, роялти, лицензионные платежи, гонорары, комиссионные и иные аналогичные платежи
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеПоступленияПоТекущейДеятельности = 2,//Прочие поступления по текущим операциям
		ВыплатаПроцентовПоДолговымОбязательствам = 3,//Выплата процентов по долговым обязательствам
	///<summary>
	///(Общ)
	///</summary>
		ОплатаОборотныхАктивов = 4,//Оплата товаров, работ, услуг, сырья и иных оборотных активов
		ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых = 5,//Выручка от продажи внеоборотных активов (кроме финансовых вложений)
		НалогНаПрибыль = 6,//Налог на прибыль
	///<summary>
	///(Общ)
	///</summary>
		ОплатаТруда = 7,//Оплата труда
	///<summary>
	///(Общ)
	///</summary>
		ВыплатаДивидендовПроцентов = 8,//Выплата дивидендов, процентов (до 2011г.)
		ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников = 9,//Платежи собственникам в связи с выкупом у них акций (долей) или их выходом из состава участников
		ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов = 10,//Погашение (выкуп) векселей и других долговых ценных бумаг, возврат кредитов и займов
		ПоступлениеДенежныхВкладовСобственников = 11,//Поступления денежных вкладов собственников (участников)
		ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям = 12,//Поступления от дивидендов, процентов по долговым финансовым вложениям
	///<summary>
	///(Общ)
	///</summary>
		РасчетыПоНалогамИСборам = 13,//Расчеты по налогам и сборам (до 2011г.)
		ПоступленияОтПерепродажиФинансовыхВложений = 14,//Поступления от перепродажи финансовых вложений
		ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг = 15,//Поступления от погашения займов, от продажи долговых ценных бумаг
		ПоступленияОтПродажиАкцийДругихОрганизаций = 16,//Поступления от продажи акций (долей участия) в других организациях
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеРасходыПоТекущейДеятельности = 17,//Прочие платежи по текущим операциям
		ПриобретениеАкцийДругихОрганизаций = 18,//Приобретение акций (долей) в других организациях
		ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов = 19,//Приобретение долговых ценных бумаг, предоставление займов другим лицам
		ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов = 20,//Приобретение, создание, модернизация и реконструкция внеоборотных активов
	///<summary>
	///(Общ)
	///</summary>
		ВыручкаОтПродажиОбъектовОсновныхСредств = 21,//Выручка от продажи основных средств и иных внеоборотных активов (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений = 22,//Выручка от продажи ценных бумаг и иных финансовых вложений (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПолученныеДивиденды = 23,//Полученные дивиденды (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПолученныеПроценты = 24,//Полученные проценты (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям = 25,//Поступления от погашения займов, предоставленных другим организациям (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеПоступленияПоИнвестиционнойДеятельности = 26,//Прочие поступления по инвестиционным операциям
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеДочернихОрганизаций = 27,//Приобретение дочерних организаций (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеОбъектовОсновныхСредств = 28,//Приобретение объектов основных средств (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеЦенныхБумагИИныхФинансовыхВложений = 29,//Приобретение ценных бумаг и иных финансовых вложений (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ЗаймыПредоставленныеДругимОрганизациям = 30,//Займы, предоставленные другим организациям (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеРасходыПоИнвестиционнойДеятельности = 31,//Прочие платежи по инвестиционным операциям
	///<summary>
	///(Общ)
	///</summary>
		ПоступленияОтЭмиссииАкций = 32,//Поступления от выпуска акций, увеличение долей участия
	///<summary>
	///(Общ)
	///</summary>
		ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями = 33,//Получение кредитов и займов
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеПоступленияПоФинансовойДеятельности = 34,//Прочие поступления от финансовых операций
	///<summary>
	///(Общ)
	///</summary>
		ПогашениеЗаймовИКредитов = 35,//Погашений займов и кредитов (без процентов) (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПогашениеОбязательствПоФинансовойАренде = 36,//Погашений обязательств по финансовой аренде (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПрочиеРасходыПоФинансовойДеятельности = 37,//Прочие платежи по финансовым операциям
	///<summary>
	///(Общ)
	///</summary>
		ОплатаНИОКР = 38,//Оплата НИОКР (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		РеализацияПрочихАктивовИнвестиционная = 39,//Реализация прочих активов (инвестиц.деятельность) (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыплатаПроцентовВСвязиСоСтроительством = 40,//Выплата процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеПрочихАктивовИнвестиционное = 41,//Приобретение прочих активов (инвестиц.деятельность) (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПоступлениеПлатежейПоФинансовойАренде = 42,//Поступление платежей по финансовой аренде (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускКомплексныхФинансовыхИнструментов = 43,//Выпуск комплексных финансовых инструментов (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыкупСобственныхАкций = 44,//Выкуп собственных акций (долей) (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыкупСобственныхДолевыхИнструментов = 45,//Выкуп собственных долевых инструментов (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыплатаПроцентовФинансовая = 46,//Выплата процентов (фин.деятельность) (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыплатаДивидендов = 47,//Выплата дивидендов и других платежей в пользу собственников
	///<summary>
	///(Общ)
	///</summary>
		ВыплатаДолиМеньшинства = 48,//Выплата доли меньшинства (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеДоходныхВложенийВМатериальныеЦенности = 49,//Приобретение доходных вложений в материальные ценности (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ПриобретениеНематериальныхАктивов = 50,//Приобретение нематериальных активов (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыручкаОтПродажиНематериальныхАктивов = 51,//Выручка от продажи нематериальных активов (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыручкаОтПродажиДоходныхВложений = 52,//Выручка от продажи доходных вложений в мат.ценности (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ОплатаПоПенсионнымПланам = 53,//Оплата по пенсионным планам (до 2011г.)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускДолговыхИнструментов = 54,//Выпуск облигаций, векселей и других долговых ценных бумаг и др.
	}
	public static partial class ВидыДвиженийДенежныхСредств_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СредстваПолученныеОтПокупателейИЗаказчиков = new Guid("de794e9d-1cd2-6ddf-4cea-94370c50357c");//Поступление от продажи продукции и товаров, выполнения работ, оказания услуг
		public static readonly Guid АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные = new Guid("829d92bd-1366-ae81-4f18-40d8606d6e74");//Арендные платежи, роялти, лицензионные платежи, гонорары, комиссионные и иные аналогичные платежи
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеПоступленияПоТекущейДеятельности = new Guid("1ff74a9a-e601-806e-48d9-8f187b6840ef");//Прочие поступления по текущим операциям
		public static readonly Guid ВыплатаПроцентовПоДолговымОбязательствам = new Guid("0c7ec18d-f254-27a4-4261-47623b475152");//Выплата процентов по долговым обязательствам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОплатаОборотныхАктивов = new Guid("ecd5599a-53f2-da95-4b23-d3f59959598f");//Оплата товаров, работ, услуг, сырья и иных оборотных активов
		public static readonly Guid ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых = new Guid("1956b6bc-9ce2-66de-497b-9480c300ea4d");//Выручка от продажи внеоборотных активов (кроме финансовых вложений)
		public static readonly Guid НалогНаПрибыль = new Guid("5fd467a4-1d20-3a21-47a1-5ed95ccb5645");//Налог на прибыль
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОплатаТруда = new Guid("d71a19a4-3dc8-0f8e-43e3-aa087f31cc2d");//Оплата труда
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыплатаДивидендовПроцентов = new Guid("6a7bc395-5468-7863-4b48-d6ebe0534253");//Выплата дивидендов, процентов (до 2011г.)
		public static readonly Guid ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников = new Guid("c6af0f84-8313-995f-42bc-5f8611bbae26");//Платежи собственникам в связи с выкупом у них акций (долей) или их выходом из состава участников
		public static readonly Guid ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов = new Guid("f643908d-6ddc-cd2a-47c7-6b6b08293188");//Погашение (выкуп) векселей и других долговых ценных бумаг, возврат кредитов и займов
		public static readonly Guid ПоступлениеДенежныхВкладовСобственников = new Guid("3b4b8c87-e8b3-ef2e-4e45-c89bd7040349");//Поступления денежных вкладов собственников (участников)
		public static readonly Guid ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям = new Guid("09a75a93-a3e4-62b1-411c-b8c4940e016c");//Поступления от дивидендов, процентов по долговым финансовым вложениям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетыПоНалогамИСборам = new Guid("cbea69a3-ac4c-ca8b-4ab1-582c1ffafae7");//Расчеты по налогам и сборам (до 2011г.)
		public static readonly Guid ПоступленияОтПерепродажиФинансовыхВложений = new Guid("f9f41cbf-9028-c200-404b-03260e9d6f76");//Поступления от перепродажи финансовых вложений
		public static readonly Guid ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг = new Guid("2814179e-dceb-4ae3-4f3b-cc592c4f1373");//Поступления от погашения займов, от продажи долговых ценных бумаг
		public static readonly Guid ПоступленияОтПродажиАкцийДругихОрганизаций = new Guid("a9e730b8-a295-c4c1-4d28-696775e85220");//Поступления от продажи акций (долей участия) в других организациях
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеРасходыПоТекущейДеятельности = new Guid("3395d3b6-71dd-b02c-441c-0409c279429a");//Прочие платежи по текущим операциям
		public static readonly Guid ПриобретениеАкцийДругихОрганизаций = new Guid("580f4e8f-40da-46b4-41f1-d07c6685aee2");//Приобретение акций (долей) в других организациях
		public static readonly Guid ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов = new Guid("db958688-ba57-6c9b-4d61-629da5d6fe84");//Приобретение долговых ценных бумаг, предоставление займов другим лицам
		public static readonly Guid ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов = new Guid("5d86ca8b-c937-47fa-4ba9-7d7d9223101f");//Приобретение, создание, модернизация и реконструкция внеоборотных активов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыручкаОтПродажиОбъектовОсновныхСредств = new Guid("70207a8d-f491-d374-4007-e14e773de3cc");//Выручка от продажи основных средств и иных внеоборотных активов (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений = new Guid("db49458a-6903-9b2d-41f6-71fcbe959d64");//Выручка от продажи ценных бумаг и иных финансовых вложений (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПолученныеДивиденды = new Guid("f0ed06a4-0ca0-fd35-4465-b74637888d87");//Полученные дивиденды (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПолученныеПроценты = new Guid("08e58899-394f-0664-4914-3d82b946c973");//Полученные проценты (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям = new Guid("0610f8b0-671e-7336-49e3-4633bdb6bc97");//Поступления от погашения займов, предоставленных другим организациям (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеПоступленияПоИнвестиционнойДеятельности = new Guid("8f1eeba9-4a2a-7f2c-48c1-41e475319f9c");//Прочие поступления по инвестиционным операциям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеДочернихОрганизаций = new Guid("2dc00397-a4bd-02b5-4f7f-2e3d4e76357c");//Приобретение дочерних организаций (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеОбъектовОсновныхСредств = new Guid("7bb59982-362e-6d92-4745-25fb5ddf685e");//Приобретение объектов основных средств (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеЦенныхБумагИИныхФинансовыхВложений = new Guid("d00c4c8f-871d-523a-41c7-453a388358c6");//Приобретение ценных бумаг и иных финансовых вложений (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗаймыПредоставленныеДругимОрганизациям = new Guid("89e57a83-9973-3514-46f3-6057bd4d8766");//Займы, предоставленные другим организациям (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеРасходыПоИнвестиционнойДеятельности = new Guid("6c2b40b5-8ee1-1931-4f67-404d6251fd2d");//Прочие платежи по инвестиционным операциям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступленияОтЭмиссииАкций = new Guid("cb9bd5a7-2a1e-a84c-4324-07b7aab9d14d");//Поступления от выпуска акций, увеличение долей участия
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями = new Guid("afbd2287-4fbb-1b2f-4293-59906fed2b69");//Получение кредитов и займов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеПоступленияПоФинансовойДеятельности = new Guid("ecac5a9f-702d-54d4-4ae9-2781724a477f");//Прочие поступления от финансовых операций
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПогашениеЗаймовИКредитов = new Guid("011f9f83-56a8-1c68-43f4-0249396e2884");//Погашений займов и кредитов (без процентов) (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПогашениеОбязательствПоФинансовойАренде = new Guid("5c312e8c-2b6a-574e-4889-6e1e2b5f5018");//Погашений обязательств по финансовой аренде (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочиеРасходыПоФинансовойДеятельности = new Guid("bd2f23a3-d635-9fc1-4399-9479e5d4bf19");//Прочие платежи по финансовым операциям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОплатаНИОКР = new Guid("50008596-83ba-8ec2-11d8-44e31661c77a");//Оплата НИОКР (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РеализацияПрочихАктивовИнвестиционная = new Guid("50008596-83ba-8ec2-11d8-44e31661c781");//Реализация прочих активов (инвестиц.деятельность) (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыплатаПроцентовВСвязиСоСтроительством = new Guid("50008596-83ba-8ec2-11d8-44e31661c784");//Выплата процентов по долговым обязательствам, включаемым в стоимость инвестиционного актива
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеПрочихАктивовИнвестиционное = new Guid("50008596-83ba-8ec2-11d8-44e31661c787");//Приобретение прочих активов (инвестиц.деятельность) (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступлениеПлатежейПоФинансовойАренде = new Guid("50008596-83ba-8ec2-11d8-44e31661c788");//Поступление платежей по финансовой аренде (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускКомплексныхФинансовыхИнструментов = new Guid("50008596-83ba-8ec2-11d8-44e31661c789");//Выпуск комплексных финансовых инструментов (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыкупСобственныхАкций = new Guid("50008596-83ba-8ec2-11d8-44e31661c78a");//Выкуп собственных акций (долей) (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыкупСобственныхДолевыхИнструментов = new Guid("50008596-83ba-8ec2-11d8-44e31661c78b");//Выкуп собственных долевых инструментов (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыплатаПроцентовФинансовая = new Guid("50008596-83ba-8ec2-11d8-44e31661c78c");//Выплата процентов (фин.деятельность) (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыплатаДивидендов = new Guid("50008596-83ba-8ec2-11d8-44e31661c78d");//Выплата дивидендов и других платежей в пользу собственников
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыплатаДолиМеньшинства = new Guid("50008596-83ba-8ec2-11d8-44e31661c78e");//Выплата доли меньшинства (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеДоходныхВложенийВМатериальныеЦенности = new Guid("50008596-83ba-8ec2-11d8-4531afc4048b");//Приобретение доходных вложений в материальные ценности (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПриобретениеНематериальныхАктивов = new Guid("50008596-83ba-8ec2-11d8-4531afc4048c");//Приобретение нематериальных активов (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыручкаОтПродажиНематериальныхАктивов = new Guid("50008596-83ba-8ec2-11d8-4531afc4048d");//Выручка от продажи нематериальных активов (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыручкаОтПродажиДоходныхВложений = new Guid("50008596-83ba-8ec2-11d8-4531afc4048e");//Выручка от продажи доходных вложений в мат.ценности (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОплатаПоПенсионнымПланам = new Guid("059831ba-784c-083b-40c4-ac9ff3e67b40");//Оплата по пенсионным планам (до 2011г.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускДолговыхИнструментов = new Guid("b158b3a8-a707-0410-48c9-41aa16f3c9ed");//Выпуск облигаций, векселей и других долговых ценных бумаг и др.
		public static ВидыДвиженийДенежныхСредств Получить(this ВидыДвиженийДенежныхСредств Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыДвиженийДенежныхСредств Получить(this ВидыДвиженийДенежныхСредств Значение, Guid Ссылка)
		{
			if(Ссылка == СредстваПолученныеОтПокупателейИЗаказчиков)
			{
				return ВидыДвиженийДенежныхСредств.СредстваПолученныеОтПокупателейИЗаказчиков;
			}
			else if(Ссылка == АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные)
			{
				return ВидыДвиженийДенежныхСредств.АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные;
			}
			else if(Ссылка == ПрочиеПоступленияПоТекущейДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоТекущейДеятельности;
			}
			else if(Ссылка == ВыплатаПроцентовПоДолговымОбязательствам)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаПроцентовПоДолговымОбязательствам;
			}
			else if(Ссылка == ОплатаОборотныхАктивов)
			{
				return ВидыДвиженийДенежныхСредств.ОплатаОборотныхАктивов;
			}
			else if(Ссылка == ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых)
			{
				return ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых;
			}
			else if(Ссылка == НалогНаПрибыль)
			{
				return ВидыДвиженийДенежныхСредств.НалогНаПрибыль;
			}
			else if(Ссылка == ОплатаТруда)
			{
				return ВидыДвиженийДенежныхСредств.ОплатаТруда;
			}
			else if(Ссылка == ВыплатаДивидендовПроцентов)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаДивидендовПроцентов;
			}
			else if(Ссылка == ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников)
			{
				return ВидыДвиженийДенежныхСредств.ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников;
			}
			else if(Ссылка == ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов)
			{
				return ВидыДвиженийДенежныхСредств.ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов;
			}
			else if(Ссылка == ПоступлениеДенежныхВкладовСобственников)
			{
				return ВидыДвиженийДенежныхСредств.ПоступлениеДенежныхВкладовСобственников;
			}
			else if(Ссылка == ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям)
			{
				return ВидыДвиженийДенежныхСредств.ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям;
			}
			else if(Ссылка == РасчетыПоНалогамИСборам)
			{
				return ВидыДвиженийДенежныхСредств.РасчетыПоНалогамИСборам;
			}
			else if(Ссылка == ПоступленияОтПерепродажиФинансовыхВложений)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтПерепродажиФинансовыхВложений;
			}
			else if(Ссылка == ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг;
			}
			else if(Ссылка == ПоступленияОтПродажиАкцийДругихОрганизаций)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтПродажиАкцийДругихОрганизаций;
			}
			else if(Ссылка == ПрочиеРасходыПоТекущейДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоТекущейДеятельности;
			}
			else if(Ссылка == ПриобретениеАкцийДругихОрганизаций)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеАкцийДругихОрганизаций;
			}
			else if(Ссылка == ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов;
			}
			else if(Ссылка == ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов;
			}
			else if(Ссылка == ВыручкаОтПродажиОбъектовОсновныхСредств)
			{
				return ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиОбъектовОсновныхСредств;
			}
			else if(Ссылка == ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений)
			{
				return ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений;
			}
			else if(Ссылка == ПолученныеДивиденды)
			{
				return ВидыДвиженийДенежныхСредств.ПолученныеДивиденды;
			}
			else if(Ссылка == ПолученныеПроценты)
			{
				return ВидыДвиженийДенежныхСредств.ПолученныеПроценты;
			}
			else if(Ссылка == ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям;
			}
			else if(Ссылка == ПрочиеПоступленияПоИнвестиционнойДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоИнвестиционнойДеятельности;
			}
			else if(Ссылка == ПриобретениеДочернихОрганизаций)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеДочернихОрганизаций;
			}
			else if(Ссылка == ПриобретениеОбъектовОсновныхСредств)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеОбъектовОсновныхСредств;
			}
			else if(Ссылка == ПриобретениеЦенныхБумагИИныхФинансовыхВложений)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеЦенныхБумагИИныхФинансовыхВложений;
			}
			else if(Ссылка == ЗаймыПредоставленныеДругимОрганизациям)
			{
				return ВидыДвиженийДенежныхСредств.ЗаймыПредоставленныеДругимОрганизациям;
			}
			else if(Ссылка == ПрочиеРасходыПоИнвестиционнойДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоИнвестиционнойДеятельности;
			}
			else if(Ссылка == ПоступленияОтЭмиссииАкций)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтЭмиссииАкций;
			}
			else if(Ссылка == ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями)
			{
				return ВидыДвиженийДенежныхСредств.ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями;
			}
			else if(Ссылка == ПрочиеПоступленияПоФинансовойДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоФинансовойДеятельности;
			}
			else if(Ссылка == ПогашениеЗаймовИКредитов)
			{
				return ВидыДвиженийДенежныхСредств.ПогашениеЗаймовИКредитов;
			}
			else if(Ссылка == ПогашениеОбязательствПоФинансовойАренде)
			{
				return ВидыДвиженийДенежныхСредств.ПогашениеОбязательствПоФинансовойАренде;
			}
			else if(Ссылка == ПрочиеРасходыПоФинансовойДеятельности)
			{
				return ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоФинансовойДеятельности;
			}
			else if(Ссылка == ОплатаНИОКР)
			{
				return ВидыДвиженийДенежныхСредств.ОплатаНИОКР;
			}
			else if(Ссылка == РеализацияПрочихАктивовИнвестиционная)
			{
				return ВидыДвиженийДенежныхСредств.РеализацияПрочихАктивовИнвестиционная;
			}
			else if(Ссылка == ВыплатаПроцентовВСвязиСоСтроительством)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаПроцентовВСвязиСоСтроительством;
			}
			else if(Ссылка == ПриобретениеПрочихАктивовИнвестиционное)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеПрочихАктивовИнвестиционное;
			}
			else if(Ссылка == ПоступлениеПлатежейПоФинансовойАренде)
			{
				return ВидыДвиженийДенежныхСредств.ПоступлениеПлатежейПоФинансовойАренде;
			}
			else if(Ссылка == ВыпускКомплексныхФинансовыхИнструментов)
			{
				return ВидыДвиженийДенежныхСредств.ВыпускКомплексныхФинансовыхИнструментов;
			}
			else if(Ссылка == ВыкупСобственныхАкций)
			{
				return ВидыДвиженийДенежныхСредств.ВыкупСобственныхАкций;
			}
			else if(Ссылка == ВыкупСобственныхДолевыхИнструментов)
			{
				return ВидыДвиженийДенежныхСредств.ВыкупСобственныхДолевыхИнструментов;
			}
			else if(Ссылка == ВыплатаПроцентовФинансовая)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаПроцентовФинансовая;
			}
			else if(Ссылка == ВыплатаДивидендов)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаДивидендов;
			}
			else if(Ссылка == ВыплатаДолиМеньшинства)
			{
				return ВидыДвиженийДенежныхСредств.ВыплатаДолиМеньшинства;
			}
			else if(Ссылка == ПриобретениеДоходныхВложенийВМатериальныеЦенности)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеДоходныхВложенийВМатериальныеЦенности;
			}
			else if(Ссылка == ПриобретениеНематериальныхАктивов)
			{
				return ВидыДвиженийДенежныхСредств.ПриобретениеНематериальныхАктивов;
			}
			else if(Ссылка == ВыручкаОтПродажиНематериальныхАктивов)
			{
				return ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиНематериальныхАктивов;
			}
			else if(Ссылка == ВыручкаОтПродажиДоходныхВложений)
			{
				return ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиДоходныхВложений;
			}
			else if(Ссылка == ОплатаПоПенсионнымПланам)
			{
				return ВидыДвиженийДенежныхСредств.ОплатаПоПенсионнымПланам;
			}
			else if(Ссылка == ВыпускДолговыхИнструментов)
			{
				return ВидыДвиженийДенежныхСредств.ВыпускДолговыхИнструментов;
			}
			return ВидыДвиженийДенежныхСредств.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыДвиженийДенежныхСредств Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыДвиженийДенежныхСредств Значение)
		{
			switch (Значение)
			{
				case ВидыДвиженийДенежныхСредств.СредстваПолученныеОтПокупателейИЗаказчиков: return СредстваПолученныеОтПокупателейИЗаказчиков;
				case ВидыДвиженийДенежныхСредств.АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные: return АрендныеПлатежиРоялтиЛицензионныеПлатежиГонорарыКомиссионные;
				case ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоТекущейДеятельности: return ПрочиеПоступленияПоТекущейДеятельности;
				case ВидыДвиженийДенежныхСредств.ВыплатаПроцентовПоДолговымОбязательствам: return ВыплатаПроцентовПоДолговымОбязательствам;
				case ВидыДвиженийДенежныхСредств.ОплатаОборотныхАктивов: return ОплатаОборотныхАктивов;
				case ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых: return ВыручкаОтПродажиВнеоборотныхАктивовКромеФинансовых;
				case ВидыДвиженийДенежныхСредств.НалогНаПрибыль: return НалогНаПрибыль;
				case ВидыДвиженийДенежныхСредств.ОплатаТруда: return ОплатаТруда;
				case ВидыДвиженийДенежныхСредств.ВыплатаДивидендовПроцентов: return ВыплатаДивидендовПроцентов;
				case ВидыДвиженийДенежныхСредств.ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников: return ПлатежиСобственникамВСвязиСВыкупомАкцийИлиПриВыходеИзСоставаУчастников;
				case ВидыДвиженийДенежныхСредств.ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов: return ПогашениеДолговыйЦенныхБумагВозвратКредитовИЗаймов;
				case ВидыДвиженийДенежныхСредств.ПоступлениеДенежныхВкладовСобственников: return ПоступлениеДенежныхВкладовСобственников;
				case ВидыДвиженийДенежныхСредств.ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям: return ПоступлениеОтДивидендовПроцентовПоДолговымФинансовымВложениям;
				case ВидыДвиженийДенежныхСредств.РасчетыПоНалогамИСборам: return РасчетыПоНалогамИСборам;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтПерепродажиФинансовыхВложений: return ПоступленияОтПерепродажиФинансовыхВложений;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг: return ПоступленияОтПогашенияЗаймовПродажиДолговыхЦенныхБумаг;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтПродажиАкцийДругихОрганизаций: return ПоступленияОтПродажиАкцийДругихОрганизаций;
				case ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоТекущейДеятельности: return ПрочиеРасходыПоТекущейДеятельности;
				case ВидыДвиженийДенежныхСредств.ПриобретениеАкцийДругихОрганизаций: return ПриобретениеАкцийДругихОрганизаций;
				case ВидыДвиженийДенежныхСредств.ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов: return ПриобретениеДолговыхЦенныхБумагПредоставлениеЗаймов;
				case ВидыДвиженийДенежныхСредств.ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов: return ПриобретениеСозданиеМодернизацияРеконструкцияВнеоборотныхАктивов;
				case ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиОбъектовОсновныхСредств: return ВыручкаОтПродажиОбъектовОсновныхСредств;
				case ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений: return ВыручкаОтПродажиЦенныхБумагИИныхФинансовыхВложений;
				case ВидыДвиженийДенежныхСредств.ПолученныеДивиденды: return ПолученныеДивиденды;
				case ВидыДвиженийДенежныхСредств.ПолученныеПроценты: return ПолученныеПроценты;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям: return ПоступленияОтПогашенияЗаймовПредоставленныхДругимОрганизациям;
				case ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоИнвестиционнойДеятельности: return ПрочиеПоступленияПоИнвестиционнойДеятельности;
				case ВидыДвиженийДенежныхСредств.ПриобретениеДочернихОрганизаций: return ПриобретениеДочернихОрганизаций;
				case ВидыДвиженийДенежныхСредств.ПриобретениеОбъектовОсновныхСредств: return ПриобретениеОбъектовОсновныхСредств;
				case ВидыДвиженийДенежныхСредств.ПриобретениеЦенныхБумагИИныхФинансовыхВложений: return ПриобретениеЦенныхБумагИИныхФинансовыхВложений;
				case ВидыДвиженийДенежныхСредств.ЗаймыПредоставленныеДругимОрганизациям: return ЗаймыПредоставленныеДругимОрганизациям;
				case ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоИнвестиционнойДеятельности: return ПрочиеРасходыПоИнвестиционнойДеятельности;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтЭмиссииАкций: return ПоступленияОтЭмиссииАкций;
				case ВидыДвиженийДенежныхСредств.ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями: return ПоступленияОтЗаймовИКредитовПредоставленныхДругимиОрганизациями;
				case ВидыДвиженийДенежныхСредств.ПрочиеПоступленияПоФинансовойДеятельности: return ПрочиеПоступленияПоФинансовойДеятельности;
				case ВидыДвиженийДенежныхСредств.ПогашениеЗаймовИКредитов: return ПогашениеЗаймовИКредитов;
				case ВидыДвиженийДенежныхСредств.ПогашениеОбязательствПоФинансовойАренде: return ПогашениеОбязательствПоФинансовойАренде;
				case ВидыДвиженийДенежныхСредств.ПрочиеРасходыПоФинансовойДеятельности: return ПрочиеРасходыПоФинансовойДеятельности;
				case ВидыДвиженийДенежныхСредств.ОплатаНИОКР: return ОплатаНИОКР;
				case ВидыДвиженийДенежныхСредств.РеализацияПрочихАктивовИнвестиционная: return РеализацияПрочихАктивовИнвестиционная;
				case ВидыДвиженийДенежныхСредств.ВыплатаПроцентовВСвязиСоСтроительством: return ВыплатаПроцентовВСвязиСоСтроительством;
				case ВидыДвиженийДенежныхСредств.ПриобретениеПрочихАктивовИнвестиционное: return ПриобретениеПрочихАктивовИнвестиционное;
				case ВидыДвиженийДенежныхСредств.ПоступлениеПлатежейПоФинансовойАренде: return ПоступлениеПлатежейПоФинансовойАренде;
				case ВидыДвиженийДенежныхСредств.ВыпускКомплексныхФинансовыхИнструментов: return ВыпускКомплексныхФинансовыхИнструментов;
				case ВидыДвиженийДенежныхСредств.ВыкупСобственныхАкций: return ВыкупСобственныхАкций;
				case ВидыДвиженийДенежныхСредств.ВыкупСобственныхДолевыхИнструментов: return ВыкупСобственныхДолевыхИнструментов;
				case ВидыДвиженийДенежныхСредств.ВыплатаПроцентовФинансовая: return ВыплатаПроцентовФинансовая;
				case ВидыДвиженийДенежныхСредств.ВыплатаДивидендов: return ВыплатаДивидендов;
				case ВидыДвиженийДенежныхСредств.ВыплатаДолиМеньшинства: return ВыплатаДолиМеньшинства;
				case ВидыДвиженийДенежныхСредств.ПриобретениеДоходныхВложенийВМатериальныеЦенности: return ПриобретениеДоходныхВложенийВМатериальныеЦенности;
				case ВидыДвиженийДенежныхСредств.ПриобретениеНематериальныхАктивов: return ПриобретениеНематериальныхАктивов;
				case ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиНематериальныхАктивов: return ВыручкаОтПродажиНематериальныхАктивов;
				case ВидыДвиженийДенежныхСредств.ВыручкаОтПродажиДоходныхВложений: return ВыручкаОтПродажиДоходныхВложений;
				case ВидыДвиженийДенежныхСредств.ОплатаПоПенсионнымПланам: return ОплатаПоПенсионнымПланам;
				case ВидыДвиженийДенежныхСредств.ВыпускДолговыхИнструментов: return ВыпускДолговыхИнструментов;
			}
			return Guid.Empty;
		}
	}
}