
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыѕрочихƒоходов»–асходов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		¬озмещение”бытков ѕолучению”плате = 0,//¬озмещение убытков к получению (уплате)
		ƒолевое”частие¬»ностранныхќрганизаци€х = 1,//ƒолевое участие в иностранных организаци€х
		ƒолевое”частие¬–оссийскихќрганизаци€х = 2,//ƒолевое участие в российских организаци€х
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок = 3,//ƒоходы (расходы) по операци€м с финансовыми инструментами срочных сделок, не обращающимис€ на организованном рынке
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ– = 4,//ƒоходы (расходы) по операци€м с финансовыми инструментами срочных сделок, обращающимис€ на организованном рынке
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества = 5,//ƒоходы (расходы), св€занные с безвозмездным получением имущества, работ, услуг или имущественных прав
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств = 6,//ƒоходы (расходы), св€занные с ликвидацией основных средств
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду = 7,//ƒоходы (расходы), св€занные со сдачей имущества в аренду (субаренду)
		ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов = 8,//ƒоходы (расходы), св€занные с переоценкой внеоборотных активов
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€ = 9,//ƒоходы (расходы), св€занные с реализацией имущественных прав, кроме права требовани€
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств = 10,//ƒоходы (расходы), св€занные с реализацией имущественных прав по объектам обслуживающих производств и хоз€йств
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов = 11,//ƒоходы (расходы), св€занные с реализацией нематериальных активов
		ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства = 12,//ƒоходы (расходы) св€занные с реализацией объектов строительства
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейќсновных—редств = 13,//ƒоходы (расходы), св€занные с реализацией основных средств
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа = 14,//ƒоходы (расходы), св€занные с реализацией права требовани€ до наступлени€ срока платежа
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг = 15,//ƒоходы (расходы), св€занные с реализацией права требовани€ как оказани€ финансовых услуг
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа = 16,//ƒоходы (расходы), св€занные с реализацией права требовани€ после наступлени€ срока платежа
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества = 17,//ƒоходы (расходы), св€занные с реализацией прочего имущества
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг = 18,//ƒоходы (расходы), св€занные с реализацией ценных бумаг
	///<summary>
	///(ќбщ)
	///</summary>
		ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х = 19,//ƒоходы (расходы), св€занные с участием в других организаци€х
		ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии = 20,//ƒоходы, св€занные с восстановлением амортизационной премии
	///<summary>
	///(ќбщ)
	///</summary>
		 урсовые–азницы = 21,// урсовые разницы
	///<summary>
	/// урсовые разницы по расчетам в у.е.
	///</summary>
		 урсовые–азницыѕо–асчетам¬”≈ = 22,// урсовые разницы по расчетам в у.е.
		Ќалоги»—боры = 23,//Ќалоги и сборы
	///<summary>
	///(ќбщ)
	///</summary>
		Ќƒ—ѕо—писанной редиторской«адолженности = 24,//Ќƒ— по списанной кредиторской задолженности
	///<summary>
	///(ќбщ)
	///</summary>
		ќтчислени€¬ќценочные–езервы = 25,//ќтчислени€ в оценочные резервы
	///<summary>
	///ѕреми€, выплаченна€ покупателю
	///</summary>
		ѕреми€ѕокупателю = 26,//ѕреми€, выплаченна€ покупателю
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрибыль”бытокѕрошлыхЋет = 27,//ѕрибыль (убыток) прошлых лет
	///<summary>
	///(ќбщ)
	///</summary>
		ѕроценты ѕолучению”плате = 28,//ѕроценты к получению (уплате)
		ѕроцентыЌачисленныеѕо—т269 = 29,//ѕроценты, начисленные в соответствии со статьей 269
		ѕроцентыѕо√осударственным÷еннымЅумагам = 30,//ѕроценты по государственным ценным бумагам
		ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0 = 31,//ѕроценты по государственным ценным бумагам по ставке 0%
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочие¬нереализационныеƒоходы–асходы = 32,//ѕрочие внереализационные доходы (расходы)
		ѕрочие освенные–асходы = 33,//ѕрочие косвенные расходы
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочиеќперационныеƒоходы–асходы = 34,//ѕрочие операционные доходы (расходы)
	///<summary>
	///(ќбщ)
	///</summary>
		–азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам = 35,//–азница между первоначальной и номинальной стоимостью по долговым ценным бумагам
	///<summary>
	///(ќбщ)
	///</summary>
		–асходыЌа”слугиЅанков = 36,//–асходы на услуги банков
	///<summary>
	///(ќбщ)
	///</summary>
		–асходыќт—нижени€—тоимостијктивов = 37,//–асходы от снижени€ стоимости активов
		–асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд = 38,//–асходы по передаче товаров (работ, услуг) безвозмездно и дл€ собственных нужд
	///<summary>
	///(ќбщ)
	///</summary>
		—писаниеƒебиторской редиторской«адолженности = 39,//—писание дебиторской (кредиторской) задолженности
	///<summary>
	///(ќбщ)
	///</summary>
		ЎтрафыѕениЌеустойки ѕолучению”плате = 40,//Ўтрафы, пени и неустойки к получению (уплате)
		ѕрочие”быткиѕриравненные ¬нереализационным–асходам = 41,//ѕрочие убытки, приравненные к внереализационным расходам
		 орректировкаѕрибылиƒо–ыночных÷ен = 42,// орректировка прибыли до рыночных цен
	}
	public static partial class ¬идыѕрочихƒоходов»–асходов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озмещение”бытков ѕолучению”плате = new Guid("81283684-f8b9-d2ca-426e-dfa8a9be7b76");//¬озмещение убытков к получению (уплате)
		public static readonly Guid ƒолевое”частие¬»ностранныхќрганизаци€х = new Guid("eb3484a9-3f88-52d5-4517-74ff0db8348f");//ƒолевое участие в иностранных организаци€х
		public static readonly Guid ƒолевое”частие¬–оссийскихќрганизаци€х = new Guid("a370ad82-855e-d9ec-4da9-1afc779f6049");//ƒолевое участие в российских организаци€х
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок = new Guid("0ef42cb7-9dcd-2a11-4e28-869fec2785be");//ƒоходы (расходы) по операци€м с финансовыми инструментами срочных сделок, не обращающимис€ на организованном рынке
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ– = new Guid("dad768a6-5b7f-9198-4326-bcbfe2e2017e");//ƒоходы (расходы) по операци€м с финансовыми инструментами срочных сделок, обращающимис€ на организованном рынке
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества = new Guid("bb2448b0-40a6-f9c9-452e-18bf9acb83b2");//ƒоходы (расходы), св€занные с безвозмездным получением имущества, работ, услуг или имущественных прав
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств = new Guid("9ac4ba8f-4a50-8f6f-4ccf-c432e7fa879f");//ƒоходы (расходы), св€занные с ликвидацией основных средств
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду = new Guid("882962a0-f24f-c7d4-49e8-1e0ac4b0312f");//ƒоходы (расходы), св€занные со сдачей имущества в аренду (субаренду)
		public static readonly Guid ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов = new Guid("78caf4bb-5b1c-9e77-470a-88599777afda");//ƒоходы (расходы), св€занные с переоценкой внеоборотных активов
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€ = new Guid("370161aa-bc6b-cc4d-439d-ee70cb23b217");//ƒоходы (расходы), св€занные с реализацией имущественных прав, кроме права требовани€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств = new Guid("1307f0b2-6ff0-24cc-4ea1-bde3162ec753");//ƒоходы (расходы), св€занные с реализацией имущественных прав по объектам обслуживающих производств и хоз€йств
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов = new Guid("97b921bd-b844-1bfb-4409-f9264b693ccb");//ƒоходы (расходы), св€занные с реализацией нематериальных активов
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства = new Guid("d2039089-3d67-5a65-4f50-b1f676b24273");//ƒоходы (расходы) св€занные с реализацией объектов строительства
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейќсновных—редств = new Guid("9f5a06b9-f328-82cc-4955-404a3fc7a250");//ƒоходы (расходы), св€занные с реализацией основных средств
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа = new Guid("d67904ae-2c53-0eb5-4a2a-e5394babd22d");//ƒоходы (расходы), св€занные с реализацией права требовани€ до наступлени€ срока платежа
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг = new Guid("49384689-285b-2144-428f-c8f78c8c7f3c");//ƒоходы (расходы), св€занные с реализацией права требовани€ как оказани€ финансовых услуг
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа = new Guid("2b8395a8-e526-53a0-4b03-74e6f98f7b0f");//ƒоходы (расходы), св€занные с реализацией права требовани€ после наступлени€ срока платежа
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества = new Guid("3e07b1a6-572f-5299-4ec4-0b60df6bb4f8");//ƒоходы (расходы), св€занные с реализацией прочего имущества
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг = new Guid("91569e9b-6e82-ef9e-4660-a93178c85696");//ƒоходы (расходы), св€занные с реализацией ценных бумаг
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х = new Guid("d41bd995-fe18-f8d4-4fe1-2bcc46211360");//ƒоходы (расходы), св€занные с участием в других организаци€х
		public static readonly Guid ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии = new Guid("496d0797-4edf-3002-42ee-2ba443af2abb");//ƒоходы, св€занные с восстановлением амортизационной премии
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid  урсовые–азницы = new Guid("dfc17991-c94d-041c-40f3-d24c958f55e2");// урсовые разницы
		///<summary>
		/// урсовые разницы по расчетам в у.е.
		///</summary>
		public static readonly Guid  урсовые–азницыѕо–асчетам¬”≈ = new Guid("40129ea3-7d3c-5301-421b-2c9b060a9c87");// урсовые разницы по расчетам в у.е.
		public static readonly Guid Ќалоги»—боры = new Guid("6763cea8-a472-7b47-4afc-2b40645d7eff");//Ќалоги и сборы
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid Ќƒ—ѕо—писанной редиторской«адолженности = new Guid("9ac7a688-fe0f-3054-4199-843924865ae5");//Ќƒ— по списанной кредиторской задолженности
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќтчислени€¬ќценочные–езервы = new Guid("623e7484-e27d-e8b7-4fd6-605d2bd4a1e1");//ќтчислени€ в оценочные резервы
		///<summary>
		///ѕреми€, выплаченна€ покупателю
		///</summary>
		public static readonly Guid ѕреми€ѕокупателю = new Guid("17f2799e-f428-52c5-40fa-f8223a22f525");//ѕреми€, выплаченна€ покупателю
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрибыль”бытокѕрошлыхЋет = new Guid("488072b4-ec12-bae4-41b3-dd332cd790fd");//ѕрибыль (убыток) прошлых лет
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕроценты ѕолучению”плате = new Guid("09bd60a7-bac7-fa5e-4ddb-20b5bafb8c81");//ѕроценты к получению (уплате)
		public static readonly Guid ѕроцентыЌачисленныеѕо—т269 = new Guid("fac5c2a9-302a-2138-47e1-24d1bc92d7e8");//ѕроценты, начисленные в соответствии со статьей 269
		public static readonly Guid ѕроцентыѕо√осударственным÷еннымЅумагам = new Guid("ffe8e39a-704b-f380-4626-75ed0db087aa");//ѕроценты по государственным ценным бумагам
		public static readonly Guid ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0 = new Guid("e39a57a7-9e3d-9325-4aec-f5f0e4ade1b5");//ѕроценты по государственным ценным бумагам по ставке 0%
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочие¬нереализационныеƒоходы–асходы = new Guid("3b1f7f84-ae4c-ff72-4673-a2f73882e26e");//ѕрочие внереализационные доходы (расходы)
		public static readonly Guid ѕрочие освенные–асходы = new Guid("6eacde8e-d5a7-9d35-4e56-1f3905aa1fc9");//ѕрочие косвенные расходы
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочиеќперационныеƒоходы–асходы = new Guid("d3afcdb9-015b-3681-4dfa-136859708e9a");//ѕрочие операционные доходы (расходы)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам = new Guid("55754b9a-a7ac-d6d6-4d48-65b4cc3c4160");//–азница между первоначальной и номинальной стоимостью по долговым ценным бумагам
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –асходыЌа”слугиЅанков = new Guid("6fd847a0-776e-671c-4108-f3b7e189b77d");//–асходы на услуги банков
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –асходыќт—нижени€—тоимостијктивов = new Guid("05429f91-37c9-06b5-46a2-de4301110a7b");//–асходы от снижени€ стоимости активов
		public static readonly Guid –асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд = new Guid("8e179b8b-a155-f9a2-4a73-9045c46dc42c");//–асходы по передаче товаров (работ, услуг) безвозмездно и дл€ собственных нужд
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —писаниеƒебиторской редиторской«адолженности = new Guid("77813d86-dcd7-9019-404d-3361de21295d");//—писание дебиторской (кредиторской) задолженности
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ЎтрафыѕениЌеустойки ѕолучению”плате = new Guid("505f01a2-04c0-b734-4f19-8d133d8ff0eb");//Ўтрафы, пени и неустойки к получению (уплате)
		public static readonly Guid ѕрочие”быткиѕриравненные ¬нереализационным–асходам = new Guid("44ed10a8-86c2-9dea-435f-9e3c10fc1677");//ѕрочие убытки, приравненные к внереализационным расходам
		public static readonly Guid  орректировкаѕрибылиƒо–ыночных÷ен = new Guid("fdfbbb9c-b622-b380-409b-acc5796bf0cb");// орректировка прибыли до рыночных цен
		public static ¬идыѕрочихƒоходов»–асходов ѕолучить(this ¬идыѕрочихƒоходов»–асходов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕрочихƒоходов»–асходов ѕолучить(this ¬идыѕрочихƒоходов»–асходов «начение, Guid —сылка)
		{
			if(—сылка == ¬озмещение”бытков ѕолучению”плате)
			{
				return ¬идыѕрочихƒоходов»–асходов.¬озмещение”бытков ѕолучению”плате;
			}
			else if(—сылка == ƒолевое”частие¬»ностранныхќрганизаци€х)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒолевое”частие¬»ностранныхќрганизаци€х;
			}
			else if(—сылка == ƒолевое”частие¬–оссийскихќрганизаци€х)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒолевое”частие¬–оссийскихќрганизаци€х;
			}
			else if(—сылка == ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок;
			}
			else if(—сылка == ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ–)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ–;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейќсновных—редств)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейќсновных—редств;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг;
			}
			else if(—сылка == ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х;
			}
			else if(—сылка == ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии)
			{
				return ¬идыѕрочихƒоходов»–асходов.ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии;
			}
			else if(—сылка ==  урсовые–азницы)
			{
				return ¬идыѕрочихƒоходов»–асходов. урсовые–азницы;
			}
			else if(—сылка ==  урсовые–азницыѕо–асчетам¬”≈)
			{
				return ¬идыѕрочихƒоходов»–асходов. урсовые–азницыѕо–асчетам¬”≈;
			}
			else if(—сылка == Ќалоги»—боры)
			{
				return ¬идыѕрочихƒоходов»–асходов.Ќалоги»—боры;
			}
			else if(—сылка == Ќƒ—ѕо—писанной редиторской«адолженности)
			{
				return ¬идыѕрочихƒоходов»–асходов.Ќƒ—ѕо—писанной редиторской«адолженности;
			}
			else if(—сылка == ќтчислени€¬ќценочные–езервы)
			{
				return ¬идыѕрочихƒоходов»–асходов.ќтчислени€¬ќценочные–езервы;
			}
			else if(—сылка == ѕреми€ѕокупателю)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕреми€ѕокупателю;
			}
			else if(—сылка == ѕрибыль”бытокѕрошлыхЋет)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕрибыль”бытокѕрошлыхЋет;
			}
			else if(—сылка == ѕроценты ѕолучению”плате)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕроценты ѕолучению”плате;
			}
			else if(—сылка == ѕроцентыЌачисленныеѕо—т269)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕроцентыЌачисленныеѕо—т269;
			}
			else if(—сылка == ѕроцентыѕо√осударственным÷еннымЅумагам)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕроцентыѕо√осударственным÷еннымЅумагам;
			}
			else if(—сылка == ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0;
			}
			else if(—сылка == ѕрочие¬нереализационныеƒоходы–асходы)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕрочие¬нереализационныеƒоходы–асходы;
			}
			else if(—сылка == ѕрочие освенные–асходы)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕрочие освенные–асходы;
			}
			else if(—сылка == ѕрочиеќперационныеƒоходы–асходы)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕрочиеќперационныеƒоходы–асходы;
			}
			else if(—сылка == –азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам)
			{
				return ¬идыѕрочихƒоходов»–асходов.–азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам;
			}
			else if(—сылка == –асходыЌа”слугиЅанков)
			{
				return ¬идыѕрочихƒоходов»–асходов.–асходыЌа”слугиЅанков;
			}
			else if(—сылка == –асходыќт—нижени€—тоимостијктивов)
			{
				return ¬идыѕрочихƒоходов»–асходов.–асходыќт—нижени€—тоимостијктивов;
			}
			else if(—сылка == –асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд)
			{
				return ¬идыѕрочихƒоходов»–асходов.–асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд;
			}
			else if(—сылка == —писаниеƒебиторской редиторской«адолженности)
			{
				return ¬идыѕрочихƒоходов»–асходов.—писаниеƒебиторской редиторской«адолженности;
			}
			else if(—сылка == ЎтрафыѕениЌеустойки ѕолучению”плате)
			{
				return ¬идыѕрочихƒоходов»–асходов.ЎтрафыѕениЌеустойки ѕолучению”плате;
			}
			else if(—сылка == ѕрочие”быткиѕриравненные ¬нереализационным–асходам)
			{
				return ¬идыѕрочихƒоходов»–асходов.ѕрочие”быткиѕриравненные ¬нереализационным–асходам;
			}
			else if(—сылка ==  орректировкаѕрибылиƒо–ыночных÷ен)
			{
				return ¬идыѕрочихƒоходов»–асходов. орректировкаѕрибылиƒо–ыночных÷ен;
			}
			return ¬идыѕрочихƒоходов»–асходов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕрочихƒоходов»–асходов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕрочихƒоходов»–асходов «начение)
		{
			switch («начение)
			{
				case ¬идыѕрочихƒоходов»–асходов.¬озмещение”бытков ѕолучению”плате: return ¬озмещение”бытков ѕолучению”плате;
				case ¬идыѕрочихƒоходов»–асходов.ƒолевое”частие¬»ностранныхќрганизаци€х: return ƒолевое”частие¬»ностранныхќрганизаци€х;
				case ¬идыѕрочихƒоходов»–асходов.ƒолевое”частие¬–оссийскихќрганизаци€х: return ƒолевое”частие¬–оссийскихќрганизаци€х;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок: return ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делок;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ–: return ƒоходы–асходыѕоќпераци€м—‘инансовыми»нструментами—рочных—делокќ–;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества: return ƒоходы–асходы—в€занные—Ѕезвозмезднымѕолучением»мущества;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств: return ƒоходы–асходы—в€занные—Ћиквидациейќсновных—редств;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду: return ƒоходы–асходы—в€занные—о—дачей»мущества¬јренду;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов: return ƒоходы–асходы—в€занные—ѕереоценкой¬необоротныхјктивов;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€: return ƒоходы–асходы—в€занные—–еализацией»мущественныхѕрав ромеѕрава“ребовани€;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств: return ƒоходы–асходы—в€занные—–еализацией»мущественныхѕравѕоќбъектамќбслуживающихѕроизводств;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов: return ƒоходы–асходы—в€занные—–еализациейЌематериальныхјктивов;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства: return ƒоходы–асходы—в€занные—–еализациейќбъектов—троительства;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейќсновных—редств: return ƒоходы–асходы—в€занные—–еализациейќсновных—редств;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа: return ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ƒоЌаступлени€—рокаѕлатежа;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг: return ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ акќказани€‘инансовых”слуг;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа: return ƒоходы–асходы—в€занные—–еализациейѕрава“ребовани€ѕослеЌаступлени€—рокаѕлатежа;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества: return ƒоходы–асходы—в€занные—–еализациейѕрочего»мущества;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг: return ƒоходы–асходы—в€занные—–еализацией÷енныхЅумаг;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х: return ƒоходы–асходы—в€занные—”частием¬ƒругихќрганизаци€х;
				case ¬идыѕрочихƒоходов»–асходов.ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии: return ƒоходы—в€занные—¬осстановлениемјмортизационнойѕремии;
				case ¬идыѕрочихƒоходов»–асходов. урсовые–азницы: return  урсовые–азницы;
				case ¬идыѕрочихƒоходов»–асходов. урсовые–азницыѕо–асчетам¬”≈: return  урсовые–азницыѕо–асчетам¬”≈;
				case ¬идыѕрочихƒоходов»–асходов.Ќалоги»—боры: return Ќалоги»—боры;
				case ¬идыѕрочихƒоходов»–асходов.Ќƒ—ѕо—писанной редиторской«адолженности: return Ќƒ—ѕо—писанной редиторской«адолженности;
				case ¬идыѕрочихƒоходов»–асходов.ќтчислени€¬ќценочные–езервы: return ќтчислени€¬ќценочные–езервы;
				case ¬идыѕрочихƒоходов»–асходов.ѕреми€ѕокупателю: return ѕреми€ѕокупателю;
				case ¬идыѕрочихƒоходов»–асходов.ѕрибыль”бытокѕрошлыхЋет: return ѕрибыль”бытокѕрошлыхЋет;
				case ¬идыѕрочихƒоходов»–асходов.ѕроценты ѕолучению”плате: return ѕроценты ѕолучению”плате;
				case ¬идыѕрочихƒоходов»–асходов.ѕроцентыЌачисленныеѕо—т269: return ѕроцентыЌачисленныеѕо—т269;
				case ¬идыѕрочихƒоходов»–асходов.ѕроцентыѕо√осударственным÷еннымЅумагам: return ѕроцентыѕо√осударственным÷еннымЅумагам;
				case ¬идыѕрочихƒоходов»–асходов.ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0: return ѕроцентыѕо√осударственным÷еннымЅумагамѕо—тавке0;
				case ¬идыѕрочихƒоходов»–асходов.ѕрочие¬нереализационныеƒоходы–асходы: return ѕрочие¬нереализационныеƒоходы–асходы;
				case ¬идыѕрочихƒоходов»–асходов.ѕрочие освенные–асходы: return ѕрочие освенные–асходы;
				case ¬идыѕрочихƒоходов»–асходов.ѕрочиеќперационныеƒоходы–асходы: return ѕрочиеќперационныеƒоходы–асходы;
				case ¬идыѕрочихƒоходов»–асходов.–азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам: return –азницаћеждуѕервоначальной»Ќоминальной—тоимостьюѕоƒолговым÷еннымЅумагам;
				case ¬идыѕрочихƒоходов»–асходов.–асходыЌа”слугиЅанков: return –асходыЌа”слугиЅанков;
				case ¬идыѕрочихƒоходов»–асходов.–асходыќт—нижени€—тоимостијктивов: return –асходыќт—нижени€—тоимостијктивов;
				case ¬идыѕрочихƒоходов»–асходов.–асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд: return –асходыѕоѕередаче“оваровЅезвозмездно»ƒл€—обственныхЌужд;
				case ¬идыѕрочихƒоходов»–асходов.—писаниеƒебиторской редиторской«адолженности: return —писаниеƒебиторской редиторской«адолженности;
				case ¬идыѕрочихƒоходов»–асходов.ЎтрафыѕениЌеустойки ѕолучению”плате: return ЎтрафыѕениЌеустойки ѕолучению”плате;
				case ¬идыѕрочихƒоходов»–асходов.ѕрочие”быткиѕриравненные ¬нереализационным–асходам: return ѕрочие”быткиѕриравненные ¬нереализационным–асходам;
				case ¬идыѕрочихƒоходов»–асходов. орректировкаѕрибылиƒо–ыночных÷ен: return  орректировкаѕрибылиƒо–ыночных÷ен;
			}
			return Guid.Empty;
		}
	}
}
