
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыƒвиженийƒенежных—редств
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		—редстваѕолученныеќтѕокупателей»«аказчиков = 0,//ѕоступление от продажи продукции и товаров, выполнени€ работ, оказани€ услуг
		јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные = 1,//јрендные платежи, ро€лти, лицензионные платежи, гонорары, комиссионные и иные аналогичные платежи
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочиеѕоступлени€ѕо“екущейƒе€тельности = 2,//ѕрочие поступлени€ по текущим операци€м
		¬ыплатаѕроцентовѕоƒолговымќб€зательствам = 3,//¬ыплата процентов по долговым об€зательствам
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаќборотныхјктивов = 4,//ќплата товаров, работ, услуг, сырь€ и иных оборотных активов
		¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых = 5,//¬ыручка от продажи внеоборотных активов (кроме финансовых вложений)
		ЌалогЌаѕрибыль = 6,//Ќалог на прибыль
	///<summary>
	///(ќбщ)
	///</summary>
		ќплата“руда = 7,//ќплата труда
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплатаƒивидендовѕроцентов = 8,//¬ыплата дивидендов, процентов (до 2011г.)
		ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников = 9,//ѕлатежи собственникам в св€зи с выкупом у них акций (долей) или их выходом из состава участников
		ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов = 10,//ѕогашение (выкуп) векселей и других долговых ценных бумаг, возврат кредитов и займов
		ѕоступлениеƒенежных¬кладов—обственников = 11,//ѕоступлени€ денежных вкладов собственников (участников)
		ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м = 12,//ѕоступлени€ от дивидендов, процентов по долговым финансовым вложени€м
	///<summary>
	///(ќбщ)
	///</summary>
		–асчетыѕоЌалогам»—борам = 13,//–асчеты по налогам и сборам (до 2011г.)
		ѕоступлени€ќтѕерепродажи‘инансовых¬ложений = 14,//ѕоступлени€ от перепродажи финансовых вложений
		ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг = 15,//ѕоступлени€ от погашени€ займов, от продажи долговых ценных бумаг
		ѕоступлени€ќтѕродажијкцийƒругихќрганизаций = 16,//ѕоступлени€ от продажи акций (долей участи€) в других организаци€х
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочие–асходыѕо“екущейƒе€тельности = 17,//ѕрочие платежи по текущим операци€м
		ѕриобретениејкцийƒругихќрганизаций = 18,//ѕриобретение акций (долей) в других организаци€х
		ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов = 19,//ѕриобретение долговых ценных бумаг, предоставление займов другим лицам
		ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов = 20,//ѕриобретение, создание, модернизаци€ и реконструкци€ внеоборотных активов
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыручкаќтѕродажиќбъектовќсновных—редств = 21,//¬ыручка от продажи основных средств и иных внеоборотных активов (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений = 22,//¬ыручка от продажи ценных бумаг и иных финансовых вложений (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕолученныеƒивиденды = 23,//ѕолученные дивиденды (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕолученныеѕроценты = 24,//ѕолученные проценты (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м = 25,//ѕоступлени€ от погашени€ займов, предоставленных другим организаци€м (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности = 26,//ѕрочие поступлени€ по инвестиционным операци€м
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретениеƒочернихќрганизаций = 27,//ѕриобретение дочерних организаций (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретениеќбъектовќсновных—редств = 28,//ѕриобретение объектов основных средств (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений = 29,//ѕриобретение ценных бумаг и иных финансовых вложений (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		«аймыѕредоставленныеƒругимќрганизаци€м = 30,//«аймы, предоставленные другим организаци€м (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочие–асходыѕо»нвестиционнойƒе€тельности = 31,//ѕрочие платежи по инвестиционным операци€м
	///<summary>
	///(ќбщ)
	///</summary>
		ѕоступлени€ќтЁмиссиијкций = 32,//ѕоступлени€ от выпуска акций, увеличение долей участи€
	///<summary>
	///(ќбщ)
	///</summary>
		ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми = 33,//ѕолучение кредитов и займов
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности = 34,//ѕрочие поступлени€ от финансовых операций
	///<summary>
	///(ќбщ)
	///</summary>
		ѕогашение«аймов» редитов = 35,//ѕогашений займов и кредитов (без процентов) (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕогашениеќб€зательствѕо‘инансовойјренде = 36,//ѕогашений об€зательств по финансовой аренде (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочие–асходыѕо‘инансовойƒе€тельности = 37,//ѕрочие платежи по финансовым операци€м
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаЌ»ќ – = 38,//ќплата Ќ»ќ – (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		–еализаци€ѕрочихјктивов»нвестиционна€ = 39,//–еализаци€ прочих активов (инвестиц.де€тельность) (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплатаѕроцентов¬—в€зи—о—троительством = 40,//¬ыплата процентов по долговым об€зательствам, включаемым в стоимость инвестиционного актива
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретениеѕрочихјктивов»нвестиционное = 41,//ѕриобретение прочих активов (инвестиц.де€тельность) (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕоступлениеѕлатежейѕо‘инансовойјренде = 42,//ѕоступление платежей по финансовой аренде (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпуск омплексных‘инансовых»нструментов = 43,//¬ыпуск комплексных финансовых инструментов (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыкуп—обственныхјкций = 44,//¬ыкуп собственных акций (долей) (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыкуп—обственныхƒолевых»нструментов = 45,//¬ыкуп собственных долевых инструментов (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплатаѕроцентов‘инансова€ = 46,//¬ыплата процентов (фин.де€тельность) (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплатаƒивидендов = 47,//¬ыплата дивидендов и других платежей в пользу собственников
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплатаƒолићеньшинства = 48,//¬ыплата доли меньшинства (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности = 49,//ѕриобретение доходных вложений в материальные ценности (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриобретениеЌематериальныхјктивов = 50,//ѕриобретение нематериальных активов (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыручкаќтѕродажиЌематериальныхјктивов = 51,//¬ыручка от продажи нематериальных активов (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыручкаќтѕродажиƒоходных¬ложений = 52,//¬ыручка от продажи доходных вложений в мат.ценности (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕоѕенсионнымѕланам = 53,//ќплата по пенсионным планам (до 2011г.)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускƒолговых»нструментов = 54,//¬ыпуск облигаций, векселей и других долговых ценных бумаг и др.
	}
	public static partial class ¬идыƒвиженийƒенежных—редств_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —редстваѕолученныеќтѕокупателей»«аказчиков = new Guid("de794e9d-1cd2-6ddf-4cea-94370c50357c");//ѕоступление от продажи продукции и товаров, выполнени€ работ, оказани€ услуг
		public static readonly Guid јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные = new Guid("829d92bd-1366-ae81-4f18-40d8606d6e74");//јрендные платежи, ро€лти, лицензионные платежи, гонорары, комиссионные и иные аналогичные платежи
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочиеѕоступлени€ѕо“екущейƒе€тельности = new Guid("1ff74a9a-e601-806e-48d9-8f187b6840ef");//ѕрочие поступлени€ по текущим операци€м
		public static readonly Guid ¬ыплатаѕроцентовѕоƒолговымќб€зательствам = new Guid("0c7ec18d-f254-27a4-4261-47623b475152");//¬ыплата процентов по долговым об€зательствам
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаќборотныхјктивов = new Guid("ecd5599a-53f2-da95-4b23-d3f59959598f");//ќплата товаров, работ, услуг, сырь€ и иных оборотных активов
		public static readonly Guid ¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых = new Guid("1956b6bc-9ce2-66de-497b-9480c300ea4d");//¬ыручка от продажи внеоборотных активов (кроме финансовых вложений)
		public static readonly Guid ЌалогЌаѕрибыль = new Guid("5fd467a4-1d20-3a21-47a1-5ed95ccb5645");//Ќалог на прибыль
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплата“руда = new Guid("d71a19a4-3dc8-0f8e-43e3-aa087f31cc2d");//ќплата труда
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплатаƒивидендовѕроцентов = new Guid("6a7bc395-5468-7863-4b48-d6ebe0534253");//¬ыплата дивидендов, процентов (до 2011г.)
		public static readonly Guid ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников = new Guid("c6af0f84-8313-995f-42bc-5f8611bbae26");//ѕлатежи собственникам в св€зи с выкупом у них акций (долей) или их выходом из состава участников
		public static readonly Guid ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов = new Guid("f643908d-6ddc-cd2a-47c7-6b6b08293188");//ѕогашение (выкуп) векселей и других долговых ценных бумаг, возврат кредитов и займов
		public static readonly Guid ѕоступлениеƒенежных¬кладов—обственников = new Guid("3b4b8c87-e8b3-ef2e-4e45-c89bd7040349");//ѕоступлени€ денежных вкладов собственников (участников)
		public static readonly Guid ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м = new Guid("09a75a93-a3e4-62b1-411c-b8c4940e016c");//ѕоступлени€ от дивидендов, процентов по долговым финансовым вложени€м
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –асчетыѕоЌалогам»—борам = new Guid("cbea69a3-ac4c-ca8b-4ab1-582c1ffafae7");//–асчеты по налогам и сборам (до 2011г.)
		public static readonly Guid ѕоступлени€ќтѕерепродажи‘инансовых¬ложений = new Guid("f9f41cbf-9028-c200-404b-03260e9d6f76");//ѕоступлени€ от перепродажи финансовых вложений
		public static readonly Guid ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг = new Guid("2814179e-dceb-4ae3-4f3b-cc592c4f1373");//ѕоступлени€ от погашени€ займов, от продажи долговых ценных бумаг
		public static readonly Guid ѕоступлени€ќтѕродажијкцийƒругихќрганизаций = new Guid("a9e730b8-a295-c4c1-4d28-696775e85220");//ѕоступлени€ от продажи акций (долей участи€) в других организаци€х
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочие–асходыѕо“екущейƒе€тельности = new Guid("3395d3b6-71dd-b02c-441c-0409c279429a");//ѕрочие платежи по текущим операци€м
		public static readonly Guid ѕриобретениејкцийƒругихќрганизаций = new Guid("580f4e8f-40da-46b4-41f1-d07c6685aee2");//ѕриобретение акций (долей) в других организаци€х
		public static readonly Guid ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов = new Guid("db958688-ba57-6c9b-4d61-629da5d6fe84");//ѕриобретение долговых ценных бумаг, предоставление займов другим лицам
		public static readonly Guid ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов = new Guid("5d86ca8b-c937-47fa-4ba9-7d7d9223101f");//ѕриобретение, создание, модернизаци€ и реконструкци€ внеоборотных активов
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыручкаќтѕродажиќбъектовќсновных—редств = new Guid("70207a8d-f491-d374-4007-e14e773de3cc");//¬ыручка от продажи основных средств и иных внеоборотных активов (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений = new Guid("db49458a-6903-9b2d-41f6-71fcbe959d64");//¬ыручка от продажи ценных бумаг и иных финансовых вложений (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕолученныеƒивиденды = new Guid("f0ed06a4-0ca0-fd35-4465-b74637888d87");//ѕолученные дивиденды (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕолученныеѕроценты = new Guid("08e58899-394f-0664-4914-3d82b946c973");//ѕолученные проценты (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м = new Guid("0610f8b0-671e-7336-49e3-4633bdb6bc97");//ѕоступлени€ от погашени€ займов, предоставленных другим организаци€м (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности = new Guid("8f1eeba9-4a2a-7f2c-48c1-41e475319f9c");//ѕрочие поступлени€ по инвестиционным операци€м
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретениеƒочернихќрганизаций = new Guid("2dc00397-a4bd-02b5-4f7f-2e3d4e76357c");//ѕриобретение дочерних организаций (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретениеќбъектовќсновных—редств = new Guid("7bb59982-362e-6d92-4745-25fb5ddf685e");//ѕриобретение объектов основных средств (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений = new Guid("d00c4c8f-871d-523a-41c7-453a388358c6");//ѕриобретение ценных бумаг и иных финансовых вложений (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid «аймыѕредоставленныеƒругимќрганизаци€м = new Guid("89e57a83-9973-3514-46f3-6057bd4d8766");//«аймы, предоставленные другим организаци€м (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочие–асходыѕо»нвестиционнойƒе€тельности = new Guid("6c2b40b5-8ee1-1931-4f67-404d6251fd2d");//ѕрочие платежи по инвестиционным операци€м
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕоступлени€ќтЁмиссиијкций = new Guid("cb9bd5a7-2a1e-a84c-4324-07b7aab9d14d");//ѕоступлени€ от выпуска акций, увеличение долей участи€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми = new Guid("afbd2287-4fbb-1b2f-4293-59906fed2b69");//ѕолучение кредитов и займов
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности = new Guid("ecac5a9f-702d-54d4-4ae9-2781724a477f");//ѕрочие поступлени€ от финансовых операций
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕогашение«аймов» редитов = new Guid("011f9f83-56a8-1c68-43f4-0249396e2884");//ѕогашений займов и кредитов (без процентов) (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕогашениеќб€зательствѕо‘инансовойјренде = new Guid("5c312e8c-2b6a-574e-4889-6e1e2b5f5018");//ѕогашений об€зательств по финансовой аренде (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочие–асходыѕо‘инансовойƒе€тельности = new Guid("bd2f23a3-d635-9fc1-4399-9479e5d4bf19");//ѕрочие платежи по финансовым операци€м
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаЌ»ќ – = new Guid("50008596-83ba-8ec2-11d8-44e31661c77a");//ќплата Ќ»ќ – (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –еализаци€ѕрочихјктивов»нвестиционна€ = new Guid("50008596-83ba-8ec2-11d8-44e31661c781");//–еализаци€ прочих активов (инвестиц.де€тельность) (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплатаѕроцентов¬—в€зи—о—троительством = new Guid("50008596-83ba-8ec2-11d8-44e31661c784");//¬ыплата процентов по долговым об€зательствам, включаемым в стоимость инвестиционного актива
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретениеѕрочихјктивов»нвестиционное = new Guid("50008596-83ba-8ec2-11d8-44e31661c787");//ѕриобретение прочих активов (инвестиц.де€тельность) (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕоступлениеѕлатежейѕо‘инансовойјренде = new Guid("50008596-83ba-8ec2-11d8-44e31661c788");//ѕоступление платежей по финансовой аренде (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпуск омплексных‘инансовых»нструментов = new Guid("50008596-83ba-8ec2-11d8-44e31661c789");//¬ыпуск комплексных финансовых инструментов (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыкуп—обственныхјкций = new Guid("50008596-83ba-8ec2-11d8-44e31661c78a");//¬ыкуп собственных акций (долей) (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыкуп—обственныхƒолевых»нструментов = new Guid("50008596-83ba-8ec2-11d8-44e31661c78b");//¬ыкуп собственных долевых инструментов (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплатаѕроцентов‘инансова€ = new Guid("50008596-83ba-8ec2-11d8-44e31661c78c");//¬ыплата процентов (фин.де€тельность) (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплатаƒивидендов = new Guid("50008596-83ba-8ec2-11d8-44e31661c78d");//¬ыплата дивидендов и других платежей в пользу собственников
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплатаƒолићеньшинства = new Guid("50008596-83ba-8ec2-11d8-44e31661c78e");//¬ыплата доли меньшинства (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности = new Guid("50008596-83ba-8ec2-11d8-4531afc4048b");//ѕриобретение доходных вложений в материальные ценности (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриобретениеЌематериальныхјктивов = new Guid("50008596-83ba-8ec2-11d8-4531afc4048c");//ѕриобретение нематериальных активов (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыручкаќтѕродажиЌематериальныхјктивов = new Guid("50008596-83ba-8ec2-11d8-4531afc4048d");//¬ыручка от продажи нематериальных активов (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыручкаќтѕродажиƒоходных¬ложений = new Guid("50008596-83ba-8ec2-11d8-4531afc4048e");//¬ыручка от продажи доходных вложений в мат.ценности (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕоѕенсионнымѕланам = new Guid("059831ba-784c-083b-40c4-ac9ff3e67b40");//ќплата по пенсионным планам (до 2011г.)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускƒолговых»нструментов = new Guid("b158b3a8-a707-0410-48c9-41aa16f3c9ed");//¬ыпуск облигаций, векселей и других долговых ценных бумаг и др.
		public static ¬идыƒвиженийƒенежных—редств ѕолучить(this ¬идыƒвиженийƒенежных—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒвиженийƒенежных—редств ѕолучить(this ¬идыƒвиженийƒенежных—редств «начение, Guid —сылка)
		{
			if(—сылка == —редстваѕолученныеќтѕокупателей»«аказчиков)
			{
				return ¬идыƒвиженийƒенежных—редств.—редстваѕолученныеќтѕокупателей»«аказчиков;
			}
			else if(—сылка == јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные)
			{
				return ¬идыƒвиженийƒенежных—редств.јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные;
			}
			else if(—сылка == ѕрочиеѕоступлени€ѕо“екущейƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо“екущейƒе€тельности;
			}
			else if(—сылка == ¬ыплатаѕроцентовѕоƒолговымќб€зательствам)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентовѕоƒолговымќб€зательствам;
			}
			else if(—сылка == ќплатаќборотныхјктивов)
			{
				return ¬идыƒвиженийƒенежных—редств.ќплатаќборотныхјктивов;
			}
			else if(—сылка == ¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых;
			}
			else if(—сылка == ЌалогЌаѕрибыль)
			{
				return ¬идыƒвиженийƒенежных—редств.ЌалогЌаѕрибыль;
			}
			else if(—сылка == ќплата“руда)
			{
				return ¬идыƒвиженийƒенежных—редств.ќплата“руда;
			}
			else if(—сылка == ¬ыплатаƒивидендовѕроцентов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаƒивидендовѕроцентов;
			}
			else if(—сылка == ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников;
			}
			else if(—сылка == ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов;
			}
			else if(—сылка == ѕоступлениеƒенежных¬кладов—обственников)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлениеƒенежных¬кладов—обственников;
			}
			else if(—сылка == ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м;
			}
			else if(—сылка == –асчетыѕоЌалогам»—борам)
			{
				return ¬идыƒвиженийƒенежных—редств.–асчетыѕоЌалогам»—борам;
			}
			else if(—сылка == ѕоступлени€ќтѕерепродажи‘инансовых¬ложений)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕерепродажи‘инансовых¬ложений;
			}
			else if(—сылка == ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг;
			}
			else if(—сылка == ѕоступлени€ќтѕродажијкцийƒругихќрганизаций)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕродажијкцийƒругихќрганизаций;
			}
			else if(—сылка == ѕрочие–асходыѕо“екущейƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо“екущейƒе€тельности;
			}
			else if(—сылка == ѕриобретениејкцийƒругихќрганизаций)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениејкцийƒругихќрганизаций;
			}
			else if(—сылка == ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов;
			}
			else if(—сылка == ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов;
			}
			else if(—сылка == ¬ыручкаќтѕродажиќбъектовќсновных—редств)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиќбъектовќсновных—редств;
			}
			else if(—сылка == ¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений;
			}
			else if(—сылка == ѕолученныеƒивиденды)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕолученныеƒивиденды;
			}
			else if(—сылка == ѕолученныеѕроценты)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕолученныеѕроценты;
			}
			else if(—сылка == ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м;
			}
			else if(—сылка == ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности;
			}
			else if(—сылка == ѕриобретениеƒочернихќрганизаций)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒочернихќрганизаций;
			}
			else if(—сылка == ѕриобретениеќбъектовќсновных—редств)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеќбъектовќсновных—редств;
			}
			else if(—сылка == ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений;
			}
			else if(—сылка == «аймыѕредоставленныеƒругимќрганизаци€м)
			{
				return ¬идыƒвиженийƒенежных—редств.«аймыѕредоставленныеƒругимќрганизаци€м;
			}
			else if(—сылка == ѕрочие–асходыѕо»нвестиционнойƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо»нвестиционнойƒе€тельности;
			}
			else if(—сылка == ѕоступлени€ќтЁмиссиијкций)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтЁмиссиијкций;
			}
			else if(—сылка == ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми;
			}
			else if(—сылка == ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности;
			}
			else if(—сылка == ѕогашение«аймов» редитов)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕогашение«аймов» редитов;
			}
			else if(—сылка == ѕогашениеќб€зательствѕо‘инансовойјренде)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕогашениеќб€зательствѕо‘инансовойјренде;
			}
			else if(—сылка == ѕрочие–асходыѕо‘инансовойƒе€тельности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо‘инансовойƒе€тельности;
			}
			else if(—сылка == ќплатаЌ»ќ –)
			{
				return ¬идыƒвиженийƒенежных—редств.ќплатаЌ»ќ –;
			}
			else if(—сылка == –еализаци€ѕрочихјктивов»нвестиционна€)
			{
				return ¬идыƒвиженийƒенежных—редств.–еализаци€ѕрочихјктивов»нвестиционна€;
			}
			else if(—сылка == ¬ыплатаѕроцентов¬—в€зи—о—троительством)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентов¬—в€зи—о—троительством;
			}
			else if(—сылка == ѕриобретениеѕрочихјктивов»нвестиционное)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеѕрочихјктивов»нвестиционное;
			}
			else if(—сылка == ѕоступлениеѕлатежейѕо‘инансовойјренде)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕоступлениеѕлатежейѕо‘инансовойјренде;
			}
			else if(—сылка == ¬ыпуск омплексных‘инансовых»нструментов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыпуск омплексных‘инансовых»нструментов;
			}
			else if(—сылка == ¬ыкуп—обственныхјкций)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыкуп—обственныхјкций;
			}
			else if(—сылка == ¬ыкуп—обственныхƒолевых»нструментов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыкуп—обственныхƒолевых»нструментов;
			}
			else if(—сылка == ¬ыплатаѕроцентов‘инансова€)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентов‘инансова€;
			}
			else if(—сылка == ¬ыплатаƒивидендов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаƒивидендов;
			}
			else if(—сылка == ¬ыплатаƒолићеньшинства)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыплатаƒолићеньшинства;
			}
			else if(—сылка == ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности;
			}
			else if(—сылка == ѕриобретениеЌематериальныхјктивов)
			{
				return ¬идыƒвиженийƒенежных—редств.ѕриобретениеЌематериальныхјктивов;
			}
			else if(—сылка == ¬ыручкаќтѕродажиЌематериальныхјктивов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиЌематериальныхјктивов;
			}
			else if(—сылка == ¬ыручкаќтѕродажиƒоходных¬ложений)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиƒоходных¬ложений;
			}
			else if(—сылка == ќплатаѕоѕенсионнымѕланам)
			{
				return ¬идыƒвиженийƒенежных—редств.ќплатаѕоѕенсионнымѕланам;
			}
			else if(—сылка == ¬ыпускƒолговых»нструментов)
			{
				return ¬идыƒвиженийƒенежных—редств.¬ыпускƒолговых»нструментов;
			}
			return ¬идыƒвиженийƒенежных—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒвиженийƒенежных—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒвиженийƒенежных—редств «начение)
		{
			switch («начение)
			{
				case ¬идыƒвиженийƒенежных—редств.—редстваѕолученныеќтѕокупателей»«аказчиков: return —редстваѕолученныеќтѕокупателей»«аказчиков;
				case ¬идыƒвиженийƒенежных—редств.јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные: return јрендныеѕлатежи–о€лтиЋицензионныеѕлатежи√онорары омиссионные;
				case ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо“екущейƒе€тельности: return ѕрочиеѕоступлени€ѕо“екущейƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентовѕоƒолговымќб€зательствам: return ¬ыплатаѕроцентовѕоƒолговымќб€зательствам;
				case ¬идыƒвиженийƒенежных—редств.ќплатаќборотныхјктивов: return ќплатаќборотныхјктивов;
				case ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых: return ¬ыручкаќтѕродажи¬необоротныхјктивов роме‘инансовых;
				case ¬идыƒвиженийƒенежных—редств.ЌалогЌаѕрибыль: return ЌалогЌаѕрибыль;
				case ¬идыƒвиженийƒенежных—редств.ќплата“руда: return ќплата“руда;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаƒивидендовѕроцентов: return ¬ыплатаƒивидендовѕроцентов;
				case ¬идыƒвиженийƒенежных—редств.ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников: return ѕлатежи—обственникам¬—в€зи—¬ыкупомјкций»лиѕри¬ыходе»з—остава”частников;
				case ¬идыƒвиженийƒенежных—редств.ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов: return ѕогашениеƒолговый÷енныхЅумаг¬озврат редитов»«аймов;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлениеƒенежных¬кладов—обственников: return ѕоступлениеƒенежных¬кладов—обственников;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м: return ѕоступлениеќтƒивидендовѕроцентовѕоƒолговым‘инансовым¬ложени€м;
				case ¬идыƒвиженийƒенежных—редств.–асчетыѕоЌалогам»—борам: return –асчетыѕоЌалогам»—борам;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕерепродажи‘инансовых¬ложений: return ѕоступлени€ќтѕерепродажи‘инансовых¬ложений;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг: return ѕоступлени€ќтѕогашени€«аймовѕродажиƒолговых÷енныхЅумаг;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕродажијкцийƒругихќрганизаций: return ѕоступлени€ќтѕродажијкцийƒругихќрганизаций;
				case ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо“екущейƒе€тельности: return ѕрочие–асходыѕо“екущейƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениејкцийƒругихќрганизаций: return ѕриобретениејкцийƒругихќрганизаций;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов: return ѕриобретениеƒолговых÷енныхЅумагѕредоставление«аймов;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов: return ѕриобретение—озданиећодернизаци€–еконструкци€¬необоротныхјктивов;
				case ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиќбъектовќсновных—редств: return ¬ыручкаќтѕродажиќбъектовќсновных—редств;
				case ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений: return ¬ыручкаќтѕродажи÷енныхЅумаг»»ных‘инансовых¬ложений;
				case ¬идыƒвиженийƒенежных—редств.ѕолученныеƒивиденды: return ѕолученныеƒивиденды;
				case ¬идыƒвиженийƒенежных—редств.ѕолученныеѕроценты: return ѕолученныеѕроценты;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м: return ѕоступлени€ќтѕогашени€«аймовѕредоставленныхƒругимќрганизаци€м;
				case ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности: return ѕрочиеѕоступлени€ѕо»нвестиционнойƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒочернихќрганизаций: return ѕриобретениеƒочернихќрганизаций;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеќбъектовќсновных—редств: return ѕриобретениеќбъектовќсновных—редств;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений: return ѕриобретение÷енныхЅумаг»»ных‘инансовых¬ложений;
				case ¬идыƒвиженийƒенежных—редств.«аймыѕредоставленныеƒругимќрганизаци€м: return «аймыѕредоставленныеƒругимќрганизаци€м;
				case ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо»нвестиционнойƒе€тельности: return ѕрочие–асходыѕо»нвестиционнойƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќтЁмиссиијкций: return ѕоступлени€ќтЁмиссиијкций;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми: return ѕоступлени€ќт«аймов» редитовѕредоставленныхƒругимиќрганизаци€ми;
				case ¬идыƒвиженийƒенежных—редств.ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности: return ѕрочиеѕоступлени€ѕо‘инансовойƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.ѕогашение«аймов» редитов: return ѕогашение«аймов» редитов;
				case ¬идыƒвиженийƒенежных—редств.ѕогашениеќб€зательствѕо‘инансовойјренде: return ѕогашениеќб€зательствѕо‘инансовойјренде;
				case ¬идыƒвиженийƒенежных—редств.ѕрочие–асходыѕо‘инансовойƒе€тельности: return ѕрочие–асходыѕо‘инансовойƒе€тельности;
				case ¬идыƒвиженийƒенежных—редств.ќплатаЌ»ќ –: return ќплатаЌ»ќ –;
				case ¬идыƒвиженийƒенежных—редств.–еализаци€ѕрочихјктивов»нвестиционна€: return –еализаци€ѕрочихјктивов»нвестиционна€;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентов¬—в€зи—о—троительством: return ¬ыплатаѕроцентов¬—в€зи—о—троительством;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеѕрочихјктивов»нвестиционное: return ѕриобретениеѕрочихјктивов»нвестиционное;
				case ¬идыƒвиженийƒенежных—редств.ѕоступлениеѕлатежейѕо‘инансовойјренде: return ѕоступлениеѕлатежейѕо‘инансовойјренде;
				case ¬идыƒвиженийƒенежных—редств.¬ыпуск омплексных‘инансовых»нструментов: return ¬ыпуск омплексных‘инансовых»нструментов;
				case ¬идыƒвиженийƒенежных—редств.¬ыкуп—обственныхјкций: return ¬ыкуп—обственныхјкций;
				case ¬идыƒвиженийƒенежных—редств.¬ыкуп—обственныхƒолевых»нструментов: return ¬ыкуп—обственныхƒолевых»нструментов;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаѕроцентов‘инансова€: return ¬ыплатаѕроцентов‘инансова€;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаƒивидендов: return ¬ыплатаƒивидендов;
				case ¬идыƒвиженийƒенежных—редств.¬ыплатаƒолићеньшинства: return ¬ыплатаƒолићеньшинства;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности: return ѕриобретениеƒоходных¬ложений¬ћатериальные÷енности;
				case ¬идыƒвиженийƒенежных—редств.ѕриобретениеЌематериальныхјктивов: return ѕриобретениеЌематериальныхјктивов;
				case ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиЌематериальныхјктивов: return ¬ыручкаќтѕродажиЌематериальныхјктивов;
				case ¬идыƒвиженийƒенежных—редств.¬ыручкаќтѕродажиƒоходных¬ложений: return ¬ыручкаќтѕродажиƒоходных¬ложений;
				case ¬идыƒвиженийƒенежных—редств.ќплатаѕоѕенсионнымѕланам: return ќплатаѕоѕенсионнымѕланам;
				case ¬идыƒвиженийƒенежных—редств.¬ыпускƒолговых»нструментов: return ¬ыпускƒолговых»нструментов;
			}
			return Guid.Empty;
		}
	}
}
