
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыЌалоговыхƒокументов
	{
		ѕуста€—сылка = - 1,
		–ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки = 0,//–ешение о приостановлении проведени€ выездной налоговой проверки
		–ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки = 1,//–ешение о возобновлении проведени€ выездной налоговой проверки
		–ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов = 2,//–ешение о продлении или об отказе в продлении сроков представлени€ документов
		–ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица = 3,//–ешение об отложении рассмотрени€ материалов налоговой проверки в св€зи с не€вкой лица (лиц), участие которого (которых) необходимо дл€ их рассмотрени€
		—правкаќѕроведенной¬ыезднойЌалоговойѕроверке = 4,//—правка о проведенной выездной налоговой проверке
		ѕоручениеќб»стребованииƒокументов = 5,//ѕоручение об истребовании документов (информации)
		”ведомлениеќ¬ызовеЌалогоплательщика = 6,//”ведомление о вызове налогоплательщика (плательщика сбора, налогового агента)
		“ребованиеќѕредставленииƒокументов = 7,//“ребование о представлении документов (информации)
		–ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€ = 8,//–ешение о проведении дополнительных меропри€тий налогового контрол€
		–ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€ = 9,//–ешение о привлечении к ответственности за совершение налогового правонарушени€
		–ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€ = 10,//–ешение об отказе в привлечении к ответственности за совершение налогового правонарушени€
		–ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение = 11,//–ешение о привлечении лица к ответственности за налоговое правонарушение
		–ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение = 12,//–ешение об отказе в привлечении лица к ответственности за налоговое правонарушение
		–ешениеќѕриостановлении»сполнени€–ешений‘изЋицо = 13,//–ешени€ о приостановлении исполнени€ решений налогового органа, прин€тых в отношении физического лица
		–ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо = 14,//–ешени€ о возобновлении исполнени€ решений налогового органа, прин€тых в отношении физического лица
		–ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица = 15,//–ешени€ об отмене решени€ о привлечении к ответственности за совершение налогового правонарушени€ в части привлечени€ физического лица к ответственности за совершение налогового правонарушени€
		“ребованиеќб”платеЌалога—бораѕениЎтрафа = 16,//“ребование об уплате налога, сбора, пени, штрафа
		“ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу = 17,//“ребование об уплате налога, сбора, пени, штрафа физическому лицу
		ѕлатежныйƒокумент = 18,//ѕлатежный документ
		–ешениеќ¬озмещенииЌƒ— = 19,//–ешение о возмещении (полностью или частично) суммы налога на добавленную стоимость, за€вленной к возмещению
		–ешениеќбќтказе¬¬озмещенииЌƒ— = 20,//–ешение об отказе в возмещении (полностью или частично) суммы налога на добавленную стоимость, за€вленной к возмещению
		–ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док = 21,//–ешение о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		–ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док = 22,//–ешение об отказе в возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док = 23,//–ешение об отмене решени€ о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€ = 24,//–ешение об отмене решени€ о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке в св€зи с представлением уточненной налоговой декларации по налогу на добавленную стоимость
		–ешениеќ¬озмещении—уммыјкциза = 25,//–ешение о возмещении суммы акциза, за€вленной к возмещению
		–ешениеќбќтказе¬¬озмещении—уммыјкциза = 26,//–ешение об отказе (полностью или частично) в возмещении суммы акциза, за€вленной к возмещению
		ћотивированное«аключение = 27,//ћотивированное заключение
		—видетельствоќѕостановкеЌа”чет–оссийскойќрганизации = 28,//—видетельство о постановке на учет российской организации в налоговом органе по месту нахождени€ на территории –оссийской ‘едерации
		”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации = 29,//”ведомление о постановке на учет российской организации в налоговом органе на территории –оссийской ‘едерации
		”ведомлениеќ—н€тии—”чета–оссийскойќрганизации = 30,//”ведомление о сн€тии с учета российской организации в налоговом органе на территории –оссийской ‘едерации
		—видетельствоќѕостановкеЌа”чет‘изЋица = 31,//—видетельство о постановке на учет физического лица в налоговом органе на территории –оссийской ‘едерации
		”ведомлениеќѕостановкеЌа”чет‘изЋица = 32,//”ведомление о постановке на учет физического лица в налоговом органе на территории –оссийской ‘едерации
		”ведомлениеќ—н€тии—”чета‘изЋица = 33,//”ведомление о сн€тии с учета физического лица в налоговом органе на территории –оссийской ‘едерации
	}
	public static partial class ¬идыЌалоговыхƒокументов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки = new Guid("876ac1a0-732f-92ae-45b1-ee24622a645b");//–ешение о приостановлении проведени€ выездной налоговой проверки
		public static readonly Guid –ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки = new Guid("4f33de93-5dd9-030f-4cc9-371f25008602");//–ешение о возобновлении проведени€ выездной налоговой проверки
		public static readonly Guid –ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов = new Guid("d41a99bd-64ea-56a7-45fc-3736a33b7ace");//–ешение о продлении или об отказе в продлении сроков представлени€ документов
		public static readonly Guid –ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица = new Guid("83124ba4-c969-64f1-4f9a-72415839f57a");//–ешение об отложении рассмотрени€ материалов налоговой проверки в св€зи с не€вкой лица (лиц), участие которого (которых) необходимо дл€ их рассмотрени€
		public static readonly Guid —правкаќѕроведенной¬ыезднойЌалоговойѕроверке = new Guid("3c24308f-a009-601e-49a8-5a47c9e69703");//—правка о проведенной выездной налоговой проверке
		public static readonly Guid ѕоручениеќб»стребованииƒокументов = new Guid("a12f42af-99c1-33ad-46a5-2da34db00535");//ѕоручение об истребовании документов (информации)
		public static readonly Guid ”ведомлениеќ¬ызовеЌалогоплательщика = new Guid("244162a6-9545-7e2c-4fb1-adf3d2784faf");//”ведомление о вызове налогоплательщика (плательщика сбора, налогового агента)
		public static readonly Guid “ребованиеќѕредставленииƒокументов = new Guid("238706bf-2ad1-9ad1-4d99-bd2080c30290");//“ребование о представлении документов (информации)
		public static readonly Guid –ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€ = new Guid("ec634ba8-1759-45f7-4d68-d48353e506e1");//–ешение о проведении дополнительных меропри€тий налогового контрол€
		public static readonly Guid –ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€ = new Guid("c7a0339b-cedb-38b3-46b3-19e7767244ef");//–ешение о привлечении к ответственности за совершение налогового правонарушени€
		public static readonly Guid –ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€ = new Guid("b6a69aa3-1481-50e1-4789-808ba7b84bc5");//–ешение об отказе в привлечении к ответственности за совершение налогового правонарушени€
		public static readonly Guid –ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение = new Guid("8d9322b3-30c2-526a-45f1-e580ca6d3856");//–ешение о привлечении лица к ответственности за налоговое правонарушение
		public static readonly Guid –ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение = new Guid("3dde96b4-55ca-6abb-4b6a-2ca566a84258");//–ешение об отказе в привлечении лица к ответственности за налоговое правонарушение
		public static readonly Guid –ешениеќѕриостановлении»сполнени€–ешений‘изЋицо = new Guid("e086718f-20c0-f87a-4b34-3874af0467a0");//–ешени€ о приостановлении исполнени€ решений налогового органа, прин€тых в отношении физического лица
		public static readonly Guid –ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо = new Guid("976416a6-8aca-7ad3-4f81-717c33012dd6");//–ешени€ о возобновлении исполнени€ решений налогового органа, прин€тых в отношении физического лица
		public static readonly Guid –ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица = new Guid("8b7ed19c-62a0-21f2-4551-a6d8d7a05c44");//–ешени€ об отмене решени€ о привлечении к ответственности за совершение налогового правонарушени€ в части привлечени€ физического лица к ответственности за совершение налогового правонарушени€
		public static readonly Guid “ребованиеќб”платеЌалога—бораѕениЎтрафа = new Guid("730c86be-edba-8511-4c28-6d06b54f9b52");//“ребование об уплате налога, сбора, пени, штрафа
		public static readonly Guid “ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу = new Guid("6eec7cbe-6af0-f341-4f45-68cd3c714d5f");//“ребование об уплате налога, сбора, пени, штрафа физическому лицу
		public static readonly Guid ѕлатежныйƒокумент = new Guid("1b491eb4-bfc0-4b02-4383-5e75983c1e87");//ѕлатежный документ
		public static readonly Guid –ешениеќ¬озмещенииЌƒ— = new Guid("30674da0-2fd9-03d4-4b57-6e50c9c09efd");//–ешение о возмещении (полностью или частично) суммы налога на добавленную стоимость, за€вленной к возмещению
		public static readonly Guid –ешениеќбќтказе¬¬озмещенииЌƒ— = new Guid("5ec6e58e-48c5-29da-4cd4-fa0540492fc2");//–ешение об отказе в возмещении (полностью или частично) суммы налога на добавленную стоимость, за€вленной к возмещению
		public static readonly Guid –ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док = new Guid("f374289c-10c2-1172-41e5-3e3b53454267");//–ешение о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		public static readonly Guid –ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док = new Guid("5356e9b4-cb4d-88aa-478e-688e5507a3f3");//–ешение об отказе в возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		public static readonly Guid –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док = new Guid("9e72b48f-ccbd-e48a-4c60-fe91231291a1");//–ешение об отмене решени€ о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке
		public static readonly Guid –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€ = new Guid("141c25a2-a0f4-c5f2-489c-de6e5cfd9b64");//–ешение об отмене решени€ о возмещении суммы налога на добавленную стоимость, за€вленной к возмещению, в за€вительном пор€дке в св€зи с представлением уточненной налоговой декларации по налогу на добавленную стоимость
		public static readonly Guid –ешениеќ¬озмещении—уммыјкциза = new Guid("832ba491-f668-48da-4fb0-a6657ed7f588");//–ешение о возмещении суммы акциза, за€вленной к возмещению
		public static readonly Guid –ешениеќбќтказе¬¬озмещении—уммыјкциза = new Guid("571b6db1-4df3-cc1b-4326-4f875433eabe");//–ешение об отказе (полностью или частично) в возмещении суммы акциза, за€вленной к возмещению
		public static readonly Guid ћотивированное«аключение = new Guid("a3ab3ba8-3057-b394-4f98-73b239bfd7c2");//ћотивированное заключение
		public static readonly Guid —видетельствоќѕостановкеЌа”чет–оссийскойќрганизации = new Guid("6d74ec95-71dd-d310-4fdb-8e5119d402ec");//—видетельство о постановке на учет российской организации в налоговом органе по месту нахождени€ на территории –оссийской ‘едерации
		public static readonly Guid ”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации = new Guid("2bedbab7-6b89-6fc8-4160-95e79450bc96");//”ведомление о постановке на учет российской организации в налоговом органе на территории –оссийской ‘едерации
		public static readonly Guid ”ведомлениеќ—н€тии—”чета–оссийскойќрганизации = new Guid("9ed45490-63ce-7c1a-43e6-c417951a3abf");//”ведомление о сн€тии с учета российской организации в налоговом органе на территории –оссийской ‘едерации
		public static readonly Guid —видетельствоќѕостановкеЌа”чет‘изЋица = new Guid("51a9a499-5dbe-bfbe-49f2-8d1fe3c526bc");//—видетельство о постановке на учет физического лица в налоговом органе на территории –оссийской ‘едерации
		public static readonly Guid ”ведомлениеќѕостановкеЌа”чет‘изЋица = new Guid("00a6248d-0efa-f50b-4328-d64cd38f3d35");//”ведомление о постановке на учет физического лица в налоговом органе на территории –оссийской ‘едерации
		public static readonly Guid ”ведомлениеќ—н€тии—”чета‘изЋица = new Guid("8424aea1-695b-920f-4bcb-1ba1414693d6");//”ведомление о сн€тии с учета физического лица в налоговом органе на территории –оссийской ‘едерации
		public static ¬идыЌалоговыхƒокументов ѕолучить(this ¬идыЌалоговыхƒокументов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыЌалоговыхƒокументов ѕолучить(this ¬идыЌалоговыхƒокументов «начение, Guid —сылка)
		{
			if(—сылка == –ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки;
			}
			else if(—сылка == –ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки;
			}
			else if(—сылка == –ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов;
			}
			else if(—сылка == –ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица;
			}
			else if(—сылка == —правкаќѕроведенной¬ыезднойЌалоговойѕроверке)
			{
				return ¬идыЌалоговыхƒокументов.—правкаќѕроведенной¬ыезднойЌалоговойѕроверке;
			}
			else if(—сылка == ѕоручениеќб»стребованииƒокументов)
			{
				return ¬идыЌалоговыхƒокументов.ѕоручениеќб»стребованииƒокументов;
			}
			else if(—сылка == ”ведомлениеќ¬ызовеЌалогоплательщика)
			{
				return ¬идыЌалоговыхƒокументов.”ведомлениеќ¬ызовеЌалогоплательщика;
			}
			else if(—сылка == “ребованиеќѕредставленииƒокументов)
			{
				return ¬идыЌалоговыхƒокументов.“ребованиеќѕредставленииƒокументов;
			}
			else if(—сылка == –ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€;
			}
			else if(—сылка == –ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€;
			}
			else if(—сылка == –ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€;
			}
			else if(—сылка == –ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение;
			}
			else if(—сылка == –ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение;
			}
			else if(—сылка == –ешениеќѕриостановлении»сполнени€–ешений‘изЋицо)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќѕриостановлении»сполнени€–ешений‘изЋицо;
			}
			else if(—сылка == –ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо;
			}
			else if(—сылка == –ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица;
			}
			else if(—сылка == “ребованиеќб”платеЌалога—бораѕениЎтрафа)
			{
				return ¬идыЌалоговыхƒокументов.“ребованиеќб”платеЌалога—бораѕениЎтрафа;
			}
			else if(—сылка == “ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу)
			{
				return ¬идыЌалоговыхƒокументов.“ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу;
			}
			else if(—сылка == ѕлатежныйƒокумент)
			{
				return ¬идыЌалоговыхƒокументов.ѕлатежныйƒокумент;
			}
			else if(—сылка == –ешениеќ¬озмещенииЌƒ—)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещенииЌƒ—;
			}
			else if(—сылка == –ешениеќбќтказе¬¬озмещенииЌƒ—)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещенииЌƒ—;
			}
			else if(—сылка == –ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док;
			}
			else if(—сылка == –ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док;
			}
			else if(—сылка == –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док;
			}
			else if(—сылка == –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€;
			}
			else if(—сылка == –ешениеќ¬озмещении—уммыјкциза)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещении—уммыјкциза;
			}
			else if(—сылка == –ешениеќбќтказе¬¬озмещении—уммыјкциза)
			{
				return ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещении—уммыјкциза;
			}
			else if(—сылка == ћотивированное«аключение)
			{
				return ¬идыЌалоговыхƒокументов.ћотивированное«аключение;
			}
			else if(—сылка == —видетельствоќѕостановкеЌа”чет–оссийскойќрганизации)
			{
				return ¬идыЌалоговыхƒокументов.—видетельствоќѕостановкеЌа”чет–оссийскойќрганизации;
			}
			else if(—сылка == ”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации)
			{
				return ¬идыЌалоговыхƒокументов.”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации;
			}
			else if(—сылка == ”ведомлениеќ—н€тии—”чета–оссийскойќрганизации)
			{
				return ¬идыЌалоговыхƒокументов.”ведомлениеќ—н€тии—”чета–оссийскойќрганизации;
			}
			else if(—сылка == —видетельствоќѕостановкеЌа”чет‘изЋица)
			{
				return ¬идыЌалоговыхƒокументов.—видетельствоќѕостановкеЌа”чет‘изЋица;
			}
			else if(—сылка == ”ведомлениеќѕостановкеЌа”чет‘изЋица)
			{
				return ¬идыЌалоговыхƒокументов.”ведомлениеќѕостановкеЌа”чет‘изЋица;
			}
			else if(—сылка == ”ведомлениеќ—н€тии—”чета‘изЋица)
			{
				return ¬идыЌалоговыхƒокументов.”ведомлениеќ—н€тии—”чета‘изЋица;
			}
			return ¬идыЌалоговыхƒокументов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыЌалоговыхƒокументов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыЌалоговыхƒокументов «начение)
		{
			switch («начение)
			{
				case ¬идыЌалоговыхƒокументов.–ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки: return –ешениеќѕриостановленииѕроведени€¬ыезднойЌалоговойѕроверки;
				case ¬идыЌалоговыхƒокументов.–ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки: return –ешениеќ¬озобновленииѕроведени€¬ыезднойЌалоговойѕроверки;
				case ¬идыЌалоговыхƒокументов.–ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов: return –ешениеќѕродлении»лиќтказе¬ѕродлении—роковѕредставлени€ƒокументов;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица: return –ешениеќбќтложении–ассмотрени€ћатериаловЌалоговойѕроверки¬—в€зи—Ќе€вкойЋица;
				case ¬идыЌалоговыхƒокументов.—правкаќѕроведенной¬ыезднойЌалоговойѕроверке: return —правкаќѕроведенной¬ыезднойЌалоговойѕроверке;
				case ¬идыЌалоговыхƒокументов.ѕоручениеќб»стребованииƒокументов: return ѕоручениеќб»стребованииƒокументов;
				case ¬идыЌалоговыхƒокументов.”ведомлениеќ¬ызовеЌалогоплательщика: return ”ведомлениеќ¬ызовеЌалогоплательщика;
				case ¬идыЌалоговыхƒокументов.“ребованиеќѕредставленииƒокументов: return “ребованиеќѕредставленииƒокументов;
				case ¬идыЌалоговыхƒокументов.–ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€: return –ешениеќѕроведенииƒополнительныхћеропри€тийЌалогового онтрол€;
				case ¬идыЌалоговыхƒокументов.–ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€: return –ешениеќѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€: return –ешениеќбќтказе¬ѕривлечении ќтветственности«а—овершениеЌалоговогоѕравонарушени€;
				case ¬идыЌалоговыхƒокументов.–ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение: return –ешениеќѕривлечении ќтветственности«аЌалоговоеѕравонарушение;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение: return –ешениеќбќтказе¬ѕривлечении ќтветственностиЋица«аЌалоговоеѕравонарушение;
				case ¬идыЌалоговыхƒокументов.–ешениеќѕриостановлении»сполнени€–ешений‘изЋицо: return –ешениеќѕриостановлении»сполнени€–ешений‘изЋицо;
				case ¬идыЌалоговыхƒокументов.–ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо: return –ешениеќ¬озобновлении»сполнени€–ешений‘изЋицо;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица: return –ешениеќбќтмене–ешени€ќѕривлечении ќтветственности‘изЋица;
				case ¬идыЌалоговыхƒокументов.“ребованиеќб”платеЌалога—бораѕениЎтрафа: return “ребованиеќб”платеЌалога—бораѕениЎтрафа;
				case ¬идыЌалоговыхƒокументов.“ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу: return “ребованиеќб”платеЌалога—бораѕениЎтрафа‘изЋицу;
				case ¬идыЌалоговыхƒокументов.ѕлатежныйƒокумент: return ѕлатежныйƒокумент;
				case ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещенииЌƒ—: return –ешениеќ¬озмещенииЌƒ—;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещенииЌƒ—: return –ешениеќбќтказе¬¬озмещенииЌƒ—;
				case ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док: return –ешениеќ¬озмещенииЌƒ—«а€вительныйѕор€док;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док: return –ешениеќбќтказе¬¬озмещенииЌƒ—«а€вительныйѕор€док;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док: return –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€: return –ешениеќбќтмене–ешени€ќ¬озмещенииЌƒ—«а€вительныйѕор€док”точненна€ƒеклараци€;
				case ¬идыЌалоговыхƒокументов.–ешениеќ¬озмещении—уммыјкциза: return –ешениеќ¬озмещении—уммыјкциза;
				case ¬идыЌалоговыхƒокументов.–ешениеќбќтказе¬¬озмещении—уммыјкциза: return –ешениеќбќтказе¬¬озмещении—уммыјкциза;
				case ¬идыЌалоговыхƒокументов.ћотивированное«аключение: return ћотивированное«аключение;
				case ¬идыЌалоговыхƒокументов.—видетельствоќѕостановкеЌа”чет–оссийскойќрганизации: return —видетельствоќѕостановкеЌа”чет–оссийскойќрганизации;
				case ¬идыЌалоговыхƒокументов.”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации: return ”ведомлениеќѕостановкеЌа”чет–оссийскойќрганизации;
				case ¬идыЌалоговыхƒокументов.”ведомлениеќ—н€тии—”чета–оссийскойќрганизации: return ”ведомлениеќ—н€тии—”чета–оссийскойќрганизации;
				case ¬идыЌалоговыхƒокументов.—видетельствоќѕостановкеЌа”чет‘изЋица: return —видетельствоќѕостановкеЌа”чет‘изЋица;
				case ¬идыЌалоговыхƒокументов.”ведомлениеќѕостановкеЌа”чет‘изЋица: return ”ведомлениеќѕостановкеЌа”чет‘изЋица;
				case ¬идыЌалоговыхƒокументов.”ведомлениеќ—н€тии—”чета‘изЋица: return ”ведомлениеќ—н€тии—”чета‘изЋица;
			}
			return Guid.Empty;
		}
	}
}
