
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum ВидыЦенностей
	{
		ПустаяСсылка = - 1,
	///<summary>
	///для учета НДС, предъявленного по выданному авансу
	///</summary>
		АвансыВыданные = 0,//Авансы выданные
	///<summary>
	///для учета НДС, исчисленного с полученных авансов, кроме НДС с авансов под будущие поставки с 0%
	///</summary>
		АвансыПолученные = 1,//Авансы полученные
	///<summary>
	///для учета НДС с авансов, полученных под будущие поставки с применением ставки 0%
	///</summary>
		АвансыПолученные0 = 2,//Авансы полученные под 0%
	///<summary>
	///Ценности (товары, работы или услуги, переданные для собственного потребления внутри организации)
	///</summary>
		ВнутреннееПотребление = 3,//Внутреннее потребление
	///<summary>
	///для учета НДС, по возвращаемым от покупателя (поставщику) ценностям
	///</summary>
		Возврат = 4,
	///<summary>
	///Имущество, в балансовую стоимость которого входит НДС, уплаченный ранее поставщикам данного имущества
	///</summary>
		ИмуществоСУчетомНДС = 5,//Имущество с учетом НДС
	///<summary>
	///для отражения НДС по командировочным расходам
	///</summary>
		КомандировочныеРасходы = 6,//Командировочные расходы
		Материалы = 7,
	///<summary>
	///для учета сумм НДС, удержанных при аренде имущества у государственных и муниципальных органов
	///</summary>
		НалоговыйАгентАренда = 8,//Налоговый агент (аренда)
	///<summary>
	///для учета сумм НДС, удержанных при приобретении государственного и муниципального имущества
	///</summary>
		НалоговыйАгентРеализацияИмущества = 9,//Налоговый агент (реализация имущества)
	///<summary>
	///для учета сумм НДС, удержанных с иностранцев, не состоящих на налоговом учете в РФ
	///</summary>
		НалоговыйАгентИностранцы = 10,//Налоговый агент (иностранцы)
		НалоговыйАгентКомитент = 11,//Налоговый агент (комитент)
		НМА = 12,
	///<summary>
	///для учета НДС по приобретаемому оборудованию требующему монтажа для ввода в эксплуатацию
	///</summary>
		Оборудование = 13,
	///<summary>
	///для учета НДС по приобретаемым (реализуемым) объектам незавершенного строительства
	///</summary>
		ОбъектыНезавершенногоСтроительства = 14,//Объекты незавершенного строительства
		ОС = 15,
	///<summary>
	///Посреднические услуги оказываемые в интересах другого лица на основе договоров поручения, комиссии либо агентских договоров
	///</summary>
		ПосредническиеУслуги = 16,//Посреднические услуги
	///<summary>
	///для учета НДС по представительским расходам
	///</summary>
		ПредставительскиеРасходы = 17,//Представительские расходы
		ПрочиеРаботыИУслуги = 18,//Прочие работы и услуги
	///<summary>
	///для учета НДС, предъявленных подрядчиками при выполнении строительства ОС
	///</summary>
		СМРПодрядные = 19,//СМР подрядные
	///<summary>
	///для учета НДС, приходящегося на СМР, выполненные самой организацией (хозспособ)
	///</summary>
		СМРСобственнымиСилами = 20,//СМР собственными силами
	///<summary>
	///Суммы, связанные с расчетами по оплате (ст. 162 НК РФ)
	///</summary>
		СуммыСвязанныеСРасчетамиПоОплате = 21,//Суммы, связанные с расчетами по оплате
	///<summary>
	///для учета НДС, уплаченного налогоплательщиком при ввозе на территорию России товаров
	///</summary>
		ТаможенныеПлатежи = 22,//Таможенные платежи
	///<summary>
	///Для учета НДС, уплаченного налогоплательщиком при ввозе на территорию России ОС и оборудования (использование с 01.01.2006)
	///</summary>
		ТаможенныеПлатежиОС = 23,//Таможенные платежи по ОС
		Товары = 24,
		ТоварыУслугиКомитентов = 25,//Товары услуги комитентов
	}
	public static partial class ВидыЦенностей_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///для учета НДС, предъявленного по выданному авансу
		///</summary>
		public static readonly Guid АвансыВыданные = new Guid("54369c9d-f669-bf8d-4e45-d65a5734f23f");//Авансы выданные
		///<summary>
		///для учета НДС, исчисленного с полученных авансов, кроме НДС с авансов под будущие поставки с 0%
		///</summary>
		public static readonly Guid АвансыПолученные = new Guid("778a759b-cf20-33b5-451c-5f1f2c9a9086");//Авансы полученные
		///<summary>
		///для учета НДС с авансов, полученных под будущие поставки с применением ставки 0%
		///</summary>
		public static readonly Guid АвансыПолученные0 = new Guid("12dd8681-f85d-df7c-4af2-3d62237b0433");//Авансы полученные под 0%
		///<summary>
		///Ценности (товары, работы или услуги, переданные для собственного потребления внутри организации)
		///</summary>
		public static readonly Guid ВнутреннееПотребление = new Guid("ef9cd6b7-ad89-5d3b-4cf8-5b954c962a3f");//Внутреннее потребление
		///<summary>
		///для учета НДС, по возвращаемым от покупателя (поставщику) ценностям
		///</summary>
		public static readonly Guid Возврат = new Guid("819430ae-2818-4a32-4a4b-34d76e842b07");
		///<summary>
		///Имущество, в балансовую стоимость которого входит НДС, уплаченный ранее поставщикам данного имущества
		///</summary>
		public static readonly Guid ИмуществоСУчетомНДС = new Guid("476c05b2-f7cc-2013-4f58-70d0c52713b9");//Имущество с учетом НДС
		///<summary>
		///для отражения НДС по командировочным расходам
		///</summary>
		public static readonly Guid КомандировочныеРасходы = new Guid("26e63a84-24ca-1fa2-406e-95a95ee94fad");//Командировочные расходы
		public static readonly Guid Материалы = new Guid("31a3a7bc-4c23-7cce-4496-6c3dddefa03f");
		///<summary>
		///для учета сумм НДС, удержанных при аренде имущества у государственных и муниципальных органов
		///</summary>
		public static readonly Guid НалоговыйАгентАренда = new Guid("be52e580-e1b8-b0a5-4b3e-b0f7029fb37b");//Налоговый агент (аренда)
		///<summary>
		///для учета сумм НДС, удержанных при приобретении государственного и муниципального имущества
		///</summary>
		public static readonly Guid НалоговыйАгентРеализацияИмущества = new Guid("920701b4-0111-cd19-43ec-98ea16853506");//Налоговый агент (реализация имущества)
		///<summary>
		///для учета сумм НДС, удержанных с иностранцев, не состоящих на налоговом учете в РФ
		///</summary>
		public static readonly Guid НалоговыйАгентИностранцы = new Guid("cb7f0296-57fa-daf6-433a-91b6c2253654");//Налоговый агент (иностранцы)
		public static readonly Guid НалоговыйАгентКомитент = new Guid("5e37b7ae-fe28-e15b-4cac-8b48db989262");//Налоговый агент (комитент)
		public static readonly Guid НМА = new Guid("72962396-e3c3-e015-41a7-4f0a25cb7f1d");
		///<summary>
		///для учета НДС по приобретаемому оборудованию требующему монтажа для ввода в эксплуатацию
		///</summary>
		public static readonly Guid Оборудование = new Guid("2743259e-bd6e-dfdb-40c9-2964767e72a7");
		///<summary>
		///для учета НДС по приобретаемым (реализуемым) объектам незавершенного строительства
		///</summary>
		public static readonly Guid ОбъектыНезавершенногоСтроительства = new Guid("c16729b7-f420-b2f5-4d6a-c15a39a0a1e6");//Объекты незавершенного строительства
		public static readonly Guid ОС = new Guid("0c08539a-f482-add9-4354-e7ff3f41d4bc");
		///<summary>
		///Посреднические услуги оказываемые в интересах другого лица на основе договоров поручения, комиссии либо агентских договоров
		///</summary>
		public static readonly Guid ПосредническиеУслуги = new Guid("7ec9f592-dd20-f05a-4ba5-25b8c9fb1620");//Посреднические услуги
		///<summary>
		///для учета НДС по представительским расходам
		///</summary>
		public static readonly Guid ПредставительскиеРасходы = new Guid("eb3efd80-df80-76a2-4618-eba25f3e1e41");//Представительские расходы
		public static readonly Guid ПрочиеРаботыИУслуги = new Guid("b910b4b0-7279-70e3-474f-b481f0a4e498");//Прочие работы и услуги
		///<summary>
		///для учета НДС, предъявленных подрядчиками при выполнении строительства ОС
		///</summary>
		public static readonly Guid СМРПодрядные = new Guid("9b0f79b4-f631-5dc5-402c-e42b72138b2e");//СМР подрядные
		///<summary>
		///для учета НДС, приходящегося на СМР, выполненные самой организацией (хозспособ)
		///</summary>
		public static readonly Guid СМРСобственнымиСилами = new Guid("4e621199-8215-23ad-480a-2d09fb96bb47");//СМР собственными силами
		///<summary>
		///Суммы, связанные с расчетами по оплате (ст. 162 НК РФ)
		///</summary>
		public static readonly Guid СуммыСвязанныеСРасчетамиПоОплате = new Guid("470a11a0-9547-a651-457e-0a6f14f8c58b");//Суммы, связанные с расчетами по оплате
		///<summary>
		///для учета НДС, уплаченного налогоплательщиком при ввозе на территорию России товаров
		///</summary>
		public static readonly Guid ТаможенныеПлатежи = new Guid("fa493d80-6bb6-2e71-4362-3e913b69e34d");//Таможенные платежи
		///<summary>
		///Для учета НДС, уплаченного налогоплательщиком при ввозе на территорию России ОС и оборудования (использование с 01.01.2006)
		///</summary>
		public static readonly Guid ТаможенныеПлатежиОС = new Guid("57bb64a5-028a-00d8-4b8f-808022077531");//Таможенные платежи по ОС
		public static readonly Guid Товары = new Guid("347df98e-13d9-724d-43f6-7e65cdc8ede8");
		public static readonly Guid ТоварыУслугиКомитентов = new Guid("49a67fa1-5892-37bf-47c5-71f8d3d6b96c");//Товары услуги комитентов
		public static ВидыЦенностей Получить(this ВидыЦенностей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыЦенностей Получить(this ВидыЦенностей Значение, Guid Ссылка)
		{
			if(Ссылка == АвансыВыданные)
			{
				return ВидыЦенностей.АвансыВыданные;
			}
			else if(Ссылка == АвансыПолученные)
			{
				return ВидыЦенностей.АвансыПолученные;
			}
			else if(Ссылка == АвансыПолученные0)
			{
				return ВидыЦенностей.АвансыПолученные0;
			}
			else if(Ссылка == ВнутреннееПотребление)
			{
				return ВидыЦенностей.ВнутреннееПотребление;
			}
			else if(Ссылка == Возврат)
			{
				return ВидыЦенностей.Возврат;
			}
			else if(Ссылка == ИмуществоСУчетомНДС)
			{
				return ВидыЦенностей.ИмуществоСУчетомНДС;
			}
			else if(Ссылка == КомандировочныеРасходы)
			{
				return ВидыЦенностей.КомандировочныеРасходы;
			}
			else if(Ссылка == Материалы)
			{
				return ВидыЦенностей.Материалы;
			}
			else if(Ссылка == НалоговыйАгентАренда)
			{
				return ВидыЦенностей.НалоговыйАгентАренда;
			}
			else if(Ссылка == НалоговыйАгентРеализацияИмущества)
			{
				return ВидыЦенностей.НалоговыйАгентРеализацияИмущества;
			}
			else if(Ссылка == НалоговыйАгентИностранцы)
			{
				return ВидыЦенностей.НалоговыйАгентИностранцы;
			}
			else if(Ссылка == НалоговыйАгентКомитент)
			{
				return ВидыЦенностей.НалоговыйАгентКомитент;
			}
			else if(Ссылка == НМА)
			{
				return ВидыЦенностей.НМА;
			}
			else if(Ссылка == Оборудование)
			{
				return ВидыЦенностей.Оборудование;
			}
			else if(Ссылка == ОбъектыНезавершенногоСтроительства)
			{
				return ВидыЦенностей.ОбъектыНезавершенногоСтроительства;
			}
			else if(Ссылка == ОС)
			{
				return ВидыЦенностей.ОС;
			}
			else if(Ссылка == ПосредническиеУслуги)
			{
				return ВидыЦенностей.ПосредническиеУслуги;
			}
			else if(Ссылка == ПредставительскиеРасходы)
			{
				return ВидыЦенностей.ПредставительскиеРасходы;
			}
			else if(Ссылка == ПрочиеРаботыИУслуги)
			{
				return ВидыЦенностей.ПрочиеРаботыИУслуги;
			}
			else if(Ссылка == СМРПодрядные)
			{
				return ВидыЦенностей.СМРПодрядные;
			}
			else if(Ссылка == СМРСобственнымиСилами)
			{
				return ВидыЦенностей.СМРСобственнымиСилами;
			}
			else if(Ссылка == СуммыСвязанныеСРасчетамиПоОплате)
			{
				return ВидыЦенностей.СуммыСвязанныеСРасчетамиПоОплате;
			}
			else if(Ссылка == ТаможенныеПлатежи)
			{
				return ВидыЦенностей.ТаможенныеПлатежи;
			}
			else if(Ссылка == ТаможенныеПлатежиОС)
			{
				return ВидыЦенностей.ТаможенныеПлатежиОС;
			}
			else if(Ссылка == Товары)
			{
				return ВидыЦенностей.Товары;
			}
			else if(Ссылка == ТоварыУслугиКомитентов)
			{
				return ВидыЦенностей.ТоварыУслугиКомитентов;
			}
			return ВидыЦенностей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыЦенностей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыЦенностей Значение)
		{
			switch (Значение)
			{
				case ВидыЦенностей.АвансыВыданные: return АвансыВыданные;
				case ВидыЦенностей.АвансыПолученные: return АвансыПолученные;
				case ВидыЦенностей.АвансыПолученные0: return АвансыПолученные0;
				case ВидыЦенностей.ВнутреннееПотребление: return ВнутреннееПотребление;
				case ВидыЦенностей.Возврат: return Возврат;
				case ВидыЦенностей.ИмуществоСУчетомНДС: return ИмуществоСУчетомНДС;
				case ВидыЦенностей.КомандировочныеРасходы: return КомандировочныеРасходы;
				case ВидыЦенностей.Материалы: return Материалы;
				case ВидыЦенностей.НалоговыйАгентАренда: return НалоговыйАгентАренда;
				case ВидыЦенностей.НалоговыйАгентРеализацияИмущества: return НалоговыйАгентРеализацияИмущества;
				case ВидыЦенностей.НалоговыйАгентИностранцы: return НалоговыйАгентИностранцы;
				case ВидыЦенностей.НалоговыйАгентКомитент: return НалоговыйАгентКомитент;
				case ВидыЦенностей.НМА: return НМА;
				case ВидыЦенностей.Оборудование: return Оборудование;
				case ВидыЦенностей.ОбъектыНезавершенногоСтроительства: return ОбъектыНезавершенногоСтроительства;
				case ВидыЦенностей.ОС: return ОС;
				case ВидыЦенностей.ПосредническиеУслуги: return ПосредническиеУслуги;
				case ВидыЦенностей.ПредставительскиеРасходы: return ПредставительскиеРасходы;
				case ВидыЦенностей.ПрочиеРаботыИУслуги: return ПрочиеРаботыИУслуги;
				case ВидыЦенностей.СМРПодрядные: return СМРПодрядные;
				case ВидыЦенностей.СМРСобственнымиСилами: return СМРСобственнымиСилами;
				case ВидыЦенностей.СуммыСвязанныеСРасчетамиПоОплате: return СуммыСвязанныеСРасчетамиПоОплате;
				case ВидыЦенностей.ТаможенныеПлатежи: return ТаможенныеПлатежи;
				case ВидыЦенностей.ТаможенныеПлатежиОС: return ТаможенныеПлатежиОС;
				case ВидыЦенностей.Товары: return Товары;
				case ВидыЦенностей.ТоварыУслугиКомитентов: return ТоварыУслугиКомитентов;
			}
			return Guid.Empty;
		}
	}
}