
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Регл)
	///</summary>
	[DataContract]
	public enum ВидыРасходовЦелевыхСредств
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"d8aaaaaa-09f8-4b34-bcd4-a7cdcabc232d\", \"Представление\":\"РасходыСвязанныеСОплатойТруда\"}")]
		РасходыСвязанныеСОплатойТруда = 0,//Расходы, связанные с оплатой труда
		[EnumMember(Value = "{\"Ссылка\":\"1832f6d4-829a-42c9-8f5a-c9bc199f4506\", \"Представление\":\"ВыплатыНеСвязанныеСОплатойТруда\"}")]
		ВыплатыНеСвязанныеСОплатойТруда = 1,//Выплаты, не связанные с оплатой труда
		[EnumMember(Value = "{\"Ссылка\":\"d5abc361-694d-45fb-bc1b-4eeb61b81d0a\", \"Представление\":\"ОказаниеСоциальнойИБлаготворительнойПомощи\"}")]
		ОказаниеСоциальнойИБлаготворительнойПомощи = 2,//Оказание социальной и благотворительной помощи
		[EnumMember(Value = "{\"Ссылка\":\"f3f4f5e9-72d8-44da-ba64-4a16ea9ad763\", \"Представление\":\"ПроведениеКонференцийСеминаров\"}")]
		ПроведениеКонференцийСеминаров = 3,//Проведение конференций, семинаров и т.п.
		[EnumMember(Value = "{\"Ссылка\":\"e2898238-c01f-4646-a430-2a93e7f91688\", \"Представление\":\"ПроведениеИныхЦелевыхМероприятий\"}")]
		ПроведениеИныхЦелевыхМероприятий = 4,//Проведение иных целевых мероприятий
		[EnumMember(Value = "{\"Ссылка\":\"4ade4553-271e-43ca-a5ac-6442dffc7c83\", \"Представление\":\"РасходыНаСлужебныеКомандировкиИДеловыеПоездки\"}")]
		РасходыНаСлужебныеКомандировкиИДеловыеПоездки = 5,//Расходы на служебные командировки и деловые поездки
		[EnumMember(Value = "{\"Ссылка\":\"e77f685e-a300-41da-8f2a-3818449e6f23\", \"Представление\":\"СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества\"}")]
		СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества = 6,//Содержание помещений, зданий, автомобильного транспорта и иного имущества
		[EnumMember(Value = "{\"Ссылка\":\"1a932b40-2564-475d-92c2-e9fe491fb567\", \"Представление\":\"РемонтОсновныхСредствИИногоИмущества\"}")]
		РемонтОсновныхСредствИИногоИмущества = 7,//Ремонт основных средств и иного имущества
		[EnumMember(Value = "{\"Ссылка\":\"14ea8420-f1a4-4932-9957-3bca7169d4d5\", \"Представление\":\"ПрочиеРасходыНаСодержаниеАппаратаУправления\"}")]
		ПрочиеРасходыНаСодержаниеАппаратаУправления = 8,//Прочие расходы на содержание аппарата управления
		[EnumMember(Value = "{\"Ссылка\":\"2cd9f392-e4f2-4987-8049-7bc4ea5f4d37\", \"Представление\":\"ПриобретениеОсновныхСредствИнвентаряИИногоИмущества\"}")]
		ПриобретениеОсновныхСредствИнвентаряИИногоИмущества = 9,//Приобретение основных средств, инвентаря и иного имущества
		[EnumMember(Value = "{\"Ссылка\":\"f35b778e-17ce-4b2e-b9d7-04e823b3154c\", \"Представление\":\"РасходыСвязанныеСПредпринимательскойДеятельностью\"}")]
		РасходыСвязанныеСПредпринимательскойДеятельностью = 10,//Расходы, связанные с предпринимательской деятельностью
		[EnumMember(Value = "{\"Ссылка\":\"3e42c5c8-a96a-4e99-98b1-7b3db56ed03f\", \"Представление\":\"ПрочиеРасходы\"}")]
		ПрочиеРасходы = 11,//Прочие расходы
	}
	public static partial class ВидыРасходовЦелевыхСредств_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid РасходыСвязанныеСОплатойТруда = new Guid("cda7d4bc-bcca-2d23-4b34-09f8d8aaaaaa");//Расходы, связанные с оплатой труда
		public static readonly Guid ВыплатыНеСвязанныеСОплатойТруда = new Guid("bcc95a8f-9f19-0645-42c9-829a1832f6d4");//Выплаты, не связанные с оплатой труда
		public static readonly Guid ОказаниеСоциальнойИБлаготворительнойПомощи = new Guid("eb4e1bbc-b861-0a1d-45fb-694dd5abc361");//Оказание социальной и благотворительной помощи
		public static readonly Guid ПроведениеКонференцийСеминаров = new Guid("164a64ba-9aea-63d7-44da-72d8f3f4f5e9");//Проведение конференций, семинаров и т.п.
		public static readonly Guid ПроведениеИныхЦелевыхМероприятий = new Guid("932a30a4-f9e7-8816-4646-c01fe2898238");//Проведение иных целевых мероприятий
		public static readonly Guid РасходыНаСлужебныеКомандировкиИДеловыеПоездки = new Guid("4264aca5-fcdf-837c-43ca-271e4ade4553");//Расходы на служебные командировки и деловые поездки
		public static readonly Guid СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества = new Guid("18382a8f-9e44-236f-41da-a300e77f685e");//Содержание помещений, зданий, автомобильного транспорта и иного имущества
		public static readonly Guid РемонтОсновныхСредствИИногоИмущества = new Guid("fee9c292-1f49-67b5-475d-25641a932b40");//Ремонт основных средств и иного имущества
		public static readonly Guid ПрочиеРасходыНаСодержаниеАппаратаУправления = new Guid("ca3b5799-6971-d5d4-4932-f1a414ea8420");//Прочие расходы на содержание аппарата управления
		public static readonly Guid ПриобретениеОсновныхСредствИнвентаряИИногоИмущества = new Guid("c47b4980-5fea-374d-4987-e4f22cd9f392");//Приобретение основных средств, инвентаря и иного имущества
		public static readonly Guid РасходыСвязанныеСПредпринимательскойДеятельностью = new Guid("e804d7b9-b323-4c15-4b2e-17cef35b778e");//Расходы, связанные с предпринимательской деятельностью
		public static readonly Guid ПрочиеРасходы = new Guid("3d7bb198-6eb5-3fd0-4e99-a96a3e42c5c8");//Прочие расходы
		public static ВидыРасходовЦелевыхСредств Получить(this ВидыРасходовЦелевыхСредств Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыРасходовЦелевыхСредств Получить(this ВидыРасходовЦелевыхСредств Значение, Guid Ссылка)
		{
			if(Ссылка == РасходыСвязанныеСОплатойТруда)
			{
				return ВидыРасходовЦелевыхСредств.РасходыСвязанныеСОплатойТруда;
			}
			else if(Ссылка == ВыплатыНеСвязанныеСОплатойТруда)
			{
				return ВидыРасходовЦелевыхСредств.ВыплатыНеСвязанныеСОплатойТруда;
			}
			else if(Ссылка == ОказаниеСоциальнойИБлаготворительнойПомощи)
			{
				return ВидыРасходовЦелевыхСредств.ОказаниеСоциальнойИБлаготворительнойПомощи;
			}
			else if(Ссылка == ПроведениеКонференцийСеминаров)
			{
				return ВидыРасходовЦелевыхСредств.ПроведениеКонференцийСеминаров;
			}
			else if(Ссылка == ПроведениеИныхЦелевыхМероприятий)
			{
				return ВидыРасходовЦелевыхСредств.ПроведениеИныхЦелевыхМероприятий;
			}
			else if(Ссылка == РасходыНаСлужебныеКомандировкиИДеловыеПоездки)
			{
				return ВидыРасходовЦелевыхСредств.РасходыНаСлужебныеКомандировкиИДеловыеПоездки;
			}
			else if(Ссылка == СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества)
			{
				return ВидыРасходовЦелевыхСредств.СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества;
			}
			else if(Ссылка == РемонтОсновныхСредствИИногоИмущества)
			{
				return ВидыРасходовЦелевыхСредств.РемонтОсновныхСредствИИногоИмущества;
			}
			else if(Ссылка == ПрочиеРасходыНаСодержаниеАппаратаУправления)
			{
				return ВидыРасходовЦелевыхСредств.ПрочиеРасходыНаСодержаниеАппаратаУправления;
			}
			else if(Ссылка == ПриобретениеОсновныхСредствИнвентаряИИногоИмущества)
			{
				return ВидыРасходовЦелевыхСредств.ПриобретениеОсновныхСредствИнвентаряИИногоИмущества;
			}
			else if(Ссылка == РасходыСвязанныеСПредпринимательскойДеятельностью)
			{
				return ВидыРасходовЦелевыхСредств.РасходыСвязанныеСПредпринимательскойДеятельностью;
			}
			else if(Ссылка == ПрочиеРасходы)
			{
				return ВидыРасходовЦелевыхСредств.ПрочиеРасходы;
			}
			return ВидыРасходовЦелевыхСредств.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыРасходовЦелевыхСредств Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыРасходовЦелевыхСредств Значение)
		{
			switch (Значение)
			{
				case ВидыРасходовЦелевыхСредств.РасходыСвязанныеСОплатойТруда: return РасходыСвязанныеСОплатойТруда;
				case ВидыРасходовЦелевыхСредств.ВыплатыНеСвязанныеСОплатойТруда: return ВыплатыНеСвязанныеСОплатойТруда;
				case ВидыРасходовЦелевыхСредств.ОказаниеСоциальнойИБлаготворительнойПомощи: return ОказаниеСоциальнойИБлаготворительнойПомощи;
				case ВидыРасходовЦелевыхСредств.ПроведениеКонференцийСеминаров: return ПроведениеКонференцийСеминаров;
				case ВидыРасходовЦелевыхСредств.ПроведениеИныхЦелевыхМероприятий: return ПроведениеИныхЦелевыхМероприятий;
				case ВидыРасходовЦелевыхСредств.РасходыНаСлужебныеКомандировкиИДеловыеПоездки: return РасходыНаСлужебныеКомандировкиИДеловыеПоездки;
				case ВидыРасходовЦелевыхСредств.СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества: return СодержаниеПомещенийЗданийАвтотранспортаИИногоИмущества;
				case ВидыРасходовЦелевыхСредств.РемонтОсновныхСредствИИногоИмущества: return РемонтОсновныхСредствИИногоИмущества;
				case ВидыРасходовЦелевыхСредств.ПрочиеРасходыНаСодержаниеАппаратаУправления: return ПрочиеРасходыНаСодержаниеАппаратаУправления;
				case ВидыРасходовЦелевыхСредств.ПриобретениеОсновныхСредствИнвентаряИИногоИмущества: return ПриобретениеОсновныхСредствИнвентаряИИногоИмущества;
				case ВидыРасходовЦелевыхСредств.РасходыСвязанныеСПредпринимательскойДеятельностью: return РасходыСвязанныеСПредпринимательскойДеятельностью;
				case ВидыРасходовЦелевыхСредств.ПрочиеРасходы: return ПрочиеРасходы;
			}
			return Guid.Empty;
		}
	}
}