
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ВыполняемыеОперацииРасчетСебестоимостиВыпуска
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"57ca2eff-fbd0-42f0-91b8-c6bddf97402a\", \"Представление\":\"РасчетБазыРаспределенияПроизводственныхРасходов\"}")]
		РасчетБазыРаспределенияПроизводственныхРасходов = 0,//Расчет базы распределения производственных расходов
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a1dfe49b-b5b8-493e-b536-2e2d16dca836\", \"Представление\":\"РаспределениеПроизводственныхРасходов\"}")]
		РаспределениеПроизводственныхРасходов = 1,//Распределение производственных расходов
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"3ce23ede-31a5-4eb2-81e6-a8835bcbffeb\", \"Представление\":\"РаспределениеПродукцииИЗатратПоПеределам\"}")]
		РаспределениеПродукцииИЗатратПоПеределам = 2,//Распределение продукции и затрат по переделам
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"fb0887ea-10b7-4b35-bf84-43bd9e3c7354\", \"Представление\":\"РасчетПрямыхЗатратПоПодразделениям\"}")]
		РасчетПрямыхЗатратПоПодразделениям = 3,//Расчет прямых затрат по подразделениям
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"e694552b-e919-49c0-ae73-eae5a489f629\", \"Представление\":\"РасчетПрямыхЗатратПоПеределам\"}")]
		РасчетПрямыхЗатратПоПеределам = 4,//Расчет прямых затрат по переделам
		[EnumMember(Value = "{\"Ссылка\":\"0d961dce-7474-4e3b-afe6-28914db1ffc8\", \"Представление\":\"ОпределениеПродукцииИсключаемойИзБазыРаспределения\"}")]
		ОпределениеПродукцииИсключаемойИзБазыРаспределения = 5,//Определение продукции, исключаемой из базы распределения
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"53cf6a20-8f1e-472b-bbf2-c7cab759855e\", \"Представление\":\"РасчетБазыРаспределенияКосвенныхРасходов\"}")]
		РасчетБазыРаспределенияКосвенныхРасходов = 6,//Расчет базы распределения косвенных расходов
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"5557dbdb-8da1-44bf-a593-0e59a634d178\", \"Представление\":\"РаспределениеКосвенныхРасходовПоПодразделениям\"}")]
		РаспределениеКосвенныхРасходовПоПодразделениям = 7,//Распределение косвенных расходов по подразделениям
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"712a0a1f-4f9d-414b-8b52-2beeab57fc8e\", \"Представление\":\"РаспределениеКосвенныхРасходовПоПеределам\"}")]
		РаспределениеКосвенныхРасходовПоПеределам = 8,//Распределение косвенных расходов по переделам
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"2b1035a2-631d-48e4-af8c-3f97d1315380\", \"Представление\":\"СписаниеКосвенныхРасходовНаРБП\"}")]
		СписаниеКосвенныхРасходовНаРБП = 9,//Списание косвенных расходов на РБП
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"6f258fe4-fc96-4f86-9ca9-6dffdf77dfde\", \"Представление\":\"СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг\"}")]
		СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг = 10,//Списание общехоз. расходов по методу директ- костинг
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"b0ac39bc-b693-46ef-8acb-1b3d36b04275\", \"Представление\":\"РасчетЗатратВстречногоВыпускаПоПодразделениям\"}")]
		РасчетЗатратВстречногоВыпускаПоПодразделениям = 11,//Расчет затрат встречного выпуска по подразделениям
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"c60dd04a-a44b-4f08-b86d-0c0f7e07a019\", \"Представление\":\"РасчетЗатратВстречногоВыпускаПоПеределам\"}")]
		РасчетЗатратВстречногоВыпускаПоПеределам = 12,//Расчет затрат встречного выпуска по переделам
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"97d896c1-51d8-41b1-9385-1de52c18c4d0\", \"Представление\":\"СписаниеИздержекОбращения\"}")]
		СписаниеИздержекОбращения = 13,//Списание издержек обращения
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"18ec94f2-9ae7-43e0-ab09-4c96cd63ec2d\", \"Представление\":\"СписаниеКоммерческихРасходов\"}")]
		СписаниеКоммерческихРасходов = 14,//Списание коммерческих расходов
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"332a0e3f-392b-4227-b9c2-7925dcd97be9\", \"Представление\":\"ПризнаниеМатериальныхРасходовПриУСН\"}")]
		ПризнаниеМатериальныхРасходовПриУСН = 15,//Признание материальных расходов при УСН
	///<summary>
	///(Упр)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7ca65cb4-4dfe-4674-acbd-ae71f61e0ff3\", \"Представление\":\"СписаниеПрочихЗатрат\"}")]
		СписаниеПрочихЗатрат = 16,//Списание прочих затрат
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7c213e39-f63a-4af9-ae3b-5d32d5d6df24\", \"Представление\":\"СверткаДвиженийПоРегистрам\"}")]
		СверткаДвиженийПоРегистрам = 17,//Свертка движений по регистрам
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"111617be-583e-4132-afc5-f4a12e604b80\", \"Представление\":\"РасчетБазыРаспределенияРасходов\"}")]
		РасчетБазыРаспределенияРасходов = 18,//Расчет базы распределения расходов
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"c5d5a13a-c858-4706-aca2-9df4192fc7cd\", \"Представление\":\"РаспределениеРасходовПоБазе\"}")]
		РаспределениеРасходовПоБазе = 19,//Распределение расходов по базе
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"f0af868b-4d6a-4d9b-b444-5ef405dd5500\", \"Представление\":\"РасчетФактическойСебестоимости\"}")]
		РасчетФактическойСебестоимости = 20,//Расчет фактической себестоимости
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"1311759d-ebf3-4125-a945-7d3f035d4ee4\", \"Представление\":\"ФормированиеДвиженийПоРегистрам\"}")]
		ФормированиеДвиженийПоРегистрам = 21,//Формирование движений по регистрам
		[EnumMember(Value = "{\"Ссылка\":\"2f6f4e39-744c-40d9-ba39-da6928c5cdcf\", \"Представление\":\"РаспределениеТЗР\"}")]
		РаспределениеТЗР = 22,//Распределение ТЗР
	///<summary>
	///Определение списка реализованных услуг, себестоимость которых требуется рассчитать
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"774cadfd-3267-4a14-98a5-cb1027271164\", \"Представление\":\"РасчетСебестоимостиПроизводственныхУслуг\"}")]
		РасчетСебестоимостиПроизводственныхУслуг = 23,//Определение списка реализованных услуг
	}
	public static partial class ВыполняемыеОперацииРасчетСебестоимостиВыпуска_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетБазыРаспределенияПроизводственныхРасходов = new Guid("bdc6b891-97df-2a40-42f0-fbd057ca2eff");//Расчет базы распределения производственных расходов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеПроизводственныхРасходов = new Guid("2d2e36b5-dc16-36a8-493e-b5b8a1dfe49b");//Распределение производственных расходов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеПродукцииИЗатратПоПеределам = new Guid("83a8e681-cb5b-ebff-4eb2-31a53ce23ede");//Распределение продукции и затрат по переделам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетПрямыхЗатратПоПодразделениям = new Guid("bd4384bf-3c9e-5473-4b35-10b7fb0887ea");//Расчет прямых затрат по подразделениям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетПрямыхЗатратПоПеределам = new Guid("e5ea73ae-89a4-29f6-49c0-e919e694552b");//Расчет прямых затрат по переделам
		public static readonly Guid ОпределениеПродукцииИсключаемойИзБазыРаспределения = new Guid("9128e6af-b14d-c8ff-4e3b-74740d961dce");//Определение продукции, исключаемой из базы распределения
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетБазыРаспределенияКосвенныхРасходов = new Guid("cac7f2bb-59b7-5e85-472b-8f1e53cf6a20");//Расчет базы распределения косвенных расходов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеКосвенныхРасходовПоПодразделениям = new Guid("590e93a5-34a6-78d1-44bf-8da15557dbdb");//Распределение косвенных расходов по подразделениям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеКосвенныхРасходовПоПеределам = new Guid("ee2b528b-57ab-8efc-414b-4f9d712a0a1f");//Распределение косвенных расходов по переделам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеКосвенныхРасходовНаРБП = new Guid("973f8caf-31d1-8053-48e4-631d2b1035a2");//Списание косвенных расходов на РБП
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг = new Guid("ff6da99c-77df-dedf-4f86-fc966f258fe4");//Списание общехоз. расходов по методу директ- костинг
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетЗатратВстречногоВыпускаПоПодразделениям = new Guid("3d1bcb8a-b036-7542-46ef-b693b0ac39bc");//Расчет затрат встречного выпуска по подразделениям
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетЗатратВстречногоВыпускаПоПеределам = new Guid("0f0c6db8-077e-19a0-4f08-a44bc60dd04a");//Расчет затрат встречного выпуска по переделам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеИздержекОбращения = new Guid("e51d8593-182c-d0c4-41b1-51d897d896c1");//Списание издержек обращения
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеКоммерческихРасходов = new Guid("964c09ab-63cd-2dec-43e0-9ae718ec94f2");//Списание коммерческих расходов
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПризнаниеМатериальныхРасходовПриУСН = new Guid("2579c2b9-d9dc-e97b-4227-392b332a0e3f");//Признание материальных расходов при УСН
		///<summary>
		///(Упр)
		///</summary>
		public static readonly Guid СписаниеПрочихЗатрат = new Guid("71aebdac-1ef6-f30f-4674-4dfe7ca65cb4");//Списание прочих затрат
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid СверткаДвиженийПоРегистрам = new Guid("325d3bae-d6d5-24df-4af9-f63a7c213e39");//Свертка движений по регистрам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетБазыРаспределенияРасходов = new Guid("a1f4c5af-602e-804b-4132-583e111617be");//Расчет базы распределения расходов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеРасходовПоБазе = new Guid("f49da2ac-2f19-cdc7-4706-c858c5d5a13a");//Распределение расходов по базе
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасчетФактическойСебестоимости = new Guid("f45e44b4-dd05-0055-4d9b-4d6af0af868b");//Расчет фактической себестоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ФормированиеДвиженийПоРегистрам = new Guid("3f7d45a9-5d03-e44e-4125-ebf31311759d");//Формирование движений по регистрам
		public static readonly Guid РаспределениеТЗР = new Guid("69da39ba-c528-cfcd-40d9-744c2f6f4e39");//Распределение ТЗР
		///<summary>
		///Определение списка реализованных услуг, себестоимость которых требуется рассчитать
		///</summary>
		public static readonly Guid РасчетСебестоимостиПроизводственныхУслуг = new Guid("10cba598-2727-6411-4a14-3267774cadfd");//Определение списка реализованных услуг
		public static ВыполняемыеОперацииРасчетСебестоимостиВыпуска Получить(this ВыполняемыеОперацииРасчетСебестоимостиВыпуска Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВыполняемыеОперацииРасчетСебестоимостиВыпуска Получить(this ВыполняемыеОперацииРасчетСебестоимостиВыпуска Значение, Guid Ссылка)
		{
			if(Ссылка == РасчетБазыРаспределенияПроизводственныхРасходов)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияПроизводственныхРасходов;
			}
			else if(Ссылка == РаспределениеПроизводственныхРасходов)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеПроизводственныхРасходов;
			}
			else if(Ссылка == РаспределениеПродукцииИЗатратПоПеределам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеПродукцииИЗатратПоПеределам;
			}
			else if(Ссылка == РасчетПрямыхЗатратПоПодразделениям)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетПрямыхЗатратПоПодразделениям;
			}
			else if(Ссылка == РасчетПрямыхЗатратПоПеределам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетПрямыхЗатратПоПеределам;
			}
			else if(Ссылка == ОпределениеПродукцииИсключаемойИзБазыРаспределения)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ОпределениеПродукцииИсключаемойИзБазыРаспределения;
			}
			else if(Ссылка == РасчетБазыРаспределенияКосвенныхРасходов)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияКосвенныхРасходов;
			}
			else if(Ссылка == РаспределениеКосвенныхРасходовПоПодразделениям)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеКосвенныхРасходовПоПодразделениям;
			}
			else if(Ссылка == РаспределениеКосвенныхРасходовПоПеределам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеКосвенныхРасходовПоПеределам;
			}
			else if(Ссылка == СписаниеКосвенныхРасходовНаРБП)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеКосвенныхРасходовНаРБП;
			}
			else if(Ссылка == СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг;
			}
			else if(Ссылка == РасчетЗатратВстречногоВыпускаПоПодразделениям)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетЗатратВстречногоВыпускаПоПодразделениям;
			}
			else if(Ссылка == РасчетЗатратВстречногоВыпускаПоПеределам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетЗатратВстречногоВыпускаПоПеределам;
			}
			else if(Ссылка == СписаниеИздержекОбращения)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеИздержекОбращения;
			}
			else if(Ссылка == СписаниеКоммерческихРасходов)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеКоммерческихРасходов;
			}
			else if(Ссылка == ПризнаниеМатериальныхРасходовПриУСН)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ПризнаниеМатериальныхРасходовПриУСН;
			}
			else if(Ссылка == СписаниеПрочихЗатрат)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеПрочихЗатрат;
			}
			else if(Ссылка == СверткаДвиженийПоРегистрам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СверткаДвиженийПоРегистрам;
			}
			else if(Ссылка == РасчетБазыРаспределенияРасходов)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияРасходов;
			}
			else if(Ссылка == РаспределениеРасходовПоБазе)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеРасходовПоБазе;
			}
			else if(Ссылка == РасчетФактическойСебестоимости)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетФактическойСебестоимости;
			}
			else if(Ссылка == ФормированиеДвиженийПоРегистрам)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ФормированиеДвиженийПоРегистрам;
			}
			else if(Ссылка == РаспределениеТЗР)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеТЗР;
			}
			else if(Ссылка == РасчетСебестоимостиПроизводственныхУслуг)
			{
				return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетСебестоимостиПроизводственныхУслуг;
			}
			return ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВыполняемыеОперацииРасчетСебестоимостиВыпуска Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВыполняемыеОперацииРасчетСебестоимостиВыпуска Значение)
		{
			switch (Значение)
			{
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияПроизводственныхРасходов: return РасчетБазыРаспределенияПроизводственныхРасходов;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеПроизводственныхРасходов: return РаспределениеПроизводственныхРасходов;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеПродукцииИЗатратПоПеределам: return РаспределениеПродукцииИЗатратПоПеределам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетПрямыхЗатратПоПодразделениям: return РасчетПрямыхЗатратПоПодразделениям;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетПрямыхЗатратПоПеределам: return РасчетПрямыхЗатратПоПеределам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ОпределениеПродукцииИсключаемойИзБазыРаспределения: return ОпределениеПродукцииИсключаемойИзБазыРаспределения;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияКосвенныхРасходов: return РасчетБазыРаспределенияКосвенныхРасходов;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеКосвенныхРасходовПоПодразделениям: return РаспределениеКосвенныхРасходовПоПодразделениям;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеКосвенныхРасходовПоПеределам: return РаспределениеКосвенныхРасходовПоПеределам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеКосвенныхРасходовНаРБП: return СписаниеКосвенныхРасходовНаРБП;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг: return СписаниеОбщехозяйственныхРасходовПоМетодуДиректКостинг;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетЗатратВстречногоВыпускаПоПодразделениям: return РасчетЗатратВстречногоВыпускаПоПодразделениям;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетЗатратВстречногоВыпускаПоПеределам: return РасчетЗатратВстречногоВыпускаПоПеределам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеИздержекОбращения: return СписаниеИздержекОбращения;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеКоммерческихРасходов: return СписаниеКоммерческихРасходов;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ПризнаниеМатериальныхРасходовПриУСН: return ПризнаниеМатериальныхРасходовПриУСН;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СписаниеПрочихЗатрат: return СписаниеПрочихЗатрат;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.СверткаДвиженийПоРегистрам: return СверткаДвиженийПоРегистрам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетБазыРаспределенияРасходов: return РасчетБазыРаспределенияРасходов;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеРасходовПоБазе: return РаспределениеРасходовПоБазе;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетФактическойСебестоимости: return РасчетФактическойСебестоимости;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.ФормированиеДвиженийПоРегистрам: return ФормированиеДвиженийПоРегистрам;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РаспределениеТЗР: return РаспределениеТЗР;
				case ВыполняемыеОперацииРасчетСебестоимостиВыпуска.РасчетСебестоимостиПроизводственныхУслуг: return РасчетСебестоимостиПроизводственныхУслуг;
			}
			return Guid.Empty;
		}
	}
}