
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Регл)
	///</summary>
	[DataContract]
	public enum КатегорииДолжностейДляУчетаЗабронированныхС2011Года
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"6620a80c-3807-4058-8805-ccc40849972b\", \"Представление\":\"Руководители\"}")]
		Руководители = 0,
		[EnumMember(Value = "{\"Ссылка\":\"40efa928-65b7-4c8b-baa4-91eba07ddd23\", \"Представление\":\"СпециалистыСХ\"}")]
		СпециалистыСХ = 1,//Специалисты сельского хозяйства
		[EnumMember(Value = "{\"Ссылка\":\"88f79ff3-6460-4f55-958f-3d95b0bfac29\", \"Представление\":\"СпециалистыПолезныеИскопаемые\"}")]
		СпециалистыПолезныеИскопаемые = 2,//Специалисты по ВЭД Добыча полезных ископаемых
		[EnumMember(Value = "{\"Ссылка\":\"8e7667a5-43d1-401a-987c-056d0aa3ffa7\", \"Представление\":\"СпециалистыОбрабатывающиеПроизводства\"}")]
		СпециалистыОбрабатывающиеПроизводства = 3,//Специалисты по ВЭД Обрабатывающие производства
		[EnumMember(Value = "{\"Ссылка\":\"3d9306f8-d36a-4924-8387-884119892404\", \"Представление\":\"СпециалистыПроизводствоЭлектроэнергии\"}")]
		СпециалистыПроизводствоЭлектроэнергии = 4,//Специалисты по ВЭД Производство и распределение электро-энергии, газа и воды
		[EnumMember(Value = "{\"Ссылка\":\"8c080d70-a844-4103-8f93-19b83e7ff8e0\", \"Представление\":\"СпециалистыСтроительство\"}")]
		СпециалистыСтроительство = 5,//Специалисты по ВЭД Строительство
		[EnumMember(Value = "{\"Ссылка\":\"e79f578e-1bba-4da9-a877-7205f8d6e47d\", \"Представление\":\"СпециалистыТранспорт\"}")]
		СпециалистыТранспорт = 6,//Специалисты по ВЭД Транспорт и связь
		[EnumMember(Value = "{\"Ссылка\":\"d557b63e-8888-4811-8e56-8705b92b9297\", \"Представление\":\"СпециалистыОбразования\"}")]
		СпециалистыОбразования = 7,//Специалисты по ВЭД Образование, включая студентов, курсантов и пр.
		[EnumMember(Value = "{\"Ссылка\":\"709a6d86-0b49-42c8-a778-488904966a7d\", \"Представление\":\"СпециалистыЗдравоохранение\"}")]
		СпециалистыЗдравоохранение = 8,//Специалисты по ВЭД Здравоохранение и предоставление социальных услуг
		[EnumMember(Value = "{\"Ссылка\":\"dd1a4e19-8454-4e47-9eca-946a6f3c7957\", \"Представление\":\"ПрочиеСпециалисты\"}")]
		ПрочиеСпециалисты = 9,//Специалисты, работающие в прочих видах экономической деятельности
		[EnumMember(Value = "{\"Ссылка\":\"7e5e90c0-be5c-44fc-abab-b68191845621\", \"Представление\":\"ДругиеСлужащие\"}")]
		ДругиеСлужащие = 10,//Другие служащие (делопроизводители, секретари и др. )
		[EnumMember(Value = "{\"Ссылка\":\"289d5672-ca5e-46ed-ac27-ff3e9bbb8284\", \"Представление\":\"РабочиеИмеющиеТарифныйРазряд\"}")]
		РабочиеИмеющиеТарифныйРазряд = 11,//Рабочие имеющие тарифный разряд
		[EnumMember(Value = "{\"Ссылка\":\"112360d0-deb7-4282-a595-7af2078ee256\", \"Представление\":\"РабочиеНеИмеющиеТарифныхРазрядов\"}")]
		РабочиеНеИмеющиеТарифныхРазрядов = 12,//Рабочие не имеющие тарифных разрядов
		[EnumMember(Value = "{\"Ссылка\":\"1977c1a7-2e25-42db-9739-cdbb5690dd67\", \"Представление\":\"РабочиеСХ\"}")]
		РабочиеСХ = 13,//Рабочие сельскохозяйственного производства
		[EnumMember(Value = "{\"Ссылка\":\"f5e10753-6533-4b15-98d0-12a5fcc8ed0e\", \"Представление\":\"РабочиеЛокомотивныхБригад\"}")]
		РабочиеЛокомотивныхБригад = 14,//Рабочие локомотивных бригад
		[EnumMember(Value = "{\"Ссылка\":\"4bd1cad5-ee44-4522-a636-7f243a22276f\", \"Представление\":\"Водители\"}")]
		Водители = 15,
		[EnumMember(Value = "{\"Ссылка\":\"2aaf9d7b-2c5a-4bab-b7d3-019c96005ddd\", \"Представление\":\"Трактористы\"}")]
		Трактористы = 16,
	}
	public static partial class КатегорииДолжностейДляУчетаЗабронированныхС2011Года_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Руководители = new Guid("c4cc0588-4908-2b97-4058-38076620a80c");
		public static readonly Guid СпециалистыСХ = new Guid("eb91a4ba-7da0-23dd-4c8b-65b740efa928");//Специалисты сельского хозяйства
		public static readonly Guid СпециалистыПолезныеИскопаемые = new Guid("953d8f95-bfb0-29ac-4f55-646088f79ff3");//Специалисты по ВЭД Добыча полезных ископаемых
		public static readonly Guid СпециалистыОбрабатывающиеПроизводства = new Guid("6d057c98-a30a-a7ff-401a-43d18e7667a5");//Специалисты по ВЭД Обрабатывающие производства
		public static readonly Guid СпециалистыПроизводствоЭлектроэнергии = new Guid("41888783-8919-0424-4924-d36a3d9306f8");//Специалисты по ВЭД Производство и распределение электро-энергии, газа и воды
		public static readonly Guid СпециалистыСтроительство = new Guid("b819938f-7f3e-e0f8-4103-a8448c080d70");//Специалисты по ВЭД Строительство
		public static readonly Guid СпециалистыТранспорт = new Guid("057277a8-d6f8-7de4-4da9-1bbae79f578e");//Специалисты по ВЭД Транспорт и связь
		public static readonly Guid СпециалистыОбразования = new Guid("0587568e-2bb9-9792-4811-8888d557b63e");//Специалисты по ВЭД Образование, включая студентов, курсантов и пр.
		public static readonly Guid СпециалистыЗдравоохранение = new Guid("894878a7-9604-7d6a-42c8-0b49709a6d86");//Специалисты по ВЭД Здравоохранение и предоставление социальных услуг
		public static readonly Guid ПрочиеСпециалисты = new Guid("6a94ca9e-3c6f-5779-4e47-8454dd1a4e19");//Специалисты, работающие в прочих видах экономической деятельности
		public static readonly Guid ДругиеСлужащие = new Guid("81b6abab-8491-2156-44fc-be5c7e5e90c0");//Другие служащие (делопроизводители, секретари и др. )
		public static readonly Guid РабочиеИмеющиеТарифныйРазряд = new Guid("3eff27ac-bb9b-8482-46ed-ca5e289d5672");//Рабочие имеющие тарифный разряд
		public static readonly Guid РабочиеНеИмеющиеТарифныхРазрядов = new Guid("f27a95a5-8e07-56e2-4282-deb7112360d0");//Рабочие не имеющие тарифных разрядов
		public static readonly Guid РабочиеСХ = new Guid("bbcd3997-9056-67dd-42db-2e251977c1a7");//Рабочие сельскохозяйственного производства
		public static readonly Guid РабочиеЛокомотивныхБригад = new Guid("a512d098-c8fc-0eed-4b15-6533f5e10753");//Рабочие локомотивных бригад
		public static readonly Guid Водители = new Guid("247f36a6-223a-6f27-4522-ee444bd1cad5");
		public static readonly Guid Трактористы = new Guid("9c01d3b7-0096-dd5d-4bab-2c5a2aaf9d7b");
		public static КатегорииДолжностейДляУчетаЗабронированныхС2011Года Получить(this КатегорииДолжностейДляУчетаЗабронированныхС2011Года Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КатегорииДолжностейДляУчетаЗабронированныхС2011Года Получить(this КатегорииДолжностейДляУчетаЗабронированныхС2011Года Значение, Guid Ссылка)
		{
			if(Ссылка == Руководители)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Руководители;
			}
			else if(Ссылка == СпециалистыСХ)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыСХ;
			}
			else if(Ссылка == СпециалистыПолезныеИскопаемые)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыПолезныеИскопаемые;
			}
			else if(Ссылка == СпециалистыОбрабатывающиеПроизводства)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыОбрабатывающиеПроизводства;
			}
			else if(Ссылка == СпециалистыПроизводствоЭлектроэнергии)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыПроизводствоЭлектроэнергии;
			}
			else if(Ссылка == СпециалистыСтроительство)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыСтроительство;
			}
			else if(Ссылка == СпециалистыТранспорт)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыТранспорт;
			}
			else if(Ссылка == СпециалистыОбразования)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыОбразования;
			}
			else if(Ссылка == СпециалистыЗдравоохранение)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыЗдравоохранение;
			}
			else if(Ссылка == ПрочиеСпециалисты)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПрочиеСпециалисты;
			}
			else if(Ссылка == ДругиеСлужащие)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ДругиеСлужащие;
			}
			else if(Ссылка == РабочиеИмеющиеТарифныйРазряд)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеИмеющиеТарифныйРазряд;
			}
			else if(Ссылка == РабочиеНеИмеющиеТарифныхРазрядов)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеНеИмеющиеТарифныхРазрядов;
			}
			else if(Ссылка == РабочиеСХ)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеСХ;
			}
			else if(Ссылка == РабочиеЛокомотивныхБригад)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеЛокомотивныхБригад;
			}
			else if(Ссылка == Водители)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Водители;
			}
			else if(Ссылка == Трактористы)
			{
				return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Трактористы;
			}
			return КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПустаяСсылка;
		}
		public static byte[] Ключ(this КатегорииДолжностейДляУчетаЗабронированныхС2011Года Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КатегорииДолжностейДляУчетаЗабронированныхС2011Года Значение)
		{
			switch (Значение)
			{
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Руководители: return Руководители;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыСХ: return СпециалистыСХ;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыПолезныеИскопаемые: return СпециалистыПолезныеИскопаемые;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыОбрабатывающиеПроизводства: return СпециалистыОбрабатывающиеПроизводства;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыПроизводствоЭлектроэнергии: return СпециалистыПроизводствоЭлектроэнергии;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыСтроительство: return СпециалистыСтроительство;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыТранспорт: return СпециалистыТранспорт;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыОбразования: return СпециалистыОбразования;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.СпециалистыЗдравоохранение: return СпециалистыЗдравоохранение;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ПрочиеСпециалисты: return ПрочиеСпециалисты;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.ДругиеСлужащие: return ДругиеСлужащие;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеИмеющиеТарифныйРазряд: return РабочиеИмеющиеТарифныйРазряд;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеНеИмеющиеТарифныхРазрядов: return РабочиеНеИмеющиеТарифныхРазрядов;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеСХ: return РабочиеСХ;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.РабочиеЛокомотивныхБригад: return РабочиеЛокомотивныхБригад;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Водители: return Водители;
				case КатегорииДолжностейДляУчетаЗабронированныхС2011Года.Трактористы: return Трактористы;
			}
			return Guid.Empty;
		}
	}
}