
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum КатегорииЗастрахованныхЛицПФР
	{
		ПустаяСсылка = - 1,
		НР = 0,//НАЕМ/РАБОТНИК
		ВЖНР = 1,//ВР. ПРОЖИВАЮЩИЙ/НАЕМ/РАБОТНИК
		ВПНР = 2,//ВР. ПРЕБЫВАЮЩИЙ/НАЕМ/РАБОТНИК
		СХ = 3,//С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		ВЖСХ = 4,//ВР. ПРОЖИВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		ВПСХ = 5,//ВР. ПРЕБЫВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		ОЗОИ = 6,//ОСОБАЯ/ЗОНА/ОРГАНИЗАЦИИ ИНВАЛИДОВ
		ЕСХН = 7,//ЕДИНЫЙ С/Х НАЛОГ
		ВЖЕН = 8,//ВР. ПРОЖИВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		ВПЕН = 9,//ВР. ПРЕБЫВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		УСЕН = 10,//УПРОЩЕН/СИСТЕМА/ЕДИНЫЙ/НАЛОГ
		ХМН = 11,//Организации народных художественных промыслов
		ВЖМН = 12,//Вр. проживающий/ Организации народных художественных промыслов
		ВПМН = 13,//Вр. пребывающий/ Организации народных художественных промыслов
		ООИ = 14,//Общественные организации инвалидов
		ВЖОИ = 15,//Вр. проживающий/ Общественные организации инвалидов
		ВПОИ = 16,//Вр. пребывающий/ Общественные организации инвалидов
		ХО = 17,//Хозяйственные общества
		ВЖХО = 18,//Вр. проживающий/ Хозяйственные общества
		ВПХО = 19,//Вр. пребывающий/ Хозяйственные общества
		ТВЭЗ = 20,//Технико-внедренческая особая экономическая зона
		ВЖТЗ = 21,//Вр. проживающий/ Технико-внедренческая особая экономическая зона
		ВПТЗ = 22,//Вр. пребывающий/ Технико-внедренческая особая экономическая зона
		ОДИТ = 23,//Разработка, реализация программ для ЭВМ
		ВЖИТ = 24,//Вр. проживающий/ Разработка, реализация программ для ЭВМ
		ВПИТ = 25,//Вр. пребывающий/ Разработка, реализация программ для ЭВМ
		СМИ = 26,//Средства массовой информации
		ВЖСИ = 27,//Вр. проживающий/ Средства массовой информации
		ВПСИ = 28,//Вр. пребывающий/ Средства массовой информации
		ПНЭД = 29,//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		ВЖЭД = 30,//Вр. проживающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		ВПЭД = 31,//Вр. пребывающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		ИЦС = 32,//Организации/участники проектов «Сколково»
		ВЖЦС = 33,//Вр. проживающий/ Организации/участники проектов «Сколково»
		ВПЦС = 34,//Вр. пребывающий/ Организации/участники проектов «Сколково»
		АСБ = 35,//Аптечные организации, организации социального обслуживания населения и благотворительные организации
		ВЖСБ = 36,//Вр. проживающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		ВПСБ = 37,//Вр. пребывающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		ЧЭС = 38,//Член экипажа судна
		ВЖЭС = 39,//Вр. проживающий/ Член экипажа судна
		ВПЭС = 40,//Вр. пребывающий/ Член экипажа судна
		ИНЖУ = 41,//Организации, оказывающие инжиниринговые услуги
		ВЖИЖ = 42,//Вр. проживающий/ Организации, оказывающие инжиниринговые услуги
		ВПИЖ = 43,//Вр. пребывающий/ Организации, оказывающие инжиниринговые услуги
	}
	public static partial class КатегорииЗастрахованныхЛицПФР_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НР = new Guid("f45f2dae-e386-d76f-4261-67284a3f0cad");//НАЕМ/РАБОТНИК
		public static readonly Guid ВЖНР = new Guid("32a091ba-e390-ed6e-4780-1151d4ba1018");//ВР. ПРОЖИВАЮЩИЙ/НАЕМ/РАБОТНИК
		public static readonly Guid ВПНР = new Guid("605bfaab-f707-f052-431b-e54f5efa6313");//ВР. ПРЕБЫВАЮЩИЙ/НАЕМ/РАБОТНИК
		public static readonly Guid СХ = new Guid("006bd4ae-82c6-3764-4fca-882ffd83dd4f");//С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ВЖСХ = new Guid("1d55eb96-5945-dac2-4bbe-8a8968a6740c");//ВР. ПРОЖИВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ВПСХ = new Guid("c2e409a5-6fd7-5f21-46b5-991e6b2620be");//ВР. ПРЕБЫВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ОЗОИ = new Guid("40fc35ac-3816-e049-4860-8b88e1a1b185");//ОСОБАЯ/ЗОНА/ОРГАНИЗАЦИИ ИНВАЛИДОВ
		public static readonly Guid ЕСХН = new Guid("ed8d599a-108b-dc8f-4718-6ecb1ca9b567");//ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid ВЖЕН = new Guid("f283679c-bacd-2aa6-417f-01145bbe1914");//ВР. ПРОЖИВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid ВПЕН = new Guid("a2a52bbe-f03f-ac1b-4466-069445159acc");//ВР. ПРЕБЫВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid УСЕН = new Guid("edbe1a94-4cd4-66b8-4545-4d8dbc28ef9d");//УПРОЩЕН/СИСТЕМА/ЕДИНЫЙ/НАЛОГ
		public static readonly Guid ХМН = new Guid("1433e480-7657-17e6-40e7-46be2916826e");//Организации народных художественных промыслов
		public static readonly Guid ВЖМН = new Guid("629f198b-d1c1-8b63-4318-77048ad8fa8e");//Вр. проживающий/ Организации народных художественных промыслов
		public static readonly Guid ВПМН = new Guid("2787b683-d4de-ff3b-43be-fadafff6592d");//Вр. пребывающий/ Организации народных художественных промыслов
		public static readonly Guid ООИ = new Guid("26b4b5af-9391-a341-4157-c54414d35ef7");//Общественные организации инвалидов
		public static readonly Guid ВЖОИ = new Guid("8f199999-5488-0df5-449b-dcb1431ff319");//Вр. проживающий/ Общественные организации инвалидов
		public static readonly Guid ВПОИ = new Guid("56b66ca9-61a6-ee92-4774-f5d332d33940");//Вр. пребывающий/ Общественные организации инвалидов
		public static readonly Guid ХО = new Guid("7713bb96-20e7-971e-4108-0a15856cd81c");//Хозяйственные общества
		public static readonly Guid ВЖХО = new Guid("ab02c09a-54bd-660d-48e8-85607c56455a");//Вр. проживающий/ Хозяйственные общества
		public static readonly Guid ВПХО = new Guid("56230583-9d7a-3e86-4a7f-b6d9504cda57");//Вр. пребывающий/ Хозяйственные общества
		public static readonly Guid ТВЭЗ = new Guid("300956af-1715-7bfc-4add-6be995de106b");//Технико-внедренческая особая экономическая зона
		public static readonly Guid ВЖТЗ = new Guid("7b667595-3f4c-b6be-47b4-189d2699e842");//Вр. проживающий/ Технико-внедренческая особая экономическая зона
		public static readonly Guid ВПТЗ = new Guid("f30e358d-cd00-9ae6-409c-1de3e54689d9");//Вр. пребывающий/ Технико-внедренческая особая экономическая зона
		public static readonly Guid ОДИТ = new Guid("b10b10bc-0a2d-b065-40d3-ef4f47befd6b");//Разработка, реализация программ для ЭВМ
		public static readonly Guid ВЖИТ = new Guid("6eff4b9d-eb8d-abb3-4319-273d12fde537");//Вр. проживающий/ Разработка, реализация программ для ЭВМ
		public static readonly Guid ВПИТ = new Guid("e3f699a6-5715-5720-4535-06a6772f52ac");//Вр. пребывающий/ Разработка, реализация программ для ЭВМ
		public static readonly Guid СМИ = new Guid("727e1791-b309-9155-4be6-13f6f62bbfc5");//Средства массовой информации
		public static readonly Guid ВЖСИ = new Guid("4211c8a2-812e-bcca-4762-14c37adb0d64");//Вр. проживающий/ Средства массовой информации
		public static readonly Guid ВПСИ = new Guid("65d9518f-d172-37e2-4359-3c937e56f508");//Вр. пребывающий/ Средства массовой информации
		public static readonly Guid ПНЭД = new Guid("b0eb6392-d248-ba11-4f9f-48a1cb620cc2");//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ВЖЭД = new Guid("65b839b7-d54b-f6d5-48d9-24ff621fbb43");//Вр. проживающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ВПЭД = new Guid("b228748d-0fcb-aa57-4d7e-31aac66db515");//Вр. пребывающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ИЦС = new Guid("34924dbb-7b94-a84b-4723-2c9573ef08f7");//Организации/участники проектов «Сколково»
		public static readonly Guid ВЖЦС = new Guid("9629769a-f4d6-fe0e-4932-5242bd53ef30");//Вр. проживающий/ Организации/участники проектов «Сколково»
		public static readonly Guid ВПЦС = new Guid("dfbb69b1-f6de-a808-47f3-a20d12133012");//Вр. пребывающий/ Организации/участники проектов «Сколково»
		public static readonly Guid АСБ = new Guid("05fca88f-7ea6-6f60-4b10-3509fae90aaa");//Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ВЖСБ = new Guid("aa5ebeb7-8b8b-eeab-47d2-ae8f67fef34c");//Вр. проживающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ВПСБ = new Guid("78aef5a9-bbb9-1db0-48b3-fdcbc32fe403");//Вр. пребывающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ЧЭС = new Guid("613e4087-6b71-44df-4208-71430ea1b4f0");//Член экипажа судна
		public static readonly Guid ВЖЭС = new Guid("248f798d-94d3-d0bc-4b0f-74723a2e4942");//Вр. проживающий/ Член экипажа судна
		public static readonly Guid ВПЭС = new Guid("0610d485-68b1-1d4c-4e6c-32c42608113e");//Вр. пребывающий/ Член экипажа судна
		public static readonly Guid ИНЖУ = new Guid("0d6d36b4-4e59-f8e5-4f67-4e65b9175378");//Организации, оказывающие инжиниринговые услуги
		public static readonly Guid ВЖИЖ = new Guid("578958be-e2ef-82ff-45b7-c715bc4e31ad");//Вр. проживающий/ Организации, оказывающие инжиниринговые услуги
		public static readonly Guid ВПИЖ = new Guid("360c029b-7e3c-d527-412d-01945ea6b115");//Вр. пребывающий/ Организации, оказывающие инжиниринговые услуги
		public static КатегорииЗастрахованныхЛицПФР Получить(this КатегорииЗастрахованныхЛицПФР Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КатегорииЗастрахованныхЛицПФР Получить(this КатегорииЗастрахованныхЛицПФР Значение, Guid Ссылка)
		{
			if(Ссылка == НР)
			{
				return КатегорииЗастрахованныхЛицПФР.НР;
			}
			else if(Ссылка == ВЖНР)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖНР;
			}
			else if(Ссылка == ВПНР)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПНР;
			}
			else if(Ссылка == СХ)
			{
				return КатегорииЗастрахованныхЛицПФР.СХ;
			}
			else if(Ссылка == ВЖСХ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСХ;
			}
			else if(Ссылка == ВПСХ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСХ;
			}
			else if(Ссылка == ОЗОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ОЗОИ;
			}
			else if(Ссылка == ЕСХН)
			{
				return КатегорииЗастрахованныхЛицПФР.ЕСХН;
			}
			else if(Ссылка == ВЖЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЕН;
			}
			else if(Ссылка == ВПЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЕН;
			}
			else if(Ссылка == УСЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.УСЕН;
			}
			else if(Ссылка == ХМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ХМН;
			}
			else if(Ссылка == ВЖМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖМН;
			}
			else if(Ссылка == ВПМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПМН;
			}
			else if(Ссылка == ООИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ООИ;
			}
			else if(Ссылка == ВЖОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖОИ;
			}
			else if(Ссылка == ВПОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПОИ;
			}
			else if(Ссылка == ХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ХО;
			}
			else if(Ссылка == ВЖХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖХО;
			}
			else if(Ссылка == ВПХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПХО;
			}
			else if(Ссылка == ТВЭЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ТВЭЗ;
			}
			else if(Ссылка == ВЖТЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖТЗ;
			}
			else if(Ссылка == ВПТЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПТЗ;
			}
			else if(Ссылка == ОДИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ОДИТ;
			}
			else if(Ссылка == ВЖИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖИТ;
			}
			else if(Ссылка == ВПИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПИТ;
			}
			else if(Ссылка == СМИ)
			{
				return КатегорииЗастрахованныхЛицПФР.СМИ;
			}
			else if(Ссылка == ВЖСИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСИ;
			}
			else if(Ссылка == ВПСИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСИ;
			}
			else if(Ссылка == ПНЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ПНЭД;
			}
			else if(Ссылка == ВЖЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЭД;
			}
			else if(Ссылка == ВПЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЭД;
			}
			else if(Ссылка == ИЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ИЦС;
			}
			else if(Ссылка == ВЖЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЦС;
			}
			else if(Ссылка == ВПЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЦС;
			}
			else if(Ссылка == АСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.АСБ;
			}
			else if(Ссылка == ВЖСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСБ;
			}
			else if(Ссылка == ВПСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСБ;
			}
			else if(Ссылка == ЧЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ЧЭС;
			}
			else if(Ссылка == ВЖЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЭС;
			}
			else if(Ссылка == ВПЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЭС;
			}
			else if(Ссылка == ИНЖУ)
			{
				return КатегорииЗастрахованныхЛицПФР.ИНЖУ;
			}
			else if(Ссылка == ВЖИЖ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖИЖ;
			}
			else if(Ссылка == ВПИЖ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПИЖ;
			}
			return КатегорииЗастрахованныхЛицПФР.ПустаяСсылка;
		}
		public static byte[] Ключ(this КатегорииЗастрахованныхЛицПФР Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КатегорииЗастрахованныхЛицПФР Значение)
		{
			switch (Значение)
			{
				case КатегорииЗастрахованныхЛицПФР.НР: return НР;
				case КатегорииЗастрахованныхЛицПФР.ВЖНР: return ВЖНР;
				case КатегорииЗастрахованныхЛицПФР.ВПНР: return ВПНР;
				case КатегорииЗастрахованныхЛицПФР.СХ: return СХ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСХ: return ВЖСХ;
				case КатегорииЗастрахованныхЛицПФР.ВПСХ: return ВПСХ;
				case КатегорииЗастрахованныхЛицПФР.ОЗОИ: return ОЗОИ;
				case КатегорииЗастрахованныхЛицПФР.ЕСХН: return ЕСХН;
				case КатегорииЗастрахованныхЛицПФР.ВЖЕН: return ВЖЕН;
				case КатегорииЗастрахованныхЛицПФР.ВПЕН: return ВПЕН;
				case КатегорииЗастрахованныхЛицПФР.УСЕН: return УСЕН;
				case КатегорииЗастрахованныхЛицПФР.ХМН: return ХМН;
				case КатегорииЗастрахованныхЛицПФР.ВЖМН: return ВЖМН;
				case КатегорииЗастрахованныхЛицПФР.ВПМН: return ВПМН;
				case КатегорииЗастрахованныхЛицПФР.ООИ: return ООИ;
				case КатегорииЗастрахованныхЛицПФР.ВЖОИ: return ВЖОИ;
				case КатегорииЗастрахованныхЛицПФР.ВПОИ: return ВПОИ;
				case КатегорииЗастрахованныхЛицПФР.ХО: return ХО;
				case КатегорииЗастрахованныхЛицПФР.ВЖХО: return ВЖХО;
				case КатегорииЗастрахованныхЛицПФР.ВПХО: return ВПХО;
				case КатегорииЗастрахованныхЛицПФР.ТВЭЗ: return ТВЭЗ;
				case КатегорииЗастрахованныхЛицПФР.ВЖТЗ: return ВЖТЗ;
				case КатегорииЗастрахованныхЛицПФР.ВПТЗ: return ВПТЗ;
				case КатегорииЗастрахованныхЛицПФР.ОДИТ: return ОДИТ;
				case КатегорииЗастрахованныхЛицПФР.ВЖИТ: return ВЖИТ;
				case КатегорииЗастрахованныхЛицПФР.ВПИТ: return ВПИТ;
				case КатегорииЗастрахованныхЛицПФР.СМИ: return СМИ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСИ: return ВЖСИ;
				case КатегорииЗастрахованныхЛицПФР.ВПСИ: return ВПСИ;
				case КатегорииЗастрахованныхЛицПФР.ПНЭД: return ПНЭД;
				case КатегорииЗастрахованныхЛицПФР.ВЖЭД: return ВЖЭД;
				case КатегорииЗастрахованныхЛицПФР.ВПЭД: return ВПЭД;
				case КатегорииЗастрахованныхЛицПФР.ИЦС: return ИЦС;
				case КатегорииЗастрахованныхЛицПФР.ВЖЦС: return ВЖЦС;
				case КатегорииЗастрахованныхЛицПФР.ВПЦС: return ВПЦС;
				case КатегорииЗастрахованныхЛицПФР.АСБ: return АСБ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСБ: return ВЖСБ;
				case КатегорииЗастрахованныхЛицПФР.ВПСБ: return ВПСБ;
				case КатегорииЗастрахованныхЛицПФР.ЧЭС: return ЧЭС;
				case КатегорииЗастрахованныхЛицПФР.ВЖЭС: return ВЖЭС;
				case КатегорииЗастрахованныхЛицПФР.ВПЭС: return ВПЭС;
				case КатегорииЗастрахованныхЛицПФР.ИНЖУ: return ИНЖУ;
				case КатегорииЗастрахованныхЛицПФР.ВЖИЖ: return ВЖИЖ;
				case КатегорииЗастрахованныхЛицПФР.ВПИЖ: return ВПИЖ;
			}
			return Guid.Empty;
		}
	}
}
