
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum КатегорииЗастрахованныхЛицПФР
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"4a3f0cad-6728-4261-ae2d-5ff486e36fd7\", \"Представление\":\"НР\"}")]
		НР = 0,//НАЕМ/РАБОТНИК
		[EnumMember(Value = "{\"Ссылка\":\"d4ba1018-1151-4780-ba91-a03290e36eed\", \"Представление\":\"ВЖНР\"}")]
		ВЖНР = 1,//ВР. ПРОЖИВАЮЩИЙ/НАЕМ/РАБОТНИК
		[EnumMember(Value = "{\"Ссылка\":\"5efa6313-e54f-431b-abfa-5b6007f752f0\", \"Представление\":\"ВПНР\"}")]
		ВПНР = 2,//ВР. ПРЕБЫВАЮЩИЙ/НАЕМ/РАБОТНИК
		[EnumMember(Value = "{\"Ссылка\":\"fd83dd4f-882f-4fca-aed4-6b00c6826437\", \"Представление\":\"СХ\"}")]
		СХ = 3,//С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		[EnumMember(Value = "{\"Ссылка\":\"68a6740c-8a89-4bbe-96eb-551d4559c2da\", \"Представление\":\"ВЖСХ\"}")]
		ВЖСХ = 4,//ВР. ПРОЖИВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		[EnumMember(Value = "{\"Ссылка\":\"6b2620be-991e-46b5-a509-e4c2d76f215f\", \"Представление\":\"ВПСХ\"}")]
		ВПСХ = 5,//ВР. ПРЕБЫВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		[EnumMember(Value = "{\"Ссылка\":\"e1a1b185-8b88-4860-ac35-fc40163849e0\", \"Представление\":\"ОЗОИ\"}")]
		ОЗОИ = 6,//ОСОБАЯ/ЗОНА/ОРГАНИЗАЦИИ ИНВАЛИДОВ
		[EnumMember(Value = "{\"Ссылка\":\"1ca9b567-6ecb-4718-9a59-8ded8b108fdc\", \"Представление\":\"ЕСХН\"}")]
		ЕСХН = 7,//ЕДИНЫЙ С/Х НАЛОГ
		[EnumMember(Value = "{\"Ссылка\":\"5bbe1914-0114-417f-9c67-83f2cdbaa62a\", \"Представление\":\"ВЖЕН\"}")]
		ВЖЕН = 8,//ВР. ПРОЖИВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		[EnumMember(Value = "{\"Ссылка\":\"45159acc-0694-4466-be2b-a5a23ff01bac\", \"Представление\":\"ВПЕН\"}")]
		ВПЕН = 9,//ВР. ПРЕБЫВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		[EnumMember(Value = "{\"Ссылка\":\"bc28ef9d-4d8d-4545-941a-beedd44cb866\", \"Представление\":\"УСЕН\"}")]
		УСЕН = 10,//УПРОЩЕН/СИСТЕМА/ЕДИНЫЙ/НАЛОГ
		[EnumMember(Value = "{\"Ссылка\":\"2916826e-46be-40e7-80e4-33145776e617\", \"Представление\":\"ХМН\"}")]
		ХМН = 11,//Организации народных художественных промыслов
		[EnumMember(Value = "{\"Ссылка\":\"8ad8fa8e-7704-4318-8b19-9f62c1d1638b\", \"Представление\":\"ВЖМН\"}")]
		ВЖМН = 12,//Вр. проживающий/ Организации народных художественных промыслов
		[EnumMember(Value = "{\"Ссылка\":\"fff6592d-fada-43be-83b6-8727ded43bff\", \"Представление\":\"ВПМН\"}")]
		ВПМН = 13,//Вр. пребывающий/ Организации народных художественных промыслов
		[EnumMember(Value = "{\"Ссылка\":\"14d35ef7-c544-4157-afb5-b426919341a3\", \"Представление\":\"ООИ\"}")]
		ООИ = 14,//Общественные организации инвалидов
		[EnumMember(Value = "{\"Ссылка\":\"431ff319-dcb1-449b-9999-198f8854f50d\", \"Представление\":\"ВЖОИ\"}")]
		ВЖОИ = 15,//Вр. проживающий/ Общественные организации инвалидов
		[EnumMember(Value = "{\"Ссылка\":\"32d33940-f5d3-4774-a96c-b656a66192ee\", \"Представление\":\"ВПОИ\"}")]
		ВПОИ = 16,//Вр. пребывающий/ Общественные организации инвалидов
		[EnumMember(Value = "{\"Ссылка\":\"856cd81c-0a15-4108-96bb-1377e7201e97\", \"Представление\":\"ХО\"}")]
		ХО = 17,//Хозяйственные общества
		[EnumMember(Value = "{\"Ссылка\":\"7c56455a-8560-48e8-9ac0-02abbd540d66\", \"Представление\":\"ВЖХО\"}")]
		ВЖХО = 18,//Вр. проживающий/ Хозяйственные общества
		[EnumMember(Value = "{\"Ссылка\":\"504cda57-b6d9-4a7f-8305-23567a9d863e\", \"Представление\":\"ВПХО\"}")]
		ВПХО = 19,//Вр. пребывающий/ Хозяйственные общества
		[EnumMember(Value = "{\"Ссылка\":\"95de106b-6be9-4add-af56-09301517fc7b\", \"Представление\":\"ТВЭЗ\"}")]
		ТВЭЗ = 20,//Технико-внедренческая особая экономическая зона
		[EnumMember(Value = "{\"Ссылка\":\"2699e842-189d-47b4-9575-667b4c3fbeb6\", \"Представление\":\"ВЖТЗ\"}")]
		ВЖТЗ = 21,//Вр. проживающий/ Технико-внедренческая особая экономическая зона
		[EnumMember(Value = "{\"Ссылка\":\"e54689d9-1de3-409c-8d35-0ef300cde69a\", \"Представление\":\"ВПТЗ\"}")]
		ВПТЗ = 22,//Вр. пребывающий/ Технико-внедренческая особая экономическая зона
		[EnumMember(Value = "{\"Ссылка\":\"47befd6b-ef4f-40d3-bc10-0bb12d0a65b0\", \"Представление\":\"ОДИТ\"}")]
		ОДИТ = 23,//Разработка, реализация программ для ЭВМ
		[EnumMember(Value = "{\"Ссылка\":\"12fde537-273d-4319-9d4b-ff6e8debb3ab\", \"Представление\":\"ВЖИТ\"}")]
		ВЖИТ = 24,//Вр. проживающий/ Разработка, реализация программ для ЭВМ
		[EnumMember(Value = "{\"Ссылка\":\"772f52ac-06a6-4535-a699-f6e315572057\", \"Представление\":\"ВПИТ\"}")]
		ВПИТ = 25,//Вр. пребывающий/ Разработка, реализация программ для ЭВМ
		[EnumMember(Value = "{\"Ссылка\":\"f62bbfc5-13f6-4be6-9117-7e7209b35591\", \"Представление\":\"СМИ\"}")]
		СМИ = 26,//Средства массовой информации
		[EnumMember(Value = "{\"Ссылка\":\"7adb0d64-14c3-4762-a2c8-11422e81cabc\", \"Представление\":\"ВЖСИ\"}")]
		ВЖСИ = 27,//Вр. проживающий/ Средства массовой информации
		[EnumMember(Value = "{\"Ссылка\":\"7e56f508-3c93-4359-8f51-d96572d1e237\", \"Представление\":\"ВПСИ\"}")]
		ВПСИ = 28,//Вр. пребывающий/ Средства массовой информации
		[EnumMember(Value = "{\"Ссылка\":\"cb620cc2-48a1-4f9f-9263-ebb048d211ba\", \"Представление\":\"ПНЭД\"}")]
		ПНЭД = 29,//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		[EnumMember(Value = "{\"Ссылка\":\"621fbb43-24ff-48d9-b739-b8654bd5d5f6\", \"Представление\":\"ВЖЭД\"}")]
		ВЖЭД = 30,//Вр. проживающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		[EnumMember(Value = "{\"Ссылка\":\"c66db515-31aa-4d7e-8d74-28b2cb0f57aa\", \"Представление\":\"ВПЭД\"}")]
		ВПЭД = 31,//Вр. пребывающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		[EnumMember(Value = "{\"Ссылка\":\"73ef08f7-2c95-4723-bb4d-9234947b4ba8\", \"Представление\":\"ИЦС\"}")]
		ИЦС = 32,//Организации/участники проектов «Сколково»
		[EnumMember(Value = "{\"Ссылка\":\"bd53ef30-5242-4932-9a76-2996d6f40efe\", \"Представление\":\"ВЖЦС\"}")]
		ВЖЦС = 33,//Вр. проживающий/ Организации/участники проектов «Сколково»
		[EnumMember(Value = "{\"Ссылка\":\"12133012-a20d-47f3-b169-bbdfdef608a8\", \"Представление\":\"ВПЦС\"}")]
		ВПЦС = 34,//Вр. пребывающий/ Организации/участники проектов «Сколково»
		[EnumMember(Value = "{\"Ссылка\":\"fae90aaa-3509-4b10-8fa8-fc05a67e606f\", \"Представление\":\"АСБ\"}")]
		АСБ = 35,//Аптечные организации, организации социального обслуживания населения и благотворительные организации
		[EnumMember(Value = "{\"Ссылка\":\"67fef34c-ae8f-47d2-b7be-5eaa8b8babee\", \"Представление\":\"ВЖСБ\"}")]
		ВЖСБ = 36,//Вр. проживающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		[EnumMember(Value = "{\"Ссылка\":\"c32fe403-fdcb-48b3-a9f5-ae78b9bbb01d\", \"Представление\":\"ВПСБ\"}")]
		ВПСБ = 37,//Вр. пребывающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		[EnumMember(Value = "{\"Ссылка\":\"0ea1b4f0-7143-4208-8740-3e61716bdf44\", \"Представление\":\"ЧЭС\"}")]
		ЧЭС = 38,//Член экипажа судна
		[EnumMember(Value = "{\"Ссылка\":\"3a2e4942-7472-4b0f-8d79-8f24d394bcd0\", \"Представление\":\"ВЖЭС\"}")]
		ВЖЭС = 39,//Вр. проживающий/ Член экипажа судна
		[EnumMember(Value = "{\"Ссылка\":\"2608113e-32c4-4e6c-85d4-1006b1684c1d\", \"Представление\":\"ВПЭС\"}")]
		ВПЭС = 40,//Вр. пребывающий/ Член экипажа судна
		[EnumMember(Value = "{\"Ссылка\":\"b9175378-4e65-4f67-b436-6d0d594ee5f8\", \"Представление\":\"ИНЖУ\"}")]
		ИНЖУ = 41,//Организации, оказывающие инжиниринговые услуги
		[EnumMember(Value = "{\"Ссылка\":\"bc4e31ad-c715-45b7-be58-8957efe2ff82\", \"Представление\":\"ВЖИЖ\"}")]
		ВЖИЖ = 42,//Вр. проживающий/ Организации, оказывающие инжиниринговые услуги
		[EnumMember(Value = "{\"Ссылка\":\"5ea6b115-0194-412d-9b02-0c363c7e27d5\", \"Представление\":\"ВПИЖ\"}")]
		ВПИЖ = 43,//Вр. пребывающий/ Организации, оказывающие инжиниринговые услуги
	}
	public static partial class КатегорииЗастрахованныхЛицПФР_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НР = new Guid("f45f2dae-e386-d76f-4261-67284a3f0cad");//НАЕМ/РАБОТНИК
		public static readonly Guid ВЖНР = new Guid("32a091ba-e390-ed6e-4780-1151d4ba1018");//ВР. ПРОЖИВАЮЩИЙ/НАЕМ/РАБОТНИК
		public static readonly Guid ВПНР = new Guid("605bfaab-f707-f052-431b-e54f5efa6313");//ВР. ПРЕБЫВАЮЩИЙ/НАЕМ/РАБОТНИК
		public static readonly Guid СХ = new Guid("006bd4ae-82c6-3764-4fca-882ffd83dd4f");//С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ВЖСХ = new Guid("1d55eb96-5945-dac2-4bbe-8a8968a6740c");//ВР. ПРОЖИВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ВПСХ = new Guid("c2e409a5-6fd7-5f21-46b5-991e6b2620be");//ВР. ПРЕБЫВАЮЩИЙ/ С/Х ТОВАРОПРОИЗВОДИТЕЛИ
		public static readonly Guid ОЗОИ = new Guid("40fc35ac-3816-e049-4860-8b88e1a1b185");//ОСОБАЯ/ЗОНА/ОРГАНИЗАЦИИ ИНВАЛИДОВ
		public static readonly Guid ЕСХН = new Guid("ed8d599a-108b-dc8f-4718-6ecb1ca9b567");//ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid ВЖЕН = new Guid("f283679c-bacd-2aa6-417f-01145bbe1914");//ВР. ПРОЖИВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid ВПЕН = new Guid("a2a52bbe-f03f-ac1b-4466-069445159acc");//ВР. ПРЕБЫВАЮЩИЙ/ ЕДИНЫЙ С/Х НАЛОГ
		public static readonly Guid УСЕН = new Guid("edbe1a94-4cd4-66b8-4545-4d8dbc28ef9d");//УПРОЩЕН/СИСТЕМА/ЕДИНЫЙ/НАЛОГ
		public static readonly Guid ХМН = new Guid("1433e480-7657-17e6-40e7-46be2916826e");//Организации народных художественных промыслов
		public static readonly Guid ВЖМН = new Guid("629f198b-d1c1-8b63-4318-77048ad8fa8e");//Вр. проживающий/ Организации народных художественных промыслов
		public static readonly Guid ВПМН = new Guid("2787b683-d4de-ff3b-43be-fadafff6592d");//Вр. пребывающий/ Организации народных художественных промыслов
		public static readonly Guid ООИ = new Guid("26b4b5af-9391-a341-4157-c54414d35ef7");//Общественные организации инвалидов
		public static readonly Guid ВЖОИ = new Guid("8f199999-5488-0df5-449b-dcb1431ff319");//Вр. проживающий/ Общественные организации инвалидов
		public static readonly Guid ВПОИ = new Guid("56b66ca9-61a6-ee92-4774-f5d332d33940");//Вр. пребывающий/ Общественные организации инвалидов
		public static readonly Guid ХО = new Guid("7713bb96-20e7-971e-4108-0a15856cd81c");//Хозяйственные общества
		public static readonly Guid ВЖХО = new Guid("ab02c09a-54bd-660d-48e8-85607c56455a");//Вр. проживающий/ Хозяйственные общества
		public static readonly Guid ВПХО = new Guid("56230583-9d7a-3e86-4a7f-b6d9504cda57");//Вр. пребывающий/ Хозяйственные общества
		public static readonly Guid ТВЭЗ = new Guid("300956af-1715-7bfc-4add-6be995de106b");//Технико-внедренческая особая экономическая зона
		public static readonly Guid ВЖТЗ = new Guid("7b667595-3f4c-b6be-47b4-189d2699e842");//Вр. проживающий/ Технико-внедренческая особая экономическая зона
		public static readonly Guid ВПТЗ = new Guid("f30e358d-cd00-9ae6-409c-1de3e54689d9");//Вр. пребывающий/ Технико-внедренческая особая экономическая зона
		public static readonly Guid ОДИТ = new Guid("b10b10bc-0a2d-b065-40d3-ef4f47befd6b");//Разработка, реализация программ для ЭВМ
		public static readonly Guid ВЖИТ = new Guid("6eff4b9d-eb8d-abb3-4319-273d12fde537");//Вр. проживающий/ Разработка, реализация программ для ЭВМ
		public static readonly Guid ВПИТ = new Guid("e3f699a6-5715-5720-4535-06a6772f52ac");//Вр. пребывающий/ Разработка, реализация программ для ЭВМ
		public static readonly Guid СМИ = new Guid("727e1791-b309-9155-4be6-13f6f62bbfc5");//Средства массовой информации
		public static readonly Guid ВЖСИ = new Guid("4211c8a2-812e-bcca-4762-14c37adb0d64");//Вр. проживающий/ Средства массовой информации
		public static readonly Guid ВПСИ = new Guid("65d9518f-d172-37e2-4359-3c937e56f508");//Вр. пребывающий/ Средства массовой информации
		public static readonly Guid ПНЭД = new Guid("b0eb6392-d248-ba11-4f9f-48a1cb620cc2");//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ВЖЭД = new Guid("65b839b7-d54b-f6d5-48d9-24ff621fbb43");//Вр. проживающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ВПЭД = new Guid("b228748d-0fcb-aa57-4d7e-31aac66db515");//Вр. пребывающий/ Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid ИЦС = new Guid("34924dbb-7b94-a84b-4723-2c9573ef08f7");//Организации/участники проектов «Сколково»
		public static readonly Guid ВЖЦС = new Guid("9629769a-f4d6-fe0e-4932-5242bd53ef30");//Вр. проживающий/ Организации/участники проектов «Сколково»
		public static readonly Guid ВПЦС = new Guid("dfbb69b1-f6de-a808-47f3-a20d12133012");//Вр. пребывающий/ Организации/участники проектов «Сколково»
		public static readonly Guid АСБ = new Guid("05fca88f-7ea6-6f60-4b10-3509fae90aaa");//Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ВЖСБ = new Guid("aa5ebeb7-8b8b-eeab-47d2-ae8f67fef34c");//Вр. проживающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ВПСБ = new Guid("78aef5a9-bbb9-1db0-48b3-fdcbc32fe403");//Вр. пребывающий/ Аптечные организации, организации социального обслуживания населения и благотворительные организации
		public static readonly Guid ЧЭС = new Guid("613e4087-6b71-44df-4208-71430ea1b4f0");//Член экипажа судна
		public static readonly Guid ВЖЭС = new Guid("248f798d-94d3-d0bc-4b0f-74723a2e4942");//Вр. проживающий/ Член экипажа судна
		public static readonly Guid ВПЭС = new Guid("0610d485-68b1-1d4c-4e6c-32c42608113e");//Вр. пребывающий/ Член экипажа судна
		public static readonly Guid ИНЖУ = new Guid("0d6d36b4-4e59-f8e5-4f67-4e65b9175378");//Организации, оказывающие инжиниринговые услуги
		public static readonly Guid ВЖИЖ = new Guid("578958be-e2ef-82ff-45b7-c715bc4e31ad");//Вр. проживающий/ Организации, оказывающие инжиниринговые услуги
		public static readonly Guid ВПИЖ = new Guid("360c029b-7e3c-d527-412d-01945ea6b115");//Вр. пребывающий/ Организации, оказывающие инжиниринговые услуги
		public static КатегорииЗастрахованныхЛицПФР Получить(this КатегорииЗастрахованныхЛицПФР Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КатегорииЗастрахованныхЛицПФР Получить(this КатегорииЗастрахованныхЛицПФР Значение, Guid Ссылка)
		{
			if(Ссылка == НР)
			{
				return КатегорииЗастрахованныхЛицПФР.НР;
			}
			else if(Ссылка == ВЖНР)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖНР;
			}
			else if(Ссылка == ВПНР)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПНР;
			}
			else if(Ссылка == СХ)
			{
				return КатегорииЗастрахованныхЛицПФР.СХ;
			}
			else if(Ссылка == ВЖСХ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСХ;
			}
			else if(Ссылка == ВПСХ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСХ;
			}
			else if(Ссылка == ОЗОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ОЗОИ;
			}
			else if(Ссылка == ЕСХН)
			{
				return КатегорииЗастрахованныхЛицПФР.ЕСХН;
			}
			else if(Ссылка == ВЖЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЕН;
			}
			else if(Ссылка == ВПЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЕН;
			}
			else if(Ссылка == УСЕН)
			{
				return КатегорииЗастрахованныхЛицПФР.УСЕН;
			}
			else if(Ссылка == ХМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ХМН;
			}
			else if(Ссылка == ВЖМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖМН;
			}
			else if(Ссылка == ВПМН)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПМН;
			}
			else if(Ссылка == ООИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ООИ;
			}
			else if(Ссылка == ВЖОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖОИ;
			}
			else if(Ссылка == ВПОИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПОИ;
			}
			else if(Ссылка == ХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ХО;
			}
			else if(Ссылка == ВЖХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖХО;
			}
			else if(Ссылка == ВПХО)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПХО;
			}
			else if(Ссылка == ТВЭЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ТВЭЗ;
			}
			else if(Ссылка == ВЖТЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖТЗ;
			}
			else if(Ссылка == ВПТЗ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПТЗ;
			}
			else if(Ссылка == ОДИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ОДИТ;
			}
			else if(Ссылка == ВЖИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖИТ;
			}
			else if(Ссылка == ВПИТ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПИТ;
			}
			else if(Ссылка == СМИ)
			{
				return КатегорииЗастрахованныхЛицПФР.СМИ;
			}
			else if(Ссылка == ВЖСИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСИ;
			}
			else if(Ссылка == ВПСИ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСИ;
			}
			else if(Ссылка == ПНЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ПНЭД;
			}
			else if(Ссылка == ВЖЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЭД;
			}
			else if(Ссылка == ВПЭД)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЭД;
			}
			else if(Ссылка == ИЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ИЦС;
			}
			else if(Ссылка == ВЖЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЦС;
			}
			else if(Ссылка == ВПЦС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЦС;
			}
			else if(Ссылка == АСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.АСБ;
			}
			else if(Ссылка == ВЖСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖСБ;
			}
			else if(Ссылка == ВПСБ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПСБ;
			}
			else if(Ссылка == ЧЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ЧЭС;
			}
			else if(Ссылка == ВЖЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖЭС;
			}
			else if(Ссылка == ВПЭС)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПЭС;
			}
			else if(Ссылка == ИНЖУ)
			{
				return КатегорииЗастрахованныхЛицПФР.ИНЖУ;
			}
			else if(Ссылка == ВЖИЖ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВЖИЖ;
			}
			else if(Ссылка == ВПИЖ)
			{
				return КатегорииЗастрахованныхЛицПФР.ВПИЖ;
			}
			return КатегорииЗастрахованныхЛицПФР.ПустаяСсылка;
		}
		public static byte[] Ключ(this КатегорииЗастрахованныхЛицПФР Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КатегорииЗастрахованныхЛицПФР Значение)
		{
			switch (Значение)
			{
				case КатегорииЗастрахованныхЛицПФР.НР: return НР;
				case КатегорииЗастрахованныхЛицПФР.ВЖНР: return ВЖНР;
				case КатегорииЗастрахованныхЛицПФР.ВПНР: return ВПНР;
				case КатегорииЗастрахованныхЛицПФР.СХ: return СХ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСХ: return ВЖСХ;
				case КатегорииЗастрахованныхЛицПФР.ВПСХ: return ВПСХ;
				case КатегорииЗастрахованныхЛицПФР.ОЗОИ: return ОЗОИ;
				case КатегорииЗастрахованныхЛицПФР.ЕСХН: return ЕСХН;
				case КатегорииЗастрахованныхЛицПФР.ВЖЕН: return ВЖЕН;
				case КатегорииЗастрахованныхЛицПФР.ВПЕН: return ВПЕН;
				case КатегорииЗастрахованныхЛицПФР.УСЕН: return УСЕН;
				case КатегорииЗастрахованныхЛицПФР.ХМН: return ХМН;
				case КатегорииЗастрахованныхЛицПФР.ВЖМН: return ВЖМН;
				case КатегорииЗастрахованныхЛицПФР.ВПМН: return ВПМН;
				case КатегорииЗастрахованныхЛицПФР.ООИ: return ООИ;
				case КатегорииЗастрахованныхЛицПФР.ВЖОИ: return ВЖОИ;
				case КатегорииЗастрахованныхЛицПФР.ВПОИ: return ВПОИ;
				case КатегорииЗастрахованныхЛицПФР.ХО: return ХО;
				case КатегорииЗастрахованныхЛицПФР.ВЖХО: return ВЖХО;
				case КатегорииЗастрахованныхЛицПФР.ВПХО: return ВПХО;
				case КатегорииЗастрахованныхЛицПФР.ТВЭЗ: return ТВЭЗ;
				case КатегорииЗастрахованныхЛицПФР.ВЖТЗ: return ВЖТЗ;
				case КатегорииЗастрахованныхЛицПФР.ВПТЗ: return ВПТЗ;
				case КатегорииЗастрахованныхЛицПФР.ОДИТ: return ОДИТ;
				case КатегорииЗастрахованныхЛицПФР.ВЖИТ: return ВЖИТ;
				case КатегорииЗастрахованныхЛицПФР.ВПИТ: return ВПИТ;
				case КатегорииЗастрахованныхЛицПФР.СМИ: return СМИ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСИ: return ВЖСИ;
				case КатегорииЗастрахованныхЛицПФР.ВПСИ: return ВПСИ;
				case КатегорииЗастрахованныхЛицПФР.ПНЭД: return ПНЭД;
				case КатегорииЗастрахованныхЛицПФР.ВЖЭД: return ВЖЭД;
				case КатегорииЗастрахованныхЛицПФР.ВПЭД: return ВПЭД;
				case КатегорииЗастрахованныхЛицПФР.ИЦС: return ИЦС;
				case КатегорииЗастрахованныхЛицПФР.ВЖЦС: return ВЖЦС;
				case КатегорииЗастрахованныхЛицПФР.ВПЦС: return ВПЦС;
				case КатегорииЗастрахованныхЛицПФР.АСБ: return АСБ;
				case КатегорииЗастрахованныхЛицПФР.ВЖСБ: return ВЖСБ;
				case КатегорииЗастрахованныхЛицПФР.ВПСБ: return ВПСБ;
				case КатегорииЗастрахованныхЛицПФР.ЧЭС: return ЧЭС;
				case КатегорииЗастрахованныхЛицПФР.ВЖЭС: return ВЖЭС;
				case КатегорииЗастрахованныхЛицПФР.ВПЭС: return ВПЭС;
				case КатегорииЗастрахованныхЛицПФР.ИНЖУ: return ИНЖУ;
				case КатегорииЗастрахованныхЛицПФР.ВЖИЖ: return ВЖИЖ;
				case КатегорииЗастрахованныхЛицПФР.ВПИЖ: return ВПИЖ;
			}
			return Guid.Empty;
		}
	}
}