
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum КатегорииДолжностейДляВоинскогоУчета
	{
		ПустаяСсылка = - 1,
		Руководители = 0,
		СпециалистыСХ = 1,//Специалисты сельского хозяйства
		СпециалистыТорговлиИОбщепита = 2,//Специалисты торговли и общественного питания
		СпециалистыНауки = 3,//Специалисты науки
		СпециалистыКультуры = 4,//Специалисты культуры и искусства
		СпециалистыОбразования = 5,//Специалисты образования
		Врачи = 6,
		СреднийМедицинскийПерсонал = 7,//Средний медицинский персонал
		ДругиеСлужащие = 8,//Другие служащие
		Рабочие1_2Разрядов = 9,//Рабочие 1-2 разрядов
		Рабочие3_4Разрядов = 10,//Рабочие 3-4 разрядов
		Рабочие5РазрядаИВыше = 11,//Рабочие 5 разряда и выше
		РабочиеНеИмеющиеТарифныхСтавок = 12,//Рабочие не имеющие тарифных ставок
		РабочиеСХ = 13,//Рабочие сельскохозяйственного производства
		РабочиеЛокомотивныхБригад = 14,//Рабочие локомотивных бригад
		Водители = 15,
		Трактористы = 16,
		Учащиеся = 17,
		ПрочиеСпециалисты = 18,//Прочие специалисты
		ПрочиеРабочие = 19,//Прочие рабочие
	}
	public static partial class КатегорииДолжностейДляВоинскогоУчета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Руководители = new Guid("fe26bb80-c2c4-8be3-4a6a-a526be73ee9b");
		public static readonly Guid СпециалистыСХ = new Guid("08f77690-df9e-06b6-40c5-26a156aa9f2b");//Специалисты сельского хозяйства
		public static readonly Guid СпециалистыТорговлиИОбщепита = new Guid("a44f81bc-6a6d-44b6-460f-b1cb562e7cc0");//Специалисты торговли и общественного питания
		public static readonly Guid СпециалистыНауки = new Guid("bec71280-c15d-c13a-4b4a-667ef7532905");//Специалисты науки
		public static readonly Guid СпециалистыКультуры = new Guid("1c217e83-7e69-008f-4c48-54d427f79b13");//Специалисты культуры и искусства
		public static readonly Guid СпециалистыОбразования = new Guid("9250618d-2f69-608e-4614-83ddff99d74f");//Специалисты образования
		public static readonly Guid Врачи = new Guid("8589e0bc-f2b7-cfb9-41bb-e86b5165b1d0");
		public static readonly Guid СреднийМедицинскийПерсонал = new Guid("ae2743af-7f62-a6a2-4e79-5cad1602cd67");//Средний медицинский персонал
		public static readonly Guid ДругиеСлужащие = new Guid("b7f69e8d-86b2-2f3a-46e5-25aaba286f7e");//Другие служащие
		public static readonly Guid Рабочие1_2Разрядов = new Guid("6bf5b19c-715b-d8ab-452f-b853651652ba");//Рабочие 1-2 разрядов
		public static readonly Guid Рабочие3_4Разрядов = new Guid("83004aa1-7f51-ef4b-4f93-ec51e69e6831");//Рабочие 3-4 разрядов
		public static readonly Guid Рабочие5РазрядаИВыше = new Guid("14dc1aaf-8475-6647-432a-9d140c187f0b");//Рабочие 5 разряда и выше
		public static readonly Guid РабочиеНеИмеющиеТарифныхСтавок = new Guid("115acfa4-3895-d7d5-4a01-f5ff8ce44071");//Рабочие не имеющие тарифных ставок
		public static readonly Guid РабочиеСХ = new Guid("74c29ebf-ec18-baa5-481b-bf0b8b5fda78");//Рабочие сельскохозяйственного производства
		public static readonly Guid РабочиеЛокомотивныхБригад = new Guid("087995ac-b1e2-d77d-4b62-e0bd20236fdf");//Рабочие локомотивных бригад
		public static readonly Guid Водители = new Guid("d292a386-6fd5-ab19-4608-bd5f82d0f2b6");
		public static readonly Guid Трактористы = new Guid("62c4dea7-e8d6-33af-4bd5-767516cdd406");
		public static readonly Guid Учащиеся = new Guid("442e13b3-e5d6-6a02-4210-857982dbb86c");
		public static readonly Guid ПрочиеСпециалисты = new Guid("8200dbbf-663f-f723-4c18-2c7a7148d733");//Прочие специалисты
		public static readonly Guid ПрочиеРабочие = new Guid("dad217af-ec2e-8701-4680-6c3257d46abf");//Прочие рабочие
		public static КатегорииДолжностейДляВоинскогоУчета Получить(this КатегорииДолжностейДляВоинскогоУчета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КатегорииДолжностейДляВоинскогоУчета Получить(this КатегорииДолжностейДляВоинскогоУчета Значение, Guid Ссылка)
		{
			if(Ссылка == Руководители)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Руководители;
			}
			else if(Ссылка == СпециалистыСХ)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СпециалистыСХ;
			}
			else if(Ссылка == СпециалистыТорговлиИОбщепита)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СпециалистыТорговлиИОбщепита;
			}
			else if(Ссылка == СпециалистыНауки)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СпециалистыНауки;
			}
			else if(Ссылка == СпециалистыКультуры)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СпециалистыКультуры;
			}
			else if(Ссылка == СпециалистыОбразования)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СпециалистыОбразования;
			}
			else if(Ссылка == Врачи)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Врачи;
			}
			else if(Ссылка == СреднийМедицинскийПерсонал)
			{
				return КатегорииДолжностейДляВоинскогоУчета.СреднийМедицинскийПерсонал;
			}
			else if(Ссылка == ДругиеСлужащие)
			{
				return КатегорииДолжностейДляВоинскогоУчета.ДругиеСлужащие;
			}
			else if(Ссылка == Рабочие1_2Разрядов)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Рабочие1_2Разрядов;
			}
			else if(Ссылка == Рабочие3_4Разрядов)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Рабочие3_4Разрядов;
			}
			else if(Ссылка == Рабочие5РазрядаИВыше)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Рабочие5РазрядаИВыше;
			}
			else if(Ссылка == РабочиеНеИмеющиеТарифныхСтавок)
			{
				return КатегорииДолжностейДляВоинскогоУчета.РабочиеНеИмеющиеТарифныхСтавок;
			}
			else if(Ссылка == РабочиеСХ)
			{
				return КатегорииДолжностейДляВоинскогоУчета.РабочиеСХ;
			}
			else if(Ссылка == РабочиеЛокомотивныхБригад)
			{
				return КатегорииДолжностейДляВоинскогоУчета.РабочиеЛокомотивныхБригад;
			}
			else if(Ссылка == Водители)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Водители;
			}
			else if(Ссылка == Трактористы)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Трактористы;
			}
			else if(Ссылка == Учащиеся)
			{
				return КатегорииДолжностейДляВоинскогоУчета.Учащиеся;
			}
			else if(Ссылка == ПрочиеСпециалисты)
			{
				return КатегорииДолжностейДляВоинскогоУчета.ПрочиеСпециалисты;
			}
			else if(Ссылка == ПрочиеРабочие)
			{
				return КатегорииДолжностейДляВоинскогоУчета.ПрочиеРабочие;
			}
			return КатегорииДолжностейДляВоинскогоУчета.ПустаяСсылка;
		}
		public static byte[] Ключ(this КатегорииДолжностейДляВоинскогоУчета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КатегорииДолжностейДляВоинскогоУчета Значение)
		{
			switch (Значение)
			{
				case КатегорииДолжностейДляВоинскогоУчета.Руководители: return Руководители;
				case КатегорииДолжностейДляВоинскогоУчета.СпециалистыСХ: return СпециалистыСХ;
				case КатегорииДолжностейДляВоинскогоУчета.СпециалистыТорговлиИОбщепита: return СпециалистыТорговлиИОбщепита;
				case КатегорииДолжностейДляВоинскогоУчета.СпециалистыНауки: return СпециалистыНауки;
				case КатегорииДолжностейДляВоинскогоУчета.СпециалистыКультуры: return СпециалистыКультуры;
				case КатегорииДолжностейДляВоинскогоУчета.СпециалистыОбразования: return СпециалистыОбразования;
				case КатегорииДолжностейДляВоинскогоУчета.Врачи: return Врачи;
				case КатегорииДолжностейДляВоинскогоУчета.СреднийМедицинскийПерсонал: return СреднийМедицинскийПерсонал;
				case КатегорииДолжностейДляВоинскогоУчета.ДругиеСлужащие: return ДругиеСлужащие;
				case КатегорииДолжностейДляВоинскогоУчета.Рабочие1_2Разрядов: return Рабочие1_2Разрядов;
				case КатегорииДолжностейДляВоинскогоУчета.Рабочие3_4Разрядов: return Рабочие3_4Разрядов;
				case КатегорииДолжностейДляВоинскогоУчета.Рабочие5РазрядаИВыше: return Рабочие5РазрядаИВыше;
				case КатегорииДолжностейДляВоинскогоУчета.РабочиеНеИмеющиеТарифныхСтавок: return РабочиеНеИмеющиеТарифныхСтавок;
				case КатегорииДолжностейДляВоинскогоУчета.РабочиеСХ: return РабочиеСХ;
				case КатегорииДолжностейДляВоинскогоУчета.РабочиеЛокомотивныхБригад: return РабочиеЛокомотивныхБригад;
				case КатегорииДолжностейДляВоинскогоУчета.Водители: return Водители;
				case КатегорииДолжностейДляВоинскогоУчета.Трактористы: return Трактористы;
				case КатегорииДолжностейДляВоинскогоУчета.Учащиеся: return Учащиеся;
				case КатегорииДолжностейДляВоинскогоУчета.ПрочиеСпециалисты: return ПрочиеСпециалисты;
				case КатегорииДолжностейДляВоинскогоУчета.ПрочиеРабочие: return ПрочиеРабочие;
			}
			return Guid.Empty;
		}
	}
}