
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum  одыќпераций¬ыпускѕродукции
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратћатериалов»зѕроизводства–асч = 0,//¬озврат материалов из производства по расчетной стоимости
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукцииѕо‘иксированной—тоимости = 1,//¬ыпуск продукции по фиксированной стоимости
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукции‘икс¬нешние”слуги = 2,//¬ыпуск продукции фикс (внешние услуги)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты = 3,//¬ыпуск продукции фикс (внутр. услуги на посто€нные затраты)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство = 4,//¬ыпуск продукции фикс (внутр. услуги на производство)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет = 5,//¬ыпуск продукции фикс (внутр. услуги на счета бух.учета)
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыпускѕродукции‘иксЌа—клад = 6,//¬ыпуск продукции фикс. (на склад)
	///<summary>
	///(ќбщ)
	///</summary>
		—писаниеЌ«ѕ = 7,//—писание Ќ«ѕ
	///<summary>
	///(ќбщ)
	///</summary>
		‘ормирование‘акт—ебестоимости = 8,//‘ормирование фактической себестоимости
	///<summary>
	///(ќбщ)
	///</summary>
		ќприходованиеЌ«ѕ = 9,//ќприходование Ќ«ѕ
		 орректировкаЌ«ѕ–асч = 10,// орректировка незавершенного производства по расчетной стоимости
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратћатериалов»зѕроизводства‘икс = 11,//¬озврат материалов из производства по фиксированной стоимости
	///<summary>
	///(ќбщ)
	///</summary>
		—писаниеЌ«ѕ‘икс = 12,//—писание Ќ«ѕ по фиксированной стоимости
		 орректировкаЌ«ѕ‘икс = 13,// орректировка незавершенного производства по фиксированной стоимости
	}
	public static partial class  одыќпераций¬ыпускѕродукции_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратћатериалов»зѕроизводства–асч = new Guid("c4ade28e-cc37-f8aa-46bf-5362bec63613");//¬озврат материалов из производства по расчетной стоимости
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукцииѕо‘иксированной—тоимости = new Guid("f5ff46a3-42ad-4582-42bc-cb2eb71d0ceb");//¬ыпуск продукции по фиксированной стоимости
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукции‘икс¬нешние”слуги = new Guid("b73655a1-9ab5-571d-42af-d9276aec3dfd");//¬ыпуск продукции фикс (внешние услуги)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты = new Guid("2b0562bd-5b2e-1f27-4f4f-d0335af7367f");//¬ыпуск продукции фикс (внутр. услуги на посто€нные затраты)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство = new Guid("eec49b98-2a18-a9fa-41d6-1cf668910de2");//¬ыпуск продукции фикс (внутр. услуги на производство)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет = new Guid("1bf6d0a0-c993-c96b-4304-e5fec8aa55d8");//¬ыпуск продукции фикс (внутр. услуги на счета бух.учета)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыпускѕродукции‘иксЌа—клад = new Guid("b87a7ba7-bac6-78bc-421e-57c3478be3ee");//¬ыпуск продукции фикс. (на склад)
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —писаниеЌ«ѕ = new Guid("37e0a9b4-7e18-c903-48ea-539c31fada0c");//—писание Ќ«ѕ
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ‘ормирование‘акт—ебестоимости = new Guid("f1c89a94-efc6-cce8-4cad-f7fb14b61ab7");//‘ормирование фактической себестоимости
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќприходованиеЌ«ѕ = new Guid("641104a4-7428-e843-4f73-17acb511ec17");//ќприходование Ќ«ѕ
		public static readonly Guid  орректировкаЌ«ѕ–асч = new Guid("ccb72b84-0602-6b6b-4ff9-48e40019f34b");// орректировка незавершенного производства по расчетной стоимости
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратћатериалов»зѕроизводства‘икс = new Guid("d4c8c388-24b0-6b61-4f84-0bc6cb0c1f7e");//¬озврат материалов из производства по фиксированной стоимости
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —писаниеЌ«ѕ‘икс = new Guid("086c43b0-cef8-75ce-44f0-d20afe3f720b");//—писание Ќ«ѕ по фиксированной стоимости
		public static readonly Guid  орректировкаЌ«ѕ‘икс = new Guid("a6c0d58c-378e-a830-4145-a547a3760a75");// орректировка незавершенного производства по фиксированной стоимости
		public static  одыќпераций¬ыпускѕродукции ѕолучить(this  одыќпераций¬ыпускѕродукции «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static  одыќпераций¬ыпускѕродукции ѕолучить(this  одыќпераций¬ыпускѕродукции «начение, Guid —сылка)
		{
			if(—сылка == ¬озвратћатериалов»зѕроизводства–асч)
			{
				return  одыќпераций¬ыпускѕродукции.¬озвратћатериалов»зѕроизводства–асч;
			}
			else if(—сылка == ¬ыпускѕродукцииѕо‘иксированной—тоимости)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукцииѕо‘иксированной—тоимости;
			}
			else if(—сылка == ¬ыпускѕродукции‘икс¬нешние”слуги)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нешние”слуги;
			}
			else if(—сылка == ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты;
			}
			else if(—сылка == ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство;
			}
			else if(—сылка == ¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет;
			}
			else if(—сылка == ¬ыпускѕродукции‘иксЌа—клад)
			{
				return  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘иксЌа—клад;
			}
			else if(—сылка == —писаниеЌ«ѕ)
			{
				return  одыќпераций¬ыпускѕродукции.—писаниеЌ«ѕ;
			}
			else if(—сылка == ‘ормирование‘акт—ебестоимости)
			{
				return  одыќпераций¬ыпускѕродукции.‘ормирование‘акт—ебестоимости;
			}
			else if(—сылка == ќприходованиеЌ«ѕ)
			{
				return  одыќпераций¬ыпускѕродукции.ќприходованиеЌ«ѕ;
			}
			else if(—сылка ==  орректировкаЌ«ѕ–асч)
			{
				return  одыќпераций¬ыпускѕродукции. орректировкаЌ«ѕ–асч;
			}
			else if(—сылка == ¬озвратћатериалов»зѕроизводства‘икс)
			{
				return  одыќпераций¬ыпускѕродукции.¬озвратћатериалов»зѕроизводства‘икс;
			}
			else if(—сылка == —писаниеЌ«ѕ‘икс)
			{
				return  одыќпераций¬ыпускѕродукции.—писаниеЌ«ѕ‘икс;
			}
			else if(—сылка ==  орректировкаЌ«ѕ‘икс)
			{
				return  одыќпераций¬ыпускѕродукции. орректировкаЌ«ѕ‘икс;
			}
			return  одыќпераций¬ыпускѕродукции.ѕуста€—сылка;
		}
		public static byte[]  люч(this  одыќпераций¬ыпускѕродукции «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this  одыќпераций¬ыпускѕродукции «начение)
		{
			switch («начение)
			{
				case  одыќпераций¬ыпускѕродукции.¬озвратћатериалов»зѕроизводства–асч: return ¬озвратћатериалов»зѕроизводства–асч;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукцииѕо‘иксированной—тоимости: return ¬ыпускѕродукцииѕо‘иксированной—тоимости;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нешние”слуги: return ¬ыпускѕродукции‘икс¬нешние”слуги;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты: return ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕост«атраты;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство: return ¬ыпускѕродукции‘икс¬нутр”слугиЌаѕроизводство;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет: return ¬ыпускѕродукции‘икс¬нутр”слугиЌа—чет;
				case  одыќпераций¬ыпускѕродукции.¬ыпускѕродукции‘иксЌа—клад: return ¬ыпускѕродукции‘иксЌа—клад;
				case  одыќпераций¬ыпускѕродукции.—писаниеЌ«ѕ: return —писаниеЌ«ѕ;
				case  одыќпераций¬ыпускѕродукции.‘ормирование‘акт—ебестоимости: return ‘ормирование‘акт—ебестоимости;
				case  одыќпераций¬ыпускѕродукции.ќприходованиеЌ«ѕ: return ќприходованиеЌ«ѕ;
				case  одыќпераций¬ыпускѕродукции. орректировкаЌ«ѕ–асч: return  орректировкаЌ«ѕ–асч;
				case  одыќпераций¬ыпускѕродукции.¬озвратћатериалов»зѕроизводства‘икс: return ¬озвратћатериалов»зѕроизводства‘икс;
				case  одыќпераций¬ыпускѕродукции.—писаниеЌ«ѕ‘икс: return —писаниеЌ«ѕ‘икс;
				case  одыќпераций¬ыпускѕродукции. орректировкаЌ«ѕ‘икс: return  орректировкаЌ«ѕ‘икс;
			}
			return Guid.Empty;
		}
	}
}
