
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийНезавершенноеПроизводство
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВПроизводствоОперативно = 0,//Списание партий в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		СписаниеКоличестваВПроизводствоОперативно = 1,//Списание количества в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПрочихЗатратВПроизводство = 2,//Списание прочих затрат в производство
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваФикс = 3,//Возврат материалов из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВнутренниеУслугиНаПроизводство = 4,//Внутренние услуги на производство
	///<summary>
	///(Общ)
	///</summary>
		УслугиКонтрагентаНаПроизводство = 5,//Услуги контрагента на производство
	///<summary>
	///(Общ)
	///</summary>
		ИнвентаризацияНЗП = 6,//Инвентаризация незавершенного производства
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНЗПФикс = 7,//Списание незавершенного производства (по фиксированной стоимости)
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНЗПРегламент = 8,//Списание незавершенного производства регламент.
	///<summary>
	///(Общ)
	///</summary>
		СписаниеОХР_Регламент = 9,//Списание ОХР (26-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		СписаниеОПР_Регламент = 10,//Списание ОПР (25-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		СписаниеОтрицЗатратРегламент = 11,//Списание отрицательных затрат (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		СписаниеБракВПроизводстве_Регламент = 12,//Списание затрат по браку в пр-ве (28-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		ОтрицательныеЗатраты = 13,//Отрицательные затраты
	///<summary>
	///(Общ)
	///</summary>
		ОприходованиеНЗП = 14,//Оприходование НЗП
	///<summary>
	///(Общ)
	///</summary>
		ОприходованиеНЗПФикс = 15,//Оприходование НЗП (фикс. стоимость)
		КорректировкаНЗПФикс = 16,//Корректировка незавершенного производства  (фикс. стоимость)
	///<summary>
	///(Общ)
	///</summary>
		РаспределениеНЗПРегламент = 17,//Распределение незавершенного производства (регламент.)
	}
	public static partial class КодыОперацийНезавершенноеПроизводство_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВПроизводствоОперативно = new Guid("1de9f2b2-ad97-fb02-4ff4-48bfc9338cd7");//Списание партий в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеКоличестваВПроизводствоОперативно = new Guid("5d1afd99-4943-c6ed-4018-9d4968403b11");//Списание количества в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПрочихЗатратВПроизводство = new Guid("5514fb90-77b0-a7f8-42b3-31489166ac4a");//Списание прочих затрат в производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваФикс = new Guid("8adf72a5-3bc3-8088-45fe-e101e66b2e7e");//Возврат материалов из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВнутренниеУслугиНаПроизводство = new Guid("f8d99690-03dc-6a4d-4613-9ea4a36099ca");//Внутренние услуги на производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid УслугиКонтрагентаНаПроизводство = new Guid("e706dea4-0a85-3054-4b6c-1ef0d8a55883");//Услуги контрагента на производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ИнвентаризацияНЗП = new Guid("f1dc699a-1ac1-8171-4c14-386c63df36d9");//Инвентаризация незавершенного производства
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗПФикс = new Guid("603c4fb9-4602-f985-4d0a-09e8762f0bfd");//Списание незавершенного производства (по фиксированной стоимости)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗПРегламент = new Guid("4ffee588-64f8-0779-47a4-8d224657be42");//Списание незавершенного производства регламент.
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОХР_Регламент = new Guid("ae60faaa-4ebb-501b-476b-448503aad77e");//Списание ОХР (26-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОПР_Регламент = new Guid("cc4d4299-ab2e-3c60-489d-f15013b73556");//Списание ОПР (25-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОтрицЗатратРегламент = new Guid("0a8e0eb6-868f-461d-48d7-9d00f98d9b65");//Списание отрицательных затрат (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеБракВПроизводстве_Регламент = new Guid("c716e6ad-62af-1a2d-44e3-35ebcf7bdf9d");//Списание затрат по браку в пр-ве (28-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОтрицательныеЗатраты = new Guid("679f658a-23f0-edb1-43d7-f2656da1dbd6");//Отрицательные затраты
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОприходованиеНЗП = new Guid("a454dcbb-486b-101f-4f52-9b8e7d1186c9");//Оприходование НЗП
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОприходованиеНЗПФикс = new Guid("3a4cb88c-7266-bb47-4255-1166a3ad2cbb");//Оприходование НЗП (фикс. стоимость)
		public static readonly Guid КорректировкаНЗПФикс = new Guid("7b0b61b9-5a69-5d95-4bad-e40bff0f9f65");//Корректировка незавершенного производства  (фикс. стоимость)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеНЗПРегламент = new Guid("fbb61f94-afb6-dbbb-40f8-1c41aebdbc87");//Распределение незавершенного производства (регламент.)
		public static КодыОперацийНезавершенноеПроизводство Получить(this КодыОперацийНезавершенноеПроизводство Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийНезавершенноеПроизводство Получить(this КодыОперацийНезавершенноеПроизводство Значение, Guid Ссылка)
		{
			if(Ссылка == СписаниеПартийВПроизводствоОперативно)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеПартийВПроизводствоОперативно;
			}
			else if(Ссылка == СписаниеКоличестваВПроизводствоОперативно)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеКоличестваВПроизводствоОперативно;
			}
			else if(Ссылка == СписаниеПрочихЗатратВПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.ВозвратМатериаловИзПроизводстваФикс;
			}
			else if(Ссылка == ВнутренниеУслугиНаПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.ВнутренниеУслугиНаПроизводство;
			}
			else if(Ссылка == УслугиКонтрагентаНаПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.УслугиКонтрагентаНаПроизводство;
			}
			else if(Ссылка == ИнвентаризацияНЗП)
			{
				return КодыОперацийНезавершенноеПроизводство.ИнвентаризацияНЗП;
			}
			else if(Ссылка == СписаниеНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеНЗПФикс;
			}
			else if(Ссылка == СписаниеНЗПРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеНЗПРегламент;
			}
			else if(Ссылка == СписаниеОХР_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОХР_Регламент;
			}
			else if(Ссылка == СписаниеОПР_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОПР_Регламент;
			}
			else if(Ссылка == СписаниеОтрицЗатратРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОтрицЗатратРегламент;
			}
			else if(Ссылка == СписаниеБракВПроизводстве_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеБракВПроизводстве_Регламент;
			}
			else if(Ссылка == ОтрицательныеЗатраты)
			{
				return КодыОперацийНезавершенноеПроизводство.ОтрицательныеЗатраты;
			}
			else if(Ссылка == ОприходованиеНЗП)
			{
				return КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗП;
			}
			else if(Ссылка == ОприходованиеНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗПФикс;
			}
			else if(Ссылка == КорректировкаНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс;
			}
			else if(Ссылка == РаспределениеНЗПРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.РаспределениеНЗПРегламент;
			}
			return КодыОперацийНезавершенноеПроизводство.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийНезавершенноеПроизводство Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийНезавершенноеПроизводство Значение)
		{
			switch (Значение)
			{
				case КодыОперацийНезавершенноеПроизводство.СписаниеПартийВПроизводствоОперативно: return СписаниеПартийВПроизводствоОперативно;
				case КодыОперацийНезавершенноеПроизводство.СписаниеКоличестваВПроизводствоОперативно: return СписаниеКоличестваВПроизводствоОперативно;
				case КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство: return СписаниеПрочихЗатратВПроизводство;
				case КодыОперацийНезавершенноеПроизводство.ВозвратМатериаловИзПроизводстваФикс: return ВозвратМатериаловИзПроизводстваФикс;
				case КодыОперацийНезавершенноеПроизводство.ВнутренниеУслугиНаПроизводство: return ВнутренниеУслугиНаПроизводство;
				case КодыОперацийНезавершенноеПроизводство.УслугиКонтрагентаНаПроизводство: return УслугиКонтрагентаНаПроизводство;
				case КодыОперацийНезавершенноеПроизводство.ИнвентаризацияНЗП: return ИнвентаризацияНЗП;
				case КодыОперацийНезавершенноеПроизводство.СписаниеНЗПФикс: return СписаниеНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.СписаниеНЗПРегламент: return СписаниеНЗПРегламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОХР_Регламент: return СписаниеОХР_Регламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОПР_Регламент: return СписаниеОПР_Регламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОтрицЗатратРегламент: return СписаниеОтрицЗатратРегламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеБракВПроизводстве_Регламент: return СписаниеБракВПроизводстве_Регламент;
				case КодыОперацийНезавершенноеПроизводство.ОтрицательныеЗатраты: return ОтрицательныеЗатраты;
				case КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗП: return ОприходованиеНЗП;
				case КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗПФикс: return ОприходованиеНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс: return КорректировкаНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.РаспределениеНЗПРегламент: return РаспределениеНЗПРегламент;
			}
			return Guid.Empty;
		}
	}
}
