
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийПартииТоваров
	{
		ПустаяСсылка = - 1,
	///<summary>
	///Включение актива в состав МПЗ
	///</summary>
		ВключениеАктиваВСоставМПЗ = 0,//Включение актива в состав МПЗ
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваРасч = 1,//Возврат материалов из производства по расчетной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваФикс = 2,//Возврат материалов из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзЭксплуатации = 3,//Возврат материалов из эксплуатации
	///<summary>
	///(Общ)
	///</summary>
		ВозвратОтКомиссионера = 4,//Возврат от комиссионера
	///<summary>
	///(Общ)
	///</summary>
		ВозвратОтПереработчика = 5,//Возврат от переработчика
	///<summary>
	///(Общ)
	///</summary>
		ВозвратОтПокупателя = 6,//Возврат от покупателя
	///<summary>
	///(Общ)
	///</summary>
		ВозвратОтПокупателяТекущийМесяц = 7,//Возврат от покупателя (текущий месяц)
	///<summary>
	///(Общ)
	///</summary>
		ВозвратПоставщику = 8,//Возврат поставщику
	///<summary>
	///(Общ)
	///</summary>
		ВозвратПродукцииИзПроизводстваФикс = 9,//Возврат продукции из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратТарыОтКонтрагента = 10,//Возврат тары от контрагента
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПоОперацииСтоимость = 11,//Выпуск по операции стоимость
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксНаСклад = 12,//Выпуск продукции фикс. (на склад)
		Комплектация = 13,
	///<summary>
	///Корректировка качества
	///</summary>
		КорректировкаКачества = 14,//Корректировка качества
	///<summary>
	///(Общ)
	///</summary>
		КорректировкаСерийИХарактеристик = 15,//Корректировка серий и характеристик
	///<summary>
	///Оприходование
	///</summary>
		Оприходование = 16,
	///<summary>
	///Отложенная отгрузка
	///</summary>
		ОтложеннаяОтгрузка = 17,//Отложенная отгрузка
	///<summary>
	///(Общ)
	///</summary>
		ПередачаВПереработку = 18,//Передача в переработку
	///<summary>
	///(Общ)
	///</summary>
		ПередачаМатериаловВЭксплуатацию = 19,//Передача материалов в эксплуатацию
	///<summary>
	///(Общ)
	///</summary>
		ПередачаНаКомиссию = 20,//Передача на комиссию
	///<summary>
	///(Общ)
	///</summary>
		ПередачаОборудованияВМонтаж = 21,//Передача оборудования в монтаж
	///<summary>
	///(Общ)
	///</summary>
		ПередачаТарыКонтрагенту = 22,//Передача тары контрагенту
	///<summary>
	///(Общ)
	///</summary>
		ПеремещениеМеждуСкладами = 23,//Перемещение между складами
	///<summary>
	///(Общ)
	///</summary>
		ПереоценкаВРознице = 24,//Переоценка в рознице
	///<summary>
	///(Общ)
	///</summary>
		ПереоценкаПринятыхНаКомиссию = 25,//Переоценка принятых на комиссию
	///<summary>
	///(Общ)
	///</summary>
		Поступление = 26,
	///<summary>
	///(Общ)
	///</summary>
		ПоступлениеВПереработку = 27,//Поступление в переработку
	///<summary>
	///(Общ)
	///</summary>
		ПоступлениеДопРасходов = 28,//Поступление доп. расходов
	///<summary>
	///(Общ)
	///</summary>
		ПоступлениеНаКомиссию = 29,//Поступление на комиссию
		ПоступлениеОборудования = 30,//Поступление оборудования
	///<summary>
	///(Упр)
	///</summary>
		ПоступлениеПоОрдеру = 31,//Поступление по ордеру
		ПринятиеКУчетуОС = 32,//Принятие к учету ОС
		ПринятиеКУчетуОССоСписаниемНаЗатраты = 33,//Принятие к учету ОССо списанием на затраты
	///<summary>
	///(Общ)
	///</summary>
		Реализация = 34,
	///<summary>
	///(Общ)
	///</summary>
		РеализацияКомиссия = 35,//Реализация комиссионером
	///<summary>
	///(Общ)
	///</summary>
		РеализацияРозница = 36,//Реализация в розницу
	///<summary>
	///(Общ)
	///</summary>
		РезервированиеПодЗаказ = 37,//Резервирование под заказ
	///<summary>
	///(Общ)
	///</summary>
		СнятиеРезерваПодЗаказ = 38,//Снятие резерва под заказ
		СписаниеНаБрак = 39,//Списание на брак
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНаВложенияВоВнеоборотныеАктивы = 40,//Списание на вложения во внеоборотные активы
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНаЗатраты = 41,//Списание на затраты
		СписаниеНаСтроительствоОбъектовОС = 42,//Списание на строительство объектов ОС
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВПроизводствоОперативно = 43,//Списание партий в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийПереданныхВПроизводство = 44,//Списание партий переданных в производство
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПоИнвентаризации = 45,//Списание по инвентаризации
	///<summary>
	///(Упр)
	///</summary>
		СписаниеПоОрдеру = 46,//Списание по ордеру
		Разукомплектация = 47,
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВПроизводствоОперативноРазукомплектация = 48,//Списание партий в производство оперативно разукомплектация
		ПереоценкаВалютныхАвансов = 49,//Переоценка валютных авансов
		ПринятиеКУчетуОСНУ = 50,//Принятие к учету ОС
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийПереданныхВПроизводствоРазукомплектация = 51,//Списание партий переданных в производство разукомплектация
		ВозвратКомитенту = 52,//Возврат комитенту
		ПередачаИзПереработки = 53,//Передача из переработки
		ПоступлениеТЗР = 54,//Поступление ТЗР
		ОтгрузкаБезПереходаПраваСобственности = 55,//Отгрузка без перехода права собственности
		ВключениеНДСВСтоимость = 56,//Включение НДС в стоимость
	///<summary>
	///(Общ)
	///</summary>
		ВозвратПоставщикуФикс = 57,//Возврат поставщику по фиксированной стоимости
		ПринятиеКУчетуОССоСписаниемНаЗатратыНУ = 58,//Принятие к учету ОС
	}
	public static partial class КодыОперацийПартииТоваров_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///Включение актива в состав МПЗ
		///</summary>
		public static readonly Guid ВключениеАктиваВСоставМПЗ = new Guid("31cfe6a6-79e2-d4bd-4f40-70f3118b15a2");//Включение актива в состав МПЗ
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваРасч = new Guid("6fe0a79d-17ff-07e8-468f-7056b7283526");//Возврат материалов из производства по расчетной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваФикс = new Guid("88fa71a1-cbb8-4010-4e90-748f6f1419cc");//Возврат материалов из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзЭксплуатации = new Guid("5e067089-782a-5949-4bc8-351af96c51b8");//Возврат материалов из эксплуатации
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратОтКомиссионера = new Guid("3baa9f92-c0ed-0614-4ee2-923b7c1530d1");//Возврат от комиссионера
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратОтПереработчика = new Guid("f06fe3a9-70b0-2b6f-4028-0b6573e492fd");//Возврат от переработчика
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратОтПокупателя = new Guid("cdbbad9e-c989-5054-4ed0-a4f44210ea5a");//Возврат от покупателя
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратОтПокупателяТекущийМесяц = new Guid("5fb6c1b1-e881-2f33-47a5-049e67485a6c");//Возврат от покупателя (текущий месяц)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратПоставщику = new Guid("3721409b-d17d-87a1-45a4-7e3b3b13f80b");//Возврат поставщику
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратПродукцииИзПроизводстваФикс = new Guid("3ed03abb-ca34-b251-408b-81b154d4e200");//Возврат продукции из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратТарыОтКонтрагента = new Guid("337edfb3-a9e8-d58b-48a5-0153190b210f");//Возврат тары от контрагента
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПоОперацииСтоимость = new Guid("14260c9f-cdc7-986e-4265-42699e82e6d1");//Выпуск по операции стоимость
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксНаСклад = new Guid("d22321b5-2fc2-a56a-4954-791c52b7e0ab");//Выпуск продукции фикс. (на склад)
		public static readonly Guid Комплектация = new Guid("a58ceba1-79e3-6778-4ff3-791f57eebcff");
		///<summary>
		///Корректировка качества
		///</summary>
		public static readonly Guid КорректировкаКачества = new Guid("1bd134bb-cbf2-c016-43c9-749affa7c993");//Корректировка качества
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid КорректировкаСерийИХарактеристик = new Guid("b702818f-71bd-7da9-4e36-f53b229b9d6d");//Корректировка серий и характеристик
		///<summary>
		///Оприходование
		///</summary>
		public static readonly Guid Оприходование = new Guid("8bbb54a0-531a-e02d-4a64-29b69006cbce");
		///<summary>
		///Отложенная отгрузка
		///</summary>
		public static readonly Guid ОтложеннаяОтгрузка = new Guid("ccc593b5-888d-4a18-4ce0-b47492195561");//Отложенная отгрузка
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПередачаВПереработку = new Guid("52bdff80-3f89-5e0b-49ac-6c8e1b055340");//Передача в переработку
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПередачаМатериаловВЭксплуатацию = new Guid("9f0f6c83-f200-a49a-46b5-8f15e2782881");//Передача материалов в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПередачаНаКомиссию = new Guid("8ef2c2b5-8bf5-5e16-49e6-e0e3cbb2db97");//Передача на комиссию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПередачаОборудованияВМонтаж = new Guid("e712cbbe-d852-592f-4321-99884e2dbaba");//Передача оборудования в монтаж
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПередачаТарыКонтрагенту = new Guid("ec6f96bd-eb3a-9558-4407-6a8bfe1fc67f");//Передача тары контрагенту
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПеремещениеМеждуСкладами = new Guid("fabac2a1-1a0d-0e17-4e8c-2283e9064bae");//Перемещение между складами
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПереоценкаВРознице = new Guid("8070e8b6-e94c-8dc1-4142-43c2858f4960");//Переоценка в рознице
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПереоценкаПринятыхНаКомиссию = new Guid("c2c1b0b2-1ea8-48a6-4877-993b60b443f7");//Переоценка принятых на комиссию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Поступление = new Guid("a2ed3bae-8e53-d5ca-4491-6f75f53fee72");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступлениеВПереработку = new Guid("4475e3ac-cf1b-67e9-4f0b-c804b287954a");//Поступление в переработку
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступлениеДопРасходов = new Guid("3a4a4f9c-f5c2-04c1-461d-ed0575052de5");//Поступление доп. расходов
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоступлениеНаКомиссию = new Guid("b259cbaf-96bb-6283-48f6-d32376cf5141");//Поступление на комиссию
		public static readonly Guid ПоступлениеОборудования = new Guid("13d8ba85-ae16-c18c-4ebb-9dfe0dccad7a");//Поступление оборудования
		///<summary>
		///(Упр)
		///</summary>
		public static readonly Guid ПоступлениеПоОрдеру = new Guid("283e83a3-8c26-aa36-4eaf-04dec644dc71");//Поступление по ордеру
		public static readonly Guid ПринятиеКУчетуОС = new Guid("71a2d69f-a9cf-adab-4fc3-4616bed053c8");//Принятие к учету ОС
		public static readonly Guid ПринятиеКУчетуОССоСписаниемНаЗатраты = new Guid("7a126c85-0b62-f47f-4c74-9793d5d9c183");//Принятие к учету ОССо списанием на затраты
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Реализация = new Guid("eca78981-6d1e-e298-4efd-816446aa7467");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РеализацияКомиссия = new Guid("40c620b5-fa8a-3080-4a85-8853c3dbbed9");//Реализация комиссионером
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РеализацияРозница = new Guid("7506d5ab-d38d-a185-4a05-59777c0aa066");//Реализация в розницу
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РезервированиеПодЗаказ = new Guid("fd9551af-50b5-e97e-4cea-7b7afc2234b3");//Резервирование под заказ
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СнятиеРезерваПодЗаказ = new Guid("8a7df6b8-9a1c-1134-47ac-1b4921836ba1");//Снятие резерва под заказ
		public static readonly Guid СписаниеНаБрак = new Guid("54d356a9-1d6f-ad28-4295-2824b8beeb3b");//Списание на брак
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНаВложенияВоВнеоборотныеАктивы = new Guid("c41e51a6-417f-c619-44e5-47d25a707604");//Списание на вложения во внеоборотные активы
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНаЗатраты = new Guid("c8a59a80-97dc-4699-48e8-c3508db917c3");//Списание на затраты
		public static readonly Guid СписаниеНаСтроительствоОбъектовОС = new Guid("74edfca0-e546-4bdd-4394-7079124fdbb9");//Списание на строительство объектов ОС
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВПроизводствоОперативно = new Guid("fa4348a0-ca58-e7dc-49b3-737cc7cff3bc");//Списание партий в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийПереданныхВПроизводство = new Guid("74e95a8b-37e7-3d86-4e7d-8b3afd5f48b4");//Списание партий переданных в производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПоИнвентаризации = new Guid("b915c39f-e0a4-2440-4086-d5666e0655cf");//Списание по инвентаризации
		///<summary>
		///(Упр)
		///</summary>
		public static readonly Guid СписаниеПоОрдеру = new Guid("3af2fe9b-4835-05b4-47b3-a578d789beb6");//Списание по ордеру
		public static readonly Guid Разукомплектация = new Guid("9e413199-28b1-e12a-4b3b-dc07a8de5eeb");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВПроизводствоОперативноРазукомплектация = new Guid("063e06bb-de58-701d-40a2-40057d98b8ff");//Списание партий в производство оперативно разукомплектация
		public static readonly Guid ПереоценкаВалютныхАвансов = new Guid("a2ae349f-e6a7-f937-4426-72234cf8cd6e");//Переоценка валютных авансов
		public static readonly Guid ПринятиеКУчетуОСНУ = new Guid("4a7216a8-9e0a-a486-4520-c1f5703dd9ab");//Принятие к учету ОС
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийПереданныхВПроизводствоРазукомплектация = new Guid("e2db93b9-096d-5fe6-4ea1-a28d92593404");//Списание партий переданных в производство разукомплектация
		public static readonly Guid ВозвратКомитенту = new Guid("315e6b8a-c1cb-87c7-495d-17bcc9d84d2a");//Возврат комитенту
		public static readonly Guid ПередачаИзПереработки = new Guid("1d815cae-ef0c-4d88-4c8a-65b5a128ce1c");//Передача из переработки
		public static readonly Guid ПоступлениеТЗР = new Guid("45daa381-df16-5e10-40c2-33b4815ed439");//Поступление ТЗР
		public static readonly Guid ОтгрузкаБезПереходаПраваСобственности = new Guid("95cd5cb6-85fa-3728-46db-cef0e801bc6b");//Отгрузка без перехода права собственности
		public static readonly Guid ВключениеНДСВСтоимость = new Guid("439601be-ef66-59cf-4be0-249b812e2ab8");//Включение НДС в стоимость
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратПоставщикуФикс = new Guid("bd2dcbac-0fd0-6766-47d6-050f763f4b7d");//Возврат поставщику по фиксированной стоимости
		public static readonly Guid ПринятиеКУчетуОССоСписаниемНаЗатратыНУ = new Guid("a2de8ca9-cfbe-b28f-4f54-57d6f932c7f6");//Принятие к учету ОС
		public static КодыОперацийПартииТоваров Получить(this КодыОперацийПартииТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийПартииТоваров Получить(this КодыОперацийПартииТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == ВключениеАктиваВСоставМПЗ)
			{
				return КодыОперацийПартииТоваров.ВключениеАктиваВСоставМПЗ;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваРасч)
			{
				return КодыОперацийПартииТоваров.ВозвратМатериаловИзПроизводстваРасч;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваФикс)
			{
				return КодыОперацийПартииТоваров.ВозвратМатериаловИзПроизводстваФикс;
			}
			else if(Ссылка == ВозвратМатериаловИзЭксплуатации)
			{
				return КодыОперацийПартииТоваров.ВозвратМатериаловИзЭксплуатации;
			}
			else if(Ссылка == ВозвратОтКомиссионера)
			{
				return КодыОперацийПартииТоваров.ВозвратОтКомиссионера;
			}
			else if(Ссылка == ВозвратОтПереработчика)
			{
				return КодыОперацийПартииТоваров.ВозвратОтПереработчика;
			}
			else if(Ссылка == ВозвратОтПокупателя)
			{
				return КодыОперацийПартииТоваров.ВозвратОтПокупателя;
			}
			else if(Ссылка == ВозвратОтПокупателяТекущийМесяц)
			{
				return КодыОперацийПартииТоваров.ВозвратОтПокупателяТекущийМесяц;
			}
			else if(Ссылка == ВозвратПоставщику)
			{
				return КодыОперацийПартииТоваров.ВозвратПоставщику;
			}
			else if(Ссылка == ВозвратПродукцииИзПроизводстваФикс)
			{
				return КодыОперацийПартииТоваров.ВозвратПродукцииИзПроизводстваФикс;
			}
			else if(Ссылка == ВозвратТарыОтКонтрагента)
			{
				return КодыОперацийПартииТоваров.ВозвратТарыОтКонтрагента;
			}
			else if(Ссылка == ВыпускПоОперацииСтоимость)
			{
				return КодыОперацийПартииТоваров.ВыпускПоОперацииСтоимость;
			}
			else if(Ссылка == ВыпускПродукцииФиксНаСклад)
			{
				return КодыОперацийПартииТоваров.ВыпускПродукцииФиксНаСклад;
			}
			else if(Ссылка == Комплектация)
			{
				return КодыОперацийПартииТоваров.Комплектация;
			}
			else if(Ссылка == КорректировкаКачества)
			{
				return КодыОперацийПартииТоваров.КорректировкаКачества;
			}
			else if(Ссылка == КорректировкаСерийИХарактеристик)
			{
				return КодыОперацийПартииТоваров.КорректировкаСерийИХарактеристик;
			}
			else if(Ссылка == Оприходование)
			{
				return КодыОперацийПартииТоваров.Оприходование;
			}
			else if(Ссылка == ОтложеннаяОтгрузка)
			{
				return КодыОперацийПартииТоваров.ОтложеннаяОтгрузка;
			}
			else if(Ссылка == ПередачаВПереработку)
			{
				return КодыОперацийПартииТоваров.ПередачаВПереработку;
			}
			else if(Ссылка == ПередачаМатериаловВЭксплуатацию)
			{
				return КодыОперацийПартииТоваров.ПередачаМатериаловВЭксплуатацию;
			}
			else if(Ссылка == ПередачаНаКомиссию)
			{
				return КодыОперацийПартииТоваров.ПередачаНаКомиссию;
			}
			else if(Ссылка == ПередачаОборудованияВМонтаж)
			{
				return КодыОперацийПартииТоваров.ПередачаОборудованияВМонтаж;
			}
			else if(Ссылка == ПередачаТарыКонтрагенту)
			{
				return КодыОперацийПартииТоваров.ПередачаТарыКонтрагенту;
			}
			else if(Ссылка == ПеремещениеМеждуСкладами)
			{
				return КодыОперацийПартииТоваров.ПеремещениеМеждуСкладами;
			}
			else if(Ссылка == ПереоценкаВРознице)
			{
				return КодыОперацийПартииТоваров.ПереоценкаВРознице;
			}
			else if(Ссылка == ПереоценкаПринятыхНаКомиссию)
			{
				return КодыОперацийПартииТоваров.ПереоценкаПринятыхНаКомиссию;
			}
			else if(Ссылка == Поступление)
			{
				return КодыОперацийПартииТоваров.Поступление;
			}
			else if(Ссылка == ПоступлениеВПереработку)
			{
				return КодыОперацийПартииТоваров.ПоступлениеВПереработку;
			}
			else if(Ссылка == ПоступлениеДопРасходов)
			{
				return КодыОперацийПартииТоваров.ПоступлениеДопРасходов;
			}
			else if(Ссылка == ПоступлениеНаКомиссию)
			{
				return КодыОперацийПартииТоваров.ПоступлениеНаКомиссию;
			}
			else if(Ссылка == ПоступлениеОборудования)
			{
				return КодыОперацийПартииТоваров.ПоступлениеОборудования;
			}
			else if(Ссылка == ПоступлениеПоОрдеру)
			{
				return КодыОперацийПартииТоваров.ПоступлениеПоОрдеру;
			}
			else if(Ссылка == ПринятиеКУчетуОС)
			{
				return КодыОперацийПартииТоваров.ПринятиеКУчетуОС;
			}
			else if(Ссылка == ПринятиеКУчетуОССоСписаниемНаЗатраты)
			{
				return КодыОперацийПартииТоваров.ПринятиеКУчетуОССоСписаниемНаЗатраты;
			}
			else if(Ссылка == Реализация)
			{
				return КодыОперацийПартииТоваров.Реализация;
			}
			else if(Ссылка == РеализацияКомиссия)
			{
				return КодыОперацийПартииТоваров.РеализацияКомиссия;
			}
			else if(Ссылка == РеализацияРозница)
			{
				return КодыОперацийПартииТоваров.РеализацияРозница;
			}
			else if(Ссылка == РезервированиеПодЗаказ)
			{
				return КодыОперацийПартииТоваров.РезервированиеПодЗаказ;
			}
			else if(Ссылка == СнятиеРезерваПодЗаказ)
			{
				return КодыОперацийПартииТоваров.СнятиеРезерваПодЗаказ;
			}
			else if(Ссылка == СписаниеНаБрак)
			{
				return КодыОперацийПартииТоваров.СписаниеНаБрак;
			}
			else if(Ссылка == СписаниеНаВложенияВоВнеоборотныеАктивы)
			{
				return КодыОперацийПартииТоваров.СписаниеНаВложенияВоВнеоборотныеАктивы;
			}
			else if(Ссылка == СписаниеНаЗатраты)
			{
				return КодыОперацийПартииТоваров.СписаниеНаЗатраты;
			}
			else if(Ссылка == СписаниеНаСтроительствоОбъектовОС)
			{
				return КодыОперацийПартииТоваров.СписаниеНаСтроительствоОбъектовОС;
			}
			else if(Ссылка == СписаниеПартийВПроизводствоОперативно)
			{
				return КодыОперацийПартииТоваров.СписаниеПартийВПроизводствоОперативно;
			}
			else if(Ссылка == СписаниеПартийПереданныхВПроизводство)
			{
				return КодыОперацийПартииТоваров.СписаниеПартийПереданныхВПроизводство;
			}
			else if(Ссылка == СписаниеПоИнвентаризации)
			{
				return КодыОперацийПартииТоваров.СписаниеПоИнвентаризации;
			}
			else if(Ссылка == СписаниеПоОрдеру)
			{
				return КодыОперацийПартииТоваров.СписаниеПоОрдеру;
			}
			else if(Ссылка == Разукомплектация)
			{
				return КодыОперацийПартииТоваров.Разукомплектация;
			}
			else if(Ссылка == СписаниеПартийВПроизводствоОперативноРазукомплектация)
			{
				return КодыОперацийПартииТоваров.СписаниеПартийВПроизводствоОперативноРазукомплектация;
			}
			else if(Ссылка == ПереоценкаВалютныхАвансов)
			{
				return КодыОперацийПартииТоваров.ПереоценкаВалютныхАвансов;
			}
			else if(Ссылка == ПринятиеКУчетуОСНУ)
			{
				return КодыОперацийПартииТоваров.ПринятиеКУчетуОСНУ;
			}
			else if(Ссылка == СписаниеПартийПереданныхВПроизводствоРазукомплектация)
			{
				return КодыОперацийПартииТоваров.СписаниеПартийПереданныхВПроизводствоРазукомплектация;
			}
			else if(Ссылка == ВозвратКомитенту)
			{
				return КодыОперацийПартииТоваров.ВозвратКомитенту;
			}
			else if(Ссылка == ПередачаИзПереработки)
			{
				return КодыОперацийПартииТоваров.ПередачаИзПереработки;
			}
			else if(Ссылка == ПоступлениеТЗР)
			{
				return КодыОперацийПартииТоваров.ПоступлениеТЗР;
			}
			else if(Ссылка == ОтгрузкаБезПереходаПраваСобственности)
			{
				return КодыОперацийПартииТоваров.ОтгрузкаБезПереходаПраваСобственности;
			}
			else if(Ссылка == ВключениеНДСВСтоимость)
			{
				return КодыОперацийПартииТоваров.ВключениеНДСВСтоимость;
			}
			else if(Ссылка == ВозвратПоставщикуФикс)
			{
				return КодыОперацийПартииТоваров.ВозвратПоставщикуФикс;
			}
			else if(Ссылка == ПринятиеКУчетуОССоСписаниемНаЗатратыНУ)
			{
				return КодыОперацийПартииТоваров.ПринятиеКУчетуОССоСписаниемНаЗатратыНУ;
			}
			return КодыОперацийПартииТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийПартииТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийПартииТоваров Значение)
		{
			switch (Значение)
			{
				case КодыОперацийПартииТоваров.ВключениеАктиваВСоставМПЗ: return ВключениеАктиваВСоставМПЗ;
				case КодыОперацийПартииТоваров.ВозвратМатериаловИзПроизводстваРасч: return ВозвратМатериаловИзПроизводстваРасч;
				case КодыОперацийПартииТоваров.ВозвратМатериаловИзПроизводстваФикс: return ВозвратМатериаловИзПроизводстваФикс;
				case КодыОперацийПартииТоваров.ВозвратМатериаловИзЭксплуатации: return ВозвратМатериаловИзЭксплуатации;
				case КодыОперацийПартииТоваров.ВозвратОтКомиссионера: return ВозвратОтКомиссионера;
				case КодыОперацийПартииТоваров.ВозвратОтПереработчика: return ВозвратОтПереработчика;
				case КодыОперацийПартииТоваров.ВозвратОтПокупателя: return ВозвратОтПокупателя;
				case КодыОперацийПартииТоваров.ВозвратОтПокупателяТекущийМесяц: return ВозвратОтПокупателяТекущийМесяц;
				case КодыОперацийПартииТоваров.ВозвратПоставщику: return ВозвратПоставщику;
				case КодыОперацийПартииТоваров.ВозвратПродукцииИзПроизводстваФикс: return ВозвратПродукцииИзПроизводстваФикс;
				case КодыОперацийПартииТоваров.ВозвратТарыОтКонтрагента: return ВозвратТарыОтКонтрагента;
				case КодыОперацийПартииТоваров.ВыпускПоОперацииСтоимость: return ВыпускПоОперацииСтоимость;
				case КодыОперацийПартииТоваров.ВыпускПродукцииФиксНаСклад: return ВыпускПродукцииФиксНаСклад;
				case КодыОперацийПартииТоваров.Комплектация: return Комплектация;
				case КодыОперацийПартииТоваров.КорректировкаКачества: return КорректировкаКачества;
				case КодыОперацийПартииТоваров.КорректировкаСерийИХарактеристик: return КорректировкаСерийИХарактеристик;
				case КодыОперацийПартииТоваров.Оприходование: return Оприходование;
				case КодыОперацийПартииТоваров.ОтложеннаяОтгрузка: return ОтложеннаяОтгрузка;
				case КодыОперацийПартииТоваров.ПередачаВПереработку: return ПередачаВПереработку;
				case КодыОперацийПартииТоваров.ПередачаМатериаловВЭксплуатацию: return ПередачаМатериаловВЭксплуатацию;
				case КодыОперацийПартииТоваров.ПередачаНаКомиссию: return ПередачаНаКомиссию;
				case КодыОперацийПартииТоваров.ПередачаОборудованияВМонтаж: return ПередачаОборудованияВМонтаж;
				case КодыОперацийПартииТоваров.ПередачаТарыКонтрагенту: return ПередачаТарыКонтрагенту;
				case КодыОперацийПартииТоваров.ПеремещениеМеждуСкладами: return ПеремещениеМеждуСкладами;
				case КодыОперацийПартииТоваров.ПереоценкаВРознице: return ПереоценкаВРознице;
				case КодыОперацийПартииТоваров.ПереоценкаПринятыхНаКомиссию: return ПереоценкаПринятыхНаКомиссию;
				case КодыОперацийПартииТоваров.Поступление: return Поступление;
				case КодыОперацийПартииТоваров.ПоступлениеВПереработку: return ПоступлениеВПереработку;
				case КодыОперацийПартииТоваров.ПоступлениеДопРасходов: return ПоступлениеДопРасходов;
				case КодыОперацийПартииТоваров.ПоступлениеНаКомиссию: return ПоступлениеНаКомиссию;
				case КодыОперацийПартииТоваров.ПоступлениеОборудования: return ПоступлениеОборудования;
				case КодыОперацийПартииТоваров.ПоступлениеПоОрдеру: return ПоступлениеПоОрдеру;
				case КодыОперацийПартииТоваров.ПринятиеКУчетуОС: return ПринятиеКУчетуОС;
				case КодыОперацийПартииТоваров.ПринятиеКУчетуОССоСписаниемНаЗатраты: return ПринятиеКУчетуОССоСписаниемНаЗатраты;
				case КодыОперацийПартииТоваров.Реализация: return Реализация;
				case КодыОперацийПартииТоваров.РеализацияКомиссия: return РеализацияКомиссия;
				case КодыОперацийПартииТоваров.РеализацияРозница: return РеализацияРозница;
				case КодыОперацийПартииТоваров.РезервированиеПодЗаказ: return РезервированиеПодЗаказ;
				case КодыОперацийПартииТоваров.СнятиеРезерваПодЗаказ: return СнятиеРезерваПодЗаказ;
				case КодыОперацийПартииТоваров.СписаниеНаБрак: return СписаниеНаБрак;
				case КодыОперацийПартииТоваров.СписаниеНаВложенияВоВнеоборотныеАктивы: return СписаниеНаВложенияВоВнеоборотныеАктивы;
				case КодыОперацийПартииТоваров.СписаниеНаЗатраты: return СписаниеНаЗатраты;
				case КодыОперацийПартииТоваров.СписаниеНаСтроительствоОбъектовОС: return СписаниеНаСтроительствоОбъектовОС;
				case КодыОперацийПартииТоваров.СписаниеПартийВПроизводствоОперативно: return СписаниеПартийВПроизводствоОперативно;
				case КодыОперацийПартииТоваров.СписаниеПартийПереданныхВПроизводство: return СписаниеПартийПереданныхВПроизводство;
				case КодыОперацийПартииТоваров.СписаниеПоИнвентаризации: return СписаниеПоИнвентаризации;
				case КодыОперацийПартииТоваров.СписаниеПоОрдеру: return СписаниеПоОрдеру;
				case КодыОперацийПартииТоваров.Разукомплектация: return Разукомплектация;
				case КодыОперацийПартииТоваров.СписаниеПартийВПроизводствоОперативноРазукомплектация: return СписаниеПартийВПроизводствоОперативноРазукомплектация;
				case КодыОперацийПартииТоваров.ПереоценкаВалютныхАвансов: return ПереоценкаВалютныхАвансов;
				case КодыОперацийПартииТоваров.ПринятиеКУчетуОСНУ: return ПринятиеКУчетуОСНУ;
				case КодыОперацийПартииТоваров.СписаниеПартийПереданныхВПроизводствоРазукомплектация: return СписаниеПартийПереданныхВПроизводствоРазукомплектация;
				case КодыОперацийПартииТоваров.ВозвратКомитенту: return ВозвратКомитенту;
				case КодыОперацийПартииТоваров.ПередачаИзПереработки: return ПередачаИзПереработки;
				case КодыОперацийПартииТоваров.ПоступлениеТЗР: return ПоступлениеТЗР;
				case КодыОперацийПартииТоваров.ОтгрузкаБезПереходаПраваСобственности: return ОтгрузкаБезПереходаПраваСобственности;
				case КодыОперацийПартииТоваров.ВключениеНДСВСтоимость: return ВключениеНДСВСтоимость;
				case КодыОперацийПартииТоваров.ВозвратПоставщикуФикс: return ВозвратПоставщикуФикс;
				case КодыОперацийПартииТоваров.ПринятиеКУчетуОССоСписаниемНаЗатратыНУ: return ПринятиеКУчетуОССоСписаниемНаЗатратыНУ;
			}
			return Guid.Empty;
		}
	}
}
