
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum КодыОперацийНезавершенноеПроизводство
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"c9338cd7-48bf-4ff4-b2f2-e91d97ad02fb\", \"Представление\":\"СписаниеПартийВПроизводствоОперативно\"}")]
		СписаниеПартийВПроизводствоОперативно = 0,//Списание партий в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"68403b11-9d49-4018-99fd-1a5d4349edc6\", \"Представление\":\"СписаниеКоличестваВПроизводствоОперативно\"}")]
		СписаниеКоличестваВПроизводствоОперативно = 1,//Списание количества в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"9166ac4a-3148-42b3-90fb-1455b077f8a7\", \"Представление\":\"СписаниеПрочихЗатратВПроизводство\"}")]
		СписаниеПрочихЗатратВПроизводство = 2,//Списание прочих затрат в производство
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"e66b2e7e-e101-45fe-a572-df8ac33b8880\", \"Представление\":\"ВозвратМатериаловИзПроизводстваФикс\"}")]
		ВозвратМатериаловИзПроизводстваФикс = 3,//Возврат материалов из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a36099ca-9ea4-4613-9096-d9f8dc034d6a\", \"Представление\":\"ВнутренниеУслугиНаПроизводство\"}")]
		ВнутренниеУслугиНаПроизводство = 4,//Внутренние услуги на производство
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"d8a55883-1ef0-4b6c-a4de-06e7850a5430\", \"Представление\":\"УслугиКонтрагентаНаПроизводство\"}")]
		УслугиКонтрагентаНаПроизводство = 5,//Услуги контрагента на производство
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"63df36d9-386c-4c14-9a69-dcf1c11a7181\", \"Представление\":\"ИнвентаризацияНЗП\"}")]
		ИнвентаризацияНЗП = 6,//Инвентаризация незавершенного производства
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"762f0bfd-09e8-4d0a-b94f-3c60024685f9\", \"Представление\":\"СписаниеНЗПФикс\"}")]
		СписаниеНЗПФикс = 7,//Списание незавершенного производства (по фиксированной стоимости)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"4657be42-8d22-47a4-88e5-fe4ff8647907\", \"Представление\":\"СписаниеНЗПРегламент\"}")]
		СписаниеНЗПРегламент = 8,//Списание незавершенного производства регламент.
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"03aad77e-4485-476b-aafa-60aebb4e1b50\", \"Представление\":\"СписаниеОХР_Регламент\"}")]
		СписаниеОХР_Регламент = 9,//Списание ОХР (26-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"13b73556-f150-489d-9942-4dcc2eab603c\", \"Представление\":\"СписаниеОПР_Регламент\"}")]
		СписаниеОПР_Регламент = 10,//Списание ОПР (25-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"f98d9b65-9d00-48d7-b60e-8e0a8f861d46\", \"Представление\":\"СписаниеОтрицЗатратРегламент\"}")]
		СписаниеОтрицЗатратРегламент = 11,//Списание отрицательных затрат (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"cf7bdf9d-35eb-44e3-ade6-16c7af622d1a\", \"Представление\":\"СписаниеБракВПроизводстве_Регламент\"}")]
		СписаниеБракВПроизводстве_Регламент = 12,//Списание затрат по браку в пр-ве (28-й счет) (регламент.)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"6da1dbd6-f265-43d7-8a65-9f67f023b1ed\", \"Представление\":\"ОтрицательныеЗатраты\"}")]
		ОтрицательныеЗатраты = 13,//Отрицательные затраты
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7d1186c9-9b8e-4f52-bbdc-54a46b481f10\", \"Представление\":\"ОприходованиеНЗП\"}")]
		ОприходованиеНЗП = 14,//Оприходование НЗП
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a3ad2cbb-1166-4255-8cb8-4c3a667247bb\", \"Представление\":\"ОприходованиеНЗПФикс\"}")]
		ОприходованиеНЗПФикс = 15,//Оприходование НЗП (фикс. стоимость)
		[EnumMember(Value = "{\"Ссылка\":\"ff0f9f65-e40b-4bad-b961-0b7b695a955d\", \"Представление\":\"КорректировкаНЗПФикс\"}")]
		КорректировкаНЗПФикс = 16,//Корректировка незавершенного производства  (фикс. стоимость)
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"aebdbc87-1c41-40f8-941f-b6fbb6afbbdb\", \"Представление\":\"РаспределениеНЗПРегламент\"}")]
		РаспределениеНЗПРегламент = 17,//Распределение незавершенного производства (регламент.)
	}
	public static partial class КодыОперацийНезавершенноеПроизводство_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВПроизводствоОперативно = new Guid("1de9f2b2-ad97-fb02-4ff4-48bfc9338cd7");//Списание партий в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеКоличестваВПроизводствоОперативно = new Guid("5d1afd99-4943-c6ed-4018-9d4968403b11");//Списание количества в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПрочихЗатратВПроизводство = new Guid("5514fb90-77b0-a7f8-42b3-31489166ac4a");//Списание прочих затрат в производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваФикс = new Guid("8adf72a5-3bc3-8088-45fe-e101e66b2e7e");//Возврат материалов из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВнутренниеУслугиНаПроизводство = new Guid("f8d99690-03dc-6a4d-4613-9ea4a36099ca");//Внутренние услуги на производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid УслугиКонтрагентаНаПроизводство = new Guid("e706dea4-0a85-3054-4b6c-1ef0d8a55883");//Услуги контрагента на производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ИнвентаризацияНЗП = new Guid("f1dc699a-1ac1-8171-4c14-386c63df36d9");//Инвентаризация незавершенного производства
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗПФикс = new Guid("603c4fb9-4602-f985-4d0a-09e8762f0bfd");//Списание незавершенного производства (по фиксированной стоимости)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗПРегламент = new Guid("4ffee588-64f8-0779-47a4-8d224657be42");//Списание незавершенного производства регламент.
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОХР_Регламент = new Guid("ae60faaa-4ebb-501b-476b-448503aad77e");//Списание ОХР (26-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОПР_Регламент = new Guid("cc4d4299-ab2e-3c60-489d-f15013b73556");//Списание ОПР (25-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеОтрицЗатратРегламент = new Guid("0a8e0eb6-868f-461d-48d7-9d00f98d9b65");//Списание отрицательных затрат (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеБракВПроизводстве_Регламент = new Guid("c716e6ad-62af-1a2d-44e3-35ebcf7bdf9d");//Списание затрат по браку в пр-ве (28-й счет) (регламент.)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОтрицательныеЗатраты = new Guid("679f658a-23f0-edb1-43d7-f2656da1dbd6");//Отрицательные затраты
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОприходованиеНЗП = new Guid("a454dcbb-486b-101f-4f52-9b8e7d1186c9");//Оприходование НЗП
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОприходованиеНЗПФикс = new Guid("3a4cb88c-7266-bb47-4255-1166a3ad2cbb");//Оприходование НЗП (фикс. стоимость)
		public static readonly Guid КорректировкаНЗПФикс = new Guid("7b0b61b9-5a69-5d95-4bad-e40bff0f9f65");//Корректировка незавершенного производства  (фикс. стоимость)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РаспределениеНЗПРегламент = new Guid("fbb61f94-afb6-dbbb-40f8-1c41aebdbc87");//Распределение незавершенного производства (регламент.)
		public static КодыОперацийНезавершенноеПроизводство Получить(this КодыОперацийНезавершенноеПроизводство Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийНезавершенноеПроизводство Получить(this КодыОперацийНезавершенноеПроизводство Значение, Guid Ссылка)
		{
			if(Ссылка == СписаниеПартийВПроизводствоОперативно)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеПартийВПроизводствоОперативно;
			}
			else if(Ссылка == СписаниеКоличестваВПроизводствоОперативно)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеКоличестваВПроизводствоОперативно;
			}
			else if(Ссылка == СписаниеПрочихЗатратВПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.ВозвратМатериаловИзПроизводстваФикс;
			}
			else if(Ссылка == ВнутренниеУслугиНаПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.ВнутренниеУслугиНаПроизводство;
			}
			else if(Ссылка == УслугиКонтрагентаНаПроизводство)
			{
				return КодыОперацийНезавершенноеПроизводство.УслугиКонтрагентаНаПроизводство;
			}
			else if(Ссылка == ИнвентаризацияНЗП)
			{
				return КодыОперацийНезавершенноеПроизводство.ИнвентаризацияНЗП;
			}
			else if(Ссылка == СписаниеНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеНЗПФикс;
			}
			else if(Ссылка == СписаниеНЗПРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеНЗПРегламент;
			}
			else if(Ссылка == СписаниеОХР_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОХР_Регламент;
			}
			else if(Ссылка == СписаниеОПР_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОПР_Регламент;
			}
			else if(Ссылка == СписаниеОтрицЗатратРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеОтрицЗатратРегламент;
			}
			else if(Ссылка == СписаниеБракВПроизводстве_Регламент)
			{
				return КодыОперацийНезавершенноеПроизводство.СписаниеБракВПроизводстве_Регламент;
			}
			else if(Ссылка == ОтрицательныеЗатраты)
			{
				return КодыОперацийНезавершенноеПроизводство.ОтрицательныеЗатраты;
			}
			else if(Ссылка == ОприходованиеНЗП)
			{
				return КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗП;
			}
			else if(Ссылка == ОприходованиеНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗПФикс;
			}
			else if(Ссылка == КорректировкаНЗПФикс)
			{
				return КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс;
			}
			else if(Ссылка == РаспределениеНЗПРегламент)
			{
				return КодыОперацийНезавершенноеПроизводство.РаспределениеНЗПРегламент;
			}
			return КодыОперацийНезавершенноеПроизводство.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийНезавершенноеПроизводство Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийНезавершенноеПроизводство Значение)
		{
			switch (Значение)
			{
				case КодыОперацийНезавершенноеПроизводство.СписаниеПартийВПроизводствоОперативно: return СписаниеПартийВПроизводствоОперативно;
				case КодыОперацийНезавершенноеПроизводство.СписаниеКоличестваВПроизводствоОперативно: return СписаниеКоличестваВПроизводствоОперативно;
				case КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство: return СписаниеПрочихЗатратВПроизводство;
				case КодыОперацийНезавершенноеПроизводство.ВозвратМатериаловИзПроизводстваФикс: return ВозвратМатериаловИзПроизводстваФикс;
				case КодыОперацийНезавершенноеПроизводство.ВнутренниеУслугиНаПроизводство: return ВнутренниеУслугиНаПроизводство;
				case КодыОперацийНезавершенноеПроизводство.УслугиКонтрагентаНаПроизводство: return УслугиКонтрагентаНаПроизводство;
				case КодыОперацийНезавершенноеПроизводство.ИнвентаризацияНЗП: return ИнвентаризацияНЗП;
				case КодыОперацийНезавершенноеПроизводство.СписаниеНЗПФикс: return СписаниеНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.СписаниеНЗПРегламент: return СписаниеНЗПРегламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОХР_Регламент: return СписаниеОХР_Регламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОПР_Регламент: return СписаниеОПР_Регламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеОтрицЗатратРегламент: return СписаниеОтрицЗатратРегламент;
				case КодыОперацийНезавершенноеПроизводство.СписаниеБракВПроизводстве_Регламент: return СписаниеБракВПроизводстве_Регламент;
				case КодыОперацийНезавершенноеПроизводство.ОтрицательныеЗатраты: return ОтрицательныеЗатраты;
				case КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗП: return ОприходованиеНЗП;
				case КодыОперацийНезавершенноеПроизводство.ОприходованиеНЗПФикс: return ОприходованиеНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс: return КорректировкаНЗПФикс;
				case КодыОперацийНезавершенноеПроизводство.РаспределениеНЗПРегламент: return РаспределениеНЗПРегламент;
			}
			return Guid.Empty;
		}
	}
}