
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийВыпускПродукции
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваРасч = 0,//Возврат материалов из производства по расчетной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииПоФиксированнойСтоимости = 1,//Выпуск продукции по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксВнешниеУслуги = 2,//Выпуск продукции фикс (внешние услуги)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты = 3,//Выпуск продукции фикс (внутр. услуги на постоянные затраты)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксВнутрУслугиНаПроизводство = 4,//Выпуск продукции фикс (внутр. услуги на производство)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксВнутрУслугиНаСчет = 5,//Выпуск продукции фикс (внутр. услуги на счета бух.учета)
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксНаСклад = 6,//Выпуск продукции фикс. (на склад)
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНЗП = 7,//Списание НЗП
	///<summary>
	///(Общ)
	///</summary>
		ФормированиеФактСебестоимости = 8,//Формирование фактической себестоимости
	///<summary>
	///(Общ)
	///</summary>
		ОприходованиеНЗП = 9,//Оприходование НЗП
		КорректировкаНЗПРасч = 10,//Корректировка незавершенного производства по расчетной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваФикс = 11,//Возврат материалов из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		СписаниеНЗПФикс = 12,//Списание НЗП по фиксированной стоимости
		КорректировкаНЗПФикс = 13,//Корректировка незавершенного производства по фиксированной стоимости
	}
	public static partial class КодыОперацийВыпускПродукции_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваРасч = new Guid("c4ade28e-cc37-f8aa-46bf-5362bec63613");//Возврат материалов из производства по расчетной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииПоФиксированнойСтоимости = new Guid("f5ff46a3-42ad-4582-42bc-cb2eb71d0ceb");//Выпуск продукции по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксВнешниеУслуги = new Guid("b73655a1-9ab5-571d-42af-d9276aec3dfd");//Выпуск продукции фикс (внешние услуги)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты = new Guid("2b0562bd-5b2e-1f27-4f4f-d0335af7367f");//Выпуск продукции фикс (внутр. услуги на постоянные затраты)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксВнутрУслугиНаПроизводство = new Guid("eec49b98-2a18-a9fa-41d6-1cf668910de2");//Выпуск продукции фикс (внутр. услуги на производство)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксВнутрУслугиНаСчет = new Guid("1bf6d0a0-c993-c96b-4304-e5fec8aa55d8");//Выпуск продукции фикс (внутр. услуги на счета бух.учета)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксНаСклад = new Guid("b87a7ba7-bac6-78bc-421e-57c3478be3ee");//Выпуск продукции фикс. (на склад)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗП = new Guid("37e0a9b4-7e18-c903-48ea-539c31fada0c");//Списание НЗП
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ФормированиеФактСебестоимости = new Guid("f1c89a94-efc6-cce8-4cad-f7fb14b61ab7");//Формирование фактической себестоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОприходованиеНЗП = new Guid("641104a4-7428-e843-4f73-17acb511ec17");//Оприходование НЗП
		public static readonly Guid КорректировкаНЗПРасч = new Guid("ccb72b84-0602-6b6b-4ff9-48e40019f34b");//Корректировка незавершенного производства по расчетной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваФикс = new Guid("d4c8c388-24b0-6b61-4f84-0bc6cb0c1f7e");//Возврат материалов из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеНЗПФикс = new Guid("086c43b0-cef8-75ce-44f0-d20afe3f720b");//Списание НЗП по фиксированной стоимости
		public static readonly Guid КорректировкаНЗПФикс = new Guid("a6c0d58c-378e-a830-4145-a547a3760a75");//Корректировка незавершенного производства по фиксированной стоимости
		public static КодыОперацийВыпускПродукции Получить(this КодыОперацийВыпускПродукции Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийВыпускПродукции Получить(this КодыОперацийВыпускПродукции Значение, Guid Ссылка)
		{
			if(Ссылка == ВозвратМатериаловИзПроизводстваРасч)
			{
				return КодыОперацийВыпускПродукции.ВозвратМатериаловИзПроизводстваРасч;
			}
			else if(Ссылка == ВыпускПродукцииПоФиксированнойСтоимости)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииПоФиксированнойСтоимости;
			}
			else if(Ссылка == ВыпускПродукцииФиксВнешниеУслуги)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнешниеУслуги;
			}
			else if(Ссылка == ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты;
			}
			else if(Ссылка == ВыпускПродукцииФиксВнутрУслугиНаПроизводство)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПроизводство;
			}
			else if(Ссылка == ВыпускПродукцииФиксВнутрУслугиНаСчет)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаСчет;
			}
			else if(Ссылка == ВыпускПродукцииФиксНаСклад)
			{
				return КодыОперацийВыпускПродукции.ВыпускПродукцииФиксНаСклад;
			}
			else if(Ссылка == СписаниеНЗП)
			{
				return КодыОперацийВыпускПродукции.СписаниеНЗП;
			}
			else if(Ссылка == ФормированиеФактСебестоимости)
			{
				return КодыОперацийВыпускПродукции.ФормированиеФактСебестоимости;
			}
			else if(Ссылка == ОприходованиеНЗП)
			{
				return КодыОперацийВыпускПродукции.ОприходованиеНЗП;
			}
			else if(Ссылка == КорректировкаНЗПРасч)
			{
				return КодыОперацийВыпускПродукции.КорректировкаНЗПРасч;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваФикс)
			{
				return КодыОперацийВыпускПродукции.ВозвратМатериаловИзПроизводстваФикс;
			}
			else if(Ссылка == СписаниеНЗПФикс)
			{
				return КодыОперацийВыпускПродукции.СписаниеНЗПФикс;
			}
			else if(Ссылка == КорректировкаНЗПФикс)
			{
				return КодыОперацийВыпускПродукции.КорректировкаНЗПФикс;
			}
			return КодыОперацийВыпускПродукции.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийВыпускПродукции Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийВыпускПродукции Значение)
		{
			switch (Значение)
			{
				case КодыОперацийВыпускПродукции.ВозвратМатериаловИзПроизводстваРасч: return ВозвратМатериаловИзПроизводстваРасч;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииПоФиксированнойСтоимости: return ВыпускПродукцииПоФиксированнойСтоимости;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнешниеУслуги: return ВыпускПродукцииФиксВнешниеУслуги;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты: return ВыпускПродукцииФиксВнутрУслугиНаПостЗатраты;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаПроизводство: return ВыпускПродукцииФиксВнутрУслугиНаПроизводство;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииФиксВнутрУслугиНаСчет: return ВыпускПродукцииФиксВнутрУслугиНаСчет;
				case КодыОперацийВыпускПродукции.ВыпускПродукцииФиксНаСклад: return ВыпускПродукцииФиксНаСклад;
				case КодыОперацийВыпускПродукции.СписаниеНЗП: return СписаниеНЗП;
				case КодыОперацийВыпускПродукции.ФормированиеФактСебестоимости: return ФормированиеФактСебестоимости;
				case КодыОперацийВыпускПродукции.ОприходованиеНЗП: return ОприходованиеНЗП;
				case КодыОперацийВыпускПродукции.КорректировкаНЗПРасч: return КорректировкаНЗПРасч;
				case КодыОперацийВыпускПродукции.ВозвратМатериаловИзПроизводстваФикс: return ВозвратМатериаловИзПроизводстваФикс;
				case КодыОперацийВыпускПродукции.СписаниеНЗПФикс: return СписаниеНЗПФикс;
				case КодыОперацийВыпускПродукции.КорректировкаНЗПФикс: return КорректировкаНЗПФикс;
			}
			return Guid.Empty;
		}
	}
}