
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ќбработчикиƒрайверовѕодключаемогоќборудовани€
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///—канерЎтрихкода
	///</summary>
		ќбработчик1——канерыЎтрихкода = 0,//1—: —канеры штрихкода
	///<summary>
	///—читывательћагнитных арт
	///</summary>
		ќбработчик1——читывателићагнитных арт = 1,//1—: —читыватели магнитных карт
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчик1—‘искальный–егистраторЁмул€тор = 2,//1—: ‘искальный регистратор (эмул€тор)
	///<summary>
	///ƒисплейѕокупател€
	///</summary>
		ќбработчикјтолƒисплеиѕокупател€ = 3,//ј“ќЋ: ƒисплеи покупател€
	///<summary>
	///  ћOffline
	///</summary>
		ќбработчикјтол  ћOffline = 4,//ј“ќЋ: –абочее место кассира
	///<summary>
	///—канерЎтрихкода
	///</summary>
		ќбработчикјтол—канерыЎтрихкода = 5,//ј“ќЋ: —канеры штрихкода
	///<summary>
	///—читывательћагнитных арт
	///</summary>
		ќбработчикјтол—читывателићагнитных арт = 6,//ј“ќЋ: —читыватели магнитных карт
	///<summary>
	///“ерминал—бораƒанных
	///</summary>
		ќбработчикјтол“ерминалы—бораƒанных = 7,//ј“ќЋ: “ерминалы сбора данных
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчикјтол‘искальные–егистраторы = 8,//ј“ќЋ: ‘искальные регистраторы
	///<summary>
	///Ёлектронные¬есы
	///</summary>
		ќбработчикјтолЁлектронные¬есы = 9,//ј“ќЋ: Ёлектронные весы
	///<summary>
	///Ёлектронные¬есы
	///</summary>
		ќбработчикЎтрихћЁлектронные¬есы = 10,//Ўтрих-ћ: Ёлектронные весы
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчик¬ерси€“ асби‘–01  = 11,//¬ерси€-“:  ј—Ѕ» ‘–-01 
	///<summary>
	///Ёквайринговый“ерминал
	///</summary>
		ќбработчик»Ќѕј—Ёквайринговые“ерминалы = 12,//»Ќѕј—: Ёквайринговые терминалы
	///<summary>
	///Ёквайринговый“ерминал
	///</summary>
		ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart = 13,//»Ќѕј—: Ёквайринговые терминалы Smart
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчик  —‘искальные–егистраторы—парк = 14,//  —: ‘искальные регистраторы "—парк"
	///<summary>
	///Ёквайринговый“ерминал
	///</summary>
		ќбработчик—Ѕ–‘Ёквайринговые“ерминалы = 15,//—Ѕ –‘: Ёквайринговые терминалы
	///<summary>
	///ƒисплейѕокупател€
	///</summary>
		ќбработчик—канкодƒисплеиѕокупател€ = 16,//SCANCODE: ƒисплеи покупател€
	///<summary>
	///—канерЎтрихкода
	///</summary>
		ќбработчик—канкод—канерыЎтрихкода = 17,//SCANCODE: —канеры штрихкода
	///<summary>
	///“ерминал—бораƒанных
	///</summary>
		ќбработчик—канкод“ерминалы—бораƒанных = 18,//— јЌ ќƒ: “ерминалы сбора данных
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчикЎтрихћ‘искальные–егистраторы = 19,//Ўтрих-ћ: ‘искальные регистраторы
	///<summary>
	///Ёквайринговый“ерминал
	///</summary>
		ќбработчик—офткейсЁквайринговые“ерминалы = 20,//—офт ейс: Ёквайринговые терминалы
	///<summary>
	///ƒисплейѕокупател€
	///</summary>
		ќбработчикЎтрихћƒисплеиѕокупател€ = 21,//Ўтрих-ћ: ƒисплеи покупател€
	///<summary>
	///‘искальный–егистратор
	///</summary>
		ќбработчикќ–»ќЌ‘искальный–егистратор‘–01  = 22,//ќ–»ќЌ: ‘искальный регистратор ‘–01 
	///<summary>
	///  ћOffline
	///</summary>
		ќбработчикЎтрихћ  ћOffline = 23,//Ўтрих-ћ:  ассир
	///<summary>
	///“ерминал—бораƒанных
	///</summary>
		ќбработчикЎтрихћ“ерминалы—бораƒанных = 24,//Ўтрих-ћ: “ерминалы сбора данных
	///<summary>
	///¬есы—ѕечатьюЁтикеток
	///</summary>
		ќбработчикACOM¬есы—ѕечатьюЁтикеток = 25,//ACOM: ¬есы с печатью этикеток
	///<summary>
	///¬есы—ѕечатьюЁтикеток
	///</summary>
		ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток = 26,//ScaleCAS: ¬есы c печатью этикеток CL5000J
	///<summary>
	///¬есы—ѕечатьюЁтикеток
	///</summary>
		ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток = 27,//Ўтрих-ћ: ¬есы с печатью этикеток
	///<summary>
	///“ерминал—бораƒанных
	///</summary>
		ќбработчик—кансити“ерминалы—бораƒанных = 28,//— јЌ—»“»: “ерминалы сбора данных
	///<summary>
	///ƒисплейѕокупател€
	///</summary>
		ќбработчик  —ƒисплеиѕокупател€ = 29,//  —: ƒисплеи покупател€
	}
	public static partial class ќбработчикиƒрайверовѕодключаемогоќборудовани€_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///—канерЎтрихкода
		///</summary>
		public static readonly Guid ќбработчик1——канерыЎтрихкода = new Guid("edd090a0-0a69-0b91-4e1a-3097d706ac34");//1—: —канеры штрихкода
		///<summary>
		///—читывательћагнитных арт
		///</summary>
		public static readonly Guid ќбработчик1——читывателићагнитных арт = new Guid("6b9b6596-5202-6ac7-45f0-efa95d298dc5");//1—: —читыватели магнитных карт
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчик1—‘искальный–егистраторЁмул€тор = new Guid("4e6205b5-ecf6-4f5a-4b5c-3f406f76c28f");//1—: ‘искальный регистратор (эмул€тор)
		///<summary>
		///ƒисплейѕокупател€
		///</summary>
		public static readonly Guid ќбработчикјтолƒисплеиѕокупател€ = new Guid("91ab15b7-3706-da72-4809-fc2802235eb2");//ј“ќЋ: ƒисплеи покупател€
		///<summary>
		///  ћOffline
		///</summary>
		public static readonly Guid ќбработчикјтол  ћOffline = new Guid("943f1098-1540-b534-45f2-cdac6d612c75");//ј“ќЋ: –абочее место кассира
		///<summary>
		///—канерЎтрихкода
		///</summary>
		public static readonly Guid ќбработчикјтол—канерыЎтрихкода = new Guid("e5da5ebb-51e1-7563-4681-3a92d5af826b");//ј“ќЋ: —канеры штрихкода
		///<summary>
		///—читывательћагнитных арт
		///</summary>
		public static readonly Guid ќбработчикјтол—читывателићагнитных арт = new Guid("741f3fb7-f5ab-7b03-4d01-fa36972ed56f");//ј“ќЋ: —читыватели магнитных карт
		///<summary>
		///“ерминал—бораƒанных
		///</summary>
		public static readonly Guid ќбработчикјтол“ерминалы—бораƒанных = new Guid("1371f5a2-e197-1c1c-4702-30fccb572206");//ј“ќЋ: “ерминалы сбора данных
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчикјтол‘искальные–егистраторы = new Guid("39ef5e86-4ecd-a273-46c9-4ca9c0f47771");//ј“ќЋ: ‘искальные регистраторы
		///<summary>
		///Ёлектронные¬есы
		///</summary>
		public static readonly Guid ќбработчикјтолЁлектронные¬есы = new Guid("e60e73a3-4d07-e6f4-4669-0d9da0edd2c5");//ј“ќЋ: Ёлектронные весы
		///<summary>
		///Ёлектронные¬есы
		///</summary>
		public static readonly Guid ќбработчикЎтрихћЁлектронные¬есы = new Guid("3f5117ab-7860-b776-4f45-c466cb829d05");//Ўтрих-ћ: Ёлектронные весы
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчик¬ерси€“ асби‘–01  = new Guid("fee34caa-c334-beff-4a70-6483f0466427");//¬ерси€-“:  ј—Ѕ» ‘–-01 
		///<summary>
		///Ёквайринговый“ерминал
		///</summary>
		public static readonly Guid ќбработчик»Ќѕј—Ёквайринговые“ерминалы = new Guid("75e9c4ad-ea32-a226-4451-742ec41db6a2");//»Ќѕј—: Ёквайринговые терминалы
		///<summary>
		///Ёквайринговый“ерминал
		///</summary>
		public static readonly Guid ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart = new Guid("aa28e69a-d768-b073-4704-78cf5c000000");//»Ќѕј—: Ёквайринговые терминалы Smart
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчик  —‘искальные–егистраторы—парк = new Guid("d60e3381-17f6-db1d-483b-6d24fbedc08f");//  —: ‘искальные регистраторы "—парк"
		///<summary>
		///Ёквайринговый“ерминал
		///</summary>
		public static readonly Guid ќбработчик—Ѕ–‘Ёквайринговые“ерминалы = new Guid("398c7f86-8f6a-21ed-489e-d86498012e7d");//—Ѕ –‘: Ёквайринговые терминалы
		///<summary>
		///ƒисплейѕокупател€
		///</summary>
		public static readonly Guid ќбработчик—канкодƒисплеиѕокупател€ = new Guid("4639adbb-6c78-69a6-47d7-4bcfbfaee19a");//SCANCODE: ƒисплеи покупател€
		///<summary>
		///—канерЎтрихкода
		///</summary>
		public static readonly Guid ќбработчик—канкод—канерыЎтрихкода = new Guid("bb70a5b6-306d-c7fa-4780-fd2fb9fcc8eb");//SCANCODE: —канеры штрихкода
		///<summary>
		///“ерминал—бораƒанных
		///</summary>
		public static readonly Guid ќбработчик—канкод“ерминалы—бораƒанных = new Guid("e3195eb1-c6d0-2e78-465f-5b70d77e5534");//— јЌ ќƒ: “ерминалы сбора данных
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчикЎтрихћ‘искальные–егистраторы = new Guid("040d2bbd-4c06-e03d-493c-57334218e013");//Ўтрих-ћ: ‘искальные регистраторы
		///<summary>
		///Ёквайринговый“ерминал
		///</summary>
		public static readonly Guid ќбработчик—офткейсЁквайринговые“ерминалы = new Guid("6e773990-4744-5ac1-4fe2-ffef9b2092fb");//—офт ейс: Ёквайринговые терминалы
		///<summary>
		///ƒисплейѕокупател€
		///</summary>
		public static readonly Guid ќбработчикЎтрихћƒисплеиѕокупател€ = new Guid("2cb5f7aa-c7e2-07f2-4f03-63ae974336c6");//Ўтрих-ћ: ƒисплеи покупател€
		///<summary>
		///‘искальный–егистратор
		///</summary>
		public static readonly Guid ќбработчикќ–»ќЌ‘искальный–егистратор‘–01  = new Guid("91082d95-4a54-8bf6-4a3b-baf1d1a3f795");//ќ–»ќЌ: ‘искальный регистратор ‘–01 
		///<summary>
		///  ћOffline
		///</summary>
		public static readonly Guid ќбработчикЎтрихћ  ћOffline = new Guid("b4e769ad-33f0-7555-4830-6a7b535cfe1f");//Ўтрих-ћ:  ассир
		///<summary>
		///“ерминал—бораƒанных
		///</summary>
		public static readonly Guid ќбработчикЎтрихћ“ерминалы—бораƒанных = new Guid("2e951bba-dcc1-344d-49b5-d18bf52d8734");//Ўтрих-ћ: “ерминалы сбора данных
		///<summary>
		///¬есы—ѕечатьюЁтикеток
		///</summary>
		public static readonly Guid ќбработчикACOM¬есы—ѕечатьюЁтикеток = new Guid("06e00e9d-b7d3-3a43-4248-f955d9721a2b");//ACOM: ¬есы с печатью этикеток
		///<summary>
		///¬есы—ѕечатьюЁтикеток
		///</summary>
		public static readonly Guid ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток = new Guid("7f7b5c81-50c6-2371-4695-31b9088bf86b");//ScaleCAS: ¬есы c печатью этикеток CL5000J
		///<summary>
		///¬есы—ѕечатьюЁтикеток
		///</summary>
		public static readonly Guid ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток = new Guid("651df9b6-e375-82c2-4142-b19ce9412e04");//Ўтрих-ћ: ¬есы с печатью этикеток
		///<summary>
		///“ерминал—бораƒанных
		///</summary>
		public static readonly Guid ќбработчик—кансити“ерминалы—бораƒанных = new Guid("33359daa-d81c-968f-4974-6807e2c7dbdf");//— јЌ—»“»: “ерминалы сбора данных
		///<summary>
		///ƒисплейѕокупател€
		///</summary>
		public static readonly Guid ќбработчик  —ƒисплеиѕокупател€ = new Guid("96a2c5ad-d353-e073-4531-53b69dda0853");//  —: ƒисплеи покупател€
		public static ќбработчикиƒрайверовѕодключаемогоќборудовани€ ѕолучить(this ќбработчикиƒрайверовѕодключаемогоќборудовани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќбработчикиƒрайверовѕодключаемогоќборудовани€ ѕолучить(this ќбработчикиƒрайверовѕодключаемогоќборудовани€ «начение, Guid —сылка)
		{
			if(—сылка == ќбработчик1——канерыЎтрихкода)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1——канерыЎтрихкода;
			}
			else if(—сылка == ќбработчик1——читывателићагнитных арт)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1——читывателићагнитных арт;
			}
			else if(—сылка == ќбработчик1—‘искальный–егистраторЁмул€тор)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1—‘искальный–егистраторЁмул€тор;
			}
			else if(—сылка == ќбработчикјтолƒисплеиѕокупател€)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтолƒисплеиѕокупател€;
			}
			else if(—сылка == ќбработчикјтол  ћOffline)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол  ћOffline;
			}
			else if(—сылка == ќбработчикјтол—канерыЎтрихкода)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол—канерыЎтрихкода;
			}
			else if(—сылка == ќбработчикјтол—читывателићагнитных арт)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол—читывателићагнитных арт;
			}
			else if(—сылка == ќбработчикјтол“ерминалы—бораƒанных)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол“ерминалы—бораƒанных;
			}
			else if(—сылка == ќбработчикјтол‘искальные–егистраторы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол‘искальные–егистраторы;
			}
			else if(—сылка == ќбработчикјтолЁлектронные¬есы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтолЁлектронные¬есы;
			}
			else if(—сылка == ќбработчикЎтрихћЁлектронные¬есы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћЁлектронные¬есы;
			}
			else if(—сылка == ќбработчик¬ерси€“ асби‘–01 )
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик¬ерси€“ асби‘–01 ;
			}
			else if(—сылка == ќбработчик»Ќѕј—Ёквайринговые“ерминалы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик»Ќѕј—Ёквайринговые“ерминалы;
			}
			else if(—сылка == ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart;
			}
			else if(—сылка == ќбработчик  —‘искальные–егистраторы—парк)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик  —‘искальные–егистраторы—парк;
			}
			else if(—сылка == ќбработчик—Ѕ–‘Ёквайринговые“ерминалы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—Ѕ–‘Ёквайринговые“ерминалы;
			}
			else if(—сылка == ќбработчик—канкодƒисплеиѕокупател€)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкодƒисплеиѕокупател€;
			}
			else if(—сылка == ќбработчик—канкод—канерыЎтрихкода)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкод—канерыЎтрихкода;
			}
			else if(—сылка == ќбработчик—канкод“ерминалы—бораƒанных)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкод“ерминалы—бораƒанных;
			}
			else if(—сылка == ќбработчикЎтрихћ‘искальные–егистраторы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ‘искальные–егистраторы;
			}
			else if(—сылка == ќбработчик—офткейсЁквайринговые“ерминалы)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—офткейсЁквайринговые“ерминалы;
			}
			else if(—сылка == ќбработчикЎтрихћƒисплеиѕокупател€)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћƒисплеиѕокупател€;
			}
			else if(—сылка == ќбработчикќ–»ќЌ‘искальный–егистратор‘–01 )
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикќ–»ќЌ‘искальный–егистратор‘–01 ;
			}
			else if(—сылка == ќбработчикЎтрихћ  ћOffline)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ  ћOffline;
			}
			else if(—сылка == ќбработчикЎтрихћ“ерминалы—бораƒанных)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ“ерминалы—бораƒанных;
			}
			else if(—сылка == ќбработчикACOM¬есы—ѕечатьюЁтикеток)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикACOM¬есы—ѕечатьюЁтикеток;
			}
			else if(—сылка == ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток;
			}
			else if(—сылка == ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток;
			}
			else if(—сылка == ќбработчик—кансити“ерминалы—бораƒанных)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—кансити“ерминалы—бораƒанных;
			}
			else if(—сылка == ќбработчик  —ƒисплеиѕокупател€)
			{
				return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик  —ƒисплеиѕокупател€;
			}
			return ќбработчикиƒрайверовѕодключаемогоќборудовани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќбработчикиƒрайверовѕодключаемогоќборудовани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќбработчикиƒрайверовѕодключаемогоќборудовани€ «начение)
		{
			switch («начение)
			{
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1——канерыЎтрихкода: return ќбработчик1——канерыЎтрихкода;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1——читывателићагнитных арт: return ќбработчик1——читывателићагнитных арт;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1—‘искальный–егистраторЁмул€тор: return ќбработчик1—‘искальный–егистраторЁмул€тор;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтолƒисплеиѕокупател€: return ќбработчикјтолƒисплеиѕокупател€;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол  ћOffline: return ќбработчикјтол  ћOffline;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол—канерыЎтрихкода: return ќбработчикјтол—канерыЎтрихкода;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол—читывателићагнитных арт: return ќбработчикјтол—читывателићагнитных арт;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол“ерминалы—бораƒанных: return ќбработчикјтол“ерминалы—бораƒанных;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтол‘искальные–егистраторы: return ќбработчикјтол‘искальные–егистраторы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикјтолЁлектронные¬есы: return ќбработчикјтолЁлектронные¬есы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћЁлектронные¬есы: return ќбработчикЎтрихћЁлектронные¬есы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик¬ерси€“ асби‘–01 : return ќбработчик¬ерси€“ асби‘–01 ;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик»Ќѕј—Ёквайринговые“ерминалы: return ќбработчик»Ќѕј—Ёквайринговые“ерминалы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart: return ќбработчик»Ќѕј—Ёквайринговые“ерминалыSmart;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик  —‘искальные–егистраторы—парк: return ќбработчик  —‘искальные–егистраторы—парк;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—Ѕ–‘Ёквайринговые“ерминалы: return ќбработчик—Ѕ–‘Ёквайринговые“ерминалы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкодƒисплеиѕокупател€: return ќбработчик—канкодƒисплеиѕокупател€;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкод—канерыЎтрихкода: return ќбработчик—канкод—канерыЎтрихкода;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—канкод“ерминалы—бораƒанных: return ќбработчик—канкод“ерминалы—бораƒанных;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ‘искальные–егистраторы: return ќбработчикЎтрихћ‘искальные–егистраторы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—офткейсЁквайринговые“ерминалы: return ќбработчик—офткейсЁквайринговые“ерминалы;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћƒисплеиѕокупател€: return ќбработчикЎтрихћƒисплеиѕокупател€;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикќ–»ќЌ‘искальный–егистратор‘–01 : return ќбработчикќ–»ќЌ‘искальный–егистратор‘–01 ;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ  ћOffline: return ќбработчикЎтрихћ  ћOffline;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ“ерминалы—бораƒанных: return ќбработчикЎтрихћ“ерминалы—бораƒанных;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикACOM¬есы—ѕечатьюЁтикеток: return ќбработчикACOM¬есы—ѕечатьюЁтикеток;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток: return ќбработчикScaleCAS¬есы—ѕечатьюЁтикеток;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток: return ќбработчикЎтрихћ¬есы—ѕечатьюЁтикеток;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик—кансити“ерминалы—бораƒанных: return ќбработчик—кансити“ерминалы—бораƒанных;
				case ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик  —ƒисплеиѕокупател€: return ќбработчик  —ƒисплеиѕокупател€;
			}
			return Guid.Empty;
		}
	}
}
