
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ѕричиныЌетрудоспособности
	{
		ѕуста€—сылка = - 1,
		ќбщее«аболевание = 0,//(01, 02, 10, 11) «аболевание или травма (кроме травм на производстве)
		ѕоЅеременности»–одам = 1,//(05) ќтпуск по беременности и родам
		“равмаЌаѕроизводстве = 2,//(04, 07) “равма на производстве, профзаболевание
		“равма¬Ѕыту = 3,//“равма в быту
		ѕособиеЅез«аболевани€ = 4,//ѕри карантине, по уходу за взрослым членом семьи и др.
	///<summary>
	///ќплачиваетс€ по стажу весь б/л
	///</summary>
		ѕо”ходуƒо3хЋет = 5,//ѕо уходу до 3-х лет (или в стационаре)
	///<summary>
	///ќплачиваетс€ весь б/л, но через неделю - 50%
	///</summary>
		ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке = 6,//ѕо уходу за ребенком с 3-х до 7-ми лет (дл€ состо€щего в браке родител€)
	///<summary>
	///ќплачиваетс€ весь б/л, но через 10 дней - 50%
	///</summary>
		ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке = 7,//ѕо уходу за ребенком с 3-х до 7-ми лет (дл€ не состо€щего в браке родител€)
	///<summary>
	///ќплачиваетс€ две недели, втора€ - 50%
	///</summary>
		ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке = 8,//ѕо уходу за ребенком с 7-ми до 15-ти лет (дл€ состо€щего в браке родител€)
	///<summary>
	///ќплачиваетс€ две недели, с 11-го дн€ - 50%
	///</summary>
		ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке = 9,//ѕо уходу за ребенком с 7-ми до 15-ти лет (дл€ не состо€щего в браке родител€)
		ѕо”ходу«а–ебенком = 10,//(09, 12, 13, 14, 15) ”ход за больным ребенком
		ѕо”ходу«а¬зрослым = 11,//(09) ”ход за больным взрослым членом семьи
		 арантин = 12,//(03)  арантин
		ѕротезирование = 13,//(06) ѕротезирование в стационаре
		ѕособиеѕриƒолечивании = 14,//(08) ƒолечивание в санаторно-курортных учреждени€х
	}
	public static partial class ѕричиныЌетрудоспособности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбщее«аболевание = new Guid("cfe1cca4-9ceb-ddc3-4fc2-9efe182989b6");//(01, 02, 10, 11) «аболевание или травма (кроме травм на производстве)
		public static readonly Guid ѕоЅеременности»–одам = new Guid("745d3e88-b18f-46d9-4df9-26a39acc3d42");//(05) ќтпуск по беременности и родам
		public static readonly Guid “равмаЌаѕроизводстве = new Guid("81b8c8b2-bc82-afc8-4e8f-21ac60cc1a32");//(04, 07) “равма на производстве, профзаболевание
		public static readonly Guid “равма¬Ѕыту = new Guid("13f534b8-9f4b-4838-4459-8b1c5c3dd150");//“равма в быту
		public static readonly Guid ѕособиеЅез«аболевани€ = new Guid("259b5888-0ed4-be57-43a3-243e962ca81d");//ѕри карантине, по уходу за взрослым членом семьи и др.
		///<summary>
		///ќплачиваетс€ по стажу весь б/л
		///</summary>
		public static readonly Guid ѕо”ходуƒо3хЋет = new Guid("04ddd6a1-f05c-a05b-4112-d5d4d3b5c0ce");//ѕо уходу до 3-х лет (или в стационаре)
		///<summary>
		///ќплачиваетс€ весь б/л, но через неделю - 50%
		///</summary>
		public static readonly Guid ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке = new Guid("275f749f-6078-17e9-4996-876d63e611bc");//ѕо уходу за ребенком с 3-х до 7-ми лет (дл€ состо€щего в браке родител€)
		///<summary>
		///ќплачиваетс€ весь б/л, но через 10 дней - 50%
		///</summary>
		public static readonly Guid ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке = new Guid("0c2c93b3-7393-1ab1-4683-2239734bffce");//ѕо уходу за ребенком с 3-х до 7-ми лет (дл€ не состо€щего в браке родител€)
		///<summary>
		///ќплачиваетс€ две недели, втора€ - 50%
		///</summary>
		public static readonly Guid ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке = new Guid("52bee6a4-8911-e759-4bec-9c22b5167df3");//ѕо уходу за ребенком с 7-ми до 15-ти лет (дл€ состо€щего в браке родител€)
		///<summary>
		///ќплачиваетс€ две недели, с 11-го дн€ - 50%
		///</summary>
		public static readonly Guid ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке = new Guid("8806b59c-9d61-91cb-4ed7-e3effe80094a");//ѕо уходу за ребенком с 7-ми до 15-ти лет (дл€ не состо€щего в браке родител€)
		public static readonly Guid ѕо”ходу«а–ебенком = new Guid("c1e924bf-8ed0-76c8-440d-19cce58a38af");//(09, 12, 13, 14, 15) ”ход за больным ребенком
		public static readonly Guid ѕо”ходу«а¬зрослым = new Guid("e3747089-1b86-d872-45ef-4f74f420537c");//(09) ”ход за больным взрослым членом семьи
		public static readonly Guid  арантин = new Guid("c0a0b0a4-6bfd-2cac-475d-fcbf642c9472");//(03)  арантин
		public static readonly Guid ѕротезирование = new Guid("4c8a1a8c-51ec-9d7a-4c2d-74f00d0074df");//(06) ѕротезирование в стационаре
		public static readonly Guid ѕособиеѕриƒолечивании = new Guid("5b149aa8-1343-9e70-42cd-c938cb2af6e0");//(08) ƒолечивание в санаторно-курортных учреждени€х
		public static ѕричиныЌетрудоспособности ѕолучить(this ѕричиныЌетрудоспособности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕричиныЌетрудоспособности ѕолучить(this ѕричиныЌетрудоспособности «начение, Guid —сылка)
		{
			if(—сылка == ќбщее«аболевание)
			{
				return ѕричиныЌетрудоспособности.ќбщее«аболевание;
			}
			else if(—сылка == ѕоЅеременности»–одам)
			{
				return ѕричиныЌетрудоспособности.ѕоЅеременности»–одам;
			}
			else if(—сылка == “равмаЌаѕроизводстве)
			{
				return ѕричиныЌетрудоспособности.“равмаЌаѕроизводстве;
			}
			else if(—сылка == “равма¬Ѕыту)
			{
				return ѕричиныЌетрудоспособности.“равма¬Ѕыту;
			}
			else if(—сылка == ѕособиеЅез«аболевани€)
			{
				return ѕричиныЌетрудоспособности.ѕособиеЅез«аболевани€;
			}
			else if(—сылка == ѕо”ходуƒо3хЋет)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходуƒо3хЋет;
			}
			else if(—сылка == ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке;
			}
			else if(—сылка == ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке;
			}
			else if(—сылка == ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке;
			}
			else if(—сылка == ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке;
			}
			else if(—сылка == ѕо”ходу«а–ебенком)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходу«а–ебенком;
			}
			else if(—сылка == ѕо”ходу«а¬зрослым)
			{
				return ѕричиныЌетрудоспособности.ѕо”ходу«а¬зрослым;
			}
			else if(—сылка ==  арантин)
			{
				return ѕричиныЌетрудоспособности. арантин;
			}
			else if(—сылка == ѕротезирование)
			{
				return ѕричиныЌетрудоспособности.ѕротезирование;
			}
			else if(—сылка == ѕособиеѕриƒолечивании)
			{
				return ѕричиныЌетрудоспособности.ѕособиеѕриƒолечивании;
			}
			return ѕричиныЌетрудоспособности.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕричиныЌетрудоспособности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕричиныЌетрудоспособности «начение)
		{
			switch («начение)
			{
				case ѕричиныЌетрудоспособности.ќбщее«аболевание: return ќбщее«аболевание;
				case ѕричиныЌетрудоспособности.ѕоЅеременности»–одам: return ѕоЅеременности»–одам;
				case ѕричиныЌетрудоспособности.“равмаЌаѕроизводстве: return “равмаЌаѕроизводстве;
				case ѕричиныЌетрудоспособности.“равма¬Ѕыту: return “равма¬Ѕыту;
				case ѕричиныЌетрудоспособности.ѕособиеЅез«аболевани€: return ѕособиеЅез«аболевани€;
				case ѕричиныЌетрудоспособности.ѕо”ходуƒо3хЋет: return ѕо”ходуƒо3хЋет;
				case ѕричиныЌетрудоспособности.ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке: return ѕо”ходуƒо7миЋетƒл€—осто€щих¬Ѕраке;
				case ѕричиныЌетрудоспособности.ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке: return ѕо”ходуƒо7миЋетƒл€Ќе—осто€щих¬Ѕраке;
				case ѕричиныЌетрудоспособности.ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке: return ѕо”ходуƒо15тиЋетƒл€—осто€щих¬Ѕраке;
				case ѕричиныЌетрудоспособности.ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке: return ѕо”ходуƒо15тиЋетƒл€Ќе—осто€щих¬Ѕраке;
				case ѕричиныЌетрудоспособности.ѕо”ходу«а–ебенком: return ѕо”ходу«а–ебенком;
				case ѕричиныЌетрудоспособности.ѕо”ходу«а¬зрослым: return ѕо”ходу«а¬зрослым;
				case ѕричиныЌетрудоспособности. арантин: return  арантин;
				case ѕричиныЌетрудоспособности.ѕротезирование: return ѕротезирование;
				case ѕричиныЌетрудоспособности.ѕособиеѕриƒолечивании: return ѕособиеѕриƒолечивании;
			}
			return Guid.Empty;
		}
	}
}
