
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum СостоянияРаботникаОрганизации
	{
		ПустаяСсылка = - 1,
		Работает = 0,
		НеРаботает = 1,//Уволен
		Заболевание = 2,//Болеет
		Командировка = 3,//В командировке
		ОтпускЕжегодный = 4,//В ежегодном отпуске
		ОтпускУчебный = 5,//В учебном оплачиваемом отпуске
		ОтпускУчебныйНеоплачиваемый = 6,//В учебном неоплачиваемом отпуске
		ОтпускБезСохраненияЗарплаты = 7,//В отпуске без сохранения зарплаты
		ОтпускПоБеременностиИРодам = 8,//В отпуске по беременности и родам
		ОтпускПоУходуЗаРебенком = 9,//В отпуске по уходу за ребенком
		ОтсутствуетПоНевыясненнойПричине = 10,//Отсутствует по невыясненной причине
		ВынужденныйПрогул = 11,//Время вынужденного прогула
		ГосударственныеОбязанности = 12,//Время исполнения государственных или общественных обязанностей
		Прогулы = 13,
		ДополнительныеВыходныеДниОплачиваемые = 14,//Дополнительные выходные дни (оплачиваемые)
		Простой = 15,//Простаивает
		ТравмаНаПроизводстве = 16,//Болеет из-за травмы на производстве
		ПоУходуЗаРебенком = 17,//Уход за больным ребенком
		ПоУходуЗаВзрослым = 18,//Уход за больным взрослым членом семьи
		Карантин = 19,//Находится в карантине
		Протезирование = 20,//Находится на протезировании в стационаре
		ПособиеПриДолечивании = 21,//Находится на долечивании в санатории
	}
	public static partial class СостоянияРаботникаОрганизации_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Работает = new Guid("50d470a3-eafa-6a8e-4d11-6997cc751da5");
		public static readonly Guid НеРаботает = new Guid("e4947099-56cb-d1f0-45bc-fcf7ec67ea17");//Уволен
		public static readonly Guid Заболевание = new Guid("479ad980-e64a-ad75-467a-78f602e7704d");//Болеет
		public static readonly Guid Командировка = new Guid("5ed1bf85-ab3c-98f0-4a47-fcbace7530ba");//В командировке
		public static readonly Guid ОтпускЕжегодный = new Guid("196105b4-5345-7bc5-41b8-4618dd6906be");//В ежегодном отпуске
		public static readonly Guid ОтпускУчебный = new Guid("00177d99-d6a8-d947-4d47-89e435b83568");//В учебном оплачиваемом отпуске
		public static readonly Guid ОтпускУчебныйНеоплачиваемый = new Guid("a939f6af-bd61-6128-418b-012d7f09ec30");//В учебном неоплачиваемом отпуске
		public static readonly Guid ОтпускБезСохраненияЗарплаты = new Guid("737ee681-9981-b1bd-450e-3fc2f259601c");//В отпуске без сохранения зарплаты
		public static readonly Guid ОтпускПоБеременностиИРодам = new Guid("3e1d4186-fb1f-e017-4f85-f85967e551f9");//В отпуске по беременности и родам
		public static readonly Guid ОтпускПоУходуЗаРебенком = new Guid("d523e389-4709-a9c4-48bd-e8fe722e9cb0");//В отпуске по уходу за ребенком
		public static readonly Guid ОтсутствуетПоНевыясненнойПричине = new Guid("4cd4e29c-de78-c444-431d-c114787c5718");//Отсутствует по невыясненной причине
		public static readonly Guid ВынужденныйПрогул = new Guid("2b401bac-a0c6-2d37-4d79-17b119a64f4d");//Время вынужденного прогула
		public static readonly Guid ГосударственныеОбязанности = new Guid("077533bb-b13e-c4f2-47a2-9385073e984f");//Время исполнения государственных или общественных обязанностей
		public static readonly Guid Прогулы = new Guid("cadae59a-36d6-9a4d-4f83-e663c6165c67");
		public static readonly Guid ДополнительныеВыходныеДниОплачиваемые = new Guid("cec8059c-5d65-5862-4f29-363cfebd74bf");//Дополнительные выходные дни (оплачиваемые)
		public static readonly Guid Простой = new Guid("1dd5e5a8-98dc-3935-4726-64dac6b6a800");//Простаивает
		public static readonly Guid ТравмаНаПроизводстве = new Guid("430e6eaa-289f-e558-46a0-3b0ede159ca1");//Болеет из-за травмы на производстве
		public static readonly Guid ПоУходуЗаРебенком = new Guid("8f28b2bd-f28f-7980-46f3-b2b3256f91b9");//Уход за больным ребенком
		public static readonly Guid ПоУходуЗаВзрослым = new Guid("7bab0383-6174-827a-44f9-9b5d577a2d24");//Уход за больным взрослым членом семьи
		public static readonly Guid Карантин = new Guid("5a7aa687-a29e-6b79-4e8e-8da59e1d9f07");//Находится в карантине
		public static readonly Guid Протезирование = new Guid("df6bf283-6bf6-e23d-4884-ae9fa45ab75e");//Находится на протезировании в стационаре
		public static readonly Guid ПособиеПриДолечивании = new Guid("c9e7f890-a49f-59f3-445b-d6c38225660e");//Находится на долечивании в санатории
		public static СостоянияРаботникаОрганизации Получить(this СостоянияРаботникаОрганизации Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СостоянияРаботникаОрганизации Получить(this СостоянияРаботникаОрганизации Значение, Guid Ссылка)
		{
			if(Ссылка == Работает)
			{
				return СостоянияРаботникаОрганизации.Работает;
			}
			else if(Ссылка == НеРаботает)
			{
				return СостоянияРаботникаОрганизации.НеРаботает;
			}
			else if(Ссылка == Заболевание)
			{
				return СостоянияРаботникаОрганизации.Заболевание;
			}
			else if(Ссылка == Командировка)
			{
				return СостоянияРаботникаОрганизации.Командировка;
			}
			else if(Ссылка == ОтпускЕжегодный)
			{
				return СостоянияРаботникаОрганизации.ОтпускЕжегодный;
			}
			else if(Ссылка == ОтпускУчебный)
			{
				return СостоянияРаботникаОрганизации.ОтпускУчебный;
			}
			else if(Ссылка == ОтпускУчебныйНеоплачиваемый)
			{
				return СостоянияРаботникаОрганизации.ОтпускУчебныйНеоплачиваемый;
			}
			else if(Ссылка == ОтпускБезСохраненияЗарплаты)
			{
				return СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплаты;
			}
			else if(Ссылка == ОтпускПоБеременностиИРодам)
			{
				return СостоянияРаботникаОрганизации.ОтпускПоБеременностиИРодам;
			}
			else if(Ссылка == ОтпускПоУходуЗаРебенком)
			{
				return СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком;
			}
			else if(Ссылка == ОтсутствуетПоНевыясненнойПричине)
			{
				return СостоянияРаботникаОрганизации.ОтсутствуетПоНевыясненнойПричине;
			}
			else if(Ссылка == ВынужденныйПрогул)
			{
				return СостоянияРаботникаОрганизации.ВынужденныйПрогул;
			}
			else if(Ссылка == ГосударственныеОбязанности)
			{
				return СостоянияРаботникаОрганизации.ГосударственныеОбязанности;
			}
			else if(Ссылка == Прогулы)
			{
				return СостоянияРаботникаОрганизации.Прогулы;
			}
			else if(Ссылка == ДополнительныеВыходныеДниОплачиваемые)
			{
				return СостоянияРаботникаОрганизации.ДополнительныеВыходныеДниОплачиваемые;
			}
			else if(Ссылка == Простой)
			{
				return СостоянияРаботникаОрганизации.Простой;
			}
			else if(Ссылка == ТравмаНаПроизводстве)
			{
				return СостоянияРаботникаОрганизации.ТравмаНаПроизводстве;
			}
			else if(Ссылка == ПоУходуЗаРебенком)
			{
				return СостоянияРаботникаОрганизации.ПоУходуЗаРебенком;
			}
			else if(Ссылка == ПоУходуЗаВзрослым)
			{
				return СостоянияРаботникаОрганизации.ПоУходуЗаВзрослым;
			}
			else if(Ссылка == Карантин)
			{
				return СостоянияРаботникаОрганизации.Карантин;
			}
			else if(Ссылка == Протезирование)
			{
				return СостоянияРаботникаОрганизации.Протезирование;
			}
			else if(Ссылка == ПособиеПриДолечивании)
			{
				return СостоянияРаботникаОрганизации.ПособиеПриДолечивании;
			}
			return СостоянияРаботникаОрганизации.ПустаяСсылка;
		}
		public static byte[] Ключ(this СостоянияРаботникаОрганизации Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СостоянияРаботникаОрганизации Значение)
		{
			switch (Значение)
			{
				case СостоянияРаботникаОрганизации.Работает: return Работает;
				case СостоянияРаботникаОрганизации.НеРаботает: return НеРаботает;
				case СостоянияРаботникаОрганизации.Заболевание: return Заболевание;
				case СостоянияРаботникаОрганизации.Командировка: return Командировка;
				case СостоянияРаботникаОрганизации.ОтпускЕжегодный: return ОтпускЕжегодный;
				case СостоянияРаботникаОрганизации.ОтпускУчебный: return ОтпускУчебный;
				case СостоянияРаботникаОрганизации.ОтпускУчебныйНеоплачиваемый: return ОтпускУчебныйНеоплачиваемый;
				case СостоянияРаботникаОрганизации.ОтпускБезСохраненияЗарплаты: return ОтпускБезСохраненияЗарплаты;
				case СостоянияРаботникаОрганизации.ОтпускПоБеременностиИРодам: return ОтпускПоБеременностиИРодам;
				case СостоянияРаботникаОрганизации.ОтпускПоУходуЗаРебенком: return ОтпускПоУходуЗаРебенком;
				case СостоянияРаботникаОрганизации.ОтсутствуетПоНевыясненнойПричине: return ОтсутствуетПоНевыясненнойПричине;
				case СостоянияРаботникаОрганизации.ВынужденныйПрогул: return ВынужденныйПрогул;
				case СостоянияРаботникаОрганизации.ГосударственныеОбязанности: return ГосударственныеОбязанности;
				case СостоянияРаботникаОрганизации.Прогулы: return Прогулы;
				case СостоянияРаботникаОрганизации.ДополнительныеВыходныеДниОплачиваемые: return ДополнительныеВыходныеДниОплачиваемые;
				case СостоянияРаботникаОрганизации.Простой: return Простой;
				case СостоянияРаботникаОрганизации.ТравмаНаПроизводстве: return ТравмаНаПроизводстве;
				case СостоянияРаботникаОрганизации.ПоУходуЗаРебенком: return ПоУходуЗаРебенком;
				case СостоянияРаботникаОрганизации.ПоУходуЗаВзрослым: return ПоУходуЗаВзрослым;
				case СостоянияРаботникаОрганизации.Карантин: return Карантин;
				case СостоянияРаботникаОрганизации.Протезирование: return Протезирование;
				case СостоянияРаботникаОрганизации.ПособиеПриДолечивании: return ПособиеПриДолечивании;
			}
			return Guid.Empty;
		}
	}
}
