
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum СпособыРасчетаОплатыТруда
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"01fba39b-a51c-41d6-90f3-50c1fdc8d346\", \"Представление\":\"ДоначислениеПоУправленческомуУчету\"}")]
		ДоначислениеПоУправленческомуУчету = 0,//Доначисление по управленческому учету
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7a28cc8b-32a1-4b28-8f6c-505cb523b2a1\", \"Представление\":\"ДоплатаЗаВечерниеЧасы\"}")]
		ДоплатаЗаВечерниеЧасы = 1,//Доплата за вечерние часы
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7a711e67-bf05-44c2-be16-6de1d33e35d2\", \"Представление\":\"ДоплатаЗаНочныеЧасы\"}")]
		ДоплатаЗаНочныеЧасы = 2,//Доплата за ночные часы
		[EnumMember(Value = "{\"Ссылка\":\"0fb28355-cf3d-4cb2-ab62-56b57c1ef47e\", \"Представление\":\"ПочтовыйСбор\"}")]
		ПочтовыйСбор = 3,//Почтовый сбор
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"fe764e26-6faa-48b4-ab6f-51546d3920bf\", \"Представление\":\"ИсполнительныйЛистПроцентом\"}")]
		ИсполнительныйЛистПроцентом = 4,//Исполнительный лист процентом
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"03ef4056-c871-42ce-bd4f-46d9e90736be\", \"Представление\":\"ИсполнительныйЛистПроцентомДоПредела\"}")]
		ИсполнительныйЛистПроцентомДоПредела = 5,//Исполнительный лист процентом до предела
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"704c01fc-eeb1-4907-a0f8-78c54317149f\", \"Представление\":\"ИсполнительныйЛистФиксСуммойДоПредела\"}")]
		ИсполнительныйЛистФиксСуммойДоПредела = 6,//Исполнительный лист фиксированной суммой до предела
	///<summary>
	///(Общ) ВР без расчета результата
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"5773dcf7-b21c-49bc-9be9-f8b339bb2cb1\", \"Представление\":\"НулеваяСумма\"}")]
		НулеваяСумма = 7,//Нулевая сумма
		[EnumMember(Value = "{\"Ссылка\":\"afc3c3e3-247e-4fca-9006-b4c3b104083d\", \"Представление\":\"ОтСтажаПоДневнойТарифнойСтавке\"}")]
		ОтСтажаПоДневнойТарифнойСтавке = 8,//От стажа по дневной тарифной ставке
		[EnumMember(Value = "{\"Ссылка\":\"cce3bc25-eded-43a8-9472-a9a368b2b444\", \"Представление\":\"ОтСтажаПоМесячнойТарифнойСтавкеПоДням\"}")]
		ОтСтажаПоМесячнойТарифнойСтавкеПоДням = 9,//От стажа по месячной тарифной ставке по дням
		[EnumMember(Value = "{\"Ссылка\":\"c002dd9f-ad05-46e4-9e24-426cdb789b44\", \"Представление\":\"ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам\"}")]
		ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам = 10,//От стажа по месячной тарифной ставке по часам
		[EnumMember(Value = "{\"Ссылка\":\"e50a8b47-d023-435a-9117-36fc18d749ba\", \"Представление\":\"ОтСтажаПоЧасовойТарифнойСтавке\"}")]
		ОтСтажаПоЧасовойТарифнойСтавке = 11,//От стажа по часовой тарифной ставке
		[EnumMember(Value = "{\"Ссылка\":\"634eaffb-e779-47dc-abed-7bb761b3f488\", \"Представление\":\"ОтСтажаПроцентом\"}")]
		ОтСтажаПроцентом = 12,//От стажа процентом
		[EnumMember(Value = "{\"Ссылка\":\"a3bc6348-08bc-4338-a3e6-9eba509a5596\", \"Представление\":\"ПоДоговоруФиксированнойСуммой\"}")]
		ПоДоговоруФиксированнойСуммой = 13,//По договору фиксированной суммой
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"69d647ed-6152-49c9-b230-dfb307a16e2a\", \"Представление\":\"ПоДневнойТарифнойСтавке\"}")]
		ПоДневнойТарифнойСтавке = 14,//По дневной тарифной ставке
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"4d65d249-838d-4d74-8cff-182dcb2a6cea\", \"Представление\":\"ПоМесячнойТарифнойСтавкеПоДням\"}")]
		ПоМесячнойТарифнойСтавкеПоДням = 15,//По месячной тарифной ставке
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"35bee705-d34c-4416-8e49-41832f9ca62e\", \"Представление\":\"ПоМесячнойТарифнойСтавкеПоЧасам\"}")]
		ПоМесячнойТарифнойСтавкеПоЧасам = 16,//По месячной тарифной ставке по часам
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"0721f8f1-d7d4-4d28-9444-1407d0c1d659\", \"Представление\":\"ПоЧасовойТарифнойСтавке\"}")]
		ПоЧасовойТарифнойСтавке = 17,//По часовой тарифной ставке
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"535efd68-8b72-41a5-bcc8-fbf1b0d48fed\", \"Представление\":\"ПособиеПоУходуЗаРебенкомДо1_5Лет\"}")]
		ПособиеПоУходуЗаРебенкомДо1_5Лет = 18,//Пособие по уходу за ребенком до 1.5 лет
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"07b745cd-4b9c-4046-a3a2-e0fc4aa014e6\", \"Представление\":\"ПособиеПоУходуЗаРебенкомДо3Лет\"}")]
		ПособиеПоУходуЗаРебенкомДо3Лет = 19,//Пособие по уходу за ребенком до 3 лет
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"d816af1d-cd10-42b5-8bd2-9a609d26d487\", \"Представление\":\"ДоплатаДоСреднегоЗаработка\"}")]
		ДоплатаДоСреднегоЗаработка = 20,//Доплата до среднего заработка
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"79a54fa6-68ed-481a-9f8f-8c803683be37\", \"Представление\":\"ПоСреднемуЗаработку\"}")]
		ПоСреднемуЗаработку = 21,//По среднему заработку
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"594d0bb7-88e5-4a93-a35d-20907b23503f\", \"Представление\":\"ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням\"}")]
		ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням = 22,//По среднему заработку для отпуска по календарным дням
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"07ae2804-e59f-46c0-b2fd-2c08e49ffb34\", \"Представление\":\"ПоСреднемуЗаработкуДляОтпускаПоШестидневке\"}")]
		ПоСреднемуЗаработкуДляОтпускаПоШестидневке = 23,//По среднему заработку для отпуска при расчете из рабочих дней
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"e17914a5-4887-4d9f-a4d8-273b88030197\", \"Представление\":\"ПоСреднемуЗаработкуФСС\"}")]
		ПоСреднемуЗаработкуФСС = 24,//По среднему заработку ФСС
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"5c7fe559-ffea-4e66-ac7d-c059def44393\", \"Представление\":\"Процентом\"}")]
		Процентом = 25,
		[EnumMember(Value = "{\"Ссылка\":\"676207b4-eccf-442b-877e-96486de9f196\", \"Представление\":\"ПроцентомОтОблагаемыхЕСННачислений\"}")]
		ПроцентомОтОблагаемыхЕСННачислений = 26,//Процентом от начислений, облагаемых страховыми взносами в ПФР (до 2010 г. - ЕСН) 
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"dae438f6-835d-43aa-be8e-7ab1070ba623\", \"Представление\":\"СдельныйЗаработок\"}")]
		СдельныйЗаработок = 27,//Сдельный заработок
		[EnumMember(Value = "{\"Ссылка\":\"0a327d20-bc7a-495a-91bd-6b6db0e558ca\", \"Представление\":\"СевернаяНадбавка\"}")]
		СевернаяНадбавка = 28,//Северная надбавка
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"e63f9f45-0b21-4746-95e9-277df4757054\", \"Представление\":\"УдержаниеФиксированнойСуммой\"}")]
		УдержаниеФиксированнойСуммой = 29,//Удержание фиксированной суммой
	///<summary>
	///(Общ) Более не используется
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"de717904-defc-40b1-a4b2-7c2b52d4c324\", \"Представление\":\"УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения\"}")]
		УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения = 30,//Удалить по часовой тарифной ставке для почасового отклонения
	///<summary>
	///Более не используется
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"2ba18559-a6ba-4b50-ac59-6f578e611e77\", \"Представление\":\"УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения\"}")]
		УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения = 31,//Удалить по среднему заработку для почасового отклонения
	///<summary>
	///(Общ) Более не используется
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"dc061d84-0bdb-46d2-b3d8-9c640c1cb9a0\", \"Представление\":\"УдалитьФиксированнойСуммойДляПочасовогоОтклонения\"}")]
		УдалитьФиксированнойСуммойДляПочасовогоОтклонения = 32,//Удалить фиксированной суммой для почасового отклонения
	///<summary>
	///(Общ) Более не используется
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"58a8b246-0f9c-45cc-846d-8f50c4762075\", \"Представление\":\"УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения\"}")]
		УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения = 33,//Удалить по месячной тарифной ставке по часам для почасового отклонения
		[EnumMember(Value = "{\"Ссылка\":\"beaa9c26-7c7b-4e4b-9fda-bce8a9000c49\", \"Представление\":\"УдалитьМаксП1УП2_П3УП4ДП5\"}")]
		УдалитьМаксП1УП2_П3УП4ДП5 = 34,//Макс(П1 * П2, П3 *  П4 / П5)
		[EnumMember(Value = "{\"Ссылка\":\"cced4191-ccc1-4935-9ddd-2e2c81a5fb7d\", \"Представление\":\"УдалитьП1\"}")]
		УдалитьП1 = 35,//Удалить п1
		[EnumMember(Value = "{\"Ссылка\":\"a6e0f916-d333-4e20-b51d-0961680f19e7\", \"Представление\":\"УдалитьП1ДП2ОП3\"}")]
		УдалитьП1ДП2ОП3 = 36,//(П1 / П2) Оценить по шкале П3
		[EnumMember(Value = "{\"Ссылка\":\"144a4957-e3be-41d9-9daf-183dfb69afd9\", \"Представление\":\"УдалитьП1ДП2УП3\"}")]
		УдалитьП1ДП2УП3 = 37,//П1 / (П2 * П3)
		[EnumMember(Value = "{\"Ссылка\":\"f3170e8d-7355-42b4-952b-c4a9d01938ae\", \"Представление\":\"УдалитьП1ОП2\"}")]
		УдалитьП1ОП2 = 38,//П1 Оценить по шкале П2
		[EnumMember(Value = "{\"Ссылка\":\"512307fa-5456-4e96-b5af-45788bc2a267\", \"Представление\":\"УдалитьП1ОП2ДП3\"}")]
		УдалитьП1ОП2ДП3 = 39,//(П1 Оценить по шкале П2) / П3
		[EnumMember(Value = "{\"Ссылка\":\"f34a7d5b-fe14-4030-85a9-eecc0a6ba710\", \"Представление\":\"УдалитьП1ОП2УП3\"}")]
		УдалитьП1ОП2УП3 = 40,//(П1 Оценить по шкале П2) * П3
		[EnumMember(Value = "{\"Ссылка\":\"de63f5a8-637e-4ff3-b491-6c1013d5a483\", \"Представление\":\"УдалитьП1УП2\"}")]
		УдалитьП1УП2 = 41,//П1 * П2
		[EnumMember(Value = "{\"Ссылка\":\"c65e8657-a31d-4929-bcca-3a3f3909dbd9\", \"Представление\":\"УдалитьП1УП2ДП3\"}")]
		УдалитьП1УП2ДП3 = 42,//(П1 * П2) / П3
		[EnumMember(Value = "{\"Ссылка\":\"ede24334-8492-4389-8c3e-44d51b452412\", \"Представление\":\"УдалитьП1УП2ОП3\"}")]
		УдалитьП1УП2ОП3 = 43,//(П1 * П2) Оценить по шкале П3
		[EnumMember(Value = "{\"Ссылка\":\"c995d351-7dd1-45ac-aad9-ab51fb8c92c8\", \"Представление\":\"УдалитьП1УП2УП3\"}")]
		УдалитьП1УП2УП3 = 44,//П1 * П2 * П3
		[EnumMember(Value = "{\"Ссылка\":\"fceb3297-7a1a-4646-bbb2-e11a556d0246\", \"Представление\":\"УдалитьП3ДП1ОП2\"}")]
		УдалитьП3ДП1ОП2 = 45,//П3 / (П1 Оценить по шкале П2)
		[EnumMember(Value = "{\"Ссылка\":\"c3f1e098-df74-4dae-a652-bf6b4d8acd11\", \"Представление\":\"УдалитьП1УП2УП3ДП4\"}")]
		УдалитьП1УП2УП3ДП4 = 46,//(П1 * П2 * П3) / П4
		[EnumMember(Value = "{\"Ссылка\":\"e6556e55-f93b-4e00-87ef-0d89cf194d97\", \"Представление\":\"УдалитьМаксП1_П2УП3\"}")]
		УдалитьМаксП1_П2УП3 = 47,//Макс(П1, П2 * П3)
		[EnumMember(Value = "{\"Ссылка\":\"d70cdabf-fc14-41d7-9b21-13410c6682ea\", \"Представление\":\"УдалитьМинП1_П2УП3\"}")]
		УдалитьМинП1_П2УП3 = 48,//Мин(П1, П2 * П3)
		[EnumMember(Value = "{\"Ссылка\":\"540b8852-6d89-4484-ad6f-c9a999982591\", \"Представление\":\"УдалитьМаксП1_П2УП3ОП4\"}")]
		УдалитьМаксП1_П2УП3ОП4 = 49,//Макс(П1, П2 * (П3 оценить П4))
		[EnumMember(Value = "{\"Ссылка\":\"9e319c4d-d9b7-4c20-b414-6d64e252bb79\", \"Представление\":\"УдалитьМинП1_П2УП3ОП4\"}")]
		УдалитьМинП1_П2УП3ОП4 = 50,//Мин(П1, П2 * (П3 оценить П4))
		[EnumMember(Value = "{\"Ссылка\":\"c0440268-477e-4153-bd68-f9d96dc34600\", \"Представление\":\"УдалитьМаксП1УП2_П5ДП3УП4\"}")]
		УдалитьМаксП1УП2_П5ДП3УП4 = 51,//Макс(П1 * П2, П5 / П3 * П4)
		[EnumMember(Value = "{\"Ссылка\":\"963095d0-b193-46b4-98fc-e727d324fcbb\", \"Представление\":\"УдалитьМаксП1УП2ДП3ВП4_0\"}")]
		УдалитьМаксП1УП2ДП3ВП4_0 = 52,//Макс(П1 * П2 / П3 - П4, 0)
		[EnumMember(Value = "{\"Ссылка\":\"099fab4e-8f29-4317-9456-f1b2979cf4aa\", \"Представление\":\"УдалитьМаксП1ВП2_0\"}")]
		УдалитьМаксП1ВП2_0 = 53,//Макс(П1 - П2, 0)
		[EnumMember(Value = "{\"Ссылка\":\"96a5a782-5c0e-431d-8991-9799501ceb6b\", \"Представление\":\"УдалитьМаксП1_П2УП3УП4ДП5\"}")]
		УдалитьМаксП1_П2УП3УП4ДП5 = 54,//Макс(П1, П2 * П3) * П4 / П5
	///<summary>
	///(Общ) Более не используется
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"8be04f34-b56d-4d04-a231-141a86e87de5\", \"Представление\":\"УдалитьНулеваяСуммаДляПочасовогоОтклонения\"}")]
		УдалитьНулеваяСуммаДляПочасовогоОтклонения = 55,//Удалить нулевая сумма для почасового отклонения
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a084e77a-f40f-4a1d-960a-ff7f6a7415c9\", \"Представление\":\"ФиксированнойСуммой\"}")]
		ФиксированнойСуммой = 56,//Фиксированной суммой
		[EnumMember(Value = "{\"Ссылка\":\"372e16a1-28d0-4556-97dc-62af971cc61e\", \"Представление\":\"ПроизвольнаяФормула\"}")]
		ПроизвольнаяФормула = 57,//Произвольная формула
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"777f1f61-0971-4379-a5ad-50a0aced4d7a\", \"Представление\":\"ДоплатаДоСреднегоЗаработкаФСС\"}")]
		ДоплатаДоСреднегоЗаработкаФСС = 58,//Доплата до среднего заработка ФСС
		[EnumMember(Value = "{\"Ссылка\":\"00056457-df36-495f-b90b-39d3aa554f41\", \"Представление\":\"БанковскиеИздержки\"}")]
		БанковскиеИздержки = 59,//Банковские издержки
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"5e9b9011-309f-4b5b-aa83-4961b06e9c6e\", \"Представление\":\"ИсполнительныйЛистВПрожиточныхМинимумах\"}")]
		ИсполнительныйЛистВПрожиточныхМинимумах = 60,//Исполнительный лист в прожиточных минимумах
	}
	public static partial class СпособыРасчетаОплатыТруда_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДоначислениеПоУправленческомуУчету = new Guid("c150f390-c8fd-46d3-41d6-a51c01fba39b");//Доначисление по управленческому учету
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ДоплатаЗаВечерниеЧасы = new Guid("5c506c8f-23b5-a1b2-4b28-32a17a28cc8b");//Доплата за вечерние часы
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ДоплатаЗаНочныеЧасы = new Guid("e16d16be-3ed3-d235-44c2-bf057a711e67");//Доплата за ночные часы
		public static readonly Guid ПочтовыйСбор = new Guid("b55662ab-1e7c-7ef4-4cb2-cf3d0fb28355");//Почтовый сбор
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистПроцентом = new Guid("54516fab-396d-bf20-48b4-6faafe764e26");//Исполнительный лист процентом
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистПроцентомДоПредела = new Guid("d9464fbd-07e9-be36-42ce-c87103ef4056");//Исполнительный лист процентом до предела
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистФиксСуммойДоПредела = new Guid("c578f8a0-1743-9f14-4907-eeb1704c01fc");//Исполнительный лист фиксированной суммой до предела
		///<summary>
		///(Общ) ВР без расчета результата
		///</summary>
		public static readonly Guid НулеваяСумма = new Guid("b3f8e99b-bb39-b12c-49bc-b21c5773dcf7");//Нулевая сумма
		public static readonly Guid ОтСтажаПоДневнойТарифнойСтавке = new Guid("c3b40690-04b1-3d08-4fca-247eafc3c3e3");//От стажа по дневной тарифной ставке
		public static readonly Guid ОтСтажаПоМесячнойТарифнойСтавкеПоДням = new Guid("a3a97294-b268-44b4-43a8-ededcce3bc25");//От стажа по месячной тарифной ставке по дням
		public static readonly Guid ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам = new Guid("6c42249e-78db-449b-46e4-ad05c002dd9f");//От стажа по месячной тарифной ставке по часам
		public static readonly Guid ОтСтажаПоЧасовойТарифнойСтавке = new Guid("fc361791-d718-ba49-435a-d023e50a8b47");//От стажа по часовой тарифной ставке
		public static readonly Guid ОтСтажаПроцентом = new Guid("b77bedab-b361-88f4-47dc-e779634eaffb");//От стажа процентом
		public static readonly Guid ПоДоговоруФиксированнойСуммой = new Guid("ba9ee6a3-9a50-9655-4338-08bca3bc6348");//По договору фиксированной суммой
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоДневнойТарифнойСтавке = new Guid("b3df30b2-a107-2a6e-49c9-615269d647ed");//По дневной тарифной ставке
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоМесячнойТарифнойСтавкеПоДням = new Guid("2d18ff8c-2acb-ea6c-4d74-838d4d65d249");//По месячной тарифной ставке
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоМесячнойТарифнойСтавкеПоЧасам = new Guid("8341498e-9c2f-2ea6-4416-d34c35bee705");//По месячной тарифной ставке по часам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоЧасовойТарифнойСтавке = new Guid("07144494-c1d0-59d6-4d28-d7d40721f8f1");//По часовой тарифной ставке
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПособиеПоУходуЗаРебенкомДо1_5Лет = new Guid("f1fbc8bc-d4b0-ed8f-41a5-8b72535efd68");//Пособие по уходу за ребенком до 1.5 лет
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПособиеПоУходуЗаРебенкомДо3Лет = new Guid("fce0a2a3-a04a-e614-4046-4b9c07b745cd");//Пособие по уходу за ребенком до 3 лет
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ДоплатаДоСреднегоЗаработка = new Guid("609ad28b-269d-87d4-42b5-cd10d816af1d");//Доплата до среднего заработка
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработку = new Guid("808c8f9f-8336-37be-481a-68ed79a54fa6");//По среднему заработку
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням = new Guid("90205da3-237b-3f50-4a93-88e5594d0bb7");//По среднему заработку для отпуска по календарным дням
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуДляОтпускаПоШестидневке = new Guid("082cfdb2-9fe4-34fb-46c0-e59f07ae2804");//По среднему заработку для отпуска при расчете из рабочих дней
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуФСС = new Guid("3b27d8a4-0388-9701-4d9f-4887e17914a5");//По среднему заработку ФСС
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Процентом = new Guid("59c07dac-f4de-9343-4e66-ffea5c7fe559");
		public static readonly Guid ПроцентомОтОблагаемыхЕСННачислений = new Guid("48967e87-e96d-96f1-442b-eccf676207b4");//Процентом от начислений, облагаемых страховыми взносами в ПФР (до 2010 г. - ЕСН) 
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СдельныйЗаработок = new Guid("b17a8ebe-0b07-23a6-43aa-835ddae438f6");//Сдельный заработок
		public static readonly Guid СевернаяНадбавка = new Guid("6d6bbd91-e5b0-ca58-495a-bc7a0a327d20");//Северная надбавка
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid УдержаниеФиксированнойСуммой = new Guid("7d27e995-75f4-5470-4746-0b21e63f9f45");//Удержание фиксированной суммой
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения = new Guid("2b7cb2a4-d452-24c3-40b1-defcde717904");//Удалить по часовой тарифной ставке для почасового отклонения
		///<summary>
		///Более не используется
		///</summary>
		public static readonly Guid УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения = new Guid("576f59ac-618e-771e-4b50-a6ba2ba18559");//Удалить по среднему заработку для почасового отклонения
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьФиксированнойСуммойДляПочасовогоОтклонения = new Guid("649cd8b3-1c0c-a0b9-46d2-0bdbdc061d84");//Удалить фиксированной суммой для почасового отклонения
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения = new Guid("508f6d84-76c4-7520-45cc-0f9c58a8b246");//Удалить по месячной тарифной ставке по часам для почасового отклонения
		public static readonly Guid УдалитьМаксП1УП2_П3УП4ДП5 = new Guid("e8bcda9f-00a9-490c-4e4b-7c7bbeaa9c26");//Макс(П1 * П2, П3 *  П4 / П5)
		public static readonly Guid УдалитьП1 = new Guid("2c2edd9d-a581-7dfb-4935-ccc1cced4191");//Удалить п1
		public static readonly Guid УдалитьП1ДП2ОП3 = new Guid("61091db5-0f68-e719-4e20-d333a6e0f916");//(П1 / П2) Оценить по шкале П3
		public static readonly Guid УдалитьП1ДП2УП3 = new Guid("3d18af9d-69fb-d9af-41d9-e3be144a4957");//П1 / (П2 * П3)
		public static readonly Guid УдалитьП1ОП2 = new Guid("a9c42b95-19d0-ae38-42b4-7355f3170e8d");//П1 Оценить по шкале П2
		public static readonly Guid УдалитьП1ОП2ДП3 = new Guid("7845afb5-c28b-67a2-4e96-5456512307fa");//(П1 Оценить по шкале П2) / П3
		public static readonly Guid УдалитьП1ОП2УП3 = new Guid("cceea985-6b0a-10a7-4030-fe14f34a7d5b");//(П1 Оценить по шкале П2) * П3
		public static readonly Guid УдалитьП1УП2 = new Guid("106c91b4-d513-83a4-4ff3-637ede63f5a8");//П1 * П2
		public static readonly Guid УдалитьП1УП2ДП3 = new Guid("3f3acabc-0939-d9db-4929-a31dc65e8657");//(П1 * П2) / П3
		public static readonly Guid УдалитьП1УП2ОП3 = new Guid("d5443e8c-451b-1224-4389-8492ede24334");//(П1 * П2) Оценить по шкале П3
		public static readonly Guid УдалитьП1УП2УП3 = new Guid("51abd9aa-8cfb-c892-45ac-7dd1c995d351");//П1 * П2 * П3
		public static readonly Guid УдалитьП3ДП1ОП2 = new Guid("1ae1b2bb-6d55-4602-4646-7a1afceb3297");//П3 / (П1 Оценить по шкале П2)
		public static readonly Guid УдалитьП1УП2УП3ДП4 = new Guid("6bbf52a6-8a4d-11cd-4dae-df74c3f1e098");//(П1 * П2 * П3) / П4
		public static readonly Guid УдалитьМаксП1_П2УП3 = new Guid("890def87-19cf-974d-4e00-f93be6556e55");//Макс(П1, П2 * П3)
		public static readonly Guid УдалитьМинП1_П2УП3 = new Guid("4113219b-660c-ea82-41d7-fc14d70cdabf");//Мин(П1, П2 * П3)
		public static readonly Guid УдалитьМаксП1_П2УП3ОП4 = new Guid("a9c96fad-9899-9125-4484-6d89540b8852");//Макс(П1, П2 * (П3 оценить П4))
		public static readonly Guid УдалитьМинП1_П2УП3ОП4 = new Guid("646d14b4-52e2-79bb-4c20-d9b79e319c4d");//Мин(П1, П2 * (П3 оценить П4))
		public static readonly Guid УдалитьМаксП1УП2_П5ДП3УП4 = new Guid("d9f968bd-c36d-0046-4153-477ec0440268");//Макс(П1 * П2, П5 / П3 * П4)
		public static readonly Guid УдалитьМаксП1УП2ДП3ВП4_0 = new Guid("27e7fc98-24d3-bbfc-46b4-b193963095d0");//Макс(П1 * П2 / П3 - П4, 0)
		public static readonly Guid УдалитьМаксП1ВП2_0 = new Guid("b2f15694-9c97-aaf4-4317-8f29099fab4e");//Макс(П1 - П2, 0)
		public static readonly Guid УдалитьМаксП1_П2УП3УП4ДП5 = new Guid("99979189-1c50-6beb-431d-5c0e96a5a782");//Макс(П1, П2 * П3) * П4 / П5
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьНулеваяСуммаДляПочасовогоОтклонения = new Guid("1a1431a2-e886-e57d-4d04-b56d8be04f34");//Удалить нулевая сумма для почасового отклонения
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ФиксированнойСуммой = new Guid("7fff0a96-746a-c915-4a1d-f40fa084e77a");//Фиксированной суммой
		public static readonly Guid ПроизвольнаяФормула = new Guid("af62dc97-1c97-1ec6-4556-28d0372e16a1");//Произвольная формула
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ДоплатаДоСреднегоЗаработкаФСС = new Guid("a050ada5-edac-7a4d-4379-0971777f1f61");//Доплата до среднего заработка ФСС
		public static readonly Guid БанковскиеИздержки = new Guid("d3390bb9-55aa-414f-495f-df3600056457");//Банковские издержки
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистВПрожиточныхМинимумах = new Guid("614983aa-6eb0-6e9c-4b5b-309f5e9b9011");//Исполнительный лист в прожиточных минимумах
		public static СпособыРасчетаОплатыТруда Получить(this СпособыРасчетаОплатыТруда Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРасчетаОплатыТруда Получить(this СпособыРасчетаОплатыТруда Значение, Guid Ссылка)
		{
			if(Ссылка == ДоначислениеПоУправленческомуУчету)
			{
				return СпособыРасчетаОплатыТруда.ДоначислениеПоУправленческомуУчету;
			}
			else if(Ссылка == ДоплатаЗаВечерниеЧасы)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаЗаВечерниеЧасы;
			}
			else if(Ссылка == ДоплатаЗаНочныеЧасы)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаЗаНочныеЧасы;
			}
			else if(Ссылка == ПочтовыйСбор)
			{
				return СпособыРасчетаОплатыТруда.ПочтовыйСбор;
			}
			else if(Ссылка == ИсполнительныйЛистПроцентом)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентом;
			}
			else if(Ссылка == ИсполнительныйЛистПроцентомДоПредела)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентомДоПредела;
			}
			else if(Ссылка == ИсполнительныйЛистФиксСуммойДоПредела)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистФиксСуммойДоПредела;
			}
			else if(Ссылка == НулеваяСумма)
			{
				return СпособыРасчетаОплатыТруда.НулеваяСумма;
			}
			else if(Ссылка == ОтСтажаПоДневнойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке;
			}
			else if(Ссылка == ОтСтажаПоМесячнойТарифнойСтавкеПоДням)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням;
			}
			else if(Ссылка == ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам;
			}
			else if(Ссылка == ОтСтажаПоЧасовойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке;
			}
			else if(Ссылка == ОтСтажаПроцентом)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПроцентом;
			}
			else if(Ссылка == ПоДоговоруФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой;
			}
			else if(Ссылка == ПоДневнойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке;
			}
			else if(Ссылка == ПоМесячнойТарифнойСтавкеПоДням)
			{
				return СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням;
			}
			else if(Ссылка == ПоМесячнойТарифнойСтавкеПоЧасам)
			{
				return СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам;
			}
			else if(Ссылка == ПоЧасовойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке;
			}
			else if(Ссылка == ПособиеПоУходуЗаРебенкомДо1_5Лет)
			{
				return СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет;
			}
			else if(Ссылка == ПособиеПоУходуЗаРебенкомДо3Лет)
			{
				return СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет;
			}
			else if(Ссылка == ДоплатаДоСреднегоЗаработка)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка;
			}
			else if(Ссылка == ПоСреднемуЗаработку)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку;
			}
			else if(Ссылка == ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням;
			}
			else if(Ссылка == ПоСреднемуЗаработкуДляОтпускаПоШестидневке)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке;
			}
			else if(Ссылка == ПоСреднемуЗаработкуФСС)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС;
			}
			else if(Ссылка == Процентом)
			{
				return СпособыРасчетаОплатыТруда.Процентом;
			}
			else if(Ссылка == ПроцентомОтОблагаемыхЕСННачислений)
			{
				return СпособыРасчетаОплатыТруда.ПроцентомОтОблагаемыхЕСННачислений;
			}
			else if(Ссылка == СдельныйЗаработок)
			{
				return СпособыРасчетаОплатыТруда.СдельныйЗаработок;
			}
			else if(Ссылка == СевернаяНадбавка)
			{
				return СпособыРасчетаОплатыТруда.СевернаяНадбавка;
			}
			else if(Ссылка == УдержаниеФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.УдержаниеФиксированнойСуммой;
			}
			else if(Ссылка == УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьФиксированнойСуммойДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьФиксированнойСуммойДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьМаксП1УП2_П3УП4ДП5)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П3УП4ДП5;
			}
			else if(Ссылка == УдалитьП1)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1;
			}
			else if(Ссылка == УдалитьП1ДП2ОП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ДП2ОП3;
			}
			else if(Ссылка == УдалитьП1ДП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ДП2УП3;
			}
			else if(Ссылка == УдалитьП1ОП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2;
			}
			else if(Ссылка == УдалитьП1ОП2ДП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2ДП3;
			}
			else if(Ссылка == УдалитьП1ОП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2УП3;
			}
			else if(Ссылка == УдалитьП1УП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2;
			}
			else if(Ссылка == УдалитьП1УП2ДП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2ДП3;
			}
			else if(Ссылка == УдалитьП1УП2ОП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2ОП3;
			}
			else if(Ссылка == УдалитьП1УП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3;
			}
			else if(Ссылка == УдалитьП3ДП1ОП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП3ДП1ОП2;
			}
			else if(Ссылка == УдалитьП1УП2УП3ДП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3ДП4;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3;
			}
			else if(Ссылка == УдалитьМинП1_П2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3ОП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3ОП4;
			}
			else if(Ссылка == УдалитьМинП1_П2УП3ОП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3ОП4;
			}
			else if(Ссылка == УдалитьМаксП1УП2_П5ДП3УП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П5ДП3УП4;
			}
			else if(Ссылка == УдалитьМаксП1УП2ДП3ВП4_0)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2ДП3ВП4_0;
			}
			else if(Ссылка == УдалитьМаксП1ВП2_0)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1ВП2_0;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3УП4ДП5)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3УП4ДП5;
			}
			else if(Ссылка == УдалитьНулеваяСуммаДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьНулеваяСуммаДляПочасовогоОтклонения;
			}
			else if(Ссылка == ФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.ФиксированнойСуммой;
			}
			else if(Ссылка == ПроизвольнаяФормула)
			{
				return СпособыРасчетаОплатыТруда.ПроизвольнаяФормула;
			}
			else if(Ссылка == ДоплатаДоСреднегоЗаработкаФСС)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС;
			}
			else if(Ссылка == БанковскиеИздержки)
			{
				return СпособыРасчетаОплатыТруда.БанковскиеИздержки;
			}
			else if(Ссылка == ИсполнительныйЛистВПрожиточныхМинимумах)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистВПрожиточныхМинимумах;
			}
			return СпособыРасчетаОплатыТруда.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРасчетаОплатыТруда Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРасчетаОплатыТруда Значение)
		{
			switch (Значение)
			{
				case СпособыРасчетаОплатыТруда.ДоначислениеПоУправленческомуУчету: return ДоначислениеПоУправленческомуУчету;
				case СпособыРасчетаОплатыТруда.ДоплатаЗаВечерниеЧасы: return ДоплатаЗаВечерниеЧасы;
				case СпособыРасчетаОплатыТруда.ДоплатаЗаНочныеЧасы: return ДоплатаЗаНочныеЧасы;
				case СпособыРасчетаОплатыТруда.ПочтовыйСбор: return ПочтовыйСбор;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентом: return ИсполнительныйЛистПроцентом;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентомДоПредела: return ИсполнительныйЛистПроцентомДоПредела;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистФиксСуммойДоПредела: return ИсполнительныйЛистФиксСуммойДоПредела;
				case СпособыРасчетаОплатыТруда.НулеваяСумма: return НулеваяСумма;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке: return ОтСтажаПоДневнойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням: return ОтСтажаПоМесячнойТарифнойСтавкеПоДням;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам: return ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке: return ОтСтажаПоЧасовойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ОтСтажаПроцентом: return ОтСтажаПроцентом;
				case СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой: return ПоДоговоруФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке: return ПоДневнойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням: return ПоМесячнойТарифнойСтавкеПоДням;
				case СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам: return ПоМесячнойТарифнойСтавкеПоЧасам;
				case СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке: return ПоЧасовойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет: return ПособиеПоУходуЗаРебенкомДо1_5Лет;
				case СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет: return ПособиеПоУходуЗаРебенкомДо3Лет;
				case СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка: return ДоплатаДоСреднегоЗаработка;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку: return ПоСреднемуЗаработку;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням: return ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке: return ПоСреднемуЗаработкуДляОтпускаПоШестидневке;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС: return ПоСреднемуЗаработкуФСС;
				case СпособыРасчетаОплатыТруда.Процентом: return Процентом;
				case СпособыРасчетаОплатыТруда.ПроцентомОтОблагаемыхЕСННачислений: return ПроцентомОтОблагаемыхЕСННачислений;
				case СпособыРасчетаОплатыТруда.СдельныйЗаработок: return СдельныйЗаработок;
				case СпособыРасчетаОплатыТруда.СевернаяНадбавка: return СевернаяНадбавка;
				case СпособыРасчетаОплатыТруда.УдержаниеФиксированнойСуммой: return УдержаниеФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения: return УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения: return УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьФиксированнойСуммойДляПочасовогоОтклонения: return УдалитьФиксированнойСуммойДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения: return УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П3УП4ДП5: return УдалитьМаксП1УП2_П3УП4ДП5;
				case СпособыРасчетаОплатыТруда.УдалитьП1: return УдалитьП1;
				case СпособыРасчетаОплатыТруда.УдалитьП1ДП2ОП3: return УдалитьП1ДП2ОП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ДП2УП3: return УдалитьП1ДП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2: return УдалитьП1ОП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2ДП3: return УдалитьП1ОП2ДП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2УП3: return УдалитьП1ОП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2: return УдалитьП1УП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2ДП3: return УдалитьП1УП2ДП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2ОП3: return УдалитьП1УП2ОП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3: return УдалитьП1УП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП3ДП1ОП2: return УдалитьП3ДП1ОП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3ДП4: return УдалитьП1УП2УП3ДП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3: return УдалитьМаксП1_П2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3: return УдалитьМинП1_П2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3ОП4: return УдалитьМаксП1_П2УП3ОП4;
				case СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3ОП4: return УдалитьМинП1_П2УП3ОП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П5ДП3УП4: return УдалитьМаксП1УП2_П5ДП3УП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2ДП3ВП4_0: return УдалитьМаксП1УП2ДП3ВП4_0;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1ВП2_0: return УдалитьМаксП1ВП2_0;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3УП4ДП5: return УдалитьМаксП1_П2УП3УП4ДП5;
				case СпособыРасчетаОплатыТруда.УдалитьНулеваяСуммаДляПочасовогоОтклонения: return УдалитьНулеваяСуммаДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.ФиксированнойСуммой: return ФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.ПроизвольнаяФормула: return ПроизвольнаяФормула;
				case СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС: return ДоплатаДоСреднегоЗаработкаФСС;
				case СпособыРасчетаОплатыТруда.БанковскиеИздержки: return БанковскиеИздержки;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистВПрожиточныхМинимумах: return ИсполнительныйЛистВПрожиточныхМинимумах;
			}
			return Guid.Empty;
		}
	}
}