
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum СпособыРасчетаОплатыТруда
	{
		ПустаяСсылка = - 1,
		ДоначислениеПоУправленческомуУчету = 0,//Доначисление по управленческому учету
	///<summary>
	///(Общ)
	///</summary>
		ДоплатаЗаВечерниеЧасы = 1,//Доплата за вечерние часы
	///<summary>
	///(Общ)
	///</summary>
		ДоплатаЗаНочныеЧасы = 2,//Доплата за ночные часы
		ПочтовыйСбор = 3,//Почтовый сбор
	///<summary>
	///(Регл)
	///</summary>
		ИсполнительныйЛистПроцентом = 4,//Исполнительный лист процентом
	///<summary>
	///(Регл)
	///</summary>
		ИсполнительныйЛистПроцентомДоПредела = 5,//Исполнительный лист процентом до предела
	///<summary>
	///(Регл)
	///</summary>
		ИсполнительныйЛистФиксСуммойДоПредела = 6,//Исполнительный лист фиксированной суммой до предела
	///<summary>
	///(Общ) ВР без расчета результата
	///</summary>
		НулеваяСумма = 7,//Нулевая сумма
		ОтСтажаПоДневнойТарифнойСтавке = 8,//От стажа по дневной тарифной ставке
		ОтСтажаПоМесячнойТарифнойСтавкеПоДням = 9,//От стажа по месячной тарифной ставке по дням
		ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам = 10,//От стажа по месячной тарифной ставке по часам
		ОтСтажаПоЧасовойТарифнойСтавке = 11,//От стажа по часовой тарифной ставке
		ОтСтажаПроцентом = 12,//От стажа процентом
		ПоДоговоруФиксированнойСуммой = 13,//По договору фиксированной суммой
	///<summary>
	///(Общ)
	///</summary>
		ПоДневнойТарифнойСтавке = 14,//По дневной тарифной ставке
	///<summary>
	///(Общ)
	///</summary>
		ПоМесячнойТарифнойСтавкеПоДням = 15,//По месячной тарифной ставке
	///<summary>
	///(Общ)
	///</summary>
		ПоМесячнойТарифнойСтавкеПоЧасам = 16,//По месячной тарифной ставке по часам
	///<summary>
	///(Общ)
	///</summary>
		ПоЧасовойТарифнойСтавке = 17,//По часовой тарифной ставке
	///<summary>
	///(Регл)
	///</summary>
		ПособиеПоУходуЗаРебенкомДо1_5Лет = 18,//Пособие по уходу за ребенком до 1.5 лет
	///<summary>
	///(Регл)
	///</summary>
		ПособиеПоУходуЗаРебенкомДо3Лет = 19,//Пособие по уходу за ребенком до 3 лет
	///<summary>
	///(Регл)
	///</summary>
		ДоплатаДоСреднегоЗаработка = 20,//Доплата до среднего заработка
	///<summary>
	///(Общ)
	///</summary>
		ПоСреднемуЗаработку = 21,//По среднему заработку
	///<summary>
	///(Регл)
	///</summary>
		ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням = 22,//По среднему заработку для отпуска по календарным дням
	///<summary>
	///(Регл)
	///</summary>
		ПоСреднемуЗаработкуДляОтпускаПоШестидневке = 23,//По среднему заработку для отпуска при расчете из рабочих дней
	///<summary>
	///(Регл)
	///</summary>
		ПоСреднемуЗаработкуФСС = 24,//По среднему заработку ФСС
	///<summary>
	///(Общ)
	///</summary>
		Процентом = 25,
		ПроцентомОтОблагаемыхЕСННачислений = 26,//Процентом от начислений, облагаемых страховыми взносами в ПФР (до 2010 г. - ЕСН) 
	///<summary>
	///(Общ)
	///</summary>
		СдельныйЗаработок = 27,//Сдельный заработок
		СевернаяНадбавка = 28,//Северная надбавка
	///<summary>
	///(Общ)
	///</summary>
		УдержаниеФиксированнойСуммой = 29,//Удержание фиксированной суммой
	///<summary>
	///(Общ) Более не используется
	///</summary>
		УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения = 30,//Удалить по часовой тарифной ставке для почасового отклонения
	///<summary>
	///Более не используется
	///</summary>
		УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения = 31,//Удалить по среднему заработку для почасового отклонения
	///<summary>
	///(Общ) Более не используется
	///</summary>
		УдалитьФиксированнойСуммойДляПочасовогоОтклонения = 32,//Удалить фиксированной суммой для почасового отклонения
	///<summary>
	///(Общ) Более не используется
	///</summary>
		УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения = 33,//Удалить по месячной тарифной ставке по часам для почасового отклонения
		УдалитьМаксП1УП2_П3УП4ДП5 = 34,//Макс(П1 * П2, П3 *  П4 / П5)
		УдалитьП1 = 35,//Удалить п1
		УдалитьП1ДП2ОП3 = 36,//(П1 / П2) Оценить по шкале П3
		УдалитьП1ДП2УП3 = 37,//П1 / (П2 * П3)
		УдалитьП1ОП2 = 38,//П1 Оценить по шкале П2
		УдалитьП1ОП2ДП3 = 39,//(П1 Оценить по шкале П2) / П3
		УдалитьП1ОП2УП3 = 40,//(П1 Оценить по шкале П2) * П3
		УдалитьП1УП2 = 41,//П1 * П2
		УдалитьП1УП2ДП3 = 42,//(П1 * П2) / П3
		УдалитьП1УП2ОП3 = 43,//(П1 * П2) Оценить по шкале П3
		УдалитьП1УП2УП3 = 44,//П1 * П2 * П3
		УдалитьП3ДП1ОП2 = 45,//П3 / (П1 Оценить по шкале П2)
		УдалитьП1УП2УП3ДП4 = 46,//(П1 * П2 * П3) / П4
		УдалитьМаксП1_П2УП3 = 47,//Макс(П1, П2 * П3)
		УдалитьМинП1_П2УП3 = 48,//Мин(П1, П2 * П3)
		УдалитьМаксП1_П2УП3ОП4 = 49,//Макс(П1, П2 * (П3 оценить П4))
		УдалитьМинП1_П2УП3ОП4 = 50,//Мин(П1, П2 * (П3 оценить П4))
		УдалитьМаксП1УП2_П5ДП3УП4 = 51,//Макс(П1 * П2, П5 / П3 * П4)
		УдалитьМаксП1УП2ДП3ВП4_0 = 52,//Макс(П1 * П2 / П3 - П4, 0)
		УдалитьМаксП1ВП2_0 = 53,//Макс(П1 - П2, 0)
		УдалитьМаксП1_П2УП3УП4ДП5 = 54,//Макс(П1, П2 * П3) * П4 / П5
	///<summary>
	///(Общ) Более не используется
	///</summary>
		УдалитьНулеваяСуммаДляПочасовогоОтклонения = 55,//Удалить нулевая сумма для почасового отклонения
	///<summary>
	///(Общ)
	///</summary>
		ФиксированнойСуммой = 56,//Фиксированной суммой
		ПроизвольнаяФормула = 57,//Произвольная формула
	///<summary>
	///(Регл)
	///</summary>
		ДоплатаДоСреднегоЗаработкаФСС = 58,//Доплата до среднего заработка ФСС
		БанковскиеИздержки = 59,//Банковские издержки
	///<summary>
	///(Регл)
	///</summary>
		ИсполнительныйЛистВПрожиточныхМинимумах = 60,//Исполнительный лист в прожиточных минимумах
	}
	public static partial class СпособыРасчетаОплатыТруда_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДоначислениеПоУправленческомуУчету = new Guid("c150f390-c8fd-46d3-41d6-a51c01fba39b");//Доначисление по управленческому учету
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ДоплатаЗаВечерниеЧасы = new Guid("5c506c8f-23b5-a1b2-4b28-32a17a28cc8b");//Доплата за вечерние часы
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ДоплатаЗаНочныеЧасы = new Guid("e16d16be-3ed3-d235-44c2-bf057a711e67");//Доплата за ночные часы
		public static readonly Guid ПочтовыйСбор = new Guid("b55662ab-1e7c-7ef4-4cb2-cf3d0fb28355");//Почтовый сбор
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистПроцентом = new Guid("54516fab-396d-bf20-48b4-6faafe764e26");//Исполнительный лист процентом
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистПроцентомДоПредела = new Guid("d9464fbd-07e9-be36-42ce-c87103ef4056");//Исполнительный лист процентом до предела
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистФиксСуммойДоПредела = new Guid("c578f8a0-1743-9f14-4907-eeb1704c01fc");//Исполнительный лист фиксированной суммой до предела
		///<summary>
		///(Общ) ВР без расчета результата
		///</summary>
		public static readonly Guid НулеваяСумма = new Guid("b3f8e99b-bb39-b12c-49bc-b21c5773dcf7");//Нулевая сумма
		public static readonly Guid ОтСтажаПоДневнойТарифнойСтавке = new Guid("c3b40690-04b1-3d08-4fca-247eafc3c3e3");//От стажа по дневной тарифной ставке
		public static readonly Guid ОтСтажаПоМесячнойТарифнойСтавкеПоДням = new Guid("a3a97294-b268-44b4-43a8-ededcce3bc25");//От стажа по месячной тарифной ставке по дням
		public static readonly Guid ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам = new Guid("6c42249e-78db-449b-46e4-ad05c002dd9f");//От стажа по месячной тарифной ставке по часам
		public static readonly Guid ОтСтажаПоЧасовойТарифнойСтавке = new Guid("fc361791-d718-ba49-435a-d023e50a8b47");//От стажа по часовой тарифной ставке
		public static readonly Guid ОтСтажаПроцентом = new Guid("b77bedab-b361-88f4-47dc-e779634eaffb");//От стажа процентом
		public static readonly Guid ПоДоговоруФиксированнойСуммой = new Guid("ba9ee6a3-9a50-9655-4338-08bca3bc6348");//По договору фиксированной суммой
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоДневнойТарифнойСтавке = new Guid("b3df30b2-a107-2a6e-49c9-615269d647ed");//По дневной тарифной ставке
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоМесячнойТарифнойСтавкеПоДням = new Guid("2d18ff8c-2acb-ea6c-4d74-838d4d65d249");//По месячной тарифной ставке
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоМесячнойТарифнойСтавкеПоЧасам = new Guid("8341498e-9c2f-2ea6-4416-d34c35bee705");//По месячной тарифной ставке по часам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоЧасовойТарифнойСтавке = new Guid("07144494-c1d0-59d6-4d28-d7d40721f8f1");//По часовой тарифной ставке
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПособиеПоУходуЗаРебенкомДо1_5Лет = new Guid("f1fbc8bc-d4b0-ed8f-41a5-8b72535efd68");//Пособие по уходу за ребенком до 1.5 лет
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПособиеПоУходуЗаРебенкомДо3Лет = new Guid("fce0a2a3-a04a-e614-4046-4b9c07b745cd");//Пособие по уходу за ребенком до 3 лет
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ДоплатаДоСреднегоЗаработка = new Guid("609ad28b-269d-87d4-42b5-cd10d816af1d");//Доплата до среднего заработка
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработку = new Guid("808c8f9f-8336-37be-481a-68ed79a54fa6");//По среднему заработку
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням = new Guid("90205da3-237b-3f50-4a93-88e5594d0bb7");//По среднему заработку для отпуска по календарным дням
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуДляОтпускаПоШестидневке = new Guid("082cfdb2-9fe4-34fb-46c0-e59f07ae2804");//По среднему заработку для отпуска при расчете из рабочих дней
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПоСреднемуЗаработкуФСС = new Guid("3b27d8a4-0388-9701-4d9f-4887e17914a5");//По среднему заработку ФСС
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Процентом = new Guid("59c07dac-f4de-9343-4e66-ffea5c7fe559");
		public static readonly Guid ПроцентомОтОблагаемыхЕСННачислений = new Guid("48967e87-e96d-96f1-442b-eccf676207b4");//Процентом от начислений, облагаемых страховыми взносами в ПФР (до 2010 г. - ЕСН) 
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СдельныйЗаработок = new Guid("b17a8ebe-0b07-23a6-43aa-835ddae438f6");//Сдельный заработок
		public static readonly Guid СевернаяНадбавка = new Guid("6d6bbd91-e5b0-ca58-495a-bc7a0a327d20");//Северная надбавка
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid УдержаниеФиксированнойСуммой = new Guid("7d27e995-75f4-5470-4746-0b21e63f9f45");//Удержание фиксированной суммой
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения = new Guid("2b7cb2a4-d452-24c3-40b1-defcde717904");//Удалить по часовой тарифной ставке для почасового отклонения
		///<summary>
		///Более не используется
		///</summary>
		public static readonly Guid УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения = new Guid("576f59ac-618e-771e-4b50-a6ba2ba18559");//Удалить по среднему заработку для почасового отклонения
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьФиксированнойСуммойДляПочасовогоОтклонения = new Guid("649cd8b3-1c0c-a0b9-46d2-0bdbdc061d84");//Удалить фиксированной суммой для почасового отклонения
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения = new Guid("508f6d84-76c4-7520-45cc-0f9c58a8b246");//Удалить по месячной тарифной ставке по часам для почасового отклонения
		public static readonly Guid УдалитьМаксП1УП2_П3УП4ДП5 = new Guid("e8bcda9f-00a9-490c-4e4b-7c7bbeaa9c26");//Макс(П1 * П2, П3 *  П4 / П5)
		public static readonly Guid УдалитьП1 = new Guid("2c2edd9d-a581-7dfb-4935-ccc1cced4191");//Удалить п1
		public static readonly Guid УдалитьП1ДП2ОП3 = new Guid("61091db5-0f68-e719-4e20-d333a6e0f916");//(П1 / П2) Оценить по шкале П3
		public static readonly Guid УдалитьП1ДП2УП3 = new Guid("3d18af9d-69fb-d9af-41d9-e3be144a4957");//П1 / (П2 * П3)
		public static readonly Guid УдалитьП1ОП2 = new Guid("a9c42b95-19d0-ae38-42b4-7355f3170e8d");//П1 Оценить по шкале П2
		public static readonly Guid УдалитьП1ОП2ДП3 = new Guid("7845afb5-c28b-67a2-4e96-5456512307fa");//(П1 Оценить по шкале П2) / П3
		public static readonly Guid УдалитьП1ОП2УП3 = new Guid("cceea985-6b0a-10a7-4030-fe14f34a7d5b");//(П1 Оценить по шкале П2) * П3
		public static readonly Guid УдалитьП1УП2 = new Guid("106c91b4-d513-83a4-4ff3-637ede63f5a8");//П1 * П2
		public static readonly Guid УдалитьП1УП2ДП3 = new Guid("3f3acabc-0939-d9db-4929-a31dc65e8657");//(П1 * П2) / П3
		public static readonly Guid УдалитьП1УП2ОП3 = new Guid("d5443e8c-451b-1224-4389-8492ede24334");//(П1 * П2) Оценить по шкале П3
		public static readonly Guid УдалитьП1УП2УП3 = new Guid("51abd9aa-8cfb-c892-45ac-7dd1c995d351");//П1 * П2 * П3
		public static readonly Guid УдалитьП3ДП1ОП2 = new Guid("1ae1b2bb-6d55-4602-4646-7a1afceb3297");//П3 / (П1 Оценить по шкале П2)
		public static readonly Guid УдалитьП1УП2УП3ДП4 = new Guid("6bbf52a6-8a4d-11cd-4dae-df74c3f1e098");//(П1 * П2 * П3) / П4
		public static readonly Guid УдалитьМаксП1_П2УП3 = new Guid("890def87-19cf-974d-4e00-f93be6556e55");//Макс(П1, П2 * П3)
		public static readonly Guid УдалитьМинП1_П2УП3 = new Guid("4113219b-660c-ea82-41d7-fc14d70cdabf");//Мин(П1, П2 * П3)
		public static readonly Guid УдалитьМаксП1_П2УП3ОП4 = new Guid("a9c96fad-9899-9125-4484-6d89540b8852");//Макс(П1, П2 * (П3 оценить П4))
		public static readonly Guid УдалитьМинП1_П2УП3ОП4 = new Guid("646d14b4-52e2-79bb-4c20-d9b79e319c4d");//Мин(П1, П2 * (П3 оценить П4))
		public static readonly Guid УдалитьМаксП1УП2_П5ДП3УП4 = new Guid("d9f968bd-c36d-0046-4153-477ec0440268");//Макс(П1 * П2, П5 / П3 * П4)
		public static readonly Guid УдалитьМаксП1УП2ДП3ВП4_0 = new Guid("27e7fc98-24d3-bbfc-46b4-b193963095d0");//Макс(П1 * П2 / П3 - П4, 0)
		public static readonly Guid УдалитьМаксП1ВП2_0 = new Guid("b2f15694-9c97-aaf4-4317-8f29099fab4e");//Макс(П1 - П2, 0)
		public static readonly Guid УдалитьМаксП1_П2УП3УП4ДП5 = new Guid("99979189-1c50-6beb-431d-5c0e96a5a782");//Макс(П1, П2 * П3) * П4 / П5
		///<summary>
		///(Общ) Более не используется
		///</summary>
		public static readonly Guid УдалитьНулеваяСуммаДляПочасовогоОтклонения = new Guid("1a1431a2-e886-e57d-4d04-b56d8be04f34");//Удалить нулевая сумма для почасового отклонения
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ФиксированнойСуммой = new Guid("7fff0a96-746a-c915-4a1d-f40fa084e77a");//Фиксированной суммой
		public static readonly Guid ПроизвольнаяФормула = new Guid("af62dc97-1c97-1ec6-4556-28d0372e16a1");//Произвольная формула
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ДоплатаДоСреднегоЗаработкаФСС = new Guid("a050ada5-edac-7a4d-4379-0971777f1f61");//Доплата до среднего заработка ФСС
		public static readonly Guid БанковскиеИздержки = new Guid("d3390bb9-55aa-414f-495f-df3600056457");//Банковские издержки
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ИсполнительныйЛистВПрожиточныхМинимумах = new Guid("614983aa-6eb0-6e9c-4b5b-309f5e9b9011");//Исполнительный лист в прожиточных минимумах
		public static СпособыРасчетаОплатыТруда Получить(this СпособыРасчетаОплатыТруда Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРасчетаОплатыТруда Получить(this СпособыРасчетаОплатыТруда Значение, Guid Ссылка)
		{
			if(Ссылка == ДоначислениеПоУправленческомуУчету)
			{
				return СпособыРасчетаОплатыТруда.ДоначислениеПоУправленческомуУчету;
			}
			else if(Ссылка == ДоплатаЗаВечерниеЧасы)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаЗаВечерниеЧасы;
			}
			else if(Ссылка == ДоплатаЗаНочныеЧасы)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаЗаНочныеЧасы;
			}
			else if(Ссылка == ПочтовыйСбор)
			{
				return СпособыРасчетаОплатыТруда.ПочтовыйСбор;
			}
			else if(Ссылка == ИсполнительныйЛистПроцентом)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентом;
			}
			else if(Ссылка == ИсполнительныйЛистПроцентомДоПредела)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентомДоПредела;
			}
			else if(Ссылка == ИсполнительныйЛистФиксСуммойДоПредела)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистФиксСуммойДоПредела;
			}
			else if(Ссылка == НулеваяСумма)
			{
				return СпособыРасчетаОплатыТруда.НулеваяСумма;
			}
			else if(Ссылка == ОтСтажаПоДневнойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке;
			}
			else if(Ссылка == ОтСтажаПоМесячнойТарифнойСтавкеПоДням)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням;
			}
			else if(Ссылка == ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам;
			}
			else if(Ссылка == ОтСтажаПоЧасовойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке;
			}
			else if(Ссылка == ОтСтажаПроцентом)
			{
				return СпособыРасчетаОплатыТруда.ОтСтажаПроцентом;
			}
			else if(Ссылка == ПоДоговоруФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой;
			}
			else if(Ссылка == ПоДневнойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке;
			}
			else if(Ссылка == ПоМесячнойТарифнойСтавкеПоДням)
			{
				return СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням;
			}
			else if(Ссылка == ПоМесячнойТарифнойСтавкеПоЧасам)
			{
				return СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам;
			}
			else if(Ссылка == ПоЧасовойТарифнойСтавке)
			{
				return СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке;
			}
			else if(Ссылка == ПособиеПоУходуЗаРебенкомДо1_5Лет)
			{
				return СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет;
			}
			else if(Ссылка == ПособиеПоУходуЗаРебенкомДо3Лет)
			{
				return СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет;
			}
			else if(Ссылка == ДоплатаДоСреднегоЗаработка)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка;
			}
			else if(Ссылка == ПоСреднемуЗаработку)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку;
			}
			else if(Ссылка == ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням;
			}
			else if(Ссылка == ПоСреднемуЗаработкуДляОтпускаПоШестидневке)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке;
			}
			else if(Ссылка == ПоСреднемуЗаработкуФСС)
			{
				return СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС;
			}
			else if(Ссылка == Процентом)
			{
				return СпособыРасчетаОплатыТруда.Процентом;
			}
			else if(Ссылка == ПроцентомОтОблагаемыхЕСННачислений)
			{
				return СпособыРасчетаОплатыТруда.ПроцентомОтОблагаемыхЕСННачислений;
			}
			else if(Ссылка == СдельныйЗаработок)
			{
				return СпособыРасчетаОплатыТруда.СдельныйЗаработок;
			}
			else if(Ссылка == СевернаяНадбавка)
			{
				return СпособыРасчетаОплатыТруда.СевернаяНадбавка;
			}
			else if(Ссылка == УдержаниеФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.УдержаниеФиксированнойСуммой;
			}
			else if(Ссылка == УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьФиксированнойСуммойДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьФиксированнойСуммойДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения;
			}
			else if(Ссылка == УдалитьМаксП1УП2_П3УП4ДП5)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П3УП4ДП5;
			}
			else if(Ссылка == УдалитьП1)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1;
			}
			else if(Ссылка == УдалитьП1ДП2ОП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ДП2ОП3;
			}
			else if(Ссылка == УдалитьП1ДП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ДП2УП3;
			}
			else if(Ссылка == УдалитьП1ОП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2;
			}
			else if(Ссылка == УдалитьП1ОП2ДП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2ДП3;
			}
			else if(Ссылка == УдалитьП1ОП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1ОП2УП3;
			}
			else if(Ссылка == УдалитьП1УП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2;
			}
			else if(Ссылка == УдалитьП1УП2ДП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2ДП3;
			}
			else if(Ссылка == УдалитьП1УП2ОП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2ОП3;
			}
			else if(Ссылка == УдалитьП1УП2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3;
			}
			else if(Ссылка == УдалитьП3ДП1ОП2)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП3ДП1ОП2;
			}
			else if(Ссылка == УдалитьП1УП2УП3ДП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3ДП4;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3;
			}
			else if(Ссылка == УдалитьМинП1_П2УП3)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3ОП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3ОП4;
			}
			else if(Ссылка == УдалитьМинП1_П2УП3ОП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3ОП4;
			}
			else if(Ссылка == УдалитьМаксП1УП2_П5ДП3УП4)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П5ДП3УП4;
			}
			else if(Ссылка == УдалитьМаксП1УП2ДП3ВП4_0)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2ДП3ВП4_0;
			}
			else if(Ссылка == УдалитьМаксП1ВП2_0)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1ВП2_0;
			}
			else if(Ссылка == УдалитьМаксП1_П2УП3УП4ДП5)
			{
				return СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3УП4ДП5;
			}
			else if(Ссылка == УдалитьНулеваяСуммаДляПочасовогоОтклонения)
			{
				return СпособыРасчетаОплатыТруда.УдалитьНулеваяСуммаДляПочасовогоОтклонения;
			}
			else if(Ссылка == ФиксированнойСуммой)
			{
				return СпособыРасчетаОплатыТруда.ФиксированнойСуммой;
			}
			else if(Ссылка == ПроизвольнаяФормула)
			{
				return СпособыРасчетаОплатыТруда.ПроизвольнаяФормула;
			}
			else if(Ссылка == ДоплатаДоСреднегоЗаработкаФСС)
			{
				return СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС;
			}
			else if(Ссылка == БанковскиеИздержки)
			{
				return СпособыРасчетаОплатыТруда.БанковскиеИздержки;
			}
			else if(Ссылка == ИсполнительныйЛистВПрожиточныхМинимумах)
			{
				return СпособыРасчетаОплатыТруда.ИсполнительныйЛистВПрожиточныхМинимумах;
			}
			return СпособыРасчетаОплатыТруда.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРасчетаОплатыТруда Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРасчетаОплатыТруда Значение)
		{
			switch (Значение)
			{
				case СпособыРасчетаОплатыТруда.ДоначислениеПоУправленческомуУчету: return ДоначислениеПоУправленческомуУчету;
				case СпособыРасчетаОплатыТруда.ДоплатаЗаВечерниеЧасы: return ДоплатаЗаВечерниеЧасы;
				case СпособыРасчетаОплатыТруда.ДоплатаЗаНочныеЧасы: return ДоплатаЗаНочныеЧасы;
				case СпособыРасчетаОплатыТруда.ПочтовыйСбор: return ПочтовыйСбор;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентом: return ИсполнительныйЛистПроцентом;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистПроцентомДоПредела: return ИсполнительныйЛистПроцентомДоПредела;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистФиксСуммойДоПредела: return ИсполнительныйЛистФиксСуммойДоПредела;
				case СпособыРасчетаОплатыТруда.НулеваяСумма: return НулеваяСумма;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоДневнойТарифнойСтавке: return ОтСтажаПоДневнойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоДням: return ОтСтажаПоМесячнойТарифнойСтавкеПоДням;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам: return ОтСтажаПоМесячнойТарифнойСтавкеПоЧасам;
				case СпособыРасчетаОплатыТруда.ОтСтажаПоЧасовойТарифнойСтавке: return ОтСтажаПоЧасовойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ОтСтажаПроцентом: return ОтСтажаПроцентом;
				case СпособыРасчетаОплатыТруда.ПоДоговоруФиксированнойСуммой: return ПоДоговоруФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке: return ПоДневнойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням: return ПоМесячнойТарифнойСтавкеПоДням;
				case СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам: return ПоМесячнойТарифнойСтавкеПоЧасам;
				case СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке: return ПоЧасовойТарифнойСтавке;
				case СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет: return ПособиеПоУходуЗаРебенкомДо1_5Лет;
				case СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо3Лет: return ПособиеПоУходуЗаРебенкомДо3Лет;
				case СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка: return ДоплатаДоСреднегоЗаработка;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку: return ПоСреднемуЗаработку;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням: return ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке: return ПоСреднемуЗаработкуДляОтпускаПоШестидневке;
				case СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС: return ПоСреднемуЗаработкуФСС;
				case СпособыРасчетаОплатыТруда.Процентом: return Процентом;
				case СпособыРасчетаОплатыТруда.ПроцентомОтОблагаемыхЕСННачислений: return ПроцентомОтОблагаемыхЕСННачислений;
				case СпособыРасчетаОплатыТруда.СдельныйЗаработок: return СдельныйЗаработок;
				case СпособыРасчетаОплатыТруда.СевернаяНадбавка: return СевернаяНадбавка;
				case СпособыРасчетаОплатыТруда.УдержаниеФиксированнойСуммой: return УдержаниеФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения: return УдалитьПоЧасовойТарифнойСтавкеДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения: return УдалитьПоСреднемуЗаработкуДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьФиксированнойСуммойДляПочасовогоОтклонения: return УдалитьФиксированнойСуммойДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения: return УдалитьПоМесячнойТарифнойСтавкеПоЧасамДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П3УП4ДП5: return УдалитьМаксП1УП2_П3УП4ДП5;
				case СпособыРасчетаОплатыТруда.УдалитьП1: return УдалитьП1;
				case СпособыРасчетаОплатыТруда.УдалитьП1ДП2ОП3: return УдалитьП1ДП2ОП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ДП2УП3: return УдалитьП1ДП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2: return УдалитьП1ОП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2ДП3: return УдалитьП1ОП2ДП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1ОП2УП3: return УдалитьП1ОП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2: return УдалитьП1УП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2ДП3: return УдалитьП1УП2ДП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2ОП3: return УдалитьП1УП2ОП3;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3: return УдалитьП1УП2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьП3ДП1ОП2: return УдалитьП3ДП1ОП2;
				case СпособыРасчетаОплатыТруда.УдалитьП1УП2УП3ДП4: return УдалитьП1УП2УП3ДП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3: return УдалитьМаксП1_П2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3: return УдалитьМинП1_П2УП3;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3ОП4: return УдалитьМаксП1_П2УП3ОП4;
				case СпособыРасчетаОплатыТруда.УдалитьМинП1_П2УП3ОП4: return УдалитьМинП1_П2УП3ОП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2_П5ДП3УП4: return УдалитьМаксП1УП2_П5ДП3УП4;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1УП2ДП3ВП4_0: return УдалитьМаксП1УП2ДП3ВП4_0;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1ВП2_0: return УдалитьМаксП1ВП2_0;
				case СпособыРасчетаОплатыТруда.УдалитьМаксП1_П2УП3УП4ДП5: return УдалитьМаксП1_П2УП3УП4ДП5;
				case СпособыРасчетаОплатыТруда.УдалитьНулеваяСуммаДляПочасовогоОтклонения: return УдалитьНулеваяСуммаДляПочасовогоОтклонения;
				case СпособыРасчетаОплатыТруда.ФиксированнойСуммой: return ФиксированнойСуммой;
				case СпособыРасчетаОплатыТруда.ПроизвольнаяФормула: return ПроизвольнаяФормула;
				case СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС: return ДоплатаДоСреднегоЗаработкаФСС;
				case СпособыРасчетаОплатыТруда.БанковскиеИздержки: return БанковскиеИздержки;
				case СпособыРасчетаОплатыТруда.ИсполнительныйЛистВПрожиточныхМинимумах: return ИсполнительныйЛистВПрожиточныхМинимумах;
			}
			return Guid.Empty;
		}
	}
}