
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СтатусыЭД
	{
		ПустаяСсылка = - 1,
		Доставлен = 0,//Доставлен получателю
		ДоставленоПодтверждение = 1,//Доставлено подтверждение
		НеОтправлен = 2,//Не отправлен
		НеПолучен = 3,//<Не получен>
		НеСформирован = 4,//<Не сформирован>
		Отклонен = 5,
		ОтклоненПолучателем = 6,//Отклонен получателем
		Отправлен = 7,//Отправлен получателю
		ОтправленоИзвещение = 8,//Отправлено извещение
		ОтправленоПодтверждение = 9,//Отправлено подтверждение
		ОтправленоУведомление = 10,//Отправлено уведомление об уточнении
		ОшибкаПередачи = 11,//Ошибка передачи
		ПереданОператору = 12,//Отправлен оператору ЭДО
		ПодготовленКОтправке = 13,//Подготовлен к отправке
		ПодготовленоИзвещение = 14,//Подготовлено извещение
		ПодготовленоПодтверждение = 15,//Подготовлено подтверждение
		Подписан = 16,
		ПолностьюПодписан = 17,//Полностью подписан
		Получен = 18,
		ПолученоИзвещение = 19,//Получено извещение
		ПолученоПодтверждение = 20,//Получено подтверждение
		ПолученоПодтверждениеОператора = 21,//Получено подтверждение оператора
		ПолученоУведомление = 22,//Получено уведомление об уточнении
		Сформирован = 23,
		Утвержден = 24,
		ЧастичноПодписан = 25,//Частично подписан
	}
	public static partial class СтатусыЭД_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Доставлен = new Guid("9010f891-d7e4-21fb-41de-6629326355e2");//Доставлен получателю
		public static readonly Guid ДоставленоПодтверждение = new Guid("a43d8f92-1d22-fc22-4543-8430c38dd1ac");//Доставлено подтверждение
		public static readonly Guid НеОтправлен = new Guid("c4f137ab-f543-ad22-47ba-00d9d2544aeb");//Не отправлен
		public static readonly Guid НеПолучен = new Guid("d43063bd-ba11-7062-44d5-587d25d10dc8");//<Не получен>
		public static readonly Guid НеСформирован = new Guid("e83fbcab-ca82-ca13-4c29-66c825d098b8");//<Не сформирован>
		public static readonly Guid Отклонен = new Guid("d4a6faba-74a0-116e-478c-30b0611be8d5");
		public static readonly Guid ОтклоненПолучателем = new Guid("75bd6aac-baba-0466-4b91-c3ce63e5ac95");//Отклонен получателем
		public static readonly Guid Отправлен = new Guid("ec2a938c-a52e-1e73-44a6-28eb489fc3f5");//Отправлен получателю
		public static readonly Guid ОтправленоИзвещение = new Guid("a532c0b0-6658-7261-4b30-62930af9b77c");//Отправлено извещение
		public static readonly Guid ОтправленоПодтверждение = new Guid("f938e18a-7895-8115-42ac-6db88147fa1c");//Отправлено подтверждение
		public static readonly Guid ОтправленоУведомление = new Guid("2b9a39bb-fc50-ff30-434a-889d0916ad18");//Отправлено уведомление об уточнении
		public static readonly Guid ОшибкаПередачи = new Guid("77630eb6-7f1d-6103-4983-e3bf00383b7c");//Ошибка передачи
		public static readonly Guid ПереданОператору = new Guid("a0d3ebbc-3f91-9456-4572-b5547faa574f");//Отправлен оператору ЭДО
		public static readonly Guid ПодготовленКОтправке = new Guid("1ca6f18b-491f-956d-4dcd-f5d4074b0ca7");//Подготовлен к отправке
		public static readonly Guid ПодготовленоИзвещение = new Guid("fc22fd9b-8290-15e7-4418-91db82a4ff8c");//Подготовлено извещение
		public static readonly Guid ПодготовленоПодтверждение = new Guid("a0933c91-0a63-fee5-4893-fcfbeb06bef6");//Подготовлено подтверждение
		public static readonly Guid Подписан = new Guid("bc7db8a0-5d6d-3f94-43f7-9bd548e21a20");
		public static readonly Guid ПолностьюПодписан = new Guid("f2ab1da5-4224-c69f-4dff-53fc81787b50");//Полностью подписан
		public static readonly Guid Получен = new Guid("82a74988-7f01-b909-4422-bba6e34f64af");
		public static readonly Guid ПолученоИзвещение = new Guid("74ddb08a-0bca-f2ec-4e33-e4fdd1bf037c");//Получено извещение
		public static readonly Guid ПолученоПодтверждение = new Guid("c66acfb6-18bd-61be-418b-1d9af3e38db6");//Получено подтверждение
		public static readonly Guid ПолученоПодтверждениеОператора = new Guid("c59434ae-68eb-b94e-42fa-f5700f25159c");//Получено подтверждение оператора
		public static readonly Guid ПолученоУведомление = new Guid("03f56192-d156-e78f-4879-95cec3834b3b");//Получено уведомление об уточнении
		public static readonly Guid Сформирован = new Guid("7ee2c883-4ec2-c5e5-4bd9-619f126ace06");
		public static readonly Guid Утвержден = new Guid("fc80b3b8-4097-7826-46ac-6ed9217c120e");
		public static readonly Guid ЧастичноПодписан = new Guid("6af4b7a2-0211-1275-4bb5-950161811fe4");//Частично подписан
		public static СтатусыЭД Получить(this СтатусыЭД Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СтатусыЭД Получить(this СтатусыЭД Значение, Guid Ссылка)
		{
			if(Ссылка == Доставлен)
			{
				return СтатусыЭД.Доставлен;
			}
			else if(Ссылка == ДоставленоПодтверждение)
			{
				return СтатусыЭД.ДоставленоПодтверждение;
			}
			else if(Ссылка == НеОтправлен)
			{
				return СтатусыЭД.НеОтправлен;
			}
			else if(Ссылка == НеПолучен)
			{
				return СтатусыЭД.НеПолучен;
			}
			else if(Ссылка == НеСформирован)
			{
				return СтатусыЭД.НеСформирован;
			}
			else if(Ссылка == Отклонен)
			{
				return СтатусыЭД.Отклонен;
			}
			else if(Ссылка == ОтклоненПолучателем)
			{
				return СтатусыЭД.ОтклоненПолучателем;
			}
			else if(Ссылка == Отправлен)
			{
				return СтатусыЭД.Отправлен;
			}
			else if(Ссылка == ОтправленоИзвещение)
			{
				return СтатусыЭД.ОтправленоИзвещение;
			}
			else if(Ссылка == ОтправленоПодтверждение)
			{
				return СтатусыЭД.ОтправленоПодтверждение;
			}
			else if(Ссылка == ОтправленоУведомление)
			{
				return СтатусыЭД.ОтправленоУведомление;
			}
			else if(Ссылка == ОшибкаПередачи)
			{
				return СтатусыЭД.ОшибкаПередачи;
			}
			else if(Ссылка == ПереданОператору)
			{
				return СтатусыЭД.ПереданОператору;
			}
			else if(Ссылка == ПодготовленКОтправке)
			{
				return СтатусыЭД.ПодготовленКОтправке;
			}
			else if(Ссылка == ПодготовленоИзвещение)
			{
				return СтатусыЭД.ПодготовленоИзвещение;
			}
			else if(Ссылка == ПодготовленоПодтверждение)
			{
				return СтатусыЭД.ПодготовленоПодтверждение;
			}
			else if(Ссылка == Подписан)
			{
				return СтатусыЭД.Подписан;
			}
			else if(Ссылка == ПолностьюПодписан)
			{
				return СтатусыЭД.ПолностьюПодписан;
			}
			else if(Ссылка == Получен)
			{
				return СтатусыЭД.Получен;
			}
			else if(Ссылка == ПолученоИзвещение)
			{
				return СтатусыЭД.ПолученоИзвещение;
			}
			else if(Ссылка == ПолученоПодтверждение)
			{
				return СтатусыЭД.ПолученоПодтверждение;
			}
			else if(Ссылка == ПолученоПодтверждениеОператора)
			{
				return СтатусыЭД.ПолученоПодтверждениеОператора;
			}
			else if(Ссылка == ПолученоУведомление)
			{
				return СтатусыЭД.ПолученоУведомление;
			}
			else if(Ссылка == Сформирован)
			{
				return СтатусыЭД.Сформирован;
			}
			else if(Ссылка == Утвержден)
			{
				return СтатусыЭД.Утвержден;
			}
			else if(Ссылка == ЧастичноПодписан)
			{
				return СтатусыЭД.ЧастичноПодписан;
			}
			return СтатусыЭД.ПустаяСсылка;
		}
		public static byte[] Ключ(this СтатусыЭД Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СтатусыЭД Значение)
		{
			switch (Значение)
			{
				case СтатусыЭД.Доставлен: return Доставлен;
				case СтатусыЭД.ДоставленоПодтверждение: return ДоставленоПодтверждение;
				case СтатусыЭД.НеОтправлен: return НеОтправлен;
				case СтатусыЭД.НеПолучен: return НеПолучен;
				case СтатусыЭД.НеСформирован: return НеСформирован;
				case СтатусыЭД.Отклонен: return Отклонен;
				case СтатусыЭД.ОтклоненПолучателем: return ОтклоненПолучателем;
				case СтатусыЭД.Отправлен: return Отправлен;
				case СтатусыЭД.ОтправленоИзвещение: return ОтправленоИзвещение;
				case СтатусыЭД.ОтправленоПодтверждение: return ОтправленоПодтверждение;
				case СтатусыЭД.ОтправленоУведомление: return ОтправленоУведомление;
				case СтатусыЭД.ОшибкаПередачи: return ОшибкаПередачи;
				case СтатусыЭД.ПереданОператору: return ПереданОператору;
				case СтатусыЭД.ПодготовленКОтправке: return ПодготовленКОтправке;
				case СтатусыЭД.ПодготовленоИзвещение: return ПодготовленоИзвещение;
				case СтатусыЭД.ПодготовленоПодтверждение: return ПодготовленоПодтверждение;
				case СтатусыЭД.Подписан: return Подписан;
				case СтатусыЭД.ПолностьюПодписан: return ПолностьюПодписан;
				case СтатусыЭД.Получен: return Получен;
				case СтатусыЭД.ПолученоИзвещение: return ПолученоИзвещение;
				case СтатусыЭД.ПолученоПодтверждение: return ПолученоПодтверждение;
				case СтатусыЭД.ПолученоПодтверждениеОператора: return ПолученоПодтверждениеОператора;
				case СтатусыЭД.ПолученоУведомление: return ПолученоУведомление;
				case СтатусыЭД.Сформирован: return Сформирован;
				case СтатусыЭД.Утвержден: return Утвержден;
				case СтатусыЭД.ЧастичноПодписан: return ЧастичноПодписан;
			}
			return Guid.Empty;
		}
	}
}