
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum “арифы—траховых¬зносов
	{
		ѕуста€—сылка = - 1,
		ќбщийЌалоговый–ежим = 0,//ќрганизации, примен€ющие ќ—Ќ, кроме с/х производителей
		—ель’озѕроизводители = 1,//ќрганизации-с/х производители, примен€ющие ќ—Ќ
		”прощенныйЌалоговый–ежим = 2,//ќрганизации, примен€ющие ”—Ќ, кроме производственных
		≈—’Ќ = 3,//ќрганизации-с/х производители, уплачивающие ≈—’Ќ
		≈Ќ¬ƒ = 4,//ќрганизации, уплачивающие ≈Ќ¬ƒ
		ќрганизаци€»нвалидов = 5,//ќрганизации инвалидов
		–езидент“ехнико¬недренческой«оны = 6,//–езиденты технико-внедренческой особой экономической зоны
		”частникѕроекта»нновационный÷ентр—колково = 7,//”частник проекта инновационный центр "—колково"
		’озќбществаЅюджетных¬”«ов = 8,//’оз€йственные общества, созданные бюджетными научными учреждени€ми и ¬”«ами
		ITќрганизации = 9,//ќрганизации, работающие в области информационных технологий
		”прощенныйЌалоговый–ежимѕроизводство = 10,//ќрганизации, примен€ющие ”—Ќ, зан€тые производством и приравненными видами де€тельности
		—ћ» = 11,//ќрганизации - средства массовой информации
		Ќародные’удожественныеѕромыслы = 12,//ќрганизации народных художественных промыслов и семейных (родовых) общин
		ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘ = 13,//ƒл€ членов экипажей морских судов под флагом –‘
		ƒл€‘армацевтовјптек = 14,//ƒл€ фармацевтов аптек
		Ќекоммерческиеќрганизации = 15,//Ќекоммерческие организации
		Ѕлаготворительныеќрганизации = 16,//Ѕлаготворительные организации
		ќрганизацииќказывающие»нжиниринговые”слуги = 17,//ќрганизации, оказывающие инжиниринговые услуги
	}
	public static partial class “арифы—траховых¬зносов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбщийЌалоговый–ежим = new Guid("6a9b9a94-fc85-217f-49e9-aad4ba69820f");//ќрганизации, примен€ющие ќ—Ќ, кроме с/х производителей
		public static readonly Guid —ель’озѕроизводители = new Guid("0b57b5a9-1dd0-576f-4f78-c1685c30f8c0");//ќрганизации-с/х производители, примен€ющие ќ—Ќ
		public static readonly Guid ”прощенныйЌалоговый–ежим = new Guid("2e5c4588-3724-a37b-4f72-6486a01a3a05");//ќрганизации, примен€ющие ”—Ќ, кроме производственных
		public static readonly Guid ≈—’Ќ = new Guid("b71e6d92-c14c-b19e-4dbe-d08eed08ca33");//ќрганизации-с/х производители, уплачивающие ≈—’Ќ
		public static readonly Guid ≈Ќ¬ƒ = new Guid("879df18e-783b-26ce-4099-f2005e324ab8");//ќрганизации, уплачивающие ≈Ќ¬ƒ
		public static readonly Guid ќрганизаци€»нвалидов = new Guid("1fa09a99-c9b8-65bd-484d-7028df20c591");//ќрганизации инвалидов
		public static readonly Guid –езидент“ехнико¬недренческой«оны = new Guid("189ada97-ce04-fb4b-4dc1-c2e012ec41de");//–езиденты технико-внедренческой особой экономической зоны
		public static readonly Guid ”частникѕроекта»нновационный÷ентр—колково = new Guid("d269c5b6-c18d-1863-49a5-d6e60507fd7f");//”частник проекта инновационный центр "—колково"
		public static readonly Guid ’озќбществаЅюджетных¬”«ов = new Guid("e352348c-a783-9cb4-44fe-291c475415b1");//’оз€йственные общества, созданные бюджетными научными учреждени€ми и ¬”«ами
		public static readonly Guid ITќрганизации = new Guid("92de32b8-1232-cd63-459a-9911afe70b85");//ќрганизации, работающие в области информационных технологий
		public static readonly Guid ”прощенныйЌалоговый–ежимѕроизводство = new Guid("f53a1d90-5946-8ea2-46b7-03a29677a62f");//ќрганизации, примен€ющие ”—Ќ, зан€тые производством и приравненными видами де€тельности
		public static readonly Guid —ћ» = new Guid("1ecd7c89-88d7-755a-49e6-21e428c5fab7");//ќрганизации - средства массовой информации
		public static readonly Guid Ќародные’удожественныеѕромыслы = new Guid("3b073182-5140-ba0b-4150-3311e787f2fa");//ќрганизации народных художественных промыслов и семейных (родовых) общин
		public static readonly Guid ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘ = new Guid("c1cd2e93-7ed9-5b81-4134-e92c3522f6d6");//ƒл€ членов экипажей морских судов под флагом –‘
		public static readonly Guid ƒл€‘армацевтовјптек = new Guid("994ffe93-e0fc-6990-49df-34b926ea8394");//ƒл€ фармацевтов аптек
		public static readonly Guid Ќекоммерческиеќрганизации = new Guid("d6dbfd93-27d8-b672-4b9f-aed092789040");//Ќекоммерческие организации
		public static readonly Guid Ѕлаготворительныеќрганизации = new Guid("bb259a88-5f80-0845-4294-55d9b24ca4bb");//Ѕлаготворительные организации
		public static readonly Guid ќрганизацииќказывающие»нжиниринговые”слуги = new Guid("f687aeaa-5d5a-d1e8-4214-be0420aa3943");//ќрганизации, оказывающие инжиниринговые услуги
		public static “арифы—траховых¬зносов ѕолучить(this “арифы—траховых¬зносов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “арифы—траховых¬зносов ѕолучить(this “арифы—траховых¬зносов «начение, Guid —сылка)
		{
			if(—сылка == ќбщийЌалоговый–ежим)
			{
				return “арифы—траховых¬зносов.ќбщийЌалоговый–ежим;
			}
			else if(—сылка == —ель’озѕроизводители)
			{
				return “арифы—траховых¬зносов.—ель’озѕроизводители;
			}
			else if(—сылка == ”прощенныйЌалоговый–ежим)
			{
				return “арифы—траховых¬зносов.”прощенныйЌалоговый–ежим;
			}
			else if(—сылка == ≈—’Ќ)
			{
				return “арифы—траховых¬зносов.≈—’Ќ;
			}
			else if(—сылка == ≈Ќ¬ƒ)
			{
				return “арифы—траховых¬зносов.≈Ќ¬ƒ;
			}
			else if(—сылка == ќрганизаци€»нвалидов)
			{
				return “арифы—траховых¬зносов.ќрганизаци€»нвалидов;
			}
			else if(—сылка == –езидент“ехнико¬недренческой«оны)
			{
				return “арифы—траховых¬зносов.–езидент“ехнико¬недренческой«оны;
			}
			else if(—сылка == ”частникѕроекта»нновационный÷ентр—колково)
			{
				return “арифы—траховых¬зносов.”частникѕроекта»нновационный÷ентр—колково;
			}
			else if(—сылка == ’озќбществаЅюджетных¬”«ов)
			{
				return “арифы—траховых¬зносов.’озќбществаЅюджетных¬”«ов;
			}
			else if(—сылка == ITќрганизации)
			{
				return “арифы—траховых¬зносов.ITќрганизации;
			}
			else if(—сылка == ”прощенныйЌалоговый–ежимѕроизводство)
			{
				return “арифы—траховых¬зносов.”прощенныйЌалоговый–ежимѕроизводство;
			}
			else if(—сылка == —ћ»)
			{
				return “арифы—траховых¬зносов.—ћ»;
			}
			else if(—сылка == Ќародные’удожественныеѕромыслы)
			{
				return “арифы—траховых¬зносов.Ќародные’удожественныеѕромыслы;
			}
			else if(—сылка == ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘)
			{
				return “арифы—траховых¬зносов.ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘;
			}
			else if(—сылка == ƒл€‘армацевтовјптек)
			{
				return “арифы—траховых¬зносов.ƒл€‘армацевтовјптек;
			}
			else if(—сылка == Ќекоммерческиеќрганизации)
			{
				return “арифы—траховых¬зносов.Ќекоммерческиеќрганизации;
			}
			else if(—сылка == Ѕлаготворительныеќрганизации)
			{
				return “арифы—траховых¬зносов.Ѕлаготворительныеќрганизации;
			}
			else if(—сылка == ќрганизацииќказывающие»нжиниринговые”слуги)
			{
				return “арифы—траховых¬зносов.ќрганизацииќказывающие»нжиниринговые”слуги;
			}
			return “арифы—траховых¬зносов.ѕуста€—сылка;
		}
		public static byte[]  люч(this “арифы—траховых¬зносов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “арифы—траховых¬зносов «начение)
		{
			switch («начение)
			{
				case “арифы—траховых¬зносов.ќбщийЌалоговый–ежим: return ќбщийЌалоговый–ежим;
				case “арифы—траховых¬зносов.—ель’озѕроизводители: return —ель’озѕроизводители;
				case “арифы—траховых¬зносов.”прощенныйЌалоговый–ежим: return ”прощенныйЌалоговый–ежим;
				case “арифы—траховых¬зносов.≈—’Ќ: return ≈—’Ќ;
				case “арифы—траховых¬зносов.≈Ќ¬ƒ: return ≈Ќ¬ƒ;
				case “арифы—траховых¬зносов.ќрганизаци€»нвалидов: return ќрганизаци€»нвалидов;
				case “арифы—траховых¬зносов.–езидент“ехнико¬недренческой«оны: return –езидент“ехнико¬недренческой«оны;
				case “арифы—траховых¬зносов.”частникѕроекта»нновационный÷ентр—колково: return ”частникѕроекта»нновационный÷ентр—колково;
				case “арифы—траховых¬зносов.’озќбществаЅюджетных¬”«ов: return ’озќбществаЅюджетных¬”«ов;
				case “арифы—траховых¬зносов.ITќрганизации: return ITќрганизации;
				case “арифы—траховых¬зносов.”прощенныйЌалоговый–ежимѕроизводство: return ”прощенныйЌалоговый–ежимѕроизводство;
				case “арифы—траховых¬зносов.—ћ»: return —ћ»;
				case “арифы—траховых¬зносов.Ќародные’удожественныеѕромыслы: return Ќародные’удожественныеѕромыслы;
				case “арифы—траховых¬зносов.ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘: return ƒл€„леновЁкипажейћорских—удовѕод‘лагом–‘;
				case “арифы—траховых¬зносов.ƒл€‘армацевтовјптек: return ƒл€‘армацевтовјптек;
				case “арифы—траховых¬зносов.Ќекоммерческиеќрганизации: return Ќекоммерческиеќрганизации;
				case “арифы—траховых¬зносов.Ѕлаготворительныеќрганизации: return Ѕлаготворительныеќрганизации;
				case “арифы—траховых¬зносов.ќрганизацииќказывающие»нжиниринговые”слуги: return ќрганизацииќказывающие»нжиниринговые”слуги;
			}
			return Guid.Empty;
		}
	}
}
