
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Регл)
	///</summary>
	[DataContract]
	public enum ТарифыСтраховыхВзносов
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"ba69820f-aad4-49e9-949a-9b6a85fc7f21\", \"Представление\":\"ОбщийНалоговыйРежим\"}")]
		ОбщийНалоговыйРежим = 0,//Организации, применяющие ОСН, кроме с/х производителей
		[EnumMember(Value = "{\"Ссылка\":\"5c30f8c0-c168-4f78-a9b5-570bd01d6f57\", \"Представление\":\"СельХозПроизводители\"}")]
		СельХозПроизводители = 1,//Организации-с/х производители, применяющие ОСН
		[EnumMember(Value = "{\"Ссылка\":\"a01a3a05-6486-4f72-8845-5c2e24377ba3\", \"Представление\":\"УпрощенныйНалоговыйРежим\"}")]
		УпрощенныйНалоговыйРежим = 2,//Организации, применяющие УСН, кроме производственных
		[EnumMember(Value = "{\"Ссылка\":\"ed08ca33-d08e-4dbe-926d-1eb74cc19eb1\", \"Представление\":\"ЕСХН\"}")]
		ЕСХН = 3,//Организации-с/х производители, уплачивающие ЕСХН
		[EnumMember(Value = "{\"Ссылка\":\"5e324ab8-f200-4099-8ef1-9d873b78ce26\", \"Представление\":\"ЕНВД\"}")]
		ЕНВД = 4,//Организации, уплачивающие ЕНВД
		[EnumMember(Value = "{\"Ссылка\":\"df20c591-7028-484d-999a-a01fb8c9bd65\", \"Представление\":\"ОрганизацияИнвалидов\"}")]
		ОрганизацияИнвалидов = 5,//Организации инвалидов
		[EnumMember(Value = "{\"Ссылка\":\"12ec41de-c2e0-4dc1-97da-9a1804ce4bfb\", \"Представление\":\"РезидентТехникоВнедренческойЗоны\"}")]
		РезидентТехникоВнедренческойЗоны = 6,//Резиденты технико-внедренческой особой экономической зоны
		[EnumMember(Value = "{\"Ссылка\":\"0507fd7f-d6e6-49a5-b6c5-69d28dc16318\", \"Представление\":\"УчастникПроектаИнновационныйЦентрСколково\"}")]
		УчастникПроектаИнновационныйЦентрСколково = 7,//Участник проекта инновационный центр "Сколково"
		[EnumMember(Value = "{\"Ссылка\":\"475415b1-291c-44fe-8c34-52e383a7b49c\", \"Представление\":\"ХозОбществаБюджетныхВУЗов\"}")]
		ХозОбществаБюджетныхВУЗов = 8,//Хозяйственные общества, созданные бюджетными научными учреждениями и ВУЗами
		[EnumMember(Value = "{\"Ссылка\":\"afe70b85-9911-459a-b832-de92321263cd\", \"Представление\":\"ITОрганизации\"}")]
		ITОрганизации = 9,//Организации, работающие в области информационных технологий
		[EnumMember(Value = "{\"Ссылка\":\"9677a62f-03a2-46b7-901d-3af54659a28e\", \"Представление\":\"УпрощенныйНалоговыйРежимПроизводство\"}")]
		УпрощенныйНалоговыйРежимПроизводство = 10,//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		[EnumMember(Value = "{\"Ссылка\":\"28c5fab7-21e4-49e6-897c-cd1ed7885a75\", \"Представление\":\"СМИ\"}")]
		СМИ = 11,//Организации - средства массовой информации
		[EnumMember(Value = "{\"Ссылка\":\"e787f2fa-3311-4150-8231-073b40510bba\", \"Представление\":\"НародныеХудожественныеПромыслы\"}")]
		НародныеХудожественныеПромыслы = 12,//Организации народных художественных промыслов и семейных (родовых) общин
		[EnumMember(Value = "{\"Ссылка\":\"3522f6d6-e92c-4134-932e-cdc1d97e815b\", \"Представление\":\"ДляЧленовЭкипажейМорскихСудовПодФлагомРФ\"}")]
		ДляЧленовЭкипажейМорскихСудовПодФлагомРФ = 13,//Для членов экипажей морских судов под флагом РФ
		[EnumMember(Value = "{\"Ссылка\":\"26ea8394-34b9-49df-93fe-4f99fce09069\", \"Представление\":\"ДляФармацевтовАптек\"}")]
		ДляФармацевтовАптек = 14,//Для фармацевтов аптек
		[EnumMember(Value = "{\"Ссылка\":\"92789040-aed0-4b9f-93fd-dbd6d82772b6\", \"Представление\":\"НекоммерческиеОрганизации\"}")]
		НекоммерческиеОрганизации = 15,//Некоммерческие организации
		[EnumMember(Value = "{\"Ссылка\":\"b24ca4bb-55d9-4294-889a-25bb805f4508\", \"Представление\":\"БлаготворительныеОрганизации\"}")]
		БлаготворительныеОрганизации = 16,//Благотворительные организации
		[EnumMember(Value = "{\"Ссылка\":\"20aa3943-be04-4214-aaae-87f65a5de8d1\", \"Представление\":\"ОрганизацииОказывающиеИнжиниринговыеУслуги\"}")]
		ОрганизацииОказывающиеИнжиниринговыеУслуги = 17,//Организации, оказывающие инжиниринговые услуги
	}
	public static partial class ТарифыСтраховыхВзносов_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ОбщийНалоговыйРежим = new Guid("6a9b9a94-fc85-217f-49e9-aad4ba69820f");//Организации, применяющие ОСН, кроме с/х производителей
		public static readonly Guid СельХозПроизводители = new Guid("0b57b5a9-1dd0-576f-4f78-c1685c30f8c0");//Организации-с/х производители, применяющие ОСН
		public static readonly Guid УпрощенныйНалоговыйРежим = new Guid("2e5c4588-3724-a37b-4f72-6486a01a3a05");//Организации, применяющие УСН, кроме производственных
		public static readonly Guid ЕСХН = new Guid("b71e6d92-c14c-b19e-4dbe-d08eed08ca33");//Организации-с/х производители, уплачивающие ЕСХН
		public static readonly Guid ЕНВД = new Guid("879df18e-783b-26ce-4099-f2005e324ab8");//Организации, уплачивающие ЕНВД
		public static readonly Guid ОрганизацияИнвалидов = new Guid("1fa09a99-c9b8-65bd-484d-7028df20c591");//Организации инвалидов
		public static readonly Guid РезидентТехникоВнедренческойЗоны = new Guid("189ada97-ce04-fb4b-4dc1-c2e012ec41de");//Резиденты технико-внедренческой особой экономической зоны
		public static readonly Guid УчастникПроектаИнновационныйЦентрСколково = new Guid("d269c5b6-c18d-1863-49a5-d6e60507fd7f");//Участник проекта инновационный центр "Сколково"
		public static readonly Guid ХозОбществаБюджетныхВУЗов = new Guid("e352348c-a783-9cb4-44fe-291c475415b1");//Хозяйственные общества, созданные бюджетными научными учреждениями и ВУЗами
		public static readonly Guid ITОрганизации = new Guid("92de32b8-1232-cd63-459a-9911afe70b85");//Организации, работающие в области информационных технологий
		public static readonly Guid УпрощенныйНалоговыйРежимПроизводство = new Guid("f53a1d90-5946-8ea2-46b7-03a29677a62f");//Организации, применяющие УСН, занятые производством и приравненными видами деятельности
		public static readonly Guid СМИ = new Guid("1ecd7c89-88d7-755a-49e6-21e428c5fab7");//Организации - средства массовой информации
		public static readonly Guid НародныеХудожественныеПромыслы = new Guid("3b073182-5140-ba0b-4150-3311e787f2fa");//Организации народных художественных промыслов и семейных (родовых) общин
		public static readonly Guid ДляЧленовЭкипажейМорскихСудовПодФлагомРФ = new Guid("c1cd2e93-7ed9-5b81-4134-e92c3522f6d6");//Для членов экипажей морских судов под флагом РФ
		public static readonly Guid ДляФармацевтовАптек = new Guid("994ffe93-e0fc-6990-49df-34b926ea8394");//Для фармацевтов аптек
		public static readonly Guid НекоммерческиеОрганизации = new Guid("d6dbfd93-27d8-b672-4b9f-aed092789040");//Некоммерческие организации
		public static readonly Guid БлаготворительныеОрганизации = new Guid("bb259a88-5f80-0845-4294-55d9b24ca4bb");//Благотворительные организации
		public static readonly Guid ОрганизацииОказывающиеИнжиниринговыеУслуги = new Guid("f687aeaa-5d5a-d1e8-4214-be0420aa3943");//Организации, оказывающие инжиниринговые услуги
		public static ТарифыСтраховыхВзносов Получить(this ТарифыСтраховыхВзносов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ТарифыСтраховыхВзносов Получить(this ТарифыСтраховыхВзносов Значение, Guid Ссылка)
		{
			if(Ссылка == ОбщийНалоговыйРежим)
			{
				return ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим;
			}
			else if(Ссылка == СельХозПроизводители)
			{
				return ТарифыСтраховыхВзносов.СельХозПроизводители;
			}
			else if(Ссылка == УпрощенныйНалоговыйРежим)
			{
				return ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим;
			}
			else if(Ссылка == ЕСХН)
			{
				return ТарифыСтраховыхВзносов.ЕСХН;
			}
			else if(Ссылка == ЕНВД)
			{
				return ТарифыСтраховыхВзносов.ЕНВД;
			}
			else if(Ссылка == ОрганизацияИнвалидов)
			{
				return ТарифыСтраховыхВзносов.ОрганизацияИнвалидов;
			}
			else if(Ссылка == РезидентТехникоВнедренческойЗоны)
			{
				return ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны;
			}
			else if(Ссылка == УчастникПроектаИнновационныйЦентрСколково)
			{
				return ТарифыСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково;
			}
			else if(Ссылка == ХозОбществаБюджетныхВУЗов)
			{
				return ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов;
			}
			else if(Ссылка == ITОрганизации)
			{
				return ТарифыСтраховыхВзносов.ITОрганизации;
			}
			else if(Ссылка == УпрощенныйНалоговыйРежимПроизводство)
			{
				return ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство;
			}
			else if(Ссылка == СМИ)
			{
				return ТарифыСтраховыхВзносов.СМИ;
			}
			else if(Ссылка == НародныеХудожественныеПромыслы)
			{
				return ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы;
			}
			else if(Ссылка == ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
			{
				return ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ;
			}
			else if(Ссылка == ДляФармацевтовАптек)
			{
				return ТарифыСтраховыхВзносов.ДляФармацевтовАптек;
			}
			else if(Ссылка == НекоммерческиеОрганизации)
			{
				return ТарифыСтраховыхВзносов.НекоммерческиеОрганизации;
			}
			else if(Ссылка == БлаготворительныеОрганизации)
			{
				return ТарифыСтраховыхВзносов.БлаготворительныеОрганизации;
			}
			else if(Ссылка == ОрганизацииОказывающиеИнжиниринговыеУслуги)
			{
				return ТарифыСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги;
			}
			return ТарифыСтраховыхВзносов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ТарифыСтраховыхВзносов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ТарифыСтраховыхВзносов Значение)
		{
			switch (Значение)
			{
				case ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим: return ОбщийНалоговыйРежим;
				case ТарифыСтраховыхВзносов.СельХозПроизводители: return СельХозПроизводители;
				case ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим: return УпрощенныйНалоговыйРежим;
				case ТарифыСтраховыхВзносов.ЕСХН: return ЕСХН;
				case ТарифыСтраховыхВзносов.ЕНВД: return ЕНВД;
				case ТарифыСтраховыхВзносов.ОрганизацияИнвалидов: return ОрганизацияИнвалидов;
				case ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны: return РезидентТехникоВнедренческойЗоны;
				case ТарифыСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково: return УчастникПроектаИнновационныйЦентрСколково;
				case ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов: return ХозОбществаБюджетныхВУЗов;
				case ТарифыСтраховыхВзносов.ITОрганизации: return ITОрганизации;
				case ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство: return УпрощенныйНалоговыйРежимПроизводство;
				case ТарифыСтраховыхВзносов.СМИ: return СМИ;
				case ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы: return НародныеХудожественныеПромыслы;
				case ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ: return ДляЧленовЭкипажейМорскихСудовПодФлагомРФ;
				case ТарифыСтраховыхВзносов.ДляФармацевтовАптек: return ДляФармацевтовАптек;
				case ТарифыСтраховыхВзносов.НекоммерческиеОрганизации: return НекоммерческиеОрганизации;
				case ТарифыСтраховыхВзносов.БлаготворительныеОрганизации: return БлаготворительныеОрганизации;
				case ТарифыСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги: return ОрганизацииОказывающиеИнжиниринговыеУслуги;
			}
			return Guid.Empty;
		}
	}
}