
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum ТипыСодержимогоТранспортногоКонтейнера
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"fef432f7-3fa2-470a-a1fb-45d380586cff\", \"Представление\":\"ФайлОтчетности\"}")]
		ФайлОтчетности = 0,//Файл отчетности
		[EnumMember(Value = "{\"Ссылка\":\"506ae40d-c1a9-4211-a301-1bbb4670d08d\", \"Представление\":\"ЭлектронноЦифроваяПодпись\"}")]
		ЭлектронноЦифроваяПодпись = 1,//Электронно-цифровая подпись
		[EnumMember(Value = "{\"Ссылка\":\"3d7ef168-1c1b-4504-9a9a-1636979ef7bc\", \"Представление\":\"Сертификат\"}")]
		Сертификат = 2,
		[EnumMember(Value = "{\"Ссылка\":\"c6992135-c466-4b0b-b6d7-785eabff9ee0\", \"Представление\":\"ФайлОписанияКонтейнера\"}")]
		ФайлОписанияКонтейнера = 3,//Файл информации об отправителе и получателе
		[EnumMember(Value = "{\"Ссылка\":\"5bd07e29-9749-4bc8-9171-9171a89bff2a\", \"Представление\":\"ПодтверждениеОбОтправке\"}")]
		ПодтверждениеОбОтправке = 4,//Подтверждение об отправке
		[EnumMember(Value = "{\"Ссылка\":\"31017f3f-c14b-4027-8921-f1133b07b839\", \"Представление\":\"ПротоколВходногоКонтроля\"}")]
		ПротоколВходногоКонтроля = 5,//Протокол входного контроля
		[EnumMember(Value = "{\"Ссылка\":\"90979a37-b6ef-440f-b2ca-e0c2b80284bc\", \"Представление\":\"НеОпределен\"}")]
		НеОпределен = 6,//Не определен
		[EnumMember(Value = "{\"Ссылка\":\"7759ad87-63e7-4c04-99af-454f9c42e050\", \"Представление\":\"НеформализованныйДокумент\"}")]
		НеформализованныйДокумент = 7,//Неформализованный документ
		[EnumMember(Value = "{\"Ссылка\":\"aa235b9e-85fd-4aca-b6e0-ac72100d903f\", \"Представление\":\"ТекстовоеСообщениеНеформализованногоДокумента\"}")]
		ТекстовоеСообщениеНеформализованногоДокумента = 8,//Текстовое сообщение неформализованного документа
		[EnumMember(Value = "{\"Ссылка\":\"06e2df61-346a-4948-ba72-8e1e8022f013\", \"Представление\":\"ОписаниеНеформализованногоДокумента\"}")]
		ОписаниеНеформализованногоДокумента = 9,//Описание неформализованного документа
		[EnumMember(Value = "{\"Ссылка\":\"b16e0095-340e-4b42-b623-82d706fa6a0b\", \"Представление\":\"ЗапросИОН\"}")]
		ЗапросИОН = 10,//Запрос на информационное обслуживание налогоплательщика
		[EnumMember(Value = "{\"Ссылка\":\"5d09be92-5624-4e5a-9848-d4010eca119c\", \"Представление\":\"ОтветНаЗапросИОН\"}")]
		ОтветНаЗапросИОН = 11,//Ответ на запрос на информационное обслуживание налогоплательщика
		[EnumMember(Value = "{\"Ссылка\":\"afd1fbad-408b-4650-a871-7f2295590497\", \"Представление\":\"ЗашифрованноеСодержимое\"}")]
		ЗашифрованноеСодержимое = 12,//Зашифрованное содержимое
		[EnumMember(Value = "{\"Ссылка\":\"9f838883-e102-4196-9d47-334aa81887ca\", \"Представление\":\"УведомлениеОбУточненииНБО\"}")]
		УведомлениеОбУточненииНБО = 13,//Уведомление об уточнении НБО
		[EnumMember(Value = "{\"Ссылка\":\"e3b16a75-ef75-472d-9030-5a61ba9a5a63\", \"Представление\":\"Протокол2НДФЛ\"}")]
		Протокол2НДФЛ = 14,//Протокол приема 2-НДФЛ
		[EnumMember(Value = "{\"Ссылка\":\"8ee47657-041e-4c2d-a5c7-972445c0da45\", \"Представление\":\"Реестр2НДФЛ\"}")]
		Реестр2НДФЛ = 15,//Реестр сведений 2-НДФЛ
		[EnumMember(Value = "{\"Ссылка\":\"01ece9ef-8b27-4cc8-858a-11529ccdc379\", \"Представление\":\"ФайлОтчетностиПФР\"}")]
		ФайлОтчетностиПФР = 16,//Файл отчетности для ПФР
		[EnumMember(Value = "{\"Ссылка\":\"a7c4dcab-8890-40b6-bcef-0c7a06faf944\", \"Представление\":\"ПодтверждениеПолученияОтчетностиПФР\"}")]
		ПодтверждениеПолученияОтчетностиПФР = 17,//Подтверждение получения отчетности от ПФР
		[EnumMember(Value = "{\"Ссылка\":\"8daa99f5-bd77-421c-b411-0eb690d5780a\", \"Представление\":\"ПротоколПФР\"}")]
		ПротоколПФР = 18,//Протокол от ПФР
		[EnumMember(Value = "{\"Ссылка\":\"c5ced324-6f70-44fb-ac77-f5d976f0975b\", \"Представление\":\"ПротоколПриложениеПФР\"}")]
		ПротоколПриложениеПФР = 19,//Приложение к протоколу от ПФР
		[EnumMember(Value = "{\"Ссылка\":\"a14fc470-30f0-48a7-900b-4d943be831b3\", \"Представление\":\"ФайлОписанияСведенийПФР\"}")]
		ФайлОписанияСведенийПФР = 20,//Файл описания сведений (при обмене с ПФР)
		[EnumMember(Value = "{\"Ссылка\":\"e5db8104-4639-4022-bf6f-4f01caaaaa1a\", \"Представление\":\"ОписаниеОшибкиПФР\"}")]
		ОписаниеОшибкиПФР = 21,//Описание ошибки (при обмене с ПФР)
		[EnumMember(Value = "{\"Ссылка\":\"a535fcb6-4c35-417e-968c-d66fd400efb5\", \"Представление\":\"ОписаниеОшибочногоПакетаПФР\"}")]
		ОписаниеОшибочногоПакетаПФР = 22,//Описание ошибочного пакета (при обмене с ПФР)
		[EnumMember(Value = "{\"Ссылка\":\"7fbbc2a7-acbd-45ab-a07a-3047e408ae5d\", \"Представление\":\"Письмо\"}")]
		Письмо = 23,
		[EnumMember(Value = "{\"Ссылка\":\"51498d56-5d67-47cd-9d89-e80ed10771b5\", \"Представление\":\"ПисьмоПриложение\"}")]
		ПисьмоПриложение = 24,//Приложение к письму
		[EnumMember(Value = "{\"Ссылка\":\"afe4dd11-e5f9-463d-a170-6d5d9bef312c\", \"Представление\":\"ОписаниеПисьма\"}")]
		ОписаниеПисьма = 25,//Описание письма
		[EnumMember(Value = "{\"Ссылка\":\"917a78f1-5f64-48ff-94b1-9a4228ba07f1\", \"Представление\":\"ПодтверждениеПолученияПисьма\"}")]
		ПодтверждениеПолученияПисьма = 26,//Подтверждение получения письма
		[EnumMember(Value = "{\"Ссылка\":\"f97ef6f3-c136-4ec0-b3a6-3a4306e6456d\", \"Представление\":\"ТранспортнаяИнформация\"}")]
		ТранспортнаяИнформация = 27,//Транспортная информация
		[EnumMember(Value = "{\"Ссылка\":\"eb228a7d-22fa-402c-afd7-fc68d589da27\", \"Представление\":\"ОписаниеСведений\"}")]
		ОписаниеСведений = 28,//Описание сведений
		[EnumMember(Value = "{\"Ссылка\":\"817c0df9-ea32-4fc8-8f7f-3ef5ad282ca2\", \"Представление\":\"Доверенность\"}")]
		Доверенность = 29,
		[EnumMember(Value = "{\"Ссылка\":\"88c70530-f40e-49a0-8d7b-77b3251362d9\", \"Представление\":\"ПодтверждениеДатыОтправки\"}")]
		ПодтверждениеДатыОтправки = 30,//Подтверждение даты отправки
		[EnumMember(Value = "{\"Ссылка\":\"384dd44c-7e84-4805-9fac-6d73ed6b9e0c\", \"Представление\":\"ИзвещениеОПолучении\"}")]
		ИзвещениеОПолучении = 31,//Извещение о получении
		[EnumMember(Value = "{\"Ссылка\":\"1a13594b-6d35-44f3-b148-de0a00bc226d\", \"Представление\":\"КвитанцияОПриеме\"}")]
		КвитанцияОПриеме = 32,//Квитанция о приеме
		[EnumMember(Value = "{\"Ссылка\":\"3f0af5ac-9e8e-4d7e-b253-1bd6c604de05\", \"Представление\":\"УведомлениеОбОтказе\"}")]
		УведомлениеОбОтказе = 33,//Уведомление об отказе
		[EnumMember(Value = "{\"Ссылка\":\"80bd0742-a893-485c-a7a0-18d077e754f1\", \"Представление\":\"ИзвещениеОВводе\"}")]
		ИзвещениеОВводе = 34,//Извещение о вводе
		[EnumMember(Value = "{\"Ссылка\":\"2a293aff-dec5-4bfd-a23b-eebee9c06b5e\", \"Представление\":\"УведомлениеОбУточнении\"}")]
		УведомлениеОбУточнении = 35,//Уведомление об уточнении
		[EnumMember(Value = "{\"Ссылка\":\"fe6b4474-9882-4dda-87c5-fe586113bf11\", \"Представление\":\"ОписаниеОшибкиФНС\"}")]
		ОписаниеОшибкиФНС = 36,//Описание ошибки (при обмене с ФНС)
		[EnumMember(Value = "{\"Ссылка\":\"5134eeb6-d9fb-416c-9ce6-f9380ac5914e\", \"Представление\":\"ОписаниеОшибочногоПакетаФНС\"}")]
		ОписаниеОшибочногоПакетаФНС = 37,//Описание ошибочного пакета (при обмене с ФНС)
		[EnumMember(Value = "{\"Ссылка\":\"aee0e169-6574-47ac-9fc2-c6e2d916a708\", \"Представление\":\"Форма2НДФЛ\"}")]
		Форма2НДФЛ = 38,//Форма 2-НДФЛ
		[EnumMember(Value = "{\"Ссылка\":\"f594cd5c-100b-4b3b-83ad-9adb256f244f\", \"Представление\":\"ОписаниеСведений2НДФЛ\"}")]
		ОписаниеСведений2НДФЛ = 39,//Описание сведений 2-НДФЛ
		[EnumMember(Value = "{\"Ссылка\":\"fefe14a6-36e9-40d3-8bd7-bf75c326a6ce\", \"Представление\":\"СведенияПриложениеПФР\"}")]
		СведенияПриложениеПФР = 40,//Приложение к сведениям от ПФР
		[EnumMember(Value = "{\"Ссылка\":\"f51f955d-3227-4ddf-af33-9c40cd0808ac\", \"Представление\":\"Обращение\"}")]
		Обращение = 41,
		[EnumMember(Value = "{\"Ссылка\":\"b4ddc41f-fdd4-4a57-a032-e00964dc89e6\", \"Представление\":\"Приложение\"}")]
		Приложение = 42,
		[EnumMember(Value = "{\"Ссылка\":\"55e7b683-69e9-444f-826e-41f899c35c89\", \"Представление\":\"ПодтверждениеДатыПолучения\"}")]
		ПодтверждениеДатыПолучения = 43,//Подтверждение даты получения
		[EnumMember(Value = "{\"Ссылка\":\"147eb421-6578-4af5-8978-835c5e5dd13e\", \"Представление\":\"ОписаниеСведенийОбращениеПисьмоРассылка\"}")]
		ОписаниеСведенийОбращениеПисьмоРассылка = 44,//Описание сведений письма
		[EnumMember(Value = "{\"Ссылка\":\"0c590335-299f-4219-b870-39ec5ed459ec\", \"Представление\":\"Рассылка\"}")]
		Рассылка = 45,
		[EnumMember(Value = "{\"Ссылка\":\"a8bdc2ec-ab3e-4b9b-b54e-1ec751d098c8\", \"Представление\":\"Запрос\"}")]
		Запрос = 46,
		[EnumMember(Value = "{\"Ссылка\":\"e31ed983-9395-4f01-9d3f-54f0f6b28693\", \"Представление\":\"Ответ\"}")]
		Ответ = 47,
		[EnumMember(Value = "{\"Ссылка\":\"56efabad-51c4-4f86-a347-0c9acd680c3e\", \"Представление\":\"ОписаниеСведенийЗапрос\"}")]
		ОписаниеСведенийЗапрос = 48,//Описание сведений запроса
	///<summary>
	///Отчет
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"c8a82878-912a-4f2c-afc6-09c494b57c8a\", \"Представление\":\"ФайлОтчетностиФСГС\"}")]
		ФайлОтчетностиФСГС = 49,//Файл отчетности
	///<summary>
	///ОписаниеОтчета
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"5701a905-48c1-45d9-a488-457967a6536e\", \"Представление\":\"ОписаниеФайлаОтчетностиФСГС\"}")]
		ОписаниеФайлаОтчетностиФСГС = 50,//Описание файла отчетности
	///<summary>
	///УведомлениеОПриемеВОбработку
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"2c308fc7-de3d-4165-91dd-858629de2572\", \"Представление\":\"УведомлениеОПриемеВОбработкуОтчетаФСГС\"}")]
		УведомлениеОПриемеВОбработкуОтчетаФСГС = 51,//Уведомление о приеме в обработку отчета статистики
	///<summary>
	///УведомлениеОНесоответствииФормату
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"f5507e2b-d354-469c-82de-75385ae291fd\", \"Представление\":\"УведомлениеОНесоответствииФорматуОтчетаФСГС\"}")]
		УведомлениеОНесоответствииФорматуОтчетаФСГС = 52,//Уведомление о несоответствии формату отчета статистики
	///<summary>
	///УведомлениеОбУточнении
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"ced5465a-d002-481e-bd8b-e2ffea2a5171\", \"Представление\":\"УведомлениеОбУточненииОтчетаФСГС\"}")]
		УведомлениеОбУточненииОтчетаФСГС = 53,//Уведомление об уточнении отчета статистики
	///<summary>
	///УведомлениеОбОтказе
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"2cff5c2d-3836-45e5-8454-cff306558d26\", \"Представление\":\"УведомлениеОбОтказеОтчетаФСГС\"}")]
		УведомлениеОбОтказеОтчетаФСГС = 54,//Уведомление об отказе в приеме отчета статистики
	///<summary>
	///ИзвещениеОПолучении
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a84cb1a6-a520-40cc-a168-5c2a714d0219\", \"Представление\":\"ИзвещениеОПолученииДокументаФСГС\"}")]
		ИзвещениеОПолученииДокументаФСГС = 55,//Извещение о получении документа получателем
	///<summary>
	///Письмо
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"0963a1cc-78e8-48df-8048-1cad17f07b04\", \"Представление\":\"ПисьмоФСГС\"}")]
		ПисьмоФСГС = 56,//Письмо
	///<summary>
	///ОписаниеПисьма
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"395a5035-89d2-463b-b4fc-ba3358820374\", \"Представление\":\"ОписаниеПисьмаФСГС\"}")]
		ОписаниеПисьмаФСГС = 57,//Описание письма
	///<summary>
	///ПриложениеПисьма
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"50463f56-d2fd-4611-adc0-ef57af98e6f9\", \"Представление\":\"ПриложениеПисьмаФСГС\"}")]
		ПриложениеПисьмаФСГС = 58,//Приложение письма
		[EnumMember(Value = "{\"Ссылка\":\"a7ba7b60-9a2c-4611-95c1-26422ed8d1c6\", \"Представление\":\"ОписаниеОшибкиФСГС\"}")]
		ОписаниеОшибкиФСГС = 59,//Описание ошибки (при обмене с Росстатом)
		[EnumMember(Value = "{\"Ссылка\":\"725266fc-f77b-4e3e-939b-7b23ddcc856b\", \"Представление\":\"ОписаниеОшибочногоПакетаФСГС\"}")]
		ОписаниеОшибочногоПакетаФСГС = 60,//Описание ошибочного пакета (при обмене с Росстатом)
		[EnumMember(Value = "{\"Ссылка\":\"cfc1cd32-1376-4332-911d-31816d32f3e2\", \"Представление\":\"ПодтверждениеОператораФСГС\"}")]
		ПодтверждениеОператораФСГС = 61,//Подтверждение даты отправки документа
		[EnumMember(Value = "{\"Ссылка\":\"08234f16-dd1f-4fe1-8e7b-51f3892109da\", \"Представление\":\"РассылкаФСГС\"}")]
		РассылкаФСГС = 62,//Рассылка Росстата
		[EnumMember(Value = "{\"Ссылка\":\"a60be558-ea04-4e39-85fc-1e0b76ecb1c0\", \"Представление\":\"Заявление\"}")]
		Заявление = 63,//Заявление о ввозе товаров
		[EnumMember(Value = "{\"Ссылка\":\"92f561ec-4d47-4944-99a9-0394fd56f5a0\", \"Представление\":\"ОписаниеСведенийЗаявление\"}")]
		ОписаниеСведенийЗаявление = 64,//Описание сведений заявление
		[EnumMember(Value = "{\"Ссылка\":\"fdaaf18b-ac4d-4918-b986-bf589a33e8e5\", \"Представление\":\"КвитанцияОПриемеЗаявления\"}")]
		КвитанцияОПриемеЗаявления = 65,//Квитанция о приеме заявления
		[EnumMember(Value = "{\"Ссылка\":\"c4f54d61-1bbd-4225-9bf7-86c64aa29a47\", \"Представление\":\"СообщениеОПроверке\"}")]
		СообщениеОПроверке = 66,//Сообщение о проверке заявления
		[EnumMember(Value = "{\"Ссылка\":\"c4eb9c0f-f986-47b9-ba27-9deb7fd2ebbd\", \"Представление\":\"СообщениеОбОтзывеЗаявления\"}")]
		СообщениеОбОтзывеЗаявления = 67,//Сообщение об отзыве заявления
		[EnumMember(Value = "{\"Ссылка\":\"3a83ed35-1acf-4690-8499-6ef97ef862b3\", \"Представление\":\"СообщениеОНесоответствиях\"}")]
		СообщениеОНесоответствиях = 68,//Сообщение о несоответствиях
		[EnumMember(Value = "{\"Ссылка\":\"6f042ad2-8651-4ca8-97fd-a5192fd99aa9\", \"Представление\":\"УведомлениеОбОтказеДокумент\"}")]
		УведомлениеОбОтказеДокумент = 69,//Уведомление об отказе
		[EnumMember(Value = "{\"Ссылка\":\"1d58be86-56be-4707-83dc-07be41bdbff6\", \"Представление\":\"Документ\"}")]
		Документ = 70,
		[EnumMember(Value = "{\"Ссылка\":\"bd2469dd-22e8-4e7c-a42d-c7eea52a5bad\", \"Представление\":\"ОписаниеДокумент\"}")]
		ОписаниеДокумент = 71,//Описание документ
		[EnumMember(Value = "{\"Ссылка\":\"823c028a-fcce-42ac-b490-2bfbe27fff00\", \"Представление\":\"КвитанцияОПриемеДокумент\"}")]
		КвитанцияОПриемеДокумент = 72,//Квитанция о приеме документ
	}
	public static partial class ТипыСодержимогоТранспортногоКонтейнера_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ФайлОтчетности = new Guid("d345fba1-5880-ff6c-470a-3fa2fef432f7");//Файл отчетности
		public static readonly Guid ЭлектронноЦифроваяПодпись = new Guid("bb1b01a3-7046-8dd0-4211-c1a9506ae40d");//Электронно-цифровая подпись
		public static readonly Guid Сертификат = new Guid("36169a9a-9e97-bcf7-4504-1c1b3d7ef168");
		public static readonly Guid ФайлОписанияКонтейнера = new Guid("5e78d7b6-ffab-e09e-4b0b-c466c6992135");//Файл информации об отправителе и получателе
		public static readonly Guid ПодтверждениеОбОтправке = new Guid("71917191-9ba8-2aff-4bc8-97495bd07e29");//Подтверждение об отправке
		public static readonly Guid ПротоколВходногоКонтроля = new Guid("13f12189-073b-39b8-4027-c14b31017f3f");//Протокол входного контроля
		public static readonly Guid НеОпределен = new Guid("c2e0cab2-02b8-bc84-440f-b6ef90979a37");//Не определен
		public static readonly Guid НеформализованныйДокумент = new Guid("4f45af99-429c-50e0-4c04-63e77759ad87");//Неформализованный документ
		public static readonly Guid ТекстовоеСообщениеНеформализованногоДокумента = new Guid("72ace0b6-0d10-3f90-4aca-85fdaa235b9e");//Текстовое сообщение неформализованного документа
		public static readonly Guid ОписаниеНеформализованногоДокумента = new Guid("1e8e72ba-2280-13f0-4948-346a06e2df61");//Описание неформализованного документа
		public static readonly Guid ЗапросИОН = new Guid("d78223b6-fa06-0b6a-4b42-340eb16e0095");//Запрос на информационное обслуживание налогоплательщика
		public static readonly Guid ОтветНаЗапросИОН = new Guid("01d44898-ca0e-9c11-4e5a-56245d09be92");//Ответ на запрос на информационное обслуживание налогоплательщика
		public static readonly Guid ЗашифрованноеСодержимое = new Guid("227f71a8-5995-9704-4650-408bafd1fbad");//Зашифрованное содержимое
		public static readonly Guid УведомлениеОбУточненииНБО = new Guid("4a33479d-18a8-ca87-4196-e1029f838883");//Уведомление об уточнении НБО
		public static readonly Guid Протокол2НДФЛ = new Guid("615a3090-9aba-635a-472d-ef75e3b16a75");//Протокол приема 2-НДФЛ
		public static readonly Guid Реестр2НДФЛ = new Guid("2497c7a5-c045-45da-4c2d-041e8ee47657");//Реестр сведений 2-НДФЛ
		public static readonly Guid ФайлОтчетностиПФР = new Guid("52118a85-cd9c-79c3-4cc8-8b2701ece9ef");//Файл отчетности для ПФР
		public static readonly Guid ПодтверждениеПолученияОтчетностиПФР = new Guid("7a0cefbc-fa06-44f9-40b6-8890a7c4dcab");//Подтверждение получения отчетности от ПФР
		public static readonly Guid ПротоколПФР = new Guid("b60e11b4-d590-0a78-421c-bd778daa99f5");//Протокол от ПФР
		public static readonly Guid ПротоколПриложениеПФР = new Guid("d9f577ac-f076-5b97-44fb-6f70c5ced324");//Приложение к протоколу от ПФР
		public static readonly Guid ФайлОписанияСведенийПФР = new Guid("944d0b90-e83b-b331-48a7-30f0a14fc470");//Файл описания сведений (при обмене с ПФР)
		public static readonly Guid ОписаниеОшибкиПФР = new Guid("014f6fbf-aaca-1aaa-4022-4639e5db8104");//Описание ошибки (при обмене с ПФР)
		public static readonly Guid ОписаниеОшибочногоПакетаПФР = new Guid("6fd68c96-00d4-b5ef-417e-4c35a535fcb6");//Описание ошибочного пакета (при обмене с ПФР)
		public static readonly Guid Письмо = new Guid("47307aa0-08e4-5dae-45ab-acbd7fbbc2a7");
		public static readonly Guid ПисьмоПриложение = new Guid("0ee8899d-07d1-b571-47cd-5d6751498d56");//Приложение к письму
		public static readonly Guid ОписаниеПисьма = new Guid("5d6d70a1-ef9b-2c31-463d-e5f9afe4dd11");//Описание письма
		public static readonly Guid ПодтверждениеПолученияПисьма = new Guid("429ab194-ba28-f107-48ff-5f64917a78f1");//Подтверждение получения письма
		public static readonly Guid ТранспортнаяИнформация = new Guid("433aa6b3-e606-6d45-4ec0-c136f97ef6f3");//Транспортная информация
		public static readonly Guid ОписаниеСведений = new Guid("68fcd7af-89d5-27da-402c-22faeb228a7d");//Описание сведений
		public static readonly Guid Доверенность = new Guid("f53e7f8f-28ad-a22c-4fc8-ea32817c0df9");
		public static readonly Guid ПодтверждениеДатыОтправки = new Guid("b3777b8d-1325-d962-49a0-f40e88c70530");//Подтверждение даты отправки
		public static readonly Guid ИзвещениеОПолучении = new Guid("736dac9f-6bed-0c9e-4805-7e84384dd44c");//Извещение о получении
		public static readonly Guid КвитанцияОПриеме = new Guid("0ade48b1-bc00-6d22-44f3-6d351a13594b");//Квитанция о приеме
		public static readonly Guid УведомлениеОбОтказе = new Guid("d61b53b2-04c6-05de-4d7e-9e8e3f0af5ac");//Уведомление об отказе
		public static readonly Guid ИзвещениеОВводе = new Guid("d018a0a7-e777-f154-485c-a89380bd0742");//Извещение о вводе
		public static readonly Guid УведомлениеОбУточнении = new Guid("beee3ba2-c0e9-5e6b-4bfd-dec52a293aff");//Уведомление об уточнении
		public static readonly Guid ОписаниеОшибкиФНС = new Guid("58fec587-1361-11bf-4dda-9882fe6b4474");//Описание ошибки (при обмене с ФНС)
		public static readonly Guid ОписаниеОшибочногоПакетаФНС = new Guid("38f9e69c-c50a-4e91-416c-d9fb5134eeb6");//Описание ошибочного пакета (при обмене с ФНС)
		public static readonly Guid Форма2НДФЛ = new Guid("e2c6c29f-16d9-08a7-47ac-6574aee0e169");//Форма 2-НДФЛ
		public static readonly Guid ОписаниеСведений2НДФЛ = new Guid("db9aad83-6f25-4f24-4b3b-100bf594cd5c");//Описание сведений 2-НДФЛ
		public static readonly Guid СведенияПриложениеПФР = new Guid("75bfd78b-26c3-cea6-40d3-36e9fefe14a6");//Приложение к сведениям от ПФР
		public static readonly Guid Обращение = new Guid("409c33af-08cd-ac08-4ddf-3227f51f955d");
		public static readonly Guid Приложение = new Guid("09e032a0-dc64-e689-4a57-fdd4b4ddc41f");
		public static readonly Guid ПодтверждениеДатыПолучения = new Guid("f8416e82-c399-895c-444f-69e955e7b683");//Подтверждение даты получения
		public static readonly Guid ОписаниеСведенийОбращениеПисьмоРассылка = new Guid("5c837889-5d5e-3ed1-4af5-6578147eb421");//Описание сведений письма
		public static readonly Guid Рассылка = new Guid("ec3970b8-d45e-ec59-4219-299f0c590335");
		public static readonly Guid Запрос = new Guid("c71e4eb5-d051-c898-4b9b-ab3ea8bdc2ec");
		public static readonly Guid Ответ = new Guid("f0543f9d-b2f6-9386-4f01-9395e31ed983");
		public static readonly Guid ОписаниеСведенийЗапрос = new Guid("9a0c47a3-68cd-3e0c-4f86-51c456efabad");//Описание сведений запроса
		///<summary>
		///Отчет
		///</summary>
		public static readonly Guid ФайлОтчетностиФСГС = new Guid("c409c6af-b594-8a7c-4f2c-912ac8a82878");//Файл отчетности
		///<summary>
		///ОписаниеОтчета
		///</summary>
		public static readonly Guid ОписаниеФайлаОтчетностиФСГС = new Guid("794588a4-a667-6e53-45d9-48c15701a905");//Описание файла отчетности
		///<summary>
		///УведомлениеОПриемеВОбработку
		///</summary>
		public static readonly Guid УведомлениеОПриемеВОбработкуОтчетаФСГС = new Guid("8685dd91-de29-7225-4165-de3d2c308fc7");//Уведомление о приеме в обработку отчета статистики
		///<summary>
		///УведомлениеОНесоответствииФормату
		///</summary>
		public static readonly Guid УведомлениеОНесоответствииФорматуОтчетаФСГС = new Guid("3875de82-e25a-fd91-469c-d354f5507e2b");//Уведомление о несоответствии формату отчета статистики
		///<summary>
		///УведомлениеОбУточнении
		///</summary>
		public static readonly Guid УведомлениеОбУточненииОтчетаФСГС = new Guid("ffe28bbd-2aea-7151-481e-d002ced5465a");//Уведомление об уточнении отчета статистики
		///<summary>
		///УведомлениеОбОтказе
		///</summary>
		public static readonly Guid УведомлениеОбОтказеОтчетаФСГС = new Guid("f3cf5484-5506-268d-45e5-38362cff5c2d");//Уведомление об отказе в приеме отчета статистики
		///<summary>
		///ИзвещениеОПолучении
		///</summary>
		public static readonly Guid ИзвещениеОПолученииДокументаФСГС = new Guid("2a5c68a1-4d71-1902-40cc-a520a84cb1a6");//Извещение о получении документа получателем
		///<summary>
		///Письмо
		///</summary>
		public static readonly Guid ПисьмоФСГС = new Guid("ad1c4880-f017-047b-48df-78e80963a1cc");//Письмо
		///<summary>
		///ОписаниеПисьма
		///</summary>
		public static readonly Guid ОписаниеПисьмаФСГС = new Guid("33bafcb4-8258-7403-463b-89d2395a5035");//Описание письма
		///<summary>
		///ПриложениеПисьма
		///</summary>
		public static readonly Guid ПриложениеПисьмаФСГС = new Guid("57efc0ad-98af-f9e6-4611-d2fd50463f56");//Приложение письма
		public static readonly Guid ОписаниеОшибкиФСГС = new Guid("4226c195-d82e-c6d1-4611-9a2ca7ba7b60");//Описание ошибки (при обмене с Росстатом)
		public static readonly Guid ОписаниеОшибочногоПакетаФСГС = new Guid("237b9b93-ccdd-6b85-4e3e-f77b725266fc");//Описание ошибочного пакета (при обмене с Росстатом)
		public static readonly Guid ПодтверждениеОператораФСГС = new Guid("81311d91-326d-e2f3-4332-1376cfc1cd32");//Подтверждение даты отправки документа
		public static readonly Guid РассылкаФСГС = new Guid("f3517b8e-2189-da09-4fe1-dd1f08234f16");//Рассылка Росстата
		public static readonly Guid Заявление = new Guid("0b1efc85-ec76-c0b1-4e39-ea04a60be558");//Заявление о ввозе товаров
		public static readonly Guid ОписаниеСведенийЗаявление = new Guid("9403a999-56fd-a0f5-4944-4d4792f561ec");//Описание сведений заявление
		public static readonly Guid КвитанцияОПриемеЗаявления = new Guid("58bf86b9-339a-e5e8-4918-ac4dfdaaf18b");//Квитанция о приеме заявления
		public static readonly Guid СообщениеОПроверке = new Guid("c686f79b-a24a-479a-4225-1bbdc4f54d61");//Сообщение о проверке заявления
		public static readonly Guid СообщениеОбОтзывеЗаявления = new Guid("eb9d27ba-d27f-bdeb-47b9-f986c4eb9c0f");//Сообщение об отзыве заявления
		public static readonly Guid СообщениеОНесоответствиях = new Guid("f96e9984-f87e-b362-4690-1acf3a83ed35");//Сообщение о несоответствиях
		public static readonly Guid УведомлениеОбОтказеДокумент = new Guid("19a5fd97-d92f-a99a-4ca8-86516f042ad2");//Уведомление об отказе
		public static readonly Guid Документ = new Guid("be07dc83-bd41-f6bf-4707-56be1d58be86");
		public static readonly Guid ОписаниеДокумент = new Guid("eec72da4-2aa5-ad5b-4e7c-22e8bd2469dd");//Описание документ
		public static readonly Guid КвитанцияОПриемеДокумент = new Guid("fb2b90b4-7fe2-00ff-42ac-fcce823c028a");//Квитанция о приеме документ
		public static ТипыСодержимогоТранспортногоКонтейнера Получить(this ТипыСодержимогоТранспортногоКонтейнера Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ТипыСодержимогоТранспортногоКонтейнера Получить(this ТипыСодержимогоТранспортногоКонтейнера Значение, Guid Ссылка)
		{
			if(Ссылка == ФайлОтчетности)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетности;
			}
			else if(Ссылка == ЭлектронноЦифроваяПодпись)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЭлектронноЦифроваяПодпись;
			}
			else if(Ссылка == Сертификат)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Сертификат;
			}
			else if(Ссылка == ФайлОписанияКонтейнера)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияКонтейнера;
			}
			else if(Ссылка == ПодтверждениеОбОтправке)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОбОтправке;
			}
			else if(Ссылка == ПротоколВходногоКонтроля)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколВходногоКонтроля;
			}
			else if(Ссылка == НеОпределен)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.НеОпределен;
			}
			else if(Ссылка == НеформализованныйДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.НеформализованныйДокумент;
			}
			else if(Ссылка == ТекстовоеСообщениеНеформализованногоДокумента)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ТекстовоеСообщениеНеформализованногоДокумента;
			}
			else if(Ссылка == ОписаниеНеформализованногоДокумента)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеНеформализованногоДокумента;
			}
			else if(Ссылка == ЗапросИОН)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЗапросИОН;
			}
			else if(Ссылка == ОтветНаЗапросИОН)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОтветНаЗапросИОН;
			}
			else if(Ссылка == ЗашифрованноеСодержимое)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЗашифрованноеСодержимое;
			}
			else if(Ссылка == УведомлениеОбУточненииНБО)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииНБО;
			}
			else if(Ссылка == Протокол2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Протокол2НДФЛ;
			}
			else if(Ссылка == Реестр2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Реестр2НДФЛ;
			}
			else if(Ссылка == ФайлОтчетностиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиПФР;
			}
			else if(Ссылка == ПодтверждениеПолученияОтчетностиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияОтчетностиПФР;
			}
			else if(Ссылка == ПротоколПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколПФР;
			}
			else if(Ссылка == ПротоколПриложениеПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколПриложениеПФР;
			}
			else if(Ссылка == ФайлОписанияСведенийПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияСведенийПФР;
			}
			else if(Ссылка == ОписаниеОшибкиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиПФР;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаПФР;
			}
			else if(Ссылка == Письмо)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Письмо;
			}
			else if(Ссылка == ПисьмоПриложение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПисьмоПриложение;
			}
			else if(Ссылка == ОписаниеПисьма)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьма;
			}
			else if(Ссылка == ПодтверждениеПолученияПисьма)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияПисьма;
			}
			else if(Ссылка == ТранспортнаяИнформация)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ТранспортнаяИнформация;
			}
			else if(Ссылка == ОписаниеСведений)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений;
			}
			else if(Ссылка == Доверенность)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Доверенность;
			}
			else if(Ссылка == ПодтверждениеДатыОтправки)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыОтправки;
			}
			else if(Ссылка == ИзвещениеОПолучении)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолучении;
			}
			else if(Ссылка == КвитанцияОПриеме)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриеме;
			}
			else if(Ссылка == УведомлениеОбОтказе)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказе;
			}
			else if(Ссылка == ИзвещениеОВводе)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОВводе;
			}
			else if(Ссылка == УведомлениеОбУточнении)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточнении;
			}
			else if(Ссылка == ОписаниеОшибкиФНС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФНС;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаФНС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФНС;
			}
			else if(Ссылка == Форма2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Форма2НДФЛ;
			}
			else if(Ссылка == ОписаниеСведений2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений2НДФЛ;
			}
			else if(Ссылка == СведенияПриложениеПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СведенияПриложениеПФР;
			}
			else if(Ссылка == Обращение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Обращение;
			}
			else if(Ссылка == Приложение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Приложение;
			}
			else if(Ссылка == ПодтверждениеДатыПолучения)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыПолучения;
			}
			else if(Ссылка == ОписаниеСведенийОбращениеПисьмоРассылка)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийОбращениеПисьмоРассылка;
			}
			else if(Ссылка == Рассылка)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Рассылка;
			}
			else if(Ссылка == Запрос)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Запрос;
			}
			else if(Ссылка == Ответ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Ответ;
			}
			else if(Ссылка == ОписаниеСведенийЗапрос)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗапрос;
			}
			else if(Ссылка == ФайлОтчетностиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиФСГС;
			}
			else if(Ссылка == ОписаниеФайлаОтчетностиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеФайлаОтчетностиФСГС;
			}
			else if(Ссылка == УведомлениеОПриемеВОбработкуОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОПриемеВОбработкуОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОНесоответствииФорматуОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОНесоответствииФорматуОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОбУточненииОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОбОтказеОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеОтчетаФСГС;
			}
			else if(Ссылка == ИзвещениеОПолученииДокументаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолученииДокументаФСГС;
			}
			else if(Ссылка == ПисьмоФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПисьмоФСГС;
			}
			else if(Ссылка == ОписаниеПисьмаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьмаФСГС;
			}
			else if(Ссылка == ПриложениеПисьмаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПриложениеПисьмаФСГС;
			}
			else if(Ссылка == ОписаниеОшибкиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФСГС;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФСГС;
			}
			else if(Ссылка == ПодтверждениеОператораФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОператораФСГС;
			}
			else if(Ссылка == РассылкаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.РассылкаФСГС;
			}
			else if(Ссылка == Заявление)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Заявление;
			}
			else if(Ссылка == ОписаниеСведенийЗаявление)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗаявление;
			}
			else if(Ссылка == КвитанцияОПриемеЗаявления)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеЗаявления;
			}
			else if(Ссылка == СообщениеОПроверке)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОПроверке;
			}
			else if(Ссылка == СообщениеОбОтзывеЗаявления)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОбОтзывеЗаявления;
			}
			else if(Ссылка == СообщениеОНесоответствиях)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОНесоответствиях;
			}
			else if(Ссылка == УведомлениеОбОтказеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеДокумент;
			}
			else if(Ссылка == Документ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Документ;
			}
			else if(Ссылка == ОписаниеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеДокумент;
			}
			else if(Ссылка == КвитанцияОПриемеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеДокумент;
			}
			return ТипыСодержимогоТранспортногоКонтейнера.ПустаяСсылка;
		}
		public static byte[] Ключ(this ТипыСодержимогоТранспортногоКонтейнера Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ТипыСодержимогоТранспортногоКонтейнера Значение)
		{
			switch (Значение)
			{
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетности: return ФайлОтчетности;
				case ТипыСодержимогоТранспортногоКонтейнера.ЭлектронноЦифроваяПодпись: return ЭлектронноЦифроваяПодпись;
				case ТипыСодержимогоТранспортногоКонтейнера.Сертификат: return Сертификат;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияКонтейнера: return ФайлОписанияКонтейнера;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОбОтправке: return ПодтверждениеОбОтправке;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколВходногоКонтроля: return ПротоколВходногоКонтроля;
				case ТипыСодержимогоТранспортногоКонтейнера.НеОпределен: return НеОпределен;
				case ТипыСодержимогоТранспортногоКонтейнера.НеформализованныйДокумент: return НеформализованныйДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.ТекстовоеСообщениеНеформализованногоДокумента: return ТекстовоеСообщениеНеформализованногоДокумента;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеНеформализованногоДокумента: return ОписаниеНеформализованногоДокумента;
				case ТипыСодержимогоТранспортногоКонтейнера.ЗапросИОН: return ЗапросИОН;
				case ТипыСодержимогоТранспортногоКонтейнера.ОтветНаЗапросИОН: return ОтветНаЗапросИОН;
				case ТипыСодержимогоТранспортногоКонтейнера.ЗашифрованноеСодержимое: return ЗашифрованноеСодержимое;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииНБО: return УведомлениеОбУточненииНБО;
				case ТипыСодержимогоТранспортногоКонтейнера.Протокол2НДФЛ: return Протокол2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.Реестр2НДФЛ: return Реестр2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиПФР: return ФайлОтчетностиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияОтчетностиПФР: return ПодтверждениеПолученияОтчетностиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколПФР: return ПротоколПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколПриложениеПФР: return ПротоколПриложениеПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияСведенийПФР: return ФайлОписанияСведенийПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиПФР: return ОписаниеОшибкиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаПФР: return ОписаниеОшибочногоПакетаПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.Письмо: return Письмо;
				case ТипыСодержимогоТранспортногоКонтейнера.ПисьмоПриложение: return ПисьмоПриложение;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьма: return ОписаниеПисьма;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияПисьма: return ПодтверждениеПолученияПисьма;
				case ТипыСодержимогоТранспортногоКонтейнера.ТранспортнаяИнформация: return ТранспортнаяИнформация;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений: return ОписаниеСведений;
				case ТипыСодержимогоТранспортногоКонтейнера.Доверенность: return Доверенность;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыОтправки: return ПодтверждениеДатыОтправки;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолучении: return ИзвещениеОПолучении;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриеме: return КвитанцияОПриеме;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказе: return УведомлениеОбОтказе;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОВводе: return ИзвещениеОВводе;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточнении: return УведомлениеОбУточнении;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФНС: return ОписаниеОшибкиФНС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФНС: return ОписаниеОшибочногоПакетаФНС;
				case ТипыСодержимогоТранспортногоКонтейнера.Форма2НДФЛ: return Форма2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений2НДФЛ: return ОписаниеСведений2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.СведенияПриложениеПФР: return СведенияПриложениеПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.Обращение: return Обращение;
				case ТипыСодержимогоТранспортногоКонтейнера.Приложение: return Приложение;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыПолучения: return ПодтверждениеДатыПолучения;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийОбращениеПисьмоРассылка: return ОписаниеСведенийОбращениеПисьмоРассылка;
				case ТипыСодержимогоТранспортногоКонтейнера.Рассылка: return Рассылка;
				case ТипыСодержимогоТранспортногоКонтейнера.Запрос: return Запрос;
				case ТипыСодержимогоТранспортногоКонтейнера.Ответ: return Ответ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗапрос: return ОписаниеСведенийЗапрос;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиФСГС: return ФайлОтчетностиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеФайлаОтчетностиФСГС: return ОписаниеФайлаОтчетностиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОПриемеВОбработкуОтчетаФСГС: return УведомлениеОПриемеВОбработкуОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОНесоответствииФорматуОтчетаФСГС: return УведомлениеОНесоответствииФорматуОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииОтчетаФСГС: return УведомлениеОбУточненииОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеОтчетаФСГС: return УведомлениеОбОтказеОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолученииДокументаФСГС: return ИзвещениеОПолученииДокументаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПисьмоФСГС: return ПисьмоФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьмаФСГС: return ОписаниеПисьмаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПриложениеПисьмаФСГС: return ПриложениеПисьмаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФСГС: return ОписаниеОшибкиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФСГС: return ОписаниеОшибочногоПакетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОператораФСГС: return ПодтверждениеОператораФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.РассылкаФСГС: return РассылкаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.Заявление: return Заявление;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗаявление: return ОписаниеСведенийЗаявление;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеЗаявления: return КвитанцияОПриемеЗаявления;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОПроверке: return СообщениеОПроверке;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОбОтзывеЗаявления: return СообщениеОбОтзывеЗаявления;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОНесоответствиях: return СообщениеОНесоответствиях;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеДокумент: return УведомлениеОбОтказеДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.Документ: return Документ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеДокумент: return ОписаниеДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеДокумент: return КвитанцияОПриемеДокумент;
			}
			return Guid.Empty;
		}
	}
}