
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы—одержимого“ранспортного онтейнера
	{
		ѕуста€—сылка = - 1,
		‘айлќтчетности = 0,//‘айл отчетности
		Ёлектронно÷ифрова€ѕодпись = 1,//Ёлектронно-цифрова€ подпись
		—ертификат = 2,
		‘айлќписани€ онтейнера = 3,//‘айл информации об отправителе и получателе
		ѕодтверждениеќбќтправке = 4,//ѕодтверждение об отправке
		ѕротокол¬ходного онтрол€ = 5,//ѕротокол входного контрол€
		Ќеќпределен = 6,//Ќе определен
		Ќеформализованныйƒокумент = 7,//Ќеформализованный документ
		“екстовое—ообщениеЌеформализованногоƒокумента = 8,//“екстовое сообщение неформализованного документа
		ќписаниеЌеформализованногоƒокумента = 9,//ќписание неформализованного документа
		«апрос»ќЌ = 10,//«апрос на информационное обслуживание налогоплательщика
		ќтветЌа«апрос»ќЌ = 11,//ќтвет на запрос на информационное обслуживание налогоплательщика
		«ашифрованное—одержимое = 12,//«ашифрованное содержимое
		”ведомлениеќб”точненииЌЅќ = 13,//”ведомление об уточнении ЌЅќ
		ѕротокол2Ќƒ‘Ћ = 14,//ѕротокол приема 2-Ќƒ‘Ћ
		–еестр2Ќƒ‘Ћ = 15,//–еестр сведений 2-Ќƒ‘Ћ
		‘айлќтчетностиѕ‘– = 16,//‘айл отчетности дл€ ѕ‘–
		ѕодтверждениеѕолучени€ќтчетностиѕ‘– = 17,//ѕодтверждение получени€ отчетности от ѕ‘–
		ѕротоколѕ‘– = 18,//ѕротокол от ѕ‘–
		ѕротоколѕриложениеѕ‘– = 19,//ѕриложение к протоколу от ѕ‘–
		‘айлќписани€—веденийѕ‘– = 20,//‘айл описани€ сведений (при обмене с ѕ‘–)
		ќписаниеќшибкиѕ‘– = 21,//ќписание ошибки (при обмене с ѕ‘–)
		ќписаниеќшибочногоѕакетаѕ‘– = 22,//ќписание ошибочного пакета (при обмене с ѕ‘–)
		ѕисьмо = 23,
		ѕисьмоѕриложение = 24,//ѕриложение к письму
		ќписаниеѕисьма = 25,//ќписание письма
		ѕодтверждениеѕолучени€ѕисьма = 26,//ѕодтверждение получени€ письма
		“ранспортна€»нформаци€ = 27,//“ранспортна€ информаци€
		ќписание—ведений = 28,//ќписание сведений
		ƒоверенность = 29,
		ѕодтверждениеƒатыќтправки = 30,//ѕодтверждение даты отправки
		»звещениеќѕолучении = 31,//»звещение о получении
		 витанци€ќѕриеме = 32,// витанци€ о приеме
		”ведомлениеќбќтказе = 33,//”ведомление об отказе
		»звещениеќ¬воде = 34,//»звещение о вводе
		”ведомлениеќб”точнении = 35,//”ведомление об уточнении
		ќписаниеќшибки‘Ќ— = 36,//ќписание ошибки (при обмене с ‘Ќ—)
		ќписаниеќшибочногоѕакета‘Ќ— = 37,//ќписание ошибочного пакета (при обмене с ‘Ќ—)
		‘орма2Ќƒ‘Ћ = 38,//‘орма 2-Ќƒ‘Ћ
		ќписание—ведений2Ќƒ‘Ћ = 39,//ќписание сведений 2-Ќƒ‘Ћ
		—ведени€ѕриложениеѕ‘– = 40,//ѕриложение к сведени€м от ѕ‘–
		ќбращение = 41,
		ѕриложение = 42,
		ѕодтверждениеƒатыѕолучени€ = 43,//ѕодтверждение даты получени€
		ќписание—веденийќбращениеѕисьмо–ассылка = 44,//ќписание сведений письма
		–ассылка = 45,
		«апрос = 46,
		ќтвет = 47,
		ќписание—ведений«апрос = 48,//ќписание сведений запроса
	///<summary>
	///ќтчет
	///</summary>
		‘айлќтчетности‘—√— = 49,//‘айл отчетности
	///<summary>
	///ќписаниеќтчета
	///</summary>
		ќписание‘айлаќтчетности‘—√— = 50,//ќписание файла отчетности
	///<summary>
	///”ведомлениеќѕриеме¬ќбработку
	///</summary>
		”ведомлениеќѕриеме¬ќбработкуќтчета‘—√— = 51,//”ведомление о приеме в обработку отчета статистики
	///<summary>
	///”ведомлениеќЌесоответствии‘ормату
	///</summary>
		”ведомлениеќЌесоответствии‘орматуќтчета‘—√— = 52,//”ведомление о несоответствии формату отчета статистики
	///<summary>
	///”ведомлениеќб”точнении
	///</summary>
		”ведомлениеќб”точненииќтчета‘—√— = 53,//”ведомление об уточнении отчета статистики
	///<summary>
	///”ведомлениеќбќтказе
	///</summary>
		”ведомлениеќбќтказеќтчета‘—√— = 54,//”ведомление об отказе в приеме отчета статистики
	///<summary>
	///»звещениеќѕолучении
	///</summary>
		»звещениеќѕолученииƒокумента‘—√— = 55,//»звещение о получении документа получателем
	///<summary>
	///ѕисьмо
	///</summary>
		ѕисьмо‘—√— = 56,//ѕисьмо
	///<summary>
	///ќписаниеѕисьма
	///</summary>
		ќписаниеѕисьма‘—√— = 57,//ќписание письма
	///<summary>
	///ѕриложениеѕисьма
	///</summary>
		ѕриложениеѕисьма‘—√— = 58,//ѕриложение письма
		ќписаниеќшибки‘—√— = 59,//ќписание ошибки (при обмене с –осстатом)
		ќписаниеќшибочногоѕакета‘—√— = 60,//ќписание ошибочного пакета (при обмене с –осстатом)
		ѕодтверждениеќператора‘—√— = 61,//ѕодтверждение даты отправки документа
		–ассылка‘—√— = 62,//–ассылка –осстата
		«а€вление = 63,//«а€вление о ввозе товаров
		ќписание—ведений«а€вление = 64,//ќписание сведений за€вление
		 витанци€ќѕриеме«а€влени€ = 65,// витанци€ о приеме за€влени€
		—ообщениеќѕроверке = 66,//—ообщение о проверке за€влени€
		—ообщениеќбќтзыве«а€влени€ = 67,//—ообщение об отзыве за€влени€
		—ообщениеќЌесоответстви€х = 68,//—ообщение о несоответстви€х
		”ведомлениеќбќтказеƒокумент = 69,//”ведомление об отказе
		ƒокумент = 70,
		ќписаниеƒокумент = 71,//ќписание документ
		 витанци€ќѕриемеƒокумент = 72,// витанци€ о приеме документ
	}
	public static partial class “ипы—одержимого“ранспортного онтейнера_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ‘айлќтчетности = new Guid("d345fba1-5880-ff6c-470a-3fa2fef432f7");//‘айл отчетности
		public static readonly Guid Ёлектронно÷ифрова€ѕодпись = new Guid("bb1b01a3-7046-8dd0-4211-c1a9506ae40d");//Ёлектронно-цифрова€ подпись
		public static readonly Guid —ертификат = new Guid("36169a9a-9e97-bcf7-4504-1c1b3d7ef168");
		public static readonly Guid ‘айлќписани€ онтейнера = new Guid("5e78d7b6-ffab-e09e-4b0b-c466c6992135");//‘айл информации об отправителе и получателе
		public static readonly Guid ѕодтверждениеќбќтправке = new Guid("71917191-9ba8-2aff-4bc8-97495bd07e29");//ѕодтверждение об отправке
		public static readonly Guid ѕротокол¬ходного онтрол€ = new Guid("13f12189-073b-39b8-4027-c14b31017f3f");//ѕротокол входного контрол€
		public static readonly Guid Ќеќпределен = new Guid("c2e0cab2-02b8-bc84-440f-b6ef90979a37");//Ќе определен
		public static readonly Guid Ќеформализованныйƒокумент = new Guid("4f45af99-429c-50e0-4c04-63e77759ad87");//Ќеформализованный документ
		public static readonly Guid “екстовое—ообщениеЌеформализованногоƒокумента = new Guid("72ace0b6-0d10-3f90-4aca-85fdaa235b9e");//“екстовое сообщение неформализованного документа
		public static readonly Guid ќписаниеЌеформализованногоƒокумента = new Guid("1e8e72ba-2280-13f0-4948-346a06e2df61");//ќписание неформализованного документа
		public static readonly Guid «апрос»ќЌ = new Guid("d78223b6-fa06-0b6a-4b42-340eb16e0095");//«апрос на информационное обслуживание налогоплательщика
		public static readonly Guid ќтветЌа«апрос»ќЌ = new Guid("01d44898-ca0e-9c11-4e5a-56245d09be92");//ќтвет на запрос на информационное обслуживание налогоплательщика
		public static readonly Guid «ашифрованное—одержимое = new Guid("227f71a8-5995-9704-4650-408bafd1fbad");//«ашифрованное содержимое
		public static readonly Guid ”ведомлениеќб”точненииЌЅќ = new Guid("4a33479d-18a8-ca87-4196-e1029f838883");//”ведомление об уточнении ЌЅќ
		public static readonly Guid ѕротокол2Ќƒ‘Ћ = new Guid("615a3090-9aba-635a-472d-ef75e3b16a75");//ѕротокол приема 2-Ќƒ‘Ћ
		public static readonly Guid –еестр2Ќƒ‘Ћ = new Guid("2497c7a5-c045-45da-4c2d-041e8ee47657");//–еестр сведений 2-Ќƒ‘Ћ
		public static readonly Guid ‘айлќтчетностиѕ‘– = new Guid("52118a85-cd9c-79c3-4cc8-8b2701ece9ef");//‘айл отчетности дл€ ѕ‘–
		public static readonly Guid ѕодтверждениеѕолучени€ќтчетностиѕ‘– = new Guid("7a0cefbc-fa06-44f9-40b6-8890a7c4dcab");//ѕодтверждение получени€ отчетности от ѕ‘–
		public static readonly Guid ѕротоколѕ‘– = new Guid("b60e11b4-d590-0a78-421c-bd778daa99f5");//ѕротокол от ѕ‘–
		public static readonly Guid ѕротоколѕриложениеѕ‘– = new Guid("d9f577ac-f076-5b97-44fb-6f70c5ced324");//ѕриложение к протоколу от ѕ‘–
		public static readonly Guid ‘айлќписани€—веденийѕ‘– = new Guid("944d0b90-e83b-b331-48a7-30f0a14fc470");//‘айл описани€ сведений (при обмене с ѕ‘–)
		public static readonly Guid ќписаниеќшибкиѕ‘– = new Guid("014f6fbf-aaca-1aaa-4022-4639e5db8104");//ќписание ошибки (при обмене с ѕ‘–)
		public static readonly Guid ќписаниеќшибочногоѕакетаѕ‘– = new Guid("6fd68c96-00d4-b5ef-417e-4c35a535fcb6");//ќписание ошибочного пакета (при обмене с ѕ‘–)
		public static readonly Guid ѕисьмо = new Guid("47307aa0-08e4-5dae-45ab-acbd7fbbc2a7");
		public static readonly Guid ѕисьмоѕриложение = new Guid("0ee8899d-07d1-b571-47cd-5d6751498d56");//ѕриложение к письму
		public static readonly Guid ќписаниеѕисьма = new Guid("5d6d70a1-ef9b-2c31-463d-e5f9afe4dd11");//ќписание письма
		public static readonly Guid ѕодтверждениеѕолучени€ѕисьма = new Guid("429ab194-ba28-f107-48ff-5f64917a78f1");//ѕодтверждение получени€ письма
		public static readonly Guid “ранспортна€»нформаци€ = new Guid("433aa6b3-e606-6d45-4ec0-c136f97ef6f3");//“ранспортна€ информаци€
		public static readonly Guid ќписание—ведений = new Guid("68fcd7af-89d5-27da-402c-22faeb228a7d");//ќписание сведений
		public static readonly Guid ƒоверенность = new Guid("f53e7f8f-28ad-a22c-4fc8-ea32817c0df9");
		public static readonly Guid ѕодтверждениеƒатыќтправки = new Guid("b3777b8d-1325-d962-49a0-f40e88c70530");//ѕодтверждение даты отправки
		public static readonly Guid »звещениеќѕолучении = new Guid("736dac9f-6bed-0c9e-4805-7e84384dd44c");//»звещение о получении
		public static readonly Guid  витанци€ќѕриеме = new Guid("0ade48b1-bc00-6d22-44f3-6d351a13594b");// витанци€ о приеме
		public static readonly Guid ”ведомлениеќбќтказе = new Guid("d61b53b2-04c6-05de-4d7e-9e8e3f0af5ac");//”ведомление об отказе
		public static readonly Guid »звещениеќ¬воде = new Guid("d018a0a7-e777-f154-485c-a89380bd0742");//»звещение о вводе
		public static readonly Guid ”ведомлениеќб”точнении = new Guid("beee3ba2-c0e9-5e6b-4bfd-dec52a293aff");//”ведомление об уточнении
		public static readonly Guid ќписаниеќшибки‘Ќ— = new Guid("58fec587-1361-11bf-4dda-9882fe6b4474");//ќписание ошибки (при обмене с ‘Ќ—)
		public static readonly Guid ќписаниеќшибочногоѕакета‘Ќ— = new Guid("38f9e69c-c50a-4e91-416c-d9fb5134eeb6");//ќписание ошибочного пакета (при обмене с ‘Ќ—)
		public static readonly Guid ‘орма2Ќƒ‘Ћ = new Guid("e2c6c29f-16d9-08a7-47ac-6574aee0e169");//‘орма 2-Ќƒ‘Ћ
		public static readonly Guid ќписание—ведений2Ќƒ‘Ћ = new Guid("db9aad83-6f25-4f24-4b3b-100bf594cd5c");//ќписание сведений 2-Ќƒ‘Ћ
		public static readonly Guid —ведени€ѕриложениеѕ‘– = new Guid("75bfd78b-26c3-cea6-40d3-36e9fefe14a6");//ѕриложение к сведени€м от ѕ‘–
		public static readonly Guid ќбращение = new Guid("409c33af-08cd-ac08-4ddf-3227f51f955d");
		public static readonly Guid ѕриложение = new Guid("09e032a0-dc64-e689-4a57-fdd4b4ddc41f");
		public static readonly Guid ѕодтверждениеƒатыѕолучени€ = new Guid("f8416e82-c399-895c-444f-69e955e7b683");//ѕодтверждение даты получени€
		public static readonly Guid ќписание—веденийќбращениеѕисьмо–ассылка = new Guid("5c837889-5d5e-3ed1-4af5-6578147eb421");//ќписание сведений письма
		public static readonly Guid –ассылка = new Guid("ec3970b8-d45e-ec59-4219-299f0c590335");
		public static readonly Guid «апрос = new Guid("c71e4eb5-d051-c898-4b9b-ab3ea8bdc2ec");
		public static readonly Guid ќтвет = new Guid("f0543f9d-b2f6-9386-4f01-9395e31ed983");
		public static readonly Guid ќписание—ведений«апрос = new Guid("9a0c47a3-68cd-3e0c-4f86-51c456efabad");//ќписание сведений запроса
		///<summary>
		///ќтчет
		///</summary>
		public static readonly Guid ‘айлќтчетности‘—√— = new Guid("c409c6af-b594-8a7c-4f2c-912ac8a82878");//‘айл отчетности
		///<summary>
		///ќписаниеќтчета
		///</summary>
		public static readonly Guid ќписание‘айлаќтчетности‘—√— = new Guid("794588a4-a667-6e53-45d9-48c15701a905");//ќписание файла отчетности
		///<summary>
		///”ведомлениеќѕриеме¬ќбработку
		///</summary>
		public static readonly Guid ”ведомлениеќѕриеме¬ќбработкуќтчета‘—√— = new Guid("8685dd91-de29-7225-4165-de3d2c308fc7");//”ведомление о приеме в обработку отчета статистики
		///<summary>
		///”ведомлениеќЌесоответствии‘ормату
		///</summary>
		public static readonly Guid ”ведомлениеќЌесоответствии‘орматуќтчета‘—√— = new Guid("3875de82-e25a-fd91-469c-d354f5507e2b");//”ведомление о несоответствии формату отчета статистики
		///<summary>
		///”ведомлениеќб”точнении
		///</summary>
		public static readonly Guid ”ведомлениеќб”точненииќтчета‘—√— = new Guid("ffe28bbd-2aea-7151-481e-d002ced5465a");//”ведомление об уточнении отчета статистики
		///<summary>
		///”ведомлениеќбќтказе
		///</summary>
		public static readonly Guid ”ведомлениеќбќтказеќтчета‘—√— = new Guid("f3cf5484-5506-268d-45e5-38362cff5c2d");//”ведомление об отказе в приеме отчета статистики
		///<summary>
		///»звещениеќѕолучении
		///</summary>
		public static readonly Guid »звещениеќѕолученииƒокумента‘—√— = new Guid("2a5c68a1-4d71-1902-40cc-a520a84cb1a6");//»звещение о получении документа получателем
		///<summary>
		///ѕисьмо
		///</summary>
		public static readonly Guid ѕисьмо‘—√— = new Guid("ad1c4880-f017-047b-48df-78e80963a1cc");//ѕисьмо
		///<summary>
		///ќписаниеѕисьма
		///</summary>
		public static readonly Guid ќписаниеѕисьма‘—√— = new Guid("33bafcb4-8258-7403-463b-89d2395a5035");//ќписание письма
		///<summary>
		///ѕриложениеѕисьма
		///</summary>
		public static readonly Guid ѕриложениеѕисьма‘—√— = new Guid("57efc0ad-98af-f9e6-4611-d2fd50463f56");//ѕриложение письма
		public static readonly Guid ќписаниеќшибки‘—√— = new Guid("4226c195-d82e-c6d1-4611-9a2ca7ba7b60");//ќписание ошибки (при обмене с –осстатом)
		public static readonly Guid ќписаниеќшибочногоѕакета‘—√— = new Guid("237b9b93-ccdd-6b85-4e3e-f77b725266fc");//ќписание ошибочного пакета (при обмене с –осстатом)
		public static readonly Guid ѕодтверждениеќператора‘—√— = new Guid("81311d91-326d-e2f3-4332-1376cfc1cd32");//ѕодтверждение даты отправки документа
		public static readonly Guid –ассылка‘—√— = new Guid("f3517b8e-2189-da09-4fe1-dd1f08234f16");//–ассылка –осстата
		public static readonly Guid «а€вление = new Guid("0b1efc85-ec76-c0b1-4e39-ea04a60be558");//«а€вление о ввозе товаров
		public static readonly Guid ќписание—ведений«а€вление = new Guid("9403a999-56fd-a0f5-4944-4d4792f561ec");//ќписание сведений за€вление
		public static readonly Guid  витанци€ќѕриеме«а€влени€ = new Guid("58bf86b9-339a-e5e8-4918-ac4dfdaaf18b");// витанци€ о приеме за€влени€
		public static readonly Guid —ообщениеќѕроверке = new Guid("c686f79b-a24a-479a-4225-1bbdc4f54d61");//—ообщение о проверке за€влени€
		public static readonly Guid —ообщениеќбќтзыве«а€влени€ = new Guid("eb9d27ba-d27f-bdeb-47b9-f986c4eb9c0f");//—ообщение об отзыве за€влени€
		public static readonly Guid —ообщениеќЌесоответстви€х = new Guid("f96e9984-f87e-b362-4690-1acf3a83ed35");//—ообщение о несоответстви€х
		public static readonly Guid ”ведомлениеќбќтказеƒокумент = new Guid("19a5fd97-d92f-a99a-4ca8-86516f042ad2");//”ведомление об отказе
		public static readonly Guid ƒокумент = new Guid("be07dc83-bd41-f6bf-4707-56be1d58be86");
		public static readonly Guid ќписаниеƒокумент = new Guid("eec72da4-2aa5-ad5b-4e7c-22e8bd2469dd");//ќписание документ
		public static readonly Guid  витанци€ќѕриемеƒокумент = new Guid("fb2b90b4-7fe2-00ff-42ac-fcce823c028a");// витанци€ о приеме документ
		public static “ипы—одержимого“ранспортного онтейнера ѕолучить(this “ипы—одержимого“ранспортного онтейнера «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы—одержимого“ранспортного онтейнера ѕолучить(this “ипы—одержимого“ранспортного онтейнера «начение, Guid —сылка)
		{
			if(—сылка == ‘айлќтчетности)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘айлќтчетности;
			}
			else if(—сылка == Ёлектронно÷ифрова€ѕодпись)
			{
				return “ипы—одержимого“ранспортного онтейнера.Ёлектронно÷ифрова€ѕодпись;
			}
			else if(—сылка == —ертификат)
			{
				return “ипы—одержимого“ранспортного онтейнера.—ертификат;
			}
			else if(—сылка == ‘айлќписани€ онтейнера)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘айлќписани€ онтейнера;
			}
			else if(—сылка == ѕодтверждениеќбќтправке)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеќбќтправке;
			}
			else if(—сылка == ѕротокол¬ходного онтрол€)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕротокол¬ходного онтрол€;
			}
			else if(—сылка == Ќеќпределен)
			{
				return “ипы—одержимого“ранспортного онтейнера.Ќеќпределен;
			}
			else if(—сылка == Ќеформализованныйƒокумент)
			{
				return “ипы—одержимого“ранспортного онтейнера.Ќеформализованныйƒокумент;
			}
			else if(—сылка == “екстовое—ообщениеЌеформализованногоƒокумента)
			{
				return “ипы—одержимого“ранспортного онтейнера.“екстовое—ообщениеЌеформализованногоƒокумента;
			}
			else if(—сылка == ќписаниеЌеформализованногоƒокумента)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеЌеформализованногоƒокумента;
			}
			else if(—сылка == «апрос»ќЌ)
			{
				return “ипы—одержимого“ранспортного онтейнера.«апрос»ќЌ;
			}
			else if(—сылка == ќтветЌа«апрос»ќЌ)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќтветЌа«апрос»ќЌ;
			}
			else if(—сылка == «ашифрованное—одержимое)
			{
				return “ипы—одержимого“ранспортного онтейнера.«ашифрованное—одержимое;
			}
			else if(—сылка == ”ведомлениеќб”точненииЌЅќ)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точненииЌЅќ;
			}
			else if(—сылка == ѕротокол2Ќƒ‘Ћ)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕротокол2Ќƒ‘Ћ;
			}
			else if(—сылка == –еестр2Ќƒ‘Ћ)
			{
				return “ипы—одержимого“ранспортного онтейнера.–еестр2Ќƒ‘Ћ;
			}
			else if(—сылка == ‘айлќтчетностиѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘айлќтчетностиѕ‘–;
			}
			else if(—сылка == ѕодтверждениеѕолучени€ќтчетностиѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеѕолучени€ќтчетностиѕ‘–;
			}
			else if(—сылка == ѕротоколѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕротоколѕ‘–;
			}
			else if(—сылка == ѕротоколѕриложениеѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕротоколѕриложениеѕ‘–;
			}
			else if(—сылка == ‘айлќписани€—веденийѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘айлќписани€—веденийѕ‘–;
			}
			else if(—сылка == ќписаниеќшибкиѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибкиѕ‘–;
			}
			else if(—сылка == ќписаниеќшибочногоѕакетаѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакетаѕ‘–;
			}
			else if(—сылка == ѕисьмо)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕисьмо;
			}
			else if(—сылка == ѕисьмоѕриложение)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕисьмоѕриложение;
			}
			else if(—сылка == ќписаниеѕисьма)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеѕисьма;
			}
			else if(—сылка == ѕодтверждениеѕолучени€ѕисьма)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеѕолучени€ѕисьма;
			}
			else if(—сылка == “ранспортна€»нформаци€)
			{
				return “ипы—одержимого“ранспортного онтейнера.“ранспортна€»нформаци€;
			}
			else if(—сылка == ќписание—ведений)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание—ведений;
			}
			else if(—сылка == ƒоверенность)
			{
				return “ипы—одержимого“ранспортного онтейнера.ƒоверенность;
			}
			else if(—сылка == ѕодтверждениеƒатыќтправки)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеƒатыќтправки;
			}
			else if(—сылка == »звещениеќѕолучении)
			{
				return “ипы—одержимого“ранспортного онтейнера.»звещениеќѕолучении;
			}
			else if(—сылка ==  витанци€ќѕриеме)
			{
				return “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриеме;
			}
			else if(—сылка == ”ведомлениеќбќтказе)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказе;
			}
			else if(—сылка == »звещениеќ¬воде)
			{
				return “ипы—одержимого“ранспортного онтейнера.»звещениеќ¬воде;
			}
			else if(—сылка == ”ведомлениеќб”точнении)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точнении;
			}
			else if(—сылка == ќписаниеќшибки‘Ќ—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибки‘Ќ—;
			}
			else if(—сылка == ќписаниеќшибочногоѕакета‘Ќ—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакета‘Ќ—;
			}
			else if(—сылка == ‘орма2Ќƒ‘Ћ)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘орма2Ќƒ‘Ћ;
			}
			else if(—сылка == ќписание—ведений2Ќƒ‘Ћ)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание—ведений2Ќƒ‘Ћ;
			}
			else if(—сылка == —ведени€ѕриложениеѕ‘–)
			{
				return “ипы—одержимого“ранспортного онтейнера.—ведени€ѕриложениеѕ‘–;
			}
			else if(—сылка == ќбращение)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќбращение;
			}
			else if(—сылка == ѕриложение)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕриложение;
			}
			else if(—сылка == ѕодтверждениеƒатыѕолучени€)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеƒатыѕолучени€;
			}
			else if(—сылка == ќписание—веденийќбращениеѕисьмо–ассылка)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание—веденийќбращениеѕисьмо–ассылка;
			}
			else if(—сылка == –ассылка)
			{
				return “ипы—одержимого“ранспортного онтейнера.–ассылка;
			}
			else if(—сылка == «апрос)
			{
				return “ипы—одержимого“ранспортного онтейнера.«апрос;
			}
			else if(—сылка == ќтвет)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќтвет;
			}
			else if(—сылка == ќписание—ведений«апрос)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание—ведений«апрос;
			}
			else if(—сылка == ‘айлќтчетности‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.‘айлќтчетности‘—√—;
			}
			else if(—сылка == ќписание‘айлаќтчетности‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание‘айлаќтчетности‘—√—;
			}
			else if(—сылка == ”ведомлениеќѕриеме¬ќбработкуќтчета‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќѕриеме¬ќбработкуќтчета‘—√—;
			}
			else if(—сылка == ”ведомлениеќЌесоответствии‘орматуќтчета‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќЌесоответствии‘орматуќтчета‘—√—;
			}
			else if(—сылка == ”ведомлениеќб”точненииќтчета‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точненииќтчета‘—√—;
			}
			else if(—сылка == ”ведомлениеќбќтказеќтчета‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказеќтчета‘—√—;
			}
			else if(—сылка == »звещениеќѕолученииƒокумента‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.»звещениеќѕолученииƒокумента‘—√—;
			}
			else if(—сылка == ѕисьмо‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕисьмо‘—√—;
			}
			else if(—сылка == ќписаниеѕисьма‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеѕисьма‘—√—;
			}
			else if(—сылка == ѕриложениеѕисьма‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕриложениеѕисьма‘—√—;
			}
			else if(—сылка == ќписаниеќшибки‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибки‘—√—;
			}
			else if(—сылка == ќписаниеќшибочногоѕакета‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакета‘—√—;
			}
			else if(—сылка == ѕодтверждениеќператора‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеќператора‘—√—;
			}
			else if(—сылка == –ассылка‘—√—)
			{
				return “ипы—одержимого“ранспортного онтейнера.–ассылка‘—√—;
			}
			else if(—сылка == «а€вление)
			{
				return “ипы—одержимого“ранспортного онтейнера.«а€вление;
			}
			else if(—сылка == ќписание—ведений«а€вление)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписание—ведений«а€вление;
			}
			else if(—сылка ==  витанци€ќѕриеме«а€влени€)
			{
				return “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриеме«а€влени€;
			}
			else if(—сылка == —ообщениеќѕроверке)
			{
				return “ипы—одержимого“ранспортного онтейнера.—ообщениеќѕроверке;
			}
			else if(—сылка == —ообщениеќбќтзыве«а€влени€)
			{
				return “ипы—одержимого“ранспортного онтейнера.—ообщениеќбќтзыве«а€влени€;
			}
			else if(—сылка == —ообщениеќЌесоответстви€х)
			{
				return “ипы—одержимого“ранспортного онтейнера.—ообщениеќЌесоответстви€х;
			}
			else if(—сылка == ”ведомлениеќбќтказеƒокумент)
			{
				return “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказеƒокумент;
			}
			else if(—сылка == ƒокумент)
			{
				return “ипы—одержимого“ранспортного онтейнера.ƒокумент;
			}
			else if(—сылка == ќписаниеƒокумент)
			{
				return “ипы—одержимого“ранспортного онтейнера.ќписаниеƒокумент;
			}
			else if(—сылка ==  витанци€ќѕриемеƒокумент)
			{
				return “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриемеƒокумент;
			}
			return “ипы—одержимого“ранспортного онтейнера.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы—одержимого“ранспортного онтейнера «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы—одержимого“ранспортного онтейнера «начение)
		{
			switch («начение)
			{
				case “ипы—одержимого“ранспортного онтейнера.‘айлќтчетности: return ‘айлќтчетности;
				case “ипы—одержимого“ранспортного онтейнера.Ёлектронно÷ифрова€ѕодпись: return Ёлектронно÷ифрова€ѕодпись;
				case “ипы—одержимого“ранспортного онтейнера.—ертификат: return —ертификат;
				case “ипы—одержимого“ранспортного онтейнера.‘айлќписани€ онтейнера: return ‘айлќписани€ онтейнера;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеќбќтправке: return ѕодтверждениеќбќтправке;
				case “ипы—одержимого“ранспортного онтейнера.ѕротокол¬ходного онтрол€: return ѕротокол¬ходного онтрол€;
				case “ипы—одержимого“ранспортного онтейнера.Ќеќпределен: return Ќеќпределен;
				case “ипы—одержимого“ранспортного онтейнера.Ќеформализованныйƒокумент: return Ќеформализованныйƒокумент;
				case “ипы—одержимого“ранспортного онтейнера.“екстовое—ообщениеЌеформализованногоƒокумента: return “екстовое—ообщениеЌеформализованногоƒокумента;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеЌеформализованногоƒокумента: return ќписаниеЌеформализованногоƒокумента;
				case “ипы—одержимого“ранспортного онтейнера.«апрос»ќЌ: return «апрос»ќЌ;
				case “ипы—одержимого“ранспортного онтейнера.ќтветЌа«апрос»ќЌ: return ќтветЌа«апрос»ќЌ;
				case “ипы—одержимого“ранспортного онтейнера.«ашифрованное—одержимое: return «ашифрованное—одержимое;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точненииЌЅќ: return ”ведомлениеќб”точненииЌЅќ;
				case “ипы—одержимого“ранспортного онтейнера.ѕротокол2Ќƒ‘Ћ: return ѕротокол2Ќƒ‘Ћ;
				case “ипы—одержимого“ранспортного онтейнера.–еестр2Ќƒ‘Ћ: return –еестр2Ќƒ‘Ћ;
				case “ипы—одержимого“ранспортного онтейнера.‘айлќтчетностиѕ‘–: return ‘айлќтчетностиѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеѕолучени€ќтчетностиѕ‘–: return ѕодтверждениеѕолучени€ќтчетностиѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ѕротоколѕ‘–: return ѕротоколѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ѕротоколѕриложениеѕ‘–: return ѕротоколѕриложениеѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.‘айлќписани€—веденийѕ‘–: return ‘айлќписани€—веденийѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибкиѕ‘–: return ќписаниеќшибкиѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакетаѕ‘–: return ќписаниеќшибочногоѕакетаѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ѕисьмо: return ѕисьмо;
				case “ипы—одержимого“ранспортного онтейнера.ѕисьмоѕриложение: return ѕисьмоѕриложение;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеѕисьма: return ќписаниеѕисьма;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеѕолучени€ѕисьма: return ѕодтверждениеѕолучени€ѕисьма;
				case “ипы—одержимого“ранспортного онтейнера.“ранспортна€»нформаци€: return “ранспортна€»нформаци€;
				case “ипы—одержимого“ранспортного онтейнера.ќписание—ведений: return ќписание—ведений;
				case “ипы—одержимого“ранспортного онтейнера.ƒоверенность: return ƒоверенность;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеƒатыќтправки: return ѕодтверждениеƒатыќтправки;
				case “ипы—одержимого“ранспортного онтейнера.»звещениеќѕолучении: return »звещениеќѕолучении;
				case “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриеме: return  витанци€ќѕриеме;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказе: return ”ведомлениеќбќтказе;
				case “ипы—одержимого“ранспортного онтейнера.»звещениеќ¬воде: return »звещениеќ¬воде;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точнении: return ”ведомлениеќб”точнении;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибки‘Ќ—: return ќписаниеќшибки‘Ќ—;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакета‘Ќ—: return ќписаниеќшибочногоѕакета‘Ќ—;
				case “ипы—одержимого“ранспортного онтейнера.‘орма2Ќƒ‘Ћ: return ‘орма2Ќƒ‘Ћ;
				case “ипы—одержимого“ранспортного онтейнера.ќписание—ведений2Ќƒ‘Ћ: return ќписание—ведений2Ќƒ‘Ћ;
				case “ипы—одержимого“ранспортного онтейнера.—ведени€ѕриложениеѕ‘–: return —ведени€ѕриложениеѕ‘–;
				case “ипы—одержимого“ранспортного онтейнера.ќбращение: return ќбращение;
				case “ипы—одержимого“ранспортного онтейнера.ѕриложение: return ѕриложение;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеƒатыѕолучени€: return ѕодтверждениеƒатыѕолучени€;
				case “ипы—одержимого“ранспортного онтейнера.ќписание—веденийќбращениеѕисьмо–ассылка: return ќписание—веденийќбращениеѕисьмо–ассылка;
				case “ипы—одержимого“ранспортного онтейнера.–ассылка: return –ассылка;
				case “ипы—одержимого“ранспортного онтейнера.«апрос: return «апрос;
				case “ипы—одержимого“ранспортного онтейнера.ќтвет: return ќтвет;
				case “ипы—одержимого“ранспортного онтейнера.ќписание—ведений«апрос: return ќписание—ведений«апрос;
				case “ипы—одержимого“ранспортного онтейнера.‘айлќтчетности‘—√—: return ‘айлќтчетности‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ќписание‘айлаќтчетности‘—√—: return ќписание‘айлаќтчетности‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќѕриеме¬ќбработкуќтчета‘—√—: return ”ведомлениеќѕриеме¬ќбработкуќтчета‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќЌесоответствии‘орматуќтчета‘—√—: return ”ведомлениеќЌесоответствии‘орматуќтчета‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќб”точненииќтчета‘—√—: return ”ведомлениеќб”точненииќтчета‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказеќтчета‘—√—: return ”ведомлениеќбќтказеќтчета‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.»звещениеќѕолученииƒокумента‘—√—: return »звещениеќѕолученииƒокумента‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ѕисьмо‘—√—: return ѕисьмо‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеѕисьма‘—√—: return ќписаниеѕисьма‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ѕриложениеѕисьма‘—√—: return ѕриложениеѕисьма‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибки‘—√—: return ќписаниеќшибки‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеќшибочногоѕакета‘—√—: return ќписаниеќшибочногоѕакета‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.ѕодтверждениеќператора‘—√—: return ѕодтверждениеќператора‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.–ассылка‘—√—: return –ассылка‘—√—;
				case “ипы—одержимого“ранспортного онтейнера.«а€вление: return «а€вление;
				case “ипы—одержимого“ранспортного онтейнера.ќписание—ведений«а€вление: return ќписание—ведений«а€вление;
				case “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриеме«а€влени€: return  витанци€ќѕриеме«а€влени€;
				case “ипы—одержимого“ранспортного онтейнера.—ообщениеќѕроверке: return —ообщениеќѕроверке;
				case “ипы—одержимого“ранспортного онтейнера.—ообщениеќбќтзыве«а€влени€: return —ообщениеќбќтзыве«а€влени€;
				case “ипы—одержимого“ранспортного онтейнера.—ообщениеќЌесоответстви€х: return —ообщениеќЌесоответстви€х;
				case “ипы—одержимого“ранспортного онтейнера.”ведомлениеќбќтказеƒокумент: return ”ведомлениеќбќтказеƒокумент;
				case “ипы—одержимого“ранспортного онтейнера.ƒокумент: return ƒокумент;
				case “ипы—одержимого“ранспортного онтейнера.ќписаниеƒокумент: return ќписаниеƒокумент;
				case “ипы—одержимого“ранспортного онтейнера. витанци€ќѕриемеƒокумент: return  витанци€ќѕриемеƒокумент;
			}
			return Guid.Empty;
		}
	}
}
