
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы÷икловќбмена
	{
		ѕуста€—сылка = - 1,
		Ќалогова€»лиЅухгалтерска€ќтчетность = 0,//Ќалогова€ или бухгалтерска€ отчетность
		ЌеформализованныеƒокументыЌалоговогоќргана = 1,//Ќеформализованные документы налогового органа
		ЌеформализованныеƒокументыЌалогоплательщика = 2,//Ќеформализованные документы налогоплательщика
		«апросыЌа»нформационноеќбслуживание = 3,//«апросы на информационное обслуживание
		ќтчетностьѕ‘– = 4,//ќтчетность ѕ‘–
		Ќеформализованна€ѕерепискаѕ‘–¬ход€щие = 5,//Ќеформализованна€ переписка с ѕ‘– (вход€щие)
		Ќеформализованна€ѕерепискаѕ‘–»сход€щие = 6,//Ќеформализованна€ переписка с ѕ‘– (исход€щие)
		‘орма2Ќƒ‘Ћ = 7,//‘орма 2-Ќƒ‘Ћ
		ќбращениеЌѕ = 8,//ќбращение налогоплательщика
		ѕисьмоЌќ = 9,//»ндивидуальное информирование абонентов
		–ассылка = 10,//»нформационна€ рассылка со стороны налоговых органов
		–ассылка√руппова€ = 11,//√руппова€ информационна€ рассылка со стороны налоговых органов
		»ќЌ = 12,//»нформационное обслуживание абонентов
	///<summary>
	///ќтчет—тат
	///</summary>
		ќтчетность‘—√— = 13,//ќтчетность ‘—√—
	///<summary>
	///ѕисьмо–еспондент
	///</summary>
		ѕисьменноеќбращение¬‘—√— = 14,//ѕисьменное обращение респондента в орган ‘—√—
	///<summary>
	///ѕисьмоќрган‘—√—
	///</summary>
		»ндивидуальное»нформирование‘—√— = 15,//»ндивидуальное информирование респондента со стороны органа ‘—√—
		–ассылка‘—√— = 16,//»нформационна€ рассылка со стороны органов ‘—√—
		«а€вление = 17,//«а€вление о ввозе товаров и уплате косвенных налогов
		ƒокумент = 18,//ƒокументы реализации полномочий налоговых органов
	}
	public static partial class “ипы÷икловќбмена_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќалогова€»лиЅухгалтерска€ќтчетность = new Guid("318dc188-2982-fe0f-4d7f-3a799a672d55");//Ќалогова€ или бухгалтерска€ отчетность
		public static readonly Guid ЌеформализованныеƒокументыЌалоговогоќргана = new Guid("537ce499-0933-5ce6-4462-5794bc3f5c50");//Ќеформализованные документы налогового органа
		public static readonly Guid ЌеформализованныеƒокументыЌалогоплательщика = new Guid("8362d980-cdd0-81be-48da-0eb3fb076439");//Ќеформализованные документы налогоплательщика
		public static readonly Guid «апросыЌа»нформационноеќбслуживание = new Guid("8d8d7589-2e00-8c97-4653-18901b097e9c");//«апросы на информационное обслуживание
		public static readonly Guid ќтчетностьѕ‘– = new Guid("669f45a1-ca75-4b44-4c61-82de3442ec7c");//ќтчетность ѕ‘–
		public static readonly Guid Ќеформализованна€ѕерепискаѕ‘–¬ход€щие = new Guid("ed754f83-e266-e43c-4d46-03b3025fda9c");//Ќеформализованна€ переписка с ѕ‘– (вход€щие)
		public static readonly Guid Ќеформализованна€ѕерепискаѕ‘–»сход€щие = new Guid("a56c6fad-fcf9-c8e3-4e47-1b065170ceb1");//Ќеформализованна€ переписка с ѕ‘– (исход€щие)
		public static readonly Guid ‘орма2Ќƒ‘Ћ = new Guid("2a8b7986-925e-a1ff-4be3-0cb51b4e34a9");//‘орма 2-Ќƒ‘Ћ
		public static readonly Guid ќбращениеЌѕ = new Guid("355f1191-e23e-e3de-446f-24fefd304031");//ќбращение налогоплательщика
		public static readonly Guid ѕисьмоЌќ = new Guid("0c35dd8e-7e09-c966-41c6-d0370358d6cd");//»ндивидуальное информирование абонентов
		public static readonly Guid –ассылка = new Guid("ab6507bf-3eb2-b6f7-44aa-ef435a780554");//»нформационна€ рассылка со стороны налоговых органов
		public static readonly Guid –ассылка√руппова€ = new Guid("26d3e5a1-fe8c-aa5e-4bb2-3fb789a428ba");//√руппова€ информационна€ рассылка со стороны налоговых органов
		public static readonly Guid »ќЌ = new Guid("f216a39a-8fed-b759-484f-aca26d7b20cc");//»нформационное обслуживание абонентов
		///<summary>
		///ќтчет—тат
		///</summary>
		public static readonly Guid ќтчетность‘—√— = new Guid("c37ccead-0aee-cc84-40b7-ccc1e47a82c7");//ќтчетность ‘—√—
		///<summary>
		///ѕисьмо–еспондент
		///</summary>
		public static readonly Guid ѕисьменноеќбращение¬‘—√— = new Guid("7acaab87-5767-dd45-4fd1-951f15bd57ca");//ѕисьменное обращение респондента в орган ‘—√—
		///<summary>
		///ѕисьмоќрган‘—√—
		///</summary>
		public static readonly Guid »ндивидуальное»нформирование‘—√— = new Guid("2a041d94-fe84-37bc-4ce0-dd514ea2b092");//»ндивидуальное информирование респондента со стороны органа ‘—√—
		public static readonly Guid –ассылка‘—√— = new Guid("3c3cc797-457f-b207-46c1-057b03a82b5e");//»нформационна€ рассылка со стороны органов ‘—√—
		public static readonly Guid «а€вление = new Guid("c4dc4797-28c0-e68f-48b8-469271deb102");//«а€вление о ввозе товаров и уплате косвенных налогов
		public static readonly Guid ƒокумент = new Guid("df74f88d-2b7c-e3d0-4e98-f1c4752ce9b4");//ƒокументы реализации полномочий налоговых органов
		public static “ипы÷икловќбмена ѕолучить(this “ипы÷икловќбмена «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы÷икловќбмена ѕолучить(this “ипы÷икловќбмена «начение, Guid —сылка)
		{
			if(—сылка == Ќалогова€»лиЅухгалтерска€ќтчетность)
			{
				return “ипы÷икловќбмена.Ќалогова€»лиЅухгалтерска€ќтчетность;
			}
			else if(—сылка == ЌеформализованныеƒокументыЌалоговогоќргана)
			{
				return “ипы÷икловќбмена.ЌеформализованныеƒокументыЌалоговогоќргана;
			}
			else if(—сылка == ЌеформализованныеƒокументыЌалогоплательщика)
			{
				return “ипы÷икловќбмена.ЌеформализованныеƒокументыЌалогоплательщика;
			}
			else if(—сылка == «апросыЌа»нформационноеќбслуживание)
			{
				return “ипы÷икловќбмена.«апросыЌа»нформационноеќбслуживание;
			}
			else if(—сылка == ќтчетностьѕ‘–)
			{
				return “ипы÷икловќбмена.ќтчетностьѕ‘–;
			}
			else if(—сылка == Ќеформализованна€ѕерепискаѕ‘–¬ход€щие)
			{
				return “ипы÷икловќбмена.Ќеформализованна€ѕерепискаѕ‘–¬ход€щие;
			}
			else if(—сылка == Ќеформализованна€ѕерепискаѕ‘–»сход€щие)
			{
				return “ипы÷икловќбмена.Ќеформализованна€ѕерепискаѕ‘–»сход€щие;
			}
			else if(—сылка == ‘орма2Ќƒ‘Ћ)
			{
				return “ипы÷икловќбмена.‘орма2Ќƒ‘Ћ;
			}
			else if(—сылка == ќбращениеЌѕ)
			{
				return “ипы÷икловќбмена.ќбращениеЌѕ;
			}
			else if(—сылка == ѕисьмоЌќ)
			{
				return “ипы÷икловќбмена.ѕисьмоЌќ;
			}
			else if(—сылка == –ассылка)
			{
				return “ипы÷икловќбмена.–ассылка;
			}
			else if(—сылка == –ассылка√руппова€)
			{
				return “ипы÷икловќбмена.–ассылка√руппова€;
			}
			else if(—сылка == »ќЌ)
			{
				return “ипы÷икловќбмена.»ќЌ;
			}
			else if(—сылка == ќтчетность‘—√—)
			{
				return “ипы÷икловќбмена.ќтчетность‘—√—;
			}
			else if(—сылка == ѕисьменноеќбращение¬‘—√—)
			{
				return “ипы÷икловќбмена.ѕисьменноеќбращение¬‘—√—;
			}
			else if(—сылка == »ндивидуальное»нформирование‘—√—)
			{
				return “ипы÷икловќбмена.»ндивидуальное»нформирование‘—√—;
			}
			else if(—сылка == –ассылка‘—√—)
			{
				return “ипы÷икловќбмена.–ассылка‘—√—;
			}
			else if(—сылка == «а€вление)
			{
				return “ипы÷икловќбмена.«а€вление;
			}
			else if(—сылка == ƒокумент)
			{
				return “ипы÷икловќбмена.ƒокумент;
			}
			return “ипы÷икловќбмена.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы÷икловќбмена «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы÷икловќбмена «начение)
		{
			switch («начение)
			{
				case “ипы÷икловќбмена.Ќалогова€»лиЅухгалтерска€ќтчетность: return Ќалогова€»лиЅухгалтерска€ќтчетность;
				case “ипы÷икловќбмена.ЌеформализованныеƒокументыЌалоговогоќргана: return ЌеформализованныеƒокументыЌалоговогоќргана;
				case “ипы÷икловќбмена.ЌеформализованныеƒокументыЌалогоплательщика: return ЌеформализованныеƒокументыЌалогоплательщика;
				case “ипы÷икловќбмена.«апросыЌа»нформационноеќбслуживание: return «апросыЌа»нформационноеќбслуживание;
				case “ипы÷икловќбмена.ќтчетностьѕ‘–: return ќтчетностьѕ‘–;
				case “ипы÷икловќбмена.Ќеформализованна€ѕерепискаѕ‘–¬ход€щие: return Ќеформализованна€ѕерепискаѕ‘–¬ход€щие;
				case “ипы÷икловќбмена.Ќеформализованна€ѕерепискаѕ‘–»сход€щие: return Ќеформализованна€ѕерепискаѕ‘–»сход€щие;
				case “ипы÷икловќбмена.‘орма2Ќƒ‘Ћ: return ‘орма2Ќƒ‘Ћ;
				case “ипы÷икловќбмена.ќбращениеЌѕ: return ќбращениеЌѕ;
				case “ипы÷икловќбмена.ѕисьмоЌќ: return ѕисьмоЌќ;
				case “ипы÷икловќбмена.–ассылка: return –ассылка;
				case “ипы÷икловќбмена.–ассылка√руппова€: return –ассылка√руппова€;
				case “ипы÷икловќбмена.»ќЌ: return »ќЌ;
				case “ипы÷икловќбмена.ќтчетность‘—√—: return ќтчетность‘—√—;
				case “ипы÷икловќбмена.ѕисьменноеќбращение¬‘—√—: return ѕисьменноеќбращение¬‘—√—;
				case “ипы÷икловќбмена.»ндивидуальное»нформирование‘—√—: return »ндивидуальное»нформирование‘—√—;
				case “ипы÷икловќбмена.–ассылка‘—√—: return –ассылка‘—√—;
				case “ипы÷икловќбмена.«а€вление: return «а€вление;
				case “ипы÷икловќбмена.ƒокумент: return ƒокумент;
			}
			return Guid.Empty;
		}
	}
}
