
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ТипыСодержимогоТранспортногоКонтейнера
	{
		ПустаяСсылка = - 1,
		ФайлОтчетности = 0,//Файл отчетности
		ЭлектронноЦифроваяПодпись = 1,//Электронно-цифровая подпись
		Сертификат = 2,
		ФайлОписанияКонтейнера = 3,//Файл информации об отправителе и получателе
		ПодтверждениеОбОтправке = 4,//Подтверждение об отправке
		ПротоколВходногоКонтроля = 5,//Протокол входного контроля
		НеОпределен = 6,//Не определен
		НеформализованныйДокумент = 7,//Неформализованный документ
		ТекстовоеСообщениеНеформализованногоДокумента = 8,//Текстовое сообщение неформализованного документа
		ОписаниеНеформализованногоДокумента = 9,//Описание неформализованного документа
		ЗапросИОН = 10,//Запрос на информационное обслуживание налогоплательщика
		ОтветНаЗапросИОН = 11,//Ответ на запрос на информационное обслуживание налогоплательщика
		ЗашифрованноеСодержимое = 12,//Зашифрованное содержимое
		УведомлениеОбУточненииНБО = 13,//Уведомление об уточнении НБО
		Протокол2НДФЛ = 14,//Протокол приема 2-НДФЛ
		Реестр2НДФЛ = 15,//Реестр сведений 2-НДФЛ
		ФайлОтчетностиПФР = 16,//Файл отчетности для ПФР
		ПодтверждениеПолученияОтчетностиПФР = 17,//Подтверждение получения отчетности от ПФР
		ПротоколПФР = 18,//Протокол от ПФР
		ПротоколПриложениеПФР = 19,//Приложение к протоколу от ПФР
		ФайлОписанияСведенийПФР = 20,//Файл описания сведений (при обмене с ПФР)
		ОписаниеОшибкиПФР = 21,//Описание ошибки (при обмене с ПФР)
		ОписаниеОшибочногоПакетаПФР = 22,//Описание ошибочного пакета (при обмене с ПФР)
		Письмо = 23,
		ПисьмоПриложение = 24,//Приложение к письму
		ОписаниеПисьма = 25,//Описание письма
		ПодтверждениеПолученияПисьма = 26,//Подтверждение получения письма
		ТранспортнаяИнформация = 27,//Транспортная информация
		ОписаниеСведений = 28,//Описание сведений
		Доверенность = 29,
		ПодтверждениеДатыОтправки = 30,//Подтверждение даты отправки
		ИзвещениеОПолучении = 31,//Извещение о получении
		КвитанцияОПриеме = 32,//Квитанция о приеме
		УведомлениеОбОтказе = 33,//Уведомление об отказе
		ИзвещениеОВводе = 34,//Извещение о вводе
		УведомлениеОбУточнении = 35,//Уведомление об уточнении
		ОписаниеОшибкиФНС = 36,//Описание ошибки (при обмене с ФНС)
		ОписаниеОшибочногоПакетаФНС = 37,//Описание ошибочного пакета (при обмене с ФНС)
		Форма2НДФЛ = 38,//Форма 2-НДФЛ
		ОписаниеСведений2НДФЛ = 39,//Описание сведений 2-НДФЛ
		СведенияПриложениеПФР = 40,//Приложение к сведениям от ПФР
		Обращение = 41,
		Приложение = 42,
		ПодтверждениеДатыПолучения = 43,//Подтверждение даты получения
		ОписаниеСведенийОбращениеПисьмоРассылка = 44,//Описание сведений письма
		Рассылка = 45,
		Запрос = 46,
		Ответ = 47,
		ОписаниеСведенийЗапрос = 48,//Описание сведений запроса
	///<summary>
	///Отчет
	///</summary>
		ФайлОтчетностиФСГС = 49,//Файл отчетности
	///<summary>
	///ОписаниеОтчета
	///</summary>
		ОписаниеФайлаОтчетностиФСГС = 50,//Описание файла отчетности
	///<summary>
	///УведомлениеОПриемеВОбработку
	///</summary>
		УведомлениеОПриемеВОбработкуОтчетаФСГС = 51,//Уведомление о приеме в обработку отчета статистики
	///<summary>
	///УведомлениеОНесоответствииФормату
	///</summary>
		УведомлениеОНесоответствииФорматуОтчетаФСГС = 52,//Уведомление о несоответствии формату отчета статистики
	///<summary>
	///УведомлениеОбУточнении
	///</summary>
		УведомлениеОбУточненииОтчетаФСГС = 53,//Уведомление об уточнении отчета статистики
	///<summary>
	///УведомлениеОбОтказе
	///</summary>
		УведомлениеОбОтказеОтчетаФСГС = 54,//Уведомление об отказе в приеме отчета статистики
	///<summary>
	///ИзвещениеОПолучении
	///</summary>
		ИзвещениеОПолученииДокументаФСГС = 55,//Извещение о получении документа получателем
	///<summary>
	///Письмо
	///</summary>
		ПисьмоФСГС = 56,//Письмо
	///<summary>
	///ОписаниеПисьма
	///</summary>
		ОписаниеПисьмаФСГС = 57,//Описание письма
	///<summary>
	///ПриложениеПисьма
	///</summary>
		ПриложениеПисьмаФСГС = 58,//Приложение письма
		ОписаниеОшибкиФСГС = 59,//Описание ошибки (при обмене с Росстатом)
		ОписаниеОшибочногоПакетаФСГС = 60,//Описание ошибочного пакета (при обмене с Росстатом)
		ПодтверждениеОператораФСГС = 61,//Подтверждение даты отправки документа
		РассылкаФСГС = 62,//Рассылка Росстата
		Заявление = 63,//Заявление о ввозе товаров
		ОписаниеСведенийЗаявление = 64,//Описание сведений заявление
		КвитанцияОПриемеЗаявления = 65,//Квитанция о приеме заявления
		СообщениеОПроверке = 66,//Сообщение о проверке заявления
		СообщениеОбОтзывеЗаявления = 67,//Сообщение об отзыве заявления
		СообщениеОНесоответствиях = 68,//Сообщение о несоответствиях
		УведомлениеОбОтказеДокумент = 69,//Уведомление об отказе
		Документ = 70,
		ОписаниеДокумент = 71,//Описание документ
		КвитанцияОПриемеДокумент = 72,//Квитанция о приеме документ
	}
	public static partial class ТипыСодержимогоТранспортногоКонтейнера_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ФайлОтчетности = new Guid("d345fba1-5880-ff6c-470a-3fa2fef432f7");//Файл отчетности
		public static readonly Guid ЭлектронноЦифроваяПодпись = new Guid("bb1b01a3-7046-8dd0-4211-c1a9506ae40d");//Электронно-цифровая подпись
		public static readonly Guid Сертификат = new Guid("36169a9a-9e97-bcf7-4504-1c1b3d7ef168");
		public static readonly Guid ФайлОписанияКонтейнера = new Guid("5e78d7b6-ffab-e09e-4b0b-c466c6992135");//Файл информации об отправителе и получателе
		public static readonly Guid ПодтверждениеОбОтправке = new Guid("71917191-9ba8-2aff-4bc8-97495bd07e29");//Подтверждение об отправке
		public static readonly Guid ПротоколВходногоКонтроля = new Guid("13f12189-073b-39b8-4027-c14b31017f3f");//Протокол входного контроля
		public static readonly Guid НеОпределен = new Guid("c2e0cab2-02b8-bc84-440f-b6ef90979a37");//Не определен
		public static readonly Guid НеформализованныйДокумент = new Guid("4f45af99-429c-50e0-4c04-63e77759ad87");//Неформализованный документ
		public static readonly Guid ТекстовоеСообщениеНеформализованногоДокумента = new Guid("72ace0b6-0d10-3f90-4aca-85fdaa235b9e");//Текстовое сообщение неформализованного документа
		public static readonly Guid ОписаниеНеформализованногоДокумента = new Guid("1e8e72ba-2280-13f0-4948-346a06e2df61");//Описание неформализованного документа
		public static readonly Guid ЗапросИОН = new Guid("d78223b6-fa06-0b6a-4b42-340eb16e0095");//Запрос на информационное обслуживание налогоплательщика
		public static readonly Guid ОтветНаЗапросИОН = new Guid("01d44898-ca0e-9c11-4e5a-56245d09be92");//Ответ на запрос на информационное обслуживание налогоплательщика
		public static readonly Guid ЗашифрованноеСодержимое = new Guid("227f71a8-5995-9704-4650-408bafd1fbad");//Зашифрованное содержимое
		public static readonly Guid УведомлениеОбУточненииНБО = new Guid("4a33479d-18a8-ca87-4196-e1029f838883");//Уведомление об уточнении НБО
		public static readonly Guid Протокол2НДФЛ = new Guid("615a3090-9aba-635a-472d-ef75e3b16a75");//Протокол приема 2-НДФЛ
		public static readonly Guid Реестр2НДФЛ = new Guid("2497c7a5-c045-45da-4c2d-041e8ee47657");//Реестр сведений 2-НДФЛ
		public static readonly Guid ФайлОтчетностиПФР = new Guid("52118a85-cd9c-79c3-4cc8-8b2701ece9ef");//Файл отчетности для ПФР
		public static readonly Guid ПодтверждениеПолученияОтчетностиПФР = new Guid("7a0cefbc-fa06-44f9-40b6-8890a7c4dcab");//Подтверждение получения отчетности от ПФР
		public static readonly Guid ПротоколПФР = new Guid("b60e11b4-d590-0a78-421c-bd778daa99f5");//Протокол от ПФР
		public static readonly Guid ПротоколПриложениеПФР = new Guid("d9f577ac-f076-5b97-44fb-6f70c5ced324");//Приложение к протоколу от ПФР
		public static readonly Guid ФайлОписанияСведенийПФР = new Guid("944d0b90-e83b-b331-48a7-30f0a14fc470");//Файл описания сведений (при обмене с ПФР)
		public static readonly Guid ОписаниеОшибкиПФР = new Guid("014f6fbf-aaca-1aaa-4022-4639e5db8104");//Описание ошибки (при обмене с ПФР)
		public static readonly Guid ОписаниеОшибочногоПакетаПФР = new Guid("6fd68c96-00d4-b5ef-417e-4c35a535fcb6");//Описание ошибочного пакета (при обмене с ПФР)
		public static readonly Guid Письмо = new Guid("47307aa0-08e4-5dae-45ab-acbd7fbbc2a7");
		public static readonly Guid ПисьмоПриложение = new Guid("0ee8899d-07d1-b571-47cd-5d6751498d56");//Приложение к письму
		public static readonly Guid ОписаниеПисьма = new Guid("5d6d70a1-ef9b-2c31-463d-e5f9afe4dd11");//Описание письма
		public static readonly Guid ПодтверждениеПолученияПисьма = new Guid("429ab194-ba28-f107-48ff-5f64917a78f1");//Подтверждение получения письма
		public static readonly Guid ТранспортнаяИнформация = new Guid("433aa6b3-e606-6d45-4ec0-c136f97ef6f3");//Транспортная информация
		public static readonly Guid ОписаниеСведений = new Guid("68fcd7af-89d5-27da-402c-22faeb228a7d");//Описание сведений
		public static readonly Guid Доверенность = new Guid("f53e7f8f-28ad-a22c-4fc8-ea32817c0df9");
		public static readonly Guid ПодтверждениеДатыОтправки = new Guid("b3777b8d-1325-d962-49a0-f40e88c70530");//Подтверждение даты отправки
		public static readonly Guid ИзвещениеОПолучении = new Guid("736dac9f-6bed-0c9e-4805-7e84384dd44c");//Извещение о получении
		public static readonly Guid КвитанцияОПриеме = new Guid("0ade48b1-bc00-6d22-44f3-6d351a13594b");//Квитанция о приеме
		public static readonly Guid УведомлениеОбОтказе = new Guid("d61b53b2-04c6-05de-4d7e-9e8e3f0af5ac");//Уведомление об отказе
		public static readonly Guid ИзвещениеОВводе = new Guid("d018a0a7-e777-f154-485c-a89380bd0742");//Извещение о вводе
		public static readonly Guid УведомлениеОбУточнении = new Guid("beee3ba2-c0e9-5e6b-4bfd-dec52a293aff");//Уведомление об уточнении
		public static readonly Guid ОписаниеОшибкиФНС = new Guid("58fec587-1361-11bf-4dda-9882fe6b4474");//Описание ошибки (при обмене с ФНС)
		public static readonly Guid ОписаниеОшибочногоПакетаФНС = new Guid("38f9e69c-c50a-4e91-416c-d9fb5134eeb6");//Описание ошибочного пакета (при обмене с ФНС)
		public static readonly Guid Форма2НДФЛ = new Guid("e2c6c29f-16d9-08a7-47ac-6574aee0e169");//Форма 2-НДФЛ
		public static readonly Guid ОписаниеСведений2НДФЛ = new Guid("db9aad83-6f25-4f24-4b3b-100bf594cd5c");//Описание сведений 2-НДФЛ
		public static readonly Guid СведенияПриложениеПФР = new Guid("75bfd78b-26c3-cea6-40d3-36e9fefe14a6");//Приложение к сведениям от ПФР
		public static readonly Guid Обращение = new Guid("409c33af-08cd-ac08-4ddf-3227f51f955d");
		public static readonly Guid Приложение = new Guid("09e032a0-dc64-e689-4a57-fdd4b4ddc41f");
		public static readonly Guid ПодтверждениеДатыПолучения = new Guid("f8416e82-c399-895c-444f-69e955e7b683");//Подтверждение даты получения
		public static readonly Guid ОписаниеСведенийОбращениеПисьмоРассылка = new Guid("5c837889-5d5e-3ed1-4af5-6578147eb421");//Описание сведений письма
		public static readonly Guid Рассылка = new Guid("ec3970b8-d45e-ec59-4219-299f0c590335");
		public static readonly Guid Запрос = new Guid("c71e4eb5-d051-c898-4b9b-ab3ea8bdc2ec");
		public static readonly Guid Ответ = new Guid("f0543f9d-b2f6-9386-4f01-9395e31ed983");
		public static readonly Guid ОписаниеСведенийЗапрос = new Guid("9a0c47a3-68cd-3e0c-4f86-51c456efabad");//Описание сведений запроса
		///<summary>
		///Отчет
		///</summary>
		public static readonly Guid ФайлОтчетностиФСГС = new Guid("c409c6af-b594-8a7c-4f2c-912ac8a82878");//Файл отчетности
		///<summary>
		///ОписаниеОтчета
		///</summary>
		public static readonly Guid ОписаниеФайлаОтчетностиФСГС = new Guid("794588a4-a667-6e53-45d9-48c15701a905");//Описание файла отчетности
		///<summary>
		///УведомлениеОПриемеВОбработку
		///</summary>
		public static readonly Guid УведомлениеОПриемеВОбработкуОтчетаФСГС = new Guid("8685dd91-de29-7225-4165-de3d2c308fc7");//Уведомление о приеме в обработку отчета статистики
		///<summary>
		///УведомлениеОНесоответствииФормату
		///</summary>
		public static readonly Guid УведомлениеОНесоответствииФорматуОтчетаФСГС = new Guid("3875de82-e25a-fd91-469c-d354f5507e2b");//Уведомление о несоответствии формату отчета статистики
		///<summary>
		///УведомлениеОбУточнении
		///</summary>
		public static readonly Guid УведомлениеОбУточненииОтчетаФСГС = new Guid("ffe28bbd-2aea-7151-481e-d002ced5465a");//Уведомление об уточнении отчета статистики
		///<summary>
		///УведомлениеОбОтказе
		///</summary>
		public static readonly Guid УведомлениеОбОтказеОтчетаФСГС = new Guid("f3cf5484-5506-268d-45e5-38362cff5c2d");//Уведомление об отказе в приеме отчета статистики
		///<summary>
		///ИзвещениеОПолучении
		///</summary>
		public static readonly Guid ИзвещениеОПолученииДокументаФСГС = new Guid("2a5c68a1-4d71-1902-40cc-a520a84cb1a6");//Извещение о получении документа получателем
		///<summary>
		///Письмо
		///</summary>
		public static readonly Guid ПисьмоФСГС = new Guid("ad1c4880-f017-047b-48df-78e80963a1cc");//Письмо
		///<summary>
		///ОписаниеПисьма
		///</summary>
		public static readonly Guid ОписаниеПисьмаФСГС = new Guid("33bafcb4-8258-7403-463b-89d2395a5035");//Описание письма
		///<summary>
		///ПриложениеПисьма
		///</summary>
		public static readonly Guid ПриложениеПисьмаФСГС = new Guid("57efc0ad-98af-f9e6-4611-d2fd50463f56");//Приложение письма
		public static readonly Guid ОписаниеОшибкиФСГС = new Guid("4226c195-d82e-c6d1-4611-9a2ca7ba7b60");//Описание ошибки (при обмене с Росстатом)
		public static readonly Guid ОписаниеОшибочногоПакетаФСГС = new Guid("237b9b93-ccdd-6b85-4e3e-f77b725266fc");//Описание ошибочного пакета (при обмене с Росстатом)
		public static readonly Guid ПодтверждениеОператораФСГС = new Guid("81311d91-326d-e2f3-4332-1376cfc1cd32");//Подтверждение даты отправки документа
		public static readonly Guid РассылкаФСГС = new Guid("f3517b8e-2189-da09-4fe1-dd1f08234f16");//Рассылка Росстата
		public static readonly Guid Заявление = new Guid("0b1efc85-ec76-c0b1-4e39-ea04a60be558");//Заявление о ввозе товаров
		public static readonly Guid ОписаниеСведенийЗаявление = new Guid("9403a999-56fd-a0f5-4944-4d4792f561ec");//Описание сведений заявление
		public static readonly Guid КвитанцияОПриемеЗаявления = new Guid("58bf86b9-339a-e5e8-4918-ac4dfdaaf18b");//Квитанция о приеме заявления
		public static readonly Guid СообщениеОПроверке = new Guid("c686f79b-a24a-479a-4225-1bbdc4f54d61");//Сообщение о проверке заявления
		public static readonly Guid СообщениеОбОтзывеЗаявления = new Guid("eb9d27ba-d27f-bdeb-47b9-f986c4eb9c0f");//Сообщение об отзыве заявления
		public static readonly Guid СообщениеОНесоответствиях = new Guid("f96e9984-f87e-b362-4690-1acf3a83ed35");//Сообщение о несоответствиях
		public static readonly Guid УведомлениеОбОтказеДокумент = new Guid("19a5fd97-d92f-a99a-4ca8-86516f042ad2");//Уведомление об отказе
		public static readonly Guid Документ = new Guid("be07dc83-bd41-f6bf-4707-56be1d58be86");
		public static readonly Guid ОписаниеДокумент = new Guid("eec72da4-2aa5-ad5b-4e7c-22e8bd2469dd");//Описание документ
		public static readonly Guid КвитанцияОПриемеДокумент = new Guid("fb2b90b4-7fe2-00ff-42ac-fcce823c028a");//Квитанция о приеме документ
		public static ТипыСодержимогоТранспортногоКонтейнера Получить(this ТипыСодержимогоТранспортногоКонтейнера Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ТипыСодержимогоТранспортногоКонтейнера Получить(this ТипыСодержимогоТранспортногоКонтейнера Значение, Guid Ссылка)
		{
			if(Ссылка == ФайлОтчетности)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетности;
			}
			else if(Ссылка == ЭлектронноЦифроваяПодпись)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЭлектронноЦифроваяПодпись;
			}
			else if(Ссылка == Сертификат)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Сертификат;
			}
			else if(Ссылка == ФайлОписанияКонтейнера)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияКонтейнера;
			}
			else if(Ссылка == ПодтверждениеОбОтправке)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОбОтправке;
			}
			else if(Ссылка == ПротоколВходногоКонтроля)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколВходногоКонтроля;
			}
			else if(Ссылка == НеОпределен)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.НеОпределен;
			}
			else if(Ссылка == НеформализованныйДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.НеформализованныйДокумент;
			}
			else if(Ссылка == ТекстовоеСообщениеНеформализованногоДокумента)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ТекстовоеСообщениеНеформализованногоДокумента;
			}
			else if(Ссылка == ОписаниеНеформализованногоДокумента)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеНеформализованногоДокумента;
			}
			else if(Ссылка == ЗапросИОН)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЗапросИОН;
			}
			else if(Ссылка == ОтветНаЗапросИОН)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОтветНаЗапросИОН;
			}
			else if(Ссылка == ЗашифрованноеСодержимое)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ЗашифрованноеСодержимое;
			}
			else if(Ссылка == УведомлениеОбУточненииНБО)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииНБО;
			}
			else if(Ссылка == Протокол2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Протокол2НДФЛ;
			}
			else if(Ссылка == Реестр2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Реестр2НДФЛ;
			}
			else if(Ссылка == ФайлОтчетностиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиПФР;
			}
			else if(Ссылка == ПодтверждениеПолученияОтчетностиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияОтчетностиПФР;
			}
			else if(Ссылка == ПротоколПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколПФР;
			}
			else if(Ссылка == ПротоколПриложениеПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПротоколПриложениеПФР;
			}
			else if(Ссылка == ФайлОписанияСведенийПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияСведенийПФР;
			}
			else if(Ссылка == ОписаниеОшибкиПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиПФР;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаПФР;
			}
			else if(Ссылка == Письмо)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Письмо;
			}
			else if(Ссылка == ПисьмоПриложение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПисьмоПриложение;
			}
			else if(Ссылка == ОписаниеПисьма)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьма;
			}
			else if(Ссылка == ПодтверждениеПолученияПисьма)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияПисьма;
			}
			else if(Ссылка == ТранспортнаяИнформация)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ТранспортнаяИнформация;
			}
			else if(Ссылка == ОписаниеСведений)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений;
			}
			else if(Ссылка == Доверенность)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Доверенность;
			}
			else if(Ссылка == ПодтверждениеДатыОтправки)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыОтправки;
			}
			else if(Ссылка == ИзвещениеОПолучении)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолучении;
			}
			else if(Ссылка == КвитанцияОПриеме)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриеме;
			}
			else if(Ссылка == УведомлениеОбОтказе)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказе;
			}
			else if(Ссылка == ИзвещениеОВводе)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОВводе;
			}
			else if(Ссылка == УведомлениеОбУточнении)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточнении;
			}
			else if(Ссылка == ОписаниеОшибкиФНС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФНС;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаФНС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФНС;
			}
			else if(Ссылка == Форма2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Форма2НДФЛ;
			}
			else if(Ссылка == ОписаниеСведений2НДФЛ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений2НДФЛ;
			}
			else if(Ссылка == СведенияПриложениеПФР)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СведенияПриложениеПФР;
			}
			else if(Ссылка == Обращение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Обращение;
			}
			else if(Ссылка == Приложение)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Приложение;
			}
			else if(Ссылка == ПодтверждениеДатыПолучения)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыПолучения;
			}
			else if(Ссылка == ОписаниеСведенийОбращениеПисьмоРассылка)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийОбращениеПисьмоРассылка;
			}
			else if(Ссылка == Рассылка)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Рассылка;
			}
			else if(Ссылка == Запрос)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Запрос;
			}
			else if(Ссылка == Ответ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Ответ;
			}
			else if(Ссылка == ОписаниеСведенийЗапрос)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗапрос;
			}
			else if(Ссылка == ФайлОтчетностиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиФСГС;
			}
			else if(Ссылка == ОписаниеФайлаОтчетностиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеФайлаОтчетностиФСГС;
			}
			else if(Ссылка == УведомлениеОПриемеВОбработкуОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОПриемеВОбработкуОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОНесоответствииФорматуОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОНесоответствииФорматуОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОбУточненииОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииОтчетаФСГС;
			}
			else if(Ссылка == УведомлениеОбОтказеОтчетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеОтчетаФСГС;
			}
			else if(Ссылка == ИзвещениеОПолученииДокументаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолученииДокументаФСГС;
			}
			else if(Ссылка == ПисьмоФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПисьмоФСГС;
			}
			else if(Ссылка == ОписаниеПисьмаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьмаФСГС;
			}
			else if(Ссылка == ПриложениеПисьмаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПриложениеПисьмаФСГС;
			}
			else if(Ссылка == ОписаниеОшибкиФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФСГС;
			}
			else if(Ссылка == ОписаниеОшибочногоПакетаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФСГС;
			}
			else if(Ссылка == ПодтверждениеОператораФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОператораФСГС;
			}
			else if(Ссылка == РассылкаФСГС)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.РассылкаФСГС;
			}
			else if(Ссылка == Заявление)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Заявление;
			}
			else if(Ссылка == ОписаниеСведенийЗаявление)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗаявление;
			}
			else if(Ссылка == КвитанцияОПриемеЗаявления)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеЗаявления;
			}
			else if(Ссылка == СообщениеОПроверке)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОПроверке;
			}
			else if(Ссылка == СообщениеОбОтзывеЗаявления)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОбОтзывеЗаявления;
			}
			else if(Ссылка == СообщениеОНесоответствиях)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.СообщениеОНесоответствиях;
			}
			else if(Ссылка == УведомлениеОбОтказеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеДокумент;
			}
			else if(Ссылка == Документ)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.Документ;
			}
			else if(Ссылка == ОписаниеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.ОписаниеДокумент;
			}
			else if(Ссылка == КвитанцияОПриемеДокумент)
			{
				return ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеДокумент;
			}
			return ТипыСодержимогоТранспортногоКонтейнера.ПустаяСсылка;
		}
		public static byte[] Ключ(this ТипыСодержимогоТранспортногоКонтейнера Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ТипыСодержимогоТранспортногоКонтейнера Значение)
		{
			switch (Значение)
			{
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетности: return ФайлОтчетности;
				case ТипыСодержимогоТранспортногоКонтейнера.ЭлектронноЦифроваяПодпись: return ЭлектронноЦифроваяПодпись;
				case ТипыСодержимогоТранспортногоКонтейнера.Сертификат: return Сертификат;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияКонтейнера: return ФайлОписанияКонтейнера;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОбОтправке: return ПодтверждениеОбОтправке;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколВходногоКонтроля: return ПротоколВходногоКонтроля;
				case ТипыСодержимогоТранспортногоКонтейнера.НеОпределен: return НеОпределен;
				case ТипыСодержимогоТранспортногоКонтейнера.НеформализованныйДокумент: return НеформализованныйДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.ТекстовоеСообщениеНеформализованногоДокумента: return ТекстовоеСообщениеНеформализованногоДокумента;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеНеформализованногоДокумента: return ОписаниеНеформализованногоДокумента;
				case ТипыСодержимогоТранспортногоКонтейнера.ЗапросИОН: return ЗапросИОН;
				case ТипыСодержимогоТранспортногоКонтейнера.ОтветНаЗапросИОН: return ОтветНаЗапросИОН;
				case ТипыСодержимогоТранспортногоКонтейнера.ЗашифрованноеСодержимое: return ЗашифрованноеСодержимое;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииНБО: return УведомлениеОбУточненииНБО;
				case ТипыСодержимогоТранспортногоКонтейнера.Протокол2НДФЛ: return Протокол2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.Реестр2НДФЛ: return Реестр2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиПФР: return ФайлОтчетностиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияОтчетностиПФР: return ПодтверждениеПолученияОтчетностиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколПФР: return ПротоколПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ПротоколПриложениеПФР: return ПротоколПриложениеПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОписанияСведенийПФР: return ФайлОписанияСведенийПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиПФР: return ОписаниеОшибкиПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаПФР: return ОписаниеОшибочногоПакетаПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.Письмо: return Письмо;
				case ТипыСодержимогоТранспортногоКонтейнера.ПисьмоПриложение: return ПисьмоПриложение;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьма: return ОписаниеПисьма;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеПолученияПисьма: return ПодтверждениеПолученияПисьма;
				case ТипыСодержимогоТранспортногоКонтейнера.ТранспортнаяИнформация: return ТранспортнаяИнформация;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений: return ОписаниеСведений;
				case ТипыСодержимогоТранспортногоКонтейнера.Доверенность: return Доверенность;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыОтправки: return ПодтверждениеДатыОтправки;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолучении: return ИзвещениеОПолучении;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриеме: return КвитанцияОПриеме;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказе: return УведомлениеОбОтказе;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОВводе: return ИзвещениеОВводе;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточнении: return УведомлениеОбУточнении;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФНС: return ОписаниеОшибкиФНС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФНС: return ОписаниеОшибочногоПакетаФНС;
				case ТипыСодержимогоТранспортногоКонтейнера.Форма2НДФЛ: return Форма2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведений2НДФЛ: return ОписаниеСведений2НДФЛ;
				case ТипыСодержимогоТранспортногоКонтейнера.СведенияПриложениеПФР: return СведенияПриложениеПФР;
				case ТипыСодержимогоТранспортногоКонтейнера.Обращение: return Обращение;
				case ТипыСодержимогоТранспортногоКонтейнера.Приложение: return Приложение;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеДатыПолучения: return ПодтверждениеДатыПолучения;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийОбращениеПисьмоРассылка: return ОписаниеСведенийОбращениеПисьмоРассылка;
				case ТипыСодержимогоТранспортногоКонтейнера.Рассылка: return Рассылка;
				case ТипыСодержимогоТранспортногоКонтейнера.Запрос: return Запрос;
				case ТипыСодержимогоТранспортногоКонтейнера.Ответ: return Ответ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗапрос: return ОписаниеСведенийЗапрос;
				case ТипыСодержимогоТранспортногоКонтейнера.ФайлОтчетностиФСГС: return ФайлОтчетностиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеФайлаОтчетностиФСГС: return ОписаниеФайлаОтчетностиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОПриемеВОбработкуОтчетаФСГС: return УведомлениеОПриемеВОбработкуОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОНесоответствииФорматуОтчетаФСГС: return УведомлениеОНесоответствииФорматуОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбУточненииОтчетаФСГС: return УведомлениеОбУточненииОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеОтчетаФСГС: return УведомлениеОбОтказеОтчетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ИзвещениеОПолученииДокументаФСГС: return ИзвещениеОПолученииДокументаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПисьмоФСГС: return ПисьмоФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеПисьмаФСГС: return ОписаниеПисьмаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПриложениеПисьмаФСГС: return ПриложениеПисьмаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибкиФСГС: return ОписаниеОшибкиФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеОшибочногоПакетаФСГС: return ОписаниеОшибочногоПакетаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.ПодтверждениеОператораФСГС: return ПодтверждениеОператораФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.РассылкаФСГС: return РассылкаФСГС;
				case ТипыСодержимогоТранспортногоКонтейнера.Заявление: return Заявление;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеСведенийЗаявление: return ОписаниеСведенийЗаявление;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеЗаявления: return КвитанцияОПриемеЗаявления;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОПроверке: return СообщениеОПроверке;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОбОтзывеЗаявления: return СообщениеОбОтзывеЗаявления;
				case ТипыСодержимогоТранспортногоКонтейнера.СообщениеОНесоответствиях: return СообщениеОНесоответствиях;
				case ТипыСодержимогоТранспортногоКонтейнера.УведомлениеОбОтказеДокумент: return УведомлениеОбОтказеДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.Документ: return Документ;
				case ТипыСодержимогоТранспортногоКонтейнера.ОписаниеДокумент: return ОписаниеДокумент;
				case ТипыСодержимогоТранспортногоКонтейнера.КвитанцияОПриемеДокумент: return КвитанцияОПриемеДокумент;
			}
			return Guid.Empty;
		}
	}
}