
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы“ранспортных—ообщений
	{
		ѕуста€—сылка = - 1,
		ѕервичное—ообщение—одержащееќтчетность = 0,//ѕервичное сообщение, содержащее файл отчетности
		ѕодтверждениеќтправкиќтчетности = 1,//ѕодтверждение отправки файла отчетности
		ѕереподписанноеѕодтверждениеќтправкиќтчетности = 2,//ѕереподписанное налогоплательщиком подтверждение отправки файла отчетности
		 витанци€ќѕриеме‘айлаќтчетности = 3,// витанци€ о приеме файла отчетности налоговым органом
		ѕротокол¬ходного онтрол€ќтчетности = 4,//ѕротокол входного контрол€ файла отчетности
		ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности = 5,//ѕереподписанный протокол входного контрол€ отчетности
		”ведомлениеќб”точненииЌЅќ = 6,//”ведомление об уточнении ЌЅќ
		ѕротокол2Ќƒ‘Ћ = 7,//ѕротокол приема 2- Ќƒ‘Ћ
		ЌеформализованныйƒокументЌќ = 8,//ƒокумент налогового органа
		ѕодтверждениеЌаЌеформализованныйƒокументЌќ = 9,//ѕодтверждение приема документа налогового органа
		ЌеформализованныйƒокументЌалогоплательщика = 10,//ƒокумент налогоплательщика
		ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика = 11,//ѕодтверждение отправки документа налогоплательщика
		ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика = 12,//ѕереподписанное налогоплательщиком подтверждение отправки документа налогоплательщика
		ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика = 13,// витанци€ о доставке документа налогоплательщика в налоговый орган
		«апрос»ќЌ = 14,//«апрос на информационное обслуживание налогоплательщика
		ѕодтверждениеќтправки«апроса»ќЌ = 15,//ѕодтверждение отправки запроса на информационное обслуживание налогоплательщика
		ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ = 16,//ѕереподписанное налогоплательщиком подтверждение отправки запроса на информационное обслуживание
		 витанци€ќѕриеме«апроса»ќЌ = 17,// витанци€ о приеме запроса на информационное обслуживание налоговым органом
		ѕротокол¬ходного онтрол€«апроса»ќЌ = 18,//ѕротокол входного контрол€ запроса на информационное обслуживание
		ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ = 19,//ѕереподписанный налогоплательщиком протокол входного контрол€ запроса на информационное обслуживание
		ќтветЌа«апрос»ќЌ = 20,//ќтвет налогового органа на запрос на информационное обслуживание
		ѕереподписанныйќтветЌа«апрос»ќЌ = 21,//ѕереподписанный налогоплательщиком ответ на запрос на информационное обслуживание
		 ритическа€ќшибка = 22,// ритическа€ ошибка
		ѕрочее = 23,
		ѕервичное—ообщение—одержащееќтчетностьѕ‘– = 24,//ѕервичное сообщение, содержащее файл отчетности дл€ ѕ‘–
		ѕодтверждениеѕолучени€ќтчетностиѕ‘– = 25,//ѕодтверждение получени€ отчетности
		ѕротоколѕ‘– = 26,//ѕротокол
		ѕротокол витанци€ѕ‘– = 27,// витанци€ на протокол
		”ведомлениеќбќшибкеѕ‘– = 28,//”ведомление об ошибке при обмене с ѕ‘–
		ѕисьмо¬ход€щееѕ‘– = 29,//¬ход€щее письмо
		ѕисьмо¬ход€щее витанци€ѕ‘– = 30,// витанци€ на вход€щее письмо
		ѕисьмо»сход€щееѕ‘– = 31,//»сход€щее письмо
		ѕисьмо»сход€щее витанци€ѕ‘– = 32,// витанци€ на исход€щее письмо
		ƒеклараци€Ќѕ = 33,//ѕервичное сообщение, содержащее отчетность
		ѕодтверждениеƒеклараци€Ќќ = 34,//ѕодтверждение даты отправки
		»звещениеѕодтверждениеЌѕ = 35,//»звещение о получении подтверждени€ даты отправки
		»звещениеƒеклараци€Ќќ = 36,//»звещение о получении декларации
		–езультатѕриемаƒеклараци€Ќќ = 37,//–езультат приема декларации
		»звещение–езультатѕриемаЌѕ = 38,//»звещение о получении результата приема
		–езультатќбработкиƒеклараци€Ќќ = 39,//–езультат обработки декларации
		»звещение–езультатќбработкиЌѕ = 40,//»звещение о получении результата обработки
		”ведомлениеќбќшибке‘Ќ— = 41,//”ведомление об ошибке при обмене с ‘Ќ—
		‘орма2Ќƒ‘ЋЌѕ = 42,//‘орма 2-Ќƒ‘Ћ
		ѕодтверждение‘орма2Ќƒ‘ЋЌќ = 43,//ѕодтверждение даты отправки 2-Ќƒ‘Ћ
		»звещение‘орма2Ќƒ‘ЋЌќ = 44,//»звещение о получении формы 2-Ќƒ‘Ћ
		–езультатѕриема‘орма2Ќƒ‘ЋЌќ = 45,//–езультат приема формы 2-Ќƒ‘Ћ
		ќбращениеЌѕ = 46,//ќбращение налогоплательщика
		»звещениеќбращениеЌќ = 47,//»звещение о получении обращени€ налогоплательщика
		–езультатѕриемаќбращениеЌќ = 48,//–езультат приема обращени€ налогоплательщика
		ѕодтверждениеќбращениеЌќ = 49,//ѕодтверждение даты отправки обращени€ налогоплательщика
		ѕисьмоЌќ = 50,//ѕисьмо налогового органа
		–ассылкаЌќ = 51,//–ассылка налогового органа
		»звещениеѕисьмоЌѕ = 52,//»звещение о получении письма налогового органа
		»звещение–ассылкаЌѕ = 53,//»звещение о получении рассылки налогового органа
		«апросЌѕ = 54,//«апрос на информационное обслуживание налогоплательщика
		ѕодтверждение«апросЌќ = 55,//ѕодтверждение даты отправки запроса налогоплательщика
		»звещение«апросЌќ = 56,//»звещение о получении запроса налогоплательщика
		–езультатѕриема«апросЌќ = 57,//–езультат приема запрос налогоплательщика
		–езультатќбработки«апросЌќ = 58,//–езультат обработки запрос налогоплательщика
	///<summary>
	///ќтчет
	///</summary>
		ѕервичное—ообщение—одержащееќтчетность‘—√— = 59,//ѕервичное сообщение, содержащее файл отчетности
	///<summary>
	///ѕодтверждение
	///</summary>
		ѕодтверждениеƒатыќтправки‘—√— = 60,//ѕодтверждение даты отправки документа
	///<summary>
	///ѕодтверждение витанци€
	///</summary>
		»звещениеѕодтверждениеƒатыќтправки‘—√— = 61,//»звещение о получении респондентом подтверждени€ даты отправки документа
		ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√— = 62,//ѕереподписанное подтверждение отправки файла отчетности
	///<summary>
	///ќтчет»звещение
	///</summary>
		»звещениеќѕолученииќтчетности‘—√— = 63,//»звещение о получении файла отчетности
	///<summary>
	///ѕротокол
	///</summary>
		ѕротокол¬ходного онтрол€ќтчетности‘—√— = 64,//ѕротокол входного контрол€ отчетности
	///<summary>
	///ѕротокол»звещение
	///</summary>
		»звещениеѕротокол¬ходного онтрол€ќтчетности‘—√— = 65,//»звещение о получении респондентом протокола входного контрол€ отчетности
	///<summary>
	///ѕисьмо
	///</summary>
		ѕисьмо¬ход€щее‘—√— = 66,//¬ход€щее письмо
	///<summary>
	///»звещение
	///</summary>
		»звещениеѕисьмо¬ход€щее‘—√— = 67,//»звещение о получении письма респондентом
	///<summary>
	///ѕисьмо
	///</summary>
		ѕисьмо»сход€щее‘—√— = 68,//»сход€щее письмо
	///<summary>
	///»звещение
	///</summary>
		»звещениеѕисьмо»сход€щее‘—√— = 69,//»звещение о получении письма органом ‘—√—
		”ведомлениеќбќшибке‘—√— = 70,//”ведомление об ошибке при обмене с –осстатом
		–ассылка‘—√— = 71,//–ассылка органа ‘—√—
		«а€влениеЌѕ = 72,//«а€вление налогоплательщика
		»звещение«а€влениеЌќ = 73,//»звещение о получении за€влени€
		–езультатѕриема«а€влениеЌќ = 74,//–езультат приема за€влени€
		–езультатќбработки«а€вление–‘Ќќ = 75,//–езультат обработки за€влени€
		»звещение–езультатќбработки–‘Ќѕ = 76,//»звещение о получении результата обработки за€влени€
		—ообщениеќбќтзыве«а€вление–‘Ќќ = 77,//—ообщение об отзыве за€влени€
		»звещениеќбќтзыве«а€вление–‘Ќѕ = 78,//»звещение о получении отзыва за€влени€
		–езультатќбработки«а€вление“—Ќќ = 79,//—ообщение о несоответстви€х
		»звещение–езультатќбработки“—Ќѕ = 80,//»звещение о получении сообщени€ о  несоответстви€х
		ѕодтверждение«а€влениеЌќ = 81,//ѕодтверждение даты отправки за€влени€
		ƒокументЌќ = 82,//ƒокумент налогового органа
		»звещениеƒокументЌѕ = 83,//»звещение о получении документа налогоплательщиком
		–езультатѕриемаƒокументЌѕ = 84,//–езультат приема документа налогоплательщиком
		»звещение–езультатѕриемаЌќ = 85,//»звещение о получении результата приема налоговым органом
	}
	public static partial class “ипы“ранспортных—ообщений_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕервичное—ообщение—одержащееќтчетность = new Guid("262f5b9c-d62a-6714-44de-c04d8adf76a6");//ѕервичное сообщение, содержащее файл отчетности
		public static readonly Guid ѕодтверждениеќтправкиќтчетности = new Guid("5f6093a5-fade-f467-46fc-4bc07691546f");//ѕодтверждение отправки файла отчетности
		public static readonly Guid ѕереподписанноеѕодтверждениеќтправкиќтчетности = new Guid("6e1af6ba-f4c4-9ef9-4407-8fe01bb4bde4");//ѕереподписанное налогоплательщиком подтверждение отправки файла отчетности
		public static readonly Guid  витанци€ќѕриеме‘айлаќтчетности = new Guid("e5747c96-b9a4-3bb6-45b1-d92e52e24200");// витанци€ о приеме файла отчетности налоговым органом
		public static readonly Guid ѕротокол¬ходного онтрол€ќтчетности = new Guid("5dab13bb-84e8-4d78-4695-214d2a09efe2");//ѕротокол входного контрол€ файла отчетности
		public static readonly Guid ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности = new Guid("196977ab-cc57-dc5b-49d2-9cb3af29a7be");//ѕереподписанный протокол входного контрол€ отчетности
		public static readonly Guid ”ведомлениеќб”точненииЌЅќ = new Guid("d27683b7-0daf-412b-4df1-9ece412fa4ec");//”ведомление об уточнении ЌЅќ
		public static readonly Guid ѕротокол2Ќƒ‘Ћ = new Guid("8fb33bba-874c-a4e1-42fc-83051f6ffac0");//ѕротокол приема 2- Ќƒ‘Ћ
		public static readonly Guid ЌеформализованныйƒокументЌќ = new Guid("e49c68b7-d210-d789-41ea-a610b225ef64");//ƒокумент налогового органа
		public static readonly Guid ѕодтверждениеЌаЌеформализованныйƒокументЌќ = new Guid("45a701a8-95a4-b2b5-497c-614dced91b5c");//ѕодтверждение приема документа налогового органа
		public static readonly Guid ЌеформализованныйƒокументЌалогоплательщика = new Guid("7322bbb4-7944-4642-4e84-9724c7dd0066");//ƒокумент налогоплательщика
		public static readonly Guid ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика = new Guid("dac75c90-43af-05fe-44e8-7a3ff769856a");//ѕодтверждение отправки документа налогоплательщика
		public static readonly Guid ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика = new Guid("73541281-40f5-ae17-4b85-6a7a1f2d0722");//ѕереподписанное налогоплательщиком подтверждение отправки документа налогоплательщика
		public static readonly Guid ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика = new Guid("623bdbaf-02f7-0ac2-49b6-82a272018062");// витанци€ о доставке документа налогоплательщика в налоговый орган
		public static readonly Guid «апрос»ќЌ = new Guid("4a20beba-8e16-3f99-4dbe-a5b488209331");//«апрос на информационное обслуживание налогоплательщика
		public static readonly Guid ѕодтверждениеќтправки«апроса»ќЌ = new Guid("2cacd7aa-6e6f-62b5-42b0-ce9d72b1cd2b");//ѕодтверждение отправки запроса на информационное обслуживание налогоплательщика
		public static readonly Guid ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ = new Guid("b2648589-e11a-b6bc-49f1-e0227a95fac0");//ѕереподписанное налогоплательщиком подтверждение отправки запроса на информационное обслуживание
		public static readonly Guid  витанци€ќѕриеме«апроса»ќЌ = new Guid("370f9788-8e05-fb83-4b71-d4f83ead2c93");// витанци€ о приеме запроса на информационное обслуживание налоговым органом
		public static readonly Guid ѕротокол¬ходного онтрол€«апроса»ќЌ = new Guid("2f5e9f98-81db-1c63-4468-3afe0012019f");//ѕротокол входного контрол€ запроса на информационное обслуживание
		public static readonly Guid ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ = new Guid("239c678b-305a-5458-40a9-4e03afae1612");//ѕереподписанный налогоплательщиком протокол входного контрол€ запроса на информационное обслуживание
		public static readonly Guid ќтветЌа«апрос»ќЌ = new Guid("26d0389e-32e3-5a6f-4623-c82ea096d25e");//ќтвет налогового органа на запрос на информационное обслуживание
		public static readonly Guid ѕереподписанныйќтветЌа«апрос»ќЌ = new Guid("0e54b99d-6368-71f8-44e6-eb802e41786f");//ѕереподписанный налогоплательщиком ответ на запрос на информационное обслуживание
		public static readonly Guid  ритическа€ќшибка = new Guid("8aa16ea5-e625-d833-4232-25e7828fa3f4");// ритическа€ ошибка
		public static readonly Guid ѕрочее = new Guid("f03165ba-820e-d857-403b-5cd7a8d8b9fa");
		public static readonly Guid ѕервичное—ообщение—одержащееќтчетностьѕ‘– = new Guid("006500a4-a6eb-1ad7-479c-ac6b65ea13bb");//ѕервичное сообщение, содержащее файл отчетности дл€ ѕ‘–
		public static readonly Guid ѕодтверждениеѕолучени€ќтчетностиѕ‘– = new Guid("3a3ae892-3ef9-cf9d-4b99-636494c3dc20");//ѕодтверждение получени€ отчетности
		public static readonly Guid ѕротоколѕ‘– = new Guid("5be31f88-12e0-499c-4342-c906de111461");//ѕротокол
		public static readonly Guid ѕротокол витанци€ѕ‘– = new Guid("18da858b-01c5-b4e7-42bb-fdf022eadd12");// витанци€ на протокол
		public static readonly Guid ”ведомлениеќбќшибкеѕ‘– = new Guid("56d33dbd-48f3-d767-4f55-74c5079387aa");//”ведомление об ошибке при обмене с ѕ‘–
		public static readonly Guid ѕисьмо¬ход€щееѕ‘– = new Guid("53d2c996-8622-9660-48c9-2da4d21d5cc7");//¬ход€щее письмо
		public static readonly Guid ѕисьмо¬ход€щее витанци€ѕ‘– = new Guid("671763a3-a005-35e8-4a32-f9e5358861c7");// витанци€ на вход€щее письмо
		public static readonly Guid ѕисьмо»сход€щееѕ‘– = new Guid("52bd24af-6925-4ce8-4b72-e8eabae15718");//»сход€щее письмо
		public static readonly Guid ѕисьмо»сход€щее витанци€ѕ‘– = new Guid("8a0c6e95-399e-9651-4408-fb1ac3a479cd");// витанци€ на исход€щее письмо
		public static readonly Guid ƒеклараци€Ќѕ = new Guid("0031619f-eabd-bd2c-4ff4-75d6c71c352d");//ѕервичное сообщение, содержащее отчетность
		public static readonly Guid ѕодтверждениеƒеклараци€Ќќ = new Guid("813abdb4-ab87-490f-4cb7-7676402cf865");//ѕодтверждение даты отправки
		public static readonly Guid »звещениеѕодтверждениеЌѕ = new Guid("771e95ba-1b6b-cbf5-435f-55a8fec3fd61");//»звещение о получении подтверждени€ даты отправки
		public static readonly Guid »звещениеƒеклараци€Ќќ = new Guid("63e47690-979a-5fd5-4067-b06622c51983");//»звещение о получении декларации
		public static readonly Guid –езультатѕриемаƒеклараци€Ќќ = new Guid("ad9d11bf-4198-a8da-4fa0-868c8360ee19");//–езультат приема декларации
		public static readonly Guid »звещение–езультатѕриемаЌѕ = new Guid("b6f0f697-267f-a873-48c9-659234d7b52e");//»звещение о получении результата приема
		public static readonly Guid –езультатќбработкиƒеклараци€Ќќ = new Guid("e5d44885-f685-b494-4085-75cc7682c5c2");//–езультат обработки декларации
		public static readonly Guid »звещение–езультатќбработкиЌѕ = new Guid("7983259f-44a1-3614-433a-20062c99fbab");//»звещение о получении результата обработки
		public static readonly Guid ”ведомлениеќбќшибке‘Ќ— = new Guid("640c7d85-863b-279c-4522-0d8ced87194e");//”ведомление об ошибке при обмене с ‘Ќ—
		public static readonly Guid ‘орма2Ќƒ‘ЋЌѕ = new Guid("7770b989-0c8c-51a0-4660-065a9315bed2");//‘орма 2-Ќƒ‘Ћ
		public static readonly Guid ѕодтверждение‘орма2Ќƒ‘ЋЌќ = new Guid("9062cdb2-57d8-1b59-4b7c-34e2c13dc950");//ѕодтверждение даты отправки 2-Ќƒ‘Ћ
		public static readonly Guid »звещение‘орма2Ќƒ‘ЋЌќ = new Guid("3a69d883-b7ad-3a02-401a-8d6255171a58");//»звещение о получении формы 2-Ќƒ‘Ћ
		public static readonly Guid –езультатѕриема‘орма2Ќƒ‘ЋЌќ = new Guid("90f041bd-213b-4e44-43a3-7e99a248b5e2");//–езультат приема формы 2-Ќƒ‘Ћ
		public static readonly Guid ќбращениеЌѕ = new Guid("de82eda3-ec86-3962-4ead-da02eaa515fb");//ќбращение налогоплательщика
		public static readonly Guid »звещениеќбращениеЌќ = new Guid("ba6e9fa5-baf6-cb48-4d32-656a3fb33b43");//»звещение о получении обращени€ налогоплательщика
		public static readonly Guid –езультатѕриемаќбращениеЌќ = new Guid("3b3093bb-6012-7675-4ac6-6aa5843cec52");//–езультат приема обращени€ налогоплательщика
		public static readonly Guid ѕодтверждениеќбращениеЌќ = new Guid("752debb3-8b78-eaa9-4f1e-65f44cdda0fd");//ѕодтверждение даты отправки обращени€ налогоплательщика
		public static readonly Guid ѕисьмоЌќ = new Guid("e52c3e80-9a39-9d34-4cf9-09d1d43abd92");//ѕисьмо налогового органа
		public static readonly Guid –ассылкаЌќ = new Guid("ba387080-0e2b-085e-4db7-b1fbb058e944");//–ассылка налогового органа
		public static readonly Guid »звещениеѕисьмоЌѕ = new Guid("b9d8a4a6-8150-8a6c-4eea-000e1e2d2377");//»звещение о получении письма налогового органа
		public static readonly Guid »звещение–ассылкаЌѕ = new Guid("3c25418a-9c6e-19c5-4839-93137f4ae751");//»звещение о получении рассылки налогового органа
		public static readonly Guid «апросЌѕ = new Guid("ba599e9d-6736-da0d-4a40-025915d54f5a");//«апрос на информационное обслуживание налогоплательщика
		public static readonly Guid ѕодтверждение«апросЌќ = new Guid("67c60ea9-dbde-a78c-4818-2ee97791a9af");//ѕодтверждение даты отправки запроса налогоплательщика
		public static readonly Guid »звещение«апросЌќ = new Guid("1101d38e-4606-67ce-4e03-1b12411fc231");//»звещение о получении запроса налогоплательщика
		public static readonly Guid –езультатѕриема«апросЌќ = new Guid("4756cca8-06cb-d38a-4c1c-1c2de6d94b03");//–езультат приема запрос налогоплательщика
		public static readonly Guid –езультатќбработки«апросЌќ = new Guid("cb58caad-d144-35b8-4ab5-fb97b84d1620");//–езультат обработки запрос налогоплательщика
		///<summary>
		///ќтчет
		///</summary>
		public static readonly Guid ѕервичное—ообщение—одержащееќтчетность‘—√— = new Guid("9d14a4bb-e1ce-3998-4621-be01c5e3c137");//ѕервичное сообщение, содержащее файл отчетности
		///<summary>
		///ѕодтверждение
		///</summary>
		public static readonly Guid ѕодтверждениеƒатыќтправки‘—√— = new Guid("3cd2ed94-65cf-a78f-40ef-0895c14c472c");//ѕодтверждение даты отправки документа
		///<summary>
		///ѕодтверждение витанци€
		///</summary>
		public static readonly Guid »звещениеѕодтверждениеƒатыќтправки‘—√— = new Guid("43af2882-aafa-d72a-4050-4105a283ccd3");//»звещение о получении респондентом подтверждени€ даты отправки документа
		public static readonly Guid ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√— = new Guid("7c5cb09f-4061-f7b2-4b8f-bc13d4e548f6");//ѕереподписанное подтверждение отправки файла отчетности
		///<summary>
		///ќтчет»звещение
		///</summary>
		public static readonly Guid »звещениеќѕолученииќтчетности‘—√— = new Guid("0c288690-5de2-753b-4d6a-14ac3f84f457");//»звещение о получении файла отчетности
		///<summary>
		///ѕротокол
		///</summary>
		public static readonly Guid ѕротокол¬ходного онтрол€ќтчетности‘—√— = new Guid("47f3eba4-63a4-dea5-4500-2ac8fec3cfc8");//ѕротокол входного контрол€ отчетности
		///<summary>
		///ѕротокол»звещение
		///</summary>
		public static readonly Guid »звещениеѕротокол¬ходного онтрол€ќтчетности‘—√— = new Guid("9f84b5a3-f5d3-1300-49f5-f4cfe0f957ee");//»звещение о получении респондентом протокола входного контрол€ отчетности
		///<summary>
		///ѕисьмо
		///</summary>
		public static readonly Guid ѕисьмо¬ход€щее‘—√— = new Guid("57ed49a9-4e8c-2215-4f2a-e8ed2d35e700");//¬ход€щее письмо
		///<summary>
		///»звещение
		///</summary>
		public static readonly Guid »звещениеѕисьмо¬ход€щее‘—√— = new Guid("6fc6a2a0-1366-462e-4920-ac40eb178dc6");//»звещение о получении письма респондентом
		///<summary>
		///ѕисьмо
		///</summary>
		public static readonly Guid ѕисьмо»сход€щее‘—√— = new Guid("3b98db85-a485-e3c1-4979-2ee2f8f34ede");//»сход€щее письмо
		///<summary>
		///»звещение
		///</summary>
		public static readonly Guid »звещениеѕисьмо»сход€щее‘—√— = new Guid("644f8993-0780-6eea-49f6-d2a22c5a50fa");//»звещение о получении письма органом ‘—√—
		public static readonly Guid ”ведомлениеќбќшибке‘—√— = new Guid("c99a738a-d802-62b5-4011-f0d67840ba0a");//”ведомление об ошибке при обмене с –осстатом
		public static readonly Guid –ассылка‘—√— = new Guid("e8a068ab-ffa0-40ab-4c1c-cdc0b8008219");//–ассылка органа ‘—√—
		public static readonly Guid «а€влениеЌѕ = new Guid("5d9c76b8-f6d9-fd0f-423d-ff132976e270");//«а€вление налогоплательщика
		public static readonly Guid »звещение«а€влениеЌќ = new Guid("d664aa97-9a44-474d-4aef-8badd9138813");//»звещение о получении за€влени€
		public static readonly Guid –езультатѕриема«а€влениеЌќ = new Guid("302e1fa5-2f81-9e1f-4dc3-596a197f64cc");//–езультат приема за€влени€
		public static readonly Guid –езультатќбработки«а€вление–‘Ќќ = new Guid("3e8e778f-931c-128b-46d5-46b0c8ca353b");//–езультат обработки за€влени€
		public static readonly Guid »звещение–езультатќбработки–‘Ќѕ = new Guid("29f6b2a9-1c46-cb01-4bdf-76927ad0e0b6");//»звещение о получении результата обработки за€влени€
		public static readonly Guid —ообщениеќбќтзыве«а€вление–‘Ќќ = new Guid("ee545090-8290-6df8-4c05-ff3bce6d93d0");//—ообщение об отзыве за€влени€
		public static readonly Guid »звещениеќбќтзыве«а€вление–‘Ќѕ = new Guid("0fb00db2-753d-a3bf-4edd-ea90beeabd4f");//»звещение о получении отзыва за€влени€
		public static readonly Guid –езультатќбработки«а€вление“—Ќќ = new Guid("569f1485-445b-6fd9-4377-ab54fd383c98");//—ообщение о несоответстви€х
		public static readonly Guid »звещение–езультатќбработки“—Ќѕ = new Guid("b13acbb1-107c-57f2-4a77-7b0ec21a9aec");//»звещение о получении сообщени€ о  несоответстви€х
		public static readonly Guid ѕодтверждение«а€влениеЌќ = new Guid("5684e3ad-affb-278e-4ff6-6510a2dfd0dd");//ѕодтверждение даты отправки за€влени€
		public static readonly Guid ƒокументЌќ = new Guid("51382a87-276e-9254-4276-c98ae5817b59");//ƒокумент налогового органа
		public static readonly Guid »звещениеƒокументЌѕ = new Guid("0483acae-35b8-e4c8-4fa0-ab3a98a12771");//»звещение о получении документа налогоплательщиком
		public static readonly Guid –езультатѕриемаƒокументЌѕ = new Guid("95d42d9d-c79f-7e34-499f-0dc29fc43156");//–езультат приема документа налогоплательщиком
		public static readonly Guid »звещение–езультатѕриемаЌќ = new Guid("639fe492-091b-480d-4862-9406536f24d5");//»звещение о получении результата приема налоговым органом
		public static “ипы“ранспортных—ообщений ѕолучить(this “ипы“ранспортных—ообщений «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы“ранспортных—ообщений ѕолучить(this “ипы“ранспортных—ообщений «начение, Guid —сылка)
		{
			if(—сылка == ѕервичное—ообщение—одержащееќтчетность)
			{
				return “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетность;
			}
			else if(—сылка == ѕодтверждениеќтправкиќтчетности)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеќтправкиќтчетности;
			}
			else if(—сылка == ѕереподписанноеѕодтверждениеќтправкиќтчетности)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиќтчетности;
			}
			else if(—сылка ==  витанци€ќѕриеме‘айлаќтчетности)
			{
				return “ипы“ранспортных—ообщений. витанци€ќѕриеме‘айлаќтчетности;
			}
			else if(—сылка == ѕротокол¬ходного онтрол€ќтчетности)
			{
				return “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€ќтчетности;
			}
			else if(—сылка == ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности;
			}
			else if(—сылка == ”ведомлениеќб”точненииЌЅќ)
			{
				return “ипы“ранспортных—ообщений.”ведомлениеќб”точненииЌЅќ;
			}
			else if(—сылка == ѕротокол2Ќƒ‘Ћ)
			{
				return “ипы“ранспортных—ообщений.ѕротокол2Ќƒ‘Ћ;
			}
			else if(—сылка == ЌеформализованныйƒокументЌќ)
			{
				return “ипы“ранспортных—ообщений.ЌеформализованныйƒокументЌќ;
			}
			else if(—сылка == ѕодтверждениеЌаЌеформализованныйƒокументЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеЌаЌеформализованныйƒокументЌќ;
			}
			else if(—сылка == ЌеформализованныйƒокументЌалогоплательщика)
			{
				return “ипы“ранспортных—ообщений.ЌеформализованныйƒокументЌалогоплательщика;
			}
			else if(—сылка == ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика;
			}
			else if(—сылка == ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика;
			}
			else if(—сылка == ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика;
			}
			else if(—сылка == «апрос»ќЌ)
			{
				return “ипы“ранспортных—ообщений.«апрос»ќЌ;
			}
			else if(—сылка == ѕодтверждениеќтправки«апроса»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеќтправки«апроса»ќЌ;
			}
			else if(—сылка == ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ;
			}
			else if(—сылка ==  витанци€ќѕриеме«апроса»ќЌ)
			{
				return “ипы“ранспортных—ообщений. витанци€ќѕриеме«апроса»ќЌ;
			}
			else if(—сылка == ѕротокол¬ходного онтрол€«апроса»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€«апроса»ќЌ;
			}
			else if(—сылка == ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ;
			}
			else if(—сылка == ќтветЌа«апрос»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ќтветЌа«апрос»ќЌ;
			}
			else if(—сылка == ѕереподписанныйќтветЌа«апрос»ќЌ)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанныйќтветЌа«апрос»ќЌ;
			}
			else if(—сылка ==  ритическа€ќшибка)
			{
				return “ипы“ранспортных—ообщений. ритическа€ќшибка;
			}
			else if(—сылка == ѕрочее)
			{
				return “ипы“ранспортных—ообщений.ѕрочее;
			}
			else if(—сылка == ѕервичное—ообщение—одержащееќтчетностьѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетностьѕ‘–;
			}
			else if(—сылка == ѕодтверждениеѕолучени€ќтчетностиѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеѕолучени€ќтчетностиѕ‘–;
			}
			else if(—сылка == ѕротоколѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕротоколѕ‘–;
			}
			else if(—сылка == ѕротокол витанци€ѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕротокол витанци€ѕ‘–;
			}
			else if(—сылка == ”ведомлениеќбќшибкеѕ‘–)
			{
				return “ипы“ранспортных—ообщений.”ведомлениеќбќшибкеѕ‘–;
			}
			else if(—сылка == ѕисьмо¬ход€щееѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо¬ход€щееѕ‘–;
			}
			else if(—сылка == ѕисьмо¬ход€щее витанци€ѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо¬ход€щее витанци€ѕ‘–;
			}
			else if(—сылка == ѕисьмо»сход€щееѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо»сход€щееѕ‘–;
			}
			else if(—сылка == ѕисьмо»сход€щее витанци€ѕ‘–)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо»сход€щее витанци€ѕ‘–;
			}
			else if(—сылка == ƒеклараци€Ќѕ)
			{
				return “ипы“ранспортных—ообщений.ƒеклараци€Ќѕ;
			}
			else if(—сылка == ѕодтверждениеƒеклараци€Ќќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеƒеклараци€Ќќ;
			}
			else if(—сылка == »звещениеѕодтверждениеЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕодтверждениеЌѕ;
			}
			else if(—сылка == »звещениеƒеклараци€Ќќ)
			{
				return “ипы“ранспортных—ообщений.»звещениеƒеклараци€Ќќ;
			}
			else if(—сылка == –езультатѕриемаƒеклараци€Ќќ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриемаƒеклараци€Ќќ;
			}
			else if(—сылка == »звещение–езультатѕриемаЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещение–езультатѕриемаЌѕ;
			}
			else if(—сылка == –езультатќбработкиƒеклараци€Ќќ)
			{
				return “ипы“ранспортных—ообщений.–езультатќбработкиƒеклараци€Ќќ;
			}
			else if(—сылка == »звещение–езультатќбработкиЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещение–езультатќбработкиЌѕ;
			}
			else if(—сылка == ”ведомлениеќбќшибке‘Ќ—)
			{
				return “ипы“ранспортных—ообщений.”ведомлениеќбќшибке‘Ќ—;
			}
			else if(—сылка == ‘орма2Ќƒ‘ЋЌѕ)
			{
				return “ипы“ранспортных—ообщений.‘орма2Ќƒ‘ЋЌѕ;
			}
			else if(—сылка == ѕодтверждение‘орма2Ќƒ‘ЋЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждение‘орма2Ќƒ‘ЋЌќ;
			}
			else if(—сылка == »звещение‘орма2Ќƒ‘ЋЌќ)
			{
				return “ипы“ранспортных—ообщений.»звещение‘орма2Ќƒ‘ЋЌќ;
			}
			else if(—сылка == –езультатѕриема‘орма2Ќƒ‘ЋЌќ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриема‘орма2Ќƒ‘ЋЌќ;
			}
			else if(—сылка == ќбращениеЌѕ)
			{
				return “ипы“ранспортных—ообщений.ќбращениеЌѕ;
			}
			else if(—сылка == »звещениеќбращениеЌќ)
			{
				return “ипы“ранспортных—ообщений.»звещениеќбращениеЌќ;
			}
			else if(—сылка == –езультатѕриемаќбращениеЌќ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриемаќбращениеЌќ;
			}
			else if(—сылка == ѕодтверждениеќбращениеЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеќбращениеЌќ;
			}
			else if(—сылка == ѕисьмоЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕисьмоЌќ;
			}
			else if(—сылка == –ассылкаЌќ)
			{
				return “ипы“ранспортных—ообщений.–ассылкаЌќ;
			}
			else if(—сылка == »звещениеѕисьмоЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕисьмоЌѕ;
			}
			else if(—сылка == »звещение–ассылкаЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещение–ассылкаЌѕ;
			}
			else if(—сылка == «апросЌѕ)
			{
				return “ипы“ранспортных—ообщений.«апросЌѕ;
			}
			else if(—сылка == ѕодтверждение«апросЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждение«апросЌќ;
			}
			else if(—сылка == »звещение«апросЌќ)
			{
				return “ипы“ранспортных—ообщений.»звещение«апросЌќ;
			}
			else if(—сылка == –езультатѕриема«апросЌќ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриема«апросЌќ;
			}
			else if(—сылка == –езультатќбработки«апросЌќ)
			{
				return “ипы“ранспортных—ообщений.–езультатќбработки«апросЌќ;
			}
			else if(—сылка == ѕервичное—ообщение—одержащееќтчетность‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетность‘—√—;
			}
			else if(—сылка == ѕодтверждениеƒатыќтправки‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждениеƒатыќтправки‘—√—;
			}
			else if(—сылка == »звещениеѕодтверждениеƒатыќтправки‘—√—)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕодтверждениеƒатыќтправки‘—√—;
			}
			else if(—сылка == ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√—;
			}
			else if(—сылка == »звещениеќѕолученииќтчетности‘—√—)
			{
				return “ипы“ранспортных—ообщений.»звещениеќѕолученииќтчетности‘—√—;
			}
			else if(—сылка == ѕротокол¬ходного онтрол€ќтчетности‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€ќтчетности‘—√—;
			}
			else if(—сылка == »звещениеѕротокол¬ходного онтрол€ќтчетности‘—√—)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕротокол¬ходного онтрол€ќтчетности‘—√—;
			}
			else if(—сылка == ѕисьмо¬ход€щее‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо¬ход€щее‘—√—;
			}
			else if(—сылка == »звещениеѕисьмо¬ход€щее‘—√—)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕисьмо¬ход€щее‘—√—;
			}
			else if(—сылка == ѕисьмо»сход€щее‘—√—)
			{
				return “ипы“ранспортных—ообщений.ѕисьмо»сход€щее‘—√—;
			}
			else if(—сылка == »звещениеѕисьмо»сход€щее‘—√—)
			{
				return “ипы“ранспортных—ообщений.»звещениеѕисьмо»сход€щее‘—√—;
			}
			else if(—сылка == ”ведомлениеќбќшибке‘—√—)
			{
				return “ипы“ранспортных—ообщений.”ведомлениеќбќшибке‘—√—;
			}
			else if(—сылка == –ассылка‘—√—)
			{
				return “ипы“ранспортных—ообщений.–ассылка‘—√—;
			}
			else if(—сылка == «а€влениеЌѕ)
			{
				return “ипы“ранспортных—ообщений.«а€влениеЌѕ;
			}
			else if(—сылка == »звещение«а€влениеЌќ)
			{
				return “ипы“ранспортных—ообщений.»звещение«а€влениеЌќ;
			}
			else if(—сылка == –езультатѕриема«а€влениеЌќ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриема«а€влениеЌќ;
			}
			else if(—сылка == –езультатќбработки«а€вление–‘Ќќ)
			{
				return “ипы“ранспортных—ообщений.–езультатќбработки«а€вление–‘Ќќ;
			}
			else if(—сылка == »звещение–езультатќбработки–‘Ќѕ)
			{
				return “ипы“ранспортных—ообщений.»звещение–езультатќбработки–‘Ќѕ;
			}
			else if(—сылка == —ообщениеќбќтзыве«а€вление–‘Ќќ)
			{
				return “ипы“ранспортных—ообщений.—ообщениеќбќтзыве«а€вление–‘Ќќ;
			}
			else if(—сылка == »звещениеќбќтзыве«а€вление–‘Ќѕ)
			{
				return “ипы“ранспортных—ообщений.»звещениеќбќтзыве«а€вление–‘Ќѕ;
			}
			else if(—сылка == –езультатќбработки«а€вление“—Ќќ)
			{
				return “ипы“ранспортных—ообщений.–езультатќбработки«а€вление“—Ќќ;
			}
			else if(—сылка == »звещение–езультатќбработки“—Ќѕ)
			{
				return “ипы“ранспортных—ообщений.»звещение–езультатќбработки“—Ќѕ;
			}
			else if(—сылка == ѕодтверждение«а€влениеЌќ)
			{
				return “ипы“ранспортных—ообщений.ѕодтверждение«а€влениеЌќ;
			}
			else if(—сылка == ƒокументЌќ)
			{
				return “ипы“ранспортных—ообщений.ƒокументЌќ;
			}
			else if(—сылка == »звещениеƒокументЌѕ)
			{
				return “ипы“ранспортных—ообщений.»звещениеƒокументЌѕ;
			}
			else if(—сылка == –езультатѕриемаƒокументЌѕ)
			{
				return “ипы“ранспортных—ообщений.–езультатѕриемаƒокументЌѕ;
			}
			else if(—сылка == »звещение–езультатѕриемаЌќ)
			{
				return “ипы“ранспортных—ообщений.»звещение–езультатѕриемаЌќ;
			}
			return “ипы“ранспортных—ообщений.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы“ранспортных—ообщений «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы“ранспортных—ообщений «начение)
		{
			switch («начение)
			{
				case “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетность: return ѕервичное—ообщение—одержащееќтчетность;
				case “ипы“ранспортных—ообщений.ѕодтверждениеќтправкиќтчетности: return ѕодтверждениеќтправкиќтчетности;
				case “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиќтчетности: return ѕереподписанноеѕодтверждениеќтправкиќтчетности;
				case “ипы“ранспортных—ообщений. витанци€ќѕриеме‘айлаќтчетности: return  витанци€ќѕриеме‘айлаќтчетности;
				case “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€ќтчетности: return ѕротокол¬ходного онтрол€ќтчетности;
				case “ипы“ранспортных—ообщений.ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности: return ѕереподписанныйѕротокол¬ходного онтрол€ќтчетности;
				case “ипы“ранспортных—ообщений.”ведомлениеќб”точненииЌЅќ: return ”ведомлениеќб”точненииЌЅќ;
				case “ипы“ранспортных—ообщений.ѕротокол2Ќƒ‘Ћ: return ѕротокол2Ќƒ‘Ћ;
				case “ипы“ранспортных—ообщений.ЌеформализованныйƒокументЌќ: return ЌеформализованныйƒокументЌќ;
				case “ипы“ранспортных—ообщений.ѕодтверждениеЌаЌеформализованныйƒокументЌќ: return ѕодтверждениеЌаЌеформализованныйƒокументЌќ;
				case “ипы“ранспортных—ообщений.ЌеформализованныйƒокументЌалогоплательщика: return ЌеформализованныйƒокументЌалогоплательщика;
				case “ипы“ранспортных—ообщений.ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика: return ѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика;
				case “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика: return ѕереподписанноеѕодтверждениеќтправкиЌеформализованногоƒокументаЌалогоплательщика;
				case “ипы“ранспортных—ообщений.ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика: return ѕодтверждениеƒоставкиЌеформализованногоƒокументаЌалогоплательщика;
				case “ипы“ранспортных—ообщений.«апрос»ќЌ: return «апрос»ќЌ;
				case “ипы“ранспортных—ообщений.ѕодтверждениеќтправки«апроса»ќЌ: return ѕодтверждениеќтправки«апроса»ќЌ;
				case “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ: return ѕереподписанноеѕодтверждениеќтправки«апроса»ќЌ;
				case “ипы“ранспортных—ообщений. витанци€ќѕриеме«апроса»ќЌ: return  витанци€ќѕриеме«апроса»ќЌ;
				case “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€«апроса»ќЌ: return ѕротокол¬ходного онтрол€«апроса»ќЌ;
				case “ипы“ранспортных—ообщений.ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ: return ѕереподписанныйѕротокол¬ходного онтрол€«апроса»ќЌ;
				case “ипы“ранспортных—ообщений.ќтветЌа«апрос»ќЌ: return ќтветЌа«апрос»ќЌ;
				case “ипы“ранспортных—ообщений.ѕереподписанныйќтветЌа«апрос»ќЌ: return ѕереподписанныйќтветЌа«апрос»ќЌ;
				case “ипы“ранспортных—ообщений. ритическа€ќшибка: return  ритическа€ќшибка;
				case “ипы“ранспортных—ообщений.ѕрочее: return ѕрочее;
				case “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетностьѕ‘–: return ѕервичное—ообщение—одержащееќтчетностьѕ‘–;
				case “ипы“ранспортных—ообщений.ѕодтверждениеѕолучени€ќтчетностиѕ‘–: return ѕодтверждениеѕолучени€ќтчетностиѕ‘–;
				case “ипы“ранспортных—ообщений.ѕротоколѕ‘–: return ѕротоколѕ‘–;
				case “ипы“ранспортных—ообщений.ѕротокол витанци€ѕ‘–: return ѕротокол витанци€ѕ‘–;
				case “ипы“ранспортных—ообщений.”ведомлениеќбќшибкеѕ‘–: return ”ведомлениеќбќшибкеѕ‘–;
				case “ипы“ранспортных—ообщений.ѕисьмо¬ход€щееѕ‘–: return ѕисьмо¬ход€щееѕ‘–;
				case “ипы“ранспортных—ообщений.ѕисьмо¬ход€щее витанци€ѕ‘–: return ѕисьмо¬ход€щее витанци€ѕ‘–;
				case “ипы“ранспортных—ообщений.ѕисьмо»сход€щееѕ‘–: return ѕисьмо»сход€щееѕ‘–;
				case “ипы“ранспортных—ообщений.ѕисьмо»сход€щее витанци€ѕ‘–: return ѕисьмо»сход€щее витанци€ѕ‘–;
				case “ипы“ранспортных—ообщений.ƒеклараци€Ќѕ: return ƒеклараци€Ќѕ;
				case “ипы“ранспортных—ообщений.ѕодтверждениеƒеклараци€Ќќ: return ѕодтверждениеƒеклараци€Ќќ;
				case “ипы“ранспортных—ообщений.»звещениеѕодтверждениеЌѕ: return »звещениеѕодтверждениеЌѕ;
				case “ипы“ранспортных—ообщений.»звещениеƒеклараци€Ќќ: return »звещениеƒеклараци€Ќќ;
				case “ипы“ранспортных—ообщений.–езультатѕриемаƒеклараци€Ќќ: return –езультатѕриемаƒеклараци€Ќќ;
				case “ипы“ранспортных—ообщений.»звещение–езультатѕриемаЌѕ: return »звещение–езультатѕриемаЌѕ;
				case “ипы“ранспортных—ообщений.–езультатќбработкиƒеклараци€Ќќ: return –езультатќбработкиƒеклараци€Ќќ;
				case “ипы“ранспортных—ообщений.»звещение–езультатќбработкиЌѕ: return »звещение–езультатќбработкиЌѕ;
				case “ипы“ранспортных—ообщений.”ведомлениеќбќшибке‘Ќ—: return ”ведомлениеќбќшибке‘Ќ—;
				case “ипы“ранспортных—ообщений.‘орма2Ќƒ‘ЋЌѕ: return ‘орма2Ќƒ‘ЋЌѕ;
				case “ипы“ранспортных—ообщений.ѕодтверждение‘орма2Ќƒ‘ЋЌќ: return ѕодтверждение‘орма2Ќƒ‘ЋЌќ;
				case “ипы“ранспортных—ообщений.»звещение‘орма2Ќƒ‘ЋЌќ: return »звещение‘орма2Ќƒ‘ЋЌќ;
				case “ипы“ранспортных—ообщений.–езультатѕриема‘орма2Ќƒ‘ЋЌќ: return –езультатѕриема‘орма2Ќƒ‘ЋЌќ;
				case “ипы“ранспортных—ообщений.ќбращениеЌѕ: return ќбращениеЌѕ;
				case “ипы“ранспортных—ообщений.»звещениеќбращениеЌќ: return »звещениеќбращениеЌќ;
				case “ипы“ранспортных—ообщений.–езультатѕриемаќбращениеЌќ: return –езультатѕриемаќбращениеЌќ;
				case “ипы“ранспортных—ообщений.ѕодтверждениеќбращениеЌќ: return ѕодтверждениеќбращениеЌќ;
				case “ипы“ранспортных—ообщений.ѕисьмоЌќ: return ѕисьмоЌќ;
				case “ипы“ранспортных—ообщений.–ассылкаЌќ: return –ассылкаЌќ;
				case “ипы“ранспортных—ообщений.»звещениеѕисьмоЌѕ: return »звещениеѕисьмоЌѕ;
				case “ипы“ранспортных—ообщений.»звещение–ассылкаЌѕ: return »звещение–ассылкаЌѕ;
				case “ипы“ранспортных—ообщений.«апросЌѕ: return «апросЌѕ;
				case “ипы“ранспортных—ообщений.ѕодтверждение«апросЌќ: return ѕодтверждение«апросЌќ;
				case “ипы“ранспортных—ообщений.»звещение«апросЌќ: return »звещение«апросЌќ;
				case “ипы“ранспортных—ообщений.–езультатѕриема«апросЌќ: return –езультатѕриема«апросЌќ;
				case “ипы“ранспортных—ообщений.–езультатќбработки«апросЌќ: return –езультатќбработки«апросЌќ;
				case “ипы“ранспортных—ообщений.ѕервичное—ообщение—одержащееќтчетность‘—√—: return ѕервичное—ообщение—одержащееќтчетность‘—√—;
				case “ипы“ранспортных—ообщений.ѕодтверждениеƒатыќтправки‘—√—: return ѕодтверждениеƒатыќтправки‘—√—;
				case “ипы“ранспортных—ообщений.»звещениеѕодтверждениеƒатыќтправки‘—√—: return »звещениеѕодтверждениеƒатыќтправки‘—√—;
				case “ипы“ранспортных—ообщений.ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√—: return ѕереподписанноеѕодтверждениеќтправкиќтчетности‘—√—;
				case “ипы“ранспортных—ообщений.»звещениеќѕолученииќтчетности‘—√—: return »звещениеќѕолученииќтчетности‘—√—;
				case “ипы“ранспортных—ообщений.ѕротокол¬ходного онтрол€ќтчетности‘—√—: return ѕротокол¬ходного онтрол€ќтчетности‘—√—;
				case “ипы“ранспортных—ообщений.»звещениеѕротокол¬ходного онтрол€ќтчетности‘—√—: return »звещениеѕротокол¬ходного онтрол€ќтчетности‘—√—;
				case “ипы“ранспортных—ообщений.ѕисьмо¬ход€щее‘—√—: return ѕисьмо¬ход€щее‘—√—;
				case “ипы“ранспортных—ообщений.»звещениеѕисьмо¬ход€щее‘—√—: return »звещениеѕисьмо¬ход€щее‘—√—;
				case “ипы“ранспортных—ообщений.ѕисьмо»сход€щее‘—√—: return ѕисьмо»сход€щее‘—√—;
				case “ипы“ранспортных—ообщений.»звещениеѕисьмо»сход€щее‘—√—: return »звещениеѕисьмо»сход€щее‘—√—;
				case “ипы“ранспортных—ообщений.”ведомлениеќбќшибке‘—√—: return ”ведомлениеќбќшибке‘—√—;
				case “ипы“ранспортных—ообщений.–ассылка‘—√—: return –ассылка‘—√—;
				case “ипы“ранспортных—ообщений.«а€влениеЌѕ: return «а€влениеЌѕ;
				case “ипы“ранспортных—ообщений.»звещение«а€влениеЌќ: return »звещение«а€влениеЌќ;
				case “ипы“ранспортных—ообщений.–езультатѕриема«а€влениеЌќ: return –езультатѕриема«а€влениеЌќ;
				case “ипы“ранспортных—ообщений.–езультатќбработки«а€вление–‘Ќќ: return –езультатќбработки«а€вление–‘Ќќ;
				case “ипы“ранспортных—ообщений.»звещение–езультатќбработки–‘Ќѕ: return »звещение–езультатќбработки–‘Ќѕ;
				case “ипы“ранспортных—ообщений.—ообщениеќбќтзыве«а€вление–‘Ќќ: return —ообщениеќбќтзыве«а€вление–‘Ќќ;
				case “ипы“ранспортных—ообщений.»звещениеќбќтзыве«а€вление–‘Ќѕ: return »звещениеќбќтзыве«а€вление–‘Ќѕ;
				case “ипы“ранспортных—ообщений.–езультатќбработки«а€вление“—Ќќ: return –езультатќбработки«а€вление“—Ќќ;
				case “ипы“ранспортных—ообщений.»звещение–езультатќбработки“—Ќѕ: return »звещение–езультатќбработки“—Ќѕ;
				case “ипы“ранспортных—ообщений.ѕодтверждение«а€влениеЌќ: return ѕодтверждение«а€влениеЌќ;
				case “ипы“ранспортных—ообщений.ƒокументЌќ: return ƒокументЌќ;
				case “ипы“ранспортных—ообщений.»звещениеƒокументЌѕ: return »звещениеƒокументЌѕ;
				case “ипы“ранспортных—ообщений.–езультатѕриемаƒокументЌѕ: return –езультатѕриемаƒокументЌѕ;
				case “ипы“ранспортных—ообщений.»звещение–езультатѕриемаЌќ: return »звещение–езультатѕриемаЌќ;
			}
			return Guid.Empty;
		}
	}
}
