Ext.require(['Данные.Обработки.ТОНастройка'], function () 
{
	Ext.define('Обработки.ТОНастройка.ФормаОбновленияОбработок',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаОбновленияОбработок',
	style: 'position:absolute;width:981px;height:553px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Обновление обработок обслуживания',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: КоманднаяПанель1,
			style: 'position:absolute;left:0px;top:0px;width:981px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель1', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:981,
			Верх:0,
			Лево:0,
			width: 981,
			height: 25,
			items:
			[
				'-',
				{
					id:'ВыбратьВсе',
					text:'Выбрать все',
					tooltip:'Выбрать все',
				},
				{
					id:'СнятьВсе',
					text:'Снять все',
					tooltip:'Снять все',
				},
				'-',
				{
					id:'ОбновитьСписокОбработокССайта',
					text:'Обновить список обработок с сайта',
					tooltip:'c4f29e0-d168-4fe0-8e64-e982fabf259',
					iconCls:'x-Refresh',
				},
			]
		},
		{
			id: 'ТаблицаСостоянияОбновления',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:965px;height:248px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:248,
			Ширина:965,
			Верх:33,
			Лево:8,
			height: 248,width: 965,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Обновить',
					flex:1,
				},
				{
					text:'Имя файла обработки обслуживания',
					width:'223',
					dataIndex:'ИмяОбработкиОбслуживания',
					flex:1,
				},
				{
					text:'Текущее наименование',
					width:'372',
					dataIndex:'ТекущееНаименование',
					flex:1,
				},
				{
					text:'Новое наименование',
					width:'372',
					dataIndex:'НовоеНаименование',
					flex:1,
				},
				{
					text:'Текущая версия',
					width:'108',
					dataIndex:'ТекущаяВерсия',
					flex:1,
				},
				{
					text:'Новая версия',
					width:'108',
					dataIndex:'НоваяВерсия',
					flex:1,
				},
				{
					text:'Текущая версия API',
					width:'121',
					dataIndex:'ТекущаяВерсияAPI',
					flex:1,
				},
				{
					text:'Новая версия API',
					width:'111',
					dataIndex:'НоваяВерсияAPI',
					flex:1,
				},
				{
					text:'Подсказка',
					width:'314',
					dataIndex:'Подсказка',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ТОНастройка/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Обновить',
					},
					{
						name:'ИмяОбработкиОбслуживания',
					},
					{
						name:'ТекущееНаименование',
					},
					{
						name:'НовоеНаименование',
					},
					{
						name:'ТекущаяВерсия',
					},
					{
						name:'НоваяВерсия',
					},
					{
						name:'ТекущаяВерсияAPI',
					},
					{
						name:'НоваяВерсияAPI',
					},
					{
						name:'Подсказка',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаСостоянияОбновления');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ТОНастройка.ФормаОбновленияОбработокСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ТОНастройка.ФормаОбновленияОбработокСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьСтараяОО',
			text: 'Старая',
			style: 'position:absolute;left:14px;top:374px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСтараяОО', Граница: 'Левая', Номер: 8, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьСтараяОО', Граница: 'Верхняя', Номер: 8, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:374,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'НадписьТекущаяОО',
			text: 'Текущая',
			style: 'position:absolute;left:14px;top:398px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьТекущаяОО', Граница: 'Левая', Номер: 9, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьТекущаяОО', Граница: 'Верхняя', Номер: 9, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:398,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'НадписьНоваяОО',
			text: 'Новая',
			style: 'position:absolute;left:14px;top:422px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьНоваяОО', Граница: 'Левая', Номер: 10, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьНоваяОО', Граница: 'Верхняя', Номер: 10, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:422,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'НадписьНеобновляемаяОО',
			text: 'Необновляемая',
			style: 'position:absolute;left:14px;top:470px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьНеобновляемаяОО', Граница: 'Левая', Номер: 11, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьНеобновляемаяОО', Граница: 'Верхняя', Номер: 11, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:470,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'НадписьДобавляемаяОО',
			text: 'Добавляемая',
			style: 'position:absolute;left:14px;top:446px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьДобавляемаяОО', Граница: 'Левая', Номер: 12, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьДобавляемаяОО', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:446,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'ОписаниеСтараяОО',
			text: '- значение "Версия" или "Версия API" обработки обслуживания в справочнике ниже, чем значение обработки обслуживания с сайта. Доступно обновление с сайта.',
			style: 'position:absolute;left:118px;top:374px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеСтараяОО', Граница: 'Левая', Номер: 14, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеСтараяОО', Граница: 'Верхняя', Номер: 14, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:374,
			Лево:118,
		},
		{
			xtype: 'label',
			id: 'ОписаниеТекущаяОО',
			text: '- обработка обслуживания в справочнике и обработка обслуживания на сайте имеют одинаковые значения "Версия" и "Версия API". Доступно обновление с сайта.',
			style: 'position:absolute;left:118px;top:398px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеТекущаяОО', Граница: 'Левая', Номер: 15, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеТекущаяОО', Граница: 'Верхняя', Номер: 15, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:398,
			Лево:118,
		},
		{
			xtype: 'label',
			id: 'ОписаниеНоваяОО',
			text: '- значение "Версия" и "Версия API" обработки обслуживания в справочнике выше, чем значение обработки обслуживания с сайта. Доступно обновление с сайта.',
			style: 'position:absolute;left:118px;top:422px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеНоваяОО', Граница: 'Левая', Номер: 16, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеНоваяОО', Граница: 'Верхняя', Номер: 16, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:422,
			Лево:118,
		},
		{
			xtype: 'label',
			id: 'ОписаниеДобавляемаяОО',
			text: '- обработка обслуживания, доступная на сайте, отсутствует в справочнике. Доступно добавление с сайта.',
			style: 'position:absolute;left:118px;top:446px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеДобавляемаяОО', Граница: 'Левая', Номер: 17, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеДобавляемаяОО', Граница: 'Верхняя', Номер: 17, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:446,
			Лево:118,
		},
		{
			xtype: 'label',
			id: 'ОписаниеНеобновляемаяОО',
			text: '- для обработки обслуживания в справочнике отсутствует обновление на сайте.  Не доступно обновление с сайта.',
			style: 'position:absolute;left:118px;top:470px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеНеобновляемаяОО', Граница: 'Левая', Номер: 18, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеНеобновляемаяОО', Граница: 'Верхняя', Номер: 18, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:470,
			Лево:118,
		},
		{
			xtype: 'label',
			id: 'НадписьЖирныйШрифт',
			text: 'Жирный шрифт',
			style: 'position:absolute;left:14px;top:494px;width:99px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьЖирныйШрифт', Граница: 'Левая', Номер: 19, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'НадписьЖирныйШрифт', Граница: 'Верхняя', Номер: 19, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:99,
			Верх:494,
			Лево:14,
		},
		{
			xtype: 'label',
			id: 'ОписаниеНеобновляемаяОО1',
			text: '- обработки обслуживания, которые буду обновлены (добавлены) в справочнике.',
			style: 'position:absolute;left:118px;top:494px;width:849px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОписаниеНеобновляемаяОО1', Граница: 'Левая', Номер: 20, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 25, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 25, Координата: 0},
					Нижняя: { Элемент: 'ОписаниеНеобновляемаяОО1', Граница: 'Верхняя', Номер: 20, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:849,
			Верх:494,
			Лево:118,
		},
		{
			xtype: 'checkbox',
			id: 'ОтображатьОтсутствующиеОбработки',
			boxLabel: 'Отображать отсутствующие в справочнике обработки обслуживания',
			style: 'position:absolute;left:14px;top:305px;width:373px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОтображатьОтсутствующиеОбработки', Граница: 'Левая', Номер: 21, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ОтображатьОтсутствующиеОбработки', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:373,
			Верх:305,
			Лево:14,
		},
		{
			xtype: 'checkbox',
			id: 'ОтображатьТекущиеИНовыеОбработки',
			boxLabel: 'Отображать текущие, новые и необновляемые обработки обслуживания',
			style: 'position:absolute;left:392px;top:305px;width:390px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОтображатьТекущиеИНовыеОбработки', Граница: 'Левая', Номер: 22, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ОтображатьТекущиеИНовыеОбработки', Граница: 'Верхняя', Номер: 22, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:390,
			Верх:305,
			Лево:392,
		},
		{
			xtype: 'checkbox',
			id: 'ПроверятьПриЗапуске',
			boxLabel: 'Проверять наличие обновлений обработок обслуживания при запуске',
			style: 'position:absolute;left:14px;top:329px;width:381px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПроверятьПриЗапуске', Граница: 'Левая', Номер: 23, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ПроверятьПриЗапуске', Граница: 'Верхняя', Номер: 23, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:381,
			Верх:329,
			Лево:14,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппыПараметры',
			title: 'Параметры',
			style: 'position:absolute;left:8px;top:287px;width:965px;height:63px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 5, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыПараметры', Граница: 'Верхняя', Номер: 24, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:63,
			Ширина:965,
			Верх:287,
			Лево:8,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппыЛегенда',
			title: 'Легенда',
			style: 'position:absolute;left:8px;top:355px;width:965px;height:165px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:165,
			Ширина:965,
			Верх:355,
			Лево:8,
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: ОсновныеДействияФормы,
			style: 'position:absolute;left:0px;top:528px;width:981px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:981,
			Верх:528,
			Лево:0,
			width: 981,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Обновить',
					text:'Обновить',
					tooltip:'Кнопка обновления выбранных обработок обслуживания',
				},
				'-',
				{
					id:'ОсновныеДействияФормыЗакрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});