Ext.define('Обработки.РедактированиеДанныхРаспределения.ФормаНастройки',
	{
	extend: 'Ext.window.Window',
	height: 510,width: 790,
	iconCls: 'bogus',
	title: 'Настройки отображения данных',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:7px;width:749px;height:225px;',
			height: 225,width: 749,
			columns:
			[
				{
					text:'Заголовок',
				},
				{
					text:'Выбор',
				},
				{
					text:'Отбор',
				},
				{
					text:'Порядок',
				},
				{
					text:'УсловноеОформление',
				},
				{
					text:'ПараметрыВывода',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:759px;top:7px;width:24px;height:225px;',
			items:
			[
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:78px;top:237px;width:704px;height:24px;',
			items:
			[
				{
					text:'КоманднаяПанельДереваСтруктурыТекущийОтчет',
				},
				{
					text:'КоманднаяПанельДереваСтруктурыТекущийЭлементСтруктурыНастроек',
				},
			]
		},
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:8px;top:262px;width:774px;height:219px;',
			height: 219,width: 774,
			items:
			[
				{
					title:'ПараметрыДанных',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:735px;height:187px;',
			height: 187,width: 735,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Параметр',
				},
				{
					text:'Значение',
				},
				{
					text:'ПараметрСДатой',
				},
				{
					text:'ЗначениеСДатой',
				},
				{
					text:'ДатаЗначениеСДатой',
				},
				{
					text:'ДатаНачала',
				},
				{
					text:'ДатаОкончания',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'ПоляГруппировки',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:262px;height:187px;',
			height: 187,width: 262,
			columns:
			[
				{
					text:'Заголовок',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:275px;top:6px;width:466px;height:187px;',
			height: 187,width: 466,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Поле',
				},
				{
					text:'ТипГруппировки',
				},
				{
					text:'ПолеДляДаты',
				},
				{
					text:'ТипДополнения',
				},
				{
					text:'НачалоПериода',
				},
				{
					text:'КонецПериода',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'Выбор',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:262px;height:187px;',
			height: 187,width: 262,
			columns:
			[
				{
					text:'Заголовок',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:275px;top:6px;width:466px;height:187px;',
			height: 187,width: 466,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Заголовок',
				},
				{
					text:'Расположение',
				},
				{
					text:'Поле',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'Отбор',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:262px;height:187px;',
			height: 187,width: 262,
			columns:
			[
				{
					text:'Заголовок',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:275px;top:6px;width:466px;height:187px;',
			height: 187,width: 466,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппы',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппы',
				},
				{
					text:'ТипДляКраткогоОтображенияГруппы',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ТипДляКраткогоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'Порядок',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:262px;height:187px;',
			height: 187,width: 262,
			columns:
			[
				{
					text:'Заголовок',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:275px;top:6px;width:466px;height:187px;',
			height: 187,width: 466,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Поле',
				},
				{
					text:'ТипУпорядочивания',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'УсловноеОформление',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:735px;height:187px;',
			height: 187,width: 735,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'ОбластиДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ОтборДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ОформлениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ОбластиДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ОтборДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ОформлениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлемента',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'ПользовательскиеПоля',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:735px;height:187px;',
			height: 187,width: 735,
			columns:
			[
				{
					text:'Заголовок',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
				{
					title:'ПараметрыВывода',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:735px;height:187px;',
			height: 187,width: 735,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Параметр',
				},
				{
					text:'Значение',
				},
				{
					text:'ПараметрСДатой',
				},
				{
					text:'ЗначениеСДатой',
				},
				{
					text:'ДатаЗначениеСДатой',
				},
				{
					text:'ДатаНачала',
				},
				{
					text:'ДатаОкончания',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:743px;top:6px;width:24px;height:187px;',
			items:
			[
			]
		},
					]
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:485px;width:790px;height:25px;',
			items:
			[
				{
					text:'ОсновныеДействияФормыЗакрыть',
				},
				{
					text:'ОсновныеДействияФормыОК',
				},
				{
					text:'Разделитель',
				},
				{
					text:'Справка',
				},
				{
					text:'ОсновныеДействияФормыРазделитель',
				},
			]
		},
	]
});