Ext.require(['Данные.Справочники.ФизическиеЛица'], function () 
{
	Ext.define('Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВК',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВводаДанныхСЗВК',
	style: 'position:absolute;width:756px;height:455px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Ввод данных СЗВ-К',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'ЗаписиОСтаже',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:165px;width:740px;height:152px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 12, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Верхняя', Номер: 16, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:152,
			Ширина:740,
			Верх:165,
			Лево:8,
			height: 152,width: 740,
			columns:
			[
				{
					text:'',
					width:'120',
					dataIndex:'НевидимаяКолонка',
					flex:1,
				},
				{
					text:'Организация',
					width:'60',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Вид деятельности',
					width:'60',
					dataIndex:'ВидДеятельности',
					flex:1,
				},
				{
					text:'',
					width:'180',
					dataIndex:'НевидимаяКолонка1',
					flex:1,
				},
				{
					text:'Начало периода',
					width:'60',
					dataIndex:'ДатаНачалаЗаписи',
					flex:1,
				},
				{
					text:'Конец периода',
					width:'60',
					dataIndex:'ДатаОкончанияЗаписи',
					flex:1,
				},
				{
					text:'Территориальные условия',
					width:'30',
					dataIndex:'ТерриториальныеУсловия',
					flex:1,
				},
				{
					text:'РК',
					width:'30',
					dataIndex:'РайонныйКоэффициент',
					flex:1,
				},
				{
					text:'',
					width:'180',
					dataIndex:'НевидимаяКолонка5',
					flex:1,
				},
				{
					text:'',
					width:'180',
					dataIndex:'ПодписьДолжности',
					flex:1,
				},
				{
					text:'Код особых',
					width:'80',
					dataIndex:'НевидимаяКолонка2',
					flex:1,
				},
				{
					text:'Исчисляемый трудовой стаж',
					width:'190',
					dataIndex:'НевидимаяКолонка3',
					flex:1,
				},
				{
					text:'условий труда',
					width:'80',
					dataIndex:'ОсобыеУсловияТруда',
					flex:1,
				},
				{
					text:'Код',
					width:'60',
					dataIndex:'ОснованиеТрудовогоСтажа',
					flex:1,
				},
				{
					text:'Годы',
					width:'27',
					dataIndex:'НулевойПараметрТрудовогоСтажа',
					flex:1,
				},
				{
					text:'Месяцы',
					width:'33',
					dataIndex:'ПервыйПараметрТрудовогоСтажа',
					flex:1,
				},
				{
					text:'Дни',
					width:'30',
					dataIndex:'ВторойПараметрТрудовогоСтажа',
					flex:1,
				},
				{
					text:'Вид отпуска',
					width:'40',
					dataIndex:'ТретийПараметрТрудовогоСтажа',
					flex:1,
				},
				{
					text:'Код позиции списка',
					width:'270',
					dataIndex:'КодПозицииСписка',
					flex:1,
				},
				{
					text:'Должность',
					width:'270',
					dataIndex:'Должность',
					flex:1,
				},
				{
					text:'Выслуга лет',
					width:'150',
					dataIndex:'НевидимаяКолонка4',
					flex:1,
				},
				{
					text:'Код',
					width:'60',
					dataIndex:'ОснованиеВыслугиЛет',
					flex:1,
				},
				{
					text:'Часы/месяцы',
					width:'30',
					dataIndex:'ПервыйПараметрВыслугиЛет',
					flex:1,
				},
				{
					text:'Минуты',
					width:'30',
					dataIndex:'ВторойПараметрВыслугиЛет',
					flex:1,
				},
				{
					text:'Ставка',
					width:'30',
					dataIndex:'ТретийПараметрВыслугиЛет',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.ФизическиеЛица").data,
					fields: ['Ссылка','Родитель.Представление','НевидимаяКолонка','Организация','ВидДеятельности','НевидимаяКолонка1','ДатаНачалаЗаписи','ДатаОкончанияЗаписи','ТерриториальныеУсловия','РайонныйКоэффициент','НевидимаяКолонка5','ПодписьДолжности','НевидимаяКолонка2','НевидимаяКолонка3','ОсобыеУсловияТруда','ОснованиеТрудовогоСтажа','НулевойПараметрТрудовогоСтажа','ПервыйПараметрТрудовогоСтажа','ВторойПараметрТрудовогоСтажа','ТретийПараметрТрудовогоСтажа','КодПозицииСписка','Должность','НевидимаяКолонка4','ОснованиеВыслугиЛет','ПервыйПараметрВыслугиЛет','ВторойПараметрВыслугиЛет','ТретийПараметрВыслугиЛет',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ФизическиеЛица/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НевидимаяКолонка',
					},
					{
						name:'Организация',
					},
					{
						name:'ВидДеятельности',
					},
					{
						name:'НевидимаяКолонка1',
					},
					{
						name:'ДатаНачалаЗаписи',
					},
					{
						name:'ДатаОкончанияЗаписи',
					},
					{
						name:'ТерриториальныеУсловия',
					},
					{
						name:'РайонныйКоэффициент',
					},
					{
						name:'НевидимаяКолонка5',
					},
					{
						name:'ПодписьДолжности',
					},
					{
						name:'НевидимаяКолонка2',
					},
					{
						name:'НевидимаяКолонка3',
					},
					{
						name:'ОсобыеУсловияТруда',
					},
					{
						name:'ОснованиеТрудовогоСтажа',
					},
					{
						name:'НулевойПараметрТрудовогоСтажа',
					},
					{
						name:'ПервыйПараметрТрудовогоСтажа',
					},
					{
						name:'ВторойПараметрТрудовогоСтажа',
					},
					{
						name:'ТретийПараметрТрудовогоСтажа',
					},
					{
						name:'КодПозицииСписка',
					},
					{
						name:'Должность',
					},
					{
						name:'НевидимаяКолонка4',
					},
					{
						name:'ОснованиеВыслугиЛет',
					},
					{
						name:'ПервыйПараметрВыслугиЛет',
					},
					{
						name:'ВторойПараметрВыслугиЛет',
					},
					{
						name:'ТретийПараметрВыслугиЛет',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ЗаписиОСтаже');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			id: 'ИтоговыйСтаж',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:363px;width:740px;height:60px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 16, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:60,
			Ширина:740,
			Верх:363,
			Лево:8,
			height: 60,width: 740,
			columns:
			[
				{
					text:'Вид стажа',
					width:'220',
					dataIndex:'ВидСтажа',
					flex:1,
				},
				{
					text:'Код стажа',
					width:'120',
					dataIndex:'КодСтажа',
					flex:1,
				},
				{
					text:'Лет',
					width:'60',
					dataIndex:'Лет',
					flex:1,
				},
				{
					text:'Месяцев',
					width:'60',
					dataIndex:'Месяцев',
					flex:1,
				},
				{
					text:'Дней',
					width:'60',
					dataIndex:'Дней',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.ФизическиеЛица").data,
					fields: ['Ссылка','Родитель.Представление','ВидСтажа','КодСтажа','Лет','Месяцев','Дней',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ФизическиеЛица/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'ВидСтажа',
					},
					{
						name:'КодСтажа',
					},
					{
						name:'Лет',
					},
					{
						name:'Месяцев',
					},
					{
						name:'Дней',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ИтоговыйСтаж');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельИтоговогоСтажа',
			style: 'position:absolute;left:8px;top:339px;width:740px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 16, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельИтоговогоСтажа', Граница: 'Верхняя', Номер: 20, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:740,
			Верх:339,
			Лево:8,
			width: 740,
			height: 24,
			items:
			[
				{
					xtype: 'splitbutton',
					id:'Подменю',
					text:'',
					menu: [
				{
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					text:'Удалить',
					tooltip:'Удалить текущий',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				'-',
				{
					text:'Обновить',
					tooltip:'Обновить текущий список',
					iconCls:'x-Refresh',
				},
				'-',
				{
					text:'Заполнить',
					tooltip:'Заполнить таблицу итогов по стажу',
				},
					]
				},
				'-',
				{
					id:'Действие10',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие11',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие12',
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие13',
					text:'Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие14',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие15',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие16',
					text:'',
					tooltip:'',
				},
				'-',
				{
					id:'Действие17',
					text:'Обновить',
					tooltip:'Обновить текущий список',
					iconCls:'x-Refresh',
				},
				'-',
				{
					id:'Заполнить',
					text:'Заполнить',
					tooltip:'Заполнить таблицу итогов по стажу',
				},
			]
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельОбщегоСтажа',
			style: 'position:absolute;left:8px;top:141px;width:740px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 12, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельОбщегоСтажа', Граница: 'Верхняя', Номер: 23, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:740,
			Верх:141,
			Лево:8,
			width: 740,
			height: 24,
			items:
			[
				{
					xtype: 'splitbutton',
					id:'Подменю',
					text:'',
					menu: [
				{
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					text:'Удалить',
					tooltip:'Удалить текущий',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				'-',
				{
					text:'Обновить',
					tooltip:'Обновить текущий список',
					iconCls:'x-Refresh',
				},
				'-',
				{
					text:'Расположить',
					tooltip:'Расположить записи по возрастанию дат',
				},
				{
					text:'Заполнить по трудовой деятельности',
					tooltip:'Заполнить по трудовой деятельности',
				},
					]
				},
				'-',
				{
					id:'Действие10',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие11',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие12',
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие13',
					text:'Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие14',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие15',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие16',
					text:'',
					tooltip:'',
				},
				'-',
				{
					id:'Действие17',
					text:'Обновить',
					tooltip:'Обновить текущий список',
					iconCls:'x-Refresh',
				},
				'-',
				{
					id:'Расположить',
					text:'Расположить',
					tooltip:'Расположить записи по возрастанию дат',
				},
				'-',
				{
					id:'ЗаполнитьПоТрудовойДеятельности',
					text:'Заполнить по трудовой деятельности',
					tooltip:'Заполнить по трудовой деятельности',
				},
			]
		},
		{
			xtype: 'label',
			id: 'НадписьПоСостоянию',
			text: 'по состоянию на 31 декабря 2001 года',
			style: 'position:absolute;left:448px;top:8px;width:212px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПоСостоянию', Граница: 'Левая', Номер: 28, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 30, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПоСостоянию', Граница: 'Верхняя', Номер: 28, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:212,
			Верх:8,
			Лево:448,
		},
		{
			xtype: 'label',
			id: 'НадписьТерриториальныеУсловияДляСЗВК',
			text: 'Территориальные условия:',
			style: 'position:absolute;left:8px;top:8px;width:143px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьТерриториальныеУсловияДляСЗВК', Граница: 'Левая', Номер: 29, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьТерриториальныеУсловияДляСЗВК', Граница: 'Верхняя', Номер: 29, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:143,
			Верх:8,
			Лево:8,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-clear-trigger',
			id: 'ТерриториальныеУсловияДляСЗВК',
			name: 'ТерриториальныеУсловияДляСЗВК.Представление',
			width: 97,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:151px;top:8px;width:97px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ТерриториальныеУсловияДляСЗВК', Граница: 'Верхняя', Номер: 30, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:97,
			Верх:8,
			Лево:151,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия'], function ()
					{
						var объект = Ext.create("Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия'], function ()
					{
						var объект = Ext.create("Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'label',
			id: 'НадписьРайонныйКоэффициентДляСЗВК',
			text: 'Районный коэффициент:',
			style: 'position:absolute;left:255px;top:8px;width:132px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьРайонныйКоэффициентДляСЗВК', Граница: 'Левая', Номер: 31, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 30, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьРайонныйКоэффициентДляСЗВК', Граница: 'Верхняя', Номер: 31, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:132,
			Верх:8,
			Лево:255,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'РайонныйКоэффициентДляСЗВК',
			style: 'position:absolute;left:387px;top:8px;width:52px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РайонныйКоэффициентДляСЗВК', Граница: 'Левая', Номер: 32, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 30, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РайонныйКоэффициентДляСЗВК', Граница: 'Верхняя', Номер: 32, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:52,
			Верх:8,
			Лево:387,
			width: 52,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьСведенияДляОценки',
			text: 'Сведения для оценки пенсионных прав застрахованного лица :',
			style: 'position:absolute;left:8px;top:323px;width:338px;height:16px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСведенияДляОценки', Граница: 'Левая', Номер: 33, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 16, Координата: 0},
					Нижняя: { Элемент: 'НадписьСведенияДляОценки', Граница: 'Верхняя', Номер: 33, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:338,
			Верх:323,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'НадписьСведенияОСтаже',
			text: 'Сведения о стаже застрахованного лица:',
			style: 'position:absolute;left:8px;top:125px;width:226px;height:16px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСведенияОСтаже', Граница: 'Левая', Номер: 34, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 12, Координата: 0},
					Нижняя: { Элемент: 'НадписьСведенияОСтаже', Граница: 'Верхняя', Номер: 34, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:226,
			Верх:125,
			Лево:8,
		},
		{
			xtype: 'label',
			id: 'НадписьПериодыТрудовойДеятельности',
			text: 'Периоды трудовой или иной общественно полезной деятельности:',
			style: 'position:absolute;left:8px;top:32px;width:352px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПериодыТрудовойДеятельности', Граница: 'Левая', Номер: 35, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПериодыТрудовойДеятельности', Граница: 'Верхняя', Номер: 35, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:352,
			Верх:32,
			Лево:8,
		},
		{
			id: 'ПериодыДеятельности',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:50px;width:740px;height:68px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:68,
			Ширина:740,
			Верх:50,
			Лево:8,
			height: 68,width: 740,
			columns:
			[
				{
					text:'Организация',
					width:'320',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Вид общественно полезной деятельности',
					width:'220',
					dataIndex:'ВидДеятельности',
					flex:1,
				},
				{
					text:'Период',
					width:'180',
					dataIndex:'Период',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.ФизическиеЛица").data,
					fields: ['Ссылка','Родитель.Представление','Организация','ВидДеятельности','Период',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ФизическиеЛица/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Организация',
					},
					{
						name:'ВидДеятельности',
					},
					{
						name:'Период',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПериодыДеятельности');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ФизическиеЛица.ФормаВводаДанныхСЗВКСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:430px;width:756px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:756,
			Верх:430,
			Лево:0,
			width: 756,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ОК',
					text:'ОК',
					tooltip:'Записать объект и закрыть форму',
					iconCls:'x-WriteAndClose',
				},
				'-',
				{
					id:'Закрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
				'-',
				{
					id:'Справка',
					text:'Справка',
					tooltip:'Открыть справку',
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});