
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class АккредитивПолученный:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("379cd14f-d8ca-48de-a3b5-56cf46efabfe");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012002.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата входящего документа
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}//Плательщик
		///<summary>
		///(Общ)
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(общ)
		///</summary>
		public bool ЧастичнаяОплата {get;set;}//По документу происходит оплата частями
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт1 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт2 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт3 {get;set;}//Субконто Кт1
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ) Банковский счет контрагента
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетКонтрагента {get;set;}//Счет контрагента
		///<summary>
		///(Общ) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НазначениеПлатежа {get;set;}//Назначение платежа
		
		public АккредитивПолученный()
		{
		}
		
		public АккредитивПолученный(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld2515RRef [ВалютаДокумента]
					,_Fld2516RRef [ВидОперации]
					,_Fld2517 [ДатаВходящегоДокумента]
					,_Fld2518 [ДатаОплаты]
					,_Fld2519RRef [ДоговорКонтрагента]
					,_Fld2520_TYPE [ДокументОснование_Тип],_Fld2520_RRRef [ДокументОснование],_Fld2520_RTRef [ДокументОснование_Вид]
					,_Fld2521 [Комментарий]
					,_Fld2522RRef [Контрагент]
					,_Fld2523 [НомерВходящегоДокумента]
					,_Fld2524 [Оплачено]
					,_Fld2525RRef [Организация]
					,_Fld2526RRef [Ответственный]
					,_Fld2527 [ОтражатьВБухгалтерскомУчете]
					,_Fld2528 [ОтражатьВНалоговомУчете]
					,_Fld2529 [ОтраженоВОперУчете]
					,_Fld2530 [ЧастичнаяОплата]
					,_Fld2531RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld2532RRef [СубконтоКт1]
					,_Fld2533RRef [СубконтоКт2]
					,_Fld2534RRef [СубконтоКт3]
					,_Fld2535 [СуммаДокумента]
					,_Fld2536RRef [СчетКонтрагента]
					,_Fld2537RRef [СчетОрганизации]
					,_Fld2538RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld2539 [Содержание_УСН]
					,_Fld2540 [Графа4_УСН]
					,_Fld2541 [Графа5_УСН]
					,_Fld2542 [Графа6_УСН]
					,_Fld2543 [Графа7_УСН]
					,_Fld2544 [ДоходыЕНВД_УСН]
					,_Fld2545 [РасходыЕНВД_УСН]
					,_Fld2546 [НДС_УСН]
					,_Fld2547 [РучнаяНастройка_УСН]
					,_Fld2548RRef [Подразделение]
					,_Fld2549 [НазначениеПлатежа]
					From _Document204(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							ДатаОплаты = Читалка.GetDateTime(7);
							Комментарий = Читалка.GetString(12);
							НомерВходящегоДокумента = Читалка.GetString(14);
							Оплачено = ((byte[])Читалка.GetValue(15))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							ЧастичнаяОплата = ((byte[])Читалка.GetValue(21))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(26);
							Содержание_УСН = Читалка.GetString(30);
							Графа4_УСН = Читалка.GetDecimal(31);
							Графа5_УСН = Читалка.GetDecimal(32);
							Графа6_УСН = Читалка.GetDecimal(33);
							Графа7_УСН = Читалка.GetDecimal(34);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(35))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(36))[0]==1;
							НДС_УСН = Читалка.GetDecimal(37);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							НазначениеПлатежа = Читалка.GetString(40);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.АккредитивПолученный  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.АккредитивПолученный();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ВидОперации = ВидОперации;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ДокументОснование = ДокументОснование;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.Оплачено = Оплачено;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.ЧастичнаяОплата = ЧастичнаяОплата;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СубконтоКт1 = СубконтоКт1;
			Объект.СубконтоКт2 = СубконтоКт2;
			Объект.СубконтоКт3 = СубконтоКт3;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СчетКонтрагента = СчетКонтрагента;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.Подразделение = Подразделение;
			Объект.НазначениеПлатежа = НазначениеПлатежа;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.АккредитивПолученный ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.АккредитивПолученный)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.АккредитивПолученный(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}