
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ИнкассовоеПоручениеПереданное:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("fe8b5ddb-5b53-4ae0-a3e1-4e93f186a09e");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191411.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}//Плательщик
		///<summary>
		///(Общ) Банковский счет контрагента
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетКонтрагента {get;set;}//Счет контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ) электронно, почтой, телеграфом
		///</summary>
		public string/*(15)*/ ВидПлатежа {get;set;}//Вид платежа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(1)*/ ОчередностьПлатежа {get;set;}//Очередность платежа
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НазначениеПлатежа {get;set;}//Назначение платежа
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ТекстПлательщика {get;set;}//Текст плательщика
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ТекстПолучателя {get;set;}//Текст получателя
		///<summary>
		///(Регл)
		///</summary>
		public string/*(12)*/ ИННПлательщика {get;set;}//ИНН плательщика
		///<summary>
		///(Регл)
		///</summary>
		public string/*(9)*/ КПППлательщика {get;set;}//КПП плательщика
		///<summary>
		///(Регл)
		///</summary>
		public string/*(12)*/ ИННПолучателя {get;set;}//ИНН получателя
		///<summary>
		///(Регл)
		///</summary>
		public string/*(9)*/ КПППолучателя {get;set;}//КПП получателя
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(общ)
		///</summary>
		public bool ЧастичнаяОплата {get;set;}//По документу происходит оплата частями
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт1 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт2 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт3 {get;set;}//Субконто Кт1
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентомНУ {get;set;}//Счет учета расчетов с контрагентом НУ
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт1 {get;set;}//Субконто НУ Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт2 {get;set;}//Субконто НУ Кт2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт3 {get;set;}//Субконто НУ Кт3
		
		public ИнкассовоеПоручениеПереданное()
		{
		}
		
		public ИнкассовоеПоручениеПереданное(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld8316_TYPE [ДокументОснование_Тип],_Fld8316_RRRef [ДокументОснование],_Fld8316_RTRef [ДокументОснование_Вид]
					,_Fld8317RRef [Организация]
					,_Fld8318RRef [СчетОрганизации]
					,_Fld8319RRef [Контрагент]
					,_Fld8320RRef [СчетКонтрагента]
					,_Fld8321RRef [ДоговорКонтрагента]
					,_Fld8322 [СуммаДокумента]
					,_Fld8323RRef [ВалютаДокумента]
					,_Fld8324RRef [ВидОперации]
					,_Fld8325 [ВидПлатежа]
					,_Fld8326 [ОчередностьПлатежа]
					,_Fld8327 [НазначениеПлатежа]
					,_Fld8328 [ОтраженоВОперУчете]
					,_Fld8329 [ТекстПлательщика]
					,_Fld8330 [ТекстПолучателя]
					,_Fld8331 [ИННПлательщика]
					,_Fld8332 [КПППлательщика]
					,_Fld8333 [ИННПолучателя]
					,_Fld8334 [КПППолучателя]
					,_Fld8335 [Оплачено]
					,_Fld8336 [ДатаОплаты]
					,_Fld8337 [ЧастичнаяОплата]
					,_Fld8338 [Комментарий]
					,_Fld8339RRef [Ответственный]
					,_Fld8340RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8341 [ОтражатьВБухгалтерскомУчете]
					,_Fld8342RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8343RRef [СубконтоКт1]
					,_Fld8344RRef [СубконтоКт2]
					,_Fld8345RRef [СубконтоКт3]
					,_Fld8346 [ОтражатьВНалоговомУчете]
					,_Fld8347 [Содержание_УСН]
					,_Fld8348 [Графа4_УСН]
					,_Fld8349 [Графа5_УСН]
					,_Fld8350 [Графа6_УСН]
					,_Fld8351 [Графа7_УСН]
					,_Fld8352 [ДоходыЕНВД_УСН]
					,_Fld8353 [РасходыЕНВД_УСН]
					,_Fld8354 [НДС_УСН]
					,_Fld8355 [РучнаяНастройка_УСН]
					,_Fld8356RRef [Подразделение]
					,_Fld8357RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8358RRef [СубконтоНУКт1]
					,_Fld8359RRef [СубконтоНУКт2]
					,_Fld8360RRef [СубконтоНУКт3]
					From _Document408(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							СуммаДокумента = Читалка.GetDecimal(12);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							ВидПлатежа = Читалка.GetString(15);
							ОчередностьПлатежа = Читалка.GetDecimal(16);
							НазначениеПлатежа = Читалка.GetString(17);
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							ТекстПлательщика = Читалка.GetString(19);
							ТекстПолучателя = Читалка.GetString(20);
							ИННПлательщика = Читалка.GetString(21);
							КПППлательщика = Читалка.GetString(22);
							ИННПолучателя = Читалка.GetString(23);
							КПППолучателя = Читалка.GetString(24);
							Оплачено = ((byte[])Читалка.GetValue(25))[0]==1;
							ДатаОплаты = Читалка.GetDateTime(26);
							ЧастичнаяОплата = ((byte[])Читалка.GetValue(27))[0]==1;
							Комментарий = Читалка.GetString(28);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(36))[0]==1;
							Содержание_УСН = Читалка.GetString(37);
							Графа4_УСН = Читалка.GetDecimal(38);
							Графа5_УСН = Читалка.GetDecimal(39);
							Графа6_УСН = Читалка.GetDecimal(40);
							Графа7_УСН = Читалка.GetDecimal(41);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(42))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							НДС_УСН = Читалка.GetDecimal(44);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(45))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ИнкассовоеПоручениеПереданное();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ДокументОснование = ДокументОснование;
			Объект.Организация = Организация;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.Контрагент = Контрагент;
			Объект.СчетКонтрагента = СчетКонтрагента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ВидОперации = ВидОперации;
			Объект.ВидПлатежа = ВидПлатежа;
			Объект.ОчередностьПлатежа = ОчередностьПлатежа;
			Объект.НазначениеПлатежа = НазначениеПлатежа;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.ТекстПлательщика = ТекстПлательщика;
			Объект.ТекстПолучателя = ТекстПолучателя;
			Объект.ИННПлательщика = ИННПлательщика;
			Объект.КПППлательщика = КПППлательщика;
			Объект.ИННПолучателя = ИННПолучателя;
			Объект.КПППолучателя = КПППолучателя;
			Объект.Оплачено = Оплачено;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.ЧастичнаяОплата = ЧастичнаяОплата;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СубконтоКт1 = СубконтоКт1;
			Объект.СубконтоКт2 = СубконтоКт2;
			Объект.СубконтоКт3 = СубконтоКт3;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.Подразделение = Подразделение;
			Объект.СчетУчетаРасчетовСКонтрагентомНУ = СчетУчетаРасчетовСКонтрагентомНУ;
			Объект.СубконтоНУКт1 = СубконтоНУКт1;
			Объект.СубконтоНУКт2 = СубконтоНУКт2;
			Объект.СубконтоНУКт3 = СубконтоНУКт3;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ИнкассовоеПоручениеПереданное ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ИнкассовоеПоручениеПереданное)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ИнкассовоеПоручениеПереданное(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}