
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ИсполнительныйЛист:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("104e7d11-f159-4ef6-832f-b77dc9f0518b");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012017.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public string/*(30)*/ ВидИсполнительногоДокумента {get;set;}//Вид исполнительного документа
		public string/*(0)*/ РеквизитыИсполнительногоДокумента {get;set;}//Реквизиты исполнительного документа
		public V82.СправочникиСсылка.Контрагенты Получатель {get;set;}
		public DateTime ДатаНачала {get;set;}//Дата начала
		public DateTime ДатаОкончания {get;set;}//Дата окончания
		public V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ СпособРасчетаУдержания {get;set;}//Способ расчета удержания
		public decimal/*(10.2)*/ Размер {get;set;}
		public decimal/*(10.2)*/ Предел {get;set;}
		public V82.СправочникиСсылка.ПрожиточныеМинимумы ПрожиточныйМинимум {get;set;}//Прожиточный минимум
		public DateTime ДатаДействия {get;set;}//Дата действия
		public decimal/*(5.2)*/ ПроцентПочтовогоСбора {get;set;}//Процент почтового сбора
		public V82.СправочникиСсылка.ТарифыПочтовогоСбора Тариф {get;set;}
		public V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту СпособПеречисленияПоИсполнительномуЛисту {get;set;}//Способ перечисления по исполнительному листу
		public V82.СправочникиСсылка.ТарифыБанковНаДенежныеПереводы ТарифБанкаНаДенежныеПереводы {get;set;}//Тариф банка на денежные переводы
		public bool ПочтовыйСборРассчитыватьПроцентом {get;set;}//Почтовый сбор рассчитывать процентом
		public bool ДанныеПрошлойВерсии {get;set;}//Перенесен из 7.7
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///1 - процентом, 2 - фиксированной суммой
		///</summary>
		public decimal/*(1)*/ УдалитьСпособРасчетаИЛ {get;set;}//Удалить способ расчета ИЛ
		///<summary>
		///0 - процентом, 1 - не начислять, 2 - по шкале
		///</summary>
		public decimal/*(1)*/ УдалитьСпособРасчетаПС {get;set;}//Способ расчета почтового сбора
		public bool УдалитьУчитыватьБольничныеЛисты {get;set;}//Удалить учитывать больничные листы
		
		public ИсполнительныйЛист()
		{
		}
		
		public ИсполнительныйЛист(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld5341RRef [Физлицо]
					,_Fld5342RRef [Организация]
					,_Fld5343 [ВидИсполнительногоДокумента]
					,_Fld5344 [РеквизитыИсполнительногоДокумента]
					,_Fld5345RRef [Получатель]
					,_Fld5346 [ДатаНачала]
					,_Fld5347 [ДатаОкончания]
					,_Fld26788RRef [СпособРасчетаУдержания]
					,_Fld5349 [Размер]
					,_Fld5350 [Предел]
					,_Fld26789RRef [ПрожиточныйМинимум]
					,_Fld5354 [ДатаДействия]
					,_Fld5355 [ПроцентПочтовогоСбора]
					,_Fld26790RRef [Тариф]
					,_Fld26791RRef [СпособПеречисленияПоИсполнительномуЛисту]
					,_Fld26792RRef [ТарифБанкаНаДенежныеПереводы]
					,_Fld26793 [ПочтовыйСборРассчитыватьПроцентом]
					,_Fld26794 [ДанныеПрошлойВерсии]
					,_Fld5352RRef [Ответственный]
					,_Fld5353 [Комментарий]
					,_Fld5348 [УдалитьСпособРасчетаИЛ]
					,_Fld26795 [УдалитьСпособРасчетаПС]
					,_Fld5351 [УдалитьУчитыватьБольничныеЛисты]
					From _Document294(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидИсполнительногоДокумента = Читалка.GetString(6);
							РеквизитыИсполнительногоДокумента = Читалка.GetString(7);
							ДатаНачала = Читалка.GetDateTime(9);
							ДатаОкончания = Читалка.GetDateTime(10);
							СпособРасчетаУдержания = V82.Перечисления/*Ссылка*/.СпособыРасчетаУдержанийПоИЛ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(11));
							Размер = Читалка.GetDecimal(12);
							Предел = Читалка.GetDecimal(13);
							ДатаДействия = Читалка.GetDateTime(15);
							ПроцентПочтовогоСбора = Читалка.GetDecimal(16);
							СпособПеречисленияПоИсполнительномуЛисту = V82.Перечисления/*Ссылка*/.СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							ПочтовыйСборРассчитыватьПроцентом = ((byte[])Читалка.GetValue(20))[0]==1;
							ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(21))[0]==1;
							Комментарий = Читалка.GetString(23);
							УдалитьСпособРасчетаИЛ = Читалка.GetDecimal(24);
							УдалитьСпособРасчетаПС = Читалка.GetDecimal(25);
							УдалитьУчитыватьБольничныеЛисты = ((byte[])Читалка.GetValue(26))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ИсполнительныйЛист  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ИсполнительныйЛист();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Физлицо = Физлицо;
			Объект.Организация = Организация;
			Объект.ВидИсполнительногоДокумента = ВидИсполнительногоДокумента;
			Объект.РеквизитыИсполнительногоДокумента = РеквизитыИсполнительногоДокумента;
			Объект.Получатель = Получатель;
			Объект.ДатаНачала = ДатаНачала;
			Объект.ДатаОкончания = ДатаОкончания;
			Объект.СпособРасчетаУдержания = СпособРасчетаУдержания;
			Объект.Размер = Размер;
			Объект.Предел = Предел;
			Объект.ПрожиточныйМинимум = ПрожиточныйМинимум;
			Объект.ДатаДействия = ДатаДействия;
			Объект.ПроцентПочтовогоСбора = ПроцентПочтовогоСбора;
			Объект.Тариф = Тариф;
			Объект.СпособПеречисленияПоИсполнительномуЛисту = СпособПеречисленияПоИсполнительномуЛисту;
			Объект.ТарифБанкаНаДенежныеПереводы = ТарифБанкаНаДенежныеПереводы;
			Объект.ПочтовыйСборРассчитыватьПроцентом = ПочтовыйСборРассчитыватьПроцентом;
			Объект.ДанныеПрошлойВерсии = ДанныеПрошлойВерсии;
			Объект.Ответственный = Ответственный;
			Объект.Комментарий = Комментарий;
			Объект.УдалитьСпособРасчетаИЛ = УдалитьСпособРасчетаИЛ;
			Объект.УдалитьСпособРасчетаПС = УдалитьСпособРасчетаПС;
			Объект.УдалитьУчитыватьБольничныеЛисты = УдалитьУчитыватьБольничныеЛисты;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ИсполнительныйЛист ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ИсполнительныйЛист)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ИсполнительныйЛист(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}