
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class КорректировкаПоступления:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("88fdd7bf-ef30-4129-9783-f88abb7848c1");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221190908.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ) 
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата документа сторонней организации
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор  контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета БанковскийСчетКонтрагента {get;set;}//Банковский счет контрагента
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Регл)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ) 
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер документа сторонней организации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Регл) 
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public object Сделка {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоАвансам {get;set;}//Счет учета расчетов по авансам
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоТаре {get;set;}//Счет учета расчетов по таре
		///<summary>
		///(Регл) 
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатурыКонтрагентов ТипЦен {get;set;}//Тип цен
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		public object Проект {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузоотправитель {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузополучатель {get;set;}
		public string/*(20)*/ НомерВходящегоДокументаЭлектронногоОбмена {get;set;}//Номер входящего документа электронного обмена
		public DateTime ДатаВходящегоДокументаЭлектронногоОбмена {get;set;}//Дата входящего документа электронного обмена
		public object ДокументПоступления {get;set;}//Документ поступления
		public bool ВосстановитьНДС {get;set;}//Восстановить НДС в книге продаж
		public object ИсправляемыйДокументПоступления {get;set;}//Исправляемый документ поступления
		public bool КорректироватьБУиНУ {get;set;}//Корректировать бухгалтерский и налоговый учет
		public V82.СправочникиСсылка.ПрочиеДоходыИРасходы СтатьяПрочихДоходовИРасходов {get;set;}//Статья прочих доходов и расходов
		
		public КорректировкаПоступления()
		{
		}
		
		public КорректировкаПоступления(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld9211RRef [ВалютаДокумента]
					,_Fld9212RRef [ВидОперации]
					,_Fld9213 [ДатаВходящегоДокумента]
					,_Fld9214RRef [ДоговорКонтрагента]
					,_Fld9215RRef [БанковскийСчетКонтрагента]
					,_Fld9216 [Комментарий]
					,_Fld9217RRef [Контрагент]
					,_Fld9218 [КратностьВзаиморасчетов]
					,_Fld9219 [КурсВзаиморасчетов]
					,_Fld9220 [НДСВключенВСтоимость]
					,_Fld9221 [НомерВходящегоДокумента]
					,_Fld9222RRef [Организация]
					,_Fld9223RRef [Ответственный]
					,_Fld9224 [ОтражатьВБухгалтерскомУчете]
					,_Fld9225 [ОтражатьВНалоговомУчете]
					,_Fld9226 [ОтражатьВУправленческомУчете]
					,_Fld9227RRef [ПодразделениеОрганизации]
					,_Fld9228RRef [Подразделение]
					,_Fld9229_TYPE [Сделка_Тип],_Fld9229_RRRef [Сделка],_Fld9229_RTRef [Сделка_Вид]
					,_Fld9230RRef [Склад]
					,_Fld9231 [СуммаВключаетНДС]
					,_Fld9232RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9233RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9234RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9235 [СуммаДокумента]
					,_Fld9236RRef [ТипЦен]
					,_Fld9237 [УчитыватьНДС]
					,_Fld9238RRef [УсловиеПродаж]
					,_Fld9239_TYPE [Проект_Тип],_Fld9239_RRRef [Проект],_Fld9239_RTRef [Проект_Вид]
					,_Fld9240RRef [Грузоотправитель]
					,_Fld9241RRef [Грузополучатель]
					,_Fld9242 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld9243 [ДатаВходящегоДокументаЭлектронногоОбмена]
					,_Fld9244_TYPE [ДокументПоступления_Тип],_Fld9244_RRRef [ДокументПоступления],_Fld9244_RTRef [ДокументПоступления_Вид]
					,_Fld9245 [ВосстановитьНДС]
					,_Fld9246_TYPE [ИсправляемыйДокументПоступления_Тип],_Fld9246_RRRef [ИсправляемыйДокументПоступления],_Fld9246_RTRef [ИсправляемыйДокументПоступления_Вид]
					,_Fld9247 [КорректироватьБУиНУ]
					,_Fld9248RRef [СтатьяПрочихДоходовИРасходов]
					From _Document428(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							ДатаВходящегоДокумента = Читалка.GetDateTime(6);
							Комментарий = Читалка.GetString(9);
							КратностьВзаиморасчетов = Читалка.GetDecimal(11);
							КурсВзаиморасчетов = Читалка.GetDecimal(12);
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(13))[0]==1;
							НомерВходящегоДокумента = Читалка.GetString(14);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(26))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(30);
							УчитыватьНДС = ((byte[])Читалка.GetValue(32))[0]==1;
							НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(39);
							ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(40);
							ВосстановитьНДС = ((byte[])Читалка.GetValue(44))[0]==1;
							КорректироватьБУиНУ = ((byte[])Читалка.GetValue(48))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.КорректировкаПоступления  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаПоступления();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ВидОперации = ВидОперации;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.БанковскийСчетКонтрагента = БанковскийСчетКонтрагента;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.Подразделение = Подразделение;
			Объект.Сделка = Сделка;
			Объект.Склад = Склад;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СчетУчетаРасчетовПоАвансам = СчетУчетаРасчетовПоАвансам;
			Объект.СчетУчетаРасчетовПоТаре = СчетУчетаРасчетовПоТаре;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ТипЦен = ТипЦен;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.Проект = Проект;
			Объект.Грузоотправитель = Грузоотправитель;
			Объект.Грузополучатель = Грузополучатель;
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = НомерВходящегоДокументаЭлектронногоОбмена;
			Объект.ДатаВходящегоДокументаЭлектронногоОбмена = ДатаВходящегоДокументаЭлектронногоОбмена;
			Объект.ДокументПоступления = ДокументПоступления;
			Объект.ВосстановитьНДС = ВосстановитьНДС;
			Объект.ИсправляемыйДокументПоступления = ИсправляемыйДокументПоступления;
			Объект.КорректироватьБУиНУ = КорректироватьБУиНУ;
			Объект.СтатьяПрочихДоходовИРасходов = СтатьяПрочихДоходовИРасходов;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.КорректировкаПоступления ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.КорректировкаПоступления)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.КорректировкаПоступления(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}