
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class КорректировкаРеализации:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("c603ca83-8720-42b6-83eb-3c90f4189ed4");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191514.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета БанковскийСчетОрганизации {get;set;}//Банковский счет организации
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузоотправитель {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузополучатель {get;set;}
		public V82.СправочникиСсылка.ИнформационныеКарты ДисконтнаяКарта {get;set;}//Дисконтная карта
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		public object Проект {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object Сделка {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоАвансам {get;set;}//Счет учета расчетов по авансам
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен {get;set;}//Тип цен
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		public object ДокументРеализации {get;set;}//Документ реализации
		public object ИсправляемыйДокументРеализации {get;set;}//Исправляемый документ реализации
		public bool КорректироватьБУиНУ {get;set;}//Корректировать упр. и регл. учет
		public bool ОтчетностьПодписана {get;set;}//Отчетность подписана
		public V82.СправочникиСсылка.ПрочиеДоходыИРасходы СтатьяПрочихДоходовИРасходов {get;set;}//Статья прочих доходов и расходов
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		public string/*(0)*/ АдресДоставки {get;set;}//Адрес доставки
		public string/*(0)*/ ДополнениеКАдресуДоставки {get;set;}//Дополнение к адресу доставки
		
		public КорректировкаРеализации()
		{
		}
		
		public КорректировкаРеализации(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld9402RRef [ВидОперации]
					,_Fld9403RRef [Организация]
					,_Fld9404RRef [Контрагент]
					,_Fld9405RRef [ДоговорКонтрагента]
					,_Fld9406RRef [БанковскийСчетОрганизации]
					,_Fld9407 [ОтражатьВУправленческомУчете]
					,_Fld9408 [ОтражатьВБухгалтерскомУчете]
					,_Fld9409 [ОтражатьВНалоговомУчете]
					,_Fld9410RRef [ВалютаДокумента]
					,_Fld9411 [КратностьВзаиморасчетов]
					,_Fld9412 [КурсВзаиморасчетов]
					,_Fld9413RRef [Грузоотправитель]
					,_Fld9414RRef [Грузополучатель]
					,_Fld9415RRef [ДисконтнаяКарта]
					,_Fld9416 [Комментарий]
					,_Fld9417RRef [Ответственный]
					,_Fld9418RRef [Подразделение]
					,_Fld9419_TYPE [Проект_Тип],_Fld9419_RRRef [Проект],_Fld9419_RTRef [Проект_Вид]
					,_Fld9420_TYPE [Сделка_Тип],_Fld9420_RRRef [Сделка],_Fld9420_RTRef [Сделка_Вид]
					,_Fld9421RRef [Склад]
					,_Fld9422 [УчитыватьНДС]
					,_Fld9423 [СуммаВключаетНДС]
					,_Fld9424 [СуммаДокумента]
					,_Fld9425RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9426RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9427RRef [ТипЦен]
					,_Fld9428RRef [УсловиеПродаж]
					,_Fld9429_TYPE [ДокументРеализации_Тип],_Fld9429_RRRef [ДокументРеализации],_Fld9429_RTRef [ДокументРеализации_Вид]
					,_Fld9430_TYPE [ИсправляемыйДокументРеализации_Тип],_Fld9430_RRRef [ИсправляемыйДокументРеализации],_Fld9430_RTRef [ИсправляемыйДокументРеализации_Вид]
					,_Fld9431 [КорректироватьБУиНУ]
					,_Fld9432 [ОтчетностьПодписана]
					,_Fld9433RRef [СтатьяПрочихДоходовИРасходов]
					,_Fld9434RRef [ПодразделениеОрганизации]
					,_Fld9435 [АдресДоставки]
					,_Fld9436 [ДополнениеКАдресуДоставки]
					From _Document430(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийИсправленияПоступленияРеализации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(10))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(11))[0]==1;
							КратностьВзаиморасчетов = Читалка.GetDecimal(13);
							КурсВзаиморасчетов = Читалка.GetDecimal(14);
							Комментарий = Читалка.GetString(18);
							УчитыватьНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(29))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(30);
							КорректироватьБУиНУ = ((byte[])Читалка.GetValue(41))[0]==1;
							ОтчетностьПодписана = ((byte[])Читалка.GetValue(42))[0]==1;
							АдресДоставки = Читалка.GetString(45);
							ДополнениеКАдресуДоставки = Читалка.GetString(46);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.КорректировкаРеализации  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаРеализации();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВидОперации = ВидОперации;
			Объект.Организация = Организация;
			Объект.Контрагент = Контрагент;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.БанковскийСчетОрганизации = БанковскийСчетОрганизации;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.Грузоотправитель = Грузоотправитель;
			Объект.Грузополучатель = Грузополучатель;
			Объект.ДисконтнаяКарта = ДисконтнаяКарта;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.Подразделение = Подразделение;
			Объект.Проект = Проект;
			Объект.Сделка = Сделка;
			Объект.Склад = Склад;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СчетУчетаРасчетовПоАвансам = СчетУчетаРасчетовПоАвансам;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.ТипЦен = ТипЦен;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.ДокументРеализации = ДокументРеализации;
			Объект.ИсправляемыйДокументРеализации = ИсправляемыйДокументРеализации;
			Объект.КорректироватьБУиНУ = КорректироватьБУиНУ;
			Объект.ОтчетностьПодписана = ОтчетностьПодписана;
			Объект.СтатьяПрочихДоходовИРасходов = СтатьяПрочихДоходовИРасходов;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.АдресДоставки = АдресДоставки;
			Объект.ДополнениеКАдресуДоставки = ДополнениеКАдресуДоставки;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.КорректировкаРеализации ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.КорректировкаРеализации)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.КорректировкаРеализации(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}