
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ОтчетОРозничныхПродажах:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("332ef7a8-5bcd-403b-b64d-9f01c921096e");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012032.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.КассыККМ КассаККМ {get;set;}//Касса ККМ
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе ИнвентаризацияТоваровНаСкладе {get;set;}//Инвентаризация товаров на складе
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен {get;set;}//Тип цен
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		public V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах ВидОперации {get;set;}//Вид операции
		public object Проект {get;set;}
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		public V82.СправочникиСсылка.ДоговорыЭквайринга ДоговорЭквайринга {get;set;}//Договор эквайринга
		public V82.СправочникиСсылка.Контрагенты Эквайрер {get;set;}
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорВзаиморасчетовЭквайрера {get;set;}//Договор взаиморасчетов эквайрера
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСЭквайрером {get;set;}//Счет учета расчетов с эквайрером
		
		public ОтчетОРозничныхПродажах()
		{
		}
		
		public ОтчетОРозничныхПродажах(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld7360RRef [КассаККМ]
					,_Fld7361 [Комментарий]
					,_Fld7362RRef [Организация]
					,_Fld7363 [ОтражатьВБухгалтерскомУчете]
					,_Fld7364 [ОтражатьВУправленческомУчете]
					,_Fld7365 [ОтражатьВНалоговомУчете]
					,_Fld7366RRef [Подразделение]
					,_Fld7367 [СуммаДокумента]
					,_Fld7368RRef [ИнвентаризацияТоваровНаСкладе]
					,_Fld7369RRef [ТипЦен]
					,_Fld7370 [СуммаВключаетНДС]
					,_Fld7371 [УчитыватьНДС]
					,_Fld7372RRef [Склад]
					,_Fld7373RRef [Ответственный]
					,_Fld7374RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld7375RRef [ВидОперации]
					,_Fld7376_TYPE [Проект_Тип],_Fld7376_RRRef [Проект],_Fld7376_RTRef [Проект_Вид]
					,_Fld7377RRef [УсловиеПродаж]
					,_Fld7378RRef [ДоговорЭквайринга]
					,_Fld7379RRef [Эквайрер]
					,_Fld7380RRef [ДоговорВзаиморасчетовЭквайрера]
					,_Fld18995RRef [СчетУчетаРасчетовСЭквайрером]
					From _Document356(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							Комментарий = Читалка.GetString(5);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(11);
							ИнвентаризацияТоваровНаСкладе = new V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе((byte[])Читалка.GetValue(12));
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(14))[0]==1;
							УчитыватьНДС = ((byte[])Читалка.GetValue(15))[0]==1;
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийОтчетОРозничныхПродажах.ПустаяСсылка.Получить((byte[])Читалка.GetValue(19));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ОтчетОРозничныхПродажах  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ОтчетОРозничныхПродажах();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.КассаККМ = КассаККМ;
			Объект.Комментарий = Комментарий;
			Объект.Организация = Организация;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Подразделение = Подразделение;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ИнвентаризацияТоваровНаСкладе = ИнвентаризацияТоваровНаСкладе;
			Объект.ТипЦен = ТипЦен;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.Склад = Склад;
			Объект.Ответственный = Ответственный;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.ВидОперации = ВидОперации;
			Объект.Проект = Проект;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.ДоговорЭквайринга = ДоговорЭквайринга;
			Объект.Эквайрер = Эквайрер;
			Объект.ДоговорВзаиморасчетовЭквайрера = ДоговорВзаиморасчетовЭквайрера;
			Объект.СчетУчетаРасчетовСЭквайрером = СчетУчетаРасчетовСЭквайрером;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ОтчетОРозничныхПродажах ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ОтчетОРозничныхПродажах)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ОтчетОРозничныхПродажах(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}