
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class ОтражениеПоступленияТоваровИУслугНДС:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("03481410-e4af-4106-81d1-2274cee43a1c");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191946.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Не используется
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		public bool ИспользоватьДокументРасчетовКакСчетФактуру {get;set;}//Использовать документ расчетов как счет-фактуру
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Регл)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Если данный флаг взведен, документ производит непосредственную запись в книгу покупок. Остальные регистры учета НДС не корректируются.
		///</summary>
		public bool ПрямаяЗаписьВКнигу {get;set;}//Использовать в качестве дополнительной записи книги покупок
		public object РасчетныйДокумент {get;set;}//Документ расчетов
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен {get;set;}//Тип цен
		public bool ФормироватьПроводки {get;set;}//Формировать проводки
		///<summary>
		///(Общ) 
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата документа сторонней организации
		///<summary>
		///(Общ) 
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер документа сторонней организации
		public bool ЗаписьДополнительногоЛиста {get;set;}//Запись дополнительного листа
		public DateTime КорректируемыйПериод {get;set;}//Корректируемый период
		
		public ОтражениеПоступленияТоваровИУслугНДС()
		{
		}
		
		public ОтражениеПоступленияТоваровИУслугНДС(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld11289RRef [ВалютаДокумента]
					,_Fld11290RRef [ДоговорКонтрагента]
					,_Fld11291 [ИспользоватьДокументРасчетовКакСчетФактуру]
					,_Fld11292 [Комментарий]
					,_Fld11293RRef [Контрагент]
					,_Fld11294 [КратностьВзаиморасчетов]
					,_Fld11295 [КурсВзаиморасчетов]
					,_Fld11296 [НДСВключенВСтоимость]
					,_Fld11297RRef [Организация]
					,_Fld11298 [ПрямаяЗаписьВКнигу]
					,_Fld11299_TYPE [РасчетныйДокумент_Тип],_Fld11299_RRRef [РасчетныйДокумент],_Fld11299_RTRef [РасчетныйДокумент_Вид]
					,_Fld11300 [СуммаВключаетНДС]
					,_Fld11301 [СуммаДокумента]
					,_Fld11302RRef [ТипЦен]
					,_Fld11303 [ФормироватьПроводки]
					,_Fld11304 [ДатаВходящегоДокумента]
					,_Fld11305 [НомерВходящегоДокумента]
					,_Fld11306 [ЗаписьДополнительногоЛиста]
					,_Fld11307 [КорректируемыйПериод]
					From _Document471(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ИспользоватьДокументРасчетовКакСчетФактуру = ((byte[])Читалка.GetValue(6))[0]==1;
							Комментарий = Читалка.GetString(7);
							КратностьВзаиморасчетов = Читалка.GetDecimal(9);
							КурсВзаиморасчетов = Читалка.GetDecimal(10);
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(11))[0]==1;
							ПрямаяЗаписьВКнигу = ((byte[])Читалка.GetValue(13))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(17))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(18);
							ФормироватьПроводки = ((byte[])Читалка.GetValue(20))[0]==1;
							ДатаВходящегоДокумента = Читалка.GetDateTime(21);
							НомерВходящегоДокумента = Читалка.GetString(22);
							ЗаписьДополнительногоЛиста = ((byte[])Читалка.GetValue(23))[0]==1;
							КорректируемыйПериод = Читалка.GetDateTime(24);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ОтражениеПоступленияТоваровИУслугНДС  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ОтражениеПоступленияТоваровИУслугНДС();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ИспользоватьДокументРасчетовКакСчетФактуру = ИспользоватьДокументРасчетовКакСчетФактуру;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.Организация = Организация;
			Объект.ПрямаяЗаписьВКнигу = ПрямаяЗаписьВКнигу;
			Объект.РасчетныйДокумент = РасчетныйДокумент;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ТипЦен = ТипЦен;
			Объект.ФормироватьПроводки = ФормироватьПроводки;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.ЗаписьДополнительногоЛиста = ЗаписьДополнительногоЛиста;
			Объект.КорректируемыйПериод = КорректируемыйПериод;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ОтражениеПоступленияТоваровИУслугНДС ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ОтражениеПоступленияТоваровИУслугНДС)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ОтражениеПоступленияТоваровИУслугНДС(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}