
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПередачаОС:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("9196a9ff-f1d9-43af-ac36-6b6d08ba6722");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012003.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ АдресДоставки {get;set;}//Адрес доставки
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.ДокументыСсылка.ПодготовкаКПередачеОС ДокПодготовкаКПередачеОС {get;set;}//Документ подготовка к передаче ОС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public object Сделка {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС Событие {get;set;}
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоАвансам {get;set;}//Счет учета расчетов по авансам
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузоотправитель {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС СобытиеРегл {get;set;}//Событие (регл)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузополучатель {get;set;}
		public bool ВосстановитьАмортизационнуюПремию {get;set;}//Восстановить амортизационную премию
		public V82.СправочникиСсылка.ПрочиеДоходыИРасходы СтатьяДляВосстановленияАмортизационнойПремии {get;set;}//Статья для восстановления амортизационной премии
		public bool ПравоСобственностиПереходитПослеГосРегистрации {get;set;}//Право собственности переходит после государственной регистрации
		
		public ПередачаОС()
		{
		}
		
		public ПередачаОС(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld7884RRef [Ответственный]
					,_Fld7873 [АдресДоставки]
					,_Fld7878 [Комментарий]
					,_Fld7883RRef [Организация]
					,_Fld7886 [ОтражатьВНалоговомУчете]
					,_Fld7877RRef [ДокПодготовкаКПередачеОС]
					,_Fld7874RRef [ВалютаДокумента]
					,_Fld7876RRef [ДоговорКонтрагента]
					,_Fld7889_TYPE [Сделка_Тип],_Fld7889_RRRef [Сделка],_Fld7889_RTRef [Сделка_Вид]
					,_Fld7879RRef [Контрагент]
					,_Fld7880 [КратностьВзаиморасчетов]
					,_Fld7881 [КурсВзаиморасчетов]
					,_Fld7885 [ОтражатьВБухгалтерскомУчете]
					,_Fld7882 [НДСВключенВСтоимость]
					,_Fld7887 [ОтражатьВУправленческомУчете]
					,_Fld7888RRef [Подразделение]
					,_Fld7891 [СуммаВключаетНДС]
					,_Fld7890RRef [Событие]
					,_Fld7892 [СуммаДокумента]
					,_Fld7893RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld7894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld7895 [УчитыватьНДС]
					,_Fld7897RRef [Грузоотправитель]
					,_Fld7896RRef [СобытиеРегл]
					,_Fld7875RRef [Грузополучатель]
					,_Fld27196 [ВосстановитьАмортизационнуюПремию]
					,_Fld27197RRef [СтатьяДляВосстановленияАмортизационнойПремии]
					,_Fld27198 [ПравоСобственностиПереходитПослеГосРегистрации]
					From _Document364(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							АдресДоставки = Читалка.GetString(5);
							Комментарий = Читалка.GetString(6);
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							ДокПодготовкаКПередачеОС = new V82.ДокументыСсылка.ПодготовкаКПередачеОС((byte[])Читалка.GetValue(9));
							КратностьВзаиморасчетов = Читалка.GetDecimal(16);
							КурсВзаиморасчетов = Читалка.GetDecimal(17);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(19))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(22))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(24);
							УчитыватьНДС = ((byte[])Читалка.GetValue(27))[0]==1;
							ВосстановитьАмортизационнуюПремию = ((byte[])Читалка.GetValue(31))[0]==1;
							ПравоСобственностиПереходитПослеГосРегистрации = ((byte[])Читалка.GetValue(33))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПередачаОС  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПередачаОС();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Ответственный = Ответственный;
			Объект.АдресДоставки = АдресДоставки;
			Объект.Комментарий = Комментарий;
			Объект.Организация = Организация;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ДокПодготовкаКПередачеОС = ДокПодготовкаКПередачеОС;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.Сделка = Сделка;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.Подразделение = Подразделение;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.Событие = Событие;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СчетУчетаРасчетовПоАвансам = СчетУчетаРасчетовПоАвансам;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.Грузоотправитель = Грузоотправитель;
			Объект.СобытиеРегл = СобытиеРегл;
			Объект.Грузополучатель = Грузополучатель;
			Объект.ВосстановитьАмортизационнуюПремию = ВосстановитьАмортизационнуюПремию;
			Объект.СтатьяДляВосстановленияАмортизационнойПремии = СтатьяДляВосстановленияАмортизационнойПремии;
			Объект.ПравоСобственностиПереходитПослеГосРегистрации = ПравоСобственностиПереходитПослеГосРегистрации;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПередачаОС ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПередачаОС)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПередачаОС(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}