
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПлатежныйОрдерСписаниеДенежныхСредств:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("9d0aebb4-28b7-428d-a73a-7be279e77dd0");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012009.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object РасчетныйДокумент {get;set;}//Расчетный документ
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}//Получатель
		///<summary>
		///(Общ) Банковский счет контрагента
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетКонтрагента {get;set;}//Счет контрагента
		///<summary>
		///(Общ)
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт1 {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт2 {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт3 {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ФизическиеЛица ФизЛицо {get;set;}//Физическое лицо
		///<summary>
		///(Общ) Валюта, в которой подотчетник должен отчитаться за истраченные деньги
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаВзаиморасчетовРаботника {get;set;}//Валюта взаиморасчетов работника
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентомНУ {get;set;}//Счет учета расчетов с контрагентом НУ
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт1 {get;set;}//Субконто НУ Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт2 {get;set;}//Субконто НУ Дт2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт3 {get;set;}//Субконто НУ Дт3
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		///<summary>
		///(Упр) срок погашения аванса подотчетником
		///</summary>
		public DateTime ДатаПогашенияАванса {get;set;}//Дата погашения аванса
		public V82.ДокументыСсылка.АвансовыйОтчет РасчетныйДокументРаботника {get;set;}//Расчетный документ работника
		
		public ПлатежныйОрдерСписаниеДенежныхСредств()
		{
		}
		
		public ПлатежныйОрдерСписаниеДенежныхСредств(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld8952_TYPE [РасчетныйДокумент_Тип],_Fld8952_RRRef [РасчетныйДокумент],_Fld8952_RTRef [РасчетныйДокумент_Вид]
					,_Fld8953_TYPE [ДокументОснование_Тип],_Fld8953_RRRef [ДокументОснование],_Fld8953_RTRef [ДокументОснование_Вид]
					,_Fld8954RRef [Организация]
					,_Fld8955RRef [СчетОрганизации]
					,_Fld8956RRef [Контрагент]
					,_Fld8957RRef [СчетКонтрагента]
					,_Fld18619 [НомерВходящегоДокумента]
					,_Fld18620 [ДатаВходящегоДокумента]
					,_Fld8958RRef [ДоговорКонтрагента]
					,_Fld8961 [ОтраженоВОперУчете]
					,_Fld8962 [Комментарий]
					,_Fld8960RRef [ВалютаДокумента]
					,_Fld8971 [Оплачено]
					,_Fld8965 [ОтражатьВБухгалтерскомУчете]
					,_Fld8963RRef [Ответственный]
					,_Fld8959 [СуммаДокумента]
					,_Fld8964RRef [ВидОперации]
					,_Fld8966RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8967RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8968RRef [СубконтоДт1]
					,_Fld8972 [ДатаОплаты]
					,_Fld8969RRef [СубконтоДт2]
					,_Fld8970RRef [СубконтоДт3]
					,_Fld8973 [ОтражатьВНалоговомУчете]
					,_Fld21849RRef [ФизЛицо]
					,_Fld21850RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld8974 [Содержание_УСН]
					,_Fld8975 [Графа4_УСН]
					,_Fld8976 [Графа5_УСН]
					,_Fld8977 [Графа6_УСН]
					,_Fld8978 [Графа7_УСН]
					,_Fld8983RRef [Подразделение]
					,_Fld8984RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8985RRef [СубконтоНУДт1]
					,_Fld8986RRef [СубконтоНУДт2]
					,_Fld8987RRef [СубконтоНУДт3]
					,_Fld8979 [ДоходыЕНВД_УСН]
					,_Fld8980 [РасходыЕНВД_УСН]
					,_Fld8981 [НДС_УСН]
					,_Fld8982 [РучнаяНастройка_УСН]
					,_Fld21851 [ДатаПогашенияАванса]
					,_Fld21852RRef [РасчетныйДокументРаботника]
					From _Document393(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							НомерВходящегоДокумента = Читалка.GetString(14);
							ДатаВходящегоДокумента = Читалка.GetDateTime(15);
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(17))[0]==1;
							Комментарий = Читалка.GetString(18);
							Оплачено = ((byte[])Читалка.GetValue(20))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(23);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							ДатаОплаты = Читалка.GetDateTime(28);
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(31))[0]==1;
							Содержание_УСН = Читалка.GetString(34);
							Графа4_УСН = Читалка.GetDecimal(35);
							Графа5_УСН = Читалка.GetDecimal(36);
							Графа6_УСН = Читалка.GetDecimal(37);
							Графа7_УСН = Читалка.GetDecimal(38);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(45))[0]==1;
							НДС_УСН = Читалка.GetDecimal(46);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(47))[0]==1;
							ДатаПогашенияАванса = Читалка.GetDateTime(48);
							РасчетныйДокументРаботника = new V82.ДокументыСсылка.АвансовыйОтчет((byte[])Читалка.GetValue(49));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПлатежныйОрдерСписаниеДенежныхСредств  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежныйОрдерСписаниеДенежныхСредств();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.РасчетныйДокумент = РасчетныйДокумент;
			Объект.ДокументОснование = ДокументОснование;
			Объект.Организация = Организация;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.Контрагент = Контрагент;
			Объект.СчетКонтрагента = СчетКонтрагента;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.Комментарий = Комментарий;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.Оплачено = Оплачено;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.Ответственный = Ответственный;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ВидОперации = ВидОперации;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СубконтоДт1 = СубконтоДт1;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.СубконтоДт2 = СубконтоДт2;
			Объект.СубконтоДт3 = СубконтоДт3;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ФизЛицо = ФизЛицо;
			Объект.ВалютаВзаиморасчетовРаботника = ВалютаВзаиморасчетовРаботника;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.Подразделение = Подразделение;
			Объект.СчетУчетаРасчетовСКонтрагентомНУ = СчетУчетаРасчетовСКонтрагентомНУ;
			Объект.СубконтоНУДт1 = СубконтоНУДт1;
			Объект.СубконтоНУДт2 = СубконтоНУДт2;
			Объект.СубконтоНУДт3 = СубконтоНУДт3;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.ДатаПогашенияАванса = ДатаПогашенияАванса;
			Объект.РасчетныйДокументРаботника = РасчетныйДокументРаботника;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}