
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПлатежныйОрдерПоступлениеДенежныхСредств:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("c5c847bb-824f-48fe-ac9c-9da37131c1b0");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012012.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public object РасчетныйДокумент {get;set;}//Расчетный документ
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}//Плательщик
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт1 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт2 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт3 {get;set;}//Субконто Кт1
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ) Банковский счет контрагента
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетКонтрагента {get;set;}//Счет контрагента
		///<summary>
		///(Общ) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public bool ОтражатьРазницуВКурсеВСоставеОперационныхРасходов {get;set;}//Отражать разницу в курсе в составе операционных расходов
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентомНУ {get;set;}//Счет учета расчетов с контрагентом НУ
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт1 {get;set;}//Субконто НУ Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт2 {get;set;}//Субконто НУ Кт2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУКт3 {get;set;}//Субконто НУ Кт3
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СтатьиЗатрат СтатьяЗатрат {get;set;}//Статья затрат
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.НоменклатурныеГруппы НоменклатурнаяГруппа {get;set;}//Номенклатурная группа
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения ПодразделениеЗатраты {get;set;}//Подразделение (затраты)
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизацииЗатраты {get;set;}//Подразделение организации затраты
		public decimal/*(10.4)*/ КурсНаДатуПриобретенияРеализацииВалюты {get;set;}//Курс на дату приобретения реализации валюты
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НазначениеПлатежа {get;set;}//Назначение платежа
		public decimal/*(15.2)*/ СуммаУслуг {get;set;}//Сумма услуг
		
		public ПлатежныйОрдерПоступлениеДенежныхСредств()
		{
		}
		
		public ПлатежныйОрдерПоступлениеДенежныхСредств(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld8885RRef [ВалютаДокумента]
					,_Fld8877_TYPE [РасчетныйДокумент_Тип],_Fld8877_RRRef [РасчетныйДокумент],_Fld8877_RTRef [РасчетныйДокумент_Вид]
					,_Fld8886RRef [ВидОперации]
					,_Fld18617 [НомерВходящегоДокумента]
					,_Fld18618 [ДатаВходящегоДокумента]
					,_Fld8883RRef [ДоговорКонтрагента]
					,_Fld8878_TYPE [ДокументОснование_Тип],_Fld8878_RRRef [ДокументОснование],_Fld8878_RTRef [ДокументОснование_Вид]
					,_Fld8888 [Комментарий]
					,_Fld8881RRef [Контрагент]
					,_Fld8892 [Оплачено]
					,_Fld8887 [ОтраженоВОперУчете]
					,_Fld8879RRef [Организация]
					,_Fld8889RRef [Ответственный]
					,_Fld8890 [ОтражатьВБухгалтерскомУчете]
					,_Fld8898 [ОтражатьВНалоговомУчете]
					,_Fld8891RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld8893 [ДатаОплаты]
					,_Fld8895RRef [СубконтоКт1]
					,_Fld8896RRef [СубконтоКт2]
					,_Fld8897RRef [СубконтоКт3]
					,_Fld8884 [СуммаДокумента]
					,_Fld8882RRef [СчетКонтрагента]
					,_Fld8880RRef [СчетОрганизации]
					,_Fld8894RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld8899 [Содержание_УСН]
					,_Fld8900 [Графа4_УСН]
					,_Fld8901 [Графа5_УСН]
					,_Fld8902 [Графа6_УСН]
					,_Fld8903 [Графа7_УСН]
					,_Fld8904 [ДоходыЕНВД_УСН]
					,_Fld8905 [РасходыЕНВД_УСН]
					,_Fld8908RRef [Подразделение]
					,_Fld8906 [НДС_УСН]
					,_Fld8907 [РучнаяНастройка_УСН]
					,_Fld8909 [ОтражатьРазницуВКурсеВСоставеОперационныхРасходов]
					,_Fld8912RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld8913RRef [СубконтоНУКт1]
					,_Fld8914RRef [СубконтоНУКт2]
					,_Fld8915RRef [СубконтоНУКт3]
					,_Fld8916RRef [СтатьяЗатрат]
					,_Fld8917RRef [НоменклатурнаяГруппа]
					,_Fld8918RRef [ПодразделениеЗатраты]
					,_Fld8919RRef [ПодразделениеОрганизацииЗатраты]
					,_Fld8910 [КурсНаДатуПриобретенияРеализацииВалюты]
					,_Fld8911 [НазначениеПлатежа]
					,_Fld8920 [СуммаУслуг]
					From _Document392(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							НомерВходящегоДокумента = Читалка.GetString(9);
							ДатаВходящегоДокумента = Читалка.GetDateTime(10);
							Комментарий = Читалка.GetString(15);
							Оплачено = ((byte[])Читалка.GetValue(17))[0]==1;
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(21))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							ДатаОплаты = Читалка.GetDateTime(24);
							СуммаДокумента = Читалка.GetDecimal(28);
							Содержание_УСН = Читалка.GetString(32);
							Графа4_УСН = Читалка.GetDecimal(33);
							Графа5_УСН = Читалка.GetDecimal(34);
							Графа6_УСН = Читалка.GetDecimal(35);
							Графа7_УСН = Читалка.GetDecimal(36);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(37))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							НДС_УСН = Читалка.GetDecimal(40);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ((byte[])Читалка.GetValue(42))[0]==1;
							КурсНаДатуПриобретенияРеализацииВалюты = Читалка.GetDecimal(51);
							НазначениеПлатежа = Читалка.GetString(52);
							СуммаУслуг = Читалка.GetDecimal(53);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежныйОрдерПоступлениеДенежныхСредств();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.РасчетныйДокумент = РасчетныйДокумент;
			Объект.ВидОперации = ВидОперации;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ДокументОснование = ДокументОснование;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.Оплачено = Оплачено;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.СубконтоКт1 = СубконтоКт1;
			Объект.СубконтоКт2 = СубконтоКт2;
			Объект.СубконтоКт3 = СубконтоКт3;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СчетКонтрагента = СчетКонтрагента;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.Подразделение = Подразделение;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.ОтражатьРазницуВКурсеВСоставеОперационныхРасходов = ОтражатьРазницуВКурсеВСоставеОперационныхРасходов;
			Объект.СчетУчетаРасчетовСКонтрагентомНУ = СчетУчетаРасчетовСКонтрагентомНУ;
			Объект.СубконтоНУКт1 = СубконтоНУКт1;
			Объект.СубконтоНУКт2 = СубконтоНУКт2;
			Объект.СубконтоНУКт3 = СубконтоНУКт3;
			Объект.СтатьяЗатрат = СтатьяЗатрат;
			Объект.НоменклатурнаяГруппа = НоменклатурнаяГруппа;
			Объект.ПодразделениеЗатраты = ПодразделениеЗатраты;
			Объект.ПодразделениеОрганизацииЗатраты = ПодразделениеОрганизацииЗатраты;
			Объект.КурсНаДатуПриобретенияРеализацииВалюты = КурсНаДатуПриобретенияРеализацииВалюты;
			Объект.НазначениеПлатежа = НазначениеПлатежа;
			Объект.СуммаУслуг = СуммаУслуг;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПлатежныйОрдерПоступлениеДенежныхСредств(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}