
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПлатежноеТребованиеПолученное:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("6551f886-7d7a-4f88-b3b5-ab7eff7f0b1d");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191353.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ)
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата входящего документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}//Получатель
		///<summary>
		///(Общ) Банковский счет контрагента
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетКонтрагента {get;set;}//Счет контрагента
		///<summary>
		///(Общ) электронно, почтой, телеграфом
		///</summary>
		public string/*(15)*/ ВидПлатежа {get;set;}//Вид платежа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(1)*/ ОчередностьПлатежа {get;set;}//Очередность платежа
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НазначениеПлатежа {get;set;}//Назначение платежа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт1 {get;set;}//Субконто Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт2 {get;set;}//Субконто Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт3 {get;set;}//Субконто Дт1
		///<summary>
		///(общ)
		///</summary>
		public bool ЧастичнаяОплата {get;set;}//По документу происходит оплата частями
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентомНУ {get;set;}//Счет учета расчетов с контрагентом НУ
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт1 {get;set;}//Субконто НУДт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт2 {get;set;}//Субконто НУДт2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт3 {get;set;}//Субконто НУДт3
		
		public ПлатежноеТребованиеПолученное()
		{
		}
		
		public ПлатежноеТребованиеПолученное(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld13302_TYPE [ДокументОснование_Тип],_Fld13302_RRRef [ДокументОснование],_Fld13302_RTRef [ДокументОснование_Вид]
					,_Fld13303 [НомерВходящегоДокумента]
					,_Fld13304 [ДатаВходящегоДокумента]
					,_Fld13305RRef [Организация]
					,_Fld13306RRef [СчетОрганизации]
					,_Fld13307RRef [Контрагент]
					,_Fld13308RRef [СчетКонтрагента]
					,_Fld13309 [ВидПлатежа]
					,_Fld13310 [ОчередностьПлатежа]
					,_Fld13311 [НазначениеПлатежа]
					,_Fld13312 [СуммаДокумента]
					,_Fld13313RRef [ВалютаДокумента]
					,_Fld13314RRef [ДоговорКонтрагента]
					,_Fld13315 [ОтраженоВОперУчете]
					,_Fld13316 [Оплачено]
					,_Fld13317 [ДатаОплаты]
					,_Fld13318 [Комментарий]
					,_Fld13319RRef [Ответственный]
					,_Fld13320RRef [ВидОперации]
					,_Fld13321 [ОтражатьВБухгалтерскомУчете]
					,_Fld13322RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld13323RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld13324RRef [СубконтоДт1]
					,_Fld13325RRef [СубконтоДт2]
					,_Fld13326RRef [СубконтоДт3]
					,_Fld13327 [ЧастичнаяОплата]
					,_Fld13328 [ОтражатьВНалоговомУчете]
					,_Fld13329 [Содержание_УСН]
					,_Fld13330 [Графа4_УСН]
					,_Fld13331 [Графа5_УСН]
					,_Fld13332 [Графа6_УСН]
					,_Fld13333 [Графа7_УСН]
					,_Fld13334 [ДоходыЕНВД_УСН]
					,_Fld13335 [РасходыЕНВД_УСН]
					,_Fld13336 [НДС_УСН]
					,_Fld13337 [РучнаяНастройка_УСН]
					,_Fld13338RRef [Подразделение]
					,_Fld13339RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld13340RRef [СубконтоНУДт1]
					,_Fld13341RRef [СубконтоНУДт2]
					,_Fld13342RRef [СубконтоНУДт3]
					From _Document517(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							НомерВходящегоДокумента = Читалка.GetString(7);
							ДатаВходящегоДокумента = Читалка.GetDateTime(8);
							ВидПлатежа = Читалка.GetString(13);
							ОчередностьПлатежа = Читалка.GetDecimal(14);
							НазначениеПлатежа = Читалка.GetString(15);
							СуммаДокумента = Читалка.GetDecimal(16);
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Оплачено = ((byte[])Читалка.GetValue(20))[0]==1;
							ДатаОплаты = Читалка.GetDateTime(21);
							Комментарий = Читалка.GetString(22);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийСписаниеБезналичныхДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(24));
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(25))[0]==1;
							ЧастичнаяОплата = ((byte[])Читалка.GetValue(31))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(32))[0]==1;
							Содержание_УСН = Читалка.GetString(33);
							Графа4_УСН = Читалка.GetDecimal(34);
							Графа5_УСН = Читалка.GetDecimal(35);
							Графа6_УСН = Читалка.GetDecimal(36);
							Графа7_УСН = Читалка.GetDecimal(37);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(38))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(39))[0]==1;
							НДС_УСН = Читалка.GetDecimal(40);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(41))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПлатежноеТребованиеПолученное  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПлатежноеТребованиеПолученное();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ДокументОснование = ДокументОснование;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.Организация = Организация;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.Контрагент = Контрагент;
			Объект.СчетКонтрагента = СчетКонтрагента;
			Объект.ВидПлатежа = ВидПлатежа;
			Объект.ОчередностьПлатежа = ОчередностьПлатежа;
			Объект.НазначениеПлатежа = НазначениеПлатежа;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.Оплачено = Оплачено;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.ВидОперации = ВидОперации;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СубконтоДт1 = СубконтоДт1;
			Объект.СубконтоДт2 = СубконтоДт2;
			Объект.СубконтоДт3 = СубконтоДт3;
			Объект.ЧастичнаяОплата = ЧастичнаяОплата;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.Подразделение = Подразделение;
			Объект.СчетУчетаРасчетовСКонтрагентомНУ = СчетУчетаРасчетовСКонтрагентомНУ;
			Объект.СубконтоНУДт1 = СубконтоНУДт1;
			Объект.СубконтоНУДт2 = СубконтоНУДт2;
			Объект.СубконтоНУДт3 = СубконтоНУДт3;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПлатежноеТребованиеПолученное ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПлатежноеТребованиеПолученное)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПлатежноеТребованиеПолученное(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}