
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ) Поступление расходов, относимых на стоимость товаров
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПоступлениеДопРасходов:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("65ea8f35-197d-4377-9433-ce6251dcaec1");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012017.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(100)*/ Содержание {get;set;}
		///<summary>
		///(Общ) Способ распределения суммы по строкам
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов СпособРаспределения {get;set;}//Способ распределения
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СтавкиНДС СтавкаНДС {get;set;}//Ставка НДС
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ Сумма {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаНДС {get;set;}//Сумма НДС
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоАвансам {get;set;}//Счет учета расчетов по авансам
		///<summary>
		///(Регл)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ)
		///</summary>
		public object Сделка {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата документа сторонней организации
		///<summary>
		///(Общ) 
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер документа сторонней организации
		
		public ПоступлениеДопРасходов()
		{
		}
		
		public ПоступлениеДопРасходов(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld9244RRef [ВалютаДокумента]
					,_Fld9245RRef [ВидОперации]
					,_Fld9246RRef [ДоговорКонтрагента]
					,_Fld9247 [Комментарий]
					,_Fld9248RRef [Контрагент]
					,_Fld9249 [КратностьВзаиморасчетов]
					,_Fld9250 [КурсВзаиморасчетов]
					,_Fld9251RRef [Организация]
					,_Fld9252 [ОтражатьВУправленческомУчете]
					,_Fld9253 [ОтражатьВБухгалтерскомУчете]
					,_Fld9254 [ОтражатьВНалоговомУчете]
					,_Fld9255RRef [Подразделение]
					,_Fld9257 [Содержание]
					,_Fld9258RRef [СпособРаспределения]
					,_Fld9259RRef [СтавкаНДС]
					,_Fld9260 [Сумма]
					,_Fld9261 [СуммаВключаетНДС]
					,_Fld9262 [СуммаДокумента]
					,_Fld9263 [СуммаНДС]
					,_Fld9264 [УчитыватьНДС]
					,_Fld9265RRef [Ответственный]
					,_Fld9266RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9267RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9268 [НДСВключенВСтоимость]
					,_Fld9256_TYPE [Сделка_Тип],_Fld9256_RRRef [Сделка],_Fld9256_RTRef [Сделка_Вид]
					,_Fld9270 [ДатаВходящегоДокумента]
					,_Fld9269 [НомерВходящегоДокумента]
					From _Document400(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							Комментарий = Читалка.GetString(7);
							КратностьВзаиморасчетов = Читалка.GetDecimal(9);
							КурсВзаиморасчетов = Читалка.GetDecimal(10);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(12))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(13))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(14))[0]==1;
							Содержание = Читалка.GetString(16);
							СпособРаспределения = V82.Перечисления/*Ссылка*/.СпособыРаспределенияДопРасходов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(17));
							СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Сумма = Читалка.GetDecimal(19);
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(20))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(21);
							СуммаНДС = Читалка.GetDecimal(22);
							УчитыватьНДС = ((byte[])Читалка.GetValue(23))[0]==1;
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(27))[0]==1;
							ДатаВходящегоДокумента = Читалка.GetDateTime(31);
							НомерВходящегоДокумента = Читалка.GetString(32);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПоступлениеДопРасходов  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеДопРасходов();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ВидОперации = ВидОперации;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.Организация = Организация;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Подразделение = Подразделение;
			Объект.Содержание = Содержание;
			Объект.СпособРаспределения = СпособРаспределения;
			Объект.СтавкаНДС = СтавкаНДС;
			Объект.Сумма = Сумма;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СуммаНДС = СуммаНДС;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.Ответственный = Ответственный;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СчетУчетаРасчетовПоАвансам = СчетУчетаРасчетовПоАвансам;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.Сделка = Сделка;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПоступлениеДопРасходов ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПоступлениеДопРасходов)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПоступлениеДопРасходов(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}