
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПоступлениеТоваровУслуг:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("833d6818-60a0-48f7-bd69-193f2256a3fb");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928011950.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ) Вид поступления: на склад или по ордеру
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров ВидПоступления {get;set;}//Вид поступления
		///<summary>
		///(Общ) 
		///</summary>
		public DateTime ДатаВходящегоДокумента {get;set;}//Дата документа сторонней организации
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор  контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета БанковскийСчетКонтрагента {get;set;}//Банковский счет контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Общ) 
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Регл)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ) 
		///</summary>
		public string/*(30)*/ НомерВходящегоДокумента {get;set;}//Номер документа сторонней организации
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Регл) 
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		///<summary>
		///(Общ) 
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Упр) 
		///</summary>
		public bool РегистрироватьЦеныПоставщика {get;set;}//Регистрировать цены поставщика
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ)
		///</summary>
		public object СкладОрдер {get;set;}//Склад-ордер
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоАвансам {get;set;}//Счет учета расчетов по авансам
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовПоТаре {get;set;}//Счет учета расчетов по таре
		///<summary>
		///(Регл) 
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатурыКонтрагентов ТипЦен {get;set;}//Тип цен
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ) 
		///</summary>
		public object Сделка {get;set;}
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		public object Проект {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузоотправитель {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузополучатель {get;set;}
		public string/*(20)*/ НомерВходящегоДокументаЭлектронногоОбмена {get;set;}//Номер входящего документа электронного обмена
		public DateTime ДатаВходящегоДокументаЭлектронногоОбмена {get;set;}//Дата входящего документа электронного обмена
		
		public ПоступлениеТоваровУслуг()
		{
		}
		
		public ПоступлениеТоваровУслуг(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld9609RRef [Организация]
					,_Fld9599RRef [ВидОперации]
					,_Fld9600RRef [ВидПоступления]
					,_Fld9601 [ДатаВходящегоДокумента]
					,_Fld9602RRef [ДоговорКонтрагента]
					,_Fld9626RRef [БанковскийСчетКонтрагента]
					,_Fld9598RRef [ВалютаДокумента]
					,_Fld9604RRef [Контрагент]
					,_Fld9605 [КратностьВзаиморасчетов]
					,_Fld9606 [КурсВзаиморасчетов]
					,_Fld9607 [НДСВключенВСтоимость]
					,_Fld9608 [НомерВходящегоДокумента]
					,_Fld9620 [СуммаДокумента]
					,_Fld9610RRef [Ответственный]
					,_Fld9611 [ОтражатьВБухгалтерскомУчете]
					,_Fld9612 [ОтражатьВНалоговомУчете]
					,_Fld9613 [ОтражатьВУправленческомУчете]
					,_Fld9615RRef [ПодразделениеОрганизации]
					,_Fld9614RRef [Подразделение]
					,_Fld9616 [РегистрироватьЦеныПоставщика]
					,_Fld9619 [СуммаВключаетНДС]
					,_Fld9618_TYPE [СкладОрдер_Тип],_Fld9618_RRRef [СкладОрдер],_Fld9618_RTRef [СкладОрдер_Вид]
					,_Fld9603 [Комментарий]
					,_Fld9621RRef [СчетУчетаРасчетовПоАвансам]
					,_Fld9622RRef [СчетУчетаРасчетовПоТаре]
					,_Fld9623RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld9624RRef [ТипЦен]
					,_Fld9625 [УчитыватьНДС]
					,_Fld9617_TYPE [Сделка_Тип],_Fld9617_RRRef [Сделка],_Fld9617_RTRef [Сделка_Вид]
					,_Fld9628RRef [УсловиеПродаж]
					,_Fld9627_TYPE [Проект_Тип],_Fld9627_RRRef [Проект],_Fld9627_RTRef [Проект_Вид]
					,_Fld9629RRef [Грузоотправитель]
					,_Fld9630RRef [Грузополучатель]
					,_Fld21860 [НомерВходящегоДокументаЭлектронногоОбмена]
					,_Fld21861 [ДатаВходящегоДокументаЭлектронногоОбмена]
					From _Document405(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПоступлениеТоваровУслуг.ПустаяСсылка.Получить((byte[])Читалка.GetValue(5));
							ВидПоступления = V82.Перечисления/*Ссылка*/.ВидыПоступленияТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							ДатаВходящегоДокумента = Читалка.GetDateTime(7);
							КратностьВзаиморасчетов = Читалка.GetDecimal(12);
							КурсВзаиморасчетов = Читалка.GetDecimal(13);
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							НомерВходящегоДокумента = Читалка.GetString(15);
							СуммаДокумента = Читалка.GetDecimal(16);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(18))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							РегистрироватьЦеныПоставщика = ((byte[])Читалка.GetValue(23))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(24))[0]==1;
							Комментарий = Читалка.GetString(28);
							УчитыватьНДС = ((byte[])Читалка.GetValue(33))[0]==1;
							НомерВходящегоДокументаЭлектронногоОбмена = Читалка.GetString(43);
							ДатаВходящегоДокументаЭлектронногоОбмена = Читалка.GetDateTime(44);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПоступлениеТоваровУслуг  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПоступлениеТоваровУслуг();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.ВидОперации = ВидОперации;
			Объект.ВидПоступления = ВидПоступления;
			Объект.ДатаВходящегоДокумента = ДатаВходящегоДокумента;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.БанковскийСчетКонтрагента = БанковскийСчетКонтрагента;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.НомерВходящегоДокумента = НомерВходящегоДокумента;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.Подразделение = Подразделение;
			Объект.РегистрироватьЦеныПоставщика = РегистрироватьЦеныПоставщика;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СкладОрдер = СкладОрдер;
			Объект.Комментарий = Комментарий;
			Объект.СчетУчетаРасчетовПоАвансам = СчетУчетаРасчетовПоАвансам;
			Объект.СчетУчетаРасчетовПоТаре = СчетУчетаРасчетовПоТаре;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.ТипЦен = ТипЦен;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.Сделка = Сделка;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.Проект = Проект;
			Объект.Грузоотправитель = Грузоотправитель;
			Объект.Грузополучатель = Грузополучатель;
			Объект.НомерВходящегоДокументаЭлектронногоОбмена = НомерВходящегоДокументаЭлектронногоОбмена;
			Объект.ДатаВходящегоДокументаЭлектронногоОбмена = ДатаВходящегоДокументаЭлектронногоОбмена;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПоступлениеТоваровУслуг ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПоступлениеТоваровУслуг)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПоступлениеТоваровУслуг(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}