
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПриходныйКассовыйОрдер:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("96ae4ffe-d3c1-48bf-b46e-b9d1c72da8a3");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191846.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Кассы Касса {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПКО ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public object Контрагент {get;set;}//Контрагент, подотчетник, касса ККМ
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаВзаиморасчетовПодотчетника {get;set;}//Валюта взаиморасчетов подотчетника
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ПринятоОт {get;set;}//Принято от
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Основание {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Приложение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public object РасчетныйДокумент {get;set;}//Расчетный документ
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт1 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт2 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт3 {get;set;}//Субконто Кт1
		///<summary>
		///(Регл) Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СтавкиНДС СтавкаНДС {get;set;}//Ставка НДС
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public bool ВыручкаСНТТ {get;set;}//НТТ
		///<summary>
		///Номер чека на фискальном регистраторе
		///</summary>
		public decimal/*(8)*/ НомерЧекаККМ {get;set;}//Номер чека ККМ
		public V82.Перечисления/*Ссылка*/.ВидПриемаРозничнойВыручки ВидПриемаРозничнойВыручки {get;set;}//Вид приема розничной выручки
		public V82.ДокументыСсылка.ДенежныйЧек ДенежныйЧек {get;set;}//Денежный чек
		
		public ПриходныйКассовыйОрдер()
		{
		}
		
		public ПриходныйКассовыйОрдер(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld14759RRef [Организация]
					,_Fld14760RRef [Касса]
					,_Fld14761RRef [Подразделение]
					,_Fld14762RRef [ВидОперации]
					,_Fld14763_TYPE [Контрагент_Тип],_Fld14763_RRRef [Контрагент],_Fld14763_RTRef [Контрагент_Вид]
					,_Fld14764RRef [ДоговорКонтрагента]
					,_Fld14765RRef [ВалютаВзаиморасчетовПодотчетника]
					,_Fld14766RRef [ВалютаДокумента]
					,_Fld14767 [СуммаДокумента]
					,_Fld14768 [ПринятоОт]
					,_Fld14769 [Основание]
					,_Fld14770 [Приложение]
					,_Fld14771RRef [Ответственный]
					,_Fld14772 [ОтраженоВОперУчете]
					,_Fld14773 [Оплачено]
					,_Fld14774 [Комментарий]
					,_Fld14775 [ОтражатьВУправленческомУчете]
					,_Fld14776_TYPE [ДокументОснование_Тип],_Fld14776_RRRef [ДокументОснование],_Fld14776_RTRef [ДокументОснование_Вид]
					,_Fld14777 [ОтражатьВБухгалтерскомУчете]
					,_Fld14778_TYPE [РасчетныйДокумент_Тип],_Fld14778_RRRef [РасчетныйДокумент],_Fld14778_RTRef [РасчетныйДокумент_Вид]
					,_Fld14779 [ОтражатьВНалоговомУчете]
					,_Fld14780RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld14781RRef [СубконтоКт1]
					,_Fld14782RRef [СубконтоКт2]
					,_Fld14783RRef [СубконтоКт3]
					,_Fld14784RRef [СчетОрганизации]
					,_Fld14785RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld14786RRef [СтавкаНДС]
					,_Fld14787 [Содержание_УСН]
					,_Fld14788 [Графа4_УСН]
					,_Fld14789 [Графа5_УСН]
					,_Fld14790 [Графа6_УСН]
					,_Fld14791 [Графа7_УСН]
					,_Fld14792 [ДоходыЕНВД_УСН]
					,_Fld14793 [РасходыЕНВД_УСН]
					,_Fld14794 [НДС_УСН]
					,_Fld14795 [РучнаяНастройка_УСН]
					,_Fld14796 [ВыручкаСНТТ]
					,_Fld14797 [НомерЧекаККМ]
					,_Fld14798RRef [ВидПриемаРозничнойВыручки]
					,_Fld14799RRef [ДенежныйЧек]
					From _Document540(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							СуммаДокумента = Читалка.GetDecimal(14);
							ПринятоОт = Читалка.GetString(15);
							Основание = Читалка.GetString(16);
							Приложение = Читалка.GetString(17);
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							Оплачено = ((byte[])Читалка.GetValue(20))[0]==1;
							Комментарий = Читалка.GetString(21);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(30))[0]==1;
							СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Содержание_УСН = Читалка.GetString(38);
							Графа4_УСН = Читалка.GetDecimal(39);
							Графа5_УСН = Читалка.GetDecimal(40);
							Графа6_УСН = Читалка.GetDecimal(41);
							Графа7_УСН = Читалка.GetDecimal(42);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(43))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							НДС_УСН = Читалка.GetDecimal(45);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(46))[0]==1;
							ВыручкаСНТТ = ((byte[])Читалка.GetValue(47))[0]==1;
							НомерЧекаККМ = Читалка.GetDecimal(48);
							ВидПриемаРозничнойВыручки = V82.Перечисления/*Ссылка*/.ВидПриемаРозничнойВыручки.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							ДенежныйЧек = new V82.ДокументыСсылка.ДенежныйЧек((byte[])Читалка.GetValue(50));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПриходныйКассовыйОрдер  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПриходныйКассовыйОрдер();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Касса = Касса;
			Объект.Подразделение = Подразделение;
			Объект.ВидОперации = ВидОперации;
			Объект.Контрагент = Контрагент;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ВалютаВзаиморасчетовПодотчетника = ВалютаВзаиморасчетовПодотчетника;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ПринятоОт = ПринятоОт;
			Объект.Основание = Основание;
			Объект.Приложение = Приложение;
			Объект.Ответственный = Ответственный;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.Оплачено = Оплачено;
			Объект.Комментарий = Комментарий;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ДокументОснование = ДокументОснование;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.РасчетныйДокумент = РасчетныйДокумент;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СубконтоКт1 = СубконтоКт1;
			Объект.СубконтоКт2 = СубконтоКт2;
			Объект.СубконтоКт3 = СубконтоКт3;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СтавкаНДС = СтавкаНДС;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.ВыручкаСНТТ = ВыручкаСНТТ;
			Объект.НомерЧекаККМ = НомерЧекаККМ;
			Объект.ВидПриемаРозничнойВыручки = ВидПриемаРозничнойВыручки;
			Объект.ДенежныйЧек = ДенежныйЧек;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПриходныйКассовыйОрдер ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПриходныйКассовыйОрдер)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПриходныйКассовыйОрдер(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}