
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПринятиеКУчетуОС:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("b5bed146-5a9f-4d09-b4f6-cd6db2e47d1f");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191601.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4.2)*/ ГодоваяНормаАмортизацииБУ {get;set;}//Годовая норма амортизации БУ
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(4.2)*/ ГодоваяНормаАмортизацииУУ {get;set;}//Годовая норма амортизации УУ
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС ГрафикАмортизацииПоГодуБУ {get;set;}//График амортизации по году (БУ)
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС ГрафикАмортизацииПоГодуУУ {get;set;}//График амортизации по году (УУ)
		public DateTime ДатаПриобретения {get;set;}//Дата приобретения
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации ИндивидуальныйГрафикАмортизации {get;set;}//Индивидуальный график амортизации
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(6.2)*/ КоэффициентУскоренияБУ {get;set;}//Коэффициент ускорения (БУ)
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(6.2)*/ КоэффициентУскоренияУУ {get;set;}//Коэффициент ускорения (УУ)
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ФизическиеЛица МОЛБУ {get;set;}//МОЛ (БУ)
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ФизическиеЛица МОЛУУ {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации НаправлениеСписанияПриПринятииКУчету {get;set;}//Направление списания при принятии к учету
		///<summary>
		///(Регл)
		///</summary>
		public bool НачислятьАмортизациюБУ {get;set;}//Начислять амортизацию (БУ)
		///<summary>
		///(Упр)
		///</summary>
		public bool НачислятьАмортизациюВТекущемМесяце {get;set;}//Начислять амортизацию в текущем месяце
		///<summary>
		///(Регл)
		///</summary>
		public bool НачислятьАмортизациюНУ {get;set;}//Начислять амортизацию (НУ)
		///<summary>
		///(Упр)
		///</summary>
		public bool НачислятьАмортизациюУУ {get;set;}//Начислять амортизацию (УУ)
		///<summary>
		///(Регл)
		///</summary>
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Номенклатура Номенклатура {get;set;}//Оборудование
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ОбъектыСтроительства ОбъектСтроительства {get;set;}//Объект строительства
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПараметрыВыработкиОС ПараметрВыработкиБУ {get;set;}//Параметр выработки БУ
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		public bool ОтразитьВСоставеМПЗ {get;set;}//Отразить в составе МПЗ
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ПараметрыВыработкиОС ПараметрВыработкиУУ {get;set;}//Параметр выработки УУ
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		public V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ ПорядокВключенияСтоимостиВСоставРасходовНУ {get;set;}//Порядок включения стоимости состав расходов (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(10)*/ ПредполагаемыйОбъемПродукцииБУ {get;set;}//Предполагаемый объем продукции (работ) в натуральных ед.
		///<summary>
		///(Общ)
		///</summary>
		public bool ПринятиеКУчетуОдновременноСВводомВЭксплуатацию {get;set;}//Принятие к учету одновременно с вводом в эксплуатацию
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(10)*/ ПредполагаемыйОбъемПродукцииУУ {get;set;}//Предполагаемый объем продукции (работ) в натуральных ед.
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл {get;set;}//Принятие к учету одновременно с вводом в эксплуатацию (регл)
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ОсновныеСредства СоставОсновногоСредства {get;set;}//Состав основного средства
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СерииНоменклатуры СерияМПЗ {get;set;}//Серия номенклатуры (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СерииНоменклатуры СерияНоменклатуры {get;set;}//Серия номенклатуры
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(6.2)*/ СпециальныйКоэффициентНУ {get;set;}//Специальный коэффициент (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС СпособНачисленияАмортизацииБУ {get;set;}//Способ начисления амортизации (БУ)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС СобытиеВводВЭксплуатацию {get;set;}//Событие ввод в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС СобытиеВводВЭксплуатациюРегл {get;set;}//Событие ввода в эксплуатацию (регл)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС СобытиеПринятиеКУчету {get;set;}//Событие принятие к учету
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СобытияОС СобытиеПринятиеКУчетуРегл {get;set;}//Событие принятие к учету (регл)
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации СпособНачисленияАмортизацииНУ {get;set;}//Способ начисления амортизации (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов СпособПоступления {get;set;}//Способ поступления
		///<summary>
		///(Общ)
		///</summary>
		public bool СписыватьПриПринятииКУчету {get;set;}//Списывать при принятии к учету
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации СпособыОтраженияРасходовПоАмортизации {get;set;}//Способы отражения расходов по амортизации
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияБУ {get;set;}//Срок полезного использования, мес.
		///<summary>
		///(Упр)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС СпособНачисленияАмортизацииУУ {get;set;}//Способ начисления амортизации (УУ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияНУ {get;set;}//Срок полезного использования (НУ), мес.
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияУСН {get;set;}//Срок полезного использования (УСН), мес.
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьБУ {get;set;}//Стоимость (бух. учет)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьБУХоз {get;set;}//Стоимость БУ (Хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьНУ {get;set;}//Стоимость (налог. учет)
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияУУ {get;set;}//Срок полезного использования, мес.
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СтавкиНДС СтавкаНДС {get;set;}//Ставка НДС
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(15.2)*/ Стоимость {get;set;}//Стоимость (УУ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьНУХоз {get;set;}//Стоимость НУ (Хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьПР {get;set;}//Стоимость (ПР)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьПРХоз {get;set;}//Стоимость (ПР) (хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьВР {get;set;}//Стоимость (ВР)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьВРХоз {get;set;}//Стоимость (ВР) (хоз. способ)
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ СуммаНДС {get;set;}//Сумма НДС
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьУСН {get;set;}//Стоимость (сумма расходов УСН)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетНачисленияАмортизацииБУ {get;set;}//Счет начисления амортизации БУ
		///<summary>
		///(Регл)
		///</summary>
		public object СчетНачисленияАмортизацииНУ {get;set;}//Счет начисления амортизации (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаБУ {get;set;}//Счет учета (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаМПЗБУ {get;set;}//Счет учета (БУ) (Отражение в составе МПЗ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаБУВнеоборотногоАктива {get;set;}//Счет учета БУВнеоборотного актива
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаНУ {get;set;}//Счет учета (НУ)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ХарактеристикиНоменклатуры ХарактеристикаМПЗ {get;set;}//Характеристика номенклатуры (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ХарактеристикиНоменклатуры ХарактеристикаНоменклатуры {get;set;}//Характеристика номенклатуры
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов ШифрПоЕНАОФ {get;set;}//Шифр по ЕНАОФ
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаНУВнеоборотногоАктива {get;set;}//Счет учета НУВнеоборотного актива
		public decimal/*(4.2)*/ ПроцентКапитальныхВложенийВключаемыхВРасходыНУ {get;set;}//Процент капитальных вложений, включаемых в расходы
		public V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН ПорядокВключенияСтоимостиВСоставРасходовУСН {get;set;}//Порядок включения стоимости в состав расходов (УСН)
		public V82.СправочникиСсылка.Номенклатура НоменклатураМПЗ {get;set;}//Номенклатура (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады СкладМПЗ {get;set;}//Склад (Отражение в составе МПЗ)
		public object СчетУчетаЗатратПоАмортизационнойПремии {get;set;}//Счет учета затрат по амортизационной премии
		public object СубконтоПоАмортизационнойПремии1 {get;set;}//Субконто по амортизационной премии1
		public object СубконтоПоАмортизационнойПремии2 {get;set;}//Субконто по амортизационной премии2
		public object СубконтоПоАмортизационнойПремии3 {get;set;}//Субконто по амортизационной премии3
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации СпособОтраженияРасходовПриВключенииВСтоимость {get;set;}//Способ отражения расходов при включении в стоимость
		
		public ПринятиеКУчетуОС()
		{
		}
		
		public ПринятиеКУчетуОС(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld14662RRef [ВидОперации]
					,_Fld14663 [ГодоваяНормаАмортизацииБУ]
					,_Fld14664 [ГодоваяНормаАмортизацииУУ]
					,_Fld14665RRef [ГрафикАмортизацииПоГодуБУ]
					,_Fld14666RRef [ГрафикАмортизацииПоГодуУУ]
					,_Fld14667 [ДатаПриобретения]
					,_Fld14668RRef [ИндивидуальныйГрафикАмортизации]
					,_Fld14669 [Комментарий]
					,_Fld14670 [КоэффициентУскоренияБУ]
					,_Fld14671 [КоэффициентУскоренияУУ]
					,_Fld14672RRef [МОЛБУ]
					,_Fld14673RRef [МОЛУУ]
					,_Fld14674RRef [НаправлениеСписанияПриПринятииКУчету]
					,_Fld14675 [НачислятьАмортизациюБУ]
					,_Fld14676 [НачислятьАмортизациюВТекущемМесяце]
					,_Fld14677 [НачислятьАмортизациюНУ]
					,_Fld14678 [НачислятьАмортизациюУУ]
					,_Fld14679 [НДСВключенВСтоимость]
					,_Fld14680RRef [Номенклатура]
					,_Fld14681RRef [ОбъектСтроительства]
					,_Fld14682RRef [Организация]
					,_Fld14683RRef [Ответственный]
					,_Fld14684 [ОтражатьВНалоговомУчете]
					,_Fld14685 [ОтражатьВБухгалтерскомУчете]
					,_Fld14686RRef [ПараметрВыработкиБУ]
					,_Fld14687 [ОтражатьВУправленческомУчете]
					,_Fld14688 [ОтразитьВСоставеМПЗ]
					,_Fld14689RRef [ПодразделениеОрганизации]
					,_Fld14690RRef [ПараметрВыработкиУУ]
					,_Fld14691RRef [Подразделение]
					,_Fld14692RRef [ПорядокВключенияСтоимостиВСоставРасходовНУ]
					,_Fld14693 [ПредполагаемыйОбъемПродукцииБУ]
					,_Fld14694 [ПринятиеКУчетуОдновременноСВводомВЭксплуатацию]
					,_Fld14695 [ПредполагаемыйОбъемПродукцииУУ]
					,_Fld14696RRef [Склад]
					,_Fld14697 [ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл]
					,_Fld14698RRef [СоставОсновногоСредства]
					,_Fld14699RRef [СерияМПЗ]
					,_Fld14700RRef [СерияНоменклатуры]
					,_Fld14701 [СпециальныйКоэффициентНУ]
					,_Fld14702RRef [СпособНачисленияАмортизацииБУ]
					,_Fld14703RRef [СобытиеВводВЭксплуатацию]
					,_Fld14704RRef [СобытиеВводВЭксплуатациюРегл]
					,_Fld14705RRef [СобытиеПринятиеКУчету]
					,_Fld14706RRef [СобытиеПринятиеКУчетуРегл]
					,_Fld14707RRef [СпособНачисленияАмортизацииНУ]
					,_Fld14708RRef [СпособПоступления]
					,_Fld14709 [СписыватьПриПринятииКУчету]
					,_Fld14710RRef [СпособыОтраженияРасходовПоАмортизации]
					,_Fld14711 [СрокПолезногоИспользованияБУ]
					,_Fld14712RRef [СпособНачисленияАмортизацииУУ]
					,_Fld14713 [СрокПолезногоИспользованияНУ]
					,_Fld14714 [СрокПолезногоИспользованияУСН]
					,_Fld14715 [СтоимостьБУ]
					,_Fld14716 [СтоимостьБУХоз]
					,_Fld14717 [СтоимостьНУ]
					,_Fld14718 [СрокПолезногоИспользованияУУ]
					,_Fld14719RRef [СтавкаНДС]
					,_Fld14720 [Стоимость]
					,_Fld14721 [СтоимостьНУХоз]
					,_Fld14722 [СтоимостьПР]
					,_Fld14723 [СтоимостьПРХоз]
					,_Fld14724 [СтоимостьВР]
					,_Fld14725 [СтоимостьВРХоз]
					,_Fld14726 [СуммаНДС]
					,_Fld14727 [СтоимостьУСН]
					,_Fld14728RRef [СчетНачисленияАмортизацииБУ]
					,_Fld14729RRef [СчетНачисленияАмортизацииНУ]
					,_Fld14730RRef [СчетУчетаБУ]
					,_Fld14731RRef [СчетУчетаМПЗБУ]
					,_Fld14732RRef [СчетУчетаБУВнеоборотногоАктива]
					,_Fld14733RRef [СчетУчетаНУ]
					,_Fld14734RRef [ХарактеристикаМПЗ]
					,_Fld14735RRef [ХарактеристикаНоменклатуры]
					,_Fld14736RRef [ШифрПоЕНАОФ]
					,_Fld14737RRef [СчетУчетаНУВнеоборотногоАктива]
					,_Fld14738 [ПроцентКапитальныхВложенийВключаемыхВРасходыНУ]
					,_Fld14739RRef [ПорядокВключенияСтоимостиВСоставРасходовУСН]
					,_Fld14740RRef [НоменклатураМПЗ]
					,_Fld14741RRef [СкладМПЗ]
					,_Fld14742RRef [СчетУчетаЗатратПоАмортизационнойПремии]
					,_Fld14743RRef [СубконтоПоАмортизационнойПремии1]
					,_Fld14744RRef [СубконтоПоАмортизационнойПремии2]
					,_Fld14745RRef [СубконтоПоАмортизационнойПремии3]
					,_Fld14746RRef [СпособОтраженияРасходовПриВключенииВСтоимость]
					From _Document539(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							ГодоваяНормаАмортизацииБУ = Читалка.GetDecimal(5);
							ГодоваяНормаАмортизацииУУ = Читалка.GetDecimal(6);
							ДатаПриобретения = Читалка.GetDateTime(9);
							Комментарий = Читалка.GetString(11);
							КоэффициентУскоренияБУ = Читалка.GetDecimal(12);
							КоэффициентУскоренияУУ = Читалка.GetDecimal(13);
							НачислятьАмортизациюБУ = ((byte[])Читалка.GetValue(17))[0]==1;
							НачислятьАмортизациюВТекущемМесяце = ((byte[])Читалка.GetValue(18))[0]==1;
							НачислятьАмортизациюНУ = ((byte[])Читалка.GetValue(19))[0]==1;
							НачислятьАмортизациюУУ = ((byte[])Читалка.GetValue(20))[0]==1;
							НДСВключенВСтоимость = ((byte[])Читалка.GetValue(21))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(26))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(27))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(29))[0]==1;
							ОтразитьВСоставеМПЗ = ((byte[])Читалка.GetValue(30))[0]==1;
							ПорядокВключенияСтоимостиВСоставРасходовНУ = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							ПредполагаемыйОбъемПродукцииБУ = Читалка.GetDecimal(35);
							ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ((byte[])Читалка.GetValue(36))[0]==1;
							ПредполагаемыйОбъемПродукцииУУ = Читалка.GetDecimal(37);
							ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ((byte[])Читалка.GetValue(39))[0]==1;
							СпециальныйКоэффициентНУ = Читалка.GetDecimal(43);
							СпособНачисленияАмортизацииБУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(44));
							СпособНачисленияАмортизацииНУ = V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации.ПустаяСсылка.Получить((byte[])Читалка.GetValue(49));
							СпособПоступления = V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(50));
							СписыватьПриПринятииКУчету = ((byte[])Читалка.GetValue(51))[0]==1;
							СрокПолезногоИспользованияБУ = Читалка.GetDecimal(53);
							СпособНачисленияАмортизацииУУ = V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(54));
							СрокПолезногоИспользованияНУ = Читалка.GetDecimal(55);
							СрокПолезногоИспользованияУСН = Читалка.GetDecimal(56);
							СтоимостьБУ = Читалка.GetDecimal(57);
							СтоимостьБУХоз = Читалка.GetDecimal(58);
							СтоимостьНУ = Читалка.GetDecimal(59);
							СрокПолезногоИспользованияУУ = Читалка.GetDecimal(60);
							СтавкаНДС = V82.Перечисления/*Ссылка*/.СтавкиНДС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(61));
							Стоимость = Читалка.GetDecimal(62);
							СтоимостьНУХоз = Читалка.GetDecimal(63);
							СтоимостьПР = Читалка.GetDecimal(64);
							СтоимостьПРХоз = Читалка.GetDecimal(65);
							СтоимостьВР = Читалка.GetDecimal(66);
							СтоимостьВРХоз = Читалка.GetDecimal(67);
							СуммаНДС = Читалка.GetDecimal(68);
							СтоимостьУСН = Читалка.GetDecimal(69);
							ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = Читалка.GetDecimal(80);
							ПорядокВключенияСтоимостиВСоставРасходовУСН = V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН.ПустаяСсылка.Получить((byte[])Читалка.GetValue(81));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПринятиеКУчетуОС  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПринятиеКУчетуОС();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВидОперации = ВидОперации;
			Объект.ГодоваяНормаАмортизацииБУ = ГодоваяНормаАмортизацииБУ;
			Объект.ГодоваяНормаАмортизацииУУ = ГодоваяНормаАмортизацииУУ;
			Объект.ГрафикАмортизацииПоГодуБУ = ГрафикАмортизацииПоГодуБУ;
			Объект.ГрафикАмортизацииПоГодуУУ = ГрафикАмортизацииПоГодуУУ;
			Объект.ДатаПриобретения = ДатаПриобретения;
			Объект.ИндивидуальныйГрафикАмортизации = ИндивидуальныйГрафикАмортизации;
			Объект.Комментарий = Комментарий;
			Объект.КоэффициентУскоренияБУ = КоэффициентУскоренияБУ;
			Объект.КоэффициентУскоренияУУ = КоэффициентУскоренияУУ;
			Объект.МОЛБУ = МОЛБУ;
			Объект.МОЛУУ = МОЛУУ;
			Объект.НаправлениеСписанияПриПринятииКУчету = НаправлениеСписанияПриПринятииКУчету;
			Объект.НачислятьАмортизациюБУ = НачислятьАмортизациюБУ;
			Объект.НачислятьАмортизациюВТекущемМесяце = НачислятьАмортизациюВТекущемМесяце;
			Объект.НачислятьАмортизациюНУ = НачислятьАмортизациюНУ;
			Объект.НачислятьАмортизациюУУ = НачислятьАмортизациюУУ;
			Объект.НДСВключенВСтоимость = НДСВключенВСтоимость;
			Объект.Номенклатура = Номенклатура;
			Объект.ОбъектСтроительства = ОбъектСтроительства;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ПараметрВыработкиБУ = ПараметрВыработкиБУ;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтразитьВСоставеМПЗ = ОтразитьВСоставеМПЗ;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.ПараметрВыработкиУУ = ПараметрВыработкиУУ;
			Объект.Подразделение = Подразделение;
			Объект.ПорядокВключенияСтоимостиВСоставРасходовНУ = ПорядокВключенияСтоимостиВСоставРасходовНУ;
			Объект.ПредполагаемыйОбъемПродукцииБУ = ПредполагаемыйОбъемПродукцииБУ;
			Объект.ПринятиеКУчетуОдновременноСВводомВЭксплуатацию = ПринятиеКУчетуОдновременноСВводомВЭксплуатацию;
			Объект.ПредполагаемыйОбъемПродукцииУУ = ПредполагаемыйОбъемПродукцииУУ;
			Объект.Склад = Склад;
			Объект.ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл = ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл;
			Объект.СоставОсновногоСредства = СоставОсновногоСредства;
			Объект.СерияМПЗ = СерияМПЗ;
			Объект.СерияНоменклатуры = СерияНоменклатуры;
			Объект.СпециальныйКоэффициентНУ = СпециальныйКоэффициентНУ;
			Объект.СпособНачисленияАмортизацииБУ = СпособНачисленияАмортизацииБУ;
			Объект.СобытиеВводВЭксплуатацию = СобытиеВводВЭксплуатацию;
			Объект.СобытиеВводВЭксплуатациюРегл = СобытиеВводВЭксплуатациюРегл;
			Объект.СобытиеПринятиеКУчету = СобытиеПринятиеКУчету;
			Объект.СобытиеПринятиеКУчетуРегл = СобытиеПринятиеКУчетуРегл;
			Объект.СпособНачисленияАмортизацииНУ = СпособНачисленияАмортизацииНУ;
			Объект.СпособПоступления = СпособПоступления;
			Объект.СписыватьПриПринятииКУчету = СписыватьПриПринятииКУчету;
			Объект.СпособыОтраженияРасходовПоАмортизации = СпособыОтраженияРасходовПоАмортизации;
			Объект.СрокПолезногоИспользованияБУ = СрокПолезногоИспользованияБУ;
			Объект.СпособНачисленияАмортизацииУУ = СпособНачисленияАмортизацииУУ;
			Объект.СрокПолезногоИспользованияНУ = СрокПолезногоИспользованияНУ;
			Объект.СрокПолезногоИспользованияУСН = СрокПолезногоИспользованияУСН;
			Объект.СтоимостьБУ = СтоимостьБУ;
			Объект.СтоимостьБУХоз = СтоимостьБУХоз;
			Объект.СтоимостьНУ = СтоимостьНУ;
			Объект.СрокПолезногоИспользованияУУ = СрокПолезногоИспользованияУУ;
			Объект.СтавкаНДС = СтавкаНДС;
			Объект.Стоимость = Стоимость;
			Объект.СтоимостьНУХоз = СтоимостьНУХоз;
			Объект.СтоимостьПР = СтоимостьПР;
			Объект.СтоимостьПРХоз = СтоимостьПРХоз;
			Объект.СтоимостьВР = СтоимостьВР;
			Объект.СтоимостьВРХоз = СтоимостьВРХоз;
			Объект.СуммаНДС = СуммаНДС;
			Объект.СтоимостьУСН = СтоимостьУСН;
			Объект.СчетНачисленияАмортизацииБУ = СчетНачисленияАмортизацииБУ;
			Объект.СчетНачисленияАмортизацииНУ = СчетНачисленияАмортизацииНУ;
			Объект.СчетУчетаБУ = СчетУчетаБУ;
			Объект.СчетУчетаМПЗБУ = СчетУчетаМПЗБУ;
			Объект.СчетУчетаБУВнеоборотногоАктива = СчетУчетаБУВнеоборотногоАктива;
			Объект.СчетУчетаНУ = СчетУчетаНУ;
			Объект.ХарактеристикаМПЗ = ХарактеристикаМПЗ;
			Объект.ХарактеристикаНоменклатуры = ХарактеристикаНоменклатуры;
			Объект.ШифрПоЕНАОФ = ШифрПоЕНАОФ;
			Объект.СчетУчетаНУВнеоборотногоАктива = СчетУчетаНУВнеоборотногоАктива;
			Объект.ПроцентКапитальныхВложенийВключаемыхВРасходыНУ = ПроцентКапитальныхВложенийВключаемыхВРасходыНУ;
			Объект.ПорядокВключенияСтоимостиВСоставРасходовУСН = ПорядокВключенияСтоимостиВСоставРасходовУСН;
			Объект.НоменклатураМПЗ = НоменклатураМПЗ;
			Объект.СкладМПЗ = СкладМПЗ;
			Объект.СчетУчетаЗатратПоАмортизационнойПремии = СчетУчетаЗатратПоАмортизационнойПремии;
			Объект.СубконтоПоАмортизационнойПремии1 = СубконтоПоАмортизационнойПремии1;
			Объект.СубконтоПоАмортизационнойПремии2 = СубконтоПоАмортизационнойПремии2;
			Объект.СубконтоПоАмортизационнойПремии3 = СубконтоПоАмортизационнойПремии3;
			Объект.СпособОтраженияРасходовПриВключенииВСтоимость = СпособОтраженияРасходовПриВключенииВСтоимость;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПринятиеКУчетуОС ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПринятиеКУчетуОС)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПринятиеКУчетуОС(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}