
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class РасчетПриУвольненииРаботникаОрганизаций:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("a315fa71-cc7d-4c13-be76-86ea8b38f6b3");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012031.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо {get;set;}//Физическое лицо
		public DateTime ДатаУвольнения {get;set;}//Дата увольнения
		public decimal/*(3)*/ ДнейЧасовВыходногоПособия {get;set;}//Дней часов выходного пособия
		public decimal/*(5.2)*/ ДнейЧасовКомпенсацииУдержанияОтпуска {get;set;}//Дней часов компенсации удержания отпуска
		public decimal/*(3)*/ ДнейЧасовСохраненияСреднегоЗаработка {get;set;}//Дней часов сохранения среднего заработка
		public bool ПризнакКомпенсацииОтпуска {get;set;}//Признак компенсации отпуска
		public V82.ДокументыСсылка.УвольнениеИзОрганизаций ДокументОснование {get;set;}//Документ основание
		public V82.Перечисления/*Ссылка*/.ПорядокРасчетаОтпуска ПорядокРасчетаОтпуска {get;set;}//Порядок расчета отпуска
		public V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций ПерерассчитываемыйДокумент {get;set;}//Перерассчитываемый документ
		public DateTime РабочийГодС {get;set;}//Рабочий год с
		public DateTime РабочийГодПо {get;set;}//Рабочий год по
		public bool ИспользоватьСреднеЧасовойЗаработок {get;set;}//Использовать среднечасовой заработок
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ {get;set;}//Удалить приказ
		///<summary>
		///Дата начала расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаНачало {get;set;}//Период расчета среднего заработка начало
		///<summary>
		///Дата окончания расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаОкончание {get;set;}//Период расчета среднего заработка окончание
		
		public РасчетПриУвольненииРаботникаОрганизаций()
		{
		}
		
		public РасчетПриУвольненииРаботникаОрганизаций(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld10732 [ПериодРегистрации]
					,_Fld10733RRef [Организация]
					,_Fld10734 [Комментарий]
					,_Fld10735RRef [Ответственный]
					,_Fld21973RRef [Сотрудник]
					,_Fld10736RRef [Физлицо]
					,_Fld10738 [ДатаУвольнения]
					,_Fld10739 [ДнейЧасовВыходногоПособия]
					,_Fld10740 [ДнейЧасовКомпенсацииУдержанияОтпуска]
					,_Fld10741 [ДнейЧасовСохраненияСреднегоЗаработка]
					,_Fld10742 [ПризнакКомпенсацииОтпуска]
					,_Fld10743RRef [ДокументОснование]
					,_Fld10744RRef [ПорядокРасчетаОтпуска]
					,_Fld10745RRef [ПерерассчитываемыйДокумент]
					,_Fld10746 [РабочийГодС]
					,_Fld10747 [РабочийГодПо]
					,_Fld18527 [ИспользоватьСреднеЧасовойЗаработок]
					,_Fld10737RRef [УдалитьПриказ]
					,_Fld27269 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27270 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document427(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ПериодРегистрации = Читалка.GetDateTime(4);
							Комментарий = Читалка.GetString(6);
							ДатаУвольнения = Читалка.GetDateTime(10);
							ДнейЧасовВыходногоПособия = Читалка.GetDecimal(11);
							ДнейЧасовКомпенсацииУдержанияОтпуска = Читалка.GetDecimal(12);
							ДнейЧасовСохраненияСреднегоЗаработка = Читалка.GetDecimal(13);
							ПризнакКомпенсацииОтпуска = ((byte[])Читалка.GetValue(14))[0]==1;
							ДокументОснование = new V82.ДокументыСсылка.УвольнениеИзОрганизаций((byte[])Читалка.GetValue(15));
							ПорядокРасчетаОтпуска = V82.Перечисления/*Ссылка*/.ПорядокРасчетаОтпуска.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций((byte[])Читалка.GetValue(17));
							РабочийГодС = Читалка.GetDateTime(18);
							РабочийГодПо = Читалка.GetDateTime(19);
							ИспользоватьСреднеЧасовойЗаработок = ((byte[])Читалка.GetValue(20))[0]==1;
							УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию((byte[])Читалка.GetValue(21));
							ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(22);
							ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(23);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.РасчетПриУвольненииРаботникаОрганизаций  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.РасчетПриУвольненииРаботникаОрганизаций();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.Организация = Организация;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.Сотрудник = Сотрудник;
			Объект.Физлицо = Физлицо;
			Объект.ДатаУвольнения = ДатаУвольнения;
			Объект.ДнейЧасовВыходногоПособия = ДнейЧасовВыходногоПособия;
			Объект.ДнейЧасовКомпенсацииУдержанияОтпуска = ДнейЧасовКомпенсацииУдержанияОтпуска;
			Объект.ДнейЧасовСохраненияСреднегоЗаработка = ДнейЧасовСохраненияСреднегоЗаработка;
			Объект.ПризнакКомпенсацииОтпуска = ПризнакКомпенсацииОтпуска;
			Объект.ДокументОснование = ДокументОснование;
			Объект.ПорядокРасчетаОтпуска = ПорядокРасчетаОтпуска;
			Объект.ПерерассчитываемыйДокумент = ПерерассчитываемыйДокумент;
			Объект.РабочийГодС = РабочийГодС;
			Объект.РабочийГодПо = РабочийГодПо;
			Объект.ИспользоватьСреднеЧасовойЗаработок = ИспользоватьСреднеЧасовойЗаработок;
			Объект.УдалитьПриказ = УдалитьПриказ;
			Объект.ПериодРасчетаСреднегоЗаработкаНачало = ПериодРасчетаСреднегоЗаработкаНачало;
			Объект.ПериодРасчетаСреднегоЗаработкаОкончание = ПериодРасчетаСреднегоЗаработкаОкончание;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}