
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class РасходныйКассовыйОрдер:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("661cf6bc-8b94-4f19-990e-a8e39790c71f");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191604.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Кассы Касса {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Выдать {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Основание {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//договор контрагента
		///<summary>
		///(Общ) Валюта, в которой подотчетник должен отчитаться за истраченные деньги
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаВзаиморасчетовРаботника {get;set;}//Валюта взаиморасчетов работника
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Приложение {get;set;}
		///<summary>
		///(Упр) срок погашения аванса подотчетником
		///</summary>
		public DateTime ДатаПогашенияАванса {get;set;}//Дата погашения аванса
		///<summary>
		///(Упр)
		///</summary>
		public object РасчетныйДокумент {get;set;}//Расчетный документ
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ПоДокументу {get;set;}//По
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтраженоВОперУчете {get;set;}//Отражено в опер. учете
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object Контрагент {get;set;}//Контрагент, подотчетник, Касса ККМ
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийРКО ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование {get;set;}//Документ основание
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт1 {get;set;}//Субконто Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт2 {get;set;}//Субконто Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоДт3 {get;set;}//Субконто Дт1
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентом {get;set;}//Счет учета расчетов с контрагентом
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств {get;set;}//Статья движения денежных средств
		///<summary>
		///(Общ)  Банковский счет организации
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета СчетОрганизации {get;set;}//Счет организации
		public string/*(200)*/ Содержание_УСН {get;set;}//Содержание УСН
		public decimal/*(15.2)*/ Графа4_УСН {get;set;}//Графа4 УСН
		public decimal/*(15.2)*/ Графа5_УСН {get;set;}//Графа5 УСН
		public decimal/*(15.2)*/ Графа6_УСН {get;set;}//Графа5
		public decimal/*(15.2)*/ Графа7_УСН {get;set;}//Графа5
		public bool ДоходыЕНВД_УСН {get;set;}//ДоходыЕНВД
		public bool РасходыЕНВД_УСН {get;set;}//Расходы ЕНВД УСН
		public decimal/*(15.2)*/ НДС_УСН {get;set;}//НДС УСН
		public bool РучнаяНастройка_УСН {get;set;}//Ручная настройка УСН
		public V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств ВидВыдачиДенежныхСредств {get;set;}//Вид выдачи денежных средств
		public V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными ОбъявлениеНаВзносНаличными {get;set;}//Объявление на взнос наличными
		///<summary>
		///Номер чека на фискальном регистраторе
		///</summary>
		public decimal/*(8)*/ НомерЧекаККМ {get;set;}//Номер чека ККМ
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаРасчетовСКонтрагентомНУ {get;set;}//Счет учета расчетов с контрагентом НУ
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт1 {get;set;}//Субконто НУДт1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт2 {get;set;}//Субконто НУДт2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУДт3 {get;set;}//Субконто НУДт3
		
		public РасходныйКассовыйОрдер()
		{
		}
		
		public РасходныйКассовыйОрдер(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld15250RRef [Организация]
					,_Fld15251RRef [Касса]
					,_Fld15252RRef [Подразделение]
					,_Fld15253RRef [Ответственный]
					,_Fld15254 [Выдать]
					,_Fld15255 [Основание]
					,_Fld15256RRef [ДоговорКонтрагента]
					,_Fld15257RRef [ВалютаВзаиморасчетовРаботника]
					,_Fld15258RRef [ВалютаДокумента]
					,_Fld15259 [Приложение]
					,_Fld15260 [ДатаПогашенияАванса]
					,_Fld15261_TYPE [РасчетныйДокумент_Тип],_Fld15261_RRRef [РасчетныйДокумент],_Fld15261_RTRef [РасчетныйДокумент_Вид]
					,_Fld15262 [ПоДокументу]
					,_Fld15263 [ОтражатьВУправленческомУчете]
					,_Fld15264 [ОтражатьВБухгалтерскомУчете]
					,_Fld15265 [Комментарий]
					,_Fld15266 [ОтраженоВОперУчете]
					,_Fld15267 [Оплачено]
					,_Fld15268_TYPE [Контрагент_Тип],_Fld15268_RRRef [Контрагент],_Fld15268_RTRef [Контрагент_Вид]
					,_Fld15269RRef [ВидОперации]
					,_Fld15270 [СуммаДокумента]
					,_Fld15271_TYPE [ДокументОснование_Тип],_Fld15271_RRRef [ДокументОснование],_Fld15271_RTRef [ДокументОснование_Вид]
					,_Fld15272 [ОтражатьВНалоговомУчете]
					,_Fld15273RRef [СубконтоДт1]
					,_Fld15274RRef [СубконтоДт2]
					,_Fld15275RRef [СубконтоДт3]
					,_Fld15276RRef [СчетУчетаРасчетовСКонтрагентом]
					,_Fld15277RRef [СтатьяДвиженияДенежныхСредств]
					,_Fld15278RRef [СчетОрганизации]
					,_Fld15279 [Содержание_УСН]
					,_Fld15280 [Графа4_УСН]
					,_Fld15281 [Графа5_УСН]
					,_Fld15282 [Графа6_УСН]
					,_Fld15283 [Графа7_УСН]
					,_Fld15284 [ДоходыЕНВД_УСН]
					,_Fld15285 [РасходыЕНВД_УСН]
					,_Fld15286 [НДС_УСН]
					,_Fld15287 [РучнаяНастройка_УСН]
					,_Fld15288RRef [ВидВыдачиДенежныхСредств]
					,_Fld15289RRef [ОбъявлениеНаВзносНаличными]
					,_Fld15290 [НомерЧекаККМ]
					,_Fld15291RRef [СчетУчетаРасчетовСКонтрагентомНУ]
					,_Fld15292RRef [СубконтоНУДт1]
					,_Fld15293RRef [СубконтоНУДт2]
					,_Fld15294RRef [СубконтоНУДт3]
					From _Document550(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							Выдать = Читалка.GetString(8);
							Основание = Читалка.GetString(9);
							Приложение = Читалка.GetString(13);
							ДатаПогашенияАванса = Читалка.GetDateTime(14);
							ПоДокументу = Читалка.GetString(18);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(19))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(20))[0]==1;
							Комментарий = Читалка.GetString(21);
							ОтраженоВОперУчете = ((byte[])Читалка.GetValue(22))[0]==1;
							Оплачено = ((byte[])Читалка.GetValue(23))[0]==1;
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийРКО.ПустаяСсылка.Получить((byte[])Читалка.GetValue(27));
							СуммаДокумента = Читалка.GetDecimal(28);
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(32))[0]==1;
							Содержание_УСН = Читалка.GetString(39);
							Графа4_УСН = Читалка.GetDecimal(40);
							Графа5_УСН = Читалка.GetDecimal(41);
							Графа6_УСН = Читалка.GetDecimal(42);
							Графа7_УСН = Читалка.GetDecimal(43);
							ДоходыЕНВД_УСН = ((byte[])Читалка.GetValue(44))[0]==1;
							РасходыЕНВД_УСН = ((byte[])Читалка.GetValue(45))[0]==1;
							НДС_УСН = Читалка.GetDecimal(46);
							РучнаяНастройка_УСН = ((byte[])Читалка.GetValue(47))[0]==1;
							ВидВыдачиДенежныхСредств = V82.Перечисления/*Ссылка*/.ВидВыдачиДенежныхСредств.ПустаяСсылка.Получить((byte[])Читалка.GetValue(48));
							ОбъявлениеНаВзносНаличными = new V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными((byte[])Читалка.GetValue(49));
							НомерЧекаККМ = Читалка.GetDecimal(50);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.РасходныйКассовыйОрдер  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.РасходныйКассовыйОрдер();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Касса = Касса;
			Объект.Подразделение = Подразделение;
			Объект.Ответственный = Ответственный;
			Объект.Выдать = Выдать;
			Объект.Основание = Основание;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.ВалютаВзаиморасчетовРаботника = ВалютаВзаиморасчетовРаботника;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.Приложение = Приложение;
			Объект.ДатаПогашенияАванса = ДатаПогашенияАванса;
			Объект.РасчетныйДокумент = РасчетныйДокумент;
			Объект.ПоДокументу = ПоДокументу;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.Комментарий = Комментарий;
			Объект.ОтраженоВОперУчете = ОтраженоВОперУчете;
			Объект.Оплачено = Оплачено;
			Объект.Контрагент = Контрагент;
			Объект.ВидОперации = ВидОперации;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ДокументОснование = ДокументОснование;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.СубконтоДт1 = СубконтоДт1;
			Объект.СубконтоДт2 = СубконтоДт2;
			Объект.СубконтоДт3 = СубконтоДт3;
			Объект.СчетУчетаРасчетовСКонтрагентом = СчетУчетаРасчетовСКонтрагентом;
			Объект.СтатьяДвиженияДенежныхСредств = СтатьяДвиженияДенежныхСредств;
			Объект.СчетОрганизации = СчетОрганизации;
			Объект.Содержание_УСН = Содержание_УСН;
			Объект.Графа4_УСН = Графа4_УСН;
			Объект.Графа5_УСН = Графа5_УСН;
			Объект.Графа6_УСН = Графа6_УСН;
			Объект.Графа7_УСН = Графа7_УСН;
			Объект.ДоходыЕНВД_УСН = ДоходыЕНВД_УСН;
			Объект.РасходыЕНВД_УСН = РасходыЕНВД_УСН;
			Объект.НДС_УСН = НДС_УСН;
			Объект.РучнаяНастройка_УСН = РучнаяНастройка_УСН;
			Объект.ВидВыдачиДенежныхСредств = ВидВыдачиДенежныхСредств;
			Объект.ОбъявлениеНаВзносНаличными = ОбъявлениеНаВзносНаличными;
			Объект.НомерЧекаККМ = НомерЧекаККМ;
			Объект.СчетУчетаРасчетовСКонтрагентомНУ = СчетУчетаРасчетовСКонтрагентомНУ;
			Объект.СубконтоНУДт1 = СубконтоНУДт1;
			Объект.СубконтоНУДт2 = СубконтоНУДт2;
			Объект.СубконтоНУДт3 = СубконтоНУДт3;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.РасходныйКассовыйОрдер ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.РасходныйКассовыйОрдер)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.РасходныйКассовыйОрдер(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}