
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class СправкаОЗаработкеДляРасчетаПособий:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("195494ec-6dd8-463c-a3df-efcce48ad7b4");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928011956.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица ФизЛицо {get;set;}//Физическое лицо
		public decimal/*(4)*/ ГодС {get;set;}//Год С
		public decimal/*(4)*/ ГодПо {get;set;}//Год по
		public V82.СправочникиСсылка.ФизическиеЛица Руководитель {get;set;}
		public V82.СправочникиСсылка.ДолжностиОрганизаций ДолжностьРуководителя {get;set;}//Должность руководителя
		public V82.СправочникиСсылка.ФизическиеЛица ГлавныйБухгалтер {get;set;}//Главный бухгалтер
		public string/*(240)*/ ТелефонОрганизации {get;set;}//Телефон организации
		public string/*(14)*/ РегистрационныйНомерФСС {get;set;}//Регистрационный номер ФСС
		public string/*(14)*/ ДополнительныйКодФСС {get;set;}//Дополнительный код ФСС
		public string/*(5)*/ КодПодчиненностиФСС {get;set;}//Код подчиненности ФСС
		public string/*(135)*/ НаименованиеТерриториальногоОрганаФСС {get;set;}//Наименование территориального органа ФСС
		public DateTime ПериодРаботыС {get;set;}//Период работы С
		public DateTime ПериодРаботыПо {get;set;}//Период работы по
		public string/*(14)*/ СтраховойНомерПФР {get;set;}//Страховой номер ПФР
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Фамилия {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Имя {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Отчество {get;set;}
		public string/*(240)*/ Адрес {get;set;}
		public V82.СправочникиСсылка.ДокументыУдостоверяющиеЛичность ВидДокумента {get;set;}//Вид документа
		public string/*(14)*/ СерияДокумента {get;set;}//Серия документа
		public string/*(14)*/ НомерДокумента {get;set;}//Номер документа
		public DateTime ДатаВыдачиДокумента {get;set;}//Дата выдачи документа
		public string/*(0)*/ КемВыданДокумент {get;set;}//Кем выдан документ
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		
		public СправкаОЗаработкеДляРасчетаПособий()
		{
		}
		
		public СправкаОЗаработкеДляРасчетаПособий(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld25419RRef [Организация]
					,_Fld25420RRef [Сотрудник]
					,_Fld25421RRef [ФизЛицо]
					,_Fld25422 [ГодС]
					,_Fld25423 [ГодПо]
					,_Fld25424RRef [Руководитель]
					,_Fld25425RRef [ДолжностьРуководителя]
					,_Fld25426RRef [ГлавныйБухгалтер]
					,_Fld25427 [ТелефонОрганизации]
					,_Fld25428 [РегистрационныйНомерФСС]
					,_Fld25429 [ДополнительныйКодФСС]
					,_Fld25430 [КодПодчиненностиФСС]
					,_Fld25431 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld25432 [ПериодРаботыС]
					,_Fld25433 [ПериодРаботыПо]
					,_Fld25434 [СтраховойНомерПФР]
					,_Fld25435 [Фамилия]
					,_Fld25436 [Имя]
					,_Fld25437 [Отчество]
					,_Fld25438 [Адрес]
					,_Fld25439RRef [ВидДокумента]
					,_Fld25440 [СерияДокумента]
					,_Fld25441 [НомерДокумента]
					,_Fld25442 [ДатаВыдачиДокумента]
					,_Fld25443 [КемВыданДокумент]
					,_Fld25444 [Комментарий]
					,_Fld25445RRef [Ответственный]
					From _Document23173(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ГодС = Читалка.GetDecimal(7);
							ГодПо = Читалка.GetDecimal(8);
							ТелефонОрганизации = Читалка.GetString(12);
							РегистрационныйНомерФСС = Читалка.GetString(13);
							ДополнительныйКодФСС = Читалка.GetString(14);
							КодПодчиненностиФСС = Читалка.GetString(15);
							НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(16);
							ПериодРаботыС = Читалка.GetDateTime(17);
							ПериодРаботыПо = Читалка.GetDateTime(18);
							СтраховойНомерПФР = Читалка.GetString(19);
							Фамилия = Читалка.GetString(20);
							Имя = Читалка.GetString(21);
							Отчество = Читалка.GetString(22);
							Адрес = Читалка.GetString(23);
							СерияДокумента = Читалка.GetString(25);
							НомерДокумента = Читалка.GetString(26);
							ДатаВыдачиДокумента = Читалка.GetDateTime(27);
							КемВыданДокумент = Читалка.GetString(28);
							Комментарий = Читалка.GetString(29);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.СправкаОЗаработкеДляРасчетаПособий  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.СправкаОЗаработкеДляРасчетаПособий();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Сотрудник = Сотрудник;
			Объект.ФизЛицо = ФизЛицо;
			Объект.ГодС = ГодС;
			Объект.ГодПо = ГодПо;
			Объект.Руководитель = Руководитель;
			Объект.ДолжностьРуководителя = ДолжностьРуководителя;
			Объект.ГлавныйБухгалтер = ГлавныйБухгалтер;
			Объект.ТелефонОрганизации = ТелефонОрганизации;
			Объект.РегистрационныйНомерФСС = РегистрационныйНомерФСС;
			Объект.ДополнительныйКодФСС = ДополнительныйКодФСС;
			Объект.КодПодчиненностиФСС = КодПодчиненностиФСС;
			Объект.НаименованиеТерриториальногоОрганаФСС = НаименованиеТерриториальногоОрганаФСС;
			Объект.ПериодРаботыС = ПериодРаботыС;
			Объект.ПериодРаботыПо = ПериодРаботыПо;
			Объект.СтраховойНомерПФР = СтраховойНомерПФР;
			Объект.Фамилия = Фамилия;
			Объект.Имя = Имя;
			Объект.Отчество = Отчество;
			Объект.Адрес = Адрес;
			Объект.ВидДокумента = ВидДокумента;
			Объект.СерияДокумента = СерияДокумента;
			Объект.НомерДокумента = НомерДокумента;
			Объект.ДатаВыдачиДокумента = ДатаВыдачиДокумента;
			Объект.КемВыданДокумент = КемВыданДокумент;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.СправкаОЗаработкеДляРасчетаПособий(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}