
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class СчетНаОплатуПокупателю:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("a555c745-89e7-4bb4-87b1-f311e3397a79");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928011941.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public string/*(0)*/ АдресДоставки {get;set;}//Адрес доставки
		///<summary>
		///(Общ)
		///</summary>
		public object СтруктурнаяЕдиница {get;set;}//Б/счет, касса
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ВремяНапоминания {get;set;}//Время напоминания
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОплаты {get;set;}//Дата оплаты
		///<summary>
		///(Упр)
		///</summary>
		public DateTime ДатаОтгрузки {get;set;}//Дата отгрузки
		public V82.СправочникиСсылка.ИнформационныеКарты ДисконтнаяКарта {get;set;}//Дисконтная карта
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента {get;set;}//Валюта документа
		public V82.ДокументыСсылка.ЗаказПокупателя ЗаказПокупателя {get;set;}//Заказ покупателя
		///<summary>
		///(Общ)
		///</summary>
		public bool ИспользоватьПлановуюСебестоимость {get;set;}//Использовать плановую себестоимость
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.2)*/ ИтогПлановаяСебестоимость {get;set;}//Итоговая плановая себестоимость в валюте управленческого учета
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента {get;set;}//Договор контрагента
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public object Контрагент {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		///<summary>
		///(Упр)
		///</summary>
		public bool НапомнитьОСобытии {get;set;}//Напомнить о событии
		///<summary>
		///(Общ) Курс валюты взаиморасчетов по договору
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен {get;set;}//Тип цен
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузополучатель {get;set;}
		public object КонтактноеЛицоКонтрагента {get;set;}//Контактное лицо контрагента
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		public string/*(0)*/ ДополнениеКАдресуДоставки {get;set;}//Дополнение к адресу доставки
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты Грузоотправитель {get;set;}
		
		public СчетНаОплатуПокупателю()
		{
		}
		
		public СчетНаОплатуПокупателю(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld11760 [АдресДоставки]
					,_Fld11779_TYPE [СтруктурнаяЕдиница_Тип],_Fld11779_RRRef [СтруктурнаяЕдиница],_Fld11779_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld11762 [ВремяНапоминания]
					,_Fld11763 [ДатаОплаты]
					,_Fld11764 [ДатаОтгрузки]
					,_Fld11765RRef [ДисконтнаяКарта]
					,_Fld11761RRef [ВалютаДокумента]
					,_Fld11767RRef [ЗаказПокупателя]
					,_Fld11768 [ИспользоватьПлановуюСебестоимость]
					,_Fld11769 [ИтогПлановаяСебестоимость]
					,_Fld11766RRef [ДоговорКонтрагента]
					,_Fld11770 [Комментарий]
					,_Fld11771_TYPE [Контрагент_Тип],_Fld11771_RRRef [Контрагент],_Fld11771_RTRef [Контрагент_Вид]
					,_Fld11772 [КратностьВзаиморасчетов]
					,_Fld11774 [НапомнитьОСобытии]
					,_Fld11773 [КурсВзаиморасчетов]
					,_Fld11775RRef [Организация]
					,_Fld11777RRef [Подразделение]
					,_Fld11776RRef [Ответственный]
					,_Fld11778RRef [Склад]
					,_Fld11780 [СуммаВключаетНДС]
					,_Fld11781 [СуммаДокумента]
					,_Fld11782RRef [ТипЦен]
					,_Fld11784 [УчитыватьНДС]
					,_Fld11785RRef [Грузополучатель]
					,_Fld11786_TYPE [КонтактноеЛицоКонтрагента_Тип],_Fld11786_RRRef [КонтактноеЛицоКонтрагента],_Fld11786_RTRef [КонтактноеЛицоКонтрагента_Вид]
					,_Fld11787RRef [УсловиеПродаж]
					,_Fld11788 [ДополнениеКАдресуДоставки]
					,_Fld19104RRef [Грузоотправитель]
					From _Document462(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							АдресДоставки = Читалка.GetString(4);
							ВремяНапоминания = Читалка.GetDateTime(8);
							ДатаОплаты = Читалка.GetDateTime(9);
							ДатаОтгрузки = Читалка.GetDateTime(10);
							ЗаказПокупателя = new V82.ДокументыСсылка.ЗаказПокупателя((byte[])Читалка.GetValue(13));
							ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(14))[0]==1;
							ИтогПлановаяСебестоимость = Читалка.GetDecimal(15);
							Комментарий = Читалка.GetString(17);
							КратностьВзаиморасчетов = Читалка.GetDecimal(21);
							НапомнитьОСобытии = ((byte[])Читалка.GetValue(22))[0]==1;
							КурсВзаиморасчетов = Читалка.GetDecimal(23);
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(28))[0]==1;
							СуммаДокумента = Читалка.GetDecimal(29);
							УчитыватьНДС = ((byte[])Читалка.GetValue(31))[0]==1;
							ДополнениеКАдресуДоставки = Читалка.GetString(37);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.СчетНаОплатуПокупателю  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.СчетНаОплатуПокупателю();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.АдресДоставки = АдресДоставки;
			Объект.СтруктурнаяЕдиница = СтруктурнаяЕдиница;
			Объект.ВремяНапоминания = ВремяНапоминания;
			Объект.ДатаОплаты = ДатаОплаты;
			Объект.ДатаОтгрузки = ДатаОтгрузки;
			Объект.ДисконтнаяКарта = ДисконтнаяКарта;
			Объект.ВалютаДокумента = ВалютаДокумента;
			Объект.ЗаказПокупателя = ЗаказПокупателя;
			Объект.ИспользоватьПлановуюСебестоимость = ИспользоватьПлановуюСебестоимость;
			Объект.ИтогПлановаяСебестоимость = ИтогПлановаяСебестоимость;
			Объект.ДоговорКонтрагента = ДоговорКонтрагента;
			Объект.Комментарий = Комментарий;
			Объект.Контрагент = Контрагент;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.НапомнитьОСобытии = НапомнитьОСобытии;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.Организация = Организация;
			Объект.Подразделение = Подразделение;
			Объект.Ответственный = Ответственный;
			Объект.Склад = Склад;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.ТипЦен = ТипЦен;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.Грузополучатель = Грузополучатель;
			Объект.КонтактноеЛицоКонтрагента = КонтактноеЛицоКонтрагента;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.ДополнениеКАдресуДоставки = ДополнениеКАдресуДоставки;
			Объект.Грузоотправитель = Грузоотправитель;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.СчетНаОплатуПокупателю ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.СчетНаОплатуПокупателю)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.СчетНаОплатуПокупателю(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}