
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ТребованиеНакладная:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("2ea3c5f6-6344-43ea-aada-d212464d4a96");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191943.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///Необходимые действия по включению или исключению НДС в стоимости товаров при перемещении
		///</summary>
		public V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров НДСвСтоимостиТоваров {get;set;}//НДС в стоимости материалов
		///<summary>
		///Акт отбора проб, на основании которого введена требование-накладная
		///</summary>
		public object ДокументОснование {get;set;}//Документ-основание
		///<summary>
		///(Регл)
		///</summary>
		public object СчетСписанияНДС {get;set;}//Счет списания НДС
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС1 {get;set;}//Субконто 1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС2 {get;set;}//Субконто 2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС3 {get;set;}//Субконто 3
		///<summary>
		///(Регл)
		///</summary>
		public object СчетСписанияНДСНУ {get;set;}//Счет списания НДС (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ1 {get;set;}//Субконто 1 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ2 {get;set;}//Субконто 2 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ3 {get;set;}//Субконто 3 (налоговый учет)
		public bool ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат {get;set;}//Для списания НДС использовать счет и аналитику учета затрат
		///<summary>
		///Для НДС
		///</summary>
		public V82.СправочникиСсылка.НоменклатурныеГруппы НоменклатурнаяГруппа {get;set;}//Номенклатурная группа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СтатьиЗатрат СтатьяЗатратСписанияНДС {get;set;}//Статья затрат списания НДС
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		public bool РазрешитьПревышениеЛимита {get;set;}//Разрешить превышение лимита
		public object Проект {get;set;}
		
		public ТребованиеНакладная()
		{
		}
		
		public ТребованиеНакладная(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld18258 [ОтражатьВУправленческомУчете]
					,_Fld18259 [ОтражатьВБухгалтерскомУчете]
					,_Fld18260 [ОтражатьВНалоговомУчете]
					,_Fld18261RRef [Организация]
					,_Fld18262RRef [Склад]
					,_Fld18263RRef [Подразделение]
					,_Fld18264RRef [Ответственный]
					,_Fld18265 [Комментарий]
					,_Fld18266RRef [НДСвСтоимостиТоваров]
					,_Fld18267_TYPE [ДокументОснование_Тип],_Fld18267_RRRef [ДокументОснование],_Fld18267_RTRef [ДокументОснование_Вид]
					,_Fld18268RRef [СчетСписанияНДС]
					,_Fld18269RRef [СубконтоСписанияНДС1]
					,_Fld18270RRef [СубконтоСписанияНДС2]
					,_Fld18271RRef [СубконтоСписанияНДС3]
					,_Fld18272RRef [СчетСписанияНДСНУ]
					,_Fld18273RRef [СубконтоСписанияНДСНУ1]
					,_Fld18274RRef [СубконтоСписанияНДСНУ2]
					,_Fld18275RRef [СубконтоСписанияНДСНУ3]
					,_Fld18276 [ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат]
					,_Fld18277RRef [НоменклатурнаяГруппа]
					,_Fld18278RRef [СтатьяЗатратСписанияНДС]
					,_Fld18279RRef [ПодразделениеОрганизации]
					,_Fld18280 [РазрешитьПревышениеЛимита]
					,_Fld18281_TYPE [Проект_Тип],_Fld18281_RRRef [Проект],_Fld18281_RTRef [Проект_Вид]
					From _Document609(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							Комментарий = Читалка.GetString(11);
							НДСвСтоимостиТоваров = V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров.ПустаяСсылка.Получить((byte[])Читалка.GetValue(12));
							ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ((byte[])Читалка.GetValue(24))[0]==1;
							РазрешитьПревышениеЛимита = ((byte[])Читалка.GetValue(28))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ТребованиеНакладная  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ТребованиеНакладная();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Организация = Организация;
			Объект.Склад = Склад;
			Объект.Подразделение = Подразделение;
			Объект.Ответственный = Ответственный;
			Объект.Комментарий = Комментарий;
			Объект.НДСвСтоимостиТоваров = НДСвСтоимостиТоваров;
			Объект.ДокументОснование = ДокументОснование;
			Объект.СчетСписанияНДС = СчетСписанияНДС;
			Объект.СубконтоСписанияНДС1 = СубконтоСписанияНДС1;
			Объект.СубконтоСписанияНДС2 = СубконтоСписанияНДС2;
			Объект.СубконтоСписанияНДС3 = СубконтоСписанияНДС3;
			Объект.СчетСписанияНДСНУ = СчетСписанияНДСНУ;
			Объект.СубконтоСписанияНДСНУ1 = СубконтоСписанияНДСНУ1;
			Объект.СубконтоСписанияНДСНУ2 = СубконтоСписанияНДСНУ2;
			Объект.СубконтоСписанияНДСНУ3 = СубконтоСписанияНДСНУ3;
			Объект.ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат = ДляСписанияНДСиспользоватьСчетИАналитикуУчетаЗатрат;
			Объект.НоменклатурнаяГруппа = НоменклатурнаяГруппа;
			Объект.СтатьяЗатратСписанияНДС = СтатьяЗатратСписанияНДС;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.РазрешитьПревышениеЛимита = РазрешитьПревышениеЛимита;
			Объект.Проект = Проект;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ТребованиеНакладная ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ТребованиеНакладная)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ТребованиеНакладная(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}