
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	[ProtoContract]
	[DataContract]
	public partial class КурсыОбучения:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public Guid Родитель {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public bool ЭтоГруппа {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public string/*150*/ Наименование {get;set;}
		[DataMember]
		[ProtoMember(9)]
		public string/*(0)*/ ОписаниеКурса {get;set;}//Описание курса
		///<summary>
		///Длительность курса в часах
		///</summary>
		[DataMember]
		[ProtoMember(10)]
		public decimal/*(8.2)*/ ДлительностьКурса {get;set;}//Длительность курса
		///<summary>
		///Средний размер затрат на обучение одного сотрудника на данном курсе
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public decimal/*(10.2)*/ ЗатратыНаОдногоОбучающегося {get;set;}//Затраты на одного обучающегося
		///<summary>
		///Вид выдаваемого документа после обучения
		///</summary>
		[DataMember]
		[ProtoMember(12)]
		public V82.СправочникиСсылка.ДокументыОбОбразовании ВидДокументаОбОбразовании {get;set;}//Вид документа об образовании
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.Валюты Валюта {get;set;}
		[DataMember]
		[ProtoMember(14)]
		public bool ОтражатьВРегУчете {get;set;}//Отражать в рег учете
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference132(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_ParentIDRRef
						,_Folder
						,_Description
						,_Fld2505
						,_Fld2506
						,_Fld2507
						,_Fld2508RRef
						,_Fld2509RRef
						,_Fld2510)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Родитель
						,@ЭтоГруппа
						,@Наименование
						,@ОписаниеКурса
						,@ДлительностьКурса
						,@ЗатратыНаОдногоОбучающегося
						,@ВидДокументаОбОбразовании
						,@Валюта
						,@ОтражатьВРегУчете)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference132
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_ParentIDRRef	= @Родитель
						,_Folder	= @ЭтоГруппа
						,_Description	= @Наименование
						,_Fld2505	= @ОписаниеКурса
						,_Fld2506	= @ДлительностьКурса
						,_Fld2507	= @ЗатратыНаОдногоОбучающегося
						,_Fld2508RRef	= @ВидДокументаОбОбразовании
						,_Fld2509RRef	= @Валюта
						,_Fld2510	= @ОтражатьВРегУчете
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("ЭтоГруппа", ЭтоГруппа?new byte[]{0}:new byte[]{1});
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ОписаниеКурса", ОписаниеКурса);
					Команда.Parameters.AddWithValue("ДлительностьКурса", ДлительностьКурса);
					Команда.Parameters.AddWithValue("ЗатратыНаОдногоОбучающегося", ЗатратыНаОдногоОбучающегося);
					Команда.Parameters.AddWithValue("ВидДокументаОбОбразовании", ВидДокументаОбОбразовании.Ссылка);
					Команда.Parameters.AddWithValue("Валюта", Валюта.Ссылка);
					Команда.Parameters.AddWithValue("ОтражатьВРегУчете", ОтражатьВРегУчете);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference132
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		////////////////////////////////////////////////////////////////////////////////
		// ЭКСПОРТНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДОКУМЕНТА
		// Печать курса обучения
		//
		// Параметры
		//  Нет
		//

		public object Печать(/**/)
		{
			//ТабДокумент = Новый ТабличныйДокумент;
			//ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_КурсОбучения";
			//Макет = ПолучитьМакет("Макет");
			//ОбластьМакета = Макет.ПолучитьОбласть("Шапка");
			//ОбластьМакета.Параметры.Заполнить(ЭтотОбъект);
			if(true/*НЕ ЗначениеЗаполнено(ВидДокументаОбОбразовании)*/)
			{
				//ОбластьМакета.Параметры.ВидДокументаОбОбразовании = "документы не выдаются";
			}
			//ТабДокумент.Вывести(ОбластьМакета);
			/*// группа компетенций 
*/
			//ТабДокумент.НачатьГруппуСтрок("Компетенции",Истина);
			//ТабДокумент.Вывести(Макет.ПолучитьОбласть("ШапкаСтрокКомпетенций"));
			//ОбластьМакета = Макет.ПолучитьОбласть("СтрокаКомпетенции");
			//ТабДокумент.ЗакончитьГруппуСтрок();
			/*// группа форм обучения
*/
			/*// Эти части имеет смысл выводить, если есть хотя бы одно занятие.
*/
			if(true/*ЗанятияКурса.Количество() > 0*/)
			{
				//ТабДокумент.Вывести(Макет.ПолучитьОбласть("СоставПоФормеОбучения"));
				//ТабДокумент.НачатьГруппуСтрок("Формы",Истина);
				//ТабДокумент.Вывести(Макет.ПолучитьОбласть("ШапкаСоставПоФормеОбучения"));
				//Запрос = Новый Запрос();
				//Запрос.УстановитьПараметр("Ссылка",Ссылка);
				/*Запрос.Текст =  
		"ВЫБРАТЬ
		|	СУММА(КурсыОбученияЗанятияКурса.Занятие.ДлительностьЗанятия) КАК Длительность,
		|	ЕСТЬNULL(КурсыОбученияЗанятияКурса.Занятие.ВидЗанятия.Наименование, ""форма обучения не указана"") КАК ФормаОбучения
		|ИЗ
		|	Справочник.КурсыОбучения.ЗанятияКурса КАК КурсыОбученияЗанятияКурса
		|ГДЕ
		|	КурсыОбученияЗанятияКурса.Ссылка = &Ссылка
		|
		|СГРУППИРОВАТЬ ПО
		|	КурсыОбученияЗанятияКурса.Занятие.ВидЗанятия";*/
				//ТабФормОбучения = Запрос.Выполнить().Выгрузить();
				//ОбластьМакета = Макет.ПолучитьОбласть("СтрокаФормыОбучения");
				//ТабДокумент.ЗакончитьГруппуСтрок();
				/*// занятия
*/
				//ТабДокумент.Вывести(Макет.ПолучитьОбласть("ШапкаЗанятия"));
				/*Запрос.Текст =  
		"ВЫБРАТЬ
		|	КурсыОбученияЗанятияКурса.Занятие.Наименование КАК Занятие,
		|	КурсыОбученияЗанятияКурса.Занятие.ДлительностьЗанятия КАК Длительность,
		|	ЕСТЬNULL(КурсыОбученияЗанятияКурса.Занятие.ВидЗанятия.Наименование, ""форма обучения не указана"") КАК ФормаОбучения
		|ИЗ
		|	Справочник.КурсыОбучения.ЗанятияКурса КАК КурсыОбученияЗанятияКурса
		|ГДЕ
		|	КурсыОбученияЗанятияКурса.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	КурсыОбученияЗанятияКурса.НомерСтроки";*/
				//ТабЗанятияКурса = Запрос.Выполнить().Выгрузить();
				//ОбластьМакета = Макет.ПолучитьОбласть("СтрокаЗанятия");
			}
			/*// Вывод если есть занятия
*/
			return null;
		}
	}
}