
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочникиќбъект;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочникиќбъект
{
	public partial class Ќастройкиќбменаƒанными:—правочникќбъект
	{
		public bool _ЁтоЌовый;
		public bool ЁтоЌовый()
		{
			return _ЁтоЌовый;
		}
		public Guid —сылка;
		public long ¬ерси€;
		/*static хэш сумма состава и пор€дка реквизитов*/
		/*верси€ класса восстановленного из пакета*/
		public bool ѕометка”далени€;
		public bool ѕредопределенный;
		public Guid ¬ладелец;
		public bool Ёто√руппа;
		public Guid –одитель;
		public string/*3*/  од;
		public string/*150*/ Ќаименование;
		public ѕланќбмена—сылка ”зел»нформационнойЅазы;//”зел информационной базы
		public V82.ѕеречислени€/*—сылка*/.“ипыјвтоматическогоќбменаƒанными “ипЌастройки;//“ип настройки
		public bool ѕроизводитьѕрием—ообщений;//ѕроизводить прием сообщений
		public bool ѕроизводитьќтправку—ообщений;//ѕроизводить отправку сообщений
		public decimal/*(10)*/  оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных;// оличество элементов в транзакции на выгрузку данных
		public decimal/*(10)*/  оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных;// оличество элементов в транзакции на загрузку данных
		public bool ¬ыполн€тьјрхивацию‘айловќбмена;//¬ыполн€ть архивацию файлов обмена
		public string/*(0)*/ ѕарольЌаќтправку;//ѕароль на отправку
		public string/*(0)*/ ѕарольЌаѕрием;//ѕароль на прием
		public string/*(0)*/  аталогќбмена»нформацией;// аталог обмена информацией
		public string/*(0)*/ FTPјдресќбмена;//FTP адрес обмена
		public decimal/*(10)*/ ѕортFTP—оединени€;//ѕорт FTP соединени€
		public string/*(50)*/ ѕользовательFTP—оединени€;//ѕользователь FTP соединени€
		public string/*(50)*/ ѕарольFTP—оединени€;//ѕароль FTP соединени€
		public string/*(0)*/  омментарий;
		public decimal/*(10)*/ ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP;//ћаксимальный размер отправл€емого получаемого пакета через FTP
		public bool ѕассивноеFTP—оединение;//ѕассивное FTP—оединение
		public string/*(0)*/ ѕочтовыйјдресѕолучател€;//ѕочтовый адрес получател€
		public V82.—правочники—сылка.”четные«аписиЁлектроннойѕочты ”четна€«аписьѕриемаќтправки—ообщений;//”четна€ запись приема отправки сообщений
		public bool јвтоматически«акачиватьѕочтуѕриќбмене;//јвтоматически закачивать почту при обмене
		public decimal/*(10)*/ ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту;//ћаксимальный размер отправл€емого пакета через почту
		public ѕланќбмена—сылка ”зел‘оновогоќбмена;//”зел фонового обмена
		public ’ранилище«начени€ ѕравилаќбмена;//ѕравила обмена
		public ’ранилище«начени€ ѕравилаќбменаƒл€ѕриемника;//ѕравила обмена дл€ приемника
		public decimal/*(10)*/ ƒобавлениеќбъектов»з‘оновогоќбмена;//ƒобавление объектов из фонового обмена
		public decimal/*(10)*/  оличествоќбъектовƒл€‘оновогоќбмена;// оличество объектов дл€ фонового обмена
		public bool OnLineќбмен;//On line обмен
		public bool “ип»нформационнойЅазыƒл€ѕодключени€;//“ип информационной базы дл€ подключени€
		public string/*(0)*/  аталог»нформационнойЅазыƒл€ѕодключени€;// аталог информационной базы дл€ подключени€
		public string/*(0)*/ »м€—ервера»нформационнойЅазыƒл€ѕодключени€;//»м€ сервера информационной базы дл€ подключени€
		public string/*(0)*/ »м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€;//»м€ информационной базы на сервере дл€ подключени€
		public bool јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€;//јутентификаци€ windows информационной базы дл€ подключени€
		public string/*(0)*/ ѕользователь»нформационнойЅазыƒл€ѕодключени€;//ѕользователь информационной базы дл€ подключени€
		public string/*(0)*/ ѕароль»нформационнойЅазыƒл€ѕодключени€;//ѕароль информационной базы дл€ подключени€
		public string/*(5)*/ ¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€;//¬ерси€ платформы информационной базы дл€ подключени€
		public bool –ежимќтладкиOnLineќбмена;//–ежим отладки on line обмена
		public string/*(255)*/ »м€‘айлаѕротоколаќбменаOnLineќбмен;//»м€ файла протокола обмена on line обмен
		public ѕланќбмена—сылка “ип”зла»нформационнойЅазы;//“ип узла информационной базы
		public V82.—правочники—сылка.”четные«аписиЁлектроннойѕочты ”четна€«аписьќтправки—ообщени€ќбќшибке;//”четна€ запись отправки сообщени€ об ошибке
		public string/*(100)*/ јдресƒл€ќтправки—ообщенийќбќшибке;//јдрес дл€ отправки сообщений об ошибке
		public bool ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации;//ѕосле ошибки отложенного проведени€ прекратить операции
		public decimal/*(10)*/  оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации;// оличество ошибок отложенного проведени€ дл€ прекращени€ операции
		public bool ¬ыполн€тьƒействи€ѕодѕолнымиѕравами;//¬ыполн€ть действи€ под полными правами
		public bool ѕроизводитьќтправку“олькоѕри”спешномѕриеме;//ѕроизводить отправку только при успешном приеме
		public bool ¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию;//¬ыполнить отложенное проведение документов по расписанию
		public string/*(50)*/ ѕользовательѕроксиFTP;//ѕользователь прокси FTP
		public string/*(50)*/ ѕарольѕроксиFTP;//ѕароль прокси FTP
		public string/*(50)*/ —ерверѕроксиFTP;//—ервер прокси FTP
		public decimal/*(10)*/ ѕортѕроксиFTP;//ѕорт прокси FTP
		public string/*(50)*/ ѕротоколѕроксиFTP;//ѕротокол прокси FTP
		public void «аписать()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					if(_ЁтоЌовый)
					{
						 оманда.CommandText = @"
						Insert Into _Reference153(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Code
						,_Description
						,_Fld2714RRef
						,_Fld2715
						,_Fld2716
						,_Fld2717
						,_Fld2718
						,_Fld2719
						,_Fld2720
						,_Fld2721
						,_Fld2722
						,_Fld2723
						,_Fld2724
						,_Fld2725
						,_Fld2726
						,_Fld2727
						,_Fld2728
						,_Fld2729
						,_Fld2730
						,_Fld2731RRef
						,_Fld2732
						,_Fld2733
						,_Fld2735
						,_Fld2736
						,_Fld2737
						,_Fld2738
						,_Fld2739
						,_Fld2740
						,_Fld2741
						,_Fld2742
						,_Fld2743
						,_Fld2744
						,_Fld2745
						,_Fld2746
						,_Fld2747
						,_Fld2748
						,_Fld2749
						,_Fld2751RRef
						,_Fld2752
						,_Fld2753
						,_Fld2754
						,_Fld2755
						,_Fld2756
						,_Fld2757
						,_Fld2758
						,_Fld2759
						,_Fld2760
						,_Fld2761
						,_Fld2762)
						Values (
						@—сылка
						/*,@¬ерси€*/
						,@ѕометка”далени€
						,@ѕредопределенный
						,@ од
						,@Ќаименование
						,@“ипЌастройки
						,@ѕроизводитьѕрием—ообщений
						,@ѕроизводитьќтправку—ообщений
						,@ оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных
						,@ оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных
						,@¬ыполн€тьјрхивацию‘айловќбмена
						,@ѕарольЌаќтправку
						,@ѕарольЌаѕрием
						,@ аталогќбмена»нформацией
						,@FTPјдресќбмена
						,@ѕортFTP—оединени€
						,@ѕользовательFTP—оединени€
						,@ѕарольFTP—оединени€
						,@ омментарий
						,@ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP
						,@ѕассивноеFTP—оединение
						,@ѕочтовыйјдресѕолучател€
						,@”четна€«аписьѕриемаќтправки—ообщений
						,@јвтоматически«акачиватьѕочтуѕриќбмене
						,@ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту
						,@ѕравилаќбмена
						,@ѕравилаќбменаƒл€ѕриемника
						,@ƒобавлениеќбъектов»з‘оновогоќбмена
						,@ оличествоќбъектовƒл€‘оновогоќбмена
						,@OnLineќбмен
						,@“ип»нформационнойЅазыƒл€ѕодключени€
						,@ аталог»нформационнойЅазыƒл€ѕодключени€
						,@»м€—ервера»нформационнойЅазыƒл€ѕодключени€
						,@»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€
						,@јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€
						,@ѕользователь»нформационнойЅазыƒл€ѕодключени€
						,@ѕароль»нформационнойЅазыƒл€ѕодключени€
						,@¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€
						,@–ежимќтладкиOnLineќбмена
						,@»м€‘айлаѕротоколаќбменаOnLineќбмен
						,@”четна€«аписьќтправки—ообщени€ќбќшибке
						,@јдресƒл€ќтправки—ообщенийќбќшибке
						,@ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации
						,@ оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации
						,@¬ыполн€тьƒействи€ѕодѕолнымиѕравами
						,@ѕроизводитьќтправку“олькоѕри”спешномѕриеме
						,@¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию
						,@ѕользовательѕроксиFTP
						,@ѕарольѕроксиFTP
						,@—ерверѕроксиFTP
						,@ѕортѕроксиFTP
						,@ѕротоколѕроксиFTP)";
					}
					else
					{
						 оманда.CommandText = @"
						Update _Reference153
						Set
						/*_IDRRef	= @—сылка*/
						/*,_Version	= @¬ерси€*/
						_Marked	= @ѕометка”далени€
						,_IsMetadata	= @ѕредопределенный
						,_Code	= @ од
						,_Description	= @Ќаименование
						,_Fld2714RRef	= @“ипЌастройки
						,_Fld2715	= @ѕроизводитьѕрием—ообщений
						,_Fld2716	= @ѕроизводитьќтправку—ообщений
						,_Fld2717	= @ оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных
						,_Fld2718	= @ оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных
						,_Fld2719	= @¬ыполн€тьјрхивацию‘айловќбмена
						,_Fld2720	= @ѕарольЌаќтправку
						,_Fld2721	= @ѕарольЌаѕрием
						,_Fld2722	= @ аталогќбмена»нформацией
						,_Fld2723	= @FTPјдресќбмена
						,_Fld2724	= @ѕортFTP—оединени€
						,_Fld2725	= @ѕользовательFTP—оединени€
						,_Fld2726	= @ѕарольFTP—оединени€
						,_Fld2727	= @ омментарий
						,_Fld2728	= @ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP
						,_Fld2729	= @ѕассивноеFTP—оединение
						,_Fld2730	= @ѕочтовыйјдресѕолучател€
						,_Fld2731RRef	= @”четна€«аписьѕриемаќтправки—ообщений
						,_Fld2732	= @јвтоматически«акачиватьѕочтуѕриќбмене
						,_Fld2733	= @ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту
						,_Fld2735	= @ѕравилаќбмена
						,_Fld2736	= @ѕравилаќбменаƒл€ѕриемника
						,_Fld2737	= @ƒобавлениеќбъектов»з‘оновогоќбмена
						,_Fld2738	= @ оличествоќбъектовƒл€‘оновогоќбмена
						,_Fld2739	= @OnLineќбмен
						,_Fld2740	= @“ип»нформационнойЅазыƒл€ѕодключени€
						,_Fld2741	= @ аталог»нформационнойЅазыƒл€ѕодключени€
						,_Fld2742	= @»м€—ервера»нформационнойЅазыƒл€ѕодключени€
						,_Fld2743	= @»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€
						,_Fld2744	= @јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€
						,_Fld2745	= @ѕользователь»нформационнойЅазыƒл€ѕодключени€
						,_Fld2746	= @ѕароль»нформационнойЅазыƒл€ѕодключени€
						,_Fld2747	= @¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€
						,_Fld2748	= @–ежимќтладкиOnLineќбмена
						,_Fld2749	= @»м€‘айлаѕротоколаќбменаOnLineќбмен
						,_Fld2751RRef	= @”четна€«аписьќтправки—ообщени€ќбќшибке
						,_Fld2752	= @јдресƒл€ќтправки—ообщенийќбќшибке
						,_Fld2753	= @ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации
						,_Fld2754	= @ оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации
						,_Fld2755	= @¬ыполн€тьƒействи€ѕодѕолнымиѕравами
						,_Fld2756	= @ѕроизводитьќтправку“олькоѕри”спешномѕриеме
						,_Fld2757	= @¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию
						,_Fld2758	= @ѕользовательѕроксиFTP
						,_Fld2759	= @ѕарольѕроксиFTP
						,_Fld2760	= @—ерверѕроксиFTP
						,_Fld2761	= @ѕортѕроксиFTP
						,_Fld2762	= @ѕротоколѕроксиFTP
						Where _IDRRef = @—сылка";
					}
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					/* оманда.Parameters.AddWithValue("¬ерси€", ¬ерси€);*/
					 оманда.Parameters.AddWithValue("ѕометка”далени€", ѕометка”далени€);
					 оманда.Parameters.AddWithValue("ѕредопределенный", ѕредопределенный);
					 оманда.Parameters.AddWithValue(" од",  од);
					 оманда.Parameters.AddWithValue("Ќаименование", Ќаименование);
					 оманда.Parameters.AddWithValue("“ипЌастройки", “ипЌастройки. люч());
					 оманда.Parameters.AddWithValue("ѕроизводитьѕрием—ообщений", ѕроизводитьѕрием—ообщений);
					 оманда.Parameters.AddWithValue("ѕроизводитьќтправку—ообщений", ѕроизводитьќтправку—ообщений);
					 оманда.Parameters.AddWithValue(" оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных",  оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных);
					 оманда.Parameters.AddWithValue(" оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных",  оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных);
					 оманда.Parameters.AddWithValue("¬ыполн€тьјрхивацию‘айловќбмена", ¬ыполн€тьјрхивацию‘айловќбмена);
					 оманда.Parameters.AddWithValue("ѕарольЌаќтправку", ѕарольЌаќтправку);
					 оманда.Parameters.AddWithValue("ѕарольЌаѕрием", ѕарольЌаѕрием);
					 оманда.Parameters.AddWithValue(" аталогќбмена»нформацией",  аталогќбмена»нформацией);
					 оманда.Parameters.AddWithValue("FTPјдресќбмена", FTPјдресќбмена);
					 оманда.Parameters.AddWithValue("ѕортFTP—оединени€", ѕортFTP—оединени€);
					 оманда.Parameters.AddWithValue("ѕользовательFTP—оединени€", ѕользовательFTP—оединени€);
					 оманда.Parameters.AddWithValue("ѕарольFTP—оединени€", ѕарольFTP—оединени€);
					 оманда.Parameters.AddWithValue(" омментарий",  омментарий);
					 оманда.Parameters.AddWithValue("ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP", ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP);
					 оманда.Parameters.AddWithValue("ѕассивноеFTP—оединение", ѕассивноеFTP—оединение);
					 оманда.Parameters.AddWithValue("ѕочтовыйјдресѕолучател€", ѕочтовыйјдресѕолучател€);
					 оманда.Parameters.AddWithValue("”четна€«аписьѕриемаќтправки—ообщений", ”четна€«аписьѕриемаќтправки—ообщений.—сылка);
					 оманда.Parameters.AddWithValue("јвтоматически«акачиватьѕочтуѕриќбмене", јвтоматически«акачиватьѕочтуѕриќбмене);
					 оманда.Parameters.AddWithValue("ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту", ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту);
					 оманда.Parameters.AddWithValue("ƒобавлениеќбъектов»з‘оновогоќбмена", ƒобавлениеќбъектов»з‘оновогоќбмена);
					 оманда.Parameters.AddWithValue(" оличествоќбъектовƒл€‘оновогоќбмена",  оличествоќбъектовƒл€‘оновогоќбмена);
					 оманда.Parameters.AddWithValue("OnLineќбмен", OnLineќбмен);
					 оманда.Parameters.AddWithValue("“ип»нформационнойЅазыƒл€ѕодключени€", “ип»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue(" аталог»нформационнойЅазыƒл€ѕодключени€",  аталог»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("»м€—ервера»нформационнойЅазыƒл€ѕодключени€", »м€—ервера»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€", »м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€", јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("ѕользователь»нформационнойЅазыƒл€ѕодключени€", ѕользователь»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("ѕароль»нформационнойЅазыƒл€ѕодключени€", ѕароль»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€", ¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€);
					 оманда.Parameters.AddWithValue("–ежимќтладкиOnLineќбмена", –ежимќтладкиOnLineќбмена);
					 оманда.Parameters.AddWithValue("»м€‘айлаѕротоколаќбменаOnLineќбмен", »м€‘айлаѕротоколаќбменаOnLineќбмен);
					 оманда.Parameters.AddWithValue("”четна€«аписьќтправки—ообщени€ќбќшибке", ”четна€«аписьќтправки—ообщени€ќбќшибке.—сылка);
					 оманда.Parameters.AddWithValue("јдресƒл€ќтправки—ообщенийќбќшибке", јдресƒл€ќтправки—ообщенийќбќшибке);
					 оманда.Parameters.AddWithValue("ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации", ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации);
					 оманда.Parameters.AddWithValue(" оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации",  оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации);
					 оманда.Parameters.AddWithValue("¬ыполн€тьƒействи€ѕодѕолнымиѕравами", ¬ыполн€тьƒействи€ѕодѕолнымиѕравами);
					 оманда.Parameters.AddWithValue("ѕроизводитьќтправку“олькоѕри”спешномѕриеме", ѕроизводитьќтправку“олькоѕри”спешномѕриеме);
					 оманда.Parameters.AddWithValue("¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию", ¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию);
					 оманда.Parameters.AddWithValue("ѕользовательѕроксиFTP", ѕользовательѕроксиFTP);
					 оманда.Parameters.AddWithValue("ѕарольѕроксиFTP", ѕарольѕроксиFTP);
					 оманда.Parameters.AddWithValue("—ерверѕроксиFTP", —ерверѕроксиFTP);
					 оманда.Parameters.AddWithValue("ѕортѕроксиFTP", ѕортѕроксиFTP);
					 оманда.Parameters.AddWithValue("ѕротоколѕроксиFTP", ѕротоколѕроксиFTP);
					 оманда.ExecuteNonQuery();
				}
			}
		}
		public void ”далить()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Delete _Reference153
					Where _IDRRef=@—сылка";
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					 оманда.ExecuteNonQuery();
				}
			}
		}
		/*ћодульќбъекта*/
		// при записи

		public void ѕри«аписи(/*ќтказ*/)
		{
			if(true/*ќбменƒанными.«агрузка*/)
			{
			}
			/*// надо проверить наличие одной записи в регистре сведений
*/
			/*Ќабор«аписейѕараметров = –егистры—ведений.ѕараметрыќбменаƒанными.—оздатьЌабор«аписей();*/
			/*Ќабор«аписейѕараметров.ќтбор.Ќастройкаќбменаƒанными.”становить(—сылка);*/
			/*Ќабор«аписейѕараметров.ѕрочитать();*/
			if(true/*Ќабор«аписейѕараметров. оличество() = 1*/)
			{
				/*// запись есть, ничего делать не надо
*/
			}
			/*// добавл€ем только одну запись и все
*/
			/*«аписьƒатѕараметров = Ќабор«аписейѕараметров.ƒобавить();*/
			/*«аписьƒатѕараметров.Ќастройкаќбменаƒанными = —сылка;*/
			/*ѕопытка
		Ќабор«аписейѕараметров.«аписать();*/
			/*»сключение
		ќбщегоЌазначени€.—ообщитьќбќшибке("ќшибка при записи изменений в настройку обмена """ + —сылка + """ : " + ќписаниеќшибки(), ќтказ);*/
			/* онецѕопытки;*/
		}

		public object ѕолучитьƒлину—троки’ранилища(/*’ранилище*/)
		{
			/*“екстѕравилаќбмена = ’ранилище.ѕолучить();*/
			/*–азмер—троки = —трƒлина(“екстѕравилаќбмена);*/
		}
		// ѕеред записью

		public void ѕеред«аписью(/*ќтказ*/)
		{
			if(true/*ќбменƒанными.«агрузка*/)
			{
			}
			/*Ѕазова€ѕоставка = (Ќайти(¬–ег(ћетаданные.»м€), "Ѕј«ќ¬јя") > 0);*/
			if(true/*ѕуста€—трока(¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€)*/)
			{
				/*¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€ = "V81";*/
			}
			if(true/*Ќ≈ «начение«аполнено(“ипЌастройки)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе заполнено поле ""“ип настройки""", ќтказ);*/
			}
			if(true/*Ќ≈ «начение«аполнено(”зел»нформационнойЅазы)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе заполнено поле ""”зел""", ќтказ);*/
			}
			if(true/*Ѕазова€ѕоставка
		» ѕроцедурыќбменаƒанными.ќпределитьѕо”злуќбменаЁто–»Ѕ(”зел»нформационнойЅазы)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("¬ базовой версии недоступен обмен через распределенную информационную базу", ќтказ);*/
			}
			/*Ётот”зелќбмена = ѕроцедурыќбменаƒанными.ѕолучить“екущий”зел»Ѕ(”зел»нформационнойЅазы);*/
			if(true/*Ётот”зелќбмена = ”зел»нформационнойЅазы*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("¬ качестве узла обмена выбран узел, соответствующий текущей информационной базе.", ќтказ);*/
			}
			if(true/*OnLineќбмен*/)
			{
				/*–азмерќсновного’ранилищаѕравил = ѕолучитьƒлину—троки’ранилища(ѕравилаќбмена);*/
				if(true/*(ѕроизводитьѕрием—ообщений
			»Ћ» ѕроизводитьќтправку—ообщений)
			» –азмерќсновного’ранилищаѕравил = 0*/)
				{
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе заданы правила обмена данными дл€ выгрузки в базу обмена", ќтказ);*/
				}
				if(true/*“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерезCom—оединение*/)
				{
					if(true/*Ѕазова€ѕоставка*/)
					{
						/*ќбщегоЌазначени€.—ообщитьќбќшибке("¬ базовой версии недоступен –ежим обмена через COM - соединение", ќтказ);*/
					}
					if(true/*ѕроизводитьѕрием—ообщений*/)
					{
						/*–азмер’ранилищаѕравил«агрузки = ѕолучитьƒлину—троки’ранилища(ѕравилаќбменаƒл€ѕриемника);*/
						if(true/*–азмер’ранилищаѕравил«агрузки = 0*/)
						{
							/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе заданы правила дл€ выгрузки из базы обмена в текущую базу", ќтказ);*/
						}
					}
					if(true/*“ип»нформационнойЅазыƒл€ѕодключени€*/)
					{
						if(true/*Ќ≈ «начение«аполнено( аталог»нформационнойЅазыƒл€ѕодключени€)*/)
						{
							/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе заполнено поле "" аталог информационной базы дл€ подключени€""", ќтказ);*/
						}
					}
				}
			}
			/*// в зависимости от типа настройки очищаем настройки остальных типов
*/
			if(true/*“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс*/)
			{
				/* аталогќбмена»нформацией = —окрЋѕ( аталогќбмена»нформацией);*/
			}
			if(true/*Ќ≈ ѕроизводитьѕрием—ообщений
		»Ћ» Ќ≈ ѕроизводитьќтправку—ообщений*/)
			{
				/*ѕроизводитьќтправку“олькоѕри”спешномѕриеме = Ћожь;*/
			}
			if(true/*Ќе ќтказ*/)
			{
				/*“ип”зла»нформационнойЅазы = Ќовый(“ип«нч(”зел»нформационнойЅазы));*/
			}
		}
	}
}
