
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	[ProtoContract]
	[DataContract]
	public partial class СохраненныеНастройки:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public string/*100*/ Наименование {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public V82.Перечисления/*Ссылка*/.ТипыНастроек ТипНастройки {get;set;}//Тип настройки
		[DataMember]
		[ProtoMember(8)]
		public object НастраиваемыйОбъект {get;set;}//Настраиваемый объект
		[DataMember]
		[ProtoMember(9)]
		public bool СохранятьАвтоматически {get;set;}//Сохранять автоматически
		[DataMember]
		[ProtoMember(10)]
		public bool ИспользоватьПриОткрытии {get;set;}//Использовать при открытии
		[DataMember]
		[ProtoMember(11)]
		public bool СохранятьПериод {get;set;}//Сохранять период
		[DataMember]
		[ProtoMember(12)]
		public bool ОткрыватьПриЗапуске {get;set;}//Открывать при запуске
		[DataMember]
		[ProtoMember(13)]
		public ХранилищеЗначения ХранилищеНастроек {get;set;}//Хранилище настроек
		[DataMember]
		[ProtoMember(14)]
		public string/*(1000)*/ Описание {get;set;}
		[DataMember]
		[ProtoMember(15)]
		public string/*(100)*/ КраткийСоставНастройки {get;set;}//Краткий состав настройки
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference238(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Description
						,_Fld3564RRef
						,_Fld3566
						,_Fld3567
						,_Fld3568
						,_Fld3569
						,_Fld3570
						,_Fld3571
						,_Fld3572)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Наименование
						,@ТипНастройки
						,@СохранятьАвтоматически
						,@ИспользоватьПриОткрытии
						,@СохранятьПериод
						,@ОткрыватьПриЗапуске
						,@ХранилищеНастроек
						,@Описание
						,@КраткийСоставНастройки)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference238
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_Description	= @Наименование
						,_Fld3564RRef	= @ТипНастройки
						,_Fld3566	= @СохранятьАвтоматически
						,_Fld3567	= @ИспользоватьПриОткрытии
						,_Fld3568	= @СохранятьПериод
						,_Fld3569	= @ОткрыватьПриЗапуске
						,_Fld3570	= @ХранилищеНастроек
						,_Fld3571	= @Описание
						,_Fld3572	= @КраткийСоставНастройки
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ТипНастройки", ТипНастройки.Ключ());
					Команда.Parameters.AddWithValue("СохранятьАвтоматически", СохранятьАвтоматически);
					Команда.Parameters.AddWithValue("ИспользоватьПриОткрытии", ИспользоватьПриОткрытии);
					Команда.Parameters.AddWithValue("СохранятьПериод", СохранятьПериод);
					Команда.Parameters.AddWithValue("ОткрыватьПриЗапуске", ОткрыватьПриЗапуске);
					Команда.Parameters.AddWithValue("ХранилищеНастроек",new byte[0]);
					Команда.Parameters.AddWithValue("Описание", Описание);
					Команда.Parameters.AddWithValue("КраткийСоставНастройки", КраткийСоставНастройки);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference238
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		////////////////////////////////////////////////////////////////////////////////
		// ПЕРЕМЕННЫЕ МОДУДЛЯ

		public object ОбязательныеРеквизиты(/**/)
		{
			//СписокИмен = "Наименование, ";
			if(true/*НЕ ЭтоГруппа*/)
			{
				//СписокИмен = СписокИмен + "НастраиваемыйОбъект, ";
			}
			return null;
		}
		// Проверяет обязательные реквизиты объекта.
		// У объекта должен быть определен экспортируемый метод ОбязательныеРеквизиты().
		// У объекта должена быть определена экспортируемая переменная СтруктураРеквизитов.
		//
		// Параметры:
		//  Объект    - объект, реквизиты которого проверяются.
		//  Отказ     - Истина, если проверка выявила проблемы. В противном случае не меняется.
		//              В параметр удобно передавать параметр Отказ обработчика ПередЗаписью.
		//  Сообщение - строка, в которую будут дописаны "замечания", выявленные при проверке.
		//              Сформированная таким образом строка может использоваться в вызывающей
		//              процедуре в качестве сообщения или предупреждения.
		//

		public void ПроверитьОбязательныеРеквизиты(/*Объект, Отказ, Сообщение = "", ВлияющиеРеквизиты = ""*/)
		{
		}
		////////////////////////////////////////////////////////////////////////////////
		// ОБРАБОТЧИКИ СОБЫТИЙ ОБЪЕКТА

		public object ПолучитьВыборкуПодчиненныхСохраненныхНастроек(/**/)
		{
			//Запрос = Новый Запрос;
			/*Запрос.Текст =
	"ВЫБРАТЬ
	|	СохраненныеНастройки.Ссылка
	|ИЗ
	|	Справочник.СохраненныеНастройки КАК СохраненныеНастройки
	|ГДЕ
	|	СохраненныеНастройки.ТипНастройки = ЗНАЧЕНИЕ(Перечисление.ТипыНастроек.НастройкиПользователяНастройкиОтчета)
	|	И СохраненныеНастройки.НастраиваемыйОбъект = &НастраиваемыйОбъект";*/
			//Запрос.УстановитьПараметр("НастраиваемыйОбъект", ЭтотОбъект.Ссылка);
			//Выборка = Запрос.Выполнить().Выбрать();
			return null;
		}

		public void ПередЗаписью(/*Отказ*/)
		{
			//Сообщение = "";
			/*//ПроверитьОбязательныеРеквизиты(ЭтотОбъект, Отказ, Сообщение);
*/
			if(true/*Отказ*/)
			{
				//Сообщить("Настройка """ + Наименование + """ не может быть записана:" + Сообщение, СтатусСообщения.Важное);
			}
			/*// Если все же вариант отчета удаляем, нужно удалить все настройки пользователей панели пользователя
*/
			if(true/*ПометкаУдаления И Не Ссылка.ПометкаУдаления*/)
			{
				//Выборка = ПолучитьВыборкуПодчиненныхСохраненныхНастроек();
				while(true/*Выборка.Следующий()*/)
				{
					//Объект = Выборка.Ссылка.ПолучитьОбъект();
					//Объект.УстановитьПометкуУдаления(Истина);
					//Объект.Записать();
				}
				//;;
			}
			if(true/*ОбменДанными.Загрузка*/)
			{
			}
			//КраткийСоставНастройки = "";
		}

		public void ПередУдалением(/*Отказ*/)
		{
			if(true/*ЭтотОбъект.ТипНастройки <> Перечисления.ТипыНастроек.НастройкиОтчета*/)
			{
			}
			if(true/*ЭтотОбъект.Метаданные().Реквизиты.Найти("ОтрицательноеКрасным") <> Неопределено*/)
			{
				/*// Проверим возможность удаления варианта пользователем
*/
				//СписокДоступныхВариантов = ТиповыеОтчеты.ПолучитьСписокДоступныхВариантов(ЭтотОбъект.НастраиваемыйОбъект,, Истина, ЭтотОбъект);
				//ДоступныйВариант = СписокДоступныхВариантов.НайтиПоЗначению(ЭтотОбъект.Ссылка);
				if(true/*НЕ РольДоступна("ПолныеПрава") и (ДоступныйВариант = Неопределено ИЛИ Не ДоступныйВариант.Пометка)*/)
				{
					//Отказ = Истина;
					//ОбщегоНазначения.СообщитьОбОшибке("Текущему пользователю запрещено удалять вариант отчета: " + ЭтотОбъект);
				}
				/*// Если все же вариант отчета удаляем, нужно удалить все настройки пользователей панели пользователя
*/
				//Выборка = ПолучитьВыборкуПодчиненныхСохраненныхНастроек();
				while(true/*Выборка.Следующий()*/)
				{
					//Объект = Выборка.Ссылка.ПолучитьОбъект();
					//Объект.Удалить();
				}
				//;;
			}
		}

		public void ПриКопировании(/*ОбъектКопирования*/)
		{
			//ЭтотОбъект.Пользователи.Очистить();
		}
		///////////////////////////////////////////////////////////////////////////////
		// РАЗДЕЛ ОСНОВНОЙ ПРОГРАММЫ
	}
}