
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	///<summary>
	///(Упр)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class СтатьиОборотовПоБюджетам:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public Guid Родитель {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public bool ЭтоГруппа {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public string/*9*/ Код {get;set;}
		[DataMember]
		[ProtoMember(9)]
		public string/*100*/ Наименование {get;set;}
		///<summary>
		///Полное наименование, например, для печати
		///</summary>
		[DataMember]
		[ProtoMember(10)]
		public string/*(0)*/ НаименованиеПолное {get;set;}//Наименование полное
		///<summary>
		///Признак использования количественных оборотов
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public bool УчетПоКоличеству {get;set;}//Учет по количеству
		///<summary>
		///Признак использования суммовых оборотов
		///</summary>
		[DataMember]
		[ProtoMember(12)]
		public bool УчетПоСумме {get;set;}//Учет по сумме
		///<summary>
		///Источник данных для расчетов бюджетирования, ресурс которого будет использоваться для пересчета количественных оборотов по статье в суммовые
		///</summary>
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования ИсточникДанныхДляЦены {get;set;}//Источник данных для цены
		///<summary>
		///Показатель источника данных расчетов бюджетирования, который будет использоваться для пересчета количественного оборота по статье в суммовой
		///</summary>
		[DataMember]
		[ProtoMember(14)]
		public string/*(50)*/ ПоказательИсточникаДанныхДляЦены {get;set;}//Показатель источника данных для цены
		[DataMember]
		[ProtoMember(15)]
		public V82.СправочникиСсылка.ИсточникиДанныхДляРасчетовБюджетирования ИсточникДанныхДляФакта {get;set;}//Источник данных для факта
		///<summary>
		///Показатель источника данных расчетов бюджетирования, который будет использоваться для получения фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(16)]
		public string/*(100)*/ ПоказательИсточникаДанныхДляФактаСум {get;set;}//Показатель источника данных для факта сум
		///<summary>
		///Способ определения валюты оборота при получении фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(17)]
		public V82.Перечисления/*Ссылка*/.СпособыОпределенияВалютыОборотаПоСтатье СпособОпределенияВалютыОборотаФакт {get;set;}//Способ определения валюты оборота факт
		///<summary>
		///Показатель источника данных расчетов бюджетирования, который будет использоваться для получения фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(18)]
		public string/*(100)*/ ПоказательИсточникаДанныхДляФактаКол {get;set;}//Показатель источника данных для факта кол
		[DataMember]
		[ProtoMember(19)]
		public V82.СправочникиСсылка.КлассификаторЕдиницИзмерения ЕдиницаИзмерения {get;set;}//Единица измерения
		///<summary>
		///Признак разделения оборотов по контрагентам
		///</summary>
		[DataMember]
		[ProtoMember(20)]
		public bool РазделениеПоКонтрагентам {get;set;}//Разделение по контрагентам
		///<summary>
		///Признак разделения оборотов по ресурсам
		///</summary>
		[DataMember]
		[ProtoMember(21)]
		public bool РазделениеПоНоменклатуре {get;set;}//Разделение по номенклатуре
		[DataMember]
		[ProtoMember(22)]
		public V82.СправочникиСсылка.Валюты ОсновнаяВалюта {get;set;}//Основная валюта
		[DataMember]
		[ProtoMember(23)]
		public V82.СправочникиСсылка.Подразделения ОсновноеЦФО {get;set;}//ЦФО по умолчанию
		[DataMember]
		[ProtoMember(24)]
		public V82.СправочникиСсылка.Проекты ОсновнойПроект {get;set;}//Основной проект
		[DataMember]
		[ProtoMember(25)]
		public V82.СправочникиСсылка.Контрагенты ОсновнойКонтрагент {get;set;}//Основной контрагент
		[DataMember]
		[ProtoMember(26)]
		public object ОсновнаяНоменклатура {get;set;}//Основная номенклатура
		[DataMember]
		[ProtoMember(27)]
		public string/*(0)*/ Комментарий {get;set;}
		[DataMember]
		[ProtoMember(28)]
		public decimal/*(15.2)*/ КоэффициентДляФактаСум {get;set;}//Коэффициент для факта (сум)
		[DataMember]
		[ProtoMember(29)]
		public decimal/*(15.2)*/ КоэффициентДляФактаКол {get;set;}//Коэффициент для факта (кол)
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference249(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_ParentIDRRef
						,_Folder
						,_Code
						,_Description
						,_Fld3816
						,_Fld3817
						,_Fld3818
						,_Fld3819RRef
						,_Fld3820
						,_Fld3821RRef
						,_Fld3822
						,_Fld3823RRef
						,_Fld3824
						,_Fld3825RRef
						,_Fld3826
						,_Fld3827
						,_Fld3828RRef
						,_Fld3829RRef
						,_Fld3830RRef
						,_Fld3831RRef
						,_Fld3833
						,_Fld3834
						,_Fld3835)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Родитель
						,@ЭтоГруппа
						,@Код
						,@Наименование
						,@НаименованиеПолное
						,@УчетПоКоличеству
						,@УчетПоСумме
						,@ИсточникДанныхДляЦены
						,@ПоказательИсточникаДанныхДляЦены
						,@ИсточникДанныхДляФакта
						,@ПоказательИсточникаДанныхДляФактаСум
						,@СпособОпределенияВалютыОборотаФакт
						,@ПоказательИсточникаДанныхДляФактаКол
						,@ЕдиницаИзмерения
						,@РазделениеПоКонтрагентам
						,@РазделениеПоНоменклатуре
						,@ОсновнаяВалюта
						,@ОсновноеЦФО
						,@ОсновнойПроект
						,@ОсновнойКонтрагент
						,@Комментарий
						,@КоэффициентДляФактаСум
						,@КоэффициентДляФактаКол)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference249
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_ParentIDRRef	= @Родитель
						,_Folder	= @ЭтоГруппа
						,_Code	= @Код
						,_Description	= @Наименование
						,_Fld3816	= @НаименованиеПолное
						,_Fld3817	= @УчетПоКоличеству
						,_Fld3818	= @УчетПоСумме
						,_Fld3819RRef	= @ИсточникДанныхДляЦены
						,_Fld3820	= @ПоказательИсточникаДанныхДляЦены
						,_Fld3821RRef	= @ИсточникДанныхДляФакта
						,_Fld3822	= @ПоказательИсточникаДанныхДляФактаСум
						,_Fld3823RRef	= @СпособОпределенияВалютыОборотаФакт
						,_Fld3824	= @ПоказательИсточникаДанныхДляФактаКол
						,_Fld3825RRef	= @ЕдиницаИзмерения
						,_Fld3826	= @РазделениеПоКонтрагентам
						,_Fld3827	= @РазделениеПоНоменклатуре
						,_Fld3828RRef	= @ОсновнаяВалюта
						,_Fld3829RRef	= @ОсновноеЦФО
						,_Fld3830RRef	= @ОсновнойПроект
						,_Fld3831RRef	= @ОсновнойКонтрагент
						,_Fld3833	= @Комментарий
						,_Fld3834	= @КоэффициентДляФактаСум
						,_Fld3835	= @КоэффициентДляФактаКол
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("ЭтоГруппа", ЭтоГруппа?new byte[]{0}:new byte[]{1});
					Команда.Parameters.AddWithValue("Код", Код);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("НаименованиеПолное", НаименованиеПолное);
					Команда.Parameters.AddWithValue("УчетПоКоличеству", УчетПоКоличеству);
					Команда.Parameters.AddWithValue("УчетПоСумме", УчетПоСумме);
					Команда.Parameters.AddWithValue("ИсточникДанныхДляЦены", ИсточникДанныхДляЦены.Ссылка);
					Команда.Parameters.AddWithValue("ПоказательИсточникаДанныхДляЦены", ПоказательИсточникаДанныхДляЦены);
					Команда.Parameters.AddWithValue("ИсточникДанныхДляФакта", ИсточникДанныхДляФакта.Ссылка);
					Команда.Parameters.AddWithValue("ПоказательИсточникаДанныхДляФактаСум", ПоказательИсточникаДанныхДляФактаСум);
					Команда.Parameters.AddWithValue("СпособОпределенияВалютыОборотаФакт", СпособОпределенияВалютыОборотаФакт.Ключ());
					Команда.Parameters.AddWithValue("ПоказательИсточникаДанныхДляФактаКол", ПоказательИсточникаДанныхДляФактаКол);
					Команда.Parameters.AddWithValue("ЕдиницаИзмерения", ЕдиницаИзмерения.Ссылка);
					Команда.Parameters.AddWithValue("РазделениеПоКонтрагентам", РазделениеПоКонтрагентам);
					Команда.Parameters.AddWithValue("РазделениеПоНоменклатуре", РазделениеПоНоменклатуре);
					Команда.Parameters.AddWithValue("ОсновнаяВалюта", ОсновнаяВалюта.Ссылка);
					Команда.Parameters.AddWithValue("ОсновноеЦФО", ОсновноеЦФО.Ссылка);
					Команда.Parameters.AddWithValue("ОсновнойПроект", ОсновнойПроект.Ссылка);
					Команда.Parameters.AddWithValue("ОсновнойКонтрагент", ОсновнойКонтрагент.Ссылка);
					Команда.Parameters.AddWithValue("Комментарий", Комментарий);
					Команда.Parameters.AddWithValue("КоэффициентДляФактаСум", КоэффициентДляФактаСум);
					Команда.Parameters.AddWithValue("КоэффициентДляФактаКол", КоэффициентДляФактаКол);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference249
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}