
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочникиќбъект;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочникиќбъект
{
	public partial class ”четные«аписиЁлектроннойѕочты:—правочникќбъект
	{
		public bool _ЁтоЌовый;
		public bool ЁтоЌовый()
		{
			return _ЁтоЌовый;
		}
		public Guid —сылка;
		public long ¬ерси€;
		/*static хэш сумма состава и пор€дка реквизитов*/
		/*верси€ класса восстановленного из пакета*/
		public bool ѕометка”далени€;
		public bool ѕредопределенный;
		public Guid ¬ладелец;
		public bool Ёто√руппа;
		public Guid –одитель;
		public string/*9*/  од;
		public string/*150*/ Ќаименование;
		public string/*(100)*/ SMTP—ервер;//—ервер исход€щей почты (SMTP)
		public string/*(100)*/ POP3—ервер;//—ервер вход€щей почты (POP3)
		public decimal/*(4)*/ ѕортSMTP;//ѕорт SMTP
		public decimal/*(4)*/ ѕортPOP3;//ѕорт POP3
		public string/*(200)*/ Ћогин;
		public string/*(200)*/ ѕароль;
		public bool “ребуетс€SMTPјутентификаци€;//“ребуетс€ SMTP јутентификаци€
		public string/*(200)*/ ЋогинSMTP;//Ћогин SMTP
		public string/*(200)*/ ѕарольSMTP;//ѕароль SMTP
		public decimal/*(4)*/ ¬рем€ќжидани€—ервера;//¬рем€ ожидани€ сервера
		public bool ќставл€ть опии—ообщенийЌа—ервере;//ќставл€ть копии сообщений на сервере
		public bool ”дал€тьѕисьма——ервера„ерез;//”дал€ть письма с сервера через
		public decimal/*(3)*/  оличествоƒней”далени€ѕисем——ервера;// оличество дней удалени€ писем с сервера
		public string/*(150)*/ јдресЁлектроннойѕочты;//јдрес электронной почты
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа¬ход€щие;//√руппа вход€щие
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа»сход€щие;//√руппа исход€щие
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа”даленные;//√руппа удаленные
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа„ерновики;//√руппа черновики
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппаЌежелательные;//√руппа нежелательные
		public V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем ‘ормат“екстаѕисьмаѕо”молчанию;//‘ормат текста письма по умолчанию
		public string/*(0)*/ “екстѕодписи;//“екст подписи
		public bool ƒобавл€тьѕодпись »сход€щимѕисьмам;//ƒобавл€ть подпись к исход€щим письмам
		public bool ƒобавл€тьѕодпись ќтветам»ѕересылкам;//ƒобавл€ть подпись к ответам и пересылкам
		public bool јвтоѕолучениеќтправка—ообщений;//јвто получение/отправка сообщений
		public decimal/*(2)*/ »нтервалјвтоѕолучени€ќтправки—ообщений;//»нтервал авто получени€/отправки сообщений (в минутах)
		public V82.—правочники—сылка.ѕользователи ќтветственный«ајвтоѕолучениеќтправку—ообщений;//ќтветственный за авто получение отправку сообщений
		public bool ѕомещатьќтветы»ѕереадресации¬“уже√руппу;//ѕомещать ответы и переадресации в туже группу
		public V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем ƒействиејвтополучени€ќтправки—ообщений;//ƒействие автополучени€ отправки сообщений
		public bool јвтоматическа€”становкаѕометки–ассмотрено;//јвтоматическа€ установка пометки рассмотрено
		public decimal/*(2)*/ »нтервалјвтоматической”становкиќтметки–ассмотрено;//»нтервал автоматической установки отметки рассмотрено
		public bool јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете;//јвтоматическа€ установка пометки рассмотрено при ответе
		public bool јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета;//јвтоматическа€ установка пометки рассмотрено при ответе или переадресации
		public bool »спользовать лассификациюѕисемѕоѕредметам;//»спользовать классификацию писем по предметам
		public bool «аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма;//«аполн€ть пустой предмет дл€ новых писем из темы письма
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет;//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть предмет
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма;//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть основание нового письма
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма;//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть группу писем нового письма
		public bool јвтосохранениеѕисем;//јвтосохранение писем
		public decimal/*(3)*/ »нтервалјвтосохранени€ѕисем;//»нтервал автосохранени€ писем
		public bool ‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного;//‘ормат письма дл€ ответов и переадресаций брать из исходного
		public string/*(200)*/  одировкаѕисемѕо”молчанию;// одировка писем по умолчанию
		public bool  одировкуѕисьмаƒл€ќтветовЅрать»з»сходного;// одировку письма дл€ ответов брать из исходного
		public bool «аполн€тьќбъекты»зјдресовѕервогоѕисьма;//«аполн€ть объекты из адресов первого письма
		public V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи Ќазначение”четной«аписи;//Ќазначение учетной записи
		///<summary>
		///»
		///</summary>
		public bool »спользоватьƒл€ќтправки;//»спользовать дл€ отправки
		public bool »спользоватьƒл€ѕолучени€;//»спользовать дл€ получени€
		public void «аписать()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					if(_ЁтоЌовый)
					{
						 оманда.CommandText = @"
						Insert Into _Reference282(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Code
						,_Description
						,_Fld4064
						,_Fld4065
						,_Fld4066
						,_Fld4067
						,_Fld4068
						,_Fld4069
						,_Fld4070
						,_Fld4071
						,_Fld4072
						,_Fld4073
						,_Fld4074
						,_Fld4075
						,_Fld4076
						,_Fld4077
						,_Fld4078RRef
						,_Fld4079RRef
						,_Fld4080RRef
						,_Fld4081RRef
						,_Fld4082RRef
						,_Fld4083RRef
						,_Fld4084
						,_Fld4085
						,_Fld4086
						,_Fld4087
						,_Fld4088
						,_Fld4089RRef
						,_Fld4090
						,_Fld4091RRef
						,_Fld4092
						,_Fld4093
						,_Fld4094
						,_Fld4095
						,_Fld4096
						,_Fld4097
						,_Fld4098
						,_Fld4099
						,_Fld4100
						,_Fld4101
						,_Fld4102
						,_Fld4103
						,_Fld4104
						,_Fld4105
						,_Fld4106
						,_Fld4107RRef
						,_Fld4108
						,_Fld4109)
						Values (
						@—сылка
						/*,@¬ерси€*/
						,@ѕометка”далени€
						,@ѕредопределенный
						,@ од
						,@Ќаименование
						,@SMTP—ервер
						,@POP3—ервер
						,@ѕортSMTP
						,@ѕортPOP3
						,@Ћогин
						,@ѕароль
						,@“ребуетс€SMTPјутентификаци€
						,@ЋогинSMTP
						,@ѕарольSMTP
						,@¬рем€ќжидани€—ервера
						,@ќставл€ть опии—ообщенийЌа—ервере
						,@”дал€тьѕисьма——ервера„ерез
						,@ оличествоƒней”далени€ѕисем——ервера
						,@јдресЁлектроннойѕочты
						,@√руппа¬ход€щие
						,@√руппа»сход€щие
						,@√руппа”даленные
						,@√руппа„ерновики
						,@√руппаЌежелательные
						,@‘ормат“екстаѕисьмаѕо”молчанию
						,@“екстѕодписи
						,@ƒобавл€тьѕодпись »сход€щимѕисьмам
						,@ƒобавл€тьѕодпись ќтветам»ѕересылкам
						,@јвтоѕолучениеќтправка—ообщений
						,@»нтервалјвтоѕолучени€ќтправки—ообщений
						,@ќтветственный«ајвтоѕолучениеќтправку—ообщений
						,@ѕомещатьќтветы»ѕереадресации¬“уже√руппу
						,@ƒействиејвтополучени€ќтправки—ообщений
						,@јвтоматическа€”становкаѕометки–ассмотрено
						,@»нтервалјвтоматической”становкиќтметки–ассмотрено
						,@јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете
						,@јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета
						,@»спользовать лассификациюѕисемѕоѕредметам
						,@«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма
						,@ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет
						,@ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма
						,@ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма
						,@јвтосохранениеѕисем
						,@»нтервалјвтосохранени€ѕисем
						,@‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного
						,@ одировкаѕисемѕо”молчанию
						,@ одировкуѕисьмаƒл€ќтветовЅрать»з»сходного
						,@«аполн€тьќбъекты»зјдресовѕервогоѕисьма
						,@Ќазначение”четной«аписи
						,@»спользоватьƒл€ќтправки
						,@»спользоватьƒл€ѕолучени€)";
					}
					else
					{
						 оманда.CommandText = @"
						Update _Reference282
						Set
						/*_IDRRef	= @—сылка*/
						/*,_Version	= @¬ерси€*/
						_Marked	= @ѕометка”далени€
						,_IsMetadata	= @ѕредопределенный
						,_Code	= @ од
						,_Description	= @Ќаименование
						,_Fld4064	= @SMTP—ервер
						,_Fld4065	= @POP3—ервер
						,_Fld4066	= @ѕортSMTP
						,_Fld4067	= @ѕортPOP3
						,_Fld4068	= @Ћогин
						,_Fld4069	= @ѕароль
						,_Fld4070	= @“ребуетс€SMTPјутентификаци€
						,_Fld4071	= @ЋогинSMTP
						,_Fld4072	= @ѕарольSMTP
						,_Fld4073	= @¬рем€ќжидани€—ервера
						,_Fld4074	= @ќставл€ть опии—ообщенийЌа—ервере
						,_Fld4075	= @”дал€тьѕисьма——ервера„ерез
						,_Fld4076	= @ оличествоƒней”далени€ѕисем——ервера
						,_Fld4077	= @јдресЁлектроннойѕочты
						,_Fld4078RRef	= @√руппа¬ход€щие
						,_Fld4079RRef	= @√руппа»сход€щие
						,_Fld4080RRef	= @√руппа”даленные
						,_Fld4081RRef	= @√руппа„ерновики
						,_Fld4082RRef	= @√руппаЌежелательные
						,_Fld4083RRef	= @‘ормат“екстаѕисьмаѕо”молчанию
						,_Fld4084	= @“екстѕодписи
						,_Fld4085	= @ƒобавл€тьѕодпись »сход€щимѕисьмам
						,_Fld4086	= @ƒобавл€тьѕодпись ќтветам»ѕересылкам
						,_Fld4087	= @јвтоѕолучениеќтправка—ообщений
						,_Fld4088	= @»нтервалјвтоѕолучени€ќтправки—ообщений
						,_Fld4089RRef	= @ќтветственный«ајвтоѕолучениеќтправку—ообщений
						,_Fld4090	= @ѕомещатьќтветы»ѕереадресации¬“уже√руппу
						,_Fld4091RRef	= @ƒействиејвтополучени€ќтправки—ообщений
						,_Fld4092	= @јвтоматическа€”становкаѕометки–ассмотрено
						,_Fld4093	= @»нтервалјвтоматической”становкиќтметки–ассмотрено
						,_Fld4094	= @јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете
						,_Fld4095	= @јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета
						,_Fld4096	= @»спользовать лассификациюѕисемѕоѕредметам
						,_Fld4097	= @«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма
						,_Fld4098	= @ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет
						,_Fld4099	= @ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма
						,_Fld4100	= @ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма
						,_Fld4101	= @јвтосохранениеѕисем
						,_Fld4102	= @»нтервалјвтосохранени€ѕисем
						,_Fld4103	= @‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного
						,_Fld4104	= @ одировкаѕисемѕо”молчанию
						,_Fld4105	= @ одировкуѕисьмаƒл€ќтветовЅрать»з»сходного
						,_Fld4106	= @«аполн€тьќбъекты»зјдресовѕервогоѕисьма
						,_Fld4107RRef	= @Ќазначение”четной«аписи
						,_Fld4108	= @»спользоватьƒл€ќтправки
						,_Fld4109	= @»спользоватьƒл€ѕолучени€
						Where _IDRRef = @—сылка";
					}
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					/* оманда.Parameters.AddWithValue("¬ерси€", ¬ерси€);*/
					 оманда.Parameters.AddWithValue("ѕометка”далени€", ѕометка”далени€);
					 оманда.Parameters.AddWithValue("ѕредопределенный", ѕредопределенный);
					 оманда.Parameters.AddWithValue(" од",  од);
					 оманда.Parameters.AddWithValue("Ќаименование", Ќаименование);
					 оманда.Parameters.AddWithValue("SMTP—ервер", SMTP—ервер);
					 оманда.Parameters.AddWithValue("POP3—ервер", POP3—ервер);
					 оманда.Parameters.AddWithValue("ѕортSMTP", ѕортSMTP);
					 оманда.Parameters.AddWithValue("ѕортPOP3", ѕортPOP3);
					 оманда.Parameters.AddWithValue("Ћогин", Ћогин);
					 оманда.Parameters.AddWithValue("ѕароль", ѕароль);
					 оманда.Parameters.AddWithValue("“ребуетс€SMTPјутентификаци€", “ребуетс€SMTPјутентификаци€);
					 оманда.Parameters.AddWithValue("ЋогинSMTP", ЋогинSMTP);
					 оманда.Parameters.AddWithValue("ѕарольSMTP", ѕарольSMTP);
					 оманда.Parameters.AddWithValue("¬рем€ќжидани€—ервера", ¬рем€ќжидани€—ервера);
					 оманда.Parameters.AddWithValue("ќставл€ть опии—ообщенийЌа—ервере", ќставл€ть опии—ообщенийЌа—ервере);
					 оманда.Parameters.AddWithValue("”дал€тьѕисьма——ервера„ерез", ”дал€тьѕисьма——ервера„ерез);
					 оманда.Parameters.AddWithValue(" оличествоƒней”далени€ѕисем——ервера",  оличествоƒней”далени€ѕисем——ервера);
					 оманда.Parameters.AddWithValue("јдресЁлектроннойѕочты", јдресЁлектроннойѕочты);
					 оманда.Parameters.AddWithValue("√руппа¬ход€щие", √руппа¬ход€щие.—сылка);
					 оманда.Parameters.AddWithValue("√руппа»сход€щие", √руппа»сход€щие.—сылка);
					 оманда.Parameters.AddWithValue("√руппа”даленные", √руппа”даленные.—сылка);
					 оманда.Parameters.AddWithValue("√руппа„ерновики", √руппа„ерновики.—сылка);
					 оманда.Parameters.AddWithValue("√руппаЌежелательные", √руппаЌежелательные.—сылка);
					 оманда.Parameters.AddWithValue("‘ормат“екстаѕисьмаѕо”молчанию", ‘ормат“екстаѕисьмаѕо”молчанию. люч());
					 оманда.Parameters.AddWithValue("“екстѕодписи", “екстѕодписи);
					 оманда.Parameters.AddWithValue("ƒобавл€тьѕодпись »сход€щимѕисьмам", ƒобавл€тьѕодпись »сход€щимѕисьмам);
					 оманда.Parameters.AddWithValue("ƒобавл€тьѕодпись ќтветам»ѕересылкам", ƒобавл€тьѕодпись ќтветам»ѕересылкам);
					 оманда.Parameters.AddWithValue("јвтоѕолучениеќтправка—ообщений", јвтоѕолучениеќтправка—ообщений);
					 оманда.Parameters.AddWithValue("»нтервалјвтоѕолучени€ќтправки—ообщений", »нтервалјвтоѕолучени€ќтправки—ообщений);
					 оманда.Parameters.AddWithValue("ќтветственный«ајвтоѕолучениеќтправку—ообщений", ќтветственный«ајвтоѕолучениеќтправку—ообщений.—сылка);
					 оманда.Parameters.AddWithValue("ѕомещатьќтветы»ѕереадресации¬“уже√руппу", ѕомещатьќтветы»ѕереадресации¬“уже√руппу);
					 оманда.Parameters.AddWithValue("ƒействиејвтополучени€ќтправки—ообщений", ƒействиејвтополучени€ќтправки—ообщений. люч());
					 оманда.Parameters.AddWithValue("јвтоматическа€”становкаѕометки–ассмотрено", јвтоматическа€”становкаѕометки–ассмотрено);
					 оманда.Parameters.AddWithValue("»нтервалјвтоматической”становкиќтметки–ассмотрено", »нтервалјвтоматической”становкиќтметки–ассмотрено);
					 оманда.Parameters.AddWithValue("јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете", јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете);
					 оманда.Parameters.AddWithValue("јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета", јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета);
					 оманда.Parameters.AddWithValue("»спользовать лассификациюѕисемѕоѕредметам", »спользовать лассификациюѕисемѕоѕредметам);
					 оманда.Parameters.AddWithValue("«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма", «аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма);
					 оманда.Parameters.AddWithValue("ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет", ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет);
					 оманда.Parameters.AddWithValue("ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма", ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма);
					 оманда.Parameters.AddWithValue("ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма", ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма);
					 оманда.Parameters.AddWithValue("јвтосохранениеѕисем", јвтосохранениеѕисем);
					 оманда.Parameters.AddWithValue("»нтервалјвтосохранени€ѕисем", »нтервалјвтосохранени€ѕисем);
					 оманда.Parameters.AddWithValue("‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного", ‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного);
					 оманда.Parameters.AddWithValue(" одировкаѕисемѕо”молчанию",  одировкаѕисемѕо”молчанию);
					 оманда.Parameters.AddWithValue(" одировкуѕисьмаƒл€ќтветовЅрать»з»сходного",  одировкуѕисьмаƒл€ќтветовЅрать»з»сходного);
					 оманда.Parameters.AddWithValue("«аполн€тьќбъекты»зјдресовѕервогоѕисьма", «аполн€тьќбъекты»зјдресовѕервогоѕисьма);
					 оманда.Parameters.AddWithValue("Ќазначение”четной«аписи", Ќазначение”четной«аписи. люч());
					 оманда.Parameters.AddWithValue("»спользоватьƒл€ќтправки", »спользоватьƒл€ќтправки);
					 оманда.Parameters.AddWithValue("»спользоватьƒл€ѕолучени€", »спользоватьƒл€ѕолучени€);
					 оманда.ExecuteNonQuery();
				}
			}
		}
		public void ”далить()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Delete _Reference282
					Where _IDRRef=@—сылка";
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					 оманда.ExecuteNonQuery();
				}
			}
		}
		/*ћодульќбъекта*/

		public object ѕроверить«аполнениеќб€зательныхѕолей(/**/)
		{
			/*“екстќшибок = "";*/
			if(true/*Ќ≈ «начение«аполнено(јдресЁлектроннойѕочты)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указан адрес (E-mail) учетной записи.";*/
			}
			if(true/*Ќ≈ «начение«аполнено(SMTP—ервер)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указано им€ SMTP сервера.";*/
			}
			if(true/*Ќ≈ «начение«аполнено(ѕортSMTP)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указан порт SMTP сервера.";*/
			}
			if(true/*Ќ≈ «начение«аполнено(POP3—ервер)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указано им€ POP3 сервера.";*/
			}
			if(true/*Ќ≈ «начение«аполнено(ѕортPOP3)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указан порт POP3 сервера.";*/
			}
			if(true/*Ќ≈ «начение«аполнено(Ћогин)*/)
			{
				/*“екстќшибок = “екстќшибок + —имволы.ѕ— + "Ќе указано им€ пользовател€ дл€ доступа к почтовому серверу.";*/
			}
		}
		// ‘ункци€ определ€ет, есть ли ссылки в документах Ёлектронноеѕисьмо
		//  на группу записей электронных писем
		//
		// ѕараметры
		//  √руппа”четной«аписи - —правочник—сылка.√руппыѕисем”четной«аписи
		//
		// ¬озвращаемое значение:
		//   Ѕулево, если есть ссылки
		//

		public object ≈сть—сылки(/*√руппа”четной«аписи*/)
		{
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = "
	|¬џЅ–ј“№ –ј«–≈Ў≈ЌЌџ≈ ѕ≈–¬џ≈ 1
	|	Ёлектронноеѕисьмо.—сылка
	|»«
	|	ƒокумент.Ёлектронноеѕисьмо  ј  Ёлектронноеѕисьмо
	|√ƒ≈
	|	Ёлектронноеѕисьмо.√руппа”четной«аписи = &√руппа”четной«аписи
	|";*/
			/*«апрос.”становитьѕараметр("√руппа”четной«аписи", √руппа”четной«аписи);*/
		}
		// ѕроцедура, обработчик событи€ ѕеред«аписью объекта
		//

		public void ѕеред«аписью(/*ќтказ*/)
		{
			if(true/*ќбменƒанными.«агрузка*/)
			{
			}
			/*—трокаќшибки = "”четна€ запись """ + Ќаименование + "<" + јдресЁлектроннойѕочты + ">" + " не записана.";*/
			/*мЌовые√руппы = Ќеопределено;*/
			if(true/*Ќ≈  онстанты.»спользование¬строенногоѕочтового лиента.ѕолучить()*/)
			{
				/*// ≈сли не установлено использование встроенного почтового клиента разрешим только пометку на удаление.
*/
				if(true/*ЁтоЌовый() »ли (Ќе ѕометка”далени€) »ли —сылка.ѕометка”далени€*/)
				{
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("¬ настройках учета не установлено использование встроенного почтового клиента.",, —трокаќшибки);*/
					/*ќтказ = »стина;*/
				}
			}
			if(true/*Ќ≈ «начение«аполнено(Ќаименование)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе указано представление учетной записи.",, —трокаќшибки);*/
				/*ќтказ = »стина;*/
			}
			if(true/*«начение«аполнено(√руппа”даленные) » ≈сть—сылки(√руппа”даленные)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке(("¬ группе """ + √руппа”даленные + """ есть электронные письма. ƒанную группу нельз€ устанавливать в качестве группы удаленных писем."),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
			}
			if(true/*«начение«аполнено(√руппа„ерновики) » ≈сть—сылки(√руппа„ерновики)*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке(("¬ группе """ + √руппа„ерновики + """ есть электронные письма. ƒанную группу нельз€ устанавливать в качестве группы черновиков."),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
			}
			if(true/*ЁтоЌовый()*/)
			{
				if(true/*Ќе «начение«аполнено(ѕолучить—сылкуЌового())*/)
				{
					/*”становить—сылкуЌового(—правочники.”четные«аписиЁлектроннойѕочты.ѕолучить—сылку(Ќовый ”никальный»дентификатор));*/
				}
				/*мЌовые√руппы = »стина;*/
				/*Ётотќбъект.√руппа¬ход€щие  = —правочники.√руппыѕисемЁлектроннойѕочты.ѕолучить—сылку(Ќовый ”никальный»дентификатор);*/
				/*Ётотќбъект.√руппа»сход€щие = —правочники.√руппыѕисемЁлектроннойѕочты.ѕолучить—сылку(Ќовый ”никальный»дентификатор);*/
				/*Ётотќбъект.√руппа”даленные = —правочники.√руппыѕисемЁлектроннойѕочты.ѕолучить—сылку(Ќовый ”никальный»дентификатор);*/
				/*Ётотќбъект.√руппа„ерновики = —правочники.√руппыѕисемЁлектроннойѕочты.ѕолучить—сылку(Ќовый ”никальный»дентификатор);*/
			}
			/*// ѕроверим предопределенные группы, в них не должно быть одинаковых значений
*/
			/*“аблицаѕроверки√рупп = Ќовый “аблица«начений;*/
			/*“аблицаѕроверки√рупп. олонки.ƒобавить("√руппа");*/
			/*“аблицаѕроверки√рупп. олонки.ƒобавить(" оличество");*/
			if(true/*«начение«аполнено(√руппа¬ход€щие)*/)
			{
				/*Ќова€—трока = “аблицаѕроверки√рупп.ƒобавить();*/
				/*Ќова€—трока.√руппа     = √руппа¬ход€щие;*/
				/*Ќова€—трока. оличество = 1;*/
			}
			if(true/*«начение«аполнено(√руппа»сход€щие)*/)
			{
				/*Ќова€—трока = “аблицаѕроверки√рупп.ƒобавить();*/
				/*Ќова€—трока.√руппа     = √руппа»сход€щие;*/
				/*Ќова€—трока. оличество = 1;*/
			}
			if(true/*«начение«аполнено(√руппа”даленные)*/)
			{
				/*Ќова€—трока = “аблицаѕроверки√рупп.ƒобавить();*/
				/*Ќова€—трока.√руппа     = √руппа”даленные;*/
				/*Ќова€—трока. оличество = 1;*/
			}
			if(true/*«начение«аполнено(√руппа„ерновики)*/)
			{
				/*Ќова€—трока = “аблицаѕроверки√рупп.ƒобавить();*/
				/*Ќова€—трока.√руппа     = √руппа„ерновики;*/
				/*Ќова€—трока. оличество = 1;*/
			}
			if(true/*“аблицаѕроверки√рупп. оличество() > 0*/)
			{
				/*“аблицаѕроверки√рупп.—вернуть("√руппа", " оличество");*/
			}
			if(true/*јвтоѕолучениеќтправка—ообщений*/)
			{
				if(true/*Ќ≈ «начение«аполнено(ќтветственный«ајвтоѕолучениеќтправку—ообщений)*/)
				{
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќе указан ответственный за автополучение/отправку писем.",, —трокаќшибки);*/
					/*ќтказ = »стина;*/
				}
			}
			if(true/*Ќ≈ ѕометка”далени€*/)
			{
				/*ѕроверка = —окрЋѕ(ѕроверить«аполнениеќб€зательныхѕолей());*/
				if(true/*«начение«аполнено(ѕроверка)*/)
				{
					/*ќбщегоЌазначени€.—ообщитьќбќшибке(ѕроверка,, —трокаќшибки);*/
					/*ќтказ = »стина;*/
				}
			}
		}
		// ѕроцедура, обработчик событи€ ѕри«аписи объекта
		//

		public void ѕри«аписи(/*ќтказ*/)
		{
			if(true/*ќбменƒанными.«агрузка*/)
			{
			}
			if(true/*мЌовые√руппы = »стина*/)
			{
				/*—трокаќшибки = "”четна€ запись """ + Ќаименование + "<" + јдресЁлектроннойѕочты + ">" + " не записана.";*/
				/*// ¬ход€щие
*/
				/*Ќовыйќбъект = —правочники.√руппыѕисемЁлектроннойѕочты.—оздатьЁлемент();*/
				/*Ќовыйќбъект.”становить—сылкуЌового(√руппа¬ход€щие);*/
				/*Ќовыйќбъект.¬ладелец                  = —сылка;*/
				/*Ќовыйќбъект.Ќаименование              = "¬ход€щие";*/
				/*Ќовыйќбъект.»спользоватьѕредметыѕисем = »спользовать лассификациюѕисемѕоѕредметам;*/
				/*ѕопытка
			Ќовыйќбъект.«аписать();*/
				/*»сключение
			ќбщегоЌазначени€.—ообщитьќбќшибке(ќписаниеќшибки(),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
				/* онецѕопытки;*/
				/*// »сход€щие
*/
				/*Ќовыйќбъект = —правочники.√руппыѕисемЁлектроннойѕочты.—оздатьЁлемент();*/
				/*Ќовыйќбъект.”становить—сылкуЌового(√руппа»сход€щие);*/
				/*Ќовыйќбъект.¬ладелец                  = —сылка;*/
				/*Ќовыйќбъект.Ќаименование              = "»сход€щие";*/
				/*Ќовыйќбъект.»спользоватьѕредметыѕисем = »спользовать лассификациюѕисемѕоѕредметам;*/
				/*ѕопытка
			Ќовыйќбъект.«аписать();*/
				/*»сключение
			ќбщегоЌазначени€.—ообщитьќбќшибке(ќписаниеќшибки(),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
				/* онецѕопытки;*/
				/*// ”даленные
*/
				/*Ќовыйќбъект = —правочники.√руппыѕисемЁлектроннойѕочты.—оздатьЁлемент();*/
				/*Ќовыйќбъект.”становить—сылкуЌового(√руппа”даленные);*/
				/*Ќовыйќбъект.¬ладелец                  = —сылка;*/
				/*Ќовыйќбъект.Ќаименование              = "”даленные";*/
				/*Ќовыйќбъект.»спользоватьѕредметыѕисем = »спользовать лассификациюѕисемѕоѕредметам;*/
				/*ѕопытка
			Ќовыйќбъект.«аписать();*/
				/*»сключение
			ќбщегоЌазначени€.—ообщитьќбќшибке(ќписаниеќшибки(),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
				/* онецѕопытки;*/
				/*// „ерновики
*/
				/*Ќовыйќбъект = —правочники.√руппыѕисемЁлектроннойѕочты.—оздатьЁлемент();*/
				/*Ќовыйќбъект.”становить—сылкуЌового(√руппа„ерновики);*/
				/*Ќовыйќбъект.¬ладелец                  = —сылка;*/
				/*Ќовыйќбъект.Ќаименование              = "„ерновики";*/
				/*Ќовыйќбъект.»спользоватьѕредметыѕисем = »спользовать лассификациюѕисемѕоѕредметам;*/
				/*ѕопытка
			Ќовыйќбъект.«аписать();*/
				/*»сключение
			ќбщегоЌазначени€.—ообщитьќбќшибке(ќписаниеќшибки(),, —трокаќшибки);*/
				/*ќтказ = »стина;*/
				/* онецѕопытки;*/
			}
		}
	}
}
