Ext.require(['Данные.Обработки.ЗагрузкаДанныхCommerceML'], function () 
{
	Ext.define('Обработки.ЗагрузкаДанныхCommerceML.Форма',
	{
	extend: 'Ext.window.Window',
	id: 'Форма',
	style: 'position:absolute;width:664px;height:491px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Загрузка данных в формате CommerceML',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель',
			style: 'position:absolute;left:0px;top:0px;width:664px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:664,
			Верх:0,
			Лево:0,
			width: 664,
			height: 25,
			items:
			[
				'-',
				{
					id:'ПрочитатьДанные',
					text:'Загрузить данные',
					tooltip:'8ef786c-fd3b-4ff0-98dc-2e22f37113f',
				},
				'-',
				{
					id:'ОткрытьСоответствияОбъектов',
					text:'Соответствия объектов',
					tooltip:'Просмотр соответствия объектов',
				},
				{
					id:'Настройки',
					text:'Настройки',
					tooltip:'Настройки загрузки данных',
				},
			]
		},
		{
			xtype: 'panel',
			id: 'ПанельТаблиц',
			style: 'position:absolute;left:8px;top:210px;width:648px;height:250px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 28, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:250,
			Ширина:648,
			Верх:210,
			Лево:8,
			Групповой: true,
			height: 250,width: 648,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Каталог',
					items:
					[
		{
			id: 'ТоварыКаталог',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:24px;width:648px;height:226px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:226,
			Ширина:648,
			Верх:24,
			Лево:0,
			height: 226,width: 648,
			columns:
			[
				{
					text:'Номенклатура',
					width:'290',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'Артикул',
					width:'105',
					dataIndex:'Артикул',
					flex:1,
				},
				{
					text:'Штрих код',
					width:'105',
					dataIndex:'ШтрихКод',
					flex:1,
				},
				{
					text:'Единица',
					width:'59',
					dataIndex:'БазоваяЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Ид',
					width:'133',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Идентификатор документа',
					width:'104',
					dataIndex:'ИдДокумента',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'Артикул',
					},
					{
						name:'ШтрихКод',
					},
					{
						name:'БазоваяЕдиницаИзмерения',
					},
					{
						name:'Ид',
					},
					{
						name:'ИдДокумента',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТоварыКаталог');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельКаталог',
			style: 'position:absolute;left:0px;top:0px;width:648px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельКаталог', Граница: 'Верхняя', Номер: 29, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:648,
			Верх:0,
			Лево:0,
			width: 648,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
			]
		},
					]
				},
				{
					id: 'Прайс',
					items:
					[
		{
			id: 'ТоварыПрайс',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:24px;width:648px;height:226px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:226,
			Ширина:648,
			Верх:24,
			Лево:0,
			height: 226,width: 648,
			columns:
			[
				{
					text:'Номенклатура',
					width:'188',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'Артикул',
					width:'117',
					dataIndex:'Артикул',
					flex:1,
				},
				{
					text:'Штрихкод',
					width:'127',
					dataIndex:'ШтрихКод',
					flex:1,
				},
				{
					text:'Единица',
					width:'53',
					dataIndex:'БазоваяЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Ид',
					width:'84',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Тип цен',
					width:'58',
					dataIndex:'ТипЦены',
					flex:1,
				},
				{
					text:'Цена',
					width:'77',
					dataIndex:'Цена',
					flex:1,
				},
				{
					text:'Валюта',
					width:'62',
					dataIndex:'Валюта',
					flex:1,
				},
				{
					text:'Единица',
					width:'76',
					dataIndex:'ЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Коэффициент',
					width:'44',
					dataIndex:'Коэффициент',
					flex:1,
				},
				{
					text:'Идентификатор документа',
					width:'174',
					dataIndex:'ИдДокумента',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'Артикул',
					},
					{
						name:'ШтрихКод',
					},
					{
						name:'БазоваяЕдиницаИзмерения',
					},
					{
						name:'Ид',
					},
					{
						name:'ТипЦены',
					},
					{
						name:'Цена',
					},
					{
						name:'Валюта',
					},
					{
						name:'ЕдиницаИзмерения',
					},
					{
						name:'Коэффициент',
					},
					{
						name:'ИдДокумента',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТоварыПрайс');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельПрайс',
			style: 'position:absolute;left:0px;top:0px;width:648px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельПрайс', Граница: 'Верхняя', Номер: 42, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:648,
			Верх:0,
			Лево:0,
			width: 648,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'Действие6',
					text:'Действие1',
					tooltip:'Отбор по значению в текущей колонке',
					iconCls:'x-FilterByCurrentValue',
				},
				{
					id:'Действие7',
					text:'Действие2',
					tooltip:'Отключить отбор',
					iconCls:'x-ClearFilter',
				},
				{
					id:'Действие8',
					text:'Действие3',
					tooltip:'Отбор и сортировка',
					iconCls:'x-FilterAndSort',
				},
			]
		},
					]
				},
				{
					id: 'Документ',
					items:
					[
		{
			id: 'ТоварыДокумент',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:24px;width:648px;height:226px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:226,
			Ширина:648,
			Верх:24,
			Лево:0,
			height: 226,width: 648,
			columns:
			[
				{
					text:'Номенклатура из файла',
					width:'116',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'Артикул',
					width:'113',
					dataIndex:'Артикул',
					flex:1,
				},
				{
					text:'Штрихкод',
					width:'116',
					dataIndex:'ШтрихКод',
					flex:1,
				},
				{
					text:'Единица',
					width:'79',
					dataIndex:'БазоваяЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Ид',
					width:'104',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Количество',
					width:'53',
					dataIndex:'Количество',
					flex:1,
				},
				{
					text:'Единица',
					width:'63',
					dataIndex:'ЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Коэффициент',
					width:'42',
					dataIndex:'Коэффициент',
					flex:1,
				},
				{
					text:'Цена',
					width:'59',
					dataIndex:'Цена',
					flex:1,
				},
				{
					text:'Сумма',
					width:'81',
					dataIndex:'Сумма',
					flex:1,
				},
				{
					text:'Идентификатор документа',
					width:'118',
					dataIndex:'ИдДокумента',
					flex:1,
				},
				{
					text:'Сумма старая',
					width:'100',
					dataIndex:'СуммаСтарая',
					flex:1,
				},
				{
					text:'Цена поступления',
					width:'100',
					dataIndex:'ЦенаПоступления',
					flex:1,
				},
				{
					text:'Сумма поступления',
					width:'100',
					dataIndex:'СуммаПоступления',
					flex:1,
				},
				{
					text:'Сумма вознаграждения',
					width:'100',
					dataIndex:'СуммаВознаграждения',
					flex:1,
				},
				{
					text:'Сумма НДСВознаграждения',
					width:'100',
					dataIndex:'СуммаНДСВознаграждения',
					flex:1,
				},
				{
					text:'Качество',
					width:'100',
					dataIndex:'Качество',
					flex:1,
				},
				{
					text:'Ставка НДС',
					width:'100',
					dataIndex:'СтавкаНДС',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'Артикул',
					},
					{
						name:'ШтрихКод',
					},
					{
						name:'БазоваяЕдиницаИзмерения',
					},
					{
						name:'Ид',
					},
					{
						name:'Количество',
					},
					{
						name:'ЕдиницаИзмерения',
					},
					{
						name:'Коэффициент',
					},
					{
						name:'Цена',
					},
					{
						name:'Сумма',
					},
					{
						name:'ИдДокумента',
					},
					{
						name:'СуммаСтарая',
					},
					{
						name:'ЦенаПоступления',
					},
					{
						name:'СуммаПоступления',
					},
					{
						name:'СуммаВознаграждения',
					},
					{
						name:'СуммаНДСВознаграждения',
					},
					{
						name:'Качество',
					},
					{
						name:'СтавкаНДС',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТоварыДокумент');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельДокумент',
			style: 'position:absolute;left:0px;top:0px;width:648px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельДокумент', Граница: 'Верхняя', Номер: 43, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:648,
			Верх:0,
			Лево:0,
			width: 648,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'Действие6',
					text:'Действие1',
					tooltip:'Отбор по значению в текущей колонке',
					iconCls:'x-FilterByCurrentValue',
				},
				{
					id:'Действие7',
					text:'Действие2',
					tooltip:'Отключить отбор',
					iconCls:'x-ClearFilter',
				},
				{
					id:'Действие8',
					text:'Действие3',
					tooltip:'Отбор и сортировка',
					iconCls:'x-FilterAndSort',
				},
			]
		},
					]
				},
				{
					id: 'СчетФактура',
					items:
					[
		{
			id: 'ДокументыОснования',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:29px;width:636px;height:215px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:215,
			Ширина:636,
			Верх:29,
			Лево:6,
			height: 215,width: 636,
			columns:
			[
				{
					text:'Номер основания',
					width:'140',
					dataIndex:'НомерОснования',
					flex:1,
				},
				{
					text:'Дата основания',
					width:'140',
					dataIndex:'ДатаОснования',
					flex:1,
				},
				{
					text:'Документ основания',
					width:'278',
					dataIndex:'ДокументОснования',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерОснования',
					},
					{
						name:'ДатаОснования',
					},
					{
						name:'ДокументОснования',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ДокументыОснования');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельДокументыОснования',
			style: 'position:absolute;left:6px;top:0px;width:636px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельДокументыОснования', Граница: 'Верхняя', Номер: 56, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:636,
			Верх:0,
			Лево:6,
			width: 636,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'Действие6',
					text:'Действие1',
					tooltip:'Отбор по значению в текущей колонке',
					iconCls:'x-FilterByCurrentValue',
				},
				{
					id:'Действие7',
					text:'Действие2',
					tooltip:'Отключить отбор',
					iconCls:'x-ClearFilter',
				},
				{
					id:'Действие8',
					text:'Действие3',
					tooltip:'Отбор и сортировка',
					iconCls:'x-FilterAndSort',
				},
			]
		},
					]
				},
			]
		},
		{
			id: 'ЭлДокументы',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:105px;width:648px;height:96px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Верхняя', Номер: 28, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:96,
			Ширина:648,
			Верх:105,
			Лево:8,
			height: 96,width: 648,
			columns:
			[
				{
					text:'Вид документа',
					width:'120',
					dataIndex:'ВидДокумента',
					flex:1,
				},
				{
					text:'Редактируемый документ',
					width:'200',
					dataIndex:'Документ',
					flex:1,
				},
				{
					text:'Дата',
					width:'97',
					dataIndex:'Дата',
					flex:1,
				},
				{
					text:'Номер',
					width:'72',
					dataIndex:'Номер',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'152',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Организация',
					width:'147',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Валюта',
					width:'69',
					dataIndex:'Валюта',
					flex:1,
				},
				{
					text:'Ид',
					width:'100',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Уникальный идентификатор',
					width:'204',
					dataIndex:'УникальныйИдентификаторДокумента',
					flex:1,
				},
				{
					text:'Срок платежа',
					width:'100',
					dataIndex:'СрокПлатежа',
					flex:1,
				},
				{
					text:'Номер счета',
					width:'100',
					dataIndex:'НомерСчета',
					flex:1,
				},
				{
					text:'Банк',
					width:'153',
					dataIndex:'Банк',
					flex:1,
				},
				{
					text:'Банк счет корреспондентский',
					width:'100',
					dataIndex:'БанкСчетКорреспондентский',
					flex:1,
				},
				{
					text:'Банк наименование',
					width:'100',
					dataIndex:'БанкНаименование',
					flex:1,
				},
				{
					text:'Банк адрес',
					width:'100',
					dataIndex:'БанкАдрес',
					flex:1,
				},
				{
					text:'Банк НЕПрямых расходов',
					width:'100',
					dataIndex:'БанкНЕПрямыхРасходов',
					flex:1,
				},
				{
					text:'Банк НЕПрямых расходов счет корреспондентский',
					width:'100',
					dataIndex:'БанкНЕПрямыхРасходовСчетКорреспондентский',
					flex:1,
				},
				{
					text:'Банк НЕПрямых расходов наименование',
					width:'100',
					dataIndex:'БанкНЕПрямыхРасходовНаименование',
					flex:1,
				},
				{
					text:'Банк НЕПрямых расходов адрес',
					width:'100',
					dataIndex:'БанкНЕПрямыхРасходовАдрес',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'156',
					dataIndex:'Комментарий',
					flex:1,
				},
				{
					text:'Номер документа основания',
					width:'100',
					dataIndex:'НомерДокументаОснования',
					flex:1,
				},
				{
					text:'Дата документа основания',
					width:'100',
					dataIndex:'ДатаДокументаОснования',
					flex:1,
				},
				{
					text:'Документ основания',
					width:'100',
					dataIndex:'ДокументОснования',
					flex:1,
				},
				{
					text:'Способ расчета комиссионного вознаграждения',
					width:'100',
					dataIndex:'СпособРасчетаКомиссионногоВознаграждения',
					flex:1,
				},
				{
					text:'Удержать комиссионное вознаграждение',
					width:'100',
					dataIndex:'УдержатьКомиссионноеВознаграждение',
					flex:1,
				},
				{
					text:'Сумма вознаграждения',
					width:'100',
					dataIndex:'СуммаВознаграждения',
					flex:1,
				},
				{
					text:'Ставка НДСВознаграждения',
					width:'100',
					dataIndex:'СтавкаНДСВознаграждения',
					flex:1,
				},
				{
					text:'Процент комиссионного вознаграждения',
					width:'100',
					dataIndex:'ПроцентКомиссионногоВознаграждения',
					flex:1,
				},
				{
					text:'Контрагент покупатель',
					width:'100',
					dataIndex:'КонтрагентПокупатель',
					flex:1,
				},
				{
					text:'Контрагент поставщик',
					width:'100',
					dataIndex:'КонтрагентПоставщик',
					flex:1,
				},
				{
					text:'Роль контрагента',
					width:'100',
					dataIndex:'РольКонтрагента',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'ВидДокумента',
					},
					{
						name:'Документ',
					},
					{
						name:'Дата',
					},
					{
						name:'Номер',
					},
					{
						name:'Контрагент',
					},
					{
						name:'Организация',
					},
					{
						name:'Валюта',
					},
					{
						name:'Ид',
					},
					{
						name:'УникальныйИдентификаторДокумента',
					},
					{
						name:'СрокПлатежа',
					},
					{
						name:'НомерСчета',
					},
					{
						name:'Банк',
					},
					{
						name:'БанкСчетКорреспондентский',
					},
					{
						name:'БанкНаименование',
					},
					{
						name:'БанкАдрес',
					},
					{
						name:'БанкНЕПрямыхРасходов',
					},
					{
						name:'БанкНЕПрямыхРасходовСчетКорреспондентский',
					},
					{
						name:'БанкНЕПрямыхРасходовНаименование',
					},
					{
						name:'БанкНЕПрямыхРасходовАдрес',
					},
					{
						name:'Комментарий',
					},
					{
						name:'НомерДокументаОснования',
					},
					{
						name:'ДатаДокументаОснования',
					},
					{
						name:'ДокументОснования',
					},
					{
						name:'СпособРасчетаКомиссионногоВознаграждения',
					},
					{
						name:'УдержатьКомиссионноеВознаграждение',
					},
					{
						name:'СуммаВознаграждения',
					},
					{
						name:'СтавкаНДСВознаграждения',
					},
					{
						name:'ПроцентКомиссионногоВознаграждения',
					},
					{
						name:'КонтрагентПокупатель',
					},
					{
						name:'КонтрагентПоставщик',
					},
					{
						name:'РольКонтрагента',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ЭлДокументы');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельДокументы',
			style: 'position:absolute;left:8px;top:81px;width:648px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 45, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:648,
			Верх:81,
			Лево:8,
			width: 648,
			height: 24,
			items:
			[
				{
					id:'СнятьФлажки',
					text:'',
					tooltip:'',
				},
				{
					id:'УстановитьФлажки1',
					text:'Установить флажки',
					tooltip:'',
				},
				'-',
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'Действие6',
					text:'Действие1',
					tooltip:'Отбор по значению в текущей колонке',
					iconCls:'x-FilterByCurrentValue',
				},
				{
					id:'Действие7',
					text:'Действие2',
					tooltip:'Отключить отбор',
					iconCls:'x-ClearFilter',
				},
				{
					id:'Действие8',
					text:'Действие3',
					tooltip:'Отбор и сортировка',
					iconCls:'x-FilterAndSort',
				},
			]
		},
		{
			xtype: 'panel',
			id: 'Панель',
			style: 'position:absolute;left:8px;top:57px;width:648px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:648,
			Верх:57,
			Лево:8,
			Групповой: true,
			height: 19,width: 648,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'СтраницаФайла',
					items:
					[
		{
			xtype: 'label',
			id: 'Надпись1',
			text: 'Имя файла данных:',
			style: 'position:absolute;left:0px;top:0px;width:110px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись1', Граница: 'Левая', Номер: 46, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись1', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:110,
			Верх:0,
			Лево:0,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'ИмяФайлаДанных',
			width: 534,
			height: 19,
			style: 'position:absolute;left:114px;top:0px;width:534px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ИмяФайлаДанных', Граница: 'Верхняя', Номер: 47, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:534,
			Верх:0,
			Лево:114,
		},
					]
				},
				{
					id: 'СтраницаПериода',
					items:
					[
		{
			xtype: 'label',
			id: 'Надпись11',
			text: 'Обрабатывать письма за период с:',
			style: 'position:absolute;left:0px;top:0px;width:187px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись11', Граница: 'Левая', Номер: 48, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись11', Граница: 'Верхняя', Номер: 48, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:187,
			Верх:0,
			Лево:0,
		},
		{
			xtype: 'datefield',
			hideLabel: true,
			disabled: false,
			value: 0,
			format: 'd.m.Y',
			id: 'ДатаНачала',
			width: 110,
			height: 19,
			style: 'position:absolute;left:190px;top:0px;width:110px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ДатаНачала', Граница: 'Левая', Номер: 49, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДатаНачала', Граница: 'Верхняя', Номер: 49, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:110,
			Верх:0,
			Лево:190,
		},
		{
			xtype: 'label',
			id: 'Надпись2',
			text: 'по:',
			style: 'position:absolute;left:310px;top:0px;width:16px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись2', Граница: 'Левая', Номер: 50, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Надпись2', Граница: 'Верхняя', Номер: 50, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:16,
			Верх:0,
			Лево:310,
		},
		{
			xtype: 'datefield',
			hideLabel: true,
			disabled: false,
			value: 0,
			format: 'd.m.Y',
			id: 'ДатаОкончания',
			width: 110,
			height: 19,
			style: 'position:absolute;left:334px;top:0px;width:110px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ДатаОкончания', Граница: 'Левая', Номер: 51, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДатаОкончания', Граница: 'Верхняя', Номер: 51, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:110,
			Верх:0,
			Лево:334,
		},
		{
			xtype: 'button',
			id: 'КнопкаНастройкаПериода',
			text: '...',
			style: 'position:absolute;left:451px;top:0px;width:19px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'КнопкаНастройкаПериода', Граница: 'Левая', Номер: 52, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КнопкаНастройкаПериода', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:19,
			Верх:0,
			Лево:451,
		},
		{
			xtype: 'button',
			id: 'ПометитьОбработанныеПисьмаКакПрочтенные',
			text: 'Пометить прочтение',
			style: 'position:absolute;left:508px;top:0px;width:140px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПометитьОбработанныеПисьмаКакПрочтенные', Граница: 'Левая', Номер: 57, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ПометитьОбработанныеПисьмаКакПрочтенные', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:140,
			Верх:0,
			Лево:508,
		},
					]
				},
			]
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельНижняя',
			style: 'position:absolute;left:0px;top:466px;width:664px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 6, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельНижняя', Граница: 'Верхняя', Номер: 58, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:664,
			Верх:466,
			Лево:0,
			width: 664,
			height: 25,
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'СохранитьДанные',
					text:'Сохранить данные',
					tooltip:'Сохранить данные в информационную базу',
				},
				'-',
				{
					id:'Действие',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
		{
			xtype: 'radiofield',
			id: 'ВариантЗагрузкиДанных',
			boxLabel: 'Загрузить данные из файла',
			style: 'position:absolute;left:8px;top:33px;width:170px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ВариантЗагрузкиДанных', Граница: 'Левая', Номер: 53, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ВариантЗагрузкиДанных', Граница: 'Верхняя', Номер: 53, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:170,
			Верх:33,
			Лево:8,
		},
		{
			xtype: 'radiofield',
			id: 'ВариантЗагрузки',
			boxLabel: 'Загрузить данные из электронной почты',
			style: 'position:absolute;left:183px;top:33px;width:232px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ВариантЗагрузки', Граница: 'Левая', Номер: 54, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ВариантЗагрузки', Граница: 'Верхняя', Номер: 54, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:232,
			Верх:33,
			Лево:183,
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});