Ext.require(['Данные.Обработки.ЗагрузкаДанныхCommerceML'], function () 
{
	Ext.define('Обработки.ЗагрузкаДанныхCommerceML.ФормаСоответствия',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаСоответствия',
	style: 'position:absolute;width:664px;height:425px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Сопоставление объектов из файла и информационной базы',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'panel',
			id: ОсновнаяПанель,
			style: 'position:absolute;left:8px;top:67px;width:648px;height:326px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:326,
			Ширина:648,
			Верх:67,
			Лево:8,
			height: 326,width: 648,
			items:
			[
				{
					id: Валюты,
					items:
					[
		{
			id: 'СоответствияВалют',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:32px;width:634px;height:268px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:268,
			Ширина:634,
			Верх:32,
			Лево:6,
			height: 268,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Валюта из файла',
					width:'205',
					dataIndex:'Валюта',
					flex:1,
				},
				{
					text:'Валюта',
					width:'193',
					dataIndex:'НовыйВалюта',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Валюта',
					},
					{
						name:'НовыйВалюта',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияВалют');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельВалюты,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельВалюты', Граница: 'Верхняя', Номер: 29, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать валюту по данным из файла',
				},
			]
		},
					]
				},
				{
					id: Организации,
					items:
					[
		{
			id: 'СоответствияОрганизаций',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:34px;width:634px;height:266px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:266,
			Ширина:634,
			Верх:34,
			Лево:6,
			height: 266,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Организация из файла',
					width:'156',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'ИНН организации из файла',
					width:'132',
					dataIndex:'ИНН',
					flex:1,
				},
				{
					text:'Организация',
					width:'211',
					dataIndex:'НовыйОрганизация',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Организация',
					},
					{
						name:'ИНН',
					},
					{
						name:'НовыйОрганизация',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияОрганизаций');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельОрганизации,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельОрганизации', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать организацию по данным из файла',
				},
			]
		},
					]
				},
				{
					id: Контрагенты,
					items:
					[
		{
			id: 'СоответствияКонтрагентов',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:32px;width:634px;height:268px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:268,
			Ширина:634,
			Верх:32,
			Лево:6,
			height: 268,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Контрагент из файла',
					width:'155',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'ИНН контрагента из файла',
					width:'127',
					dataIndex:'ИНН',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'188',
					dataIndex:'НовыйКонтрагент',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Контрагент',
					},
					{
						name:'ИНН',
					},
					{
						name:'НовыйКонтрагент',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияКонтрагентов');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельКонтрагенты,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельКонтрагенты', Граница: 'Верхняя', Номер: 25, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать контрагента по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать контрагентов по всем данным из файла',
				},
			]
		},
					]
				},
				{
					id: Банки,
					items:
					[
		{
			id: 'СоответствияБанков',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:34px;width:634px;height:266px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:266,
			Ширина:634,
			Верх:34,
			Лево:6,
			height: 266,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Наименование из файла',
					width:'180',
					dataIndex:'Наименование',
					flex:1,
				},
				{
					text:'БИК из файла',
					width:'120',
					dataIndex:'Банк',
					flex:1,
				},
				{
					text:'Счет корреспондентский',
					width:'140',
					dataIndex:'СчетКорреспондентский',
					flex:1,
				},
				{
					text:'Адрес',
					width:'100',
					dataIndex:'Адрес',
					flex:1,
				},
				{
					text:'Банк',
					width:'180',
					dataIndex:'НовыйБанк',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Наименование',
					},
					{
						name:'Банк',
					},
					{
						name:'СчетКорреспондентский',
					},
					{
						name:'Адрес',
					},
					{
						name:'НовыйБанк',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияБанков');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельБанки,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельБанки', Граница: 'Верхняя', Номер: 35, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать банк по данным из файла',
				},
			]
		},
					]
				},
				{
					id: БанковскиеСчета,
					items:
					[
		{
			id: 'СоответствияБанковскихСчетов',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:34px;width:634px;height:266px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:266,
			Ширина:634,
			Верх:34,
			Лево:6,
			height: 266,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Номер счета в файле',
					width:'172',
					dataIndex:'НомерСчета',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'120',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Банк',
					width:'100',
					dataIndex:'Банк',
					flex:1,
				},
				{
					text:'Банк не прямых расходов',
					width:'100',
					dataIndex:'БанкНеПрямыхРасходов',
					flex:1,
				},
				{
					text:'Счет',
					width:'192',
					dataIndex:'НовыйНомерСчета',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'НомерСчета',
					},
					{
						name:'Контрагент',
					},
					{
						name:'Банк',
					},
					{
						name:'БанкНеПрямыхРасходов',
					},
					{
						name:'НовыйНомерСчета',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияБанковскихСчетов');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельБанковскиеСчета,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельБанковскиеСчета', Граница: 'Верхняя', Номер: 37, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать банковский счет по данным из файла',
				},
			]
		},
					]
				},
				{
					id: ЕдиницыИзмерения,
					items:
					[
		{
			id: 'СоответствияЕдиницИзмерения',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:32px;width:634px;height:268px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:268,
			Ширина:634,
			Верх:32,
			Лево:6,
			height: 268,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Единица измерения из файла',
					width:'184',
					dataIndex:'ЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Единица измерения',
					width:'175',
					dataIndex:'НовыйЕдиницаИзмерения',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'ЕдиницаИзмерения',
					},
					{
						name:'НовыйЕдиницаИзмерения',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияЕдиницИзмерения');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельЕдиницыИзмерения,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельЕдиницыИзмерения', Граница: 'Верхняя', Номер: 27, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать единицу измерения по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать единицы измерения по всем данным из файла',
				},
			]
		},
					]
				},
				{
					id: ВидыНоменклатуры,
					items:
					[
		{
			id: 'СоответствиеВидовНоменклатуры',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:34px;width:634px;height:270px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:270,
			Ширина:634,
			Верх:34,
			Лево:6,
			height: 270,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Вид номенклатуры из файла',
					width:'150',
					dataIndex:'ВидНоменклатуры',
					flex:1,
				},
				{
					text:'Тип номенклатуры из файла',
					width:'150',
					dataIndex:'ТипНоменклатуры',
					flex:1,
				},
				{
					text:'Вид номенклатуры',
					width:'200',
					dataIndex:'НовыйВидНоменклатуры',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'ВидНоменклатуры',
					},
					{
						name:'ТипНоменклатуры',
					},
					{
						name:'НовыйВидНоменклатуры',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствиеВидовНоменклатуры');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельВидыНоменулатуры,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельВидыНоменулатуры', Граница: 'Верхняя', Номер: 33, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать вид номенклатуры по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать виды номенкалтур по всем данным из файла',
				},
			]
		},
					]
				},
				{
					id: Номенклатура,
					items:
					[
		{
			xtype: 'toolbar',
			id: КоманднаяПанельНоменклатура,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельНоменклатура', Граница: 'Верхняя', Номер: 30, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать номенклатуру по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать номенклатуру по всем данным из файла',
				},
			]
		},
		{
			id: 'СоответствияТоваров',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:32px;width:634px;height:272px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:272,
			Ширина:634,
			Верх:32,
			Лево:6,
			height: 272,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Номенклатура из файла',
					width:'128',
					dataIndex:'Наименование',
					flex:1,
				},
				{
					text:'Артикул из файла',
					width:'73',
					dataIndex:'Артикул',
					flex:1,
				},
				{
					text:'Штрихкод из файла',
					width:'83',
					dataIndex:'ШтрихКод',
					flex:1,
				},
				{
					text:'Единица из файла',
					width:'51',
					dataIndex:'БазоваяЕдиницаИзмерения',
					flex:1,
				},
				{
					text:'Вид номенклатуры',
					width:'59',
					dataIndex:'ВидНоменклатуры',
					flex:1,
				},
				{
					text:'Ид',
					width:'115',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Номенклатура',
					width:'303',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'Характеристика номенклатуры',
					width:'303',
					dataIndex:'ХарактеристикаНоменклатуры',
					flex:1,
				},
				{
					text:'Ид каталога',
					width:'100',
					dataIndex:'ИдКаталога',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Наименование',
					},
					{
						name:'Артикул',
					},
					{
						name:'ШтрихКод',
					},
					{
						name:'БазоваяЕдиницаИзмерения',
					},
					{
						name:'ВидНоменклатуры',
					},
					{
						name:'Ид',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'ХарактеристикаНоменклатуры',
					},
					{
						name:'ИдКаталога',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияТоваров');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: Качество,
					items:
					[
		{
			id: 'СоответствияКачества',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:31px;width:634px;height:269px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:269,
			Ширина:634,
			Верх:31,
			Лево:6,
			height: 269,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Качество из файла',
					width:'231',
					dataIndex:'Качество',
					flex:1,
				},
				{
					text:'Качество',
					width:'236',
					dataIndex:'НовыйКачество',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Качество',
					},
					{
						name:'НовыйКачество',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияКачества');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельКачество,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельКачество', Граница: 'Верхняя', Номер: 39, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать качество по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать качество по всем данным из файла',
				},
			]
		},
					]
				},
				{
					id: ТипыЦенКонтрагентов,
					items:
					[
		{
			id: 'СоответствияТиповЦен',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:32px;width:634px;height:268px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:268,
			Ширина:634,
			Верх:32,
			Лево:6,
			height: 268,width: 634,
			columns:
			[
				{
					text:'',
					width:'35',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Тип цены из файла',
					width:'149',
					dataIndex:'ТипЦены',
					flex:1,
				},
				{
					text:'Ид из файла',
					width:'90',
					dataIndex:'Ид',
					flex:1,
				},
				{
					text:'Валюта цены из файла',
					width:'96',
					dataIndex:'Валюта',
					flex:1,
				},
				{
					text:'НДС в сумме',
					width:'37',
					dataIndex:'НДСВСумме',
					flex:1,
				},
				{
					text:'Контрагент из файла',
					width:'189',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Тип цены',
					width:'158',
					dataIndex:'НовыйТипЦены',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ЗагрузкаДанныхCommerceML/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'ТипЦены',
					},
					{
						name:'Ид',
					},
					{
						name:'Валюта',
					},
					{
						name:'НДСВСумме',
					},
					{
						name:'Контрагент',
					},
					{
						name:'НовыйТипЦены',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СоответствияТиповЦен');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ЗагрузкаДанныхCommerceML.ФормаСоответствияСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельТипЦен,
			style: 'position:absolute;left:6px;top:6px;width:634px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельТипЦен', Граница: 'Верхняя', Номер: 23, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:634,
			Верх:6,
			Лево:6,
			width: 634,
			height: 24,
			items:
			[
				{
					id:'Действие4',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие5',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ПоказатьТолькоНеопределенные',
					text:'Показать несопоставленные',
					tooltip:'Показать только несопоставленные объекты файла и информационной базы',
				},
				'-',
				{
					id:'СоздатьПоТекущейСтроке',
					text:'Создать по данным из файла',
					tooltip:'Создать тип цен по данным из файла',
				},
				{
					id:'СоздатьВсе',
					text:'Создать все',
					tooltip:'Создать типы цен по всем данным из файла',
				},
			]
		},
					]
				},
			]
		},
		{
			xtype: 'panel',
			id: ПанельИнформации,
			style: 'position:absolute;left:8px;top:6px;width:648px;height:60px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:60,
			Ширина:648,
			Верх:6,
			Лево:8,
			height: 60,width: 648,
			tabBar:{hidden:true},
			items:
			[
				{
					id: СтраницаОсновная,
					items:
					[
					]
				},
			]
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: ОсновныеДействияФормы,
			style: 'position:absolute;left:0px;top:400px;width:664px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:664,
			Верх:400,
			Лево:0,
			width: 664,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Помощь',
					text:'Помощь',
					tooltip:'Помощь',
				},
				'-',
				{
					id:'ПрименитьСоответствия',
					text:'Применить соответствия',
					tooltip:'Применить соответствия объектов из файла и информационной базы',
				},
				'-',
				{
					id:'ОК',
					text:'ОК',
					tooltip:'Применить указанные соответствия и закрыть форму',
				},
				'-',
				{
					id:'Действие1',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});