Ext.require(['Данные.Отчеты.РегламентированныйОтчетЗаявлениеОВвозеТоваров'], function () 
{
	Ext.define('Отчеты.РегламентированныйОтчетЗаявлениеОВвозеТоваров.ФормаВводаСтавкиНалога',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВводаСтавкиНалога',
	style: 'position:absolute;width:304px;height:330px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Ставки налога',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'label',
			id: 'РамкаГруппыСтавкаНДС',
			text: 'НДС',
			style: 'position:absolute;left:8px;top:10px;width:286px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыСтавкаНДС', Граница: 'Верхняя', Номер: 41, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:286,
			Верх:10,
			Лево:8,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'СтавкаНДС',
			style: 'position:absolute;left:160px;top:45px;width:127px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'СтавкаНДС', Граница: 'Левая', Номер: 42, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 51, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 51, Координата: 0},
					Нижняя: { Элемент: 'СтавкаНДС', Граница: 'Верхняя', Номер: 42, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:127,
			Верх:45,
			Лево:160,
			width: 127,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыСтавкаАкциз',
			text: 'Акциз',
			style: 'position:absolute;left:8px;top:105px;width:286px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыСтавкаАкциз', Граница: 'Верхняя', Номер: 43, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:286,
			Верх:105,
			Лево:8,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'СтавкаАкциз',
			style: 'position:absolute;left:160px;top:211px;width:127px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'СтавкаАкциз', Граница: 'Левая', Номер: 47, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'СтавкаАкциз', Граница: 'Верхняя', Номер: 47, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:127,
			Верх:211,
			Лево:160,
			width: 127,
			height: 19,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппыСтавкиНалогаПоАкцизу',
			title: 'Вид ставки налога по акцизу',
			style: 'position:absolute;left:8px;top:125px;width:197px;height:60px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппыСтавкиНалогаПоАкцизу', Граница: 'Левая', Номер: 48, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыСтавкиНалогаПоАкцизу', Граница: 'Верхняя', Номер: 48, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:60,
			Ширина:197,
			Верх:125,
			Лево:8,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппыНДС',
			title: 'Ставка НДС',
			style: 'position:absolute;left:8px;top:32px;width:288px;height:60px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппыНДС', Граница: 'Левая', Номер: 51, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыНДС', Граница: 'Верхняя', Номер: 51, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:60,
			Ширина:288,
			Верх:32,
			Лево:8,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппыАкциз',
			title: 'Ставка акциза',
			style: 'position:absolute;left:8px;top:197px;width:288px;height:100px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'РамкаГруппыАкциз', Граница: 'Левая', Номер: 52, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыАкциз', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:100,
			Ширина:288,
			Верх:197,
			Лево:8,
		},
		{
			xtype: 'radiofield',
			id: 'СтавкаНалогаНДС',
			boxLabel: 'Ставка налога (НДС):',
			style: 'position:absolute;left:20px;top:49px;width:136px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'СтавкаНалогаНДС', Граница: 'Левая', Номер: 55, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 51, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 51, Координата: 0},
					Нижняя: { Элемент: 'СтавкаНалогаНДС', Граница: 'Верхняя', Номер: 55, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:136,
			Верх:49,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'ОсвобождениеНДС',
			boxLabel: 'Освобождение от уплаты налога',
			style: 'position:absolute;left:20px;top:71px;width:191px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОсвобождениеНДС', Граница: 'Левая', Номер: 56, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 51, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 51, Координата: 0},
					Нижняя: { Элемент: 'ОсвобождениеНДС', Граница: 'Верхняя', Номер: 56, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:191,
			Верх:71,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'Твердые',
			boxLabel: 'Твердые (специфические)',
			style: 'position:absolute;left:20px;top:143px;width:155px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Твердые', Граница: 'Левая', Номер: 49, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 48, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 48, Координата: 0},
					Нижняя: { Элемент: 'Твердые', Граница: 'Верхняя', Номер: 49, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:155,
			Верх:143,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'Адвалорные',
			boxLabel: 'Адвалорные',
			style: 'position:absolute;left:20px;top:163px;width:155px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Адвалорные', Граница: 'Левая', Номер: 50, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 48, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 48, Координата: 0},
					Нижняя: { Элемент: 'Адвалорные', Граница: 'Верхняя', Номер: 50, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:155,
			Верх:163,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'СтавкаНалогаАкциза',
			boxLabel: 'Ставка налога (акциз):',
			style: 'position:absolute;left:20px;top:215px;width:136px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'СтавкаНалогаАкциза', Граница: 'Левая', Номер: 44, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'СтавкаНалогаАкциза', Граница: 'Верхняя', Номер: 44, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:136,
			Верх:215,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'ОсвобождениеАкциз',
			boxLabel: 'Освобождение от уплаты налога',
			style: 'position:absolute;left:20px;top:235px;width:191px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОсвобождениеАкциз', Граница: 'Левая', Номер: 45, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ОсвобождениеАкциз', Граница: 'Верхняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:191,
			Верх:235,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'АкцизУплаченИномуОргану',
			boxLabel: 'Акциз уплачен иному органу',
			style: 'position:absolute;left:20px;top:255px;width:191px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'АкцизУплаченИномуОргану', Граница: 'Левая', Номер: 46, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'АкцизУплаченИномуОргану', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:191,
			Верх:255,
			Лево:20,
		},
		{
			xtype: 'radiofield',
			id: 'ТоварНеЯвляетсяПодакцизным',
			boxLabel: 'Товар не является подакцизным',
			style: 'position:absolute;left:20px;top:275px;width:191px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ТоварНеЯвляетсяПодакцизным', Граница: 'Левая', Номер: 57, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ТоварНеЯвляетсяПодакцизным', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:191,
			Верх:275,
			Лево:20,
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:305px;width:304px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:304,
			Верх:305,
			Лево:0,
			width: 304,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ОК',
					text:'ОК',
					tooltip:'ОК',
				},
				'-',
				{
					id:'Закрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});