Ext.require(['Данные.Документы.ВводНачальныхОстатковНДС'], function () 
{
	Ext.define('Документы.ВводНачальныхОстатковНДС.ФормаДокумента',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаДокумента',
	style: 'position:absolute;width:780px;height:520px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Ввод начальных остатков НДС',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'label',
			id: 'НадписьНомер',
			text: 'Номер:',
			style: 'position:absolute;left:8px;top:33px;width:88px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьНомер', Граница: 'Левая', Номер: 1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьНомер', Граница: 'Верхняя', Номер: 1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:88,
			Верх:33,
			Лево:8,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'Номер',
			width: 80,
			height: 19,
			style: 'position:absolute;left:98px;top:33px;width:80px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Номер', Граница: 'Левая', Номер: 2, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Номер', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:80,
			Верх:33,
			Лево:98,
		},
		{
			xtype: 'label',
			id: 'НадписьДата',
			text: 'от:',
			style: 'position:absolute;left:180px;top:33px;width:16px;height:19px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьДата', Граница: 'Левая', Номер: 3, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьДата', Граница: 'Верхняя', Номер: 3, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:16,
			Верх:33,
			Лево:180,
		},
		{
			xtype: 'datefield',
			hideLabel: true,
			disabled: false,
			value: 0,
			format: 'd.m.Y',
			id: 'Дата',
			width: 120,
			height: 19,
			style: 'position:absolute;left:198px;top:33px;width:120px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Дата', Граница: 'Левая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Дата', Граница: 'Верхняя', Номер: 4, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:120,
			Верх:33,
			Лево:198,
		},
		{
			xtype: 'label',
			id: 'НадписьКомментарий',
			text: 'Комментарий:',
			style: 'position:absolute;left:8px;top:468px;width:80px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКомментарий', Граница: 'Левая', Номер: 7, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:80,
			Верх:468,
			Лево:8,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'Комментарий',
			width: 676,
			height: 19,
			style: 'position:absolute;left:96px;top:468px;width:676px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:676,
			Верх:468,
			Лево:96,
		},
		{
			xtype: 'label',
			id: 'НадписьОрганизация',
			text: 'Организация:',
			style: 'position:absolute;left:362px;top:33px;width:88px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОрганизация', Граница: 'Левая', Номер: 9, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОрганизация', Граница: 'Верхняя', Номер: 9, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:88,
			Верх:33,
			Лево:362,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-search-trigger',
			id: 'Организация',
			name: 'Организация.Представление',
			width: 317,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:455px;top:33px;width:317px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Организация', Граница: 'Верхняя', Номер: 10, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:317,
			Верх:33,
			Лево:455,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:780px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 20, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:780,
			Верх:0,
			Лево:0,
			width: 780,
			height: 25,
			items:
			[
			]
		},
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:495px;width:780px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:780,
			Верх:495,
			Лево:0,
			width: 780,
			height: 25,
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Печать',
					text:'Печать',
					tooltip:'Печать',
				},
				'-',
				{
					id:'Действие',
					text:'OK',
					tooltip:'Записать объект и закрыть форму',
					iconCls:'x-WriteAndClose',
				},
				'-',
				{
					id:'Действие1',
					text:'Записать',
					tooltip:'Записать объект',
					iconCls:'x-SaveFile',
				},
				'-',
				{
					id:'Действие2',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
		{
			xtype: 'panel',
			id: 'Панель',
			style: 'position:absolute;left:8px;top:59px;width:764px;height:382px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:382,
			Ширина:764,
			Верх:59,
			Лево:8,
			Групповой: true,
			height: 382,width: 764,
			items:
			[
				{
					id: 'ДанныеПоНДС',
					items:
					[
		{
			id: 'ДанныеПоСФ',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:46px;width:748px;height:124px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:124,
			Ширина:748,
			Верх:46,
			Лево:6,
			height: 124,width: 748,
			columns:
			[
				{
					text:'№',
					width:'28',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'115',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Договор',
					width:'115',
					dataIndex:'ДоговорКонтрагента',
					flex:1,
				},
				{
					text:'Счет-фактура',
					width:'25',
					dataIndex:'ПредъявленСФ',
					flex:1,
				},
				{
					text:'Дата счета-фактуры',
					width:'80',
					dataIndex:'ДатаСФ',
					flex:1,
				},
				{
					text:'Номер счета-фактуры',
					width:'186',
					dataIndex:'НомерСФ',
					flex:1,
				},
				{
					text:'Дата расчетного документа',
					width:'80',
					dataIndex:'ДатаПлатежноРасчетногоДокумента',
					flex:1,
				},
				{
					text:'Номер расчетного документа',
					width:'186',
					dataIndex:'НомерПлатежноРасчетногоДокумента',
					flex:1,
				},
				{
					text:'Исправление',
					width:'100',
					dataIndex:'Исправление',
					flex:1,
				},
				{
					text:'Номер исправления',
					width:'100',
					dataIndex:'НомерИсправления',
					flex:1,
				},
				{
					text:'Дата исправления',
					width:'100',
					dataIndex:'ДатаИсправления',
					flex:1,
				},
				{
					text:'Корректировочный счет-фактура',
					width:'100',
					dataIndex:'КорректировочныйСчетФактура',
					flex:1,
				},
				{
					text:'Номер корректируемого счета-фактуры',
					width:'100',
					dataIndex:'НомерИсходногоДокумента',
					flex:1,
				},
				{
					text:'Дата корректируемого счета-фактуры',
					width:'100',
					dataIndex:'ДатаИсходногоДокумента',
					flex:1,
				},
				{
					text:'Учитывать исправление исходного документа',
					width:'100',
					dataIndex:'УчитыватьИсправлениеИсходногоДокумента',
					flex:1,
				},
				{
					text:'Номер исправления исходного документа',
					width:'100',
					dataIndex:'НомерИсправленияИсходногоДокумента',
					flex:1,
				},
				{
					text:'Дата исправления исходного документа',
					width:'100',
					dataIndex:'ДатаИсправленияИсходногоДокумента',
					flex:1,
				},
				{
					text:'Документ-основание (поступление и др.)',
					width:'124',
					dataIndex:'СчетФактура',
					flex:1,
				},
				{
					text:'Сумма без НДС',
					width:'116',
					dataIndex:'СуммаБезНДС',
					flex:1,
				},
				{
					text:'НДС',
					width:'116',
					dataIndex:'НДС',
					flex:1,
				},
				{
					text:'Валюта аванса',
					width:'60',
					dataIndex:'ВалютаАванса',
					flex:1,
				},
				{
					text:'Валютная сумма аванса с НДС',
					width:'60',
					dataIndex:'ВалютнаяСуммаСНДС',
					flex:1,
				},
				{
					text:'Сумма без НДС оплачено',
					width:'120',
					dataIndex:'СуммаБезНДСОплата',
					flex:1,
				},
				{
					text:'НДС оплачено',
					width:'120',
					dataIndex:'НДСОплата',
					flex:1,
				},
				{
					text:'Сумма без НДС по строительству',
					width:'120',
					dataIndex:'СуммаБезНДССтроительство',
					flex:1,
				},
				{
					text:'НДС по строительству',
					width:'120',
					dataIndex:'НДССтроительство',
					flex:1,
				},
				{
					text:'Сумма без НДС по ОС, введенному в эксплуатацию',
					width:'120',
					dataIndex:'СуммаБезНДСВведеноВЭксплуатацию',
					flex:1,
				},
				{
					text:'НДС по ОС, введенному в эксплуатацию',
					width:'120',
					dataIndex:'НДСВведеноВЭксплуатацию',
					flex:1,
				},
				{
					text:'Сумма без НДС включено в стоимость',
					width:'120',
					dataIndex:'СуммаБезНДСВключеноВСтоимость',
					flex:1,
				},
				{
					text:'НДС включено в стоимость',
					width:'120',
					dataIndex:'НДСВключеноВСтоимость',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявлено',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету',
					width:'120',
					dataIndex:'НДСПредъявлено',
					flex:1,
				},
				{
					text:'Сумма без НДС по ставке 0%',
					width:'120',
					dataIndex:'СуммаБезНДССтавка0',
					flex:1,
				},
				{
					text:'НДС по ставке 0%',
					width:'120',
					dataIndex:'НДССтавка0',
					flex:1,
				},
				{
					text:'Сумма без НДС подтверждена ставка 0%',
					width:'120',
					dataIndex:'СуммаБезНДСПодтверждено0',
					flex:1,
				},
				{
					text:'НДС подтверждена ставка 0%',
					width:'120',
					dataIndex:'НДСПодтверждено0',
					flex:1,
				},
				{
					text:'Сумма без НДС не подтверждена ставка 0%',
					width:'120',
					dataIndex:'СуммаБезНДСНеПодтверждено0',
					flex:1,
				},
				{
					text:'НДС не подтверждена ставка 0%',
					width:'120',
					dataIndex:'НДСНеПодтверждено0',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету по ставке 0%',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявлено0',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету по ставке 0%',
					width:'120',
					dataIndex:'НДСПредъявлено0',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету (не подтверждена ставка 0%)',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявленоНеПодтверждено0',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету (не подтверждена ставка 0%)',
					width:'120',
					dataIndex:'НДСПредъявленоНеПодтверждено0',
					flex:1,
				},
				{
					text:'Валюта расчетов',
					width:'60',
					dataIndex:'ВалютаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Курс',
					width:'80',
					dataIndex:'КурсВзаиморасчетов',
					flex:1,
				},
				{
					text:'Счет расчетов',
					width:'80',
					dataIndex:'СчетУчетаРасчетовСКонтрагентом',
					flex:1,
				},
				{
					text:'Кратность',
					width:'80',
					dataIndex:'КратностьВзаиморасчетов',
					flex:1,
				},
				{
					text:'Сумма, руб.',
					width:'120',
					dataIndex:'Сумма',
					flex:1,
				},
				{
					text:'Сумма, вал.',
					width:'120',
					dataIndex:'СуммаВзаиморасчетов',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВводНачальныхОстатковНДС/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Контрагент',
					},
					{
						name:'ДоговорКонтрагента',
					},
					{
						name:'ПредъявленСФ',
					},
					{
						name:'ДатаСФ',
					},
					{
						name:'НомерСФ',
					},
					{
						name:'ДатаПлатежноРасчетногоДокумента',
					},
					{
						name:'НомерПлатежноРасчетногоДокумента',
					},
					{
						name:'Исправление',
					},
					{
						name:'НомерИсправления',
					},
					{
						name:'ДатаИсправления',
					},
					{
						name:'КорректировочныйСчетФактура',
					},
					{
						name:'НомерИсходногоДокумента',
					},
					{
						name:'ДатаИсходногоДокумента',
					},
					{
						name:'УчитыватьИсправлениеИсходногоДокумента',
					},
					{
						name:'НомерИсправленияИсходногоДокумента',
					},
					{
						name:'ДатаИсправленияИсходногоДокумента',
					},
					{
						name:'СчетФактура',
					},
					{
						name:'СуммаБезНДС',
					},
					{
						name:'НДС',
					},
					{
						name:'ВалютаАванса',
					},
					{
						name:'ВалютнаяСуммаСНДС',
					},
					{
						name:'СуммаБезНДСОплата',
					},
					{
						name:'НДСОплата',
					},
					{
						name:'СуммаБезНДССтроительство',
					},
					{
						name:'НДССтроительство',
					},
					{
						name:'СуммаБезНДСВведеноВЭксплуатацию',
					},
					{
						name:'НДСВведеноВЭксплуатацию',
					},
					{
						name:'СуммаБезНДСВключеноВСтоимость',
					},
					{
						name:'НДСВключеноВСтоимость',
					},
					{
						name:'СуммаБезНДСПредъявлено',
					},
					{
						name:'НДСПредъявлено',
					},
					{
						name:'СуммаБезНДССтавка0',
					},
					{
						name:'НДССтавка0',
					},
					{
						name:'СуммаБезНДСПодтверждено0',
					},
					{
						name:'НДСПодтверждено0',
					},
					{
						name:'СуммаБезНДСНеПодтверждено0',
					},
					{
						name:'НДСНеПодтверждено0',
					},
					{
						name:'СуммаБезНДСПредъявлено0',
					},
					{
						name:'НДСПредъявлено0',
					},
					{
						name:'СуммаБезНДСПредъявленоНеПодтверждено0',
					},
					{
						name:'НДСПредъявленоНеПодтверждено0',
					},
					{
						name:'ВалютаВзаиморасчетов',
					},
					{
						name:'КурсВзаиморасчетов',
					},
					{
						name:'СчетУчетаРасчетовСКонтрагентом',
					},
					{
						name:'КратностьВзаиморасчетов',
					},
					{
						name:'Сумма',
					},
					{
						name:'СуммаВзаиморасчетов',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ДанныеПоСФ');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельПоОстаткам',
			style: 'position:absolute;left:6px;top:22px;width:748px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельПоОстаткам', Граница: 'Верхняя', Номер: 33, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:748,
			Верх:22,
			Лево:6,
			width: 748,
			height: 24,
			items:
			[
				{
					id:'СформироватьСФ',
					text:'Сформировать счета-фактуры',
					tooltip:'Сформировать счета-фактуры',
				},
				{
					id:'СформироватьСФРасчеты',
					text:'Сформировать счета-фактуры и заполнить расчеты с контрагентами',
					tooltip:'Сформировать счета-фактуры и заполнить расчеты с контрагентами',
				},
			]
		},
		{
			id: 'ДополнительныеСведения',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:216px;width:748px;height:139px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 57, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:139,
			Ширина:748,
			Верх:216,
			Лево:6,
			height: 139,width: 748,
			columns:
			[
				{
					text:'№',
					width:'28',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Вид ценности',
					width:'120',
					dataIndex:'ВидЦенности',
					flex:1,
				},
				{
					text:'Номенклатура',
					width:'120',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'% НДС',
					width:'100',
					dataIndex:'СтавкаНДС',
					flex:1,
				},
				{
					text:'Счет НДС',
					width:'80',
					dataIndex:'СчетУчетаНДС',
					flex:1,
				},
				{
					text:'Счет учета',
					width:'80',
					dataIndex:'СчетЗатрат',
					flex:1,
				},
				{
					text:'Сумма без НДС',
					width:'120',
					dataIndex:'СуммаБезНДС',
					flex:1,
				},
				{
					text:'НДС',
					width:'120',
					dataIndex:'НДС',
					flex:1,
				},
				{
					text:'Валютная сумма аванса с НДС',
					width:'120',
					dataIndex:'ВалютнаяСуммаСНДС',
					flex:1,
				},
				{
					text:'Субконто 1',
					width:'120',
					dataIndex:'Субконто1',
					flex:1,
				},
				{
					text:'Субконто 2',
					width:'120',
					dataIndex:'Субконто2',
					flex:1,
				},
				{
					text:'Субконто 3',
					width:'120',
					dataIndex:'Субконто3',
					flex:1,
				},
				{
					text:'Страна происхождения',
					width:'100',
					dataIndex:'СтранаПроисхождения',
					flex:1,
				},
				{
					text:'Номер ГТД',
					width:'100',
					dataIndex:'НомерГТД',
					flex:1,
				},
				{
					text:'Документ оплаты',
					width:'120',
					dataIndex:'ДокументОплаты',
					flex:1,
				},
				{
					text:'Документ отгрузки',
					width:'120',
					dataIndex:'ДокументОтгрузки',
					flex:1,
				},
				{
					text:'Сумма без НДС оплачено',
					width:'120',
					dataIndex:'СуммаБезНДСОплата',
					flex:1,
				},
				{
					text:'НДС оплачено',
					width:'120',
					dataIndex:'НДСОплата',
					flex:1,
				},
				{
					text:'Не влияет на вычет',
					width:'50',
					dataIndex:'НеВлияетНаВычет',
					flex:1,
				},
				{
					text:'Вид внеобротного актива',
					width:'120',
					dataIndex:'ВидВнеоборотногоАктива',
					flex:1,
				},
				{
					text:'Объект Вн.А.',
					width:'120',
					dataIndex:'ОбъектСтроительства',
					flex:1,
				},
				{
					text:'Сумма без НДС передано на Вн.А.',
					width:'120',
					dataIndex:'СуммаБезНДССтроительство',
					flex:1,
				},
				{
					text:'Сумма без НДС по Вн.А., принятому к учету',
					width:'120',
					dataIndex:'СуммаБезНДСВведеноВЭксплуатацию',
					flex:1,
				},
				{
					text:'НДС передан на Вн.А.',
					width:'120',
					dataIndex:'НДССтроительство',
					flex:1,
				},
				{
					text:'НДС по Вн.А. принятому к учету',
					width:'120',
					dataIndex:'НДСВведеноВЭксплуатацию',
					flex:1,
				},
				{
					text:'Сумма без НДС включено в стоимость',
					width:'120',
					dataIndex:'СуммаБезНДСВключеноВСтоимость',
					flex:1,
				},
				{
					text:'НДС включено в стоимость',
					width:'120',
					dataIndex:'НДСВключеноВСтоимость',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявлено',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету',
					width:'120',
					dataIndex:'НДСПредъявлено',
					flex:1,
				},
				{
					text:'Сумма без НДС по ставке 0%',
					width:'120',
					dataIndex:'СуммаБезНДССтавка0',
					flex:1,
				},
				{
					text:'НДС по ставке 0%',
					width:'120',
					dataIndex:'НДССтавка0',
					flex:1,
				},
				{
					text:'Сумма без НДС подтверждена ставка 0%',
					width:'120',
					dataIndex:'СуммаБезНДСПодтверждено0',
					flex:1,
				},
				{
					text:'НДС подтверждена ставка 0%',
					width:'120',
					dataIndex:'НДСПодтверждено0',
					flex:1,
				},
				{
					text:'Сумма без НДС не подтверждена ставка 0%',
					width:'120',
					dataIndex:'СуммаБезНДСНеПодтверждено0',
					flex:1,
				},
				{
					text:'НДС не подтверждена ставка 0%',
					width:'120',
					dataIndex:'НДСНеПодтверждено0',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету по ставке 0%',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявлено0',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету по ставке 0%',
					width:'120',
					dataIndex:'НДСПредъявлено0',
					flex:1,
				},
				{
					text:'Сумма без НДС предъявлено к вычету (не подтверждена ставка 0%)',
					width:'120',
					dataIndex:'СуммаБезНДСПредъявленоНеПодтверждено0',
					flex:1,
				},
				{
					text:'НДС предъявлено к вычету (не подтверждена ставка 0%)',
					width:'120',
					dataIndex:'НДСПредъявленоНеПодтверждено0',
					flex:1,
				},
				{
					text:'% НДС (не подтверждена ставка 0%)',
					width:'100',
					dataIndex:'СтавкаНДСНеПодтверждена0',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВводНачальныхОстатковНДС/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'ВидЦенности',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'СтавкаНДС',
					},
					{
						name:'СчетУчетаНДС',
					},
					{
						name:'СчетЗатрат',
					},
					{
						name:'СуммаБезНДС',
					},
					{
						name:'НДС',
					},
					{
						name:'ВалютнаяСуммаСНДС',
					},
					{
						name:'Субконто1',
					},
					{
						name:'Субконто2',
					},
					{
						name:'Субконто3',
					},
					{
						name:'СтранаПроисхождения',
					},
					{
						name:'НомерГТД',
					},
					{
						name:'ДокументОплаты',
					},
					{
						name:'ДокументОтгрузки',
					},
					{
						name:'СуммаБезНДСОплата',
					},
					{
						name:'НДСОплата',
					},
					{
						name:'НеВлияетНаВычет',
					},
					{
						name:'ВидВнеоборотногоАктива',
					},
					{
						name:'ОбъектСтроительства',
					},
					{
						name:'СуммаБезНДССтроительство',
					},
					{
						name:'СуммаБезНДСВведеноВЭксплуатацию',
					},
					{
						name:'НДССтроительство',
					},
					{
						name:'НДСВведеноВЭксплуатацию',
					},
					{
						name:'СуммаБезНДСВключеноВСтоимость',
					},
					{
						name:'НДСВключеноВСтоимость',
					},
					{
						name:'СуммаБезНДСПредъявлено',
					},
					{
						name:'НДСПредъявлено',
					},
					{
						name:'СуммаБезНДССтавка0',
					},
					{
						name:'НДССтавка0',
					},
					{
						name:'СуммаБезНДСПодтверждено0',
					},
					{
						name:'НДСПодтверждено0',
					},
					{
						name:'СуммаБезНДСНеПодтверждено0',
					},
					{
						name:'НДСНеПодтверждено0',
					},
					{
						name:'СуммаБезНДСПредъявлено0',
					},
					{
						name:'НДСПредъявлено0',
					},
					{
						name:'СуммаБезНДСПредъявленоНеПодтверждено0',
					},
					{
						name:'НДСПредъявленоНеПодтверждено0',
					},
					{
						name:'СтавкаНДСНеПодтверждена0',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ДополнительныеСведения');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельПоОстаткам1',
			style: 'position:absolute;left:6px;top:192px;width:748px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 57, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельПоОстаткам1', Граница: 'Верхняя', Номер: 44, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:748,
			Верх:192,
			Лево:6,
			width: 748,
			height: 24,
			items:
			[
			]
		},
		{
			xtype: 'label',
			id: 'РамкаДанныеПоСФ',
			text: 'Данные по остаткам',
			style: 'position:absolute;left:6px;top:6px;width:748px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаДанныеПоСФ', Граница: 'Верхняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:748,
			Верх:6,
			Лево:6,
		},
		{
			xtype: 'label',
			id: 'РамкаДополнительныеСведения',
			text: 'Дополнительные сведения',
			style: 'position:absolute;left:6px;top:176px;width:748px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 19, Координата: 0},
					Нижняя: { Элемент: 'РамкаДополнительныеСведения', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:748,
			Верх:176,
			Лево:6,
		},
					]
				},
				{
					id: 'РасчетыСКонтрагентами',
					items:
					[
		{
			id: 'РасчетыСКонтрагентами',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:30px;width:746px;height:325px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:325,
			Ширина:746,
			Верх:30,
			Лево:8,
			height: 325,width: 746,
			columns:
			[
				{
					text:'№',
					width:'28',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'120',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Договор контрагента',
					width:'120',
					dataIndex:'ДоговорКонтрагента',
					flex:1,
				},
				{
					text:'Сделка',
					width:'100',
					dataIndex:'Сделка',
					flex:1,
				},
				{
					text:'Счет-фактура',
					width:'120',
					dataIndex:'СчетФактура',
					flex:1,
				},
				{
					text:'Валюта',
					width:'60',
					dataIndex:'ВалютаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Курс взаиморасчетов',
					width:'120',
					dataIndex:'КурсВзаиморасчетов',
					flex:1,
				},
				{
					text:'Кратность взаиморасчетов',
					width:'120',
					dataIndex:'КратностьВзаиморасчетов',
					flex:1,
				},
				{
					text:'Сумма расчетов, руб.',
					width:'120',
					dataIndex:'СуммаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Сумма расчетов, вал.',
					width:'120',
					dataIndex:'ВалютнаяСуммаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Счет учета расчетов с контрагентом',
					width:'80',
					dataIndex:'СчетУчетаРасчетовСКонтрагентом',
					flex:1,
				},
				{
					text:'Расчеты с бюджетом',
					width:'60',
					dataIndex:'РасчетыСБюджетом',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВводНачальныхОстатковНДС/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Контрагент',
					},
					{
						name:'ДоговорКонтрагента',
					},
					{
						name:'Сделка',
					},
					{
						name:'СчетФактура',
					},
					{
						name:'ВалютаВзаиморасчетов',
					},
					{
						name:'КурсВзаиморасчетов',
					},
					{
						name:'КратностьВзаиморасчетов',
					},
					{
						name:'СуммаВзаиморасчетов',
					},
					{
						name:'ВалютнаяСуммаВзаиморасчетов',
					},
					{
						name:'СчетУчетаРасчетовСКонтрагентом',
					},
					{
						name:'РасчетыСБюджетом',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('РасчетыСКонтрагентами');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельРасчетыСКонтрагентами',
			style: 'position:absolute;left:8px;top:6px;width:746px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельРасчетыСКонтрагентами', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:746,
			Верх:6,
			Лево:8,
			width: 746,
			height: 24,
			items:
			[
				'-',
			]
		},
					]
				},
				{
					id: 'Авансы',
					items:
					[
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельРасчетыСКонтрагентамиАвансы',
			style: 'position:absolute;left:8px;top:6px;width:746px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельРасчетыСКонтрагентамиАвансы', Граница: 'Верхняя', Номер: 54, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:746,
			Верх:6,
			Лево:8,
			width: 746,
			height: 24,
			items:
			[
				'-',
			]
		},
		{
			id: 'РасчетыСКонтрагентамиАвансы',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:30px;width:746px;height:325px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:325,
			Ширина:746,
			Верх:30,
			Лево:8,
			height: 325,width: 746,
			columns:
			[
				{
					text:'№',
					width:'28',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Контрагент',
					width:'120',
					dataIndex:'Контрагент',
					flex:1,
				},
				{
					text:'Договор контрагента',
					width:'120',
					dataIndex:'ДоговорКонтрагента',
					flex:1,
				},
				{
					text:'Сделка',
					width:'119',
					dataIndex:'Сделка',
					flex:1,
				},
				{
					text:'Документ оплаты',
					width:'120',
					dataIndex:'ДокументОплаты',
					flex:1,
				},
				{
					text:'Валюта',
					width:'60',
					dataIndex:'ВалютаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Курс взаиморасчетов',
					width:'120',
					dataIndex:'КурсВзаиморасчетов',
					flex:1,
				},
				{
					text:'Кратность взаиморасчетов',
					width:'120',
					dataIndex:'КратностьВзаиморасчетов',
					flex:1,
				},
				{
					text:'Сумма расчетов, руб.',
					width:'120',
					dataIndex:'СуммаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Сумма расчетов, вал.',
					width:'120',
					dataIndex:'ВалютнаяСуммаВзаиморасчетов',
					flex:1,
				},
				{
					text:'Счет учета расчетов с контрагентом',
					width:'80',
					dataIndex:'СчетУчетаРасчетовСКонтрагентом',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВводНачальныхОстатковНДС/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Контрагент',
					},
					{
						name:'ДоговорКонтрагента',
					},
					{
						name:'Сделка',
					},
					{
						name:'ДокументОплаты',
					},
					{
						name:'ВалютаВзаиморасчетов',
					},
					{
						name:'КурсВзаиморасчетов',
					},
					{
						name:'КратностьВзаиморасчетов',
					},
					{
						name:'СуммаВзаиморасчетов',
					},
					{
						name:'ВалютнаяСуммаВзаиморасчетов',
					},
					{
						name:'СчетУчетаРасчетовСКонтрагентом',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('РасчетыСКонтрагентамиАвансы');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
			]
		},
		{
			xtype: 'checkbox',
			id: 'ОтразитьРасчетыСКонтрагентами',
			boxLabel: 'Отразить расчеты с контрагентами',
			style: 'position:absolute;left:455px;top:58px;width:200px;height:15px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:200,
			Верх:58,
			Лево:455,
		},
		{
			xtype: 'label',
			id: 'НадписьОтветственный',
			text: 'Ответственный:',
			style: 'position:absolute;left:8px;top:444px;width:82px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:82,
			Верх:444,
			Лево:8,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-clear-trigger',
			id: 'Ответственный',
			name: 'Ответственный.Представление',
			width: 676,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:96px;top:444px;width:676px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:676,
			Верх:444,
			Лево:96,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводНачальныхОстатковНДС.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});