Ext.require(['Данные.Документы.ЗаказПокупателя'], function () 
{
	Ext.define('Документы.ЗаказПокупателя.ФормаФормированияРеализаций',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаФормированияРеализаций',
	style: 'position:absolute;width:744px;height:401px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Оформление документов ""Реализация товаров и услуг""',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'checkbox',
			id: 'ПроводитьРеализацию',
			boxLabel: 'Проводить документы',
			style: 'position:absolute;left:18px;top:67px;width:138px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПроводитьРеализацию', Граница: 'Левая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ПроводитьРеализацию', Граница: 'Верхняя', Номер: 4, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:138,
			Верх:67,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ОткрыватьРеализацию',
			boxLabel: 'Открывать формы документов ',
			style: 'position:absolute;left:18px;top:85px;width:180px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОткрыватьРеализацию', Граница: 'Левая', Номер: 5, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ОткрыватьРеализацию', Граница: 'Верхняя', Номер: 5, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:180,
			Верх:85,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ПечататьРеализацию',
			boxLabel: 'Печатать документы',
			style: 'position:absolute;left:18px;top:103px;width:129px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРеализацию', Граница: 'Левая', Номер: 6, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРеализацию', Граница: 'Верхняя', Номер: 6, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:129,
			Верх:103,
			Лево:18,
		},
		{
			xtype: 'combobox',
			id: 'МакетРеализации',
			style: 'position:absolute;left:112px;top:125px;width:239px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 21, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'МакетРеализации', Граница: 'Верхняя', Номер: 7, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:239,
			Верх:125,
			Лево:112,
			width: 239,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьМакетРеализации',
			text: 'печатная форма:',
			style: 'position:absolute;left:18px;top:125px;width:91px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьМакетРеализации', Граница: 'Левая', Номер: 8, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'НадписьМакетРеализации', Граница: 'Верхняя', Номер: 8, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:91,
			Верх:125,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ПроводитьСФ',
			boxLabel: 'Проводить документы',
			style: 'position:absolute;left:18px;top:250px;width:138px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПроводитьСФ', Граница: 'Левая', Номер: 9, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ПроводитьСФ', Граница: 'Верхняя', Номер: 9, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:138,
			Верх:250,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ОткрыватьСФ',
			boxLabel: 'Открывать формы документов',
			style: 'position:absolute;left:18px;top:274px;width:180px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОткрыватьСФ', Граница: 'Левая', Номер: 10, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ОткрыватьСФ', Граница: 'Верхняя', Номер: 10, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:180,
			Верх:274,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ПечататьСФ',
			boxLabel: 'Печатать документы',
			style: 'position:absolute;left:18px;top:298px;width:129px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьСФ', Граница: 'Левая', Номер: 11, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ПечататьСФ', Граница: 'Верхняя', Номер: 11, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:129,
			Верх:298,
			Лево:18,
		},
		{
			xtype: 'checkbox',
			id: 'ФормироватьСФ',
			boxLabel: 'Формировать документы',
			style: 'position:absolute;left:18px;top:226px;width:154px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ФормироватьСФ', Граница: 'Левая', Номер: 12, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ФормироватьСФ', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:154,
			Верх:226,
			Лево:18,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаДействияРеализаций',
			title: 'Рамка',
			style: 'position:absolute;left:8px;top:33px;width:360px;height:167px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаДействияРеализаций', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:167,
			Ширина:360,
			Верх:33,
			Лево:8,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаДействияСФ',
			title: 'Рамка',
			style: 'position:absolute;left:8px;top:205px;width:360px;height:163px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаДействияСФ', Граница: 'Верхняя', Номер: 24, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:163,
			Ширина:360,
			Верх:205,
			Лево:8,
		},
		{
			xtype: 'toolbar',
			id: ДействияФормы,
			style: 'position:absolute;left:0px;top:0px;width:744px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 30, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:744,
			Верх:0,
			Лево:0,
			width: 744,
			height: 25,
			items:
			[
				{
					id:'ЗначенияПоУмолчанию',
					text:'',
					tooltip:'',
				},
				'-',
				{
					id:'Действие',
					text:'Справка',
					tooltip:'Открыть справку',
				},
				{
					id:'ПоказыватьФорму',
					text:'Показывать форму настройки при формировании документов',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'checkbox',
			id: 'ЗаписыватьРеализацию',
			boxLabel: 'Записывать документы',
			style: 'position:absolute;left:18px;top:50px;width:145px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ЗаписыватьРеализацию', Граница: 'Левая', Номер: 31, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ЗаписыватьРеализацию', Граница: 'Верхняя', Номер: 31, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:145,
			Верх:50,
			Лево:18,
		},
		{
			xtype: 'label',
			id: 'НадписьПечататьРеализациюНаПринтер',
			text: 'печатать на:',
			style: 'position:absolute;left:112px;top:174px;width:71px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПечататьРеализациюНаПринтер', Граница: 'Левая', Номер: 33, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'НадписьПечататьРеализациюНаПринтер', Граница: 'Верхняя', Номер: 33, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:71,
			Верх:174,
			Лево:112,
		},
		{
			xtype: 'label',
			id: 'НадписьПечататьСФНаПринтер',
			text: 'печатать на:',
			style: 'position:absolute;left:112px;top:342px;width:71px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПечататьСФНаПринтер', Граница: 'Левая', Номер: 35, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'НадписьПечататьСФНаПринтер', Граница: 'Верхняя', Номер: 35, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:71,
			Верх:342,
			Лево:112,
		},
		{
			xtype: 'checkbox',
			id: 'ПроводитьПКО',
			boxLabel: 'Проводить документы',
			style: 'position:absolute;left:387px;top:244px;width:138px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПроводитьПКО', Граница: 'Левая', Номер: 40, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ПроводитьПКО', Граница: 'Верхняя', Номер: 40, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:138,
			Верх:244,
			Лево:387,
		},
		{
			xtype: 'checkbox',
			id: 'ОткрыватьПКО',
			boxLabel: 'Открывать формы документов',
			style: 'position:absolute;left:387px;top:262px;width:180px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОткрыватьПКО', Граница: 'Левая', Номер: 41, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ОткрыватьПКО', Граница: 'Верхняя', Номер: 41, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:180,
			Верх:262,
			Лево:387,
		},
		{
			xtype: 'checkbox',
			id: 'ПечататьПКО',
			boxLabel: 'Печатать документы',
			style: 'position:absolute;left:387px;top:298px;width:129px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьПКО', Граница: 'Левая', Номер: 42, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ПечататьПКО', Граница: 'Верхняя', Номер: 42, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:129,
			Верх:298,
			Лево:387,
		},
		{
			xtype: 'checkbox',
			id: 'ЗаписыватьПКО',
			boxLabel: 'Записывать документы',
			style: 'position:absolute;left:387px;top:226px;width:145px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ЗаписыватьПКО', Граница: 'Левая', Номер: 43, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ЗаписыватьПКО', Граница: 'Верхняя', Номер: 43, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:145,
			Верх:226,
			Лево:387,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаДействияПКО',
			title: 'Рамка',
			style: 'position:absolute;left:376px;top:205px;width:360px;height:163px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаДействияПКО', Граница: 'Верхняя', Номер: 44, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:163,
			Ширина:360,
			Верх:205,
			Лево:376,
		},
		{
			xtype: 'label',
			id: 'НадписьПечататьПКОНаПринтер',
			text: 'печатать на:',
			style: 'position:absolute;left:487px;top:342px;width:71px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПечататьПКОНаПринтер', Граница: 'Левая', Номер: 45, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'НадписьПечататьПКОНаПринтер', Граница: 'Верхняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:71,
			Верх:342,
			Лево:487,
		},
		{
			xtype: 'checkbox',
			id: 'ОплаченПКО',
			boxLabel: 'Установить флаг "Оплачено"',
			style: 'position:absolute;left:387px;top:280px;width:170px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОплаченПКО', Граница: 'Левая', Номер: 48, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ОплаченПКО', Граница: 'Верхняя', Номер: 48, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:170,
			Верх:280,
			Лево:387,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаДействияРасходныйОрдерНаТовары',
			title: 'Рамка',
			style: 'position:absolute;left:376px;top:33px;width:360px;height:167px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаДействияРасходныйОрдерНаТовары', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:167,
			Ширина:360,
			Верх:33,
			Лево:376,
		},
		{
			xtype: 'checkbox',
			id: 'ОткрыватьРасходныеТоварныеОрдера',
			boxLabel: 'Открывать документы',
			style: 'position:absolute;left:387px;top:77px;width:146px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ОткрыватьРасходныеТоварныеОрдера', Граница: 'Левая', Номер: 55, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ОткрыватьРасходныеТоварныеОрдера', Граница: 'Верхняя', Номер: 55, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:146,
			Верх:77,
			Лево:387,
		},
		{
			xtype: 'label',
			id: 'НадписьМакетРасходныйОрдерНаТовары',
			text: 'печатная форма:',
			style: 'position:absolute;left:387px;top:125px;width:91px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьМакетРасходныйОрдерНаТовары', Граница: 'Левая', Номер: 56, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'НадписьМакетРасходныйОрдерНаТовары', Граница: 'Верхняя', Номер: 56, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:91,
			Верх:125,
			Лево:387,
		},
		{
			xtype: 'combobox',
			id: 'МакетРасходныйОрдерНаТовары',
			style: 'position:absolute;left:487px;top:125px;width:239px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 52, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'МакетРасходныйОрдерНаТовары', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:239,
			Верх:125,
			Лево:487,
			width: 239,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьПечататьРасходныйОрдерНаТоварыНаПринтер',
			text: 'печатать на:',
			style: 'position:absolute;left:487px;top:174px;width:71px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПечататьРасходныйОрдерНаТоварыНаПринтер', Граница: 'Левая', Номер: 58, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'НадписьПечататьРасходныйОрдерНаТоварыНаПринтер', Граница: 'Верхняя', Номер: 58, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:71,
			Верх:174,
			Лево:487,
		},
		{
			xtype: 'checkbox',
			id: 'ФормироватьДокументыОрдера',
			boxLabel: 'Формировать документы',
			style: 'position:absolute;left:387px;top:50px;width:160px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ФормироватьДокументыОрдера', Граница: 'Левая', Номер: 61, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ФормироватьДокументыОрдера', Граница: 'Верхняя', Номер: 61, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:160,
			Верх:50,
			Лево:387,
		},
		{
			xtype: 'checkbox',
			id: 'ПечататьРасходныйОрдерНаТовары',
			boxLabel: 'Печатать документы',
			style: 'position:absolute;left:387px;top:103px;width:129px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРасходныйОрдерНаТовары', Граница: 'Левая', Номер: 62, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРасходныйОрдерНаТовары', Граница: 'Верхняя', Номер: 62, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:129,
			Верх:103,
			Лево:387,
		},
		{
			xtype: 'checkbox',
			id: 'ПоказыватьФорму',
			boxLabel: 'ПоказыватьФорму',
			style: 'position:absolute;left:702px;top:322px;width:13px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПоказыватьФорму', Граница: 'Левая', Номер: 63, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ПоказыватьФорму', Граница: 'Верхняя', Номер: 63, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:13,
			Верх:322,
			Лево:702,
		},
		{
			xtype: 'label',
			id: 'НадписьВидПередачи',
			text: 'Вид передачи',
			style: 'position:absolute;left:282px;top:50px;width:73px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьВидПередачи', Граница: 'Левая', Номер: 65, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'НадписьВидПередачи', Граница: 'Верхняя', Номер: 65, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:73,
			Верх:50,
			Лево:282,
		},
		{
			xtype: 'label',
			id: 'НадписьКоличествоЭкземпляровРеализации',
			text: 'количество экземпляров:',
			style: 'position:absolute;left:112px;top:149px;width:136px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКоличествоЭкземпляровРеализации', Граница: 'Левая', Номер: 66, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'НадписьКоличествоЭкземпляровРеализации', Граница: 'Верхняя', Номер: 66, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:136,
			Верх:149,
			Лево:112,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоЭкземпляровРеализации',
			style: 'position:absolute;left:251px;top:149px;width:100px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 21, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'КоличествоЭкземпляровРеализации', Граница: 'Верхняя', Номер: 67, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:100,
			Верх:149,
			Лево:251,
			width: 100,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьКоличествоЭкземпляровДокументаОрдер',
			text: 'количество экземпляров:',
			style: 'position:absolute;left:487px;top:149px;width:136px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКоличествоЭкземпляровДокументаОрдер', Граница: 'Левая', Номер: 68, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'НадписьКоличествоЭкземпляровДокументаОрдер', Граница: 'Верхняя', Номер: 68, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:136,
			Верх:149,
			Лево:487,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоЭкземпляровДокументаОрдер',
			style: 'position:absolute;left:626px;top:149px;width:100px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 52, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'КоличествоЭкземпляровДокументаОрдер', Граница: 'Верхняя', Номер: 69, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:100,
			Верх:149,
			Лево:626,
			width: 100,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьКоличествоЭкземпляровСФ',
			text: 'количество экземпляров:',
			style: 'position:absolute;left:112px;top:319px;width:136px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКоличествоЭкземпляровСФ', Граница: 'Левая', Номер: 70, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'НадписьКоличествоЭкземпляровСФ', Граница: 'Верхняя', Номер: 70, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:136,
			Верх:319,
			Лево:112,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоЭкземпляровСФ',
			style: 'position:absolute;left:251px;top:319px;width:100px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 24, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'КоличествоЭкземпляровСФ', Граница: 'Верхняя', Номер: 71, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:100,
			Верх:319,
			Лево:251,
			width: 100,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьКоличествоЭкземпляровПКО',
			text: 'количество экземпляров:',
			style: 'position:absolute;left:487px;top:319px;width:136px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКоличествоЭкземпляровПКО', Граница: 'Левая', Номер: 72, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'НадписьКоличествоЭкземпляровПКО', Граница: 'Верхняя', Номер: 72, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:136,
			Верх:319,
			Лево:487,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоЭкземпляровПКО',
			style: 'position:absolute;left:626px;top:319px;width:100px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 44, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'КоличествоЭкземпляровПКО', Граница: 'Верхняя', Номер: 73, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:100,
			Верх:319,
			Лево:626,
			width: 100,
			height: 19,
		},
		{
			xtype: 'radiogroup',
			id: '',
			defaults: {name: 'ccType'},
			items: [
		{
			xtype: 'radio',
			id: 'ПечататьРеализациюНаПринтер',
			boxLabel: 'принтер',
			style: 'position:absolute;left:220px;top:174px;width:65px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРеализациюНаПринтер', Граница: 'Левая', Номер: 36, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРеализациюНаПринтер', Граница: 'Верхняя', Номер: 36, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:65,
			Верх:174,
			Лево:220,
		},
		{
			xtype: 'radio',
			id: 'ПечататьРеализациюНаЭкран',
			boxLabel: 'экран',
			style: 'position:absolute;left:303px;top:174px;width:48px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРеализациюНаЭкран', Граница: 'Левая', Номер: 37, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРеализациюНаЭкран', Граница: 'Верхняя', Номер: 37, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:48,
			Верх:174,
			Лево:303,
		},
			]
		},
		{
			xtype: 'radiogroup',
			id: '',
			defaults: {name: 'ccType'},
			items: [
		{
			xtype: 'radio',
			id: 'ВидПередачиПоСкладу',
			boxLabel: 'по складу',
			style: 'position:absolute;left:282px;top:67px;width:69px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ВидПередачиПоСкладу', Граница: 'Левая', Номер: 49, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ВидПередачиПоСкладу', Граница: 'Верхняя', Номер: 49, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:69,
			Верх:67,
			Лево:282,
		},
		{
			xtype: 'radio',
			id: 'ВидПередачиПоОрдеру',
			boxLabel: 'по ордеру',
			style: 'position:absolute;left:282px;top:85px;width:68px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ВидПередачиПоОрдеру', Граница: 'Левая', Номер: 50, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 21, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 21, Координата: 0},
					Нижняя: { Элемент: 'ВидПередачиПоОрдеру', Граница: 'Верхняя', Номер: 50, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:68,
			Верх:85,
			Лево:282,
		},
			]
		},
		{
			xtype: 'radiogroup',
			id: '',
			defaults: {name: 'ccType'},
			items: [
		{
			xtype: 'radio',
			id: 'ПечататьСФНаПринтер',
			boxLabel: 'принтер',
			style: 'position:absolute;left:220px;top:342px;width:65px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьСФНаПринтер', Граница: 'Левая', Номер: 38, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ПечататьСФНаПринтер', Граница: 'Верхняя', Номер: 38, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:65,
			Верх:342,
			Лево:220,
		},
		{
			xtype: 'radio',
			id: 'ПечататьСФНаЭкран',
			boxLabel: 'экран',
			style: 'position:absolute;left:303px;top:342px;width:48px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьСФНаЭкран', Граница: 'Левая', Номер: 39, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 24, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 24, Координата: 0},
					Нижняя: { Элемент: 'ПечататьСФНаЭкран', Граница: 'Верхняя', Номер: 39, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:48,
			Верх:342,
			Лево:303,
		},
			]
		},
		{
			xtype: 'radiogroup',
			id: '',
			defaults: {name: 'ccType'},
			items: [
		{
			xtype: 'radio',
			id: 'ПечататьРасходныйОрдерНаТоварыНаПринтер',
			boxLabel: 'принтер',
			style: 'position:absolute;left:595px;top:174px;width:63px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРасходныйОрдерНаТоварыНаПринтер', Граница: 'Левая', Номер: 59, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРасходныйОрдерНаТоварыНаПринтер', Граница: 'Верхняя', Номер: 59, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:63,
			Верх:174,
			Лево:595,
		},
		{
			xtype: 'radio',
			id: 'ПечататьРасходныйОрдерНаТоварыНаЭкран',
			boxLabel: 'экран',
			style: 'position:absolute;left:678px;top:174px;width:48px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьРасходныйОрдерНаТоварыНаЭкран', Граница: 'Левая', Номер: 60, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 52, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 52, Координата: 0},
					Нижняя: { Элемент: 'ПечататьРасходныйОрдерНаТоварыНаЭкран', Граница: 'Верхняя', Номер: 60, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:48,
			Верх:174,
			Лево:678,
		},
			]
		},
		{
			xtype: 'radiogroup',
			id: '',
			defaults: {name: 'ccType'},
			items: [
		{
			xtype: 'radio',
			id: 'ПечататьПКОНаПринтер',
			boxLabel: 'принтер',
			style: 'position:absolute;left:595px;top:342px;width:65px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьПКОНаПринтер', Граница: 'Левая', Номер: 46, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ПечататьПКОНаПринтер', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:65,
			Верх:342,
			Лево:595,
		},
		{
			xtype: 'radio',
			id: 'ПечататьПКОНаЭкран',
			boxLabel: 'экран',
			style: 'position:absolute;left:678px;top:342px;width:48px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ПечататьПКОНаЭкран', Граница: 'Левая', Номер: 47, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 44, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 44, Координата: 0},
					Нижняя: { Элемент: 'ПечататьПКОНаЭкран', Граница: 'Верхняя', Номер: 47, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:48,
			Верх:342,
			Лево:678,
		},
			]
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: ОсновныеДействияФормы,
			style: 'position:absolute;left:0px;top:376px;width:744px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:744,
			Верх:376,
			Лево:0,
			width: 744,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'СформироватьДокументы',
					text:'Сформировать документы',
					tooltip:'',
				},
			]
		},
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});