Ext.require(['Данные.Документы.ВводИндивидуальныхГрафиковРаботыОрганизации'], function () 
{
	Ext.define('Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокумента',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаДокумента',
	style: 'position:absolute;width:1000px;height:486px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Ввод индивидуальных графиков работы организации',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'label',
			id: 'НадписьНомер',
			text: 'Номер:',
			style: 'position:absolute;left:8px;top:33px;width:40px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьНомер', Граница: 'Левая', Номер: 1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьНомер', Граница: 'Верхняя', Номер: 1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:40,
			Верх:33,
			Лево:8,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'Номер',
			width: 78,
			height: 19,
			style: 'position:absolute;left:48px;top:33px;width:78px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:78,
			Верх:33,
			Лево:48,
		},
		{
			xtype: 'label',
			id: 'НадписьДата',
			text: 'от:',
			style: 'position:absolute;left:137px;top:33px;width:19px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 2, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьДата', Граница: 'Верхняя', Номер: 3, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:19,
			Верх:33,
			Лево:137,
		},
		{
			xtype: 'datefield',
			hideLabel: true,
			disabled: false,
			value: 0,
			format: 'd.m.Y',
			id: 'Дата',
			width: 120,
			height: 19,
			style: 'position:absolute;left:159px;top:33px;width:120px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 2, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Дата', Граница: 'Верхняя', Номер: 4, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:120,
			Верх:33,
			Лево:159,
		},
		{
			xtype: 'label',
			id: 'НадписьОрганизация',
			text: 'Организация:',
			style: 'position:absolute;left:294px;top:33px;width:85px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОрганизация', Граница: 'Верхняя', Номер: 5, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:85,
			Верх:33,
			Лево:294,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-search-trigger',
			id: 'Организация',
			name: 'Организация.Представление',
			width: 169,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:379px;top:33px;width:169px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Организация', Граница: 'Верхняя', Номер: 6, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:169,
			Верх:33,
			Лево:379,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'label',
			id: 'НадписьПодразделение',
			text: 'Подразделение:',
			style: 'position:absolute;left:294px;top:57px;width:85px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПодразделение', Граница: 'Верхняя', Номер: 9, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:85,
			Верх:57,
			Лево:294,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-clear-trigger',
			trigger3Cls: 'x-form-search-trigger',
			id: 'ПодразделениеОрганизации',
			name: 'ПодразделениеОрганизации.Представление',
			width: 169,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:379px;top:57px;width:169px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ПодразделениеОрганизации', Граница: 'Верхняя', Номер: 10, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:169,
			Верх:57,
			Лево:379,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'label',
			id: 'НадписьОтветственный',
			text: 'Ответственный:',
			style: 'position:absolute;left:8px;top:57px;width:86px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтветственный', Граница: 'Левая', Номер: 11, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтветственный', Граница: 'Верхняя', Номер: 11, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:86,
			Верх:57,
			Лево:8,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-clear-trigger',
			trigger3Cls: 'x-form-search-trigger',
			id: 'Ответственный',
			name: 'Ответственный.Представление',
			width: 183,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:96px;top:57px;width:183px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Ответственный', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:183,
			Верх:57,
			Лево:96,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
					{
						var объект = Ext.create("Документы.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'label',
			id: 'НадписьКомментарий',
			text: 'Комментарий:',
			style: 'position:absolute;left:8px;top:434px;width:77px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьКомментарий', Граница: 'Левая', Номер: 13, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'НадписьКомментарий', Граница: 'Нижняя', Номер: 13, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:77,
			Верх:434,
			Лево:8,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'Комментарий',
			width: 907,
			height: 19,
			style: 'position:absolute;left:85px;top:434px;width:907px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Комментарий', Граница: 'Нижняя', Номер: 14, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:907,
			Верх:434,
			Лево:85,
		},
		{
			xtype: 'toolbar',
			id: 'ДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:1000px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:1000,
			Верх:0,
			Лево:0,
			width: 1000,
			height: 25,
			items:
			[
			]
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельГрафикРаботы',
			style: 'position:absolute;left:8px;top:196px;width:984px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:984,
			Верх:196,
			Лево:8,
			width: 984,
			height: 24,
			items:
			[
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'Действие1',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				'-',
				{
					id:'Действие2',
					text:'',
					tooltip:'Добавить копированием',
				},
				{
					id:'Действие3',
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие4',
					text:'Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие5',
					text:'',
					tooltip:'Закончить редактирование',
				},
				{
					id:'Действие6',
					text:'',
					tooltip:'Переместить вверх',
				},
				{
					id:'Действие7',
					text:'',
					tooltip:'Переместить вниз',
				},
				{
					id:'Действие8',
					text:'Конструктор настроек...',
					tooltip:'Упорядочить по возрастанию',
				},
				{
					id:'Действие9',
					text:'',
					tooltip:'Упорядочить по убыванию',
				},
				'-',
				{
					id:'ДействиеНочные',
					text:'Ночные',
					tooltip:'Редактирование ночных часов',
				},
				'-',
				{
					id:'ДействиеВечерние',
					text:'Вечерние',
					tooltip:'Редактирование вечерних часов',
				},
			]
		},
		{
			id: 'ГрафикРаботы',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:220px;width:984px;height:208px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:208,
			Ширина:984,
			Верх:220,
			Лево:8,
			height: 208,width: 984,
			columns:
			[
				{
					text:'№',
					width:'28',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Таб. №',
					width:'68',
					dataIndex:'ТабельныйНомерСтрока',
					flex:1,
				},
				{
					text:'Сотрудник',
					width:'200',
					dataIndex:'Сотрудник',
					flex:1,
				},
				{
					text:'Итого
дней     часов',
					width:'82',
					dataIndex:'ЗаголовокИтогоДнейЧасов',
					flex:1,
				},
				{
					text:'',
					width:'40',
					dataIndex:'ИтогоРасчетДней',
					flex:1,
				},
				{
					text:'',
					width:'40',
					dataIndex:'ИтогоРасчетЧасов',
					flex:1,
				},
				{
					text:'',
					width:'82',
					dataIndex:'ИтогоРасчетВечерних',
					flex:1,
				},
				{
					text:'',
					width:'82',
					dataIndex:'ИтогоРасчетНочных',
					flex:1,
				},
				{
					text:'Часов за день',
					width:'93',
					dataIndex:'ЧасовЗаДень',
					flex:1,
				},
				{
					text:'Из них вечерних',
					width:'93',
					dataIndex:'ИзНихВечерних',
					flex:1,
				},
				{
					text:'Из них ночных',
					width:'93',
					dataIndex:'ИзНихНочных',
					flex:1,
				},
				{
					text:'1',
					width:'43',
					dataIndex:'Часов1',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних1',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных1',
					flex:1,
				},
				{
					text:'2',
					width:'43',
					dataIndex:'Часов2',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних2',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных2',
					flex:1,
				},
				{
					text:'3',
					width:'43',
					dataIndex:'Часов3',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних3',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных3',
					flex:1,
				},
				{
					text:'4',
					width:'43',
					dataIndex:'Часов4',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних4',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных4',
					flex:1,
				},
				{
					text:'5',
					width:'43',
					dataIndex:'Часов5',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних5',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных5',
					flex:1,
				},
				{
					text:'6',
					width:'43',
					dataIndex:'Часов6',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних6',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных6',
					flex:1,
				},
				{
					text:'7',
					width:'43',
					dataIndex:'Часов7',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних7',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных7',
					flex:1,
				},
				{
					text:'8',
					width:'43',
					dataIndex:'Часов8',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних8',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных8',
					flex:1,
				},
				{
					text:'9',
					width:'43',
					dataIndex:'Часов9',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних9',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных9',
					flex:1,
				},
				{
					text:'10',
					width:'43',
					dataIndex:'Часов10',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних10',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных10',
					flex:1,
				},
				{
					text:'11',
					width:'43',
					dataIndex:'Часов11',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних11',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных11',
					flex:1,
				},
				{
					text:'12',
					width:'43',
					dataIndex:'Часов12',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних12',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных12',
					flex:1,
				},
				{
					text:'13',
					width:'43',
					dataIndex:'Часов13',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних13',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных13',
					flex:1,
				},
				{
					text:'14',
					width:'43',
					dataIndex:'Часов14',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних14',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных14',
					flex:1,
				},
				{
					text:'15',
					width:'43',
					dataIndex:'Часов15',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних15',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных15',
					flex:1,
				},
				{
					text:'16',
					width:'43',
					dataIndex:'Часов16',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних16',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных16',
					flex:1,
				},
				{
					text:'17',
					width:'43',
					dataIndex:'Часов17',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних17',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных17',
					flex:1,
				},
				{
					text:'18',
					width:'43',
					dataIndex:'Часов18',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних18',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных18',
					flex:1,
				},
				{
					text:'19',
					width:'43',
					dataIndex:'Часов19',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних19',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных19',
					flex:1,
				},
				{
					text:'20',
					width:'43',
					dataIndex:'Часов20',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних20',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных20',
					flex:1,
				},
				{
					text:'21',
					width:'43',
					dataIndex:'Часов21',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних21',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных21',
					flex:1,
				},
				{
					text:'22',
					width:'43',
					dataIndex:'Часов22',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних22',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных22',
					flex:1,
				},
				{
					text:'23',
					width:'43',
					dataIndex:'Часов23',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних23',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных23',
					flex:1,
				},
				{
					text:'24',
					width:'43',
					dataIndex:'Часов24',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних24',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных24',
					flex:1,
				},
				{
					text:'25',
					width:'43',
					dataIndex:'Часов25',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних25',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных25',
					flex:1,
				},
				{
					text:'26',
					width:'43',
					dataIndex:'Часов26',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних26',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных26',
					flex:1,
				},
				{
					text:'27',
					width:'43',
					dataIndex:'Часов27',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних27',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных27',
					flex:1,
				},
				{
					text:'28',
					width:'43',
					dataIndex:'Часов28',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних28',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных28',
					flex:1,
				},
				{
					text:'29',
					width:'43',
					dataIndex:'Часов29',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних29',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных29',
					flex:1,
				},
				{
					text:'30',
					width:'43',
					dataIndex:'Часов30',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних30',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных30',
					flex:1,
				},
				{
					text:'31',
					width:'43',
					dataIndex:'Часов31',
					flex:1,
				},
				{
					text:'ВЧ',
					width:'43',
					dataIndex:'ЧасовВечерних31',
					flex:1,
				},
				{
					text:'Н',
					width:'43',
					dataIndex:'ЧасовНочных31',
					flex:1,
				},
				{
					text:'Всего дней',
					width:'100',
					dataIndex:'ВсегоДней',
					flex:1,
				},
				{
					text:'Всего часов',
					width:'100',
					dataIndex:'ВсегоЧасов',
					flex:1,
				},
				{
					text:'Всего часов вечерних',
					width:'137',
					dataIndex:'ВсегоЧасовВечерних',
					flex:1,
				},
				{
					text:'Всего часов ночных',
					width:'132',
					dataIndex:'ВсегоЧасовНочных',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВводИндивидуальныхГрафиковРаботыОрганизации/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'ТабельныйНомерСтрока',
					},
					{
						name:'Сотрудник',
					},
					{
						name:'ЗаголовокИтогоДнейЧасов',
					},
					{
						name:'ИтогоРасчетДней',
					},
					{
						name:'ИтогоРасчетЧасов',
					},
					{
						name:'ИтогоРасчетВечерних',
					},
					{
						name:'ИтогоРасчетНочных',
					},
					{
						name:'ЧасовЗаДень',
					},
					{
						name:'ИзНихВечерних',
					},
					{
						name:'ИзНихНочных',
					},
					{
						name:'Часов1',
					},
					{
						name:'ЧасовВечерних1',
					},
					{
						name:'ЧасовНочных1',
					},
					{
						name:'Часов2',
					},
					{
						name:'ЧасовВечерних2',
					},
					{
						name:'ЧасовНочных2',
					},
					{
						name:'Часов3',
					},
					{
						name:'ЧасовВечерних3',
					},
					{
						name:'ЧасовНочных3',
					},
					{
						name:'Часов4',
					},
					{
						name:'ЧасовВечерних4',
					},
					{
						name:'ЧасовНочных4',
					},
					{
						name:'Часов5',
					},
					{
						name:'ЧасовВечерних5',
					},
					{
						name:'ЧасовНочных5',
					},
					{
						name:'Часов6',
					},
					{
						name:'ЧасовВечерних6',
					},
					{
						name:'ЧасовНочных6',
					},
					{
						name:'Часов7',
					},
					{
						name:'ЧасовВечерних7',
					},
					{
						name:'ЧасовНочных7',
					},
					{
						name:'Часов8',
					},
					{
						name:'ЧасовВечерних8',
					},
					{
						name:'ЧасовНочных8',
					},
					{
						name:'Часов9',
					},
					{
						name:'ЧасовВечерних9',
					},
					{
						name:'ЧасовНочных9',
					},
					{
						name:'Часов10',
					},
					{
						name:'ЧасовВечерних10',
					},
					{
						name:'ЧасовНочных10',
					},
					{
						name:'Часов11',
					},
					{
						name:'ЧасовВечерних11',
					},
					{
						name:'ЧасовНочных11',
					},
					{
						name:'Часов12',
					},
					{
						name:'ЧасовВечерних12',
					},
					{
						name:'ЧасовНочных12',
					},
					{
						name:'Часов13',
					},
					{
						name:'ЧасовВечерних13',
					},
					{
						name:'ЧасовНочных13',
					},
					{
						name:'Часов14',
					},
					{
						name:'ЧасовВечерних14',
					},
					{
						name:'ЧасовНочных14',
					},
					{
						name:'Часов15',
					},
					{
						name:'ЧасовВечерних15',
					},
					{
						name:'ЧасовНочных15',
					},
					{
						name:'Часов16',
					},
					{
						name:'ЧасовВечерних16',
					},
					{
						name:'ЧасовНочных16',
					},
					{
						name:'Часов17',
					},
					{
						name:'ЧасовВечерних17',
					},
					{
						name:'ЧасовНочных17',
					},
					{
						name:'Часов18',
					},
					{
						name:'ЧасовВечерних18',
					},
					{
						name:'ЧасовНочных18',
					},
					{
						name:'Часов19',
					},
					{
						name:'ЧасовВечерних19',
					},
					{
						name:'ЧасовНочных19',
					},
					{
						name:'Часов20',
					},
					{
						name:'ЧасовВечерних20',
					},
					{
						name:'ЧасовНочных20',
					},
					{
						name:'Часов21',
					},
					{
						name:'ЧасовВечерних21',
					},
					{
						name:'ЧасовНочных21',
					},
					{
						name:'Часов22',
					},
					{
						name:'ЧасовВечерних22',
					},
					{
						name:'ЧасовНочных22',
					},
					{
						name:'Часов23',
					},
					{
						name:'ЧасовВечерних23',
					},
					{
						name:'ЧасовНочных23',
					},
					{
						name:'Часов24',
					},
					{
						name:'ЧасовВечерних24',
					},
					{
						name:'ЧасовНочных24',
					},
					{
						name:'Часов25',
					},
					{
						name:'ЧасовВечерних25',
					},
					{
						name:'ЧасовНочных25',
					},
					{
						name:'Часов26',
					},
					{
						name:'ЧасовВечерних26',
					},
					{
						name:'ЧасовНочных26',
					},
					{
						name:'Часов27',
					},
					{
						name:'ЧасовВечерних27',
					},
					{
						name:'ЧасовНочных27',
					},
					{
						name:'Часов28',
					},
					{
						name:'ЧасовВечерних28',
					},
					{
						name:'ЧасовНочных28',
					},
					{
						name:'Часов29',
					},
					{
						name:'ЧасовВечерних29',
					},
					{
						name:'ЧасовНочных29',
					},
					{
						name:'Часов30',
					},
					{
						name:'ЧасовВечерних30',
					},
					{
						name:'ЧасовНочных30',
					},
					{
						name:'Часов31',
					},
					{
						name:'ЧасовВечерних31',
					},
					{
						name:'ЧасовНочных31',
					},
					{
						name:'ВсегоДней',
					},
					{
						name:'ВсегоЧасов',
					},
					{
						name:'ВсегоЧасовВечерних',
					},
					{
						name:'ВсегоЧасовНочных',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ГрафикРаботы');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВводИндивидуальныхГрафиковРаботыОрганизации.ФормаДокументаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыРаботникиОрганизации',
			text: 'Сотрудники',
			style: 'position:absolute;left:8px;top:180px;width:984px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыРаботникиОрганизации', Граница: 'Верхняя', Номер: 41, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:984,
			Верх:180,
			Лево:8,
		},
		{
			xtype: 'panel',
			id: 'Панель1',
			style: 'position:absolute;left:8px;top:92px;width:984px;height:82px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:82,
			Ширина:984,
			Верх:92,
			Лево:8,
			Групповой: true,
			height: 82,width: 984,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Страница1',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПериодРегистрации',
			text: 'Месяц:',
			style: 'position:absolute;left:8px;top:9px;width:40px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьПериодРегистрации', Граница: 'Левая', Номер: 7, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПериодРегистрации', Граница: 'Верхняя', Номер: 7, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:40,
			Верх:9,
			Лево:8,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'ПериодРегистрации',
			width: 162,
			height: 19,
			style: 'position:absolute;left:52px;top:9px;width:162px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ПериодРегистрации', Граница: 'Верхняя', Номер: 8, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:162,
			Верх:9,
			Лево:52,
		},
		{
			xtype: 'label',
			id: 'РамкаГруппыСпособВводаДанных',
			text: 'Способ ввода данных',
			style: 'position:absolute;left:254px;top:12px;width:275px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 8, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаГруппыСпособВводаДанных', Граница: 'Верхняя', Номер: 50, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:275,
			Верх:12,
			Лево:254,
		},
		{
			xtype: 'radiofield',
			id: 'СпособВводаДанных',
			boxLabel: 'Ввод времени по каждому дню периода',
			style: 'position:absolute;left:254px;top:31px;width:275px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 8, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'СпособВводаДанных', Граница: 'Верхняя', Номер: 26, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:275,
			Верх:31,
			Лево:254,
		},
		{
			xtype: 'radiofield',
			id: 'ВЦеломЗаПериод',
			boxLabel: 'Сводный ввод времени в целом за период',
			style: 'position:absolute;left:254px;top:53px;width:275px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 8, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ВЦеломЗаПериод', Граница: 'Верхняя', Номер: 27, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:275,
			Верх:53,
			Лево:254,
		},
					]
				},
			]
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:461px;width:1000px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 22, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:1000,
			Верх:461,
			Лево:0,
			width: 1000,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ОсновныеДействияФормыОК',
					text:'OK',
					tooltip:'Записать объект и закрыть форму',
					iconCls:'x-WriteAndClose',
				},
				'-',
				{
					id:'ОсновныеДействияФормыСохранить',
					text:'Записать',
					tooltip:'Записать объект',
					iconCls:'x-SaveFile',
				},
				'-',
				{
					id:'ОсновныеДействияФормыЗакрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});