
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OpisPosobijjPoStrakhovaniyuOtNeschastnykhSluchaevIProfzabolevanijj
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний","")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийЗапрос: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийЗапрос>
	{
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ПоСсылке","{Ссылка}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоСсылке: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ПоНомеру","{Номер}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоНомеру: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоСсылке: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоНомеру: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоСсылке: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоНомеру: V82.ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний,IReturn<ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСервис : Service
	{
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийОтвет() { Ответ = "ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийОтвет() {Ответ = "ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийЗапрос Запрос)
		{
			return new ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийОтвет {Ответ = "ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний, "};
		}

		public object Post(ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеванийЗапрос ЗапросОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний)
		{
			var Ссылка = (ДокументыСсылка.ОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний)ЗапросОписьПособийПоСтрахованиюОтНесчастныхСлучаевИПрофзаболеваний;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}