Ext.define('Документы.ВводНачальныхОстатковОС.ФормаДокумента',
	{
	extend: 'Ext.window.Window',
	height: 420,width: 654,
	iconCls: 'bogus',
	title: 'Ввод начальных остатков ОС',
	
	items:
	[
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Номер',
			style: 'position:absolute;left:96px;top:33px;width:80px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Дата',
			style: 'position:absolute;left:196px;top:33px;width:120px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Комментарий',
			style: 'position:absolute;left:90px;top:368px;width:556px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Организация',
			style: 'position:absolute;left:96px;top:57px;width:220px;height:19px;',
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:654px;height:25px;',
			items:
			[
				{
					text:'ПроводкиДтКт',
				},
				{
					text:'ДействиеОткрытьСвойства',
				},
				{
					text:'Подменю1',
				},
				{
					text:'Разделитель6',
				},
				{
					text:'Разделитель1',
				},
				{
					text:'ДвиженияДокументаПоРегистрам',
				},
				{
					text:'Разделитель4',
				},
				{
					text:'ДействиеОткрытьКатегории',
				},
				{
					text:'ПроводкиДтКтНУ',
				},
				{
					text:'СтруктураПодчиненностиДокумента',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:395px;width:654px;height:25px;',
			items:
			[
				{
					text:'Разделитель2',
				},
				{
					text:'Разделитель',
				},
				{
					text:'Печать',
				},
				{
					text:'Действие2',
				},
				{
					text:'Записать',
				},
				{
					text:'Разделитель1',
				},
				{
					text:'Действие',
				},
			]
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'ПодразделениеОрганизации',
			style: 'position:absolute;left:426px;top:57px;width:220px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Подразделение',
			style: 'position:absolute;left:426px;top:81px;width:220px;height:19px;',
		},
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:8px;top:108px;width:638px;height:252px;',
			height: 252,width: 638,
			items:
			[
				{
					title:'ОС',
					items:
					[
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:6px;top:6px;width:624px;height:24px;',
			items:
			[
				{
					text:'Разделитель',
				},
				{
					text:'Разделитель1',
				},
				{
					text:'ВидимостьКолонок',
				},
				{
					text:'Заполнить',
				},
				{
					text:'ЗаполнитьПоНаименованию',
				},
				{
					text:'Подбор',
				},
				{
					text:'Разделитель3',
				},
				{
					text:'ПодменюЗаполнить',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:31px;width:624px;height:195px;',
			height: 195,width: 624,
			columns:
			[
				{
					text:'НомерСтроки',
				},
				{
					text:'ИнвентарныйНомер',
				},
				{
					text:'ОсновноеСредство',
				},
				{
					text:'ИнвентарныйНомерРегл',
				},
				{
					text:'ДатаПринятияКУчету',
				},
				{
					text:'СобытиеПринятияКУчету',
				},
				{
					text:'НазваниеДокументаПринятияКУчету',
				},
				{
					text:'НомерДокументаПринятияКУчету',
				},
				{
					text:'ДатаПринятияКУчетуРегл',
				},
				{
					text:'СобытиеПринятияКУчетуРегл',
				},
				{
					text:'НазваниеДокументаПринятияКУчетуРегл',
				},
				{
					text:'НомерДокументаПринятияКУчетуРегл',
				},
				{
					text:'СпособПоступленияБУ',
				},
				{
					text:'ДатаВводаВЭксплуатацию',
				},
				{
					text:'СобытиеВводВЭксплуатацию',
				},
				{
					text:'НазваниеДокументаВводаВЭксплуатацию',
				},
				{
					text:'НомерДокументаВводаВЭксплуатацию',
				},
				{
					text:'ДатаВводаВЭксплуатациюРегл',
				},
				{
					text:'СобытиеВводВЭксплуатациюРегл',
				},
				{
					text:'НазваниеДокументаВводаВЭксплуатациюРегл',
				},
				{
					text:'НомерДокументаВводаВЭксплуатациюРегл',
				},
				{
					text:'СписатьНаЗатратыПриВводе',
				},
				{
					text:'СписатьНаЗатратыПриВводеРегл',
				},
				{
					text:'ПервоначальнаяСтоимость',
				},
				{
					text:'ТекущаяСтоимость',
				},
				{
					text:'НакопленнаяАмортизация',
				},
				{
					text:'ПервоначальнаяСтоимостьБУ',
				},
				{
					text:'ТекущаяСтоимостьБУ',
				},
				{
					text:'НакопленнаяАмортизацияБУ',
				},
				{
					text:'ПервоначальнаяСтоимостьНУ',
				},
				{
					text:'ТекущаяСтоимостьНУ',
				},
				{
					text:'НакопленнаяАмортизацияНУ',
				},
				{
					text:'СчетУчетаБУ',
				},
				{
					text:'СчетАмортизацииБУ',
				},
				{
					text:'СчетУчетаНУ',
				},
				{
					text:'СчетАмортизацииНУ',
				},
				{
					text:'МОЛ',
				},
				{
					text:'МОЛРегл',
				},
				{
					text:'СрокПолезногоИспользования',
				},
				{
					text:'СрокПолезногоИспользованияБУ',
				},
				{
					text:'ДатаПриобретенияУСН',
				},
				{
					text:'СрокПолезногоИспользованияУСН',
				},
				{
					text:'СрокПолезногоИспользованияНУ',
				},
				{
					text:'ПервоначальнаяСтоимостьУСН',
				},
				{
					text:'СуммаНачисленнойАмортизацииУСН',
				},
				{
					text:'ПорядокВключенияСтоимостиВСоставРасходовУСН',
				},
				{
					text:'СтоимостьДо2002НУ',
				},
				{
					text:'АмортизацияДо2002НУ',
				},
				{
					text:'НачислятьАмортизацию',
				},
				{
					text:'СпособНачисленияАмортизации',
				},
				{
					text:'СпособОтраженияРасходовПоАмортизации',
				},
				{
					text:'НачислятьАмортизациюБУ',
				},
				{
					text:'СпособНачисленияАмортизацииБУ',
				},
				{
					text:'СпособОтраженияРасходовПоАмортизацииБУ',
				},
				{
					text:'НачислятьАмортизациюНУ',
				},
				{
					text:'МетодНачисленияАмортизацииНУ',
				},
				{
					text:'СпособОтраженияРасходовПоАмортизацииНУ',
				},
				{
					text:'СтоимостьДляВычисленияАмортизации',
				},
				{
					text:'СтоимостьДляВычисленияАмортизацииБУ',
				},
				{
					text:'ПараметрВыработки',
				},
				{
					text:'ОбъемПродукцииРабот',
				},
				{
					text:'ОбъемПродукцииРаботДляВычисленияАмортизации',
				},
				{
					text:'ВыработкаКоличество',
				},
				{
					text:'ПараметрВыработкиБУ',
				},
				{
					text:'ОбъемПродукцииРаботБУ',
				},
				{
					text:'ОбъемПродукцииРаботДляВычисленияАмортизацииБУ',
				},
				{
					text:'ВыработкаКоличествоБУ',
				},
				{
					text:'КоэффициентАмортизации',
				},
				{
					text:'ГрафикАмортизации',
				},
				{
					text:'КоэффициентАмортизацииБУ',
				},
				{
					text:'ГрафикАмортизацииБУ',
				},
				{
					text:'КоэффициентУскорения',
				},
				{
					text:'КоэффициентУскоренияБУ',
				},
				{
					text:'СпециальныйКоэффициентНУ',
				},
				{
					text:'ПорядокВключенияСтоимостиВСоставРасходовНУ',
				},
				{
					text:'ТекущаяСтоимостьПР',
				},
				{
					text:'НакопленнаяАмортизацияПР',
				},
				{
					text:'СтоимостьДляВычисленияАмортизацииПР',
				},
				{
					text:'СрокИспользованияДляВычисленияАмортизации',
				},
				{
					text:'СрокИспользованияДляВычисленияАмортизацииБУ',
				},
				{
					text:'НачислятьПоБазовойСтоимостиНУ',
				},
				{
					text:'ДатаПереходаКРасчетуПоБазовойСтоимостиНУ',
				},
				{
					text:'ФактическийСрокИспользованияНУ',
				},
				{
					text:'СуммаНакопленнойАмортизацииНУ',
				},
				{
					text:'РодительскоеОС',
				},
				{
					text:'Номенклатура',
				},
				{
					text:'ХарактеристикаНоменклатуры',
				},
				{
					text:'ДатаПоследнейМодернизации',
				},
				{
					text:'СуммаПоследнейМодернизации',
				},
				{
					text:'СобытиеМодернизации',
				},
				{
					text:'НазваниеДокументаМодернизации',
				},
				{
					text:'НомерДокументаМодернизации',
				},
				{
					text:'ДатаПоследнейМодернизацииРегл',
				},
				{
					text:'СуммаПоследнейМодернизацииБУ',
				},
				{
					text:'СуммаПоследнейМодернизацииНУ',
				},
				{
					text:'СобытиеМодернизацииРегл',
				},
				{
					text:'НазваниеДокументаМодернизацииРегл',
				},
				{
					text:'НомерДокументаМодернизацииРегл',
				},
			]
		},
					]
				},
				{
					title:'Итоги',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:624px;height:220px;',
			height: 220,width: 624,
			columns:
			[
				{
					text:'Имя',
				},
				{
					text:'Представление',
				},
				{
					text:'Итог',
				},
			]
		},
					]
				},
			]
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'Ответственный',
			style: 'position:absolute;left:96px;top:81px;width:220px;height:19px;',
		},
	]
});