Ext.require(['Данные.Справочники.Контрагенты'], function () 
{
	Ext.define('Справочники.Контрагенты.ФормаВыбора',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВыбора',
	style: 'position:absolute;width:684px;height:321px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Контрагенты',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: 'ДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:684px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 3, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:684,
			Верх:0,
			Лево:0,
			width: 684,
			height: 25,
			items:
			[
				{
					id:'',
					text:'',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'',
					text:'',
					tooltip:'Новая группа',
					iconCls:'x-CreateFolder',
				},
				{
					id:'',
					text:'',
					tooltip:'Скопировать',
					iconCls:'x-copy',
				},
				{
					id:'',
					text:'',
					tooltip:'Изменить',
					iconCls:'x-Change',
				},
				{
					id:'',
					text:'',
					tooltip:'Установить пометку удаления',
					iconCls:'x-Delete',
				},
				{
					id:'Выбрать',
					text:'Выбрать',
					tooltip:'Выбрать значение',
					iconCls:'x-Select',
				},
				'-',
				{
					xtype: 'splitbutton',
					id:'Подменю',
					text:'Действия',
					menu: [
				{
					text:'Отбор по менеджеру',
					tooltip:'',
				},
					]
				},
			]
		},
		{
			xtype: 'panel',
			id: 'ПанельТабличныхПолей',
			style: 'position:absolute;left:8px;top:33px;width:668px;height:280px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:280,
			Ширина:668,
			Верх:33,
			Лево:8,
			Групповой: true,
			height: 280,width: 668,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'СписокВыбора',
					items:
					[
		{
			id: 'СправочникСписок',
			xtype: 'grid',
			style: 'position:absolute;left:166px;top:24px;width:502px;height:256px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 4, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:256,
			Ширина:502,
			Верх:24,
			Лево:166,
			height: 256,width: 502,
			columns:
			[
				{
					text:'',
					width:'32',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Код',
					width:'40',
					dataIndex:'Код',
					flex:1,
				},
				{
					text:'Наименование',
					width:'149',
					dataIndex:'Наименование',
					flex:1,
				},
				{
					text:'ИНН',
					width:'100',
					dataIndex:'ИНН',
					flex:1,
				},
				{
					text:'Полное наименование',
					width:'280',
					dataIndex:'НаименованиеПолное',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'119',
					dataIndex:'Комментарий',
					flex:1,
				},
				{
					text:'Основной менеджер покупателя',
					width:'178',
					dataIndex:'ОсновнойМенеджерПокупателя.Представление',
					flex:1,
				},
				{
					text:'Головной контрагент',
					width:'120',
					dataIndex:'ГоловнойКонтрагент.Представление',
					flex:1,
				},
				{
					text:'Документ, удостоверяющий личность',
					width:'120',
					dataIndex:'ДокументУдостоверяющийЛичность',
					flex:1,
				},
				{
					text:'Дополнительное описание',
					width:'120',
					dataIndex:'ДополнительноеОписание',
					flex:1,
				},
				{
					text:'Источник информации при обращении',
					width:'120',
					dataIndex:'ИсточникИнформацииПриОбращении.Представление',
					flex:1,
				},
				{
					text:'Код по ОКПО',
					width:'80',
					dataIndex:'КодПоОКПО',
					flex:1,
				},
				{
					text:'КПП',
					width:'80',
					dataIndex:'КПП',
					flex:1,
				},
				{
					text:'Не является резидентом',
					width:'80',
					dataIndex:'НеЯвляетсяРезидентом',
					flex:1,
				},
				{
					text:'ОКОПФ',
					width:'80',
					dataIndex:'ОКОПФ.Представление',
					flex:1,
				},
				{
					text:'Основное контактное лицо',
					width:'120',
					dataIndex:'ОсновноеКонтактноеЛицо.Представление',
					flex:1,
				},
				{
					text:'Основной банковский счет',
					width:'120',
					dataIndex:'ОсновнойБанковскийСчет.Представление',
					flex:1,
				},
				{
					text:'Основной вид деятельности',
					width:'120',
					dataIndex:'ОсновнойВидДеятельности.Представление',
					flex:1,
				},
				{
					text:'Основной договор контрагента',
					width:'120',
					dataIndex:'ОсновнойДоговорКонтрагента.Представление',
					flex:1,
				},
				{
					text:'Покупатель',
					width:'80',
					dataIndex:'Покупатель',
					flex:1,
				},
				{
					text:'Поставщик',
					width:'80',
					dataIndex:'Поставщик',
					flex:1,
				},
				{
					text:'Расписание работы строкой',
					width:'120',
					dataIndex:'РасписаниеРаботыСтрокой',
					flex:1,
				},
				{
					text:'Регион',
					width:'120',
					dataIndex:'Регион.Представление',
					flex:1,
				},
				{
					text:'Срок выполнения заказа поставщиком (в днях)',
					width:'80',
					dataIndex:'СрокВыполненияЗаказаПоставщиком',
					flex:1,
				},
				{
					text:'Юр. / физ. лицо',
					width:'120',
					dataIndex:'ЮрФизЛицо.Представление',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.Контрагенты").data,
					fields: ['Ссылка','Родитель.Представление','Картинка','Код','Наименование','ИНН','НаименованиеПолное','Комментарий','ОсновнойМенеджерПокупателя.Представление','ГоловнойКонтрагент.Представление','ДокументУдостоверяющийЛичность','ДополнительноеОписание','ИсточникИнформацииПриОбращении.Представление','КодПоОКПО','КПП','НеЯвляетсяРезидентом','ОКОПФ.Представление','ОсновноеКонтактноеЛицо.Представление','ОсновнойБанковскийСчет.Представление','ОсновнойВидДеятельности.Представление','ОсновнойДоговорКонтрагента.Представление','Покупатель','Поставщик','РасписаниеРаботыСтрокой','Регион.Представление','СрокВыполненияЗаказаПоставщиком','ЮрФизЛицо.Представление',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/Контрагенты/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Код',
					},
					{
						name:'Наименование',
					},
					{
						name:'ИНН',
					},
					{
						name:'НаименованиеПолное',
					},
					{
						name:'Комментарий',
					},
					{
						name:'ОсновнойМенеджерПокупателя',
					},
					{
						name:'ГоловнойКонтрагент',
					},
					{
						name:'ДокументУдостоверяющийЛичность',
					},
					{
						name:'ДополнительноеОписание',
					},
					{
						name:'ИсточникИнформацииПриОбращении',
					},
					{
						name:'КодПоОКПО',
					},
					{
						name:'КПП',
					},
					{
						name:'НеЯвляетсяРезидентом',
					},
					{
						name:'ОКОПФ',
					},
					{
						name:'ОсновноеКонтактноеЛицо',
					},
					{
						name:'ОсновнойБанковскийСчет',
					},
					{
						name:'ОсновнойВидДеятельности',
					},
					{
						name:'ОсновнойДоговорКонтрагента',
					},
					{
						name:'Покупатель',
					},
					{
						name:'Поставщик',
					},
					{
						name:'РасписаниеРаботыСтрокой',
					},
					{
						name:'Регион',
					},
					{
						name:'СрокВыполненияЗаказаПоставщиком',
					},
					{
						name:'ЮрФизЛицо',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникСписок');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.Контрагенты.ФормаВыбораСобытия'], function ()
						{
							var obj = Ext.create("Справочники.Контрагенты.ФормаВыбораСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			id: 'СправочникДерево',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:24px;width:160px;height:256px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 4, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:256,
			Ширина:160,
			Верх:24,
			Лево:0,
			height: 256,width: 160,
			columns:
			[
				{
					text:'Наименование',
					width:'153',
					dataIndex:'Наименование',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.Контрагенты").data,
					fields: ['Ссылка','Родитель.Представление','Наименование',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/Контрагенты/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Наименование',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникДерево');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.Контрагенты.ФормаВыбораСобытия'], function ()
						{
							var obj = Ext.create("Справочники.Контрагенты.ФормаВыбораСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'ЗначениеОтбораСпискаКонтрагентов',
			width: 442,
			height: 19,
			style: 'position:absolute;left:226px;top:0px;width:442px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 12, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ЗначениеОтбораСпискаКонтрагентов', Граница: 'Верхняя', Номер: 7, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:442,
			Верх:0,
			Лево:226,
		},
		{
			xtype: 'label',
			id: 'НадписьЗначениеОтбораСпискаНоменклатуры',
			text: 'содержит:',
			style: 'position:absolute;left:166px;top:0px;width:57px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьЗначениеОтбораСпискаНоменклатуры', Граница: 'Левая', Номер: 8, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 12, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьЗначениеОтбораСпискаНоменклатуры', Граница: 'Верхняя', Номер: 8, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:57,
			Верх:0,
			Лево:166,
		},
		{
			xtype: 'combobox',
			id: 'ТипПоискаДанных',
			style: 'position:absolute;left:0px;top:0px;width:160px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ТипПоискаДанных', Граница: 'Верхняя', Номер: 12, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:160,
			Верх:0,
			Лево:0,
			width: 160,
			height: 19,
		},
					]
				},
				{
					id: 'СписокВыбораПоПользователю',
					items:
					[
		{
			id: 'СправочникСписокПоПользователю',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:0px;width:668px;height:280px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:280,
			Ширина:668,
			Верх:0,
			Лево:0,
			height: 280,width: 668,
			columns:
			[
				{
					text:'',
					width:'32',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Код',
					width:'40',
					dataIndex:'Код',
					flex:1,
				},
				{
					text:'Наименование',
					width:'120',
					dataIndex:'Наименование',
					flex:1,
				},
				{
					text:'Полное наименование',
					width:'220',
					dataIndex:'НаименованиеПолное',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'100',
					dataIndex:'Комментарий',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.Контрагенты").data,
					fields: ['Ссылка','Родитель.Представление','Картинка','Код','Наименование','НаименованиеПолное','Комментарий',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/Контрагенты/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Код',
					},
					{
						name:'Наименование',
					},
					{
						name:'НаименованиеПолное',
					},
					{
						name:'Комментарий',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникСписокПоПользователю');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.Контрагенты.ФормаВыбораСобытия'], function ()
						{
							var obj = Ext.create("Справочники.Контрагенты.ФормаВыбораСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
			]
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});