Ext.require(['Данные.Обработки.УправлениеПерсональнымиДанными'], function () 
{
	Ext.define('Обработки.УправлениеПерсональнымиДанными.Форма',
	{
	extend: 'Ext.window.Window',
	id: 'Форма',
	style: 'position:absolute;width:711px;height:580px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Управление персональными данными',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'panel',
			id: 'ОсновнаяПанель',
			style: 'position:absolute;left:7px;top:6px;width:696px;height:566px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:566,
			Ширина:696,
			Верх:6,
			Лево:7,
			Групповой: true,
			height: 566,width: 696,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'РежимДоступен',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьСубъект',
			text: 'Субъект:',
			style: 'position:absolute;left:280px;top:541px;width:45px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьСубъект', Граница: 'Левая', Номер: 45, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 63, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 55, Координата: 0},
					Нижняя: { Элемент: 'НадписьСубъект', Граница: 'Верхняя', Номер: 45, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:45,
			Верх:541,
			Лево:280,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'Субъект',
			width: 222,
			height: 19,
			style: 'position:absolute;left:330px;top:541px;width:222px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 63, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 60, Координата: 0},
					Нижняя: { Элемент: 'Субъект', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:222,
			Верх:541,
			Лево:330,
		},
		{
			xtype: 'button',
			id: 'КнопкаУничтожить',
			text: 'Уничтожить сведения',
			style: 'position:absolute;left:555px;top:541px;width:135px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'КнопкаУничтожить', Граница: 'Левая', Номер: 47, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 46, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 56, Координата: 0},
					Нижняя: { Элемент: 'КнопкаУничтожить', Граница: 'Верхняя', Номер: 47, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:135,
			Верх:541,
			Лево:555,
		},
		{
			xtype: 'label',
			id: 'Подсказка2',
			text: 'Уничтожение персональных данных по запросу субъекта предусмотрено п.1 ст.14, п.3 ст. 20, п.3 ст.21 и п.4 ст. 21 закона 152-ФЗ ("О персональных данных")',
			style: 'position:absolute;left:35px;top:507px;width:655px;height:29px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 60, Координата: 0},
					Нижняя: { Элемент: 'Подсказка2', Граница: 'Верхняя', Номер: 48, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:29,
			Ширина:655,
			Верх:507,
			Лево:35,
		},
		{
			xtype: 'label',
			id: 'СубъектЯвляется',
			text: 'Субъект является:',
			style: 'position:absolute;left:6px;top:542px;width:102px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 55, Координата: 0},
					Нижняя: { Элемент: 'СубъектЯвляется', Граница: 'Верхняя', Номер: 52, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:102,
			Верх:542,
			Лево:6,
		},
		{
			xtype: 'label',
			id: 'Рамка1',
			text: 'Уничтожение персональных данных',
			style: 'position:absolute;left:6px;top:485px;width:684px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 60, Координата: 0},
					Нижняя: { Элемент: 'Рамка1', Граница: 'Верхняя', Номер: 53, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:684,
			Верх:485,
			Лево:6,
		},
		{
			xtype: 'label',
			id: 'РамкаПросмотрСобытий',
			text: 'Просмотр зарегистрированных событий',
			style: 'position:absolute;left:6px;top:6px;width:684px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаПросмотрСобытий', Граница: 'Верхняя', Номер: 54, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:684,
			Верх:6,
			Лево:6,
		},
		{
			id: 'События',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:53px;width:453px;height:424px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 60, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:424,
			Ширина:453,
			Верх:53,
			Лево:6,
			height: 424,width: 453,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Дата',
					width:'109',
					dataIndex:'Дата',
					flex:1,
				},
				{
					text:'Представление события',
					width:'147',
					dataIndex:'ПредставлениеСобытия',
					flex:1,
				},
				{
					text:'Пользователь',
					width:'133',
					dataIndex:'ИмяПользователя',
					flex:1,
				},
				{
					text:'Метаданные',
					width:'178',
					dataIndex:'ПредставлениеМетаданных',
					flex:1,
				},
				{
					text:'Компьютер',
					width:'89',
					dataIndex:'Компьютер',
					flex:1,
				},
				{
					text:'Пользователь (UID)',
					width:'36',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Данные',
					width:'98',
					dataIndex:'Данные',
					flex:1,
				},
				{
					text:'Метаданные',
					width:'100',
					dataIndex:'Метаданные',
					flex:1,
				},
				{
					text:'Вспомогательный IPПорт',
					width:'100',
					dataIndex:'ВспомогательныйIPПорт',
					flex:1,
				},
				{
					text:'Имя приложения',
					width:'100',
					dataIndex:'ИмяПриложения',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'100',
					dataIndex:'Комментарий',
					flex:1,
				},
				{
					text:'Основной IPПорт',
					width:'100',
					dataIndex:'ОсновнойIPПорт',
					flex:1,
				},
				{
					text:'Представление данных',
					width:'100',
					dataIndex:'ПредставлениеДанных',
					flex:1,
				},
				{
					text:'Представление приложения',
					width:'100',
					dataIndex:'ПредставлениеПриложения',
					flex:1,
				},
				{
					text:'Рабочий сервер',
					width:'100',
					dataIndex:'РабочийСервер',
					flex:1,
				},
				{
					text:'Сеанс',
					width:'100',
					dataIndex:'Сеанс',
					flex:1,
				},
				{
					text:'Событие',
					width:'100',
					dataIndex:'Событие',
					flex:1,
				},
				{
					text:'Соединение',
					width:'100',
					dataIndex:'Соединение',
					flex:1,
				},
				{
					text:'Статус транзакции',
					width:'100',
					dataIndex:'СтатусТранзакции',
					flex:1,
				},
				{
					text:'Транзакция',
					width:'100',
					dataIndex:'Транзакция',
					flex:1,
				},
				{
					text:'Уровень',
					width:'100',
					dataIndex:'Уровень',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеПерсональнымиДанными/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Дата',
					},
					{
						name:'ПредставлениеСобытия',
					},
					{
						name:'ИмяПользователя',
					},
					{
						name:'ПредставлениеМетаданных',
					},
					{
						name:'Компьютер',
					},
					{
						name:'Пользователь',
					},
					{
						name:'Данные',
					},
					{
						name:'Метаданные',
					},
					{
						name:'ВспомогательныйIPПорт',
					},
					{
						name:'ИмяПриложения',
					},
					{
						name:'Комментарий',
					},
					{
						name:'ОсновнойIPПорт',
					},
					{
						name:'ПредставлениеДанных',
					},
					{
						name:'ПредставлениеПриложения',
					},
					{
						name:'РабочийСервер',
					},
					{
						name:'Сеанс',
					},
					{
						name:'Событие',
					},
					{
						name:'Соединение',
					},
					{
						name:'СтатусТранзакции',
					},
					{
						name:'Транзакция',
					},
					{
						name:'Уровень',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('События');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеПерсональнымиДанными.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеПерсональнымиДанными.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			id: 'СведенияОСобытии',
			xtype: 'grid',
			style: 'position:absolute;left:469px;top:161px;width:221px;height:316px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 62, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:316,
			Ширина:221,
			Верх:161,
			Лево:469,
			height: 316,width: 221,
			columns:
			[
				{
					text:'Список субъектов события',
					width:'237',
					dataIndex:'СубъектСобытия',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеПерсональнымиДанными/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'СубъектСобытия',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СведенияОСобытии');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеПерсональнымиДанными.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеПерсональнымиДанными.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьОтборСубъект',
			text: 'Отбор:',
			style: 'position:absolute;left:94px;top:27px;width:39px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтборСубъект', Граница: 'Левая', Номер: 57, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 61, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтборСубъект', Граница: 'Верхняя', Номер: 57, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:39,
			Верх:27,
			Лево:94,
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'ОтборСубъект',
			width: 179,
			height: 19,
			style: 'position:absolute;left:280px;top:27px;width:179px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 60, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 59, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ОтборСубъект', Граница: 'Верхняя', Номер: 58, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:179,
			Верх:27,
			Лево:280,
		},
		{
			xtype: 'combobox',
			id: 'ТипСубъектаОтбора',
			style: 'position:absolute;left:138px;top:27px;width:138px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 61, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 61, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ТипСубъектаОтбора', Граница: 'Верхняя', Номер: 59, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 60, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:138,
			Верх:27,
			Лево:138,
			width: 138,
			height: 19,
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельСобытия',
			style: 'position:absolute;left:6px;top:22px;width:85px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельСобытия', Граница: 'Верхняя', Номер: 61, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:85,
			Верх:22,
			Лево:6,
			width: 85,
			height: 24,
			items:
			[
				{
					id:'Обновить',
					text:'Обновить',
					tooltip:'Обновить сведения о событиях',
				},
				{
					id:'Период',
					text:'Установить период',
					tooltip:'Установить период просмотра событий',
				},
			]
		},
		{
			id: 'ОбластиДанных',
			xtype: 'grid',
			style: 'position:absolute;left:469px;top:74px;width:221px;height:61px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
			},
			Высота:61,
			Ширина:221,
			Верх:74,
			Лево:469,
			height: 61,width: 221,
			columns:
			[
				{
					text:'',
					width:'25',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Области данных',
					width:'196',
					dataIndex:'ОбластьДанных',
					flex:1,
				},
				{
					text:'Список объектов события',
					width:'206',
					dataIndex:'ИмяТаблицыИБ',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеПерсональнымиДанными/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбластьДанных',
					},
					{
						name:'ИмяТаблицыИБ',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ОбластиДанных');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеПерсональнымиДанными.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеПерсональнымиДанными.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'combobox',
			id: 'ТипСубъектаУничтожения',
			style: 'position:absolute;left:113px;top:541px;width:138px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 55, Координата: 0},
					Нижняя: { Элемент: 'ТипСубъектаУничтожения', Граница: 'Верхняя', Номер: 63, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:138,
			Верх:541,
			Лево:113,
			width: 138,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'Рамка2',
			text: 'Области данных',
			style: 'position:absolute;left:469px;top:53px;width:221px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Рамка2', Граница: 'Верхняя', Номер: 64, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:221,
			Верх:53,
			Лево:469,
		},
		{
			xtype: 'label',
			id: 'Рамка3',
			text: 'Субъекты события',
			style: 'position:absolute;left:469px;top:141px;width:221px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 62, Координата: 0},
					Нижняя: { Элемент: 'Рамка3', Граница: 'Верхняя', Номер: 65, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:221,
			Верх:141,
			Лево:469,
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельСправка',
			style: 'position:absolute;left:469px;top:22px;width:221px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельСправка', Граница: 'Верхняя', Номер: 67, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:221,
			Верх:22,
			Лево:469,
			width: 221,
			height: 24,
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Справка',
					text:'Справка',
					tooltip:'Открыть справку',
				},
			]
		},
					]
				},
				{
					id: 'РежимНеДоступен',
				},
			]
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});