Ext.require(['Данные.Отчеты.МониторЭффективности'], function () 
{
	Ext.define('Отчеты.МониторЭффективности.НастройкаСтруктурыОтчета',
	{
	extend: 'Ext.window.Window',
	id: 'НастройкаСтруктурыОтчета',
	style: 'position:absolute;width:801px;height:321px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Настройка структуры монитора',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'ПоказателиКопия',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:785px;height:222px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:222,
			Ширина:785,
			Верх:33,
			Лево:8,
			height: 222,width: 785,
			columns:
			[
				{
					text:'Показатель',
					width:'155',
					dataIndex:'Представление',
					flex:1,
				},
				{
					text:'Индикатор динамики',
					width:'62',
					dataIndex:'Тренд',
					flex:1,
				},
				{
					text:'Индикатор состояния',
					width:'60',
					dataIndex:'ИндикаторСостояния',
					flex:1,
				},
				{
					text:'Текущее значение',
					width:'54',
					dataIndex:'ТекущееЗначение',
					flex:1,
				},
				{
					text:'Значение предыдущего периода',
					width:'75',
					dataIndex:'ПредыдущееЗначение',
					flex:1,
				},
				{
					text:'Изменение %',
					width:'66',
					dataIndex:'ИзменениеПроцент',
					flex:1,
				},
				{
					text:'Изменение абс',
					width:'64',
					dataIndex:'ИзменениеАбс',
					flex:1,
				},
				{
					text:'План-факт',
					width:'288',
					dataIndex:'ПланФакт',
					flex:1,
				},
				{
					text:'План',
					width:'35',
					dataIndex:'ЗначениеПлан',
					flex:1,
				},
				{
					text:'% выполнения',
					width:'83',
					dataIndex:'ПроцентВыполнения',
					flex:1,
				},
				{
					text:'Отклонение %',
					width:'81',
					dataIndex:'ОтклонениеПроцент',
					flex:1,
				},
				{
					text:'Отклонение абс',
					width:'88',
					dataIndex:'ОтклонениеАбс',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/МониторЭффективности/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Представление',
					},
					{
						name:'Тренд',
					},
					{
						name:'ИндикаторСостояния',
					},
					{
						name:'ТекущееЗначение',
					},
					{
						name:'ПредыдущееЗначение',
					},
					{
						name:'ИзменениеПроцент',
					},
					{
						name:'ИзменениеАбс',
					},
					{
						name:'ПланФакт',
					},
					{
						name:'ЗначениеПлан',
					},
					{
						name:'ПроцентВыполнения',
					},
					{
						name:'ОтклонениеПроцент',
					},
					{
						name:'ОтклонениеАбс',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПоказателиКопия');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.МониторЭффективности.НастройкаСтруктурыОтчетаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.МониторЭффективности.НастройкаСтруктурыОтчетаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельПоказатели,
			style: 'position:absolute;left:8px;top:8px;width:785px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельПоказатели', Граница: 'Верхняя', Номер: 5, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:785,
			Верх:8,
			Лево:8,
			width: 785,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'ДействиеДобавитьГруппу',
					text:'Добавить группу',
					tooltip:'Добавить группу показателей',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Действие5',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие6',
					text:'&Переместить вниз',
					tooltip:'',
				},
				'-',
				{
					id:'Действие7',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие8',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ДействиеУстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить флажки в текущей колонке',
				},
				{
					id:'ДействиеСнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять флажки в текущей колонке',
				},
				'-',
				{
					id:'ДействиеПодбор',
					text:'Подбор',
					tooltip:'Подбор показателей',
				},
			]
		},
		{
			xtype: 'label',
			id: 'НадписьТекстОписания',
			text: 'НадписьТекстОписания',
			style: 'position:absolute;left:69px;top:260px;width:723px;height:28px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 4, Координата: 0},
					Нижняя: { Элемент: 'НадписьТекстОписания', Граница: 'Верхняя', Номер: 81, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:28,
			Ширина:723,
			Верх:260,
			Лево:69,
		},
		{
			xtype: 'label',
			id: 'НадписьОписание',
			text: 'Описание:',
			style: 'position:absolute;left:8px;top:260px;width:58px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОписание', Граница: 'Левая', Номер: 82, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 4, Координата: 0},
					Нижняя: { Элемент: 'НадписьОписание', Граница: 'Верхняя', Номер: 82, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:58,
			Верх:260,
			Лево:8,
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: ОсновныеДействияФормы,
			style: 'position:absolute;left:0px;top:296px;width:801px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:801,
			Верх:296,
			Лево:0,
			width: 801,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ДействиеОК',
					text:'ОК',
					tooltip:'ОК',
				},
				'-',
				{
					id:'ОсновныеДействияФормыЗакрыть',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
				'-',
				{
					id:'ДействиеСправка',
					text:'Справка',
					tooltip:'Открыть справку',
				},
			]
		},
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});