Ext.define('Отчеты.МониторЭффективности.ФормаОтчета',
	{
	extend: 'Ext.window.Window',
	height: 538,width: 838,
	iconCls: 'bogus',
	title: 'Монитор эффективности',
	
	items:
	[
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:525px;top:134px;width:306px;height:398px;',
			height: 398,width: 306,
			items:
			[
				{
					title:'Страница1',
					items:
					[
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:0px;top:0px;width:306px;height:372px;',
			height: 372,width: 306,
			items:
			[
				{
					title:'Настройка',
					items:
					[
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'ПолеВводаТекДатаСтандартная',
			style: 'position:absolute;left:89px;top:32px;width:172px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'СмещениеПериодаПоУмолчанию',
			style: 'position:absolute;left:210px;top:155px;width:54px;height:19px;',
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'ПериодичностьПоУмолчанию',
			style: 'position:absolute;left:150px;top:131px;width:114px;height:19px;',
		},
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:5px;top:53px;width:295px;height:49px;',
			height: 49,width: 295,
			items:
			[
				{
					title:'Стандартная',
					items:
					[
					]
				},
				{
					title:'Произвольная',
					items:
					[
		{
			xtype: 'textfield',
			hideLabel: true,
			name: 'ПолеВводаТекДатаПроизвольная',
			style: 'position:absolute;left:84px;top:4px;width:90px;height:19px;',
		},
					]
				},
			]
		},
					]
				},
				{
					title:'Параметры',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:292px;height:74px;',
			height: 74,width: 292,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Параметр',
				},
				{
					text:'Значение',
				},
				{
					text:'ПараметрСДатой',
				},
				{
					text:'ЗначениеСДатой',
				},
				{
					text:'ДатаЗначениеСДатой',
				},
				{
					text:'ДатаНачала',
				},
				{
					text:'ДатаОкончания',
				},
			]
		},
					]
				},
				{
					title:'Отбор',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:292px;height:119px;',
			height: 119,width: 292,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлемента',
				},
				{
					text:'ПредставлениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлемента',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппы',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппы',
				},
				{
					text:'ТипДляКраткогоОтображенияГруппы',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбора',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ТипДляКраткогоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияГруппыЛокальногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбора',
				},
				{
					text:'ТипДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияГруппыГлавногоОтбора',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаСДатой',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой',
				},
				{
					text:'ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
				{
					text:'ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой',
				},
			]
		},
					]
				},
				{
					title:'Показатели',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:292px;height:136px;',
			height: 136,width: 292,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Представление',
				},
				{
					text:'Поле',
				},
			]
		},
					]
				},
				{
					title:'Порядок',
					items:
					[
		{
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:6px;width:253px;height:83px;',
			height: 83,width: 253,
			columns:
			[
				{
					text:'Использование',
				},
				{
					text:'Поле',
				},
				{
					text:'ТипУпорядочивания',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:269px;top:22px;width:24px;height:52px;',
			items:
			[
				{
					text:'Действие',
				},
				{
					text:'Действие1',
				},
			]
		},
					]
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:372px;width:306px;height:26px;',
			items:
			[
				{
					text:'ИзменитьВариант',
				},
				{
					text:'РедактироватьПолномочия',
				},
				{
					text:'Разделитель',
				},
				{
					text:'Заголовок',
				},
				{
					text:'СохранитьРезультатВНастройке',
				},
				{
					text:'СписокВариантов',
				},
				{
					text:'Разделитель',
				},
				{
					text:'РедактироватьСтруктуруОтчетаАдминистратора',
				},
				{
					text:'СравнитьТекущийРезультатССохраненным',
				},
				{
					text:'Разделитель1',
				},
				{
					text:'ДействияСоСформированнымОтчетом',
				},
				{
					text:'СкопироватьТекущуюНастройку',
				},
				{
					text:'СохранитьНастройку',
				},
				{
					text:'Сохранить',
				},
				{
					text:'ВывестиКопиюРезультатаВТабличныйДокумент',
				},
			]
		},
					]
				},
			]
		},
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:0px;top:0px;width:838px;height:57px;',
			height: 57,width: 838,
			items:
			[
				{
					title:'Страница1',
					items:
					[
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:101px;top:0px;width:220px;height:25px;',
			items:
			[
				{
					text:'РедактироватьСтруктуруОтчетаАдминистратора',
				},
				{
					text:'РедактироватьПараметрыПанели',
				},
				{
					text:'РедактироватьПолномочия',
				},
			]
		},
					]
				},
			]
		},
		{
			xtype: 'button',
			name: 'Сформировать',
			text: 'Сформировать',
			style: 'position:absolute;left:6px;top:98px;width:124px;height:30px;',
		},
		{
			xtype: 'tabpanel',
			style: 'position:absolute;left:9px;top:63px;width:821px;height:31px;',
			height: 31,width: 821,
			items:
			[
				{
					title:'ГоризонтальныеОтборы',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:136px;top:101px;width:120px;height:24px;',
			items:
			[
				{
					text:'Действие',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:658px;top:101px;width:173px;height:24px;',
			items:
			[
				{
					text:'Действие1',
				},
				{
					text:'ПанельПользователя',
				},
				{
					text:'ПанельВариантов',
				},
			]
		},
	]
});