using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Xml;
using System.Xml.Linq;

namespace Gen
{
    internal class ЗагрузкаПроекта
    {
        public readonly Ожидания Ожидания = new Ожидания();
        public delegate void ОбработатьФайл(string Проект, string Каталог, string Файл, string Содержание);

        public void ВыполнитьЗапрос(ОбработатьФайл ОбработатьФайл)
        {
            using (var Подключение = new SqlConnection(ConfigurationManager.ConnectionStrings["БазаДанныхПроекта"].ConnectionString))
            {
                Подключение.Open();
                using (var Команда = Подключение.CreateCommand())
                {
                    Команда.CommandTimeout = 300;
                    Команда.CommandText = "Select Проект, Каталог, Вид, Код from dbo.V82КлассыNet(@ИдентификаторБазы)"; //Where Проект = 'ExtJs'"; 
                    Команда.Parameters.Add("ИдентификаторБазы",Настройки.ИдентификаторБазы);
                    using (var РезультатЗапроса = Команда.ExecuteReader())
                    {
                        while (РезультатЗапроса.Read())
                        {
                            var Строка = new object[РезультатЗапроса.FieldCount];
                            РезультатЗапроса.GetValues(Строка);
                            //ОбработатьФайл((string)Строка[0], (string)Строка[1], (string)Строка[2], (string)Строка[3]);
                            var МаркерВызоваДелегата = ОбработатьФайл.BeginInvoke((string)Строка[0], (string)Строка[1], (string)Строка[2], (string)Строка[3], null, null);
                            Ожидания.Add(МаркерВызоваДелегата.AsyncWaitHandle);
                        }
                    }
                }
            }
        }
        //
        public void ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл ОбработатьФайл,string ТекстЗапроса)
        {
            using (var Подключение = new SqlConnection(ConfigurationManager.ConnectionStrings["БазаДанныхПроекта"].ConnectionString))
            {
                Подключение.Open();
                using (var Команда = Подключение.CreateCommand())
                {
                    Команда.CommandTimeout = 300;
                    Команда.CommandText = ТекстЗапроса; 
                    Команда.Parameters.Add("ИдентификаторБазы", Настройки.ИдентификаторБазы);
                    using (var РезультатЗапроса = Команда.ExecuteReader())
                    {
                        while (РезультатЗапроса.Read())
                        {
                            var Строка = new object[РезультатЗапроса.FieldCount];
                            РезультатЗапроса.GetValues(Строка);
                            //ОбработатьФайл((string)Строка[0], (string)Строка[1], (string)Строка[2], (string)Строка[3]);
                            var ИмяФайла = (string) Строка[2];
                            var Код = (string) Строка[3];
                            if (ИмяФайла.Length > 4 && string.Compare(ИмяФайла, ИмяФайла.Length-4, ".Xml", 0, 4, StringComparison.OrdinalIgnoreCase)==0)
                            {
                                Код=XElement.Parse(Код).ToString();
                            }
                            var МаркерВызоваДелегата = ОбработатьФайл.BeginInvoke((string)Строка[0], (string)Строка[1], ИмяФайла, Код, null, null);
                            Ожидания.Add(МаркерВызоваДелегата.AsyncWaitHandle);
                        }
                    }
                }
            }
        }
        public void ПолучитьМодулиОбъектов(ОбработатьФайл ОбработатьФайл)
        {

            const string РазмерыОбъектов = @"Select '1С' Проект, '' Каталог,'РазмерыОбъектов.txt' Вид, replace(cast((select * from v82ТаблицыSQL(@ИдентификаторБазы,'') order by Данные desc for xml raw) as varchar(max)),'><','>'+char(13)+char(10)+'<') Код";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, РазмерыОбъектов);


            const string МодульОбычногоПриложения = @"Select '1С' Проект, '' Каталог,'МодульОбычногоПриложения.txt' Вид,МодульОбычногоПриложения Код 
            from dbo.v82Конфигурация(@ИдентификаторБазы)
            Where МодульОбычногоПриложения!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОбычногоПриложения);

            const string МодульВнешнегоСоединения = @"Select '1С' Проект, '' Каталог,'МодульВнешнегоСоединения.txt' Вид,МодульВнешнегоСоединения Код 
            from dbo.v82Конфигурация(@ИдентификаторБазы)
            Where МодульВнешнегоСоединения!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульВнешнегоСоединения);

            const string МодульУправляемогоПриложения = @"Select '1С' Проект, '' Каталог,'МодульУправляемогоПриложения.txt' Вид,МодульУправляемогоПриложения Код 
            from dbo.v82Конфигурация(@ИдентификаторБазы)
            Where МодульУправляемогоПриложения!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульУправляемогоПриложения);

            const string МодульСеанса = @"Select '1С' Проект, '' Каталог,'МодульСеанса.txt' Вид,МодульСеанса Код 
            from dbo.v82Конфигурация(@ИдентификаторБазы)
            Where МодульСеанса!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульСеанса);

            const string ФормыXmlОписание= @"Select '1С' Проект, ВладелецТип+'\\'+ВладелецИмя+'\\'+Имя Каталог,'Форма.xml' Вид,ФормаXML Код 
            from dbo.v82Формы(@ИдентификаторБазы)";

            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, ФормыXmlОписание);

            const string ФормыМодули = @"Select '1С' Проект, ВладелецТип+'\\'+ВладелецИмя+'\\'+Имя Каталог,'Модуль.txt' Вид,Модуль Код 
            from dbo.v82Формы(@ИдентификаторБазы)";

            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, ФормыМодули);



            const string ОбщиеМодули = @"Select '1С' Проект, 'ОбщиеМодули' Каталог,Имя+'.txt' Вид,Модуль Код 
            from dbo.V82ОбщиеМодули(@ИдентификаторБазы)
            Where Модуль!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, ОбщиеМодули);

            const string МодульОбъектаСправочники = @"Select '1С' Проект, 'Справочники\\'+Имя Каталог,'МодульОбъекта.txt' Вид,МодульОбъекта Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОбъектаСправочники);

            const string МодульМенеджераСправочники = @"Select '1С' Проект, 'Справочники\\'+Имя Каталог,'МодульМенеджера.txt' Вид,МодульМенеджера Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульМенеджера!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульМенеджераСправочники);

            const string МодульОсновнойФормыОбъектаСправочники = @"Select '1С' Проект, 'Справочники\\'+Имя Каталог,'МодульОсновнойФормыОбъекта.txt' Вид,МодульОсновнойФормыОбъекта Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульОсновнойФормыОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыОбъектаСправочники);

            const string МодульОсновнойФормыСпискаСправочники = @"Select '1С' Проект, 'Справочники\\'+Имя Каталог,'МодульОсновнойФормыСписка.txt' Вид,МодульОсновнойФормыСписка Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульОсновнойФормыСписка!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыСпискаСправочники);

//            const string ФормыСправочники = @"Select '1С' Проект, 'Справочники\\'+o.Имя+'\\'+f.Имя Каталог,'Форма.xml' Вид,
//            dbo.V82FormToXml(f.Гуид,@ИдентификаторБазы) Код 
//            from dbo.v82Справочники(@ИдентификаторБазы) o
//	            join dbo.v82Формы(@ИдентификаторБазы) f on o.Гуид=f.Владелец";

//            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, ФормыСправочники);

            const string МодульОбъектаДокументы = @"Select '1С' Проект, 'Документы\\'+Имя Каталог,'МодульОбъекта.txt' Вид,МодульОбъекта Код 
            from dbo.v82Документы(@ИдентификаторБазы)
            Where МодульОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОбъектаДокументы);

            const string МодульМенеджераДокументы = @"Select '1С' Проект, 'Документы\\'+Имя Каталог,'МодульМенеджера.txt' Вид,МодульМенеджера Код 
            from dbo.v82Документы(@ИдентификаторБазы)
            Where МодульМенеджера!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульМенеджераДокументы);

            const string МодульОсновнойФормыОбъектаДокументы = @"Select '1С' Проект, 'Документы\\'+Имя Каталог,'МодульОсновнойФормыОбъекта.txt' Вид,МодульОсновнойФормыОбъекта Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульОсновнойФормыОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыОбъектаДокументы);

            const string МодульОсновнойФормыСпискаДокументы = @"Select '1С' Проект, 'Документы\\'+Имя Каталог,'МодульОсновнойФормыСписка.txt' Вид,МодульОсновнойФормыСписка Код 
            from dbo.v82Справочники(@ИдентификаторБазы)
            Where МодульОсновнойФормыСписка!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыСпискаДокументы);

//            const string ФормыДокументов = @"Select '1С' Проект, 'Документы\\'+o.Имя+'\\'+f.Имя Каталог,'Форма.xml' Вид,
//            dbo.V82FormToXml(f.Гуид,@ИдентификаторБазы) Код 
//            from dbo.v82Документы(@ИдентификаторБазы) o
//	            join dbo.v82Формы(@ИдентификаторБазы) f on o.Гуид=f.Владелец";

//            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, ФормыДокументов);

            const string МодульОбъектаОтчеты = @"Select '1С' Проект, 'Отчеты\\'+Имя Каталог,'МодульОбъекта.txt' Вид,МодульОбъекта Код 
            from dbo.v82Отчеты(@ИдентификаторБазы)
            Where МодульОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОбъектаОтчеты);

            const string МодульОсновнойФормыОтчеты = @"Select '1С' Проект, 'Отчеты\\'+Имя Каталог,'МодульОсновнойФормы.txt' Вид,МодульОсновнойФормы Код 
            from dbo.v82Отчеты(@ИдентификаторБазы)
            Where МодульОсновнойФормы!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыОтчеты);

            const string МодульОбъектаОбработки = @"Select '1С' Проект, 'Обработки\\'+Имя Каталог,'МодульОбъекта.txt' Вид,МодульОбъекта Код 
            from dbo.v82Обработки(@ИдентификаторБазы)
            Where МодульОбъекта!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОбъектаОбработки);

            const string МодульОсновнойФормыОбработки = @"Select '1С' Проект, 'Обработки\\'+Имя Каталог,'МодульОсновнойФормы.txt' Вид,МодульОсновнойФормы Код 
            from dbo.v82Обработки(@ИдентификаторБазы)
            Where МодульОсновнойФормы!=''";
            ПолучитьМодулиОбъектовПоЗапросу(ОбработатьФайл, МодульОсновнойФормыОбработки);
        }
    }

}