
using System;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class Контрагенты:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("946bc5df-4474-4748-88c8-6475a2a3d688");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191631.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public Guid Родитель {get;set;}
		public bool ЭтоГруппа {get;set;}
		public string/*9*/ Код {get;set;}
		[DataMember(Name = "Представление")]//Проверить основное представление.
		[ProtoMember(3)]
		public string/*100*/ Наименование {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НаименованиеПолное {get;set;}//Полное наименование
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ) Дополнительное описание
		///</summary>
		public string/*(0)*/ ДополнительноеОписание {get;set;}//Дополнительное описание
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты ГоловнойКонтрагент {get;set;}//Головной контрагент
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей ИсточникИнформацииПриОбращении {get;set;}//Источник информации при обращении
		///<summary>
		///(Регл) 
		///</summary>
		public string/*(10)*/ КодПоОКПО {get;set;}//Код по ОКПО
		///<summary>
		///(Регл) Идентификационный номер налогоплательщика
		///</summary>
		public string/*(12)*/ ИНН {get;set;}
		///<summary>
		///(Регл) Идентификационный номер налогоплательщика
		///</summary>
		public string/*(9)*/ КПП {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ЮрФизЛицо ЮрФизЛицо {get;set;}//Юр. / физ. лицо
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета ОсновнойБанковскийСчет {get;set;}//Основной банковский счет
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ОсновнойДоговорКонтрагента {get;set;}//Основной договор контрагента
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов ОсновнойВидДеятельности {get;set;}//Основной вид деятельности
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ДокументУдостоверяющийЛичность {get;set;}//Документ, удостоверяющий личность
		///<summary>
		///(Упр) Основной менеджер
		///</summary>
		public V82.СправочникиСсылка.Пользователи ОсновнойМенеджерПокупателя {get;set;}//Основной менеджер покупателя
		///<summary>
		///(Общ)
		///</summary>
		public bool Покупатель {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool Поставщик {get;set;}
		///<summary>
		///(Общ) Расписание работы строкой
		///</summary>
		public string/*(0)*/ РасписаниеРаботыСтрокой {get;set;}//Расписание работы строкой
		///<summary>
		///(Упр)
		///</summary>
		public decimal/*(3)*/ СрокВыполненияЗаказаПоставщиком {get;set;}//Срок выполнения заказа поставщиком (в днях)
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов ОсновноеКонтактноеЛицо {get;set;}//Основное контактное лицо
		///<summary>
		///(Регл)
		///</summary>
		public bool НеЯвляетсяРезидентом {get;set;}//Не является резидентом
		public V82.СправочникиСсылка.КлассификаторОКОПФ ОКОПФ {get;set;}
		public V82.СправочникиСсылка.Регионы Регион {get;set;}
		public V82.СправочникиСсылка.ГруппыДоступаКонтрагентов ГруппаДоступаКонтрагента {get;set;}//Группа доступа контрагента
		
		public Контрагенты()
		{
		}
		
		public Контрагенты(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2465 [НаименованиеПолное]
					,_Fld2466 [Комментарий]
					,_Fld2467 [ДополнительноеОписание]
					,_Fld2468RRef [ГоловнойКонтрагент]
					,_Fld2469RRef [ИсточникИнформацииПриОбращении]
					,_Fld2470 [КодПоОКПО]
					,_Fld2471 [ИНН]
					,_Fld2472 [КПП]
					,_Fld2473RRef [ЮрФизЛицо]
					,_Fld2474RRef [ОсновнойБанковскийСчет]
					,_Fld2475RRef [ОсновнойДоговорКонтрагента]
					,_Fld2476RRef [ОсновнойВидДеятельности]
					,_Fld2477 [ДокументУдостоверяющийЛичность]
					,_Fld2478RRef [ОсновнойМенеджерПокупателя]
					,_Fld2479 [Покупатель]
					,_Fld2480 [Поставщик]
					,_Fld2481 [РасписаниеРаботыСтрокой]
					,_Fld2482 [СрокВыполненияЗаказаПоставщиком]
					,_Fld2483RRef [ОсновноеКонтактноеЛицо]
					,_Fld2484 [НеЯвляетсяРезидентом]
					,_Fld2485RRef [ОКОПФ]
					,_Fld2486RRef [Регион]
					,_Fld2487RRef [ГруппаДоступаКонтрагента]
					From _Reference130(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Код = Читалка.GetString(4);
							Наименование = Читалка.GetString(5);
							НаименованиеПолное = Читалка.GetString(6);
							Комментарий = Читалка.GetString(7);
							ДополнительноеОписание = Читалка.GetString(8);
							ГоловнойКонтрагент = new V82.СправочникиСсылка.Контрагенты((byte[])Читалка.GetValue(9));
							ИсточникИнформацииПриОбращении = new V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей((byte[])Читалка.GetValue(10));
							КодПоОКПО = Читалка.GetString(11);
							ИНН = Читалка.GetString(12);
							КПП = Читалка.GetString(13);
							ЮрФизЛицо = V82.Перечисления/*Ссылка*/.ЮрФизЛицо.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							ОсновнойБанковскийСчет = new V82.СправочникиСсылка.БанковскиеСчета((byte[])Читалка.GetValue(15));
							ОсновнойДоговорКонтрагента = new V82.СправочникиСсылка.ДоговорыКонтрагентов((byte[])Читалка.GetValue(16));
							ОсновнойВидДеятельности = new V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов((byte[])Читалка.GetValue(17));
							ДокументУдостоверяющийЛичность = Читалка.GetString(18);
							ОсновнойМенеджерПокупателя = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(19));
							Покупатель = ((byte[])Читалка.GetValue(20))[0]==1;
							Поставщик = ((byte[])Читалка.GetValue(21))[0]==1;
							РасписаниеРаботыСтрокой = Читалка.GetString(22);
							СрокВыполненияЗаказаПоставщиком = Читалка.GetDecimal(23);
							ОсновноеКонтактноеЛицо = new V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов((byte[])Читалка.GetValue(24));
							НеЯвляетсяРезидентом = ((byte[])Читалка.GetValue(25))[0]==1;
							ОКОПФ = new V82.СправочникиСсылка.КлассификаторОКОПФ((byte[])Читалка.GetValue(26));
							Регион = new V82.СправочникиСсылка.Регионы((byte[])Читалка.GetValue(27));
							ГруппаДоступаКонтрагента = new V82.СправочникиСсылка.ГруппыДоступаКонтрагентов((byte[])Читалка.GetValue(28));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.СправочникиОбъект.Контрагенты  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.Контрагенты();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Родитель = Родитель;
			Объект.ЭтоГруппа = ЭтоГруппа;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.НаименованиеПолное = НаименованиеПолное;
			Объект.Комментарий = Комментарий;
			Объект.ДополнительноеОписание = ДополнительноеОписание;
			Объект.ГоловнойКонтрагент = ГоловнойКонтрагент;
			Объект.ИсточникИнформацииПриОбращении = ИсточникИнформацииПриОбращении;
			Объект.КодПоОКПО = КодПоОКПО;
			Объект.ИНН = ИНН;
			Объект.КПП = КПП;
			Объект.ЮрФизЛицо = ЮрФизЛицо;
			Объект.ОсновнойБанковскийСчет = ОсновнойБанковскийСчет;
			Объект.ОсновнойДоговорКонтрагента = ОсновнойДоговорКонтрагента;
			Объект.ОсновнойВидДеятельности = ОсновнойВидДеятельности;
			Объект.ДокументУдостоверяющийЛичность = ДокументУдостоверяющийЛичность;
			Объект.ОсновнойМенеджерПокупателя = ОсновнойМенеджерПокупателя;
			Объект.Покупатель = Покупатель;
			Объект.Поставщик = Поставщик;
			Объект.РасписаниеРаботыСтрокой = РасписаниеРаботыСтрокой;
			Объект.СрокВыполненияЗаказаПоставщиком = СрокВыполненияЗаказаПоставщиком;
			Объект.ОсновноеКонтактноеЛицо = ОсновноеКонтактноеЛицо;
			Объект.НеЯвляетсяРезидентом = НеЯвляетсяРезидентом;
			Объект.ОКОПФ = ОКОПФ;
			Объект.Регион = Регион;
			Объект.ГруппаДоступаКонтрагента = ГруппаДоступаКонтрагента;
			return Объект;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}