
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class НастройкиВыполненияОбмена:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("374d1800-8261-4660-a34c-eda2ba21a1cf");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928011924.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public string/*6*/ Код {get;set;}
		[DataMember(Name = "Представление")]//Проверить основное представление.
		[ProtoMember(3)]
		public string/*150*/ Наименование {get;set;}
		public bool ВыполнятьДействияПодПолнымиПравами {get;set;}//Выполнять действия под полными правами
		public bool ИспользоватьРегламентныеЗадания {get;set;}//Использовать регламентные задания
		public bool ДинамическиИзменятьИнтервалМеждуОбменами {get;set;}//Динамически изменять интервал между обменами
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}//Пользователь
		public bool КаждыйЗапускПрограммы {get;set;}//Каждый запуск программы
		public bool КаждоеЗавершениеРаботыСПрограммой {get;set;}//Каждое завершение работы с программой
		public string/*(255)*/ КаталогПроверкиДоступности {get;set;}//Каталог проверки доступности
		public string/*(255)*/ ВыполнятьОбменПриПоявленииФайла {get;set;}//Выполнять обмен при появлении файла
		public decimal/*(10)*/ КоличествоЭлементовВТранзакцииНаВыгрузкуДанных {get;set;}//Количество элементов в транзакции на выгрузку данных
		public decimal/*(10)*/ КоличествоЭлементовВТранзакцииНаЗагрузкуДанных {get;set;}//Количество элементов в транзакции на загрузку данных
		public V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты УчетнаяЗаписьОтправкиСообщенияОбОшибке {get;set;}//Учетная запись отправки сообщения об ошибке
		public string/*(100)*/ АдресДляОтправкиСообщенийОбОшибке {get;set;}//Адрес для отправки сообщений об ошибке
		public string/*(0)*/ Комментарий {get;set;}
		public string/*(40)*/ РегламентноеЗадание {get;set;}//Регламентное задание
		
		public НастройкиВыполненияОбмена()
		{
		}
		
		public НастройкиВыполненияОбмена(byte[] УникальныйИдентификатор)
			: this(УникальныйИдентификатор,0)
		{
		}
		
		public НастройкиВыполненияОбмена(byte[] УникальныйИдентификатор,int Глубина)
		{
			if (Глубина>3)
			{
				return;
			}
			if (new Guid(УникальныйИдентификатор) == Guid.Empty)
			{
				return;
			}
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld22693 [ВыполнятьДействияПодПолнымиПравами]
					,_Fld22694 [ИспользоватьРегламентныеЗадания]
					,_Fld22696 [ДинамическиИзменятьИнтервалМеждуОбменами]
					,_Fld22697RRef [Ответственный]
					,_Fld22698 [КаждыйЗапускПрограммы]
					,_Fld22699 [КаждоеЗавершениеРаботыСПрограммой]
					,_Fld22700 [КаталогПроверкиДоступности]
					,_Fld22701 [ВыполнятьОбменПриПоявленииФайла]
					,_Fld22702 [КоличествоЭлементовВТранзакцииНаВыгрузкуДанных]
					,_Fld22703 [КоличествоЭлементовВТранзакцииНаЗагрузкуДанных]
					,_Fld22704RRef [УчетнаяЗаписьОтправкиСообщенияОбОшибке]
					,_Fld22705 [АдресДляОтправкиСообщенийОбОшибке]
					,_Fld22706 [Комментарий]
					,_Fld22695 [РегламентноеЗадание]
					From _Reference22676(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор  ";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Код = Читалка.GetString(4);
							Наименование = Читалка.GetString(5);
								ВыполнятьДействияПодПолнымиПравами = ((byte[])Читалка.GetValue(6))[0]==1;
								ИспользоватьРегламентныеЗадания = ((byte[])Читалка.GetValue(7))[0]==1;
								ДинамическиИзменятьИнтервалМеждуОбменами = ((byte[])Читалка.GetValue(8))[0]==1;
								Ответственный = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(9),Глубина+1);
								КаждыйЗапускПрограммы = ((byte[])Читалка.GetValue(10))[0]==1;
								КаждоеЗавершениеРаботыСПрограммой = ((byte[])Читалка.GetValue(11))[0]==1;
								КаталогПроверкиДоступности = Читалка.GetString(12);
								ВыполнятьОбменПриПоявленииФайла = Читалка.GetString(13);
								КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = Читалка.GetDecimal(14);
								КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = Читалка.GetDecimal(15);
								УчетнаяЗаписьОтправкиСообщенияОбОшибке = new V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты((byte[])Читалка.GetValue(16),Глубина+1);
								АдресДляОтправкиСообщенийОбОшибке = Читалка.GetString(17);
								Комментарий = Читалка.GetString(18);
								РегламентноеЗадание = Читалка.GetString(19);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.СправочникиОбъект.НастройкиВыполненияОбмена  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиВыполненияОбмена();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.ВыполнятьДействияПодПолнымиПравами = ВыполнятьДействияПодПолнымиПравами;
			Объект.ИспользоватьРегламентныеЗадания = ИспользоватьРегламентныеЗадания;
			Объект.ДинамическиИзменятьИнтервалМеждуОбменами = ДинамическиИзменятьИнтервалМеждуОбменами;
			Объект.Ответственный = Ответственный;
			Объект.КаждыйЗапускПрограммы = КаждыйЗапускПрограммы;
			Объект.КаждоеЗавершениеРаботыСПрограммой = КаждоеЗавершениеРаботыСПрограммой;
			Объект.КаталогПроверкиДоступности = КаталогПроверкиДоступности;
			Объект.ВыполнятьОбменПриПоявленииФайла = ВыполнятьОбменПриПоявленииФайла;
			Объект.КоличествоЭлементовВТранзакцииНаВыгрузкуДанных = КоличествоЭлементовВТранзакцииНаВыгрузкуДанных;
			Объект.КоличествоЭлементовВТранзакцииНаЗагрузкуДанных = КоличествоЭлементовВТранзакцииНаЗагрузкуДанных;
			Объект.УчетнаяЗаписьОтправкиСообщенияОбОшибке = УчетнаяЗаписьОтправкиСообщенияОбОшибке;
			Объект.АдресДляОтправкиСообщенийОбОшибке = АдресДляОтправкиСообщенийОбОшибке;
			Объект.Комментарий = Комментарий;
			Объект.РегламентноеЗадание = РегламентноеЗадание;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.СправочникиСсылка.НастройкиВыполненияОбмена ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.СправочникиСсылка.НастройкиВыполненияОбмена)Кэш[УИ];
			}
			var Ссылка = new V82.СправочникиСсылка.НастройкиВыполненияОбмена(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}