
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class Номенклатура:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("dd0e8719-5e55-43a0-944a-8321d4c46843");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191556.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(3)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(4)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool ЭтоГруппа {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public Guid Родитель {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*11*/ Код {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public string/*100*/ Наименование {get;set;}
		///<summary>
		///(Общ) Код производителя
		///</summary>
		[DataMember]
		[ProtoMember(9)]
		public string/*(25)*/ Артикул {get;set;}//Артикул 
		///<summary>
		///(Общ) Полное наименование, например, для печати
		///</summary>
		[DataMember]
		[ProtoMember(10)]
		public string/*(0)*/ НаименованиеПолное {get;set;}//Полное наименование
		[DataMember]
		[ProtoMember(11)]
		public bool Весовой {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(12)]
		public decimal/*(10)*/ ВесовойКоэффициентВхождения {get;set;}//Весовой коэффициент вхождения
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(13)]
		public bool ВестиОперативныйУчетОстатковНЗП {get;set;}//Вести оперативный учет остатков НЗП
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(14)]
		public bool ВестиПартионныйУчетПоСериям {get;set;}//Вести партионный учет по сериям
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(15)]
		public bool ВестиУчетПоСериям {get;set;}//Вести учет по сериям
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(16)]
		public bool ВестиУчетПоСериямВНЗП {get;set;}//Вести учет по сериям в НЗП
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(17)]
		public bool ВестиУчетПоХарактеристикам {get;set;}//Вести учет по характеристикам
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(18)]
		public V82.Перечисления/*Ссылка*/.ВидыВоспроизводстваНоменклатуры ВидВоспроизводства {get;set;}//Вид воспроизводства
		[DataMember]
		[ProtoMember(19)]
		public V82.СправочникиСсылка.ВидыНоменклатуры ВидНоменклатуры {get;set;}//Вид номенклатуры
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(20)]
		public V82.СправочникиСсылка.ЕдиницыИзмерения ЕдиницаДляОтчетов {get;set;}//Единица для отчетов
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(21)]
		public V82.СправочникиСсылка.ЕдиницыИзмерения ЕдиницаХраненияОстатков {get;set;}//Единица хранения остатков
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(22)]
		public V82.СправочникиСсылка.КлассификаторЕдиницИзмерения БазоваяЕдиницаИзмерения {get;set;}//Базовая единица измерения
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(23)]
		public bool Набор {get;set;}
		[DataMember]
		[ProtoMember(24)]
		public V82.СправочникиСсылка.НазначенияИспользования НазначениеИспользования {get;set;}//Назначение использования
		///<summary>
		///(Общ) Ставка НДС по умолчанию для оформления документов
		///</summary>
		[DataMember]
		[ProtoMember(25)]
		public V82.Перечисления/*Ссылка*/.СтавкиНДС СтавкаНДС {get;set;}//Ставка НДС
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		[DataMember]
		[ProtoMember(26)]
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(27)]
		public V82.СправочникиСсылка.НоменклатурныеГруппы НоменклатурнаяГруппаЗатрат {get;set;}//Номенклатурная группа затрат
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(28)]
		public bool Услуга {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(29)]
		public V82.СправочникиСсылка.ХранилищеДополнительнойИнформации ОсновноеИзображение {get;set;}//Основное изображение
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(30)]
		public V82.СправочникиСсылка.Контрагенты ОсновнойПоставщик {get;set;}//Основной поставщик
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(31)]
		public V82.СправочникиСсылка.Пользователи ОтветственныйМенеджерЗаПокупки {get;set;}//Ответственный менеджер за покупки
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(32)]
		public V82.СправочникиСсылка.НоменклатурныеГруппы НоменклатурнаяГруппа {get;set;}//Номенклатурная группа
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(33)]
		public V82.СправочникиСсылка.КлассификаторСтранМира СтранаПроисхождения {get;set;}//Страна происхождения
		///<summary>
		///(Регл) Номер ГТД по умолчанию
		///</summary>
		[DataMember]
		[ProtoMember(34)]
		public V82.СправочникиСсылка.НомераГТД НомерГТД {get;set;}//Номер ГТД
		[DataMember]
		[ProtoMember(35)]
		public bool ТребуетсяВнешняяСертификация {get;set;}//Требуется внешняя сертификация
		[DataMember]
		[ProtoMember(36)]
		public bool ТребуетсяВнутренняяСертификация {get;set;}//Требуется внутренняя сертификация
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(37)]
		public V82.СправочникиСсылка.СтатьиЗатрат СтатьяЗатрат {get;set;}//Статья затрат
		[DataMember]
		[ProtoMember(38)]
		public bool ВестиСерийныеНомера {get;set;}//Вести серийные номера
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(39)]
		public bool Комплект {get;set;}
		[DataMember]
		[ProtoMember(40)]
		public V82.Перечисления/*Ссылка*/.НаправленияВыпуска НаправлениеВыпуска {get;set;}//Направление выпуска
		[DataMember]
		[ProtoMember(41)]
		public V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции НаправлениеСписанияВыпущеннойПродукции {get;set;}//Направление списания выпущенной продукции
		[DataMember]
		[ProtoMember(42)]
		public V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров ПорядокПрисвоенияСерийногоНомера {get;set;}//Порядок присвоения серийного номера
		[DataMember]
		[ProtoMember(43)]
		public V82.СправочникиСсылка.ЦеновыеГруппы ЦеноваяГруппа {get;set;}//Ценовая группа
		///<summary>
		///Общероссийский классификатор продукции
		///</summary>
		[DataMember]
		[ProtoMember(44)]
		public V82.СправочникиСсылка.ОбщероссийскийКлассификаторПродукции ОКП {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(45)]
		public V82.СправочникиСсылка.ЕдиницыИзмерения ЕдиницаИзмеренияМест {get;set;}//Единица измерения мест
		[DataMember]
		[ProtoMember(46)]
		public string/*(0)*/ ДополнительноеОписаниеНоменклатуры {get;set;}//Дополнительное описание
		[DataMember]
		[ProtoMember(47)]
		public V82.СправочникиСсылка.Контрагенты Производитель {get;set;}
		[DataMember]
		[ProtoMember(48)]
		public V82.СправочникиСсылка.Контрагенты Импортер {get;set;}

		public V82.СправочникиОбъект.Номенклатура  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.Номенклатура();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.ЭтоГруппа = ЭтоГруппа;
			Объект.Родитель = Родитель;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.Артикул = Артикул;
			Объект.НаименованиеПолное = НаименованиеПолное;
			Объект.Весовой = Весовой;
			Объект.ВесовойКоэффициентВхождения = ВесовойКоэффициентВхождения;
			Объект.ВестиОперативныйУчетОстатковНЗП = ВестиОперативныйУчетОстатковНЗП;
			Объект.ВестиПартионныйУчетПоСериям = ВестиПартионныйУчетПоСериям;
			Объект.ВестиУчетПоСериям = ВестиУчетПоСериям;
			Объект.ВестиУчетПоСериямВНЗП = ВестиУчетПоСериямВНЗП;
			Объект.ВестиУчетПоХарактеристикам = ВестиУчетПоХарактеристикам;
			Объект.ВидВоспроизводства = ВидВоспроизводства;
			Объект.ВидНоменклатуры = ВидНоменклатуры;
			Объект.ЕдиницаДляОтчетов = ЕдиницаДляОтчетов;
			Объект.ЕдиницаХраненияОстатков = ЕдиницаХраненияОстатков;
			Объект.БазоваяЕдиницаИзмерения = БазоваяЕдиницаИзмерения;
			Объект.Набор = Набор;
			Объект.НазначениеИспользования = НазначениеИспользования;
			Объект.СтавкаНДС = СтавкаНДС;
			Объект.Комментарий = Комментарий;
			Объект.НоменклатурнаяГруппаЗатрат = НоменклатурнаяГруппаЗатрат;
			Объект.Услуга = Услуга;
			Объект.ОсновноеИзображение = ОсновноеИзображение;
			Объект.ОсновнойПоставщик = ОсновнойПоставщик;
			Объект.ОтветственныйМенеджерЗаПокупки = ОтветственныйМенеджерЗаПокупки;
			Объект.НоменклатурнаяГруппа = НоменклатурнаяГруппа;
			Объект.СтранаПроисхождения = СтранаПроисхождения;
			Объект.НомерГТД = НомерГТД;
			Объект.ТребуетсяВнешняяСертификация = ТребуетсяВнешняяСертификация;
			Объект.ТребуетсяВнутренняяСертификация = ТребуетсяВнутренняяСертификация;
			Объект.СтатьяЗатрат = СтатьяЗатрат;
			Объект.ВестиСерийныеНомера = ВестиСерийныеНомера;
			Объект.Комплект = Комплект;
			Объект.НаправлениеВыпуска = НаправлениеВыпуска;
			Объект.НаправлениеСписанияВыпущеннойПродукции = НаправлениеСписанияВыпущеннойПродукции;
			Объект.ПорядокПрисвоенияСерийногоНомера = ПорядокПрисвоенияСерийногоНомера;
			Объект.ЦеноваяГруппа = ЦеноваяГруппа;
			Объект.ОКП = ОКП;
			Объект.ЕдиницаИзмеренияМест = ЕдиницаИзмеренияМест;
			Объект.ДополнительноеОписаниеНоменклатуры = ДополнительноеОписаниеНоменклатуры;
			Объект.Производитель = Производитель;
			Объект.Импортер = Импортер;
			return Объект;
		}

		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}

		public string СериализацияJson()
		{
			return this.ToJson();
		}

		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}
