
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class Организации:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("a86305d7-b8a1-4312-901f-2ade3efdb351");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191626.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public string/*9*/ Код {get;set;}
		public string/*50*/ Наименование {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(3)*/ Префикс {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public string/*(12)*/ ИНН {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public string/*(9)*/ КПП {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public string/*(14)*/ РегистрационныйНомерПФР {get;set;}//Регистрационный номер ПФР
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации ГоловнаяОрганизация {get;set;}//Головная организация
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НаименованиеПолное {get;set;}//Полное наименование
		///<summary>
		///(Регл)
		///</summary>
		public string/*(10)*/ КодПоОКПО {get;set;}//Код по ОКПО
		///<summary>
		///(Регл)
		///</summary>
		public string/*(11)*/ КодПоОКАТО {get;set;}//Код по ОКАТО
		///<summary>
		///(Регл)
		///</summary>
		public string/*(4)*/ КодИМНС {get;set;}//Код ИФНС
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(5.2)*/ РайонныйКоэффициент {get;set;}//Районный коэффициент
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ЮрФизЛицо ЮрФизЛицо {get;set;}//Юр. / физ. лицо
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ТерриториальныеУсловия ТерриториальныеУсловияПФР {get;set;}//Территориальные условия ПФР
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.БанковскиеСчета ОсновнойБанковскийСчет {get;set;}//Основной банковский счет
		public V82.Перечисления/*Ссылка*/.ВидыСтавокЕСНиПФР ВидСтавокЕСНиПФР {get;set;}//Вид ставок ЕСН и ПФР
		public string/*(150)*/ НаименованиеПлательщикаПриПеречисленииНалогов {get;set;}//Наименование плательщика при перечислении в бюджет
		public bool ИностраннаяОрганизация {get;set;}//Иностранная организация
		public DateTime ДатаРегистрации {get;set;}//Дата государственной регистрации
		public string/*(2)*/ КодОКОПФ {get;set;}//Код ОКОПФ
		public string/*(254)*/ НаименованиеОКОПФ {get;set;}//Наименование ОКОПФ
		public string/*(2)*/ КодОКФС {get;set;}//Код ОКФС
		public string/*(254)*/ НаименованиеОКФС {get;set;}//Наименование ОКФС
		public string/*(25)*/ СвидетельствоСерияНомер {get;set;}//Серия и номер свидетельства о постановке на учет
		public DateTime СвидетельствоДатаВыдачи {get;set;}//Дата выдачи свидетельства о постановке на учет
		public string/*(254)*/ СвидетельствоНаименованиеОргана {get;set;}//Наименование налогового органа, выдавшего свидетельство
		public string/*(4)*/ СвидетельствоКодОргана {get;set;}//Код налогового органа, выдавшего свидетельство
		///<summary>
		///Заполняется в случае, если организация не российская
		///</summary>
		public V82.СправочникиСсылка.КлассификаторСтранМира СтранаРегистрации {get;set;}//Страна регистрации
		public V82.СправочникиСсылка.КлассификаторСтранМира СтранаПостоянногоМестонахождения {get;set;}//Страна постоянного местонахождения
		public string/*(50)*/ КодВСтранеРегистрации {get;set;}//Код налогоплательщика в стране регистрации
		public string/*(15)*/ ОГРН {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(254)*/ НаименованиеИнострОрганизации {get;set;}//Полное наименование иностранной организации
		///<summary>
		///(Регл)
		///</summary>
		public string/*(14)*/ РегистрационныйНомерФСС {get;set;}//Регистрационный номер ФСС
		public string/*(254)*/ НаименованиеИМНС {get;set;}//Наименование ИФНС
		public string/*(8)*/ КодОКВЭД {get;set;}//Код основного вида деятельности по ОКВЭД
		public string/*(254)*/ НаименованиеОКВЭД {get;set;}//Наименование основного вида деятельности по ОКВЭД
		public string/*(5)*/ КодОКОНХ {get;set;}//Код ОКОНХ
		public V82.СправочникиСсылка.ФизическиеЛица ИндивидуальныйПредприниматель {get;set;}//Индивидуальный предприниматель
		public bool УдалитьОбменЗадействован {get;set;}//Удалить обмен задействован
		public string/*(7)*/ ОбменКодАбонента {get;set;}//Код абонента
		public string/*(0)*/ ОбменКаталогОтправкиДанныхОтчетности {get;set;}//Каталог выкладки данных отчетности для обмена с ИФНС
		public string/*(0)*/ ОбменКаталогПрограммыЭлектроннойПочты {get;set;}//Каталог программы электронной почты для обмена с ИФНС
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(5.2)*/ РайонныйКоэффициентРФ {get;set;}//Районный коэффициент РФ
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВРегламентированномУчете {get;set;}//Отражать в регламентированном учете
		public string/*(4)*/ КодИФНСПолучателя {get;set;}//Код ИФНС - получателя отчетности
		public string/*(100)*/ НаименованиеТерриториальногоОрганаПФР {get;set;}//Наименование территориального органа ПФР
		public string/*(160)*/ НаименованиеСокращенное {get;set;}//Наименование сокращенное
		public V82.Перечисления/*Ссылка*/.ВидыОбменаСКонтролирующимиОрганами ВидОбменаСКонтролирующимиОрганами {get;set;}//Вид обмена с контролирующими органами
		public V82.СправочникиСсылка.УчетныеЗаписиДокументооборота УчетнаяЗаписьОбмена {get;set;}//Учетная запись обмена
		public string/*(7)*/ КодОрганаПФР {get;set;}//Код органа ПФР
		///<summary>
		///Код органа Федеральной службы государственной статистики
		///</summary>
		public string/*(5)*/ КодОрганаФСГС {get;set;}//Код органа ФСГС
		///<summary>
		///(Регл)
		///</summary>
		public string/*(14)*/ ДополнительныйКодФСС {get;set;}//Дополнительный код ФСС
		///<summary>
		///(Регл)
		///</summary>
		public string/*(5)*/ КодПодчиненностиФСС {get;set;}//Код подчиненности ФСС
		public decimal/*(5)*/ ЦифровойИндексОбособленногоПодразделения {get;set;}//Цифровой индекс обособленного подразделения:
		///<summary>
		///(Регл)
		///</summary>
		public string/*(15)*/ РегистрационныйНомерТФОМС {get;set;}//Регистрационный номер ТФОМС
		///<summary>
		///(Регл)
		///</summary>
		public string/*(14)*/ ИПРегистрационныйНомерПФР {get;set;}//Регистрационный номер ПФР индивидуального предпринимателя
		///<summary>
		///(Регл)
		///</summary>
		public string/*(10)*/ ИПРегистрационныйНомерФСС {get;set;}//Регистрационный номер ФСС индивидуального предпринимателя
		///<summary>
		///(Регл)
		///</summary>
		public string/*(5)*/ ИПКодПодчиненностиФСС {get;set;}//Код подчиненности ФСС индивидуального предпринимателя
		///<summary>
		///(Регл)
		///</summary>
		public string/*(15)*/ ИПРегистрационныйНомерТФОМС {get;set;}//Регистрационный номер ТФОМС индивидуального предпринимателя
		public string/*(135)*/ НаименованиеТерриториальногоОрганаФСС {get;set;}//Наименование территориального органа ФСС

		public V82.СправочникиОбъект.Организации  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.Организации();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.Префикс = Префикс;
			Объект.ИНН = ИНН;
			Объект.КПП = КПП;
			Объект.РегистрационныйНомерПФР = РегистрационныйНомерПФР;
			Объект.ГоловнаяОрганизация = ГоловнаяОрганизация;
			Объект.НаименованиеПолное = НаименованиеПолное;
			Объект.КодПоОКПО = КодПоОКПО;
			Объект.КодПоОКАТО = КодПоОКАТО;
			Объект.КодИМНС = КодИМНС;
			Объект.РайонныйКоэффициент = РайонныйКоэффициент;
			Объект.ЮрФизЛицо = ЮрФизЛицо;
			Объект.ТерриториальныеУсловияПФР = ТерриториальныеУсловияПФР;
			Объект.ОсновнойБанковскийСчет = ОсновнойБанковскийСчет;
			Объект.ВидСтавокЕСНиПФР = ВидСтавокЕСНиПФР;
			Объект.НаименованиеПлательщикаПриПеречисленииНалогов = НаименованиеПлательщикаПриПеречисленииНалогов;
			Объект.ИностраннаяОрганизация = ИностраннаяОрганизация;
			Объект.ДатаРегистрации = ДатаРегистрации;
			Объект.КодОКОПФ = КодОКОПФ;
			Объект.НаименованиеОКОПФ = НаименованиеОКОПФ;
			Объект.КодОКФС = КодОКФС;
			Объект.НаименованиеОКФС = НаименованиеОКФС;
			Объект.СвидетельствоСерияНомер = СвидетельствоСерияНомер;
			Объект.СвидетельствоДатаВыдачи = СвидетельствоДатаВыдачи;
			Объект.СвидетельствоНаименованиеОргана = СвидетельствоНаименованиеОргана;
			Объект.СвидетельствоКодОргана = СвидетельствоКодОргана;
			Объект.СтранаРегистрации = СтранаРегистрации;
			Объект.СтранаПостоянногоМестонахождения = СтранаПостоянногоМестонахождения;
			Объект.КодВСтранеРегистрации = КодВСтранеРегистрации;
			Объект.ОГРН = ОГРН;
			Объект.НаименованиеИнострОрганизации = НаименованиеИнострОрганизации;
			Объект.РегистрационныйНомерФСС = РегистрационныйНомерФСС;
			Объект.НаименованиеИМНС = НаименованиеИМНС;
			Объект.КодОКВЭД = КодОКВЭД;
			Объект.НаименованиеОКВЭД = НаименованиеОКВЭД;
			Объект.КодОКОНХ = КодОКОНХ;
			Объект.ИндивидуальныйПредприниматель = ИндивидуальныйПредприниматель;
			Объект.УдалитьОбменЗадействован = УдалитьОбменЗадействован;
			Объект.ОбменКодАбонента = ОбменКодАбонента;
			Объект.ОбменКаталогОтправкиДанныхОтчетности = ОбменКаталогОтправкиДанныхОтчетности;
			Объект.ОбменКаталогПрограммыЭлектроннойПочты = ОбменКаталогПрограммыЭлектроннойПочты;
			Объект.РайонныйКоэффициентРФ = РайонныйКоэффициентРФ;
			Объект.ОтражатьВРегламентированномУчете = ОтражатьВРегламентированномУчете;
			Объект.КодИФНСПолучателя = КодИФНСПолучателя;
			Объект.НаименованиеТерриториальногоОрганаПФР = НаименованиеТерриториальногоОрганаПФР;
			Объект.НаименованиеСокращенное = НаименованиеСокращенное;
			Объект.ВидОбменаСКонтролирующимиОрганами = ВидОбменаСКонтролирующимиОрганами;
			Объект.УчетнаяЗаписьОбмена = УчетнаяЗаписьОбмена;
			Объект.КодОрганаПФР = КодОрганаПФР;
			Объект.КодОрганаФСГС = КодОрганаФСГС;
			Объект.ДополнительныйКодФСС = ДополнительныйКодФСС;
			Объект.КодПодчиненностиФСС = КодПодчиненностиФСС;
			Объект.ЦифровойИндексОбособленногоПодразделения = ЦифровойИндексОбособленногоПодразделения;
			Объект.РегистрационныйНомерТФОМС = РегистрационныйНомерТФОМС;
			Объект.ИПРегистрационныйНомерПФР = ИПРегистрационныйНомерПФР;
			Объект.ИПРегистрационныйНомерФСС = ИПРегистрационныйНомерФСС;
			Объект.ИПКодПодчиненностиФСС = ИПКодПодчиненностиФСС;
			Объект.ИПРегистрационныйНомерТФОМС = ИПРегистрационныйНомерТФОМС;
			Объект.НаименованиеТерриториальногоОрганаФСС = НаименованиеТерриториальногоОрганаФСС;
			return Объект;
		}

		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}

		public string СериализацияJson()
		{
			return this.ToJson();
		}

		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}