
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники—сылка
{
	[ProtoContract]
	[DataContract]
	public partial class ”четные«аписиЁлектроннойѕочты:—правочник—сылка,I—ериализаторProtoBuf,I—ериализаторJson
	{
		public static readonly Guid √уид ласса = new Guid("adfa05bd-794e-4a3c-a21a-2632e7b3500b");
		public static readonly DateTime ¬ерси€ ласса = DateTime.ParseExact("20121221191923.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long  онтрольна€—умма ласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid —сылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long ¬ерси€ {get;set;}
		/*static хэш сумма состава и пор€дка реквизитов*/
		/*верси€ класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(3)]
		public bool ѕометка”далени€ {get;set;}
		[DataMember]
		[ProtoMember(4)]
		public bool ѕредопределенный {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public string/*9*/  од {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public string/*150*/ Ќаименование {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*(100)*/ SMTP—ервер {get;set;}//—ервер исход€щей почты (SMTP)
		[DataMember]
		[ProtoMember(8)]
		public string/*(100)*/ POP3—ервер {get;set;}//—ервер вход€щей почты (POP3)
		[DataMember]
		[ProtoMember(9)]
		public decimal/*(4)*/ ѕортSMTP {get;set;}//ѕорт SMTP
		[DataMember]
		[ProtoMember(10)]
		public decimal/*(4)*/ ѕортPOP3 {get;set;}//ѕорт POP3
		[DataMember]
		[ProtoMember(11)]
		public string/*(200)*/ Ћогин {get;set;}
		[DataMember]
		[ProtoMember(12)]
		public string/*(200)*/ ѕароль {get;set;}
		[DataMember]
		[ProtoMember(13)]
		public bool “ребуетс€SMTPјутентификаци€ {get;set;}//“ребуетс€ SMTP јутентификаци€
		[DataMember]
		[ProtoMember(14)]
		public string/*(200)*/ ЋогинSMTP {get;set;}//Ћогин SMTP
		[DataMember]
		[ProtoMember(15)]
		public string/*(200)*/ ѕарольSMTP {get;set;}//ѕароль SMTP
		[DataMember]
		[ProtoMember(16)]
		public decimal/*(4)*/ ¬рем€ќжидани€—ервера {get;set;}//¬рем€ ожидани€ сервера
		[DataMember]
		[ProtoMember(17)]
		public bool ќставл€ть опии—ообщенийЌа—ервере {get;set;}//ќставл€ть копии сообщений на сервере
		[DataMember]
		[ProtoMember(18)]
		public bool ”дал€тьѕисьма——ервера„ерез {get;set;}//”дал€ть письма с сервера через
		[DataMember]
		[ProtoMember(19)]
		public decimal/*(3)*/  оличествоƒней”далени€ѕисем——ервера {get;set;}// оличество дней удалени€ писем с сервера
		[DataMember]
		[ProtoMember(20)]
		public string/*(150)*/ јдресЁлектроннойѕочты {get;set;}//јдрес электронной почты
		[DataMember]
		[ProtoMember(21)]
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа¬ход€щие {get;set;}//√руппа вход€щие
		[DataMember]
		[ProtoMember(22)]
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа»сход€щие {get;set;}//√руппа исход€щие
		[DataMember]
		[ProtoMember(23)]
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа”даленные {get;set;}//√руппа удаленные
		[DataMember]
		[ProtoMember(24)]
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппа„ерновики {get;set;}//√руппа черновики
		[DataMember]
		[ProtoMember(25)]
		public V82.—правочники—сылка.√руппыѕисемЁлектроннойѕочты √руппаЌежелательные {get;set;}//√руппа нежелательные
		[DataMember]
		[ProtoMember(26)]
		public V82.ѕеречислени€/*—сылка*/.¬иды“екстовЁлектронныхѕисем ‘ормат“екстаѕисьмаѕо”молчанию {get;set;}//‘ормат текста письма по умолчанию
		[DataMember]
		[ProtoMember(27)]
		public string/*(0)*/ “екстѕодписи {get;set;}//“екст подписи
		[DataMember]
		[ProtoMember(28)]
		public bool ƒобавл€тьѕодпись »сход€щимѕисьмам {get;set;}//ƒобавл€ть подпись к исход€щим письмам
		[DataMember]
		[ProtoMember(29)]
		public bool ƒобавл€тьѕодпись ќтветам»ѕересылкам {get;set;}//ƒобавл€ть подпись к ответам и пересылкам
		[DataMember]
		[ProtoMember(30)]
		public bool јвтоѕолучениеќтправка—ообщений {get;set;}//јвто получение/отправка сообщений
		[DataMember]
		[ProtoMember(31)]
		public decimal/*(2)*/ »нтервалјвтоѕолучени€ќтправки—ообщений {get;set;}//»нтервал авто получени€/отправки сообщений (в минутах)
		[DataMember]
		[ProtoMember(32)]
		public V82.—правочники—сылка.ѕользователи ќтветственный«ајвтоѕолучениеќтправку—ообщений {get;set;}//ќтветственный за авто получение отправку сообщений
		[DataMember]
		[ProtoMember(33)]
		public bool ѕомещатьќтветы»ѕереадресации¬“уже√руппу {get;set;}//ѕомещать ответы и переадресации в туже группу
		[DataMember]
		[ProtoMember(34)]
		public V82.ѕеречислени€/*—сылка*/.¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем ƒействиејвтополучени€ќтправки—ообщений {get;set;}//ƒействие автополучени€ отправки сообщений
		[DataMember]
		[ProtoMember(35)]
		public bool јвтоматическа€”становкаѕометки–ассмотрено {get;set;}//јвтоматическа€ установка пометки рассмотрено
		[DataMember]
		[ProtoMember(36)]
		public decimal/*(2)*/ »нтервалјвтоматической”становкиќтметки–ассмотрено {get;set;}//»нтервал автоматической установки отметки рассмотрено
		[DataMember]
		[ProtoMember(37)]
		public bool јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете {get;set;}//јвтоматическа€ установка пометки рассмотрено при ответе
		[DataMember]
		[ProtoMember(38)]
		public bool јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета {get;set;}//јвтоматическа€ установка пометки рассмотрено при ответе или переадресации
		[DataMember]
		[ProtoMember(39)]
		public bool »спользовать лассификациюѕисемѕоѕредметам {get;set;}//»спользовать классификацию писем по предметам
		[DataMember]
		[ProtoMember(40)]
		public bool «аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма {get;set;}//«аполн€ть пустой предмет дл€ новых писем из темы письма
		[DataMember]
		[ProtoMember(41)]
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет {get;set;}//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть предмет
		[DataMember]
		[ProtoMember(42)]
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма {get;set;}//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть основание нового письма
		[DataMember]
		[ProtoMember(43)]
		public bool ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма {get;set;}//ƒл€ вход€щих ответов и переадресаций искать письма основани€ и заполн€ть группу писем нового письма
		[DataMember]
		[ProtoMember(44)]
		public bool јвтосохранениеѕисем {get;set;}//јвтосохранение писем
		[DataMember]
		[ProtoMember(45)]
		public decimal/*(3)*/ »нтервалјвтосохранени€ѕисем {get;set;}//»нтервал автосохранени€ писем
		[DataMember]
		[ProtoMember(46)]
		public bool ‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного {get;set;}//‘ормат письма дл€ ответов и переадресаций брать из исходного
		[DataMember]
		[ProtoMember(47)]
		public string/*(200)*/  одировкаѕисемѕо”молчанию {get;set;}// одировка писем по умолчанию
		[DataMember]
		[ProtoMember(48)]
		public bool  одировкуѕисьмаƒл€ќтветовЅрать»з»сходного {get;set;}// одировку письма дл€ ответов брать из исходного
		[DataMember]
		[ProtoMember(49)]
		public bool «аполн€тьќбъекты»зјдресовѕервогоѕисьма {get;set;}//«аполн€ть объекты из адресов первого письма
		[DataMember]
		[ProtoMember(50)]
		public V82.ѕеречислени€/*—сылка*/.Ќазначени€”четной«аписи Ќазначение”четной«аписи {get;set;}//Ќазначение учетной записи
		///<summary>
		///»
		///</summary>
		[DataMember]
		[ProtoMember(51)]
		public bool »спользоватьƒл€ќтправки {get;set;}//»спользовать дл€ отправки
		[DataMember]
		[ProtoMember(52)]
		public bool »спользоватьƒл€ѕолучени€ {get;set;}//»спользовать дл€ получени€

		public V82.—правочникиќбъект.”четные«аписиЁлектроннойѕочты  ѕолучитьќбъект()
		{
			var ќбъект = new V82.—правочникиќбъект.”четные«аписиЁлектроннойѕочты();
			ќбъект._ЁтоЌовый = false;
			ќбъект.—сылка = —сылка;
			ќбъект.¬ерси€ = ¬ерси€;
			ќбъект.ѕометка”далени€ = ѕометка”далени€;
			ќбъект.ѕредопределенный = ѕредопределенный;
			ќбъект. од =  од;
			ќбъект.Ќаименование = Ќаименование;
			ќбъект.SMTP—ервер = SMTP—ервер;
			ќбъект.POP3—ервер = POP3—ервер;
			ќбъект.ѕортSMTP = ѕортSMTP;
			ќбъект.ѕортPOP3 = ѕортPOP3;
			ќбъект.Ћогин = Ћогин;
			ќбъект.ѕароль = ѕароль;
			ќбъект.“ребуетс€SMTPјутентификаци€ = “ребуетс€SMTPјутентификаци€;
			ќбъект.ЋогинSMTP = ЋогинSMTP;
			ќбъект.ѕарольSMTP = ѕарольSMTP;
			ќбъект.¬рем€ќжидани€—ервера = ¬рем€ќжидани€—ервера;
			ќбъект.ќставл€ть опии—ообщенийЌа—ервере = ќставл€ть опии—ообщенийЌа—ервере;
			ќбъект.”дал€тьѕисьма——ервера„ерез = ”дал€тьѕисьма——ервера„ерез;
			ќбъект. оличествоƒней”далени€ѕисем——ервера =  оличествоƒней”далени€ѕисем——ервера;
			ќбъект.јдресЁлектроннойѕочты = јдресЁлектроннойѕочты;
			ќбъект.√руппа¬ход€щие = √руппа¬ход€щие;
			ќбъект.√руппа»сход€щие = √руппа»сход€щие;
			ќбъект.√руппа”даленные = √руппа”даленные;
			ќбъект.√руппа„ерновики = √руппа„ерновики;
			ќбъект.√руппаЌежелательные = √руппаЌежелательные;
			ќбъект.‘ормат“екстаѕисьмаѕо”молчанию = ‘ормат“екстаѕисьмаѕо”молчанию;
			ќбъект.“екстѕодписи = “екстѕодписи;
			ќбъект.ƒобавл€тьѕодпись »сход€щимѕисьмам = ƒобавл€тьѕодпись »сход€щимѕисьмам;
			ќбъект.ƒобавл€тьѕодпись ќтветам»ѕересылкам = ƒобавл€тьѕодпись ќтветам»ѕересылкам;
			ќбъект.јвтоѕолучениеќтправка—ообщений = јвтоѕолучениеќтправка—ообщений;
			ќбъект.»нтервалјвтоѕолучени€ќтправки—ообщений = »нтервалјвтоѕолучени€ќтправки—ообщений;
			ќбъект.ќтветственный«ајвтоѕолучениеќтправку—ообщений = ќтветственный«ајвтоѕолучениеќтправку—ообщений;
			ќбъект.ѕомещатьќтветы»ѕереадресации¬“уже√руппу = ѕомещатьќтветы»ѕереадресации¬“уже√руппу;
			ќбъект.ƒействиејвтополучени€ќтправки—ообщений = ƒействиејвтополучени€ќтправки—ообщений;
			ќбъект.јвтоматическа€”становкаѕометки–ассмотрено = јвтоматическа€”становкаѕометки–ассмотрено;
			ќбъект.»нтервалјвтоматической”становкиќтметки–ассмотрено = »нтервалјвтоматической”становкиќтметки–ассмотрено;
			ќбъект.јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете = јвтоматическа€”становкаѕометки–ассмотреноѕриќтвете;
			ќбъект.јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета = јвтоматическа€”становкаѕометки–ассмотреноѕриѕолученииќтвета;
			ќбъект.»спользовать лассификациюѕисемѕоѕредметам = »спользовать лассификациюѕисемѕоѕредметам;
			ќбъект.«аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма = «аполн€тьѕустойѕредметƒл€Ќовыхѕисем»з“емыѕисьма;
			ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет = ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьѕредмет;
			ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма = ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€тьќснованиеЌовогоѕисьма;
			ќбъект.ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма = ƒл€¬ход€щихќтветов»ѕереадресаций»скатьѕисьмаќсновани€»«аполн€ть√руппуѕисемЌовогоѕисьма;
			ќбъект.јвтосохранениеѕисем = јвтосохранениеѕисем;
			ќбъект.»нтервалјвтосохранени€ѕисем = »нтервалјвтосохранени€ѕисем;
			ќбъект.‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного = ‘орматѕисьмаƒл€ќтветов»ѕереадресацийЅрать»з»сходного;
			ќбъект. одировкаѕисемѕо”молчанию =  одировкаѕисемѕо”молчанию;
			ќбъект. одировкуѕисьмаƒл€ќтветовЅрать»з»сходного =  одировкуѕисьмаƒл€ќтветовЅрать»з»сходного;
			ќбъект.«аполн€тьќбъекты»зјдресовѕервогоѕисьма = «аполн€тьќбъекты»зјдресовѕервогоѕисьма;
			ќбъект.Ќазначение”четной«аписи = Ќазначение”четной«аписи;
			ќбъект.»спользоватьƒл€ќтправки = »спользоватьƒл€ќтправки;
			ќбъект.»спользоватьƒл€ѕолучени€ = »спользоватьƒл€ѕолучени€;
			return ќбъект;
		}

		public void —ериализаци€ProtoBuf(Stream ѕоток)
		{
			Serializer.Serialize(ѕоток,this);
		}
		
		public string —ериализаци€Json()
		{
			return this.ToJson();
		}
		
		public string —ериализаци€Xml()
		{
			return this.ToXml();
		}
	}
}
