
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyPochtovojjRassylki
	[Маршрут("Справочники/ГруппыПочтовойРассылки","")]
	public class ГруппыПочтовойРассылкиЗапрос: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ПоСсылке","{Ссылка}")]
	public class ГруппыПочтовойРассылкиНайтиПоСсылке: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ПоКоду","{Код}")]
	public class ГруппыПочтовойРассылкиНайтиПоКоду: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ПоНаименованию","{Наименование}")]
	public class ГруппыПочтовойРассылкиНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПочтовойРассылкиВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПочтовойРассылкиВыбратьПоКоду: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПочтовойРассылкиВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ГруппыПочтовойРассылкиСтраницаПоСсылке: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ГруппыПочтовойРассылкиСтраницаПоКоду: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ГруппыПочтовойРассылкиСтраницаПоНаименованию: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПочтовойРассылкиИерархияВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиИерархияВыбратьПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПочтовойРассылки/ИерархияСтраницаПоСсылке","{___Родитель}/{___Режим}/{___Размер}/{___Номер}")]
	public class ГруппыПочтовойРассылкиИерархияСтраницаПоСсылке: V82.СправочникиСсылка.ГруппыПочтовойРассылки,IReturn<ГруппыПочтовойРассылкиИерархияСтраницаПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ГруппыПочтовойРассылкиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ГруппыПочтовойРассылкиСервис : Service
	{
		
		public object Get(ГруппыПочтовойРассылкиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ГруппыПочтовойРассылки.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ГруппыПочтовойРассылкиОтвет() { Ответ = "ГруппыПочтовойРассылки c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ГруппыПочтовойРассылкиНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыПочтовойРассылки.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыПочтовойРассылкиОтвет() {Ответ = "ГруппыПочтовойРассылки c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ГруппыПочтовойРассылкиНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ГруппыПочтовойРассылки.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ГруппыПочтовойРассылкиВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиСтраницаПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПочтовойРассылкиИерархияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ГруппыПочтовойРассылки.ИерархияВыбратьПоСсылке(Запрос.___Родитель,Запрос.___Режим,Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ГруппыПочтовойРассылкиИерархияСтраницаПоСсылке Запрос)
		{
			return null;
		}

		public object Any(ГруппыПочтовойРассылкиЗапрос Запрос)
		{
			return new ГруппыПочтовойРассылкиОтвет {Ответ = "ГруппыПочтовойРассылки, "};
		}

		public object Post(ГруппыПочтовойРассылкиЗапрос ЗапросГруппыПочтовойРассылки)
		{
			var Ссылка = (СправочникиСсылка.ГруппыПочтовойРассылки)ЗапросГруппыПочтовойРассылки;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}