
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KonvertaciiIzInformacionnykhBaz1SPredpriyatiya77
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77","")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77Запрос: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77Запрос>
	{
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ПоСсылке","{Ссылка}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоСсылке: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ПоКоду","{Код}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоКоду: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ПоНаименованию","{Наименование}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоНаименованию: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоСсылке: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоКоду: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоНаименованию: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоСсылке: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоКоду: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоНаименованию: V82.СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77,IReturn<КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КонвертацииИзИнформационныхБаз1СПредприятия77Ответ
	{
		public string Ответ {get;set;}
	}

	public partial class КонвертацииИзИнформационныхБаз1СПредприятия77Сервис : Service
	{
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77Запрос Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КонвертацииИзИнформационныхБаз1СПредприятия77Ответ() { Ответ = "КонвертацииИзИнформационныхБаз1СПредприятия77 c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КонвертацииИзИнформационныхБаз1СПредприятия77Ответ() {Ответ = "КонвертацииИзИнформационныхБаз1СПредприятия77 c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77НайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77ВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КонвертацииИзИнформационныхБаз1СПредприятия77СтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КонвертацииИзИнформационныхБаз1СПредприятия77Запрос Запрос)
		{
			return new КонвертацииИзИнформационныхБаз1СПредприятия77Ответ {Ответ = "КонвертацииИзИнформационныхБаз1СПредприятия77, "};
		}

		public object Post(КонвертацииИзИнформационныхБаз1СПредприятия77Запрос ЗапросКонвертацииИзИнформационныхБаз1СПредприятия77)
		{
			var Ссылка = (СправочникиСсылка.КонвертацииИзИнформационныхБаз1СПредприятия77)ЗапросКонвертацииИзИнформационныхБаз1СПредприятия77;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}