
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiAnalitikiUcheta
	[Маршрут("Справочники/НастройкиАналитикиУчета","")]
	public class НастройкиАналитикиУчетаЗапрос: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ПоСсылке","{Ссылка}")]
	public class НастройкиАналитикиУчетаНайтиПоСсылке: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ПоКоду","{Код}")]
	public class НастройкиАналитикиУчетаНайтиПоКоду: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ПоНаименованию","{Наименование}")]
	public class НастройкиАналитикиУчетаНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиАналитикиУчетаВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиАналитикиУчетаВыбратьПоКоду: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиАналитикиУчетаВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкиАналитикиУчетаСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НастройкиАналитикиУчетаСтраницаПоКоду: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкиАналитикиУчетаСтраницаПоНаименованию: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиАналитикиУчета/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиАналитикиУчетаИерархияВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаИерархияВыбратьПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиАналитикиУчета/ИерархияСтраницаПоСсылке","{___Родитель}/{___Режим}/{___Размер}/{___Номер}")]
	public class НастройкиАналитикиУчетаИерархияСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиАналитикиУчета,IReturn<НастройкиАналитикиУчетаИерархияСтраницаПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкиАналитикиУчетаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НастройкиАналитикиУчетаСервис : Service
	{
		
		public object Get(НастройкиАналитикиУчетаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.НастройкиАналитикиУчета.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НастройкиАналитикиУчетаОтвет() { Ответ = "НастройкиАналитикиУчета c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НастройкиАналитикиУчетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НастройкиАналитикиУчета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НастройкиАналитикиУчетаОтвет() {Ответ = "НастройкиАналитикиУчета c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НастройкиАналитикиУчетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.НастройкиАналитикиУчета.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НастройкиАналитикиУчетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаСтраницаПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиАналитикиУчетаИерархияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.НастройкиАналитикиУчета.ИерархияВыбратьПоСсылке(Запрос.___Родитель,Запрос.___Режим,Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НастройкиАналитикиУчетаИерархияСтраницаПоСсылке Запрос)
		{
			return null;
		}

		public object Any(НастройкиАналитикиУчетаЗапрос Запрос)
		{
			return new НастройкиАналитикиУчетаОтвет {Ответ = "НастройкиАналитикиУчета, "};
		}

		public object Post(НастройкиАналитикиУчетаЗапрос ЗапросНастройкиАналитикиУчета)
		{
			var Ссылка = (СправочникиСсылка.НастройкиАналитикиУчета)ЗапросНастройкиАналитикиУчета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}