
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SpiskiProfessijjDolzhnostejjLgotnogoPensionnogoObespecheniya
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения","")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияЗапрос: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияЗапрос>
	{
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ПоСсылке","{Ссылка}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоСсылке: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ПоКоду","{Код}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоКоду: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ПоНаименованию","{Наименование}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоНаименованию: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоСсылке: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоКоду: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоНаименованию: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоСсылке: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоКоду: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоНаименованию: V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения,IReturn<СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСервис : Service
	{
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияОтвет() {Ответ = "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияЗапрос Запрос)
		{
			return new СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияОтвет {Ответ = "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения, "};
		}

		public object Post(СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспеченияЗапрос ЗапросСпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения)
		{
			var Ссылка = (СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения)ЗапросСпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}