using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ƒолжностиќрганизаций лиент
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы формы элемента
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ ћ≈’јЌ»«ћј —¬ќ…—“¬ »  ј“≈√ќ–»…
		// ѕроцедура перезаполн€ет таблицу свойств и значений.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ѕрочитать«аполнить—войства»«начени€(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием
*/
			/*ќбработкаќбъект«начени€—войств = Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			if(true/*ќбработкаќбъект«начени€—войств.Ќазначение—войств = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_ƒолжностиќрганизаций*/)
			{
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = Ёта‘орма.—сылка;*/
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = Ёта‘орма.—сылка;*/
				/*ќбработкаќбъект«начени€—войств.ѕрочитать«аполнить—войства»«начени€();*/
			}
		}
		// ѕроцедура перезаполн€ет таблицу  атегорий.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ѕрочитать«аполнить атегории(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием.
*/
			/*ќбработкаќбъект атегорииќбъекта = Ёта‘орма.ќбработкаќбъект атегорииќбъекта;*/
			if(true/*ќбработкаќбъект атегорииќбъекта.Ќазначение атегорий = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_ƒолжностиќрганизаций*/)
			{
				/*ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = Ёта‘орма.—сылка;*/
				/*ќбработкаќбъект атегорииќбъекта.ѕрочитать«аполнить атегорииќбъекта();*/
			}
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ќткрыть‘ормуЌового—войства(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕриЌачале–едактировани€(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёлемент.“екущиеƒанные, Ёлемент. олонки.«начение.Ёлемент”правлени€);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕри¬ыводе—троки—войств»«начений(Ёлемент, ќформление—троки, ƒанные—троки);*/
		}
		// ќбработчик событи€ ѕри»зменении элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ќчистка элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеќчистка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*Ёта‘орма.Ёлементы‘ормы.—войства»«начени€.“екущиеƒанные.«начение = Ќеопределено;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёта‘орма.Ёлементы‘ормы.—войства»«начени€.“екущиеƒанные, Ёлемент);*/
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ќткрыть‘ормуЌовой атегории(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри»зменении‘лажка(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			if(true/*Ёлемент. олонки.ѕринадлежность.¬идимость*/)
			{
				/*ќформление—троки.ячейки.ѕринадлежность.ќтображать‘лажок    = »стина;*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… ‘ќ–ћџ

		public void ‘ормаЁлементаѕередќткрытием(/*ќтказ, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.Ќазначение—войств = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_ƒолжностиќрганизаций;*/
			/*ѕрочитать«аполнить—войства»«начени€(,Ёта‘орма);*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.Ќазначение атегорий = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_ƒолжностиќрганизаций;*/
			/*ѕрочитать«аполнить атегории(,Ёта‘орма);*/
		}

		public void ‘ормаЁлементаѕриќткрытии(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*ћеханизмЌумерацииќбъектов.”становитьƒоступностьѕол€¬водаЌомера(Ёта‘орма.ћетаданные(), Ёта‘орма, Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменю, Ёлементы‘ормы. од);*/
			/*≈стьЋетчики = ѕроцедуры”правлени€ѕерсоналом.«начение”четнойѕолитикиѕоѕерсоналу¬сехќрганизаций(гл«начениеѕеременной("гл”четна€ѕолитикаѕоѕерсоналуќрганизации"), "»спользуетс€“руд„леновЋетныхЁкипажей");*/
			/*≈стьЎахтеры = ѕроцедуры”правлени€ѕерсоналом.«начение”четнойѕолитикиѕоѕерсоналу¬сехќрганизаций(гл«начениеѕеременной("гл”четна€ѕолитикаѕоѕерсоналуќрганизации"), "»спользуетс€“рудЎахтеров");*/
			/*≈сть‘армацевты = ѕроцедуры”правлени€ѕерсоналом.«начение”четнойѕолитикиѕоѕерсоналу¬сехќрганизаций(гл«начениеѕеременной("гл”четна€ѕолитикаѕоѕерсоналуќрганизации"), "»спользуетс€“руд‘армацевтов");*/
			/*Ёлементы‘ормы.ѕанельƒолжностиЋетногоЁкипажа.—вертка = ?(≈стьЋетчики, –ежим—верткиЁлемента”правлени€.Ќет, –ежим—верткиЁлемента”правлени€.¬ерх);*/
			/*Ёлементы‘ормы.ѕанельЎахтерскойƒолжности.—вертка = ?(≈стьЎахтеры, –ежим—верткиЁлемента”правлени€.Ќет, –ежим—верткиЁлемента”правлени€.¬ерх);*/
			/*Ёлементы‘ормы.ѕанель‘армацевтов.—вертка = ?(≈сть‘армацевты, –ежим—верткиЁлемента”правлени€.Ќет, –ежим—верткиЁлемента”правлени€.¬ерх);*/
			/*Ёлементы‘ормы.ѕанель—траховые¬зносы.—вертка = ?(≈стьЋетчики »ли ≈стьЎахтеры »ли ≈сть‘армацевты, –ежим—верткиЁлемента”правлени€.Ќет, –ежим—верткиЁлемента”правлени€.¬ерх);*/
		}
		// ѕроцедура - обработчик событи€ "ќбработка«аписиЌовогоќбъекта" формы
		//

		public void ‘ормаЁлементаќбработка«аписиЌовогоќбъекта(/*ќбъект, »сточник, Ёта‘орма*/)
		{
			if(true/*“ип«нч(ќбъект) = “ип("ѕлан¬идов’арактеристикќбъект.—войстваќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕроверитьƒобавитьЌовое—войство(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы.—войства»«начени€);*/
			}
			if(true/*“ип«нч(ќбъект) = “ип("—правочникќбъект. атегорииќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ѕроверитьƒобавитьЌовую атегорию(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы. атегории);*/
			}
		}

		public void ‘ормаЁлементаѕри«аписи(/*ќтказ, Ёта‘орма*/)
		{
			/*// ќбработка записи свойств и категорий
*/
			/*ќбработкаќбъект«начени€—войств 	= Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			/*ќбработкаќбъект атегорииќбъекта = Ёта‘орма.ќбработкаќбъект атегорииќбъекта;*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = Ёта‘орма.—сылка;*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = Ёта‘орма.—сылка;*/
			/*ќтказ = Ќ≈ ќбработкаќбъект«начени€—войств.«аписать«начени€—войств();*/
			/*ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = Ёта‘орма.—сылка;*/
			/*ќтказ = Ќ≈ ќбработкаќбъект атегорииќбъекта.«аписать атегорииќбъекта();*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ƒ≈…—“¬»я  ќћјЌƒЌџ’ ѕјЌ≈Ћ≈… ‘ќ–ћџ

		public void ‘ормаЁлементаƒействи€‘ормы–едактировать од(/* нопка, Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*ћеханизмЌумерацииќбъектов.»зменение¬озможности–едактировани€Ќомера(Ёта‘орма.ћетаданные(), Ёта‘орма, Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменю, Ёлементы‘ормы. од);*/
		}
	}
}

