using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ЗаполнениеДокументовЗК
	{
		// Процедура предназначена для получения начислений и действий с ними
		// в зависимости от действия с сотрудником.
		//
		// Параметры:
		//  ДанныеДокумента					- исходные данные для выполнения запроса: ссылка на сотрудника,
		//									  если сотрудник один, таблица значений в случае, если их несколько
		//  ДокументСсылка					- ссылка на документ
		//  ДокументДата					- дата документа
		//  Организация						- ссылка на организацию
		//	ИмяДатыДействия					- в разных документах поле с датой действия
		//									  имеет разное имя: ДатаНачала, ДатаДействия, ДатаПриема
		//	КоэффициентИндексацииЗаработка 	- необязательный, по умолчанию - 1 (нет индексации),
		//									  используется для пересчета значений при заполнении документа
		//									  Кадровое перемещение сотрудников организаций
		//	ПоДаннымТрудовогоДоговора 		- необязательный, по умолчанию - Ложь, признак необходимости
		//									  получать данные трудового договора
		//	ПолучатьПлановыеНачисления 		- необязательный, по умолчанию - Истина, признак необходимости
		//									  получать плановые начисления
		//

		public object ПолучитьТаблицуДействийСНачислениями(/*ДанныеДокумента, ДокументСсылка, ДокументДата, Организация, ИмяДатыДействия, КоэффициентИндексацииЗаработка = 1, ПоДаннымТрудовогоДоговора = Ложь, ПолучатьПлановыеНачисления = Истина, ОбособленноеПодразделение = Неопределено*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
			//ИндексируемыеСпособыРасчета = Новый Массив;
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням);
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам);
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке);
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке);
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ФиксированнойСуммой);
			//ИндексируемыеСпособыРасчета.Добавить(Перечисления.СпособыРасчетаОплатыТруда.СдельныйЗаработок);
			//Запрос.УстановитьПараметр("ПолучатьПлановыеНачисления", ПолучатьПлановыеНачисления);
			//Запрос.УстановитьПараметр("ИндексируемыеСпособыРасчета", ИндексируемыеСпособыРасчета);
			//Запрос.УстановитьПараметр("КоэффициентИндексацииЗаработка", КоэффициентИндексацииЗаработка);
			//Запрос.УстановитьПараметр("ПоДаннымТрудовогоДоговора", ПоДаннымТрудовогоДоговора);
			if(true/*ТипЗнч(ДанныеДокумента) = Тип("ТаблицаЗначений")*/)
			{
				/*ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ДанныеДокумента.Сотрудник,
		|	ВЫБОР
		|		КОГДА ДанныеДокумента." + ИмяДатыДействия + " <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА ДанныеДокумента." + ИмяДатыДействия + "
		|		ИНАЧЕ ДанныеДокумента.ДатаДокумента
		|	КОНЕЦ КАК ДатаДействия,
		|	ДанныеДокумента.ОбособленноеПодразделение,
		|	ДанныеДокумента.ПодразделениеОрганизации,
		|	ДанныеДокумента.Должность,
		|	ДанныеДокумента.Организация,
		|	ДанныеДокумента.ДатаДокумента
		|ПОМЕСТИТЬ ДанныеДокумента
		|ИЗ
		|	&ДанныеДокумента КАК ДанныеДокумента
		|		
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	Организация,
		|	ДатаДействия
		|;";*/
				if(true/*ДанныеДокумента.Колонки.Найти("ПодразделениеОрганизации") = Неопределено*/)
				{
					//ДанныеДокумента.Колонки.Добавить("ПодразделениеОрганизации", Новый ОписаниеТипов("СправочникСсылка.ПодразделенияОрганизаций"));
					//ДанныеДокумента.Колонки.Добавить("Должность", Новый ОписаниеТипов("СправочникСсылка.ДолжностиОрганизаций"));
				}
				/*// дополним таблицу данными шапки документа
*/
				//ДанныеДокумента.Колонки.Добавить("ДатаДокумента", 	ОбщегоНазначения.ПолучитьОписаниеТиповДаты(ЧастиДаты.ДатаВремя));
				//ДанныеДокумента.Колонки.Добавить("Организация", 	Новый ОписаниеТипов("СправочникСсылка.Организации"));
				//ДанныеДокумента.Колонки.Добавить("ОбособленноеПодразделение", Новый ОписаниеТипов("СправочникСсылка.Организации"));
				//ДанныеДокумента.ЗаполнитьЗначения(ДокументДата,		"ДатаДокумента");
				//ДанныеДокумента.ЗаполнитьЗначения(?(ЗначениеЗаполнено(Организация.ГоловнаяОрганизация), Организация.ГоловнаяОрганизация, Организация), 		"Организация");
				//ДанныеДокумента.ЗаполнитьЗначения(?(ЗначениеЗаполнено(ОбособленноеПодразделение), ОбособленноеПодразделение, Организация), "ОбособленноеПодразделение");
				//Запрос.УстановитьПараметр("ДанныеДокумента", ДанныеДокумента);
			}
			/*ТекстЗапроса = ТекстЗапроса +  "
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.ДатаДействия,
	|	МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период
	|ПОМЕСТИТЬ РаботникиСрезПоследнихДаты
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	|		ПО ДанныеДокумента.Сотрудник = РаботникиОрганизаций.Сотрудник
	|			И ДанныеДокумента.Организация = РаботникиОрганизаций.Организация
	|			И ДанныеДокумента.ДатаДействия >= РаботникиОрганизаций.Период
	|			И (&Ссылка <> РаботникиОрганизаций.Регистратор)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	ДанныеДокумента.Организация
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.Организация,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсновныеНачисленияОрганизацийПоказатели.Ссылка КАК ВидРасчета,
	|	ОсновныеНачисленияОрганизацийПоказатели.НомерСтроки КАК НомерПоказателя,
	|	ОсновныеНачисленияОрганизацийПоказатели.Показатель,
	|	ОсновныеНачисленияОрганизацийПоказатели.Показатель.Валюта КАК ВалютаПоказателя
	|ПОМЕСТИТЬ ПоказателиВидовРасчета
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК ОсновныеНачисленияОрганизацийПоказатели
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаботникиСрезПоследних.Сотрудник,
	|	РаботникиСрезПоследних.Организация,
	|	РаботникиСрезПоследних.ДатаДействия,
	|	РаботникиСрезПоследних.Период,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ПериодЗавершения <= РаботникиСрезПоследних.Период
	|				И РаботникиОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	|		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизации
	|	КОНЕЦ КАК ПодразделениеОрганизации,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ПериодЗавершения <= РаботникиСрезПоследних.Период
	|				И РаботникиОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА РаботникиОрганизаций.ДолжностьЗавершения
	|		ИНАЧЕ РаботникиОрганизаций.Должность
	|	КОНЕЦ КАК Должность,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизаций.ПериодЗавершения <= РаботникиСрезПоследних.Период
	|				И РаботникиОрганизаций.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА РаботникиОрганизаций.ОбособленноеПодразделениеЗавершения
	|		ИНАЧЕ РаботникиОрганизаций.ОбособленноеПодразделение
	|	КОНЕЦ КАК ОбособленноеПодразделение
	|ПОМЕСТИТЬ РаботникиСрезПоследних
	|ИЗ
	|	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РаботникиСрезПоследнихДаты КАК РаботникиСрезПоследних
	|		ПО РаботникиОрганизаций.Сотрудник = РаботникиСрезПоследних.Сотрудник
	|			И РаботникиОрганизаций.Организация = РаботникиСрезПоследних.Организация
	|			И РаботникиОрганизаций.Период = РаботникиСрезПоследних.Период
	|			И (РаботникиОрганизаций.Регистратор <> &Ссылка)
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	РаботникиСрезПоследних.Сотрудник,
	|	РаботникиСрезПоследних.Организация,
	|	РаботникиСрезПоследних.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	ДанныеДокумента.Организация,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ДанныеДокумента.Сотрудник.ОбособленноеПодразделение
	|		ИНАЧЕ ДанныеДокумента.ОбособленноеПодразделение
	|	КОНЕЦ КАК ОбособленноеПодразделение,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.ПодразделениеОрганизации ЕСТЬ NULL 
	|				ИЛИ ДанныеДокумента.ПодразделениеОрганизации = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|			ТОГДА РаботникиСрезПоследних.ПодразделениеОрганизации
	|		ИНАЧЕ ДанныеДокумента.ПодразделениеОрганизации
	|	КОНЕЦ КАК Подразделение,
	|	ВЫБОР
	|		КОГДА ДанныеДокумента.Должность ЕСТЬ NULL 
	|				ИЛИ ДанныеДокумента.Должность = ЗНАЧЕНИЕ(Справочник.ДолжностиОрганизаций.ПустаяСсылка)
	|			ТОГДА РаботникиСрезПоследних.Должность
	|		ИНАЧЕ ДанныеДокумента.Должность
	|	КОНЕЦ КАК Должность,
	|	РаботникиСрезПоследних.Организация КАК СтараяОрганизация,
	|	РаботникиСрезПоследних.ОбособленноеПодразделение КАК СтароеОбособленноеПодразделение,
	|	РаботникиСрезПоследних.ПодразделениеОрганизации КАК СтароеПодразделениеОрганизации,
	|	РаботникиСрезПоследних.Должность КАК СтараяДолжность,
	|	СотрудникиОрганизаций.ВидРасчета,
	|	СотрудникиОрганизаций.ТарифнаяСтавка,
	|	СотрудникиОрганизаций.ВалютаТарифнойСтавки,
	|	СотрудникиОрганизаций.ТарифныйРазряд
	|ПОМЕСТИТЬ ДанныеСотрудников
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ РаботникиСрезПоследних КАК РаботникиСрезПоследних
	|		ПО ДанныеДокумента.Сотрудник = РаботникиСрезПоследних.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|		ПО ДанныеДокумента.Сотрудник = СотрудникиОрганизаций.Ссылка
	|		
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	МАКСИМУМ(Начисления.Период) КАК Период
	|ПОМЕСТИТЬ ОсновныеНачисленияСрезПоследних
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК Начисления
	|		ПО ДанныеДокумента.Сотрудник = Начисления.Сотрудник
	|			И ДанныеДокумента.Организация = Начисления.Организация
	|			И (ВЫБОР
	|				КОГДА ДанныеДокумента.ДатаДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ДанныеДокумента.ДатаДействия >= Начисления.Период
	|			КОНЕЦ)
	|			И Начисления.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И Начисления.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО
	|			И Начисления.Регистратор <> &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	ДанныеДокумента.Организация
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.Организация,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсновныеНачисленияСрезПоследних.Организация,
	|	ОсновныеНачисленияСрезПоследних.Сотрудник,
	|	ОсновныеНачисленияСрезПоследних.ДатаДействия,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.ПериодЗавершения
	|		ИНАЧЕ Начисления.Период
	|	КОНЕЦ КАК Период,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.ВидРасчетаЗавершения
	|		ИНАЧЕ Начисления.ВидРасчета
	|	КОНЕЦ КАК ВидРасчета,
	|	Начисления.ВидРасчетаЗавершения,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель1Завершения
	|				КОНЕЦ
	|		КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|			ТОГДА NULL
	|		ИНАЧЕ Начисления.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд1Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд1
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд1,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта1Завершения
	|		ИНАЧЕ Начисления.Валюта1
	|	КОНЕЦ КАК Валюта1
	|ПОМЕСТИТЬ ОсновныеНачисленияСотрудников
	|ИЗ
	|	ОсновныеНачисленияСрезПоследних КАК ОсновныеНачисленияСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК Начисления
	|		ПО ОсновныеНачисленияСрезПоследних.Сотрудник = Начисления.Сотрудник
	|			И ОсновныеНачисленияСрезПоследних.Организация = Начисления.Организация
	|			И ОсновныеНачисленияСрезПоследних.Период = Начисления.Период
	|			И (ВЫБОР
	|				КОГДА Начисления.ПериодЗавершения <= ОсновныеНачисленияСрезПоследних.ДатаДействия
	|						И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА Начисления.ДействиеЗавершения <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|				ИНАЧЕ Начисления.Действие <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|			КОНЕЦ)
	|			И Начисления.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И Начисления.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО
	|			И Начисления.Регистратор <> &Ссылка
	|;
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеДокумента.Организация,
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	МАКСИМУМ(Начисления.Период) КАК Период,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ДанныеДокумента.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.ВидРасчетаЗавершения
	|		ИНАЧЕ Начисления.ВидРасчета
	|	КОНЕЦ КАК ВидРасчета
	|ПОМЕСТИТЬ НачисленияСрезПоследних
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК Начисления
	|		ПО ДанныеДокумента.Сотрудник = Начисления.Сотрудник
	|			И ДанныеДокумента.Организация = Начисления.Организация
	|			И ДанныеДокумента.ДатаДействия >= Начисления.Период
	|			И (ВЫБОР
	|				КОГДА ДанныеДокумента.ДатаДействия = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ДанныеДокумента.ДатаДействия >= Начисления.Период
	|			КОНЕЦ)
	|			И Начисления.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И Начисления.ВидРасчетаИзмерение <> НЕОПРЕДЕЛЕНО
	|			И Начисления.Регистратор <> &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеДокумента.Сотрудник,
	|	ДанныеДокумента.ДатаДействия,
	|	ДанныеДокумента.Организация,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= ДанныеДокумента.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.ВидРасчетаЗавершения
	|		ИНАЧЕ Начисления.ВидРасчета
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияСрезПоследних.Сотрудник,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.ВидРасчетаЗавершения
	|		ИНАЧЕ Начисления.ВидРасчета
	|	КОНЕЦ КАК ВидРасчета,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель1Завершения
	|				КОНЕЦ
	|		КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|			ТОГДА NULL
	|		ИНАЧЕ Начисления.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель2Завершения
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА NULL
	|				ИНАЧЕ Начисления.Показатель2
	|			КОНЕЦ
	|	КОНЕЦ КАК Показатель2,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель3Завершения
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА NULL
	|				ИНАЧЕ Начисления.Показатель3
	|			КОНЕЦ
	|	КОНЕЦ КАК Показатель3,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель4Завершения
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА NULL
	|				ИНАЧЕ Начисления.Показатель4
	|			КОНЕЦ
	|	КОНЕЦ КАК Показатель4,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель5Завершения
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА NULL
	|				ИНАЧЕ Начисления.Показатель5
	|			КОНЕЦ
	|	КОНЕЦ КАК Показатель5,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА NULL
	|					ИНАЧЕ Начисления.Показатель6Завершения
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА NULL
	|				ИНАЧЕ Начисления.Показатель6
	|			КОНЕЦ
	|	КОНЕЦ КАК Показатель6,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд1Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд1
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд1,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд2Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд2
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд2,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд3Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд3
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд3,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд4Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд4
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд4,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд5Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд5
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд5,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА ВЫБОР
	|					КОГДА Начисления.ВидРасчетаЗавершения.ТребуетВводаТарифногоРазряда
	|						ТОГДА Начисления.ТарифныйРазряд6Завершения
	|					ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|				КОНЕЦ
	|		ИНАЧЕ ВЫБОР
	|				КОГДА Начисления.ВидРасчета.ТребуетВводаТарифногоРазряда
	|					ТОГДА Начисления.ТарифныйРазряд6
	|				ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|			КОНЕЦ
	|	КОНЕЦ КАК ТарифныйРазряд6,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта1Завершения
	|		ИНАЧЕ Начисления.Валюта1
	|	КОНЕЦ КАК Валюта1,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта2Завершения
	|		ИНАЧЕ Начисления.Валюта2
	|	КОНЕЦ КАК Валюта2,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта3Завершения
	|		ИНАЧЕ Начисления.Валюта3
	|	КОНЕЦ КАК Валюта3,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта4Завершения
	|		ИНАЧЕ Начисления.Валюта4
	|	КОНЕЦ КАК Валюта4,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта5Завершения
	|		ИНАЧЕ Начисления.Валюта5
	|	КОНЕЦ КАК Валюта5,
	|	ВЫБОР
	|		КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|				И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА Начисления.Валюта6Завершения
	|		ИНАЧЕ Начисления.Валюта6
	|	КОНЕЦ КАК Валюта6,
	|	НачисленияСрезПоследних.ДатаДействия,
	|	ЛОЖЬ КАК ЭтоДанныеТрудовогоДоговора
	|ПОМЕСТИТЬ НачисленияСотрудника
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК Начисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияСрезПоследних КАК НачисленияСрезПоследних
	|		ПО (Начисления.Регистратор <> &Ссылка)
	|			И Начисления.Сотрудник = НачисленияСрезПоследних.Сотрудник
	|			И Начисления.Организация = НачисленияСрезПоследних.Организация
	|			И Начисления.Период = НачисленияСрезПоследних.Период
	|			И (ВЫБОР
	|				КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|						И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА Начисления.ВидРасчетаЗавершения = НачисленияСрезПоследних.ВидРасчета
	|				ИНАЧЕ Начисления.ВидРасчета = НачисленияСрезПоследних.ВидРасчета
	|			КОНЕЦ)
	|			И (ВЫБОР
	|				КОГДА Начисления.ПериодЗавершения <= НачисленияСрезПоследних.ДатаДействия
	|						И Начисления.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|					ТОГДА Начисления.ДействиеЗавершения
	|				ИНАЧЕ Начисления.Действие
	|			КОНЕЦ <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить))
	|			И Начисления.ДокументОснование = ЗНАЧЕНИЕ(Документ.ДоговорНаВыполнениеРаботСФизЛицом.ПустаяСсылка)
	|			И Начисления.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И &ПолучатьПлановыеНачисления
	|			И Начисления.ВидРасчетаИзмерение <> НЕОПРЕДЕЛЕНО
	|			И Начисления.Регистратор <> &Ссылка
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ОсновныеНачисленияСотрудников.Сотрудник,
	|	ОсновныеНачисленияСотрудников.ВидРасчета,
	|	ОсновныеНачисленияСотрудников.Показатель1,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	ОсновныеНачисленияСотрудников.ТарифныйРазряд1,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ОсновныеНачисленияСотрудников.Валюта1,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ОсновныеНачисленияСотрудников.ДатаДействия,
	|	ЛОЖЬ
	|ИЗ
	|	ОсновныеНачисленияСотрудников КАК ОсновныеНачисленияСотрудников";*/
			if(true/*ПоДаннымТрудовогоДоговора*/)
			{
				/*ТекстЗапроса = ТекстЗапроса + "
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Сотрудник,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Надбавка,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель1,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель2,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель3,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель4,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель5,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Показатель6,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд1,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд2,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд3,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд4,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд5,
		|	СотрудникиОрганизацийПерсональныеНадбавки.ТарифныйРазряд6,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта1,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта2,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта3,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта4,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта5,
		|	СотрудникиОрганизацийПерсональныеНадбавки.Валюта6,
		|	ДанныеСотрудников.ДатаДействия,
		|	ИСТИНА
		|ИЗ
		|	ДанныеСотрудников КАК ДанныеСотрудников
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СотрудникиОрганизаций.ПерсональныеНадбавки КАК СотрудникиОрганизацийПерсональныеНадбавки
		|		ПО ДанныеСотрудников.Сотрудник = СотрудникиОрганизацийПерсональныеНадбавки.Ссылка
		|
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	ДанныеСотрудников.Сотрудник,
		|	ДанныеСотрудников.ВидРасчета,
		|	ДанныеСотрудников.ТарифнаяСтавка,
		|	0,
		|	0,
		|	0,
		|	0,
		|	0,
		|	ВЫБОР
		|		КОГДА ДанныеСотрудников.ТарифныйРазряд = ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
		|			ТОГДА NULL
		|		ИНАЧЕ ДанныеСотрудников.ТарифныйРазряд
		|	КОНЕЦ,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ВЫБОР
		|		КОГДА ДанныеСотрудников.ВалютаТарифнойСтавки = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
		|			ТОГДА NULL
		|		ИНАЧЕ ДанныеСотрудников.ВалютаТарифнойСтавки
		|	КОНЕЦ,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	NULL,
		|	ДанныеСотрудников.ДатаДействия,
		|	ИСТИНА
		|ИЗ
		|	ДанныеСотрудников КАК ДанныеСотрудников
		|ГДЕ
		|   ДанныеСотрудников.ВидРасчета <> ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.ПустаяСсылка)
		|";*/
			}
			/*ТекстЗапроса = ТекстЗапроса + "
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	НачисленияСрезПоследних.Сотрудник,
	|	ВидРасчета
	|;";*/
			//ЗаполнениеДокументовПереопределяемый.ДобавитьТаблицыВЗапросПолученияДействийСНачислениями(ТекстЗапроса);
			/*ТекстЗапроса = ТекстЗапроса + "
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	|	МАКСИМУМ(ШтатноеРасписание.Период) КАК Период,
	|	ДанныеСотрудников.ДатаДействия,
	|	ДанныеСотрудников.СтароеПодразделениеОрганизации,
	|	ДанныеСотрудников.СтараяДолжность
	|ПОМЕСТИТЬ ШтатноеРасписаниеСтараяПозицияКрайниеДаты
	|ИЗ
	|	РегистрСведений.ШтатноеРасписаниеОрганизаций КАК ШтатноеРасписание
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеСотрудников КАК ДанныеСотрудников
	|		ПО ШтатноеРасписание.Период <= ДанныеСотрудников.ДатаДействия
	|			И ШтатноеРасписание.ПодразделениеОрганизации = ДанныеСотрудников.СтароеПодразделениеОрганизации
	|			И ШтатноеРасписание.Должность = ДанныеСотрудников.СтараяДолжность
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеСотрудников.Сотрудник,
	|	ДанныеСотрудников.ДатаДействия,
	|	ДанныеСотрудников.СтароеПодразделениеОрганизации,
	|	ДанныеСотрудников.СтараяДолжность
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеСотрудников.Сотрудник КАК Сотрудник,
	|	МАКСИМУМ(ШтатноеРасписание.Период) КАК Период,
	|	ДанныеСотрудников.ДатаДействия,
	|	ДанныеСотрудников.Подразделение,
	|	ДанныеСотрудников.Должность КАК Должность
	|ПОМЕСТИТЬ ШтатноеРасписаниеНоваяПозицияКрайниеДаты
	|ИЗ
	|	РегистрСведений.ШтатноеРасписаниеОрганизаций КАК ШтатноеРасписание
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеСотрудников КАК ДанныеСотрудников
	|		ПО ШтатноеРасписание.Период <= ДанныеСотрудников.ДатаДействия
	|			И ШтатноеРасписание.ПодразделениеОрганизации = ДанныеСотрудников.Подразделение
	|			И ШтатноеРасписание.Должность = ДанныеСотрудников.Должность
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеСотрудников.Сотрудник,
	|	ДанныеСотрудников.ДатаДействия,
	|	ДанныеСотрудников.Подразделение,
	|	ДанныеСотрудников.Должность
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтатноеРасписаниеКрайниеДаты.Сотрудник КАК Сотрудник,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки КАК ВидНадбавки,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель2,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель3,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель4,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель5,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель6,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта1,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта2,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта3,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта4,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта5,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта6,
	|	ШтатноеРасписаниеКрайниеДаты.ДатаДействия,
	|	NULL КАК ТарифныйРазряд1,
	|	NULL КАК ТарифныйРазряд2,
	|	NULL КАК ТарифныйРазряд3,
	|	NULL КАК ТарифныйРазряд4,
	|	NULL КАК ТарифныйРазряд5,
	|	NULL КАК ТарифныйРазряд6
	|ПОМЕСТИТЬ НачисленияСтаройПозицииСрезПоследних
	|ИЗ
	|	ШтатноеРасписаниеСтараяПозицияКрайниеДаты КАК ШтатноеРасписаниеКрайниеДаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
	|		ПО ШтатноеРасписаниеКрайниеДаты.Период = НадбавкиПоШтатномуРасписаниюОрганизаций.Период
	|			И ШтатноеРасписаниеКрайниеДаты.СтароеПодразделениеОрганизации = НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
	|			И ШтатноеРасписаниеКрайниеДаты.СтараяДолжность = НадбавкиПоШтатномуРасписаниюОрганизаций.Должность
	|			И НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки <> ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ДанныеСотрудников.Сотрудник,
	|	ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент),
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеСотрудников.СтароеПодразделениеОрганизации.КодПоОКАТО, """") <> """"
	|			ТОГДА ДанныеСотрудников.СтароеПодразделениеОрганизации.РайонныйКоэффициент
	|		КОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА ДанныеСотрудников.СтараяОрганизация.РайонныйКоэффициент > 1
	|						ТОГДА ДанныеСотрудников.СтараяОрганизация.РайонныйКоэффициент
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		КОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение.РайонныйКоэффициент > 1
	|			ТОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение.РайонныйКоэффициент
	|		ИНАЧЕ 1
	|	КОНЕЦ * 100 - 100,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ДанныеСотрудников.ДатаДействия,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	ДанныеСотрудников КАК ДанныеСотрудников
	|ГДЕ
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеСотрудников.СтароеПодразделениеОрганизации.КодПоОКАТО, """") <> """"
	|			ТОГДА ДанныеСотрудников.СтароеПодразделениеОрганизации.РайонныйКоэффициент
	|		КОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА ДанныеСотрудников.СтараяОрганизация.РайонныйКоэффициент > 1
	|						ТОГДА ДанныеСотрудников.СтараяОрганизация.РайонныйКоэффициент
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		КОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение.РайонныйКоэффициент > 1
	|			ТОГДА ДанныеСотрудников.СтароеОбособленноеПодразделение.РайонныйКоэффициент
	|		ИНАЧЕ 1
	|	КОНЕЦ > 1
	|
	|";*/
			//ЗаполнениеДокументовПереопределяемый.ДобавитьОбъединенияВЗапросПолученияДействийСНачислениями(ТекстЗапроса, 1);
			//ЗаполнениеДокументовПереопределяемый.ДополнитьЗапросПолученияДействийСНачислениями(Запрос, ТекстЗапроса);
			/*ТекстЗапроса = ТекстЗапроса + "
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ШтатноеРасписаниеКрайниеДаты.Сотрудник КАК Сотрудник,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки КАК ВидНадбавки,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель1,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель2,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель3,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель4,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель5,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Показатель6,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта1,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта2,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта3,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта4,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта5,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.Валюта6,
	|	ШтатноеРасписаниеКрайниеДаты.ДатаДействия,
	|	NULL КАК ТарифныйРазряд1,
	|	NULL КАК ТарифныйРазряд2,
	|	NULL КАК ТарифныйРазряд3,
	|	NULL КАК ТарифныйРазряд4,
	|	NULL КАК ТарифныйРазряд5,
	|	NULL КАК ТарифныйРазряд6
	|ПОМЕСТИТЬ НачисленияНовойПозицииСрезПоследних
	|ИЗ
	|	ШтатноеРасписаниеНоваяПозицияКрайниеДаты КАК ШтатноеРасписаниеКрайниеДаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НадбавкиПоШтатномуРасписаниюОрганизаций КАК НадбавкиПоШтатномуРасписаниюОрганизаций
	|		ПО ШтатноеРасписаниеКрайниеДаты.Период = НадбавкиПоШтатномуРасписаниюОрганизаций.Период
	|			И ШтатноеРасписаниеКрайниеДаты.Должность = НадбавкиПоШтатномуРасписаниюОрганизаций.Должность
	|			И ШтатноеРасписаниеКрайниеДаты.Подразделение = НадбавкиПоШтатномуРасписаниюОрганизаций.ПодразделениеОрганизации
	|			И НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|			И НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки <> ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ДанныеСотрудников.Сотрудник,
	|	ЗНАЧЕНИЕ(ПланВидовРасчета.ОсновныеНачисленияОрганизаций.РайонныйКоэффициент),
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеСотрудников.Подразделение.КодПоОКАТО, """") <> """"
	|			ТОГДА ДанныеСотрудников.Подразделение.РайонныйКоэффициент
	|		КОГДА ДанныеСотрудников.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА ДанныеСотрудников.Организация.РайонныйКоэффициент > 1
	|						ТОГДА ДанныеСотрудников.Организация.РайонныйКоэффициент
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		КОГДА ДанныеСотрудников.ОбособленноеПодразделение.РайонныйКоэффициент > 1
	|			ТОГДА ДанныеСотрудников.ОбособленноеПодразделение.РайонныйКоэффициент
	|		ИНАЧЕ 1
	|	КОНЕЦ * 100 - 100,
	|	0,
	|	0,
	|	0,
	|	0,
	|	0,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ДанныеСотрудников.ДатаДействия,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	ДанныеСотрудников КАК ДанныеСотрудников
	|ГДЕ
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ДанныеСотрудников.Подразделение.КодПоОКАТО, """") <> """"
	|			ТОГДА ДанныеСотрудников.Подразделение.РайонныйКоэффициент
	|		КОГДА ДанныеСотрудников.ОбособленноеПодразделение = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА ДанныеСотрудников.Организация.РайонныйКоэффициент > 1
	|						ТОГДА ДанныеСотрудников.Организация.РайонныйКоэффициент
	|					ИНАЧЕ 1
	|				КОНЕЦ
	|		КОГДА ДанныеСотрудников.ОбособленноеПодразделение.РайонныйКоэффициент > 1
	|			ТОГДА ДанныеСотрудников.ОбособленноеПодразделение.РайонныйКоэффициент
	|		ИНАЧЕ 1
	|	КОНЕЦ > 1
	|";*/
			//ЗаполнениеДокументовПереопределяемый.ДобавитьОбъединенияВЗапросПолученияДействийСНачислениями(ТекстЗапроса, 2);
			//ЗаполнениеДокументовПереопределяемый.ДополнитьЗапросПолученияДействийСНачислениями(Запрос, ТекстЗапроса);
			/*// В оставшейся части запроса объединяются выборки, сформированные по следующим условиям:
*/
			/*//	- часть 1: вид расчета есть в наборах старой и новой позиций, в "наборе сотруднике" (везде)
*/
			/*//  и все записи равны по показателям - не изменять
*/
			/*//	- часть 2: есть везде, в старой и новой позициях по показателям равны, в сотруднике 
*/
			/*//  значения показателей отличаются	- не изменять
*/
			/*//	- часть 3: есть в наборе новой позиции, но нет в наборе старой - начать
*/
			/*//	- часть 4: есть в наборе старой позиции, но нет в наборе новой - прекратить
*/
			/*//	- часть 5: есть в наборе старой позиции, есть в наборе новой, но нет в наборе сотрудника - начать
*/
			/*//	- часть 6: есть в наборе старой, есть в наборе новой, есть в наборе сотрудника, 
*/
			/*//	отличаются значения показателей - изменить (занулить показатели)
*/
			/*//	- часть 7: все, чего нет ни в наборе старой ни в наборе новой позиций - не изменять
*/
			/*ТекстЗапроса = ТекстЗапроса + "
	|		
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	НадбавкиПоШтатномуРасписаниюОрганизаций.ВидНадбавки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	1 КАК Приоритет,
	|	НачисленияСотрудника.Сотрудник,
	|	НачисленияСотрудника.ВидРасчета КАК ВидРасчета,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ВидРасчета.ЗачетОтработанногоВремени
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ НачисленияСотрудника.ВидРасчета
	|	КОНЕЦ КАК ВидРасчетаИзмерение,
	|	НачисленияСотрудника.Показатель1,
	|	НачисленияСотрудника.Показатель2,
	|	НачисленияСотрудника.Показатель3,
	|	НачисленияСотрудника.Показатель4,
	|	НачисленияСотрудника.Показатель5,
	|	НачисленияСотрудника.Показатель6,
	|	НачисленияСотрудника.ТарифныйРазряд1,
	|	НачисленияСотрудника.ТарифныйРазряд2,
	|	НачисленияСотрудника.ТарифныйРазряд3,
	|	НачисленияСотрудника.ТарифныйРазряд4,
	|	НачисленияСотрудника.ТарифныйРазряд5,
	|	НачисленияСотрудника.ТарифныйРазряд6,
	|	НачисленияСотрудника.Валюта1,
	|	НачисленияСотрудника.Валюта2,
	|	НачисленияСотрудника.Валюта3,
	|	НачисленияСотрудника.Валюта4,
	|	НачисленияСотрудника.Валюта5,
	|	НачисленияСотрудника.Валюта6,
	|	НачисленияСотрудника.ДатаДействия
	|ПОМЕСТИТЬ НазначаемыеНачисленияПоИсточникам
	|ИЗ
	|	НачисленияСотрудника КАК НачисленияСотрудника
	|ГДЕ
	|	&ПоДаннымТрудовогоДоговора
	|	И НачисленияСотрудника.ЭтоДанныеТрудовогоДоговора
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	2,
	|	НачисленияНовойПозиции.Сотрудник,
	|	НачисленияНовойПозиции.ВидНадбавки,
	|	ВЫБОР
	|		КОГДА НачисленияНовойПозиции.ВидНадбавки.ЗачетОтработанногоВремени
	|			ТОГДА НЕОПРЕДЕЛЕНО
	|		ИНАЧЕ НачисленияНовойПозиции.ВидНадбавки
	|	КОНЕЦ,
	|	НачисленияНовойПозиции.Показатель1,
	|	НачисленияНовойПозиции.Показатель2,
	|	НачисленияНовойПозиции.Показатель3,
	|	НачисленияНовойПозиции.Показатель4,
	|	НачисленияНовойПозиции.Показатель5,
	|	НачисленияНовойПозиции.Показатель6,
	|	НачисленияНовойПозиции.ТарифныйРазряд1,
	|	НачисленияНовойПозиции.ТарифныйРазряд2,
	|	НачисленияНовойПозиции.ТарифныйРазряд3,
	|	НачисленияНовойПозиции.ТарифныйРазряд4,
	|	НачисленияНовойПозиции.ТарифныйРазряд5,
	|	НачисленияНовойПозиции.ТарифныйРазряд6,
	|	НачисленияНовойПозиции.Валюта1,
	|	НачисленияНовойПозиции.Валюта2,
	|	НачисленияНовойПозиции.Валюта3,
	|	НачисленияНовойПозиции.Валюта4,
	|	НачисленияНовойПозиции.Валюта5,
	|	НачисленияНовойПозиции.Валюта6,
	|	НачисленияНовойПозиции.ДатаДействия
	|ИЗ
	|	НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозиции
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НазначаемыеНачисления.Сотрудник,
	|	НазначаемыеНачисления.ВидРасчета,
	|	НазначаемыеНачисления.Показатель1,
	|	НазначаемыеНачисления.Показатель2,
	|	НазначаемыеНачисления.Показатель3,
	|	НазначаемыеНачисления.Показатель4,
	|	НазначаемыеНачисления.Показатель5,
	|	НазначаемыеНачисления.Показатель6,
	|	НазначаемыеНачисления.ТарифныйРазряд1,
	|	НазначаемыеНачисления.ТарифныйРазряд2,
	|	НазначаемыеНачисления.ТарифныйРазряд3,
	|	НазначаемыеНачисления.ТарифныйРазряд4,
	|	НазначаемыеНачисления.ТарифныйРазряд5,
	|	НазначаемыеНачисления.ТарифныйРазряд6,
	|	НазначаемыеНачисления.Валюта1,
	|	НазначаемыеНачисления.Валюта2,
	|	НазначаемыеНачисления.Валюта3,
	|	НазначаемыеНачисления.Валюта4,
	|	НазначаемыеНачисления.Валюта5,
	|	НазначаемыеНачисления.Валюта6,
	|	НазначаемыеНачисления.ДатаДействия
	|ПОМЕСТИТЬ НазначаемыеНачисления
	|ИЗ
	|	НазначаемыеНачисленияПоИсточникам КАК НазначаемыеНачисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			МИНИМУМ(НазначаемыеНачисления.Приоритет) КАК Приоритет,
	|			НазначаемыеНачисления.Сотрудник КАК Сотрудник,
	|			НазначаемыеНачисления.ВидРасчетаИзмерение КАК ВидРасчетаИзмерение
	|		ИЗ
	|			НазначаемыеНачисленияПоИсточникам КАК НазначаемыеНачисления
	|		
	|		СГРУППИРОВАТЬ ПО
	|			НазначаемыеНачисления.Сотрудник,
	|			НазначаемыеНачисления.ВидРасчетаИзмерение) КАК Источники
	|		ПО НазначаемыеНачисления.Сотрудник = Источники.Сотрудник
	|			И НазначаемыеНачисления.ВидРасчетаИзмерение = Источники.ВидРасчетаИзмерение
	|			И НазначаемыеНачисления.Приоритет = Источники.Приоритет
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.НеИзменять) КАК Действие,
	|	НачисленияСотрудника.Сотрудник,
	|	НачисленияСотрудника.ВидРасчета,
	|	НачисленияСотрудника.Показатель1,
	|	НачисленияСотрудника.Показатель2,
	|	НачисленияСотрудника.Показатель3,
	|	НачисленияСотрудника.Показатель4,
	|	НачисленияСотрудника.Показатель5,
	|	НачисленияСотрудника.Показатель6,
	|	НачисленияСотрудника.ТарифныйРазряд1,
	|	НачисленияСотрудника.ТарифныйРазряд2,
	|	НачисленияСотрудника.ТарифныйРазряд3,
	|	НачисленияСотрудника.ТарифныйРазряд4,
	|	НачисленияСотрудника.ТарифныйРазряд5,
	|	НачисленияСотрудника.ТарифныйРазряд6,
	|	НачисленияСотрудника.Валюта1,
	|	НачисленияСотрудника.Валюта2,
	|	НачисленияСотрудника.Валюта3,
	|	НачисленияСотрудника.Валюта4,
	|	НачисленияСотрудника.Валюта5,
	|	НачисленияСотрудника.Валюта6,
	|	НачисленияСотрудника.ДатаДействия
	|ПОМЕСТИТЬ Начисления
	|ИЗ
	|	НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозицииСрезПоследних
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияНовойПозицииСрезПоследних.ВидНадбавки
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель1 = НачисленияНовойПозицииСрезПоследних.Показатель1
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель2 = НачисленияНовойПозицииСрезПоследних.Показатель2
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель3 = НачисленияНовойПозицииСрезПоследних.Показатель3
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель4 = НачисленияНовойПозицииСрезПоследних.Показатель4
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель5 = НачисленияНовойПозицииСрезПоследних.Показатель5
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель6 = НачисленияНовойПозицииСрезПоследних.Показатель6
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияНовойПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияСотрудника КАК НачисленияСотрудника
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияСотрудника.ВидРасчета
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель1 = НачисленияСотрудника.Показатель1
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель2 = НачисленияСотрудника.Показатель2
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель3 = НачисленияСотрудника.Показатель3
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель4 = НачисленияСотрудника.Показатель4
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель5 = НачисленияСотрудника.Показатель5
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель6 = НачисленияСотрудника.Показатель6
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияСотрудника.Сотрудник
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.НеИзменять),
	|	НачисленияСотрудника.Сотрудник,
	|	НачисленияСотрудника.ВидРасчета,
	|	НачисленияСотрудника.Показатель1,
	|	НачисленияСотрудника.Показатель2,
	|	НачисленияСотрудника.Показатель3,
	|	НачисленияСотрудника.Показатель4,
	|	НачисленияСотрудника.Показатель5,
	|	НачисленияСотрудника.Показатель6,
	|	НачисленияСотрудника.ТарифныйРазряд1,
	|	НачисленияСотрудника.ТарифныйРазряд2,
	|	НачисленияСотрудника.ТарифныйРазряд3,
	|	НачисленияСотрудника.ТарифныйРазряд4,
	|	НачисленияСотрудника.ТарифныйРазряд5,
	|	НачисленияСотрудника.ТарифныйРазряд6,
	|	НачисленияСотрудника.Валюта1,
	|	НачисленияСотрудника.Валюта2,
	|	НачисленияСотрудника.Валюта3,
	|	НачисленияСотрудника.Валюта4,
	|	НачисленияСотрудника.Валюта5,
	|	НачисленияСотрудника.Валюта6,
	|	НачисленияСотрудника.ДатаДействия
	|ИЗ
	|	НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозицииСрезПоследних
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияНовойПозицииСрезПоследних.ВидНадбавки
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель1 = НачисленияНовойПозицииСрезПоследних.Показатель1
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель2 = НачисленияНовойПозицииСрезПоследних.Показатель2
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель3 = НачисленияНовойПозицииСрезПоследних.Показатель3
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель4 = НачисленияНовойПозицииСрезПоследних.Показатель4
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель5 = НачисленияНовойПозицииСрезПоследних.Показатель5
	|			И НачисленияСтаройПозицииСрезПоследних.Показатель6 = НачисленияНовойПозицииСрезПоследних.Показатель6
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияНовойПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияСотрудника КАК НачисленияСотрудника
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияСотрудника.ВидРасчета
	|			И (НачисленияСтаройПозицииСрезПоследних.Показатель1 <> НачисленияСотрудника.Показатель1
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель2 <> НачисленияСотрудника.Показатель2
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель3 <> НачисленияСотрудника.Показатель3
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель4 <> НачисленияСотрудника.Показатель4
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель5 <> НачисленияСотрудника.Показатель5
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель6 <> НачисленияСотрудника.Показатель6)
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияСотрудника.Сотрудник
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Начать),
	|	ДанныеСотрудников.Сотрудник,
	|	НазначаемыеНачисления.ВидРасчета,
	|	НазначаемыеНачисления.Показатель1,
	|	НазначаемыеНачисления.Показатель2,
	|	НазначаемыеНачисления.Показатель3,
	|	НазначаемыеНачисления.Показатель4,
	|	НазначаемыеНачисления.Показатель5,
	|	НазначаемыеНачисления.Показатель6,
	|	НазначаемыеНачисления.ТарифныйРазряд1,
	|	НазначаемыеНачисления.ТарифныйРазряд2,
	|	НазначаемыеНачисления.ТарифныйРазряд3,
	|	НазначаемыеНачисления.ТарифныйРазряд4,
	|	НазначаемыеНачисления.ТарифныйРазряд5,
	|	НазначаемыеНачисления.ТарифныйРазряд6,
	|	НазначаемыеНачисления.Валюта1,
	|	НазначаемыеНачисления.Валюта2,
	|	НазначаемыеНачисления.Валюта3,
	|	НазначаемыеНачисления.Валюта4,
	|	НазначаемыеНачисления.Валюта5,
	|	НазначаемыеНачисления.Валюта6,
	|	ДанныеСотрудников.ДатаДействия
	|ИЗ
	|	НазначаемыеНачисления КАК НазначаемыеНачисления
	|		ЛЕВОЕ СОЕДИНЕНИЕ НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ПО (НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НазначаемыеНачисления.ВидРасчета)
	|			И НазначаемыеНачисления.Сотрудник = НачисленияСтаройПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеСотрудников КАК ДанныеСотрудников
	|		ПО НазначаемыеНачисления.Сотрудник = ДанныеСотрудников.Сотрудник
	|ГДЕ
	|	НачисленияСтаройПозицииСрезПоследних.ВидНадбавки ЕСТЬ NULL 
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить),
	|	ДанныеСотрудников.Сотрудник,
	|	НачисленияСтаройПозицииСрезПоследних.ВидНадбавки,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель1,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель2,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель3,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель4,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель5,
	|	НачисленияСтаройПозицииСрезПоследних.Показатель6,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта1,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта2,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта3,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта4,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта5,
	|	НачисленияСтаройПозицииСрезПоследних.Валюта6,
	|	ДанныеСотрудников.ДатаДействия
	|ИЗ
	|	НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ЛЕВОЕ СОЕДИНЕНИЕ НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозицииСрезПоследних
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияНовойПозицииСрезПоследних.ВидНадбавки
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияНовойПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеСотрудников КАК ДанныеСотрудников
	|		ПО НачисленияСтаройПозицииСрезПоследних.Сотрудник = ДанныеСотрудников.Сотрудник
	|ГДЕ
	|	НачисленияНовойПозицииСрезПоследних.ВидНадбавки ЕСТЬ NULL 
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Начать),
	|	ДанныеСотрудников.Сотрудник,
	|	НачисленияНовойПозицииСрезПоследних.ВидНадбавки,
	|	НачисленияНовойПозицииСрезПоследних.Показатель1,
	|	НачисленияНовойПозицииСрезПоследних.Показатель2,
	|	НачисленияНовойПозицииСрезПоследних.Показатель3,
	|	НачисленияНовойПозицииСрезПоследних.Показатель4,
	|	НачисленияНовойПозицииСрезПоследних.Показатель5,
	|	НачисленияНовойПозицииСрезПоследних.Показатель6,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НачисленияНовойПозицииСрезПоследних.Валюта1,
	|	НачисленияНовойПозицииСрезПоследних.Валюта2,
	|	НачисленияНовойПозицииСрезПоследних.Валюта3,
	|	НачисленияНовойПозицииСрезПоследних.Валюта4,
	|	НачисленияНовойПозицииСрезПоследних.Валюта5,
	|	НачисленияНовойПозицииСрезПоследних.Валюта6,
	|	ДанныеСотрудников.ДатаДействия
	|ИЗ
	|	НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозицииСрезПоследних
	|		ПО (НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияНовойПозицииСрезПоследних.ВидНадбавки)
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияНовойПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеСотрудников КАК ДанныеСотрудников
	|		ПО НачисленияСтаройПозицииСрезПоследних.Сотрудник = ДанныеСотрудников.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ НачисленияСотрудника КАК НачисленияСотрудника
	|		ПО НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияСотрудника.Сотрудник
	|			И (НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияСотрудника.ВидРасчета)
	|ГДЕ
	|	НачисленияСотрудника.Сотрудник ЕСТЬ NULL 
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Изменить),
	|	НачисленияСотрудника.Сотрудник,
	|	НачисленияСтаройПозицииСрезПоследних.ВидНадбавки,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель1 = НачисленияСтаройПозицииСрезПоследних.Показатель1
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель1
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель2 = НачисленияСтаройПозицииСрезПоследних.Показатель2
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель2
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель3 = НачисленияСтаройПозицииСрезПоследних.Показатель3
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель3
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель4 = НачисленияСтаройПозицииСрезПоследних.Показатель4
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель4
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель5 = НачисленияСтаройПозицииСрезПоследних.Показатель5
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель5
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Показатель6 = НачисленияСтаройПозицииСрезПоследних.Показатель6
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Показатель6
	|		ИНАЧЕ 0
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд1 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд1
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд1
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд2 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд2
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд2
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд3 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд3
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд3
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд4 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд4
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд4
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд5 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд5
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд5
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.ТарифныйРазряд6 = НачисленияСтаройПозицииСрезПоследних.ТарифныйРазряд6
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.ТарифныйРазряд6
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ТарифныеРазряды.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта1 = НачисленияСтаройПозицииСрезПоследних.Валюта1
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта1
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта2 = НачисленияСтаройПозицииСрезПоследних.Валюта2
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта2
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта3 = НачисленияСтаройПозицииСрезПоследних.Валюта3
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта3
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта4 = НачисленияСтаройПозицииСрезПоследних.Валюта4
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта4
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта5 = НачисленияСтаройПозицииСрезПоследних.Валюта5
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта5
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА НачисленияСотрудника.Валюта6 = НачисленияСтаройПозицииСрезПоследних.Валюта6
	|			ТОГДА НачисленияНовойПозицииСрезПоследних.Валюта6
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|	КОНЕЦ,
	|	НачисленияСотрудника.ДатаДействия
	|ИЗ
	|	НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияНовойПозицииСрезПоследних КАК НачисленияНовойПозицииСрезПоследних
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияНовойПозицииСрезПоследних.ВидНадбавки
	|			И (НачисленияСтаройПозицииСрезПоследних.Показатель1 <> НачисленияНовойПозицииСрезПоследних.Показатель1
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель2 <> НачисленияНовойПозицииСрезПоследних.Показатель2
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель3 <> НачисленияНовойПозицииСрезПоследних.Показатель3
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель4 <> НачисленияНовойПозицииСрезПоследних.Показатель4
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель5 <> НачисленияНовойПозицииСрезПоследних.Показатель5
	|				ИЛИ НачисленияСтаройПозицииСрезПоследних.Показатель6 <> НачисленияНовойПозицииСрезПоследних.Показатель6)
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияНовойПозицииСрезПоследних.Сотрудник
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НачисленияСотрудника КАК НачисленияСотрудника
	|		ПО НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияСотрудника.ВидРасчета
	|			И НачисленияСтаройПозицииСрезПоследних.Сотрудник = НачисленияСотрудника.Сотрудник
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.НеИзменять),
	|	НачисленияСотрудника.Сотрудник,
	|	НачисленияСотрудника.ВидРасчета,
	|	НачисленияСотрудника.Показатель1,
	|	НачисленияСотрудника.Показатель2,
	|	НачисленияСотрудника.Показатель3,
	|	НачисленияСотрудника.Показатель4,
	|	НачисленияСотрудника.Показатель5,
	|	НачисленияСотрудника.Показатель6,
	|	НачисленияСотрудника.ТарифныйРазряд1,
	|	НачисленияСотрудника.ТарифныйРазряд2,
	|	НачисленияСотрудника.ТарифныйРазряд3,
	|	НачисленияСотрудника.ТарифныйРазряд4,
	|	НачисленияСотрудника.ТарифныйРазряд5,
	|	НачисленияСотрудника.ТарифныйРазряд6,
	|	НачисленияСотрудника.Валюта1,
	|	НачисленияСотрудника.Валюта2,
	|	НачисленияСотрудника.Валюта3,
	|	НачисленияСотрудника.Валюта4,
	|	НачисленияСотрудника.Валюта5,
	|	НачисленияСотрудника.Валюта6,
	|	НачисленияСотрудника.ДатаДействия
	|ИЗ
	|	НачисленияСотрудника КАК НачисленияСотрудника
	|		ЛЕВОЕ СОЕДИНЕНИЕ НазначаемыеНачисления КАК НазначаемыеНачисления
	|		ПО НачисленияСотрудника.ВидРасчета = НазначаемыеНачисления.ВидРасчета
	|			И НачисленияСотрудника.Сотрудник = НазначаемыеНачисления.Сотрудник
	|		ЛЕВОЕ СОЕДИНЕНИЕ НачисленияСтаройПозицииСрезПоследних КАК НачисленияСтаройПозицииСрезПоследних
	|		ПО (НачисленияСтаройПозицииСрезПоследних.ВидНадбавки = НачисленияСотрудника.ВидРасчета)
	|			И НачисленияСотрудника.Сотрудник = НачисленияСтаройПозицииСрезПоследних.Сотрудник
	|ГДЕ
	|	НазначаемыеНачисления.ВидРасчета ЕСТЬ NULL 
	|	И НачисленияСтаройПозицииСрезПоследних.ВидНадбавки ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА Начисления.Действие = ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.НеИзменять)
	|			ТОГДА ВЫБОР
	|					КОГДА ЕСТЬNULL(Начисления.Показатель1, 0) * ВЫБОР
	|							КОГДА Начисления.ВидРасчета.СпособРасчета В (&ИндексируемыеСпособыРасчета)
	|								ТОГДА &КоэффициентИндексацииЗаработка
	|							ИНАЧЕ 1
	|						КОНЕЦ = ЕСТЬNULL(Начисления.Показатель1, 0)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.НеИзменять)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Изменить)
	|				КОНЕЦ
	|		ИНАЧЕ Начисления.Действие
	|	КОНЕЦ КАК Действие,
	|	Начисления.ДатаДействия,
	|	Начисления.Сотрудник,
	|	Начисления.Сотрудник.Физлицо КАК Физлицо,
	|	Начисления.ВидРасчета,
	|	ЕСТЬNULL(Начисления.Показатель1, 0) * ВЫБОР
	|		КОГДА Начисления.ВидРасчета.СпособРасчета В (&ИндексируемыеСпособыРасчета)
	|			ТОГДА &КоэффициентИндексацииЗаработка
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель1,
	|	ЕСТЬNULL(Начисления.Показатель2, 0) КАК Показатель2,
	|	ЕСТЬNULL(Начисления.Показатель3, 0) КАК Показатель3,
	|	ЕСТЬNULL(Начисления.Показатель4, 0) КАК Показатель4,
	|	ЕСТЬNULL(Начисления.Показатель5, 0) КАК Показатель5,
	|	ЕСТЬNULL(Начисления.Показатель6, 0) КАК Показатель6,
	|	Начисления.ТарифныйРазряд1,
	|	Начисления.ТарифныйРазряд2,
	|	Начисления.ТарифныйРазряд3,
	|	Начисления.ТарифныйРазряд4,
	|	Начисления.ТарифныйРазряд5,
	|	Начисления.ТарифныйРазряд6,
	|	ЕСТЬNULL(Начисления.Валюта1, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта1,
	|	ЕСТЬNULL(Начисления.Валюта2, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта2,
	|	ЕСТЬNULL(Начисления.Валюта3, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта3,
	|	ЕСТЬNULL(Начисления.Валюта4, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта4,
	|	ЕСТЬNULL(Начисления.Валюта5, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта5,
	|	ЕСТЬNULL(Начисления.Валюта6, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК Валюта6
	|ИЗ
	|	Начисления КАК Начисления";*/
			//ЗаполнениеДокументовПереопределяемый.ДополнитьЗапросПоНачислениямОтбором(ТекстЗапроса, ДокументСсылка);
			//Запрос.Текст = ТекстЗапроса;
			return null;
		}
		// ПолучитьТаблицуДействийСНачислениями
		// Процедура заполняет реквизит Физлицо в документе. Значение реквизита получается из Сотрудника.
		//

		public void ПередЗаписьюДокументаЗаполнитьФизЛицоВШапке(/*Источник, Отказ, РежимЗаписи, РежимПроведения*/)
		{
			if(true/*Источник.ОбменДанными.Загрузка*/)
			{
			}
			//Запрос = Новый Запрос;
			/*Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СотрудникиОрганизаций.Физлицо
	|ИЗ
	|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|ГДЕ
	|	СотрудникиОрганизаций.Ссылка = &Сотрудник";*/
			//Запрос.УстановитьПараметр("Сотрудник",	Источник.Сотрудник);
			//Выборка = Запрос.Выполнить().Выбрать();
			if(true/*Выборка.Следующий()*/)
			{
				//Источник.Физлицо = Выборка.Физлицо;
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ЗАПОЛНЕНИЕ НАЧИСЛЕНИЙ И УДЕРЖАНИЙ

		public object ВалютаПоказателяИмяПоляЗапроса(/**/)
		{
			//ИмяПоляЗапроса = ЗаполнениеДокументовПереопределяемый.ВалютаПоказателяИмяПоляЗапроса();
			return null;
		}
		// Процедура формирует в запрос временные таблицы,
		//  содержащие значения показателей расчета заработной платы
		//

		public void СформироватьЗапросЗначенийПоказателей(/*Запрос*/)
		{
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ВТСписокРаботников.Физлицо,
	|	МИНИМУМ(ВТСписокРаботников.Приоритет) КАК Приоритет
	|ПОМЕСТИТЬ ПриоритетыСотрудников
	|ИЗ
	|	ВТСписокРаботников КАК ВТСписокРаботников
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТСписокРаботников.Физлицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Работники.Организация,
	|	Работники.Сотрудник КАК Сотрудник,
	|	Работники.Физлицо КАК Физлицо,
	|	Работники.Период КАК Период,
	|	Работники.Подразделение,
	|	Работники.Приоритет
	|ПОМЕСТИТЬ ВТДвиженияРаботников
	|ИЗ
	|	ВТСписокРаботников КАК Работники
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетыСотрудников КАК ПриоритетыСотрудников
	|		ПО (ПриоритетыСотрудников.Приоритет = Работники.Приоритет)
	|			И (ПриоритетыСотрудников.Физлицо = Работники.Физлицо)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПериодыНачислений.Организация,
	|	ПериодыНачислений.Сотрудник,
	|	Работники.Физлицо,
	|	ПериодыНачислений.Период,
	|	Работники.Подразделение,
	|	Работники.Приоритет
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПериодыНачислений
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписокРаботников КАК Работники
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетыСотрудников КАК ПриоритетыСотрудников
	|			ПО (ПриоритетыСотрудников.Приоритет = Работники.Приоритет)
	|				И (ПриоритетыСотрудников.Физлицо = Работники.Физлицо)
	|		ПО ПериодыНачислений.Организация = Работники.Организация
	|			И ПериодыНачислений.Сотрудник = Работники.Сотрудник
	|			И (ПериодыНачислений.Период >= &парамНачало)
	|			И (ПериодыНачислений.Период <= &парамКонец)
	|			И ПериодыНачислений.Период >= Работники.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	КурсыВалютДляРасчетовСПерсоналом.Валюта,
	|	КурсыВалютДляРасчетовСПерсоналом.Курс,
	|	КурсыВалютДляРасчетовСПерсоналом.Кратность
	|ПОМЕСТИТЬ КурсыВалют
	|ИЗ
	|	РегистрСведений.КурсыВалютДляРасчетовСПерсоналом КАК КурсыВалютДляРасчетовСПерсоналом
	|ГДЕ
	|	КурсыВалютДляРасчетовСПерсоналом.Период = &парамДатаВалютногоУчета
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	Константы.ВалютаРегламентированногоУчета,
	|	1,
	|	1
	|ИЗ
	|	Константы КАК Константы
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка),
	|	1,
	|	1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыРасчета.Ссылка КАК ВидРасчета,
	|	ВидыРасчета.СпособРасчета КАК СпособРасчета,
	|	ВидыРасчета.ПроизвольнаяФормулаРасчета,
	|	ВидыРасчета.ТребуетВводаТарифногоРазряда КАК ТребуетВводаТарифногоРазряда
	|ПОМЕСТИТЬ ВидыРасчета
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ВидыРасчета
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ВидыРасчета.Ссылка,
	|	ВидыРасчета.СпособРасчета,
	|	ВидыРасчета.ПроизвольнаяФормулаРасчета,
	|	ВидыРасчета.ТребуетВводаТарифногоРазряда
	|ИЗ
	|	ПланВидовРасчета.ДополнительныеНачисленияОрганизаций КАК ВидыРасчета
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ВидыРасчета.Ссылка,
	|	ВидыРасчета.СпособРасчета,
	|	ВидыРасчета.ПроизвольнаяФормулаРасчета,
	|	ЛОЖЬ
	|ИЗ
	|	ПланВидовРасчета.УдержанияОрганизаций КАК ВидыРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыРасчета.ВидРасчета КАК ВидРасчета,
	|	ВидыРасчета.СпособРасчета,
	|	ВидыРасчета.ТребуетВводаТарифногоРазряда
	|ПОМЕСТИТЬ ВидыРасчетаПредопределенныйСпособРасчета
	|ИЗ
	|	ВидыРасчета КАК ВидыРасчета
	|ГДЕ
	|	(НЕ ВидыРасчета.ПроизвольнаяФормулаРасчета)
	|	И (НЕ ВидыРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СдельныйЗаработок), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке)))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Показатели.ВидРасчета КАК ВидРасчета,
	|	Показатели.НомерПоказателя,
	|	Показатели.Показатель,
	|	Показатели.ЗапрашиватьПриКадровыхПеремещениях,
	|	Показатели.Показатель.Валюта КАК ВалютаПоказателя,
	|	ВЫБОР
	|		КОГДА Показатели.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТипТарифныйРазряд,
	|	ВЫБОР
	|		КОГДА Показатели.Показатель.ВозможностьИзменения = ЗНАЧЕНИЕ(Перечисление.ИзменениеПоказателейСхемМотивации.Ежемесячно)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Ежемесячный
	|ПОМЕСТИТЬ ПоказателиВидаРасчета
	|ИЗ
	|	(ВЫБРАТЬ
	|		Показатели.Ссылка КАК ВидРасчета,
	|		Показатели.НомерСтроки КАК НомерПоказателя,
	|		Показатели.Показатель КАК Показатель,
	|		Показатели.ЗапрашиватьПриКадровыхПеремещениях КАК ЗапрашиватьПриКадровыхПеремещениях
	|	ИЗ
	|		ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК Показатели
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		Показатели.Ссылка,
	|		Показатели.НомерСтроки,
	|		Показатели.Показатель,
	|		Показатели.ЗапрашиватьПриКадровыхПеремещениях
	|	ИЗ
	|		ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.Показатели КАК Показатели
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		Показатели.Ссылка,
	|		Показатели.НомерСтроки,
	|		Показатели.Показатель,
	|		Показатели.ЗапрашиватьПриКадровыхПеремещениях
	|	ИЗ
	|		ПланВидовРасчета.УдержанияОрганизаций.Показатели КАК Показатели
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		ВидыРасчета.ВидРасчета,
	|		1,
	|		ВЫБОР
	|			КОГДА ВидыРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам))
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная)
	|			КОГДА ВидыРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СдельныйЗаработок))
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаЧасовая)
	|			КОГДА ВидыРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке)
	|				ТОГДА ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная)
	|		КОНЕЦ,
	|		ИСТИНА
	|	ИЗ
	|		(ВЫБРАТЬ
	|			ВидыРасчета.ВидРасчета КАК ВидРасчета,
	|			ВидыРасчета.СпособРасчета КАК СпособРасчета
	|		ИЗ
	|			ВидыРасчета КАК ВидыРасчета
	|		ГДЕ
	|			ВидыРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоЧасовойТарифнойСтавке), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СдельныйЗаработок), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоДневнойТарифнойСтавке))) КАК ВидыРасчета) КАК Показатели
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗначенияПоказателейСхемМотивации.ПериодДействия КАК ПериодДействия,
	|	ДвиженияРаботников.Сотрудник КАК Сотрудник,
	|	ДвиженияРаботников.Физлицо КАК Физлицо,
	|	ДвиженияРаботников.Подразделение КАК Подразделение,
	|	ЗначенияПоказателейСхемМотивации.Показатель КАК Показатель,
	|	ЗначенияПоказателейСхемМотивации.Значение КАК Значение,
	|	ЗначенияПоказателейСхемМотивации.Валюта КАК Валюта
	|ПОМЕСТИТЬ ЗначенияЕжемесячныхПоказателей
	|ИЗ
	|	ВТДвиженияРаботников КАК ДвиженияРаботников
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗначенияПоказателейСхемМотивации КАК ЗначенияПоказателейСхемМотивации
	|		ПО (ЗначенияПоказателейСхемМотивации.Организация <> ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка))
	|			И (ЗначенияПоказателейСхемМотивации.ПериодДействия = НАЧАЛОПЕРИОДА(&парамНачало, МЕСЯЦ))
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Индивидуальный)
	|						ИЛИ ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя ЕСТЬ NULL 
	|					ТОГДА ДвиженияРаботников.Сотрудник = ЗначенияПоказателейСхемМотивации.Сотрудник
	|				КОГДА ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.ПоПодразделению)
	|					ТОГДА ДвиженияРаботников.Подразделение = ЗначенияПоказателейСхемМотивации.Подразделение
	|				КОГДА ЗначенияПоказателейСхемМотивации.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Общий)
	|					ТОГДА ДвиженияРаботников.Организация = ЗначенияПоказателейСхемМотивации.Организация
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Период,
	|	ДвиженияРаботников.Сотрудник,
	|	ДвиженияРаботников.Физлицо,
	|	ДвиженияРаботников.Подразделение,
	|	ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Показатель,
	|	ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Значение,
	|	ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Валюта
	|ПОМЕСТИТЬ ЗначенияПериодическихПоказателей
	|ИЗ
	|	ВТДвиженияРаботников КАК ДвиженияРаботников
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПериодическиеЗначенияПоказателейСхемМотивации.СрезПоследних(&парамНачало, ) КАК ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних
	|		ПО (ВЫБОР
	|				КОГДА ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.ПоПодразделению)
	|					ТОГДА ДвиженияРаботников.Подразделение = ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Подразделение
	|				КОГДА ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.Общий)
	|					ТОГДА ДвиженияРаботников.Организация = ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Организация
	|				КОГДА ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Показатель.ВидПоказателя = ЗНАЧЕНИЕ(Перечисление.ВидыПоказателейСхемМотивации.ДляВсехОрганизаций)
	|					ТОГДА ПериодическиеЗначенияПоказателейСхемМотивацииСрезПоследних.Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РазмерТарифныхСтавокСрезПоследних.Период,
	|	РазмерТарифныхСтавокСрезПоследних.ТарифныйРазряд КАК ТарифныйРазряд,
	|	РазмерТарифныхСтавокСрезПоследних.Размер,
	|	РазмерТарифныхСтавокСрезПоследних.Валюта
	|ПОМЕСТИТЬ РазмерТарифныхСтавок
	|ИЗ
	|	РегистрСведений.РазмерТарифныхСтавок.СрезПоследних(&парамНачало, ) КАК РазмерТарифныхСтавокСрезПоследних
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ТарифныйРазряд
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ПлановыеНачисленияРаботников.Период,
	|	ПлановыеНачисленияРаботников.Сотрудник КАК Сотрудник,
	|	ПлановыеНачисленияРаботников.Сотрудник.Физлицо КАК ФизЛицо,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ДействиеЗавершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Действие
	|	КОНЕЦ КАК Действие,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ВидРасчетаЗавершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ВидРасчета
	|	КОНЕЦ КАК ВидРасчета,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель1Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель2Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель2
	|	КОНЕЦ КАК Показатель2,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель3Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель3
	|	КОНЕЦ КАК Показатель3,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель4Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель4
	|	КОНЕЦ КАК Показатель4,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель5Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель5
	|	КОНЕЦ КАК Показатель5,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Показатель6Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Показатель6
	|	КОНЕЦ КАК Показатель6,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта1Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта1
	|	КОНЕЦ КАК Валюта1,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта2Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта2
	|	КОНЕЦ КАК Валюта2,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта3Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта3
	|	КОНЕЦ КАК Валюта3,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта4Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта4
	|	КОНЕЦ КАК Валюта4,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта5Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта5
	|	КОНЕЦ КАК Валюта5,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.Валюта6Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.Валюта6
	|	КОНЕЦ КАК Валюта6,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд1Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд1
	|	КОНЕЦ КАК ТарифныйРазряд1,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд2Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд2
	|	КОНЕЦ КАК ТарифныйРазряд2,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд3Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд3
	|	КОНЕЦ КАК ТарифныйРазряд3,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд4Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд4
	|	КОНЕЦ КАК ТарифныйРазряд4,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд5Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд5
	|	КОНЕЦ КАК ТарифныйРазряд5,
	|	ВЫБОР
	|		КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеНачисленияРаботников.ТарифныйРазряд6Завершения
	|		ИНАЧЕ ПлановыеНачисленияРаботников.ТарифныйРазряд6
	|	КОНЕЦ КАК ТарифныйРазряд6
	|ПОМЕСТИТЬ ЗаписиПлановыхНачислений
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(
	|			&парамНачало,
	|			Организация = &Организация
	|				И Сотрудник В
	|					(ВЫБРАТЬ
	|						СписокРаботников.Сотрудник
	|					ИЗ
	|						ВТСписокРаботников КАК СписокРаботников)) КАК ПлановыеНачисленияРаботников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписокРаботников КАК СписокРаботников
	|		ПО (СписокРаботников.Сотрудник = ПлановыеНачисленияРаботников.Сотрудник)
	|			И (ВЫБОР
	|				КОГДА ПлановыеНачисленияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|						И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамНачало
	|					ТОГДА ПлановыеНачисленияРаботников.ДействиеЗавершения <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|				ИНАЧЕ ПлановыеНачисленияРаботников.Действие <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|			КОНЕЦ)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПлановыеНачисленияРаботников.Период,
	|	ПлановыеНачисленияРаботников.Сотрудник,
	|	ПлановыеНачисленияРаботников.Сотрудник.Физлицо,
	|	ПлановыеНачисленияРаботников.Действие,
	|	ПлановыеНачисленияРаботников.ВидРасчета,
	|	ПлановыеНачисленияРаботников.Показатель1,
	|	ПлановыеНачисленияРаботников.Показатель2,
	|	ПлановыеНачисленияРаботников.Показатель3,
	|	ПлановыеНачисленияРаботников.Показатель4,
	|	ПлановыеНачисленияРаботников.Показатель5,
	|	ПлановыеНачисленияРаботников.Показатель6,
	|	ПлановыеНачисленияРаботников.Валюта1,
	|	ПлановыеНачисленияРаботников.Валюта2,
	|	ПлановыеНачисленияРаботников.Валюта3,
	|	ПлановыеНачисленияРаботников.Валюта4,
	|	ПлановыеНачисленияРаботников.Валюта5,
	|	ПлановыеНачисленияРаботников.Валюта6,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд1,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд2,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд3,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд4,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд5,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд6
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписокРаботников КАК СписокРаботников
	|		ПО (СписокРаботников.Сотрудник = ПлановыеНачисленияРаботников.Сотрудник)
	|			И (ПлановыеНачисленияРаботников.Организация = &Организация)
	|			И (ПлановыеНачисленияРаботников.Период > &парамНачало)
	|			И (ПлановыеНачисленияРаботников.Период <= &парамКонец)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПлановыеНачисленияРаботников.ПериодЗавершения,
	|	ПлановыеНачисленияРаботников.Сотрудник,
	|	ПлановыеНачисленияРаботников.Сотрудник.Физлицо,
	|	ПлановыеНачисленияРаботников.ДействиеЗавершения,
	|	ПлановыеНачисленияРаботников.ВидРасчетаЗавершения,
	|	ПлановыеНачисленияРаботников.Показатель1Завершения,
	|	ПлановыеНачисленияРаботников.Показатель2Завершения,
	|	ПлановыеНачисленияРаботников.Показатель3Завершения,
	|	ПлановыеНачисленияРаботников.Показатель4Завершения,
	|	ПлановыеНачисленияРаботников.Показатель5Завершения,
	|	ПлановыеНачисленияРаботников.Показатель6Завершения,
	|	ПлановыеНачисленияРаботников.Валюта1Завершения,
	|	ПлановыеНачисленияРаботников.Валюта2Завершения,
	|	ПлановыеНачисленияРаботников.Валюта3Завершения,
	|	ПлановыеНачисленияРаботников.Валюта4Завершения,
	|	ПлановыеНачисленияРаботников.Валюта5Завершения,
	|	ПлановыеНачисленияРаботников.Валюта6Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд1Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд2Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд3Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд4Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд5Завершения,
	|	ПлановыеНачисленияРаботников.ТарифныйРазряд6Завершения
	|ИЗ
	|	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписокРаботников КАК СписокРаботников
	|		ПО (СписокРаботников.Сотрудник = ПлановыеНачисленияРаботников.Сотрудник)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ВременныеПлановыеНачисленияРаботников
	|		ПО ПлановыеНачисленияРаботников.Организация = ВременныеПлановыеНачисленияРаботников.Организация
	|			И ПлановыеНачисленияРаботников.Сотрудник = ВременныеПлановыеНачисленияРаботников.Сотрудник
	|			И ПлановыеНачисленияРаботников.ВидРасчетаИзмерение = ВременныеПлановыеНачисленияРаботников.ВидРасчетаИзмерение
	|			И ПлановыеНачисленияРаботников.Период < ВременныеПлановыеНачисленияРаботников.Период
	|			И ПлановыеНачисленияРаботников.ПериодЗавершения >= ВременныеПлановыеНачисленияРаботников.Период
	|ГДЕ
	|	ПлановыеНачисленияРаботников.Организация = &Организация
	|	И ПлановыеНачисленияРаботников.ПериодЗавершения >= &парамНачало
	|	И ПлановыеНачисленияРаботников.ПериодЗавершения <= &парамКонец
	|	И ВременныеПлановыеНачисленияРаботников.Сотрудник ЕСТЬ NULL 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ВидРасчета,
	|	ТарифныйРазряд1,
	|	ТарифныйРазряд2,
	|	ТарифныйРазряд3,
	|	ТарифныйРазряд4,
	|	ТарифныйРазряд5,
	|	ТарифныйРазряд6
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ПлановыеУдержанияРаботников.Период,
	|	ПлановыеУдержанияРаботников.ФизЛицо КАК ФизЛицо,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.ДействиеЗавершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Действие
	|	КОНЕЦ КАК Действие,
	|	ПлановыеУдержанияРаботников.ВидРасчета КАК ВидРасчета,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель1Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель2Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель2
	|	КОНЕЦ КАК Показатель2,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель3Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель3
	|	КОНЕЦ КАК Показатель3,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель4Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель4
	|	КОНЕЦ КАК Показатель4,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель5Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель5
	|	КОНЕЦ КАК Показатель5,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Показатель6Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Показатель6
	|	КОНЕЦ КАК Показатель6,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта1Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта1
	|	КОНЕЦ КАК Валюта1,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта2Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта2
	|	КОНЕЦ КАК Валюта2,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта3Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта3
	|	КОНЕЦ КАК Валюта3,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта4Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта4
	|	КОНЕЦ КАК Валюта4,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта5Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта5
	|	КОНЕЦ КАК Валюта5,
	|	ВЫБОР
	|		КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|			ТОГДА ПлановыеУдержанияРаботников.Валюта6Завершения
	|		ИНАЧЕ ПлановыеУдержанияРаботников.Валюта6
	|	КОНЕЦ КАК Валюта6,
	|	ПлановыеУдержанияРаботников.ДокументОснование
	|ПОМЕСТИТЬ ЗаписиПлановыхУдержаний
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций.СрезПоследних(
	|			&парамНачало,
	|			Организация = &Организация
	|				И Физлицо В
	|					(ВЫБРАТЬ
	|						СписокРаботников.Физлицо
	|					ИЗ
	|						ВТСписокРаботников КАК СписокРаботников)) КАК ПлановыеУдержанияРаботников
	|ГДЕ
	|	ВЫБОР
	|			КОГДА ПлановыеУдержанияРаботников.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1)
	|					И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамНачало
	|				ТОГДА ПлановыеУдержанияРаботников.ДействиеЗавершения <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|			ИНАЧЕ ПлановыеУдержанияРаботников.Действие <> ЗНАЧЕНИЕ(Перечисление.ВидыДействияСНачислением.Прекратить)
	|		КОНЕЦ
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПлановыеУдержанияРаботников.Период,
	|	ПлановыеУдержанияРаботников.ФизЛицо,
	|	ПлановыеУдержанияРаботников.Действие,
	|	ПлановыеУдержанияРаботников.ВидРасчета,
	|	ПлановыеУдержанияРаботников.Показатель1,
	|	ПлановыеУдержанияРаботников.Показатель2,
	|	ПлановыеУдержанияРаботников.Показатель3,
	|	ПлановыеУдержанияРаботников.Показатель4,
	|	ПлановыеУдержанияРаботников.Показатель5,
	|	ПлановыеУдержанияРаботников.Показатель6,
	|	ПлановыеУдержанияРаботников.Валюта1,
	|	ПлановыеУдержанияРаботников.Валюта2,
	|	ПлановыеУдержанияРаботников.Валюта3,
	|	ПлановыеУдержанияРаботников.Валюта4,
	|	ПлановыеУдержанияРаботников.Валюта5,
	|	ПлановыеУдержанияРаботников.Валюта6,
	|	ПлановыеУдержанияРаботников.ДокументОснование
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботников
	|ГДЕ
	|	ПлановыеУдержанияРаботников.Организация = &Организация
	|	И ПлановыеУдержанияРаботников.ФизЛицо В
	|			(ВЫБРАТЬ
	|				СписокРаботников.Физлицо
	|			ИЗ
	|				ВТСписокРаботников КАК СписокРаботников)
	|	И ПлановыеУдержанияРаботников.Период > &парамНачало
	|	И ПлановыеУдержанияРаботников.Период <= &парамКонец
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПлановыеУдержанияРаботников.ПериодЗавершения,
	|	ПлановыеУдержанияРаботников.ФизЛицо,
	|	ПлановыеУдержанияРаботников.ДействиеЗавершения,
	|	ПлановыеУдержанияРаботников.ВидРасчета,
	|	ПлановыеУдержанияРаботников.Показатель1Завершения,
	|	ПлановыеУдержанияРаботников.Показатель2Завершения,
	|	ПлановыеУдержанияРаботников.Показатель3Завершения,
	|	ПлановыеУдержанияРаботников.Показатель4Завершения,
	|	ПлановыеУдержанияРаботников.Показатель5Завершения,
	|	ПлановыеУдержанияРаботников.Показатель6Завершения,
	|	ПлановыеУдержанияРаботников.Валюта1Завершения,
	|	ПлановыеУдержанияРаботников.Валюта2Завершения,
	|	ПлановыеУдержанияРаботников.Валюта3Завершения,
	|	ПлановыеУдержанияРаботников.Валюта4Завершения,
	|	ПлановыеУдержанияРаботников.Валюта5Завершения,
	|	ПлановыеУдержанияРаботников.Валюта6Завершения,
	|	ПлановыеУдержанияРаботников.ДокументОснование
	|ИЗ
	|	РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ПлановыеУдержанияРаботников
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПлановыеУдержанияРаботниковОрганизаций КАК ВременныеПлановыеУдержанияРаботников
	|		ПО ПлановыеУдержанияРаботников.Организация = ВременныеПлановыеУдержанияРаботников.Организация
	|			И ПлановыеУдержанияРаботников.ФизЛицо = ВременныеПлановыеУдержанияРаботников.ФизЛицо
	|			И ПлановыеУдержанияРаботников.ВидРасчета = ВременныеПлановыеУдержанияРаботников.ВидРасчета
	|			И ПлановыеУдержанияРаботников.Период < ВременныеПлановыеУдержанияРаботников.Период
	|			И ПлановыеУдержанияРаботников.ПериодЗавершения >= ВременныеПлановыеУдержанияРаботников.Период
	|			И ПлановыеУдержанияРаботников.ДокументОснование = ВременныеПлановыеУдержанияРаботников.ДокументОснование
	|ГДЕ
	|	ПлановыеУдержанияРаботников.Организация = &Организация
	|	И ПлановыеУдержанияРаботников.ФизЛицо В
	|			(ВЫБРАТЬ
	|				СписокРаботников.Физлицо
	|			ИЗ
	|				ВТСписокРаботников КАК СписокРаботников)
	|	И ПлановыеУдержанияРаботников.ПериодЗавершения >= &парамНачало
	|	И ПлановыеУдержанияРаботников.ПериодЗавершения <= &парамКонец
	|	И ВременныеПлановыеУдержанияРаботников.ФизЛицо ЕСТЬ NULL 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	ВидРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаписиПлановыхНачислений.Период,
	|	ЗаписиПлановыхНачислений.Сотрудник,
	|	ЗаписиПлановыхНачислений.ФизЛицо,
	|	ЗаписиПлановыхНачислений.Действие,
	|	ЗаписиПлановыхНачислений.ВидРасчета,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета1.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда1.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета2.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда2.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель2
	|	КОНЕЦ КАК Показатель2,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета3.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда3.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель3
	|	КОНЕЦ КАК Показатель3,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета4.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда4.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель4
	|	КОНЕЦ КАК Показатель4,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета5.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда5.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель5
	|	КОНЕЦ КАК Показатель5,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета6.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда6.Размер
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Показатель6
	|	КОНЕЦ КАК Показатель6,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета1.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда1.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта1
	|	КОНЕЦ КАК Валюта1,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета2.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда2.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта2
	|	КОНЕЦ КАК Валюта2,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета3.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда3.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта3
	|	КОНЕЦ КАК Валюта3,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета4.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда4.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта4
	|	КОНЕЦ КАК Валюта4,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета5.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда5.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта5
	|	КОНЕЦ КАК Валюта5,
	|	ВЫБОР
	|		КОГДА ПоказательВидаРасчета6.ТипТарифныйРазряд
	|				ИЛИ ЕСТЬNULL(ВидыРасчета.ТребуетВводаТарифногоРазряда, ЛОЖЬ)
	|			ТОГДА РазмерТарифнойСтавкиРазряда6.Валюта
	|		ИНАЧЕ ЗаписиПлановыхНачислений.Валюта6
	|	КОНЕЦ КАК Валюта6,
	|	ПоказательВидаРасчета1.Показатель КАК ПоказательСсылка1,
	|	ПоказательВидаРасчета2.Показатель КАК ПоказательСсылка2,
	|	ПоказательВидаРасчета3.Показатель КАК ПоказательСсылка3,
	|	ПоказательВидаРасчета4.Показатель КАК ПоказательСсылка4,
	|	ПоказательВидаРасчета5.Показатель КАК ПоказательСсылка5,
	|	ПоказательВидаРасчета6.Показатель КАК ПоказательСсылка6,
	|	ВЫБОР
	|		КОГДА ЗаписиПлановыхНачислений.ВидРасчета В
	|				(ВЫБРАТЬ
	|					ВидыРасчетаПредопределенныйСпособРасчета.ВидРасчета
	|				ИЗ
	|					ВидыРасчетаПредопределенныйСпособРасчета)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СпособРасчетаПредопределен
	|ПОМЕСТИТЬ ПлановыеНачисления
	|ИЗ
	|	ЗаписиПлановыхНачислений КАК ЗаписиПлановыхНачислений
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВидыРасчета КАК ВидыРасчета
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ВидыРасчета.ВидРасчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета1
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета1.ВидРасчета
	|			И (ПоказательВидаРасчета1.НомерПоказателя = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета2
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета2.ВидРасчета
	|			И (ПоказательВидаРасчета2.НомерПоказателя = 2)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета3
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета3.ВидРасчета
	|			И (ПоказательВидаРасчета3.НомерПоказателя = 3)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета4
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета4.ВидРасчета
	|			И (ПоказательВидаРасчета4.НомерПоказателя = 4)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета5
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета5.ВидРасчета
	|			И (ПоказательВидаРасчета5.НомерПоказателя = 5)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета6
	|		ПО ЗаписиПлановыхНачислений.ВидРасчета = ПоказательВидаРасчета6.ВидРасчета
	|			И (ПоказательВидаРасчета6.НомерПоказателя = 6)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда1
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд1 = РазмерТарифнойСтавкиРазряда1.ТарифныйРазряд
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда2
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд2 = РазмерТарифнойСтавкиРазряда2.ТарифныйРазряд
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда3
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд3 = РазмерТарифнойСтавкиРазряда3.ТарифныйРазряд
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда4
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд4 = РазмерТарифнойСтавкиРазряда4.ТарифныйРазряд
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда5
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд5 = РазмерТарифнойСтавкиРазряда5.ТарифныйРазряд
	|		ЛЕВОЕ СОЕДИНЕНИЕ РазмерТарифныхСтавок КАК РазмерТарифнойСтавкиРазряда6
	|		ПО ЗаписиПлановыхНачислений.ТарифныйРазряд6 = РазмерТарифнойСтавкиРазряда6.ТарифныйРазряд
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаписиПлановыхУдержаний.Период,
	|	ЗаписиПлановыхУдержаний.ФизЛицо,
	|	ЗаписиПлановыхУдержаний.Действие,
	|	ЗаписиПлановыхУдержаний.ВидРасчета,
	|	ЗаписиПлановыхУдержаний.Показатель1 КАК Показатель1,
	|	ЗаписиПлановыхУдержаний.Показатель2 КАК Показатель2,
	|	ЗаписиПлановыхУдержаний.Показатель3 КАК Показатель3,
	|	ЗаписиПлановыхУдержаний.Показатель4 КАК Показатель4,
	|	ЗаписиПлановыхУдержаний.Показатель5 КАК Показатель5,
	|	ЗаписиПлановыхУдержаний.Показатель6 КАК Показатель6,
	|	ЗаписиПлановыхУдержаний.Валюта1 КАК Валюта1,
	|	ЗаписиПлановыхУдержаний.Валюта2 КАК Валюта2,
	|	ЗаписиПлановыхУдержаний.Валюта3 КАК Валюта3,
	|	ЗаписиПлановыхУдержаний.Валюта4 КАК Валюта4,
	|	ЗаписиПлановыхУдержаний.Валюта5 КАК Валюта5,
	|	ЗаписиПлановыхУдержаний.Валюта6 КАК Валюта6,
	|	ПоказательВидаРасчета1.Показатель КАК ПоказательСсылка1,
	|	ПоказательВидаРасчета2.Показатель КАК ПоказательСсылка2,
	|	ПоказательВидаРасчета3.Показатель КАК ПоказательСсылка3,
	|	ПоказательВидаРасчета4.Показатель КАК ПоказательСсылка4,
	|	ПоказательВидаРасчета5.Показатель КАК ПоказательСсылка5,
	|	ПоказательВидаРасчета6.Показатель КАК ПоказательСсылка6,
	|	ЗаписиПлановыхУдержаний.ДокументОснование,
	|	ВЫБОР
	|		КОГДА ЗаписиПлановыхУдержаний.ВидРасчета В
	|				(ВЫБРАТЬ
	|					ВидыРасчетаПредопределенныйСпособРасчета.ВидРасчета
	|				ИЗ
	|					ВидыРасчетаПредопределенныйСпособРасчета)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК СпособРасчетаПредопределен
	|ПОМЕСТИТЬ ПлановыеУдержания
	|ИЗ
	|	ЗаписиПлановыхУдержаний КАК ЗаписиПлановыхУдержаний
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета1
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета1.ВидРасчета
	|			И (ПоказательВидаРасчета1.НомерПоказателя = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета2
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета2.ВидРасчета
	|			И (ПоказательВидаРасчета2.НомерПоказателя = 2)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета3
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета3.ВидРасчета
	|			И (ПоказательВидаРасчета3.НомерПоказателя = 3)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета4
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета4.ВидРасчета
	|			И (ПоказательВидаРасчета4.НомерПоказателя = 4)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета5
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета5.ВидРасчета
	|			И (ПоказательВидаРасчета5.НомерПоказателя = 5)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательВидаРасчета6
	|		ПО ЗаписиПлановыхУдержаний.ВидРасчета = ПоказательВидаРасчета6.ВидРасчета
	|			И (ПоказательВидаРасчета6.НомерПоказателя = 6)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеПоказатели.Период,
	|	ПлановыеПоказатели.Сотрудник,
	|	ПлановыеПоказатели.ФизЛицо,
	|	ВЫБОР
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 1
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка1
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 2
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка2
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 3
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка3
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 4
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка4
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 5
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка5
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 6
	|			ТОГДА ПлановыеПоказатели.ПоказательСсылка6
	|	КОНЕЦ КАК Показатель,
	|	ВЫБОР
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 1
	|			ТОГДА ПлановыеПоказатели.Показатель1
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 2
	|			ТОГДА ПлановыеПоказатели.Показатель2
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 3
	|			ТОГДА ПлановыеПоказатели.Показатель3
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 4
	|			ТОГДА ПлановыеПоказатели.Показатель4
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 5
	|			ТОГДА ПлановыеПоказатели.Показатель5
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 6
	|			ТОГДА ПлановыеПоказатели.Показатель6
	|	КОНЕЦ КАК Значение,
	|	ВЫБОР
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 1
	|			ТОГДА ПлановыеПоказатели.Валюта1
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 2
	|			ТОГДА ПлановыеПоказатели.Валюта2
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 3
	|			ТОГДА ПлановыеПоказатели.Валюта3
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 4
	|			ТОГДА ПлановыеПоказатели.Валюта4
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 5
	|			ТОГДА ПлановыеПоказатели.Валюта5
	|		КОГДА ПлановыеПоказатели.НомерПоказателя = 6
	|			ТОГДА ПлановыеПоказатели.Валюта6
	|	КОНЕЦ КАК Валюта,
	|	ПлановыеПоказатели.ВидРасчета
	|ПОМЕСТИТЬ ЗначенияПлановыхПоказателей
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ПлановыеНачисления.Период КАК Период,
	|		ПлановыеНачисления.Сотрудник КАК Сотрудник,
	|		ПлановыеНачисления.ФизЛицо КАК ФизЛицо,
	|		ПоказателиВидаРасчета.НомерПоказателя КАК НомерПоказателя,
	|		ПлановыеНачисления.ПоказательСсылка1 КАК ПоказательСсылка1,
	|		ПлановыеНачисления.ПоказательСсылка2 КАК ПоказательСсылка2,
	|		ПлановыеНачисления.ПоказательСсылка3 КАК ПоказательСсылка3,
	|		ПлановыеНачисления.ПоказательСсылка4 КАК ПоказательСсылка4,
	|		ПлановыеНачисления.ПоказательСсылка5 КАК ПоказательСсылка5,
	|		ПлановыеНачисления.ПоказательСсылка6 КАК ПоказательСсылка6,
	|		ПлановыеНачисления.Показатель1 КАК Показатель1,
	|		ПлановыеНачисления.Показатель2 КАК Показатель2,
	|		ПлановыеНачисления.Показатель3 КАК Показатель3,
	|		ПлановыеНачисления.Показатель4 КАК Показатель4,
	|		ПлановыеНачисления.Показатель5 КАК Показатель5,
	|		ПлановыеНачисления.Показатель6 КАК Показатель6,
	|		ПлановыеНачисления.Валюта1 КАК Валюта1,
	|		ПлановыеНачисления.Валюта2 КАК Валюта2,
	|		ПлановыеНачисления.Валюта3 КАК Валюта3,
	|		ПлановыеНачисления.Валюта4 КАК Валюта4,
	|		ПлановыеНачисления.Валюта5 КАК Валюта5,
	|		ПлановыеНачисления.Валюта6 КАК Валюта6,
	|		ПлановыеНачисления.ВидРасчета КАК ВидРасчета
	|	ИЗ
	|		ПлановыеНачисления КАК ПлановыеНачисления
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказателиВидаРасчета
	|			ПО ПлановыеНачисления.ВидРасчета = ПоказателиВидаРасчета.ВидРасчета
	|				И (ПоказателиВидаРасчета.ЗапрашиватьПриКадровыхПеремещениях)
	|				И (ПоказателиВидаРасчета.Показатель.ВозможностьИзменения = ЗНАЧЕНИЕ(Перечисление.ИзменениеПоказателейСхемМотивации.НеИзменяется))
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		ПлановыеУдержания.Период,
	|		NULL,
	|		ПлановыеУдержания.ФизЛицо,
	|		ПоказателиВидаРасчета.НомерПоказателя,
	|		ПлановыеУдержания.ПоказательСсылка1,
	|		ПлановыеУдержания.ПоказательСсылка2,
	|		ПлановыеУдержания.ПоказательСсылка3,
	|		ПлановыеУдержания.ПоказательСсылка4,
	|		ПлановыеУдержания.ПоказательСсылка5,
	|		ПлановыеУдержания.ПоказательСсылка6,
	|		ПлановыеУдержания.Показатель1,
	|		ПлановыеУдержания.Показатель2,
	|		ПлановыеУдержания.Показатель3,
	|		ПлановыеУдержания.Показатель4,
	|		ПлановыеУдержания.Показатель5,
	|		ПлановыеУдержания.Показатель6,
	|		ПлановыеУдержания.Валюта1,
	|		ПлановыеУдержания.Валюта2,
	|		ПлановыеУдержания.Валюта3,
	|		ПлановыеУдержания.Валюта4,
	|		ПлановыеУдержания.Валюта5,
	|		ПлановыеУдержания.Валюта6,
	|		ПлановыеУдержания.ВидРасчета
	|	ИЗ
	|		ПлановыеУдержания КАК ПлановыеУдержания
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказателиВидаРасчета
	|			ПО ПлановыеУдержания.ВидРасчета = ПоказателиВидаРасчета.ВидРасчета
	|				И (ПоказателиВидаРасчета.ЗапрашиватьПриКадровыхПеремещениях)
	|				И (ПоказателиВидаРасчета.Показатель.ВозможностьИзменения = ЗНАЧЕНИЕ(Перечисление.ИзменениеПоказателейСхемМотивации.НеИзменяется))) КАК ПлановыеПоказатели
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////";*/
			//ЗаполнениеДокументовПереопределяемый.ДополнитьЗапросПоЗаписямПлановыхНачислений(ТекстЗапроса);
			/*ТекстЗапроса = ТекстЗапроса + "
	|
	|ВЫБРАТЬ
	|	ЗначенияПлановыхПоказателей.Сотрудник КАК Сотрудник,
	|	ЗначенияПлановыхПоказателей.ФизЛицо КАК ФизЛицо,
	|	ЗначенияПлановыхПоказателей.Показатель КАК Показатель,
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ЗначенияПлановыхПоказателей.ВидРасчета) КАК КоличествоЗаписейГдеЗапрашивается
	|ПОМЕСТИТЬ СведенияОбИсточникахЗначенийПоказателей
	|ИЗ
	|	ЗначенияПлановыхПоказателей КАК ЗначенияПлановыхПоказателей
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗначенияПлановыхПоказателей.Сотрудник,
	|	ЗначенияПлановыхПоказателей.ФизЛицо,
	|	ЗначенияПлановыхПоказателей.Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияПоказателей.ПериодДействия,
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.Физлицо,
	|	ЗначенияПоказателей.Подразделение,
	|	ЗначенияПоказателей.Показатель,
	|	ЗначенияПоказателей.Значение,
	|	ВЫБОР
	|		КОГДА ЗначенияПоказателей." + ВалютаПоказателяИмяПоляЗапроса() + " = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА ВЫБОР
	|					КОГДА ЗначенияПоказателей.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.Денежный)
	|						ТОГДА ЗначенияПоказателей.Показатель.Валюта
	|					КОГДА ЗначенияПоказателей.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.СуммаПоказателя)
	|							И ЗначенияПоказателей.Показатель.СуммируемыйПоказатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.Денежный)
	|						ТОГДА ЗначенияПоказателей.Показатель.СуммируемыйПоказатель.Валюта
	|					ИНАЧЕ ЗначенияПоказателей.Валюта
	|				КОНЕЦ
	|		ИНАЧЕ ЗначенияПоказателей." + ВалютаПоказателяИмяПоляЗапроса() + "
	|	КОНЕЦ КАК Валюта,
	|	ЗначенияПоказателей.ВидРасчета
	|ПОМЕСТИТЬ ЗначенияПоказателейИсходнаяВалюта
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ЗначенияЕжемесячныхПоказателей.ПериодДействия КАК ПериодДействия,
	|		ЗначенияЕжемесячныхПоказателей.Сотрудник КАК Сотрудник,
	|		ЗначенияЕжемесячныхПоказателей.Физлицо КАК Физлицо,
	|		ЗначенияЕжемесячныхПоказателей.Подразделение КАК Подразделение,
	|		ЗначенияЕжемесячныхПоказателей.Показатель КАК Показатель,
	|		ЗначенияЕжемесячныхПоказателей.Значение КАК Значение,
	|		ЗначенияЕжемесячныхПоказателей.Валюта КАК Валюта,
	|		NULL КАК ВидРасчета
	|	ИЗ
	|		ЗначенияЕжемесячныхПоказателей КАК ЗначенияЕжемесячныхПоказателей
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		ЗначенияПериодическихПоказателей.Период,
	|		ЗначенияПериодическихПоказателей.Сотрудник,
	|		ЗначенияПериодическихПоказателей.Физлицо,
	|		ЗначенияПериодическихПоказателей.Подразделение,
	|		ЗначенияПериодическихПоказателей.Показатель,
	|		ЗначенияПериодическихПоказателей.Значение,
	|		ЗначенияПериодическихПоказателей.Валюта,
	|		NULL
	|	ИЗ
	|		ЗначенияПериодическихПоказателей КАК ЗначенияПериодическихПоказателей
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		ЗначенияПлановыхПоказателей.Период,
	|		ДвиженияРаботников.Сотрудник,
	|		ДвиженияРаботников.Физлицо,
	|		ДвиженияРаботников.Подразделение,
	|		ЗначенияПлановыхПоказателей.Показатель,
	|		МАКСИМУМ(ЗначенияПлановыхПоказателей.Значение),
	|		ЗначенияПлановыхПоказателей.Валюта,
	|		ВЫБОР
	|			КОГДА СведенияОбИсточникахЗначений.КоличествоЗаписейГдеЗапрашивается > 1
	|				ТОГДА ЗначенияПлановыхПоказателей.ВидРасчета
	|			ИНАЧЕ NULL
	|		КОНЕЦ
	|	ИЗ
	|		ВТДвиженияРаботников КАК ДвиженияРаботников
	|			ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПлановыхПоказателей КАК ЗначенияПлановыхПоказателей
	|			ПО (ВЫБОР
	|					КОГДА ЗначенияПлановыхПоказателей.Сотрудник ЕСТЬ NULL 
	|						ТОГДА ДвиженияРаботников.Физлицо = ЗначенияПлановыхПоказателей.ФизЛицо
	|					ИНАЧЕ ДвиженияРаботников.Сотрудник = ЗначенияПлановыхПоказателей.Сотрудник
	|				КОНЕЦ)
	|				И ДвиженияРаботников.Период >= ЗначенияПлановыхПоказателей.Период
	|			ЛЕВОЕ СОЕДИНЕНИЕ СведенияОбИсточникахЗначенийПоказателей КАК СведенияОбИсточникахЗначений
	|			ПО (ВЫБОР
	|					КОГДА СведенияОбИсточникахЗначений.Сотрудник ЕСТЬ NULL 
	|							ИЛИ ЗначенияПлановыхПоказателей.Сотрудник ЕСТЬ NULL 
	|						ТОГДА СведенияОбИсточникахЗначений.ФизЛицо = ЗначенияПлановыхПоказателей.ФизЛицо
	|					ИНАЧЕ СведенияОбИсточникахЗначений.Сотрудник = ЗначенияПлановыхПоказателей.Сотрудник
	|				КОНЕЦ)
	|				И (СведенияОбИсточникахЗначений.Показатель = ЗначенияПлановыхПоказателей.Показатель)
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПриоритетыСотрудников КАК ПриоритетыСотрудников
	|			ПО ДвиженияРаботников.Физлицо = ПриоритетыСотрудников.Физлицо
	|			И ДвиженияРаботников.Приоритет = ПриоритетыСотрудников.Приоритет
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ЗначенияПлановыхПоказателей.Период,
	|		ДвиженияРаботников.Сотрудник,
	|		ДвиженияРаботников.Физлицо,
	|		ДвиженияРаботников.Подразделение,
	|		ЗначенияПлановыхПоказателей.Показатель,
	|		ЗначенияПлановыхПоказателей.Валюта,
	|		ВЫБОР
	|			КОГДА СведенияОбИсточникахЗначений.КоличествоЗаписейГдеЗапрашивается > 1
	|				ТОГДА ЗначенияПлановыхПоказателей.ВидРасчета
	|			ИНАЧЕ NULL
	|		КОНЕЦ) КАК ЗначенияПоказателей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияПоказателей.ПериодДействия КАК ПериодДействия,
	|	ЗначенияПоказателей.Сотрудник КАК Сотрудник,
	|	ЗначенияПоказателей.Физлицо КАК Физлицо,
	|	ЗначенияПоказателей.Подразделение,
	|	ЗначенияПоказателей.Показатель КАК Показатель,
	|	ЗначенияПоказателей.Значение КАК ИсходноеЗначение,
	|	ВЫБОР
	|		КОГДА ЗначенияПоказателей.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.Денежный)
	|			ТОГДА ЗначенияПоказателей.Значение * (КурсВалютыПоказателя.Курс / КурсВалютыПоказателя.Кратность)
	|		ИНАЧЕ ЗначенияПоказателей.Значение
	|	КОНЕЦ КАК Значение,
	|	ЗначенияПоказателей.Валюта,
	|	ВЫБОР
	|		КОГДА ЗначенияПоказателей.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.Денежный)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВводитсяВВалюте,
	|	КурсВалютыПоказателя.Курс / КурсВалютыПоказателя.Кратность КАК КурсВалюты,
	|	ЗначенияПоказателей.ВидРасчета
	|ПОМЕСТИТЬ ЗначенияПоказателейИсходныйПериодДействия
	|ИЗ
	|	ЗначенияПоказателейИсходнаяВалюта КАК ЗначенияПоказателей
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя
	|		ПО ЗначенияПоказателей.Валюта = КурсВалютыПоказателя.Валюта
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ПериодДействия,
	|	Физлицо,
	|	Показатель
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ЗначенияПоказателейИсходныйПериодДействия.ПериодДействия) КАК КрайнийПериод,
	|	ЗначенияПоказателейИсходныйПериодДействия.Сотрудник,
	|	ЗначенияПоказателейИсходныйПериодДействия.Физлицо,
	|	ЗначенияПоказателейИсходныйПериодДействия.Показатель,
	|	ЗначенияПоказателейИсходныйПериодДействия.ВидРасчета
	|ПОМЕСТИТЬ КрайниеДатыПоказателейСхемМотивации
	|ИЗ
	|	ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателейИсходныйПериодДействия
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗначенияПоказателейИсходныйПериодДействия.Сотрудник,
	|	ЗначенияПоказателейИсходныйПериодДействия.Физлицо,
	|	ЗначенияПоказателейИсходныйПериодДействия.Показатель,
	|	ЗначенияПоказателейИсходныйПериодДействия.ВидРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияПоказателей.ПериодДействия,
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.Физлицо,
	|	ЗначенияПоказателей.Подразделение,
	|	ЗначенияПоказателей.Показатель,
	|	ЗначенияПоказателей.ИсходноеЗначение,
	|	ЗначенияПоказателей.Значение,
	|	ЗначенияПоказателей.Валюта,
	|	ЗначенияПоказателей.ВводитсяВВалюте,
	|	ЗначенияПоказателей.КурсВалюты,
	|	ЗначенияПоказателей.ВидРасчета
	|ПОМЕСТИТЬ ЗначенияПоказателейПроизвольнаяФормула
	|ИЗ
	|	ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КрайниеДатыПоказателейСхемМотивации КАК КрайниеДаты
	|		ПО ЗначенияПоказателей.ПериодДействия = КрайниеДаты.КрайнийПериод
	|			И ЗначенияПоказателей.Показатель = КрайниеДаты.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателей.ВидРасчета ЕСТЬ НЕ NULL 
	|						ИЛИ КрайниеДаты.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА ЗначенияПоказателей.ВидРасчета = КрайниеДаты.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателей.Сотрудник ЕСТЬ NULL 
	|						ИЛИ КрайниеДаты.Сотрудник ЕСТЬ NULL 
	|					ТОГДА ЗначенияПоказателей.Физлицо = КрайниеДаты.Физлицо
	|				ИНАЧЕ ЗначенияПоказателей.Сотрудник = КрайниеДаты.Сотрудник
	|			КОНЕЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПлановыеНачисления.Период,
	|	ПлановыеНачисления.Сотрудник,
	|	ПлановыеНачисления.ФизЛицо,
	|	ПлановыеНачисления.Действие,
	|	ПлановыеНачисления.ВидРасчета,
	|	ПлановыеНачисления.Показатель1,
	|	ПлановыеНачисления.Показатель2,
	|	ПлановыеНачисления.Показатель3,
	|	ПлановыеНачисления.Показатель4,
	|	ПлановыеНачисления.Показатель5,
	|	ПлановыеНачисления.Показатель6,
	|	ПлановыеНачисления.Валюта1,
	|	ПлановыеНачисления.Валюта2,
	|	ПлановыеНачисления.Валюта3,
	|	ПлановыеНачисления.Валюта4,
	|	ПлановыеНачисления.Валюта5,
	|	ПлановыеНачисления.Валюта6,
	|	NULL КАК ДокументОснование,
	|	ПлановыеНачисления.СпособРасчетаПредопределен
	|ПОМЕСТИТЬ ЗначенияПоказателейСпособРасчетаПредопределенИсходнаяВалюта
	|ИЗ
	|	ПлановыеНачисления КАК ПлановыеНачисления
	|ГДЕ
	|	ПлановыеНачисления.СпособРасчетаПредопределен
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ПлановыеУдержания.Период,
	|	NULL,
	|	ПлановыеУдержания.ФизЛицо,
	|	ПлановыеУдержания.Действие,
	|	ПлановыеУдержания.ВидРасчета,
	|	ПлановыеУдержания.Показатель1,
	|	ПлановыеУдержания.Показатель2,
	|	ПлановыеУдержания.Показатель3,
	|	ПлановыеУдержания.Показатель4,
	|	ПлановыеУдержания.Показатель5,
	|	ПлановыеУдержания.Показатель6,
	|	ПлановыеУдержания.Валюта1,
	|	ПлановыеУдержания.Валюта2,
	|	ПлановыеУдержания.Валюта3,
	|	ПлановыеУдержания.Валюта4,
	|	ПлановыеУдержания.Валюта5,
	|	ПлановыеУдержания.Валюта6,
	|	ПлановыеУдержания.ДокументОснование,
	|	ПлановыеУдержания.СпособРасчетаПредопределен
	|ИЗ
	|	ПлановыеУдержания КАК ПлановыеУдержания
	|ГДЕ
	|	ПлановыеУдержания.СпособРасчетаПредопределен
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияПоказателейИсхВалюта.Период,
	|	ЗначенияПоказателейИсхВалюта.Сотрудник,
	|	ЗначенияПоказателейИсхВалюта.ФизЛицо,
	|	ЗначенияПоказателейИсхВалюта.ВидРасчета,
	|	ЗначенияПоказателейИсхВалюта.Показатель1 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта1 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя1.Курс / КурсВалютыПоказателя1.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель1,
	|	ЗначенияПоказателейИсхВалюта.Показатель2 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта2 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя2.Курс / КурсВалютыПоказателя2.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель2,
	|	ЗначенияПоказателейИсхВалюта.Показатель3 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта3 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя3.Курс / КурсВалютыПоказателя3.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель3,
	|	ЗначенияПоказателейИсхВалюта.Показатель4 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта4 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя4.Курс / КурсВалютыПоказателя4.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель4,
	|	ЗначенияПоказателейИсхВалюта.Показатель5 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта5 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя5.Курс / КурсВалютыПоказателя5.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель5,
	|	ЗначенияПоказателейИсхВалюта.Показатель6 * ВЫБОР
	|		КОГДА ЗначенияПоказателейИсхВалюта.Валюта6 <> ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА КурсВалютыПоказателя6.Курс / КурсВалютыПоказателя6.Кратность
	|		ИНАЧЕ 1
	|	КОНЕЦ КАК Показатель6
	|ПОМЕСТИТЬ ЗначенияПоказателейВидовРасчетаПредопределенныйСпособРасчета
	|ИЗ
	|	ЗначенияПоказателейСпособРасчетаПредопределенИсходнаяВалюта КАК ЗначенияПоказателейИсхВалюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя1
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта1 = КурсВалютыПоказателя1.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя2
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта2 = КурсВалютыПоказателя2.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя3
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта3 = КурсВалютыПоказателя3.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя4
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта4 = КурсВалютыПоказателя4.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя5
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта5 = КурсВалютыПоказателя5.Валюта
	|		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсВалютыПоказателя6
	|		ПО ЗначенияПоказателейИсхВалюта.Валюта6 = КурсВалютыПоказателя6.Валюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(ЗначенияПоказателей.Период) КАК КрайнийПериод,
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.ФизЛицо,
	|	ЗначенияПоказателей.ВидРасчета
	|ПОМЕСТИТЬ КрайниеДатыПоказателейВидовРасчета
	|ИЗ
	|	ЗначенияПоказателейВидовРасчетаПредопределенныйСпособРасчета КАК ЗначенияПоказателей
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.ФизЛицо,
	|	ЗначенияПоказателей.ВидРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗначенияПоказателей.Период,
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.ФизЛицо,
	|	ЗначенияПоказателей.ВидРасчета,
	|	ЗначенияПоказателей.Показатель1,
	|	ЗначенияПоказателей.Показатель2,
	|	ЗначенияПоказателей.Показатель3,
	|	ЗначенияПоказателей.Показатель4,
	|	ЗначенияПоказателей.Показатель5,
	|	ЗначенияПоказателей.Показатель6
	|ПОМЕСТИТЬ ЗначенияПоказателейВидовРасчета
	|ИЗ
	|	ЗначенияПоказателейВидовРасчетаПредопределенныйСпособРасчета КАК ЗначенияПоказателей
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КрайниеДатыПоказателейВидовРасчета КАК КрайниеДаты
	|		ПО ЗначенияПоказателей.Период = КрайниеДаты.КрайнийПериод
	|			И ЗначенияПоказателей.ВидРасчета = КрайниеДаты.ВидРасчета
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателей.Сотрудник ЕСТЬ NULL 
	|						ИЛИ КрайниеДаты.Сотрудник ЕСТЬ NULL 
	|					ТОГДА ЗначенияПоказателей.ФизЛицо = КрайниеДаты.ФизЛицо
	|				ИНАЧЕ ЗначенияПоказателей.Сотрудник = КрайниеДаты.Сотрудник
	|			КОНЕЦ)";*/
			//Запрос.Текст = ТекстЗапроса;
			//Запрос.Выполнить();
		}
		// СформироватьЗапросЗначенийПоказателей
		// Выполняет автоматическое заполнение показателей в строке
		//

		public object ПоказателиСтроки(/*СотрудникФизлицо, ВидРасчета, Подразделение = Неопределено, ГоловнаяОрганизация, ДатаНачала*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("парамНачало",	ДатаНачала);
			//Запрос.УстановитьПараметр("парамКонец",		КонецМесяца(ДатаНачала));
			//Запрос.УстановитьПараметр("Организация",	ГоловнаяОрганизация);
			//Запрос.УстановитьПараметр("Подразделение",	Подразделение);
			//Запрос.УстановитьПараметр("парамДатаВалютногоУчета",	НачалоМесяца(ДатаНачала));
			//Запрос.УстановитьПараметр("ВидРасчета",		ВидРасчета);
			/*ТекстЗапроса = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	&парамНачало КАК Период,
	|	&Организация КАК Организация,
	|	Сотрудники.Ссылка КАК Сотрудник,
	|	Сотрудники.Физлицо КАК Физлицо,
	|	ВЫБОР
	|		КОГДА &Подразделение = НЕОПРЕДЕЛЕНО
	|				ИЛИ &Подразделение = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка)
	|			ТОГДА Сотрудники.ТекущееПодразделениеОрганизации
	|		ИНАЧЕ &Подразделение
	|	КОНЕЦ КАК Подразделение,
	|	ВЫБОР
	|		КОГДА Сотрудники.ДатаУвольнения = ДАТАВРЕМЯ(1, 1, 1)
	|			ТОГДА ВЫБОР
	|					КОГДА Сотрудники.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ОсновноеМестоРаботы)
	|						ТОГДА 1
	|					ИНАЧЕ 2
	|				КОНЕЦ
	|		ИНАЧЕ 3
	|	КОНЕЦ КАК Приоритет
	|ПОМЕСТИТЬ ВТСписокРаботников
	|ИЗ
	|	Справочник.СотрудникиОрганизаций КАК Сотрудники
	|";*/
			if(true/*ТипЗнч(СотрудникФизлицо) = Тип("СправочникСсылка.СотрудникиОрганизаций")*/)
			{
				//Запрос.УстановитьПараметр("Сотрудник",	СотрудникФизлицо);
				/*ТекстЗапроса = ТекстЗапроса + "
		|ГДЕ
		|	Сотрудники.Ссылка = &Сотрудник
		|";*/
			}
			//Запрос.Текст = ТекстЗапроса;
			//Запрос.Выполнить();
			//СформироватьЗапросЗначенийПоказателей(Запрос);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель1, 0) КАК Показатель1,
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель2, 0) КАК Показатель2,
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель3, 0) КАК Показатель3,
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель4, 0) КАК Показатель4,
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель5, 0) КАК Показатель5,
	|	ЕСТЬNULL(ЗначенияПоказателей.Показатель6, 0) КАК Показатель6
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ЗначенияПоказателя1.Значение КАК Показатель1,
	|		ЗначенияПоказателя2.Значение КАК Показатель2,
	|		ЗначенияПоказателя3.Значение КАК Показатель3,
	|		ЗначенияПоказателя4.Значение КАК Показатель4,
	|		ЗначенияПоказателя5.Значение КАК Показатель5,
	|		ЗначенияПоказателя6.Значение КАК Показатель6
	|	ИЗ
	|		ПоказателиВидаРасчета КАК ПоказателиВидаРасчета
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель1
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя1
	|				ПО Показатель1.Показатель = ЗначенияПоказателя1.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя1.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель1.ВидРасчета = ЗначенияПоказателя1.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель1.ВидРасчета
	|				И (Показатель1.НомерПоказателя = 1)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель2
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя2
	|				ПО Показатель2.Показатель = ЗначенияПоказателя2.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя2.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель2.ВидРасчета = ЗначенияПоказателя2.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель2.ВидРасчета
	|				И (Показатель2.НомерПоказателя = 2)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель3
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя3
	|				ПО Показатель3.Показатель = ЗначенияПоказателя3.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя3.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель3.ВидРасчета = ЗначенияПоказателя3.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель3.ВидРасчета
	|				И (Показатель3.НомерПоказателя = 3)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель4
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя4
	|				ПО Показатель4.Показатель = ЗначенияПоказателя4.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя4.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель4.ВидРасчета = ЗначенияПоказателя4.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель4.ВидРасчета
	|				И (Показатель4.НомерПоказателя = 4)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель5
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя5
	|				ПО Показатель5.Показатель = ЗначенияПоказателя5.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя5.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель5.ВидРасчета = ЗначенияПоказателя5.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель5.ВидРасчета
	|				И (Показатель5.НомерПоказателя = 5)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель6
	|				ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейИсходныйПериодДействия КАК ЗначенияПоказателя6
	|				ПО Показатель6.Показатель = ЗначенияПоказателя6.Показатель
	|					И (ВЫБОР
	|						КОГДА ЗначенияПоказателя6.ВидРасчета ЕСТЬ НЕ NULL 
	|							ТОГДА Показатель6.ВидРасчета = ЗначенияПоказателя6.ВидРасчета
	|						ИНАЧЕ ИСТИНА
	|					КОНЕЦ)
	|			ПО ПоказателиВидаРасчета.ВидРасчета = Показатель6.ВидРасчета
	|				И (Показатель6.НомерПоказателя = 6)
	|	ГДЕ
	|		ПоказателиВидаРасчета.ВидРасчета = &ВидРасчета
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		ЗначенияПоказателей.Показатель1,
	|		ЗначенияПоказателей.Показатель2,
	|		ЗначенияПоказателей.Показатель3,
	|		ЗначенияПоказателей.Показатель4,
	|		ЗначенияПоказателей.Показатель5,
	|		ЗначенияПоказателей.Показатель6
	|	ИЗ
	|		ЗначенияПоказателейВидовРасчета КАК ЗначенияПоказателей
	|	ГДЕ
	|		ЗначенияПоказателей.ВидРасчета = &ВидРасчета) КАК ЗначенияПоказателей";*/
			/*ПоказателиСтроки = Новый Структура(
	"Показатель1,
	|Показатель2,
	|Показатель3,
	|Показатель4,
	|Показатель5,
	|Показатель6");*/
			//РезультатЗапроса = Запрос.Выполнить();
			if(true/*РезультатЗапроса.Пустой()*/)
			{
			}
			return null;
		}
		// ПоказателиСтроки
		// Функция получает значения показателей начисления или удержания для списка сотрудников
		//

		public object ПоказателиНачисленияУдержания(/*Сотрудники, ГоловнаяОрганизация, ВидРасчета, ДатаНачала*/)
		{
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	СотрудникиОрганизаций.Ссылка КАК Сотрудник,
	|	СотрудникиОрганизаций.Физлицо,
	|	СотрудникиОрганизаций.ДатаПриемаНаРаботу КАК ДатаПриема,
	|	СотрудникиОрганизаций.ДатаУвольнения,
	|	СотрудникиОрганизаций.ТекущееПодразделениеОрганизации КАК Подразделение
	|ИЗ
	|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
	|ГДЕ
	|	СотрудникиОрганизаций.Ссылка В(&Сотрудники)";*/
			//Запрос = Новый Запрос(ТекстЗапроса);
			//Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
			//СписокРаботников = Запрос.Выполнить().Выгрузить();
			//МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//СоздатьВТПоказателиНачисленияУдержания(МенеджерВременныхТаблиц, СписокРаботников, ГоловнаяОрганизация, ВидРасчета, ДатаНачала);
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ЗначенияПоказателей.Сотрудник,
	|	ЗначенияПоказателей.Физлицо,
	|	ЗначенияПоказателей.Подразделение,
	|	ЗначенияПоказателей.Показатель1,
	|	ЗначенияПоказателей.Показатель2,
	|	ЗначенияПоказателей.Показатель3,
	|	ЗначенияПоказателей.Показатель4,
	|	ЗначенияПоказателей.Показатель5,
	|	ЗначенияПоказателей.Показатель6
	|ИЗ
	|	ПоказателиНачисленияУдержания КАК ЗначенияПоказателей";*/
			//Запрос = Новый Запрос(ТекстЗапроса);
			//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			return null;
		}
		// Процедура создает временную таблицу, содержащую значения показателей
		// начисления или удержания для списка сотрудников
		//

		public void СоздатьВТПоказателиНачисленияУдержания(/*МенеджерВременныхТаблиц, СписокРаботников, ГоловнаяОрганизация, ВидРасчета, ДатаНачала, ВыбиратьСотрудника = Истина*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("парамНачало",	ДатаНачала);
			//Запрос.УстановитьПараметр("парамКонец",		КонецМесяца(ДатаНачала));
			//Запрос.УстановитьПараметр("Организация",	ГоловнаяОрганизация);
			//Запрос.УстановитьПараметр("парамДатаВалютногоУчета",	НачалоМесяца(ДатаНачала));
			//Запрос.УстановитьПараметр("ВидРасчета",		ВидРасчета);
			//Запрос.УстановитьПараметр("СписокРаботников",	СписокРаботников);
			if(true/*ВыбиратьСотрудника*/)
			{
				/*ТекстЗапроса = 
		"ВЫБРАТЬ
		|	&парамНачало КАК Период,
		|	&Организация КАК Организация,
		|	СписокРаботников.Сотрудник,
		|	СписокРаботников.Физлицо,
		|	СписокРаботников.ДатаПриема,
		|	СписокРаботников.ДатаУвольнения,
		|	СписокРаботников.Подразделение,
		|	1 КАК Приоритет
		|ПОМЕСТИТЬ ВТСписокРаботников
		|ИЗ
		|	&СписокРаботников КАК СписокРаботников
		|;
		|";*/
			}
			//Запрос.Текст = ТекстЗапроса;
			//Запрос.Выполнить();
			//СформироватьЗапросЗначенийПоказателей(Запрос);
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ДвиженияРаботников.Сотрудник,
	|	ДвиженияРаботников.Физлицо,
	|	ДвиженияРаботников.Подразделение,
	|	ВидыРасчета.ВидРасчета КАК ВидРасчета,
	|	Показатель1.Показатель КАК ПоказательСсылка1,
	|	Показатель2.Показатель КАК ПоказательСсылка2,
	|	Показатель3.Показатель КАК ПоказательСсылка3,
	|	Показатель4.Показатель КАК ПоказательСсылка4,
	|	Показатель5.Показатель КАК ПоказательСсылка5,
	|	Показатель6.Показатель КАК ПоказательСсылка6,
	|	ВидыРасчета.ПроизвольнаяФормулаРасчета
	|ПОМЕСТИТЬ НачисленияУдержания
	|ИЗ
	|	ВТДвиженияРаботников КАК ДвиженияРаботников
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВидыРасчета КАК ВидыРасчета
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель1
	|			ПО ВидыРасчета.ВидРасчета = Показатель1.ВидРасчета
	|				И (Показатель1.НомерПоказателя = 1)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель2
	|			ПО ВидыРасчета.ВидРасчета = Показатель2.ВидРасчета
	|				И (Показатель2.НомерПоказателя = 2)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель3
	|			ПО ВидыРасчета.ВидРасчета = Показатель3.ВидРасчета
	|				И (Показатель3.НомерПоказателя = 3)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель4
	|			ПО ВидыРасчета.ВидРасчета = Показатель4.ВидРасчета
	|				И (Показатель4.НомерПоказателя = 4)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель5
	|			ПО ВидыРасчета.ВидРасчета = Показатель5.ВидРасчета
	|				И (Показатель5.НомерПоказателя = 5)
	|			ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК Показатель6
	|			ПО ВидыРасчета.ВидРасчета = Показатель6.ВидРасчета
	|				И (Показатель6.НомерПоказателя = 6)
	|		ПО (ВидыРасчета.ВидРасчета = &ВидРасчета)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НачисленияУдержания.Сотрудник,
	|	НачисленияУдержания.Физлицо,
	|	НачисленияУдержания.Подразделение,
	|	НачисленияУдержания.ВидРасчета,
	|	НачисленияУдержания.ПроизвольнаяФормулаРасчета,
	|	ЗначенияПоказателя1.Значение КАК Показатель1,
	|	ЗначенияПоказателя2.Значение КАК Показатель2,
	|	ЗначенияПоказателя3.Значение КАК Показатель3,
	|	ЗначенияПоказателя4.Значение КАК Показатель4,
	|	ЗначенияПоказателя5.Значение КАК Показатель5,
	|	ЗначенияПоказателя6.Значение КАК Показатель6
	|ПОМЕСТИТЬ ПоказателиНачисленияУдержания
	|ИЗ
	|	НачисленияУдержания КАК НачисленияУдержания
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя1
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя1.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя1.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя1.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка1 = ЗначенияПоказателя1.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя1.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя1.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя2
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя2.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя2.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя2.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка2 = ЗначенияПоказателя2.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя2.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя2.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя3
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя3.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя3.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя3.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка3 = ЗначенияПоказателя3.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя3.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя3.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя4
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя4.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя4.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя4.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка4 = ЗначенияПоказателя4.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя4.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя4.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя5
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя5.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя5.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя5.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка5 = ЗначенияПоказателя5.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя5.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя5.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейПроизвольнаяФормула КАК ЗначенияПоказателя6
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателя6.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателя6.Физлицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателя6.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ПоказательСсылка6 = ЗначенияПоказателя6.Показатель
	|			И (ВЫБОР
	|				КОГДА ЗначенияПоказателя6.ВидРасчета ЕСТЬ НЕ NULL 
	|					ТОГДА НачисленияУдержания.ВидРасчета = ЗначенияПоказателя6.ВидРасчета
	|				ИНАЧЕ ИСТИНА
	|			КОНЕЦ)
	|ГДЕ
	|	НЕ НачисленияУдержания.ВидРасчета В
	|				(ВЫБРАТЬ
	|					ВидыРасчетаПредопределенныйСпособРасчета.ВидРасчета
	|				ИЗ
	|					ВидыРасчетаПредопределенныйСпособРасчета)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	НачисленияУдержания.Сотрудник,
	|	НачисленияУдержания.Физлицо,
	|	НачисленияУдержания.Подразделение,
	|	НачисленияУдержания.ВидРасчета,
	|	НачисленияУдержания.ПроизвольнаяФормулаРасчета,
	|	ЗначенияПоказателей.Показатель1,
	|	ЗначенияПоказателей.Показатель2,
	|	ЗначенияПоказателей.Показатель3,
	|	ЗначенияПоказателей.Показатель4,
	|	ЗначенияПоказателей.Показатель5,
	|	ЗначенияПоказателей.Показатель6
	|ИЗ
	|	НачисленияУдержания КАК НачисленияУдержания
	|		ЛЕВОЕ СОЕДИНЕНИЕ ЗначенияПоказателейВидовРасчета КАК ЗначенияПоказателей
	|		ПО (ВЫБОР
	|				КОГДА НачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ ЗначенияПоказателей.Сотрудник ЕСТЬ NULL 
	|					ТОГДА НачисленияУдержания.Физлицо = ЗначенияПоказателей.ФизЛицо
	|				ИНАЧЕ НачисленияУдержания.Сотрудник = ЗначенияПоказателей.Сотрудник
	|			КОНЕЦ)
	|			И НачисленияУдержания.ВидРасчета = ЗначенияПоказателей.ВидРасчета
	|ГДЕ
	|	НачисленияУдержания.ВидРасчета В
	|			(ВЫБРАТЬ
	|				ВидыРасчетаПредопределенныйСпособРасчета.ВидРасчета
	|			ИЗ
	|				ВидыРасчетаПредопределенныйСпособРасчета)";*/
			//Запрос.Выполнить();
		}
		// Функция формирует таблицу для документов Разовые начисления или Разовые удержания
		//

		public object РазовыеНачисленияУдержания(/*СписокРаботников, ЗначенияЗаполнения, ГоловнаяОрганизация, ВыбиратьСотрудника = Истина*/)
		{
			/*// получаем таблицу начислений
*/
			//МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//СоздатьВТПоказателиНачисленияУдержания(МенеджерВременныхТаблиц, СписокРаботников, ГоловнаяОрганизация, ЗначенияЗаполнения.ВидРасчета, ЗначенияЗаполнения.ДатаНачала, ВыбиратьСотрудника);
			/*// обрабатываем таблицу значениями заполнения
*/
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ДатаНачала", 	ЗначенияЗаполнения.ДатаНачала);
			//Запрос.УстановитьПараметр("ДатаОкончания", 	ЗначенияЗаполнения.ДатаОкончания);
			//Запрос.УстановитьПараметр("ОплачиватьЧасов",?(ЗначенияЗаполнения.Свойство("ОплачиватьЧасов"), ЗначенияЗаполнения.ОплачиватьЧасов, 0));
			//Запрос.УстановитьПараметр("КодВычета", 		?(ЗначенияЗаполнения.Свойство("КодВычета"), ЗначенияЗаполнения.КодВычета, Неопределено));
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПоказателиНачисленияУдержания.Сотрудник,
	|	ПоказателиНачисленияУдержания.Физлицо,
	|	ПоказателиНачисленияУдержания.Подразделение КАК ПодразделениеОрганизации,
	|	ПоказателиНачисленияУдержания.ВидРасчета,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка1.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель1 <> 0
	|			ТОГДА &Показатель1
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель1
	|	КОНЕЦ КАК Показатель1,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка2.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель2 <> 0
	|			ТОГДА &Показатель2
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель2
	|	КОНЕЦ КАК Показатель2,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка3.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель3 <> 0
	|			ТОГДА &Показатель3
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель3
	|	КОНЕЦ КАК Показатель3,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка4.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель4 <> 0
	|			ТОГДА &Показатель4
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель4
	|	КОНЕЦ КАК Показатель4,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка5.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель5 <> 0
	|			ТОГДА &Показатель5
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель5
	|	КОНЕЦ КАК Показатель5,
	|	ВЫБОР
	|		КОГДА (ПоказательСсылка6.Ежемесячный
	|				ИЛИ (НЕ ПоказателиНачисленияУдержания.ПроизвольнаяФормулаРасчета))
	|				И &Показатель6 <> 0
	|			ТОГДА &Показатель6
	|		ИНАЧЕ ПоказателиНачисленияУдержания.Показатель6
	|	КОНЕЦ КАК Показатель6,
	|	ВЫБОР
	|		КОГДА СписокРаботников.ДатаПриема > &ДатаНачала
	|			ТОГДА СписокРаботников.ДатаПриема
	|		ИНАЧЕ &ДатаНачала
	|	КОНЕЦ КАК ДатаНачала,
	|	ВЫБОР
	|		КОГДА СписокРаботников.ДатаУвольнения < &ДатаОкончания
	|				И СписокРаботников.ДатаУвольнения >= &ДатаНачала
	|			ТОГДА СписокРаботников.ДатаУвольнения
	|		ИНАЧЕ &ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончания,
	|	&ОплачиватьЧасов КАК ОплачиватьЧасов,
	|	ИСТИНА КАК Авторасчет,
	|	ВЫБОР
	|		КОГДА СписокРаботников.ДатаПриема > &ДатаНачала
	|			ТОГДА СписокРаботников.ДатаПриема
	|		ИНАЧЕ &ДатаНачала
	|	КОНЕЦ КАК ДатаНачалаСобытия,
	|	&КодВычета КАК КодВычета
	|ИЗ
	|	ПоказателиНачисленияУдержания КАК ПоказателиНачисленияУдержания
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТСписокРаботников КАК СписокРаботников
	|		ПО (ВЫБОР
	|				КОГДА ПоказателиНачисленияУдержания.Сотрудник ЕСТЬ NULL 
	|						ИЛИ СписокРаботников.Сотрудник ЕСТЬ NULL 
	|					ТОГДА ПоказателиНачисленияУдержания.Физлицо = СписокРаботников.Физлицо
	|				ИНАЧЕ ПоказателиНачисленияУдержания.Сотрудник = СписокРаботников.Сотрудник
	|			КОНЕЦ)
	|			И (СписокРаботников.ДатаПриема < &ДатаОкончания)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка1
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка1.ВидРасчета
	|			И (ПоказательСсылка1.НомерПоказателя = 1)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка2
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка2.ВидРасчета
	|			И (ПоказательСсылка2.НомерПоказателя = 2)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка3
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка3.ВидРасчета
	|			И (ПоказательСсылка3.НомерПоказателя = 3)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка4
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка4.ВидРасчета
	|			И (ПоказательСсылка4.НомерПоказателя = 4)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка5
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка5.ВидРасчета
	|			И (ПоказательСсылка5.НомерПоказателя = 5)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказательСсылка6
	|		ПО ПоказателиНачисленияУдержания.ВидРасчета = ПоказательСсылка6.ВидРасчета
	|			И (ПоказательСсылка6.НомерПоказателя = 6)";*/
			return null;
		}
		// Процедура составляет соответствие строк и вручную измененных в них показателей
		//

		public void ЗапомнитьРучноеИзменениеПоказателя(/*РучноеИзменениеПоказателей, СтрокаТабличнойЧасти, НомерПоказателя*/)
		{
			//ИзмененияТекущейСтроки = РучноеИзменениеПоказателей[СтрокаТабличнойЧасти];
			if(true/*ИзмененияТекущейСтроки = Неопределено*/)
			{
				//ИзмененияТекущейСтроки = Новый Массив;
			}
			if(true/*ИзмененияТекущейСтроки.Найти("Показатель" + НомерПоказателя) = Неопределено*/)
			{
				//ИзмененияТекущейСтроки.Добавить("Показатель" + НомерПоказателя);
			}
			//РучноеИзменениеПоказателей.Вставить(СтрокаТабличнойЧасти, ИзмененияТекущейСтроки);
		}
		// ЗапомнитьРучноеИзменениеПоказателя

		public object ИзмененныеВручнуюПоказатели(/*РучныеИзмененияСтроки*/)
		{
			return null;
		}
		// ИзмененныеВручнуюПоказатели
		////////////////////////////////////////////////////////////////////////////////
		// ПОДБОР В ТАБЛИЧНЫХ ЧАСТЯХ РАЗОВЫХ НАЧИСЛЕНИЙ И УДЕРЖАНИЙ

		public object ДатыПриемаУвольненияСотрудников(/*СотрудникиФизлица, Организация, ИмяОсновногоПоля*/)
		{
			//ДатыПриемаУвольнения = Новый Соответствие;
			if(true/*ИмяОсновногоПоля = "Сотрудник"*/)
			{
				/*ТекстаЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СотрудникиОрганизаций.Ссылка,
		|	СотрудникиОрганизаций.ДатаПриемаНаРаботу,
		|	СотрудникиОрганизаций.ДатаУвольнения
		|ИЗ
		|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
		|ГДЕ
		|	СотрудникиОрганизаций.Ссылка В(&Сотрудники)";*/
			}
			//Запрос = Новый Запрос(ТекстаЗапроса);
			//Запрос.УстановитьПараметр("Сотрудники", СотрудникиФизлица);
			//Запрос.УстановитьПараметр("Организация", Организация);
			//Выборка = Запрос.Выполнить().Выбрать();
			while(true/*Выборка.Следующий()*/)
			{
				//ДатыПриемаУвольнения.Вставить(Выборка.Ссылка, Новый Структура("ДатаПриема, ДатаУвольнения", Выборка.ДатаПриемаНаРаботу, Выборка.ДатаУвольнения));
			}
			return null;
		}
		// ДатыПриемаУвольненияСотрудников

		public object ПараметрыПодбораСотрудниковТабличнойЧасти(/*ДокументОбъект, ИмяТабличнойЧасти, СведенияОВидахРасчета*/)
		{
			//МДРеквизиты = ДокументОбъект.Метаданные().ТабличныеЧасти[ИмяТабличнойЧасти].Реквизиты;
			//РеквизитыПодбора = Новый Массив;
			//РеквизитыПодбора.Добавить(МДРеквизиты.ДатаНачала);
			//РеквизитыПодбора.Добавить(МДРеквизиты.ДатаОкончания);
			//РеквизитыПодбора.Добавить(МДРеквизиты.ВидРасчета);
			//НачальныеЗначения = Новый Соответствие;
			//НачальныеЗначения.Вставить(МДРеквизиты.ДатаНачала, ДокументОбъект.ПериодРегистрации);
			//НачальныеЗначения.Вставить(МДРеквизиты.ДатаОкончания, КонецМесяца(ДокументОбъект.ПериодРегистрации));
			//НачальныеЗначения.Вставить(МДРеквизиты.ВидРасчета, ?(ДокументОбъект[ИмяТабличнойЧасти].Количество() > 0, ДокументОбъект[ИмяТабличнойЧасти][0].ВидРасчета, Неопределено));
			//ПараметрыПодбора = Новый Структура;
			if(true/*ДокументОбъект[ИмяТабличнойЧасти].Количество() > 0*/)
			{
				//ВидРасчетаПоУмолчанию = ДокументОбъект[ИмяТабличнойЧасти][0].ВидРасчета;
				//СведенияОВРПоУмолчанию = СведенияОВидахРасчета[ВидРасчетаПоУмолчанию];
				if(true/*СведенияОВРПоУмолчанию <> Неопределено*/)
				{
					//Представления = Новый Соответствие;
					//СвойстваПолейПодбора = Новый Соответствие;
					/*// если в подбор передаем вид расчета, то менять его можно только если нет полей ввода показателей
*/
					//СвойстваПолейПодбора.Вставить(МДРеквизиты.ВидРасчета, Новый Структура("ТолькоПросмотр", СведенияОВРПоУмолчанию.КоличествоПоказателей > 0));
					//ПараметрыПодбора.Вставить("Представления", Представления);
					//ПараметрыПодбора.Вставить("СвойстваПолейПодбора", СвойстваПолейПодбора);
				}
			}
			//ПараметрыПодбора.Вставить("Реквизиты",	РеквизитыПодбора);
			//ПараметрыПодбора.Вставить("НачальныеЗначения", НачальныеЗначения);
			return null;
		}
		// ПараметрыПодбораСотрудниковТабличнойЧасти

		public object СписокРаботниковИзМассива(/*Сотрудники, Организация, ИмяОсновногоПоля*/)
		{
			if(true/*ИмяОсновногоПоля = "Сотрудник"*/)
			{
				/*ТекстаЗапроса = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СотрудникиОрганизаций.Ссылка КАК Сотрудник,
		|	СотрудникиОрганизаций.Физлицо,
		|	СотрудникиОрганизаций.ДатаПриемаНаРаботу КАК ДатаПриема,
		|	СотрудникиОрганизаций.ДатаУвольнения,
		|	СотрудникиОрганизаций.ТекущееПодразделениеОрганизации КАК Подразделение
		|ИЗ
		|	Справочник.СотрудникиОрганизаций КАК СотрудникиОрганизаций
		|ГДЕ
		|	СотрудникиОрганизаций.Ссылка В(&Сотрудники)";*/
			}
			//Запрос = Новый Запрос(ТекстаЗапроса);
			//Запрос.УстановитьПараметр("Сотрудники", Сотрудники);
			//Запрос.УстановитьПараметр("Организация", Организация);
			return null;
		}

		public object ОбработатьПодборСотрудниковТабличнойЧасти(/*ДокументОбъект, ИмяТабличнойЧасти, ВыбранноеЗначение, ИмяОсновногоПоля = "Сотрудник"*/)
		{
			//ДобавленныеСтроки = Новый Массив;
			//ДатыПриемаУвольненияСотрудников = ДатыПриемаУвольненияСотрудников(ВыбранноеЗначение.Сотрудники, ДокументОбъект.Организация, ИмяОсновногоПоля);
			/*// отдельно получаем значения показателей
*/
			/*ЗначенияПоказателей = ЗаполнениеДокументовЗК.РазовыеНачисленияУдержания(
							СписокРаботниковИзМассива(ВыбранноеЗначение.Сотрудники, ДокументОбъект.Организация, ИмяОсновногоПоля), 
							ВыбранноеЗначение.ПараметрыПодбора, 
							ДокументОбъект.Организация);*/
			return null;
		}
		// ОбработатьПодборСотрудниковТабличнойЧасти
		////////////////////////////////////////////////////////////////////////////////
		// ЗАПОЛНЕНИЕ ПЕРИОДА ОТПУСКА

		public object ВключатьПраздникиВПериодОтпуска(/*ВидОтпуска*/)
		{
			//ВключатьПраздники = Ложь;
			if(true/*ТипЗнч(ВидОтпуска) = Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций")*/)
			{
				/*ВключатьПраздники = НЕ ЗначениеЗаполнено(ВидОтпуска) 
							ИЛИ ОбщегоНазначения.ПолучитьЗначениеРеквизита(ВидОтпуска, "ОбозначениеВТабелеУчетаРабочегоВремени") <> Справочники.КлассификаторИспользованияРабочегоВремени.ДополнительныйОтпуск;*/
			}
			if(true/*ТипЗнч(ВидОтпуска) = Тип("ПеречислениеСсылка.ПричиныОтсутствияНаРаботеВОрганизации")*/)
			{
				//ВключатьПраздники = ВидОтпуска <> Перечисления.ПричиныОтсутствияНаРаботеВОрганизации.ОтпускЕжегодный;
			}
			return null;
		}
		// ВключатьПраздникиВПериодОтпуска

		public object КоличествоДнейОтпускаПоКалендарнымДням(/*ДатаНачала, ДатаОкончания, ВключатьПраздники = Ложь*/)
		{
			if(true/*НЕ ВключатьПраздники*/)
			{
				/*Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	СУММА(РегламентированныйПроизводственныйКалендарь.КалендарныеДни) КАК КоличествоДней
		|ИЗ
		|	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		|ГДЕ
		|	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря >= &ДатаНачала
		|	И РегламентированныйПроизводственныйКалендарь.ДатаКалендаря <= &ДатаОкончания");*/
				//Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
				//Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
				//Выборка = Запрос.Выполнить().Выбрать();
				if(true/*Выборка.Следующий()*/)
				{
					//КоличествоДней = Выборка.КоличествоДней;
				}
			}
			return null;
		}
		// КоличествоДнейОтпускаПоКалендарнымДням

		public object ДатаНачалаОтпускаПоКалендарнымДням(/*ДатаОкончания, КоличествоДней, ВключатьПраздники = Ложь*/)
		{
			if(true/*НЕ ВключатьПраздники*/)
			{
				/*Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	КоличествоДней.ДатаКалендаря КАК ДатаНачала
		|ИЗ
		|	(ВЫБРАТЬ
		|		ДатыКалендаря.ДатаКалендаря КАК ДатаКалендаря,
		|		СУММА(Календарь.КалендарныеДни) КАК КалендарныеДни
		|	ИЗ
		|		РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК ДатыКалендаря
		|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК Календарь
		|			ПО (Календарь.ДатаКалендаря >= ДатыКалендаря.ДатаКалендаря)
		|				И (Календарь.ДатаКалендаря МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, -5 * &КоличествоДней) И &ДатаОкончания)
		|				И (ДатыКалендаря.ДатаКалендаря МЕЖДУ ДОБАВИТЬКДАТЕ(&ДатаОкончания, ДЕНЬ, -5 * &КоличествоДней) И &ДатаОкончания)
		|				И (ДатыКалендаря.КалендарныеДни > 0)
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ДатыКалендаря.ДатаКалендаря) КАК КоличествоДней
		|ГДЕ
		|	КоличествоДней.КалендарныеДни = &КоличествоДней");*/
				//Запрос.УстановитьПараметр("ДатаОкончания", ДатаОкончания);
				//Запрос.УстановитьПараметр("КоличествоДней", КоличествоДней);
				//Выборка = Запрос.Выполнить().Выбрать();
				if(true/*Выборка.Следующий()*/)
				{
					//ДатаНачала = Выборка.ДатаНачала;
				}
			}
			return null;
		}
		// ДатаОкончанияОтпускаПоКалендарнымДням

		public object ДатаОкончанияОтпускаПоКалендарнымДням(/*ДатаНачала, КоличествоДней, ВключатьПраздники = Ложь*/)
		{
			if(true/*НЕ ВключатьПраздники*/)
			{
				//Запрос = Новый Запрос;
				/*Запрос.Текст =
		"ВЫБРАТЬ
		|	ДатыКалендаря.ДатаКалендаря КАК ДатаОкончания,
		|	СУММА(Календарь.КалендарныеДни) КАК КалендарныеДни
		|ИЗ
		|	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК ДатыКалендаря
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК Календарь
		|		ПО (Календарь.ДатаКалендаря МЕЖДУ &ДатаНачала И ДатыКалендаря.ДатаКалендаря)
		|ГДЕ
		|	ДатыКалендаря.ДатаКалендаря МЕЖДУ &ДатаНачала И ДОБАВИТЬКДАТЕ(&ДатаНачала, ДЕНЬ, 5 * &КоличествоДней)
		|	И ДатыКалендаря.КалендарныеДни > 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ДатыКалендаря.ДатаКалендаря
		|
		|ИМЕЮЩИЕ
		|	СУММА(Календарь.КалендарныеДни) = &КоличествоДней";*/
				//Запрос.УстановитьПараметр("ДатаНачала", ДатаНачала);
				//Запрос.УстановитьПараметр("КоличествоДней", КоличествоДней);
				//Выборка = Запрос.Выполнить().Выбрать();
				if(true/*Выборка.Следующий()*/)
				{
					//ДатаОкончания = Выборка.ДатаОкончания;
				}
			}
			return null;
		}
		// ДатаОкончанияОтпускаПоКалендарнымДням

		public void ИзменитьПериодОтпускаПоЗапросу(/*ПрежнееЗначение, НовоеЗначение, Формулировка*/)
		{
			if(true/*НовоеЗначение <> ПрежнееЗначение*/)
			{
				/*ТекстВопроса = "Указанный период отпуска
		|не соответствует количеству дней отпуска!
		|Изменить " + Формулировка + "?";*/
				//Ответ = РаботаСДиалогами.ЗадатьВопрос(ТекстВопроса, РежимДиалогаВопрос.ДаНет);
				if(true/*Ответ = КодВозвратаДиалога.Да*/)
				{
					//ПрежнееЗначение = НовоеЗначение;
				}
			}
		}
		// ИзменитьПериодОтпускаПоЗапросу
		// Процедура заполняет связанные поля периода отпуска и количества дней
		// в зависимости от измененного значения
		//

		public void ЗаполнитьДатыОтпуска(/*ДатаНачала, ДатаОкончания, КоличествоДней, ИмяИзмененногоПараметра = "", ВидОтпуска = Неопределено, ЗапрашиватьПользователя = Истина, ИмяИзменяемогоПараметра = ""*/)
		{
			if(true/*ЗначениеЗаполнено(ДатаНачала)*/)
			{
				if(true/*ЗначениеЗаполнено(ДатаОкончания) И ЗначениеЗаполнено(КоличествоДней) И ЗапрашиватьПользователя*/)
				{
					if(true/*Найти(ИмяИзмененногоПараметра, "ДатаОкончания") > 0*/)
					{
						//ИзменитьПериодОтпускаПоЗапросу(КоличествоДней, КоличествоДнейОтпускаПоКалендарнымДням(ДатаНачала, ДатаОкончания, ВключатьПраздникиВПериодОтпуска(ВидОтпуска)), "количество дней отпуска");
					}
				}
			}
		}
		// ЗаполнитьДатыОтпуска
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ПОЛУЧЕНИЯ СВЕДЕНИЙ О ВИДАХ РАСЧЕТА

		public object СтруктураСведенийПВР(/*Имя, ЭтоНачисление, ЭтоДополнительноеНачисление, ЭтоРегламентированныйУчет*/)
		{
			//СтруктураСведенийПВР = Новый Структура;
			//СтруктураСведенийПВР.Вставить("Имя", Имя);
			//СтруктураСведенийПВР.Вставить("ЭтоНачисление", ЭтоНачисление);
			//СтруктураСведенийПВР.Вставить("ЭтоДополнительноеНачисление", ЭтоДополнительноеНачисление);
			//СтруктураСведенийПВР.Вставить("ЭтоРегламентированныйУчет", ЭтоРегламентированныйУчет);
			return null;
		}

		public object СведенияПВРПоТипуВР(/*ВРСсылка*/)
		{
			//СведенияПВРПоТипуВР = Новый Соответствие;
			//СведенияПВРПоТипуВР.Вставить(Тип("ПланВидовРасчетаСсылка.ОсновныеНачисленияОрганизаций"), 			СтруктураСведенийПВР("ОсновныеНачисленияОрганизаций", Истина, Ложь, Истина));
			//СведенияПВРПоТипуВР.Вставить(Тип("ПланВидовРасчетаСсылка.ДополнительныеНачисленияОрганизаций"), 	СтруктураСведенийПВР("ДополнительныеНачисленияОрганизаций", Истина, Истина, Истина));
			//СведенияПВРПоТипуВР.Вставить(Тип("ПланВидовРасчетаСсылка.УдержанияОрганизаций"), 					СтруктураСведенийПВР("УдержанияОрганизаций", Ложь, Ложь, Истина));
			//ЗаполнениеДокументовПереопределяемый.ДополнитьСведенияПВРПоТипуВР(СведенияПВРПоТипуВР);
			return null;
		}

		public object ПолучитьСведенияОВидеРасчетаСхемыМотивации(/*СведенияОВидахРасчета, ВидРасчета, Режим = "ПлановыеНачисления"*/)
		{
			if(true/*ВидРасчета <> Неопределено*/)
			{
				if(true/*СведенияОВидахРасчета[ВидРасчета] = Неопределено*/)
				{
					//ВидыРасчета = Новый Массив;
					//ВидыРасчета.Добавить(ВидРасчета);
					//ЗаполнитьСведенияОВидахРасчетаСхемыМотивации(СведенияОВидахРасчета, ВидыРасчета, Режим);
				}
				//СведенияОВидеРасчета = СведенияОВидахРасчета[ВидРасчета];
			}
			return null;
		}
		// ПолучитьСведенияОВидеРасчетаСхемыМотивации

		public object СведенияОВидеРасчета(/*ВыборкаПоВидамРасчета = Неопределено, Режим = "ПлановыеНачисления"*/)
		{
			//СведенияОВидеРасчета = Новый Структура;
			/*// значения по умолчанию
*/
			//СведенияОВидеРасчета.Вставить("СпособРасчета", Неопределено);
			//СведенияОВидеРасчета.Вставить("КоличествоПоказателей", 1);
			//СведенияОВидеРасчета.Вставить("РазмерТребуется", Ложь);
			//СведенияОВидеРасчета.Вставить("НеТребуетВалюты", Ложь);
			//СведенияОВидеРасчета.Вставить("ТребуетВводаТарифногоРазряда", Ложь);
			//СведенияОВидеРасчета.Вставить("ФактКоличествоПоказателей", 0);
			//СведенияОВидеРасчета.Вставить("ИспользуетРасчетнуюБазу", Ложь);
			//СведенияОВидеРасчета.Вставить("ИспользуетПоказателиУчетаВремени", Ложь);
			//СведенияОВидеРасчета.Вставить("Показатель1Наименование", "");
			//СведенияОВидеРасчета.Вставить("ПоказательТР1НаименованиеВидимость", Ложь);
			//СведенияОВидеРасчета.Вставить("ПоказательТР1Видимость", Ложь);
			//СведенияОВидеРасчета.Вставить("Показатель1НаименованиеВидимость", Ложь);
			//СведенияОВидеРасчета.Вставить("Показатель1Видимость", Ложь);
			//СведенияОВидеРасчета.Вставить("Валюта1Видимость", Ложь);
			//СведенияОВидеРасчета.Вставить("Показатель1Точность", 2);
			//СведенияОВидеРасчета.Вставить("Показатель1ВозможностьИзменения", Перечисления.ИзменениеПоказателейСхемМотивации.ПустаяСсылка());
			//СведенияОВидеРасчета.Вставить("ВалютаПоказателя1");
			if(true/*ВыборкаПоВидамРасчета = Неопределено*/)
			{
				/*// для пустого вида расчета оставляем сведения "по умолчанию"
*/
			}
			//ВыборкаДетально = ВыборкаПоВидамРасчета.Выбрать();
			//ВыборкаДетально.Следующий();
			//ЗаполнитьЗначенияСвойств(СведенияОВидеРасчета, ВыборкаДетально);
			//СведенияОВидеРасчета["КоличествоПоказателей"] 		= Макс(1, ВыборкаДетально["КоличествоПоказателей"]);
			//СведенияОВидеРасчета["ФактКоличествоПоказателей"] 	= Макс(СведенияОВидеРасчета["ФактКоличествоПоказателей"], ВыборкаДетально["КоличествоПоказателей"]);
			//СведенияОПВР = СведенияПВРПоТипуВР(ВыборкаПоВидамРасчета.ВидРасчета);
			//ВыборкаПоказателей = ВыборкаПоВидамРасчета.Выбрать();
			while(true/*ВыборкаПоказателей.Следующий()*/)
			{
				//СчПоказателей 			= ВыборкаПоказателей.НомерПоказателя;
				//ВозможностьИзменения	= ВыборкаПоказателей.ПоказательВозможностьИзменения;
				//ТипПоказателя			= ВыборкаПоказателей.ТипПоказателя;
				//СведенияОВидеРасчета.Вставить("ВалютаПоказателя" + СчПоказателей, ВыборкаПоказателей["ВалютаПоказателя"]);
				//СведенияОВидеРасчета.Вставить("ВводВалютныхЗначений" + СчПоказателей, ВыборкаПоказателей["ВводВалютныхЗначений"]);
				//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "Точность", ВыборкаПоказателей["ТочностьПредставления"]);
				//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "ВозможностьИзменения", ВозможностьИзменения);
				//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "Наименование", ВыборкаПоказателей["ПоказательНаименование"]);
				//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "ВидПоказателя", ВыборкаПоказателей["ВидПоказателя"]);
				//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей, ВыборкаПоказателей.Показатель);
				if(true/*НЕ ВыборкаПоказателей["Запрашивать"] И Не ВыборкаПоказателей["ЭтоПредопределенный"]*/)
				{
					if(true/*Режим = "ПлановыеНачисления"*/)
					{
						//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "НаименованиеВидимость", Ложь);
						//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "Видимость", Ложь);
						//СведенияОВидеРасчета.Вставить("Валюта" + СчПоказателей + "Видимость", Ложь);
						//СведенияОВидеРасчета.Вставить("ПоказательТР" + СчПоказателей + "НаименованиеВидимость", Ложь);
						//СведенияОВидеРасчета.Вставить("ПоказательТР" + СчПоказателей + "Видимость", Ложь);
					}
				}
				if(true/*ВыборкаПоказателей.Показатель = Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная
			Или ВыборкаПоказателей.Показатель = Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная*/)
				{
					//СведенияОВидеРасчета.Вставить("Показатель" + СчПоказателей + "Точность", ВыборкаПоказателей["ТочностьПредставления"]);
				}
			}
			/*// заполним для регламентированных способов оплаты труда
*/
			//ИзменениеПоказателяНеУказано = Перечисления.ИзменениеПоказателейСхемМотивации.ПустаяСсылка();
			if(true/*СведенияОПВР.ЭтоРегламентированныйУчет*/)
			{
				if(true/*СведенияОВидеРасчета.СпособРасчета <> Перечисления.СпособыРасчетаОплатыТруда.ПроизвольнаяФормула*/)
				{
					//СведенияОВидеРасчета.Вставить("ФактКоличествоПоказателей",0);
					//СведенияОВидеРасчета["Показатель1Точность"] = 3;
					if(true/*СведенияОВидеРасчета.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоДням 
				Или СведенияОВидеРасчета.СпособРасчета = Перечисления.СпособыРасчетаОплатыТруда.ПоМесячнойТарифнойСтавкеПоЧасам*/)
					{
						//СведенияОВидеРасчета.Вставить("РазмерТребуется", Истина);
						//НаименованиеТарифнойСтавки = Справочники.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная;
						if(true/*СведенияОВидеРасчета.ТребуетВводаТарифногоРазряда*/)
						{
							//СведенияОВидеРасчета.Вставить("ПоказательТР1НаименованиеВидимость", Истина);
							//СведенияОВидеРасчета.Вставить("ПоказательТР1Видимость", Истина);
							//СведенияОВидеРасчета.Вставить("ПоказательТР1Наименование", НаименованиеТарифнойСтавки);
							//СведенияОВидеРасчета.Вставить("Валюта1Видимость", Ложь);
						}
					}
				}
			}
			return null;
		}
		// Процедура заполняет информацию о видах расчета из переданного соответствия
		// Если в соответствии не найдена информация о виде расчета - она подготавливается и
		// помещается в соответствие
		// Применяется для работы с формами, в которых активно требуется получать
		// информащцию о видах расчета, например, при выводе строки табличного поля
		//
		// Параметры:
		//	СведенияОВидахРасчета - соответствие, у котрого в качестве ключа - ПланВидовРасчетаСсылка, а
		//  				  в качестве значения - структура из элементов
		//					  РазмерТребуется - булево - если да, то при вводе такого
		//										вида расчета требуется проставлять значение "размер"
		//										(суммы, проценты и проч. показатели, используемые при расчете)
		//
		//	ВидРасчета - ПланВидовРасчетаСсылка
		//
		// Возвращаемое значение:
		//  Описанная выше структура
		//

		public void ЗаполнитьСведенияОВидахРасчетаСхемыМотивации(/*СведенияОВидахРасчета, ВидыРасчета, Режим = "ПлановыеНачисления"*/)
		{
			/*// исключаем "закэшированные" виды расчета
*/
			//НовыеВидыРасчета = Новый Массив;
			if(true/*НовыеВидыРасчета.Количество() = 0*/)
			{
				/*// для всех видов расчета сведения заполнены
*/
			}
			//ВыборкаПоВидамРасчета = СформироватьЗапросСведенийОВидахРасчета(НовыеВидыРасчета).Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		}
		// ЗаполнитьСведенияОВидахРасчетаСхемыМотивации

		public object СформироватьЗапросСведенийОВидахРасчета(/*ВидыРасчета*/)
		{
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ОсновныеНачисленияОрганизаций.Ссылка,
	|	ОсновныеНачисленияОрганизаций.СпособРасчета,
	|	ОсновныеНачисленияОрганизаций.ТребуетВводаТарифногоРазряда,
	|	ОсновныеНачисленияОрганизаций.ЗачетОтработанногоВремени
	|ПОМЕСТИТЬ ВидыРасчета
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций КАК ОсновныеНачисленияОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияОрганизаций.Ссылка В(&Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДополнительныеНачисленияОрганизаций.Ссылка,
	|	ДополнительныеНачисленияОрганизаций.СпособРасчета,
	|	ДополнительныеНачисленияОрганизаций.ТребуетВводаТарифногоРазряда,
	|	ЛОЖЬ
	|ИЗ
	|	ПланВидовРасчета.ДополнительныеНачисленияОрганизаций КАК ДополнительныеНачисленияОрганизаций
	|ГДЕ
	|	ДополнительныеНачисленияОрганизаций.Ссылка В(&Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УдержанияОрганизаций.Ссылка,
	|	УдержанияОрганизаций.СпособРасчета,
	|	ЛОЖЬ,
	|	ЛОЖЬ
	|ИЗ
	|	ПланВидовРасчета.УдержанияОрганизаций КАК УдержанияОрганизаций
	|ГДЕ
	|	УдержанияОрганизаций.Ссылка В(&Ссылка)";*/
			//ЗаполнениеДокументовПереопределяемый.ДобавитьОбъединенияВЗапросВидыРасчета(ТекстЗапроса);
			/*ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсновныеНачисленияОрганизацийПоказатели.Ссылка КАК ВидРасчета,
	|	ОсновныеНачисленияОрганизацийПоказатели.Показатель,
	|	ОсновныеНачисленияОрганизацийПоказатели.НомерСтроки КАК НомерПоказателя,
	|	ОсновныеНачисленияОрганизацийПоказатели.ЗапрашиватьПриКадровыхПеремещениях КАК Запрашивать
	|ПОМЕСТИТЬ ПоказателиВидаРасчета
	|ИЗ
	|	ПланВидовРасчета.ОсновныеНачисленияОрганизаций.Показатели КАК ОсновныеНачисленияОрганизацийПоказатели
	|ГДЕ
	|	ОсновныеНачисленияОрганизацийПоказатели.Ссылка В(&Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДополнительныеНачисленияОрганизацийПоказатели.Ссылка,
	|	ДополнительныеНачисленияОрганизацийПоказатели.Показатель,
	|	ДополнительныеНачисленияОрганизацийПоказатели.НомерСтроки,
	|	ДополнительныеНачисленияОрганизацийПоказатели.ЗапрашиватьПриКадровыхПеремещениях
	|ИЗ
	|	ПланВидовРасчета.ДополнительныеНачисленияОрганизаций.Показатели КАК ДополнительныеНачисленияОрганизацийПоказатели
	|ГДЕ
	|	ДополнительныеНачисленияОрганизацийПоказатели.Ссылка В(&Ссылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	УдержанияОрганизацийПоказатели.Ссылка,
	|	УдержанияОрганизацийПоказатели.Показатель,
	|	УдержанияОрганизацийПоказатели.НомерСтроки,
	|	УдержанияОрганизацийПоказатели.ЗапрашиватьПриКадровыхПеремещениях
	|ИЗ
	|	ПланВидовРасчета.УдержанияОрганизаций.Показатели КАК УдержанияОрганизацийПоказатели
	|ГДЕ
	|	УдержанияОрганизацийПоказатели.Ссылка В(&Ссылка)";*/
			//ЗаполнениеДокументовПереопределяемый.ДобавитьОбъединенияВЗапросПоказатели(ТекстЗапроса);
			/*ТекстЗапроса = ТекстЗапроса + "
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВидыРасчета.Ссылка КАК ВидРасчета,
	|	ВидыРасчета.СпособРасчета КАК СпособРасчета,
	|	ЕСТЬNULL(КоличествоПоказателей.Количество, 0) КАК КоличествоПоказателей,
	|	ВЫБОР
	|		КОГДА 1 В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					ПоказателиВидаРасчета
	|				ГДЕ
	|					ПоказателиВидаРасчета.ВидРасчета = ВидыРасчета.Ссылка
	|					И ПоказателиВидаРасчета.Показатель = ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.РасчетнаяБаза))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ИспользуетРасчетнуюБазу,
	|	ВЫБОР
	|		КОГДА 1 В
	|				(ВЫБРАТЬ ПЕРВЫЕ 1
	|					1
	|				ИЗ
	|					ПоказателиВидаРасчета
	|				ГДЕ
	|					ПоказателиВидаРасчета.ВидРасчета = ВидыРасчета.Ссылка
	|					И (ПоказателиВидаРасчета.Показатель В (ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ВремяВДнях), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ВремяВКалендарныхДнях), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ВремяВЧасах), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.КалендарныхДнейВмесяце), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.НормаВремениВДнях), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.НормаВремениВЧасах), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ОтработаноВремениВДнях), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ОтработаноВремениВЧасах))
	|						ИЛИ ПоказателиВидаРасчета.Показатель.ТипПоказателя В (&ТипыПоказателейУчетаВремени)))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ИспользуетПоказателиУчетаВремени,
	|	ВЫБОР
	|		КОГДА ВидыРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПроизвольнаяФормула)
	|			ТОГДА ВЫБОР
	|					КОГДА 1 В
	|							(ВЫБРАТЬ ПЕРВЫЕ 1
	|								1
	|							ИЗ
	|								ПоказателиВидаРасчета
	|							ГДЕ
	|								ПоказателиВидаРасчета.ВидРасчета = ВидыРасчета.Ссылка
	|								И ПоказателиВидаРасчета.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд))
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ЛОЖЬ
	|				КОНЕЦ
	|		ИНАЧЕ ВидыРасчета.ТребуетВводаТарифногоРазряда
	|	КОНЕЦ КАК ТребуетВводаТарифногоРазряда,
	|	ПоказателиВидаРасчета.Показатель,
	|	ВЫБОР
	|		КОГДА ПоказателиВидаРасчета.Запрашивать
	|				ИЛИ ((Показатели.ТарифнаяСтавка
	|					ИЛИ ПоказателиВидаРасчета.Показатель В (ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаЧасовая)))
	|						И ВидыРасчета.ЗачетОтработанногоВремени)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Запрашивать,
	|	ВЫБОР
	|		КОГДА Показатели.ТарифнаяСтавка
	|				ИЛИ ПоказателиВидаРасчета.Показатель В (ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаЧасовая))
	|			ТОГДА (НЕ ВидыРасчета.ЗачетОтработанногоВремени)
	|		КОГДА Показатели.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.Стаж)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ Показатели.Предопределенный
	|	КОНЕЦ КАК Предопределенный,
	|	ВЫБОР
	|		КОГДА Показатели.Предопределенный
	|				И (НЕ ПоказателиВидаРасчета.Показатель В (ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаМесячная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаДневная), ЗНАЧЕНИЕ(Справочник.ПоказателиСхемМотивации.ТарифнаяСтавкаЧасовая)))
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЭтоПредопределенный,
	|	ВЫБОР
	|		КОГДА Показатели.Валюта = ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ВыбранаВалюта,
	|";*/
			/*ТекстЗапроса = ТекстЗапроса + ЗаполнениеДокументовПереопределяемый.ПолеЗапросаВводВалютныхЗначений()
								+ ЗаполнениеДокументовПереопределяемый.ПолеЗапросаТочностьПредставленияПоказателя();*/
			/*ТекстЗапроса = ТекстЗапроса + "
	|	Показатели.Наименование КАК ПоказательНаименование,
	|	Показатели.ТипПоказателя,
	|	Показатели.ВидПоказателя КАК ВидПоказателя,
	|	Показатели.Валюта КАК ВалютаПоказателя,
	|	ЕСТЬNULL(Показатели.ВозможностьИзменения, ЗНАЧЕНИЕ(Перечисление.ИзменениеПоказателейСхемМотивации.ПустаяСсылка)) КАК ПоказательВозможностьИзменения,
	|	ПоказателиВидаРасчета.НомерПоказателя
	|ИЗ
	|	ВидыРасчета КАК ВидыРасчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоказателиВидаРасчета КАК ПоказателиВидаРасчета
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ПоказателиСхемМотивации КАК Показатели
	|			ПО ПоказателиВидаРасчета.Показатель = Показатели.Ссылка
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константы КАК Константы
	|			ПО (ИСТИНА)
	|		ПО ВидыРасчета.Ссылка = ПоказателиВидаРасчета.ВидРасчета
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ПоказателиВидаРасчета.ВидРасчета КАК ВидРасчета,
	|			КОЛИЧЕСТВО(ПоказателиВидаРасчета.Показатель) КАК Количество
	|		ИЗ
	|			ПоказателиВидаРасчета КАК ПоказателиВидаРасчета
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ПоказателиВидаРасчета.ВидРасчета) КАК КоличествоПоказателей
	|		ПО (КоличествоПоказателей.ВидРасчета = ВидыРасчета.Ссылка)
	|ИТОГИ ПО
	|	ВидРасчета";*/
			//Запрос = Новый Запрос(ТекстЗапроса);
			//Запрос.УстановитьПараметр("Ссылка", ВидыРасчета);
			//Запрос.УстановитьПараметр("ТипыПоказателейУчетаВремени", Справочники.ПоказателиСхемМотивации.ТипыПоказателейУчетаВремени());
			return null;
		}
	}
}
