using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class «начени€ѕоказателей—хемћотивацииƒополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ‘ќ–ћџ —ѕ»— ј

		public object –ежим¬водаѕо÷‘ќ(/*м–ежим¬водаѕоказателей*/)
		{
			return null;
		}
		// ”станавливает свертку панелей и видимость реквизитов формы в зависимости от выбранной организационной структуры
		//

		public void ¬идќрганизационной—труктурыѕредпри€ти€ѕри»зменении(/*м–ежим¬водаѕоказателей, Ёлементы‘ормы*/)
		{
			/*–ежим¬водаѕо÷‘ќ = –ежим¬водаѕо÷‘ќ(м–ежим¬водаѕоказателей);*/
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			if(true/*»спользовать”правленческий”чет«арплаты*/)
			{
				/*Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕор€док‘ормировани€—ћ. нопки.ѕо÷‘ќ.ѕометка			= –ежим¬водаѕо÷‘ќ;*/
				/*Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕор€док‘ормировани€—ћ. нопки.ѕоќрганизаци€м.ѕометка	= Ќе –ежим¬водаѕо÷‘ќ;*/
			}
			/*Ёлементы‘ормы.ѕанельќрганизации.—вертка = ?(–ежим¬водаѕо÷‘ќ, –ежим—верткиЁлемента”правлени€.¬ерх, –ежим—верткиЁлемента”правлени€.Ќет);*/
		}
		// ¬идќрганизационной—труктурыѕредпри€ти€ѕри»зменении

		public void ѕереключить–ежим¬водаѕоказателейѕоќрганизаци€м(/*м–ежим¬водаѕоказателей, мќрганизаци€, ‘орма, ќтбор*/)
		{
			/*м–ежим¬водаѕоказателей = ѕеречислени€.¬идыќрганизационной—труктурыѕредпри€ти€.ѕо—труктуреёридическихЋиц;*/
			if(true/*Ќе «начение«аполнено(ќтбор.ќрганизаци€.«начение)*/)
			{
				if(true/*мќрганизаци€ = Ќеопределено*/)
				{
					/*// заполним организацию
*/
					/*–абота—ƒиалогами« .«аполнениеќтбораѕоќрганизацииѕо”молчанию(‘орма, ќтбор.ќрганизаци€, ‘орма.Ёлементы‘ормы.ќрганизаци€, Ќеопределено, Ћожь, гл«начениеѕеременной("гл“екущийѕользователь"));*/
				}
			}
			/*ќтбор.ќрганизаци€.¬ид—равнени€ = ?(«начение«аполнено(ќтбор.ќрганизаци€.«начение), ¬ид—равнени€.–авно, ¬ид—равнени€.Ќе–авно);*/
			/*¬идќрганизационной—труктурыѕредпри€ти€ѕри»зменении(м–ежим¬водаѕоказателей, ‘орма.Ёлементы‘ормы);*/
		}

		public void ѕереключить–ежим¬водаѕоказателейѕо÷‘ќ(/*м–ежим¬водаѕоказателей, мќрганизаци€, ‘орма, ќтбор*/)
		{
			/*мќрганизаци€ = ќтбор.ќрганизаци€.«начение;*/
			/*ќтбор.ќрганизаци€.”становить(—правочники.ќрганизации.ѕуста€—сылка());*/
			/*м–ежим¬водаѕоказателей = ѕеречислени€.¬идыќрганизационной—труктурыѕредпри€ти€.ѕо÷ентрамќтветственности;*/
			/*¬идќрганизационной—труктурыѕредпри€ти€ѕри»зменении(м–ежим¬водаѕоказателей, ‘орма.Ёлементы‘ормы);*/
		}
		// ѕроцедура получает набор исходных значений показателей,
		//  определ€ет курсы валют и выполн€ет пересчет значений в валюту управленческого учета
		//
		// ѕараметры:
		//  »сходные«начени€ѕоказателей - таблица значений, возвращаема€ формой ввода значений показателей
		//

		public void ѕересчитать¬алютные«начени€ѕоказателей(/*»сходные«начени€ѕоказателей*/)
		{
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.”становитьѕараметр("»сходные«начени€ѕоказателей", »сходные«начени€ѕоказателей);*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№
	|	»сходные«начени€ѕоказателей.—отрудник  ј  —отрудник,
	|	»сходные«начени€ѕоказателей.ѕоказатель  ј  ѕоказатель,
	|	»сходные«начени€ѕоказателей.ѕериодƒействи€  ј  ѕериодƒействи€,
	|	»сходные«начени€ѕоказателей.¬алюта  ј  ¬алютаѕоказател€,
	|	»сходные«начени€ѕоказателей.«начение  ј  «начение
	|ѕќћ≈—“»“№ »сходные«начени€ѕоказателей
	|»«
	|	&»сходные«начени€ѕоказателей  ј  »сходные«начени€ѕоказателей
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№ –ј«Ћ»„Ќџ≈
	|	 урсы¬алютƒл€–асчетов—ѕерсоналом.¬алюта  ј  ¬алюта,
	|	 урсы¬алютƒл€–асчетов—ѕерсоналом. урс,
	|	 урсы¬алютƒл€–асчетов—ѕерсоналом. ратность
	|ѕќћ≈—“»“№  урсы¬алют
	|»«
	|	–егистр—ведений. урсы¬алютƒл€–асчетов—ѕерсоналом  ј   урсы¬алютƒл€–асчетов—ѕерсоналом
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ »сходные«начени€ѕоказателей  ј  »сходные«начени€ѕоказателей
	|		ѕќ  урсы¬алютƒл€–асчетов—ѕерсоналом.ѕериод = »сходные«начени€ѕоказателей.ѕериодƒействи€
	|
	|ќЅЏ≈ƒ»Ќ»“№
	|
	|¬џЅ–ј“№
	|	 онстанты.¬алюта–егламентированного”чета,
	|	1,
	|	1
	|»«
	|	 онстанты  ј   онстанты
	|
	|»Ќƒ≈ —»–ќ¬ј“№ ѕќ
	|	¬алюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№ –ј«Ћ»„Ќџ≈
	|	ѕоказатели¬идов–асчета.ѕоказатель,
	|	ѕоказатели¬идов–асчета.¬алютаѕоказател€,
	|	¬џЅќ–
	|		 ќ√ƒј ѕоказатели¬идов–асчета.¬алютаѕоказател€ = «Ќј„≈Ќ»≈(—правочник.¬алюты.ѕуста€—сылка)
	|				»Ћ» ѕоказатели¬идов–асчета.¬алютаѕоказател€ =  онстанты.¬алюта”правленческого”чета
	|			“ќ√ƒј Ћќ∆№
	|		»Ќј„≈ »—“»Ќј
	|	 ќЌ≈÷  ј  ¬вод¬алютных«начений,
	|	¬џЅќ–
	|		 ќ√ƒј ѕоказатели¬идов–асчета.¬алютаѕоказател€ = «Ќј„≈Ќ»≈(—правочник.¬алюты.ѕуста€—сылка)
	|				»Ћ» ѕоказатели¬идов–асчета.¬алютаѕоказател€ =  онстанты.¬алюта”правленческого”чета
	|			“ќ√ƒј 1
	|		»Ќј„≈  урсы¬алют. урс /  урс¬алюты”пр”чета. урс
	|	 ќЌ≈÷  ј   урс,
	|	¬џЅќ–
	|		 ќ√ƒј ѕоказатели¬идов–асчета.¬алютаѕоказател€ = «Ќј„≈Ќ»≈(—правочник.¬алюты.ѕуста€—сылка)
	|				»Ћ» ѕоказатели¬идов–асчета.¬алютаѕоказател€ =  онстанты.¬алюта”правленческого”чета
	|			“ќ√ƒј 1
	|		»Ќј„≈  урсы¬алют. ратность /  урс¬алюты”пр”чета. ратность
	|	 ќЌ≈÷  ј   ратность
	|ѕќћ≈—“»“№  урсы¬алютѕоказателей
	|»«
	|	»сходные«начени€ѕоказателей  ј  ѕоказатели¬идов–асчета
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈  урсы¬алют  ј   урсы¬алют
	|		ѕќ ѕоказатели¬идов–асчета.¬алютаѕоказател€ =  урсы¬алют.¬алюта,
	|	 онстанты  ј   онстанты
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈  урсы¬алют  ј   урс¬алюты”пр”чета
	|		ѕќ  онстанты.¬алюта”правленческого”чета =  урс¬алюты”пр”чета.¬алюта
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	»сходные«начени€ѕоказателей.—отрудник,
	|	»сходные«начени€ѕоказателей.ѕоказатель,
	|	»сходные«начени€ѕоказателей.ѕериодƒействи€,
	|	»сходные«начени€ѕоказателей.¬алютаѕоказател€,
	|	 урсы¬алютѕоказателей.¬вод¬алютных«начений,
	|	¬џЅќ–
	|		 ќ√ƒј  урсы¬алютѕоказателей.¬вод¬алютных«начений
	|			“ќ√ƒј ¬џЅќ–
	|					 ќ√ƒј  урсы¬алютѕоказателей. урс ≈—“№ NULL 
	|						“ќ√ƒј 0
	|					»Ќј„≈ »сходные«начени€ѕоказателей.«начение *  урсы¬алютѕоказателей. урс /  урсы¬алютѕоказателей. ратность
	|				 ќЌ≈÷
	|		»Ќј„≈ »сходные«начени€ѕоказателей.«начение
	|	 ќЌ≈÷  ј  «начение,
	|	»сходные«начени€ѕоказателей.«начение  ј  «начение¬алюта,
	|	¬џЅќ–
	|		 ќ√ƒј  урсы¬алютѕоказателей. урс ≈—“№ NULL 
	|			“ќ√ƒј  урсы¬алютѕоказателей.¬алютаѕоказател€
	|		»Ќј„≈ «Ќј„≈Ќ»≈(—правочник.¬алюты.ѕуста€—сылка)
	|	 ќЌ≈÷  ј  Ќе«адан урс¬алюты
	|»«
	|	»сходные«начени€ѕоказателей  ј  »сходные«начени€ѕоказателей
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈  урсы¬алютѕоказателей  ј   урсы¬алютѕоказателей
	|		ѕќ »сходные«начени€ѕоказателей.¬алютаѕоказател€ =  урсы¬алютѕоказателей.¬алютаѕоказател€";*/
			/*»сходные«начени€ѕоказателей = «апрос.¬ыполнить().¬ыгрузить();*/
		}
	}
}

