using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НДФЛиЕСНДоходыИНалогиПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// Вспомогательные процедуры, функции
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		// Формирует запрос по табличным частям документам
		//
		// Параметры:
		//  Режим        - режим проведения.
		//
		// Возвращаемое значение:
		//  Результат запроса.
		//

		public object СформироватьЗапросПоТабличнымЧастям(/*Режим, ЭтотОбъект*/)
		{
			/*Запрос = Новый Запрос;*/
			/*// Установим параметры запроса
*/
			/*Запрос.УстановитьПараметр("ДокументСсылка" , ЭтотОбъект.Ссылка);*/
			/*Запрос.УстановитьПараметр("СтавкаНалогообложения13" , Перечисления.НДФЛСтавкиНалогообложенияРезидента.Ставка13);*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	""НДФЛСведенияОДоходах"" КАК ВидСтрокиЗапроса,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.НомерСтроки,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.ФизЛицо,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.МесяцНалоговогоПериода,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.ПериодРегистрации,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КодДохода,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.СуммаДохода,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КодВычета,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.СуммаВычета,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.СуммаНалогаИсчисленная КАК СуммаНалога,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КПП КАК КПП,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КодПоОКАТО КАК КодПоОКАТО,
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.КоличествоДетей,
	|	NULL КАК ОблагаетсяЕНВД,
	|	NULL КАК ФедеральныйБюджет,
	|	NULL КАК ФСС,
	|	NULL КАК ФФОМС,
	|	NULL КАК ТФОМС,
	|	NULL КАК ПФРНакопительная,
	|	NULL КАК ПФРСтраховая,
	|	NULL КАК ПФРНакопительнаяЕНВД,
	|	NULL КАК ПФРСтраховаяЕНВД,
	|	NULL КАК ПримененнаяЛьготаФБ,
	|	NULL КАК ПримененнаяЛьготаФСС,
	|	NULL КАК ПримененнаяЛьготаФОМС,
	|	NULL КАК ОшибкаУказанияКодаДохода
	|ИЗ
	|	Документ.НДФЛиЕСНДоходыИНалоги.НДФЛСведенияОДоходах КАК НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах
	|ГДЕ
	|	НДФЛиЕСНДоходыИНалогиНДФЛСведенияОДоходах.Ссылка = &ДокументСсылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""НДФЛИсчисленный13"",
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.НомерСтроки,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.ФизЛицо,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.МесяцНалоговогоПериода,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.ПериодРегистрации,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.Налог,
	|	&СтавкаНалогообложения13,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.КПП,
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.КодПоОКАТО,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	Документ.НДФЛиЕСНДоходыИНалоги.НДФЛИсчисленный13 КАК НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13
	|ГДЕ
	|	НДФЛиЕСНДоходыИНалогиНДФЛИсчисленный13.Ссылка = &ДокументСсылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""НДФЛУдержанный"",
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.НомерСтроки,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.ФизЛицо,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.МесяцНалоговогоПериода,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.ПериодРегистрации,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.КодДохода,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.Налог,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.СтавкаНалогообложения,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.КПП,
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.КодПоОКАТО,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ВЫБОР
	|		КОГДА НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.КодДохода.СтавкаНалогообложенияРезидента <> НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.СтавкаНалогообложения
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	Документ.НДФЛиЕСНДоходыИНалоги.НДФЛУдержанный КАК НДФЛиЕСНДоходыИНалогиНДФЛУдержанный
	|ГДЕ
	|	НДФЛиЕСНДоходыИНалогиНДФЛУдержанный.Ссылка = &ДокументСсылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""ЕСНСведенияОДоходах"",
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.НомерСтроки,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.ФизЛицо,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.МесяцНалоговогоПериода,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.КодДоходаЕСН,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.СуммаДохода,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.Скидка,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.ОблагаетсяЕНВД,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL
	|ИЗ
	|	Документ.НДФЛиЕСНДоходыИНалоги.ЕСНСведенияОДоходах КАК НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах
	|ГДЕ
	|	НДФЛиЕСНДоходыИНалогиЕСНСведенияОДоходах.Ссылка = &ДокументСсылка
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""ЕСННалоги"",
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.НомерСтроки,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ФизЛицо,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.МесяцНалоговогоПериода,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ФедеральныйБюджет,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ФСС,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ФФОМС,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ТФОМС,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПФРНакопительная,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПФРСтраховая,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПФРНакопительнаяЕНВД,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПФРСтраховаяЕНВД,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПримененнаяЛьготаФБ,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПримененнаяЛьготаФСС,
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.ПримененнаяЛьготаФОМС,
	|	NULL
	|ИЗ
	|	Документ.НДФЛиЕСНДоходыИНалоги.ЕСННалоги КАК НДФЛиЕСНДоходыИНалогиЕСННалоги
	|ГДЕ
	|	НДФЛиЕСНДоходыИНалогиЕСННалоги.Ссылка = &ДокументСсылка";*/
			return null;
		}
		// СформироватьЗапросПоШапке()

		public object ВидДоходаПоСтраховымВзносамПоУмолчанию(/*ВидДоговораСотрудника, Сотрудник*/)
		{
			return null;
		}
		// ПолучитьКодДоходаПоУмолчаниюПоВидуСотрудника()
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы документа

		public void ДополнитьСписокКодовЕСН(/*мСписокКодовЕСН*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДополнитьСоставКолонок(/*ЭтаФорма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
	}
}

