using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПараметрыОбменаДанными
	{
		///////////////////////////////////////////////////////////////////////////////
		// ИНФОРМАЦИОННЫЕ БАЗЫ ДЛЯ ОБМЕНА
		//////////////////////////////////////////////////////////////////////////////

		public object ПолучитьТаблицуВозможныхОбменов(/**/)
		{
			/*Таблица = Новый ТаблицаЗначений;*/
			/*Таблица.Колонки.Добавить("ИмяКонфигурации");*/
			/*Таблица.Колонки.Добавить("ИмяПланаОбмена");*/
			/*Таблица.Колонки.Добавить("НаименованиеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПредставлениеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПрефиксПоУмолчанию");*/
			/*СтрокаТаблицы = Таблица.Добавить();*/
			/*СтрокаТаблицы.ИмяКонфигурации = "УПП";*/
			/*// определяет макет с правилами обмена
*/
			/*СтрокаТаблицы.ИмяПланаОбмена = "ОбменУППУПП";*/
			/*// определяет имя плана обмена откуда брать данные
*/
			/*СтрокаТаблицы.НаименованиеКонфигурации = Метаданные.Синоним;*/
			/*// Наименование конфигурации
*/
			/*СтрокаТаблицы.ПредставлениеКонфигурации = СтрЗаменить(Метаданные.Синоним, ", редакция", "");*/
			/*// Представление конфигурации
*/
			/*СтрокаТаблицы.ПрефиксПоУмолчанию = ПолучитьПрефиксИзИмениКонфигурации();*/
			/*// Префикс по умолчанию
*/
			return null;
		}

		public object ПолучитьИнформациюОТекущейИнформационнойБазе(/**/)
		{
			/*СтруктураДанных = Новый Структура;*/
			/*СтруктураДанных.Вставить("ИмяКонфигурации", "УПП");*/
			/*СтруктураДанных.Вставить("ИмяПланаОбмена", "ОбменУППУПП");*/
			/*СтруктураДанных.Вставить("НаименованиеКонфигурации", Метаданные.Синоним);*/
			/*СтруктураДанных.Вставить("ПредставлениеКонфигурации", СтрЗаменить(Метаданные.Синоним, ", редакция", ""));*/
			/*СтруктураДанных.Вставить("ПрефиксПоУмолчанию", ПолучитьПрефиксИзИмениКонфигурации());*/
			return null;
		}

		public object ПолучитьТаблицуВозможныхОбменовСРознинойТорговлей(/**/)
		{
			/*Таблица = Новый ТаблицаЗначений;*/
			/*Таблица.Колонки.Добавить("ИмяКонфигурации");*/
			/*Таблица.Колонки.Добавить("ИмяПланаОбмена");*/
			/*Таблица.Колонки.Добавить("НаименованиеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПредставлениеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПрефиксПоУмолчанию");*/
			/*СтрокаТаблицы = Таблица.Добавить();*/
			/*СтрокаТаблицы.ИмяКонфигурации           = "РТ";*/
			/*// определяет макет с правилами обмена
*/
			/*СтрокаТаблицы.ИмяПланаОбмена            = "ОбменУправлениеПредприятиемРозничнаяТорговля";*/
			/*// определяет имя плана обмена откуда брать данные
*/
			/*СтрокаТаблицы.НаименованиеКонфигурации  = "Розница, редакция 1.0";*/
			/*СтрокаТаблицы.ПредставлениеКонфигурации = "Розница, редакция 1.0";*/
			/*// представление для пользователя
*/
			/*СтрокаТаблицы.ПрефиксПоУмолчанию        = "РТ";*/
			/*// Префикс по умолчанию
*/
			return null;
		}

		public object ПолучитьТаблицуВозможныхОбменовУТУПП(/**/)
		{
			/*Таблица = Новый ТаблицаЗначений;*/
			/*Таблица.Колонки.Добавить("ИмяКонфигурации");*/
			/*Таблица.Колонки.Добавить("ИмяПланаОбмена");*/
			/*Таблица.Колонки.Добавить("НаименованиеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПредставлениеКонфигурации");*/
			/*Таблица.Колонки.Добавить("ПрефиксПоУмолчанию");*/
			/*СтрокаТаблицы = Таблица.Добавить();*/
			/*СтрокаТаблицы.ИмяКонфигурации = "УТ";*/
			/*// определяет макет с правилами обмена
*/
			/*СтрокаТаблицы.ИмяПланаОбмена = "ОбменУправлениеПредприятиемУправлениеТорговлей";*/
			/*// определяет имя плана обмена откуда брать данные
*/
			/*СтрокаТаблицы.НаименованиеКонфигурации = "Управление торговлей, редакция 10.3";*/
			/*СтрокаТаблицы.ПредставлениеКонфигурации = "Управление торговлей, редакция 10.3";*/
			/*// представление для пользователя
*/
			/*СтрокаТаблицы.ПрефиксПоУмолчанию = "УТ";*/
			/*// Префикс по умолчанию
*/
			return null;
		}

		public object ПолучитьИнформациюОТекущейИнформационнойБазеУтУПП(/**/)
		{
			/*СтруктураДанных = Новый Структура;*/
			/*СтруктураДанных.Вставить("ИмяКонфигурации", "УПП");*/
			/*СтруктураДанных.Вставить("ИмяПланаОбмена", "ОбменУправлениеПредприятиемУправлениеТорговлей");*/
			/*СтруктураДанных.Вставить("НаименованиеКонфигурации", Метаданные.Синоним);*/
			/*СтруктураДанных.Вставить("ПредставлениеКонфигурации", СтрЗаменить(Метаданные.Синоним, ", редакция", ""));*/
			/*СтруктураДанных.Вставить("ПрефиксПоУмолчанию", ПолучитьПрефиксИзИмениКонфигурации());*/
			return null;
		}

		public object ПолучитьПрефиксИзИмениКонфигурации(/**/)
		{
			/*ИмяКонфигурации = Метаданные.Имя;*/
			/*Префикс = "";*/
			return null;
		}

		public void ОткрытьФормуВыполненияОбменаСБухгалтерией(/**/)
		{
			/*ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");*/
			/*ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменУППУПП.ПустаяСсылка();*/
			/*ФормаВыполненияОбмена.Открыть();*/
		}

		public void ОткрытьФормуВыполненияОбменаУТУПП(/**/)
		{
			/*ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");*/
			/*ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменУправлениеПредприятиемУправлениеТорговлей.ПустаяСсылка();*/
			/*ФормаВыполненияОбмена.Открыть();*/
		}

		public void ОткрытьФормуВыполненияОбменаРИБ(/**/)
		{
			/*ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");*/
			/*ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.Полный.ПустаяСсылка();*/
			/*ФормаВыполненияОбмена.Открыть();*/
		}

		public void ОткрытьФормуВыполненияОбменаССайтом(/**/)
		{
			/*ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");*/
			/*ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменССайтомТоварами.ПустаяСсылка();*/
			/*ФормаВыполненияОбмена.Открыть();*/
		}

		public void ОткрытьФормуВыполненияОбменаСРозничнойТорговлей(/**/)
		{
			/*ФормаВыполненияОбмена = ПолучитьОбщуюФорму("ФормаВыполненияОбменаДанными");*/
			/*ФормаВыполненияОбмена.ОтборПоТипуПланаОбмена = ПланыОбмена.ОбменУправлениеПредприятиемРозничнаяТорговля.ПустаяСсылка();*/
			/*ФормаВыполненияОбмена.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаУПП(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.ОбменУППУПП.ПустаяСсылка();*/
			/*ФормаМонитора.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаУТУПП(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.ОбменУправлениеПредприятиемУправлениеТорговлей.ПустаяСсылка();*/
			/*ФормаМонитора.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаССайтом(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.ТипДанныхДляПоказа = Справочники.НастройкиОбменаССайтом.ПустаяСсылка();*/
			/*ФормаМонитора.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаРИБ(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.Полный.ПустаяСсылка();*/
			/*ФормаМонитора.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаСРозничнойТорговлей(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.ТипДанныхДляПоказа = ПланыОбмена.ОбменУправлениеПредприятиемРозничнаяТорговля.ПустаяСсылка();*/
			/*ФормаМонитора.Открыть();*/
		}

		public void ОткрытьМониторОбменовДляОбменаВсе(/**/)
		{
			/*ФормаМонитора = ПолучитьОбщуюФорму("МониторНастроекОбменаДанными");*/
			/*ФормаМонитора.Открыть();*/
		}
		// Процедура открывает настройки обмена с ВЕБ-сайтом
		//

		public void НастроитьОбменДаннымиСВебСайтом(/**/)
		{
			/*ОбработкаПомощника = Обработки.ПомощникНастройкиОбменаДаннымиССайтом.Создать();*/
			/*ФормаНастройки = ОбработкаПомощника.ПолучитьФорму("Форма");*/
			/*ФормаНастройки.Открыть();*/
		}

		public void ОткрытьФормуНастроекОбменаРИБ(/**/)
		{
			/*ФормаCписка = ПолучитьОбщуюФорму("ФормаСпискаНастроекОбмена",, "НастройкиОбменаРИБ");*/
			/*ФормаCписка.ТипОбменаПоУмолчанию = ПланыОбмена.Полный.ПустаяСсылка();*/
			/*ФормаCписка.Открыть();*/
		}
	}
}

