using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ѕоказатели—хемћотивации лиент
	{

		public object “ипыѕоказателей—ќграничением¬ида(/**/)
		{
			/*“ипыѕоказателей = Ќовый ћассив;*/
			/*ѕоказатели—хемћотивацииѕереопредел€емый.ƒополнить“ипыѕоказателей—ќграничением¬ида(“ипыѕоказателей);*/
			return null;
		}
		// “ипыѕоказателей—ќграничением¬ида

		public object “ипыѕоказателей—ќграничением¬озможности»зменени€(/**/)
		{
			/*“ипыѕоказателей = Ќовый ћассив;*/
			/*“ипыѕоказателей.ƒобавить(ѕеречислени€.“ипыѕоказателей—хемћотивации.“арифный–азр€д);*/
			/*ѕоказатели—хемћотивацииѕереопредел€емый.ƒополнить“ипыѕоказателей—ќграничением¬озможности»зменени€(“ипыѕоказателей);*/
			return null;
		}
		// “ипыѕоказателей—ќграничением¬озможности»зменени€

		public object ѕоказатели”чета¬ремени(/**/)
		{
			/*ѕоказатели = Ќовый ћассив;*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.¬рем€¬ƒн€х);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.¬рем€¬ алендарныхƒн€х);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.¬рем€¬„асах);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации. алендарныхƒней¬мес€це);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.Ќорма¬ремени¬ƒн€х);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.Ќорма¬ремени¬„асах);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.ќтработано¬ремени¬ƒн€х);*/
			/*ѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.ќтработано¬ремени¬„асах);*/
			/*ѕоказатели—хемћотивацииѕереопредел€емый.ƒополнитьѕоказатели”чета¬ремени(ѕоказатели);*/
			return null;
		}
		// ѕоказатели”чета¬ремени
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы формы элемента

		public object ѕроверкаЌаƒублирование»дентификатора(/*ќтказ, Ётотќбъект*/)
		{
			/*«апрос = Ќовый «апрос(
	"¬џЅ–ј“№
	|	ѕоказатели—хемћотивации.»дентификатор
	|»«
	|	—правочник.ѕоказатели—хемћотивации  ј  ѕоказатели—хемћотивации
	|√ƒ≈
	|	ѕоказатели—хемћотивации.»дентификатор = &»дентификатор
	|	» ѕоказатели—хемћотивации.—сылка <> &—сылка");*/
			/*«апрос.”становитьѕараметр("»дентификатор", Ётотќбъект.»дентификатор);*/
			/*«апрос.”становитьѕараметр("—сылка", Ётотќбъект.—сылка);*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			/*ќтказ = ¬ыборка. оличество()>0;*/
			if(true/*ќтказ*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("ѕоказатель с таким идентификатором уже существует!", ќтказ);*/
			}
			return null;
		}

		public void ѕроверить«аполнениеѕоказател€(/*ќтказ, Ёта‘орма*/)
		{
			/*»дентификатор 		= Ёта‘орма.»дентификатор;*/
			/*ѕредопределенный	= Ёта‘орма.ѕредопределенный;*/
			/*“ипѕоказател€		= Ёта‘орма.“ипѕоказател€;*/
			/*¬озможность»зменени€= Ёта‘орма.¬озможность»зменени€;*/
			/*¬идѕоказател€		= Ёта‘орма.¬идѕоказател€;*/
			if(true/*Ќ≈ «начение«аполнено(Ёта‘орма.Ќаименование)*/)
			{
				/*ќтказ = »стина;*/
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќеобходимо задать наименование показател€!", ќтказ);*/
			}
			if(true/*Ќ≈ «начение«аполнено(»дентификатор)*/)
			{
				/*ќтказ = »стина;*/
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќеобходимо задать идентификатор показател€!", ќтказ);*/
			}
			if(true/*Ќе ѕредопределенный*/)
			{
				if(true/*Ќ≈ «начение«аполнено(“ипѕоказател€)*/)
				{
					/*ќтказ = »стина;*/
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќеобходимо задать тип показател€!", ќтказ);*/
				}
				if(true/*“ипѕоказател€ <> ѕеречислени€.“ипыѕоказателей—хемћотивации.—таж » Ќ≈ «начение«аполнено(¬озможность»зменени€) » Ќ≈ (ѕоказатели—хемћотивацииѕереопредел€емый.ƒопустимый“ипѕоказател€(“ипѕоказател€))*/)
				{
					/*ќтказ = »стина;*/
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќеобходимо задать пор€док ввода показател€!", ќтказ);*/
				}
				if(true/*Ќ≈ «начение«аполнено(¬идѕоказател€)*/)
				{
					/*ќтказ = »стина;*/
					/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ќеобходимо задать назначение показател€!", ќтказ);*/
				}
				/*ѕоказатели—хемћотивацииѕереопредел€емый.¬ыполнитьƒополнительныеѕроверки(ќтказ, Ёта‘орма);*/
			}
		}
		//ѕроверить«аполнениеѕоказател€

		public void ѕолучить»дентификатор(/*—трЌаименование, »дентификатор*/)
		{
			if(true/*Ќе «начение«аполнено(»дентификатор)*/)
			{
				/*–азделители	=  " .,+,-,/,*,?,=,<,>,(,)%!@#$%&*""є:;{}[]?()\|/`~'^_";*/
				/*»дентификатор = "";*/
				/*Ѕыл—пец—имвол = Ћожь;*/
			}
		}
		//ѕолучить»дентификатор

		public void ”становитьƒоступныеƒл€¬водаЌазначени€(/*Ёта‘орма*/)
		{
			/*// ƒоступные значени€ реквизита "¬озможность»зменени€"
*/
			/*—писок¬озможностей»зменени€ = Ќовый —писок«начений;*/
			/*ѕоказатели—хемћотивацииѕереопредел€емый.ƒополнить—писок¬озможностей»зменени€(—писок¬озможностей»зменени€, Ёта‘орма);*/
			if(true/*Ёта‘орма.¬идѕоказател€ <> ѕеречислени€.¬идыѕоказателей—хемћотивации.»ндивидуальный*/)
			{
				/*—писок¬озможностей»зменени€.ƒобавить(ѕеречислени€.»зменениеѕоказателей—хемћотивации.ѕериодически);*/
			}
			/*Ёта‘орма.Ёлементы‘ормы.¬озможность»зменени€.ƒоступные«начени€ = —писок¬озможностей»зменени€;*/
		}

		public object ЁтоЎкала(/*“ипѕоказател€*/)
		{
			return null;
		}

		public void ѕроверка“арифной—тавки(/*“ипѕоказател€, ¬озможность»зменени€, “арифна€—тавка*/)
		{
			/*ѕоказательЁтоЎкала = ЁтоЎкала(“ипѕоказател€);*/
			if(true/*“арифна€—тавка » ¬озможность»зменени€ <> ѕеречислени€.»зменениеѕоказателей—хемћотивации.Ќе»змен€етс€ »Ћ» ѕоказательЁтоЎкала »ли “ипѕоказател€ = ѕеречислени€.“ипыѕоказателей—хемћотивации.ѕроцентный*/)
			{
				/*“арифна€—тавка = Ћожь;*/
			}
		}

		public void ‘ормаЁлемента”становитьƒоступностьЁ”(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 		= Ёта‘орма.Ёлементы‘ормы;*/
			/*ѕредопределенный	= Ёта‘орма.ѕредопределенный;*/
			/*“ипѕоказател€		= Ёта‘орма.“ипѕоказател€;*/
			/*¬озможность»зменени€= Ёта‘орма.¬озможность»зменени€;*/
			/*¬идѕоказател€		= Ёта‘орма.¬идѕоказател€;*/
			/*ѕоказательЁтоЎкала = ЁтоЎкала(“ипѕоказател€);*/
			/*Ёлементы‘ормы.“ипѕоказател€.“олькоѕросмотр				= ѕредопределенный;*/
			/*Ёлементы‘ормы.“ипѕоказател€.јвтоќтметкаЌезаполненного	= Ќе (ѕредопределенный »ли «начение«аполнено(“ипѕоказател€));*/
			/*Ёлементы‘ормы.“ипѕоказател€.ќтметкаЌезаполненного		= Ќе (ѕредопределенный »ли «начение«аполнено(“ипѕоказател€));*/
			/*Ёлементы‘ормы.¬идѕоказател€.“олькоѕросмотр				= ѕредопределенный »ли ѕоказательЁтоЎкала »ли “ипыѕоказателей—ќграничением¬ида().Ќайти(“ипѕоказател€) <> Ќеопределено;*/
			/*Ёлементы‘ормы.¬идѕоказател€.јвтоќтметкаЌезаполненного	= Ќе ѕоказательЁтоЎкала;*/
			/*Ёлементы‘ормы.¬идѕоказател€.ќтметкаЌезаполненного		= Ќе (ѕоказательЁтоЎкала »ли «начение«аполнено(¬идѕоказател€) »ли ѕредопределенный);*/
			/*Ёлементы‘ормы.¬озможность»зменени€.“олькоѕросмотр			= ѕредопределенный »ли ѕоказательЁтоЎкала »ли “ипыѕоказателей—ќграничением¬озможности»зменени€().Ќайти(“ипѕоказател€) <> Ќеопределено;*/
			/*Ёлементы‘ормы.¬озможность»зменени€.јвтоќтметкаЌезаполненного= Ќе ѕоказательЁтоЎкала;*/
			/*Ёлементы‘ормы.¬озможность»зменени€.ќтметкаЌезаполненного	= Ќе (ѕоказательЁтоЎкала »ли «начение«аполнено(¬озможность»зменени€) »ли ѕредопределенный);*/
			/*Ёлементы‘ормы.“арифна€—тавка.ƒоступность = Ќе ѕредопределенный;*/
			/*Ёлементы‘ормы.ѕанельƒанных.—траницы.Ўкалаќценки.¬идимость = ѕоказательЁтоЎкала;*/
		}

		public void ‘ормаЁлемента”становить¬озможность»зменени€(/*«начение, Ёта‘орма*/)
		{
			/*¬озможность»зменени€= Ёта‘орма.¬озможность»зменени€;*/
			if(true/*(«начение = ѕеречислени€.¬идыѕоказателей—хемћотивации.ќбщий »ли «начение = ѕеречислени€.¬идыѕоказателей—хемћотивации.ѕоѕодразделению) »
	¬озможность»зменени€ <> ѕеречислени€.»зменениеѕоказателей—хемћотивации.≈жемес€чно*/)
			{
				/*¬озможность»зменени€ = ѕеречислени€.»зменениеѕоказателей—хемћотивации.≈жемес€чно;*/
			}
		}

		public void ‘ормаЁлементаѕриќткрытии(/*Ёта‘орма*/)
		{
			/*—оставЎкалы 	= Ёта‘орма.—оставЎкалы;*/
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*—оставЎкалы.ќтбор.Ўкалаќценкиѕоказател€.«начение = Ёта‘орма.—сылка;*/
			/*—оставЎкалы.ќтбор.Ўкалаќценкиѕоказател€.»спользование = »стина;*/
			/*—оставЎкалы.ѕрочитать();*/
			if(true/*Ёта‘орма.“арифна€—тавка*/)
			{
				/*–асшифровка = "ќднажды введенное в кадровом документе значение такого показател€ может быть использовано несколькими плановыми начислени€ми (удержани€ми) работника";*/
			}
			/*Ёлементы‘ормы.Ќадпись–асшифровка“арифна€—тавка.«аголовок = –асшифровка;*/
			/*Ёлементы‘ормы.Ќадпись–асшифровка“арифна€—тавка¬алюта.«аголовок = –асшифровка;*/
			if(true/*Ёта‘орма.—сылка = —правочники.ѕоказатели—хемћотивации.—таж*/)
			{
				/*Ёлементы‘ормы.Ќадпись–асшифровка—тажа.«аголовок = "«начением данного показател€ будет €вл€тьс€ количество мес€цев с момента приема на работу сотрудника по мес€ц расчета заработной платы.";*/
			}
			/*”становитьƒоступныеƒл€¬водаЌазначени€(Ёта‘орма);*/
		}

		public void ‘ормаЁлементаѕри«аписи(/*ќтказ, Ёта‘орма*/)
		{
			if(true/*Ёта‘орма.—оставЎкалы.ћодифицированность()*/)
			{
				/*Ёта‘орма.—оставЎкалы.ќтбор.Ўкалаќценкиѕоказател€.«начение = Ёта‘орма.—сылка;*/
				if(true/*Ќе ќтказ*/)
				{
					/*Ёта‘орма.—оставЎкалы.«аписать();*/
					/*ѕоказатели—хемћотивацииѕереопредел€емый.ќбновить‘ормулыѕ¬–сѕоказател€миЎкала(Ёта‘орма.—сылка);*/
				}
			}
			/*ѕроверить«аполнениеѕоказател€(ќтказ, Ёта‘орма);*/
			if(true/*Ќе ќтказ*/)
			{
				/*ѕроверкаЌаƒублирование»дентификатора(ќтказ, Ёта‘орма.Ётотќбъект);*/
			}
		}

		public void ‘ормаЁлементаѕосле«аписи(/*Ёта‘орма*/)
		{
			/*ќповестить("«аписанЌовыйѕоказатель");*/
		}

		public void ‘ормаЁлементаѕеред«аписью(/*ќтказ, Ёта‘орма*/)
		{
			/*Ќовыйќбъект =  Ёта‘орма.ЁтоЌовый();*/
			if(true/*Ёта‘орма.“ипѕоказател€ <> ѕеречислени€.“ипыѕоказателей—хемћотивации.ƒенежный*/)
			{
				/*Ёта‘орма.¬алюта = —правочники.¬алюты.ѕуста€—сылка();*/
			}
		}

		public void ‘ормаЁлементаЌаименованиеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*ѕолучить»дентификатор(Ёлемент.«начение, Ёта‘орма.»дентификатор);*/
		}

		public void ‘ормаЁлемента“арифна€—тавкаѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*Ёта‘орма.“арифна€—тавка*/)
			{
				/*–асшифровка = "ќднажды введенное в кадровом документе значение такого показател€ может быть использовано несколькими плановыми начислени€ми (удержани€ми) работника";*/
			}
			/*Ёта‘орма.Ёлементы‘ормы.Ќадпись–асшифровка“арифна€—тавка.«аголовок = –асшифровка;*/
			/*Ёта‘орма.Ёлементы‘ормы.Ќадпись–асшифровка“арифна€—тавка¬алюта.«аголовок = –асшифровка;*/
		}

		public void ‘ормаЁлемента¬идѕоказател€ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*”становитьƒоступныеƒл€¬водаЌазначени€(Ёта‘орма);*/
			/*ѕоказатели—хемћотивации лиент.ѕроверка“арифной—тавки(Ёта‘орма.“ипѕоказател€, Ёта‘орма.¬озможность»зменени€, Ёта‘орма.“арифна€—тавка);*/
		}
	}
}

