using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПроцедурыПерсонифицированногоУчетаПолныеПрава
	{
		////////////////////////////////////////////////////////////////////////////////

		public object ВписатьКатегорииВДанныеСтажа2011(/*ОбособленноеПодразделение, ДатаНачалаПериодаЗаполнения, ДатаОкончанияПериодаЗаполнения, ТаблицаСтажа*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ОтчетныйПериод",				ДатаНачалаПериодаЗаполнения);
			//Запрос.УстановитьПараметр("Организация",				ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация",		ОбщегоНазначения.ГоловнаяОрганизация(ОбособленноеПодразделение));
			//Запрос.УстановитьПараметр("КонецОтчетногоПериода",		КонецМесяца(ДатаОкончанияПериодаЗаполнения));
			//Запрос.УстановитьПараметр("ДатаНовойРедакцииЗакона212", ПроведениеРасчетов.ДатаРасширенияПеречняЛьготныхТарифовСтраховыхВзносов());
			/*// конец месяца налогового периода
*/
			//КонецМесяца = КонецМесяца(ДатаНачалаПериодаЗаполнения);
			/*// первый месяц
*/
			//ПериодыТекст = "ВЫБРАТЬ ДАТАВРЕМЯ(" + Формат(КонецМесяца,"ДФ=гггг,М,д,Ч,м,с") + ") КАК Период ПОМЕСТИТЬ ВТПериоды";
			/*// прибавим остальные месяцы
*/
			//Запрос.Текст = ПериодыТекст;
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаФизлиц.Физлицо,
	|	ТаблицаФизлиц.ОтчетныйПериод,
	|	ТаблицаФизлиц.ОбособленноеПодразделение,
	|	ТаблицаФизлиц.ДатаНачалаПериода,
	|	ТаблицаФизлиц.ДатаОкончанияПериода,
	|	ТаблицаФизлиц.ТерриториальныеУсловия,
	|	ТаблицаФизлиц.ОсобыеУсловияТруда,
	|	ТаблицаФизлиц.КодПозицииСписка,
	|	ТаблицаФизлиц.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаФизлиц.ТретийПараметрВыслугиЛет,
	|	ТаблицаФизлиц.ПараметрТерриториальныхУсловий,
	|	ТаблицаФизлиц.ОснованиеВыслугиЛет
	|ПОМЕСТИТЬ ВТТаблицаСтажа
	|ИЗ
	|	&ТаблицаФизлиц КАК ТаблицаФизлиц";*/
			//Запрос.УстановитьПараметр("ТаблицаФизлиц", ТаблицаСтажа);
			//Запрос.Выполнить();
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеТарифаКатегории(Запрос.МенеджерВременныхТаблиц);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаСтажа.Физлицо КАК Физлицо,
	|	ТаблицаСтажа.ОтчетныйПериод,
	|	ТаблицаСтажа.ОбособленноеПодразделение,
	|	ВЫБОР
	|		КОГДА ТаблицаСтажа.ДатаНачалаПериода < НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ)
	|			ТОГДА НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ)
	|		ИНАЧЕ ТаблицаСтажа.ДатаНачалаПериода
	|	КОНЕЦ КАК ДатаНачалаПериода,
	|	ВЫБОР
	|		КОГДА ТаблицаСтажа.ДатаОкончанияПериода < Периоды.Период
	|			ТОГДА ТаблицаСтажа.ДатаОкончанияПериода
	|		ИНАЧЕ Периоды.Период
	|	КОНЕЦ КАК ДатаОкончанияПериода,
	|	ТаблицаСтажа.ТерриториальныеУсловия,
	|	ТаблицаСтажа.ОсобыеУсловияТруда,
	|	ТаблицаСтажа.КодПозицииСписка,
	|	ТаблицаСтажа.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаСтажа.ТретийПараметрВыслугиЛет,
	|	ТаблицаСтажа.ПараметрТерриториальныхУсловий,
	|	ТаблицаСтажа.ОснованиеВыслугиЛет,
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|	Периоды.Период
	|ПОМЕСТИТЬ ВТФизЛица
	|ИЗ
	|	ВТТаблицаСтажа КАК ТаблицаСтажа
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериоды КАК Периоды
	|		ПО (Периоды.Период МЕЖДУ НАЧАЛОПЕРИОДА(ТаблицаСтажа.ДатаНачалаПериода, МЕСЯЦ) И КОНЕЦПЕРИОДА(ТаблицаСтажа.ДатаОкончанияПериода, МЕСЯЦ))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыИсчисленныеОбороты.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыИсчисленныеОбороты.Период КАК МесяцОтчетногоПериода,
	|	КОНЕЦПЕРИОДА(СтраховыеВзносыИсчисленныеОбороты.Период, МЕСЯЦ) КАК Период,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяОборот + ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА 0
	|		ИНАЧЕ СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяЕНВДОборот
	|	КОНЕЦ КАК ПФРСтраховаяОборот,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяОборот + ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА 0
	|		ИНАЧЕ СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяЕНВДОборот
	|	КОНЕЦ КАК ПФРНакопительнаяОборот,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяЕНВДОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПФРСтраховаяЕНВДОборот,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяЕНВДОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПФРНакопительнаяЕНВДОборот
	|ПОМЕСТИТЬ ВТИсчисленоПоЗЛ
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыИсчисленные.Обороты(
	|			&ОтчетныйПериод,
	|			&КонецОтчетногоПериода,
	|			Месяц,
	|			ОбособленноеПодразделение = &Организация
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизЛица.Физлицо
	|					ИЗ
	|						ВТФизЛица КАК ФизЛица)) КАК СтраховыеВзносыИсчисленныеОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.ПериодРегистрации КАК МесяцОтчетногоПериода,
	|	СрезПоследнихДат.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТИнвалиды
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|		СведенияОбИнвалидностиФизлиц.Физлицо КАК Физлицо,
	|		МАКСИМУМ(СведенияОбИнвалидностиФизлиц.Период) КАК Период
	|	ИЗ
	|		ВТФизЛица КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|			ПО Периоды.Период >= СведенияОбИнвалидностиФизлиц.Период
	|	ГДЕ
	|		СведенияОбИнвалидностиФизлиц.Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизЛица КАК Физлица)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СведенияОбИнвалидностиФизлиц.Физлицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|		ПО СрезПоследнихДат.Период = СведенияОбИнвалидностиФизлиц.Период
	|			И СрезПоследнихДат.Физлицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|ГДЕ
	|	СведенияОбИнвалидностиФизлиц.Инвалидность
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|	ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим)) КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТВидыТарифныхСтавокОрганизаций
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация КАК Организация,
	|		МАКСИМУМ(УчетнаяПолитикаНалоговыйУчет.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|			ПО Периоды.Период >= УчетнаяПолитикаНалоговыйУчет.Период
	|				И (УчетнаяПолитикаНалоговыйУчет.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|		ПО Периоды.ПериодРегистра = УчетнаяПолитикаНалоговыйУчет.Период
	|			И Периоды.Организация = УчетнаяПолитикаНалоговыйУчет.Организация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Исчислено.ФизЛицо КАК ФизЛицо,
	|	Исчислено.КатегорияЗастрахованныхЛиц,
	|	Исчислено.МесяцОтчетногоПериода
	|ПОМЕСТИТЬ ВТИсчисленоПоКатегориямЗЛ
	|ИЗ
	|	(ВЫБРАТЬ
	|		ИсчисленоПоЗЛ.ФизЛицо КАК ФизЛицо,
	|		ИсчисленоПоЗЛ.ПФРНакопительнаяОборот КАК ПФРНакопительнаяОборот,
	|		ИсчисленоПоЗЛ.ПФРСтраховаяОборот КАК ПФРСтраховаяОборот,
	|		СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|		ИсчисленоПоЗЛ.МесяцОтчетногоПериода КАК МесяцОтчетногоПериода
	|	ИЗ
	|		ВТИсчисленоПоЗЛ КАК ИсчисленоПоЗЛ
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавокОрганизаций
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|				ПО ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|					И (ГОД(ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|			ПО ИсчисленоПоЗЛ.МесяцОтчетногоПериода = ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ИсчисленоПоЗЛ.ФизЛицо,
	|		ИсчисленоПоЗЛ.ПФРНакопительнаяЕНВДОборот,
	|		ИсчисленоПоЗЛ.ПФРСтраховаяЕНВДОборот,
	|		СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц,
	|		ИсчисленоПоЗЛ.МесяцОтчетногоПериода
	|	ИЗ
	|		ВТИсчисленоПоЗЛ КАК ИсчисленоПоЗЛ
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|			ПО (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ЕНВД) = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов)
	|				И (ГОД(ИсчисленоПоЗЛ.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)) КАК Исчислено
	|
	|СГРУППИРОВАТЬ ПО
	|	Исчислено.ФизЛицо,
	|	Исчислено.КатегорияЗастрахованныхЛиц,
	|	Исчислено.МесяцОтчетногоПериода
	|
	|ИМЕЮЩИЕ
	|	(СУММА(Исчислено.ПФРНакопительнаяОборот) <> 0
	|		ИЛИ СУММА(Исчислено.ПФРСтраховаяОборот) <> 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаФизлиц.Физлицо КАК ФизЛицо,
	|	ТаблицаФизлиц.ОтчетныйПериод,
	|	ТаблицаФизлиц.ОбособленноеПодразделение,
	|	ТаблицаФизлиц.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ТаблицаФизлиц.ДатаОкончанияПериода,
	|	ТаблицаФизлиц.ТерриториальныеУсловия,
	|	ТаблицаФизлиц.ОсобыеУсловияТруда,
	|	ТаблицаФизлиц.КодПозицииСписка,
	|	ТаблицаФизлиц.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаФизлиц.ПараметрТерриториальныхУсловий,
	|	ТаблицаФизлиц.ОснованиеВыслугиЛет,
	|	ТаблицаФизлиц.ТретийПараметрВыслугиЛет,
	|	ВЫБОР
	|		КОГДА Инвалиды.Физлицо ЕСТЬ НЕ NULL 
	|			ТОГДА ЕСТЬNULL(СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц, ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка))
	|		ИНАЧЕ ЕСТЬNULL(ИсчисленоПоЗЛ.КатегорияЗастрахованныхЛиц, ЕСТЬNULL(СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц, ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка)))
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц
	|ИЗ
	|	ВТФизЛица КАК ТаблицаФизлиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО ТаблицаФизлиц.Физлицо = Инвалиды.Физлицо
	|			И ТаблицаФизлиц.МесяцОтчетногоПериода = Инвалиды.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИсчисленоПоКатегориямЗЛ КАК ИсчисленоПоЗЛ
	|		ПО ТаблицаФизлиц.Физлицо = ИсчисленоПоЗЛ.ФизЛицо
	|			И ТаблицаФизлиц.МесяцОтчетногоПериода = ИсчисленоПоЗЛ.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавокОрганизаций
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО (ВЫБОР
	|				КОГДА Инвалиды.Физлицо ЕСТЬ НЕ NULL 
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|				ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|			КОНЕЦ = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов)
	|			И (ГОД(ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц,
	|	ДатаНачалаПериода";*/
			//Запрос.Текст = СтрЗаменить(Запрос.Текст,"РегистрСведений.УчетнаяПолитикаНалоговыйУчет", ЗаполнениеРегламентированнойОтчетностиПереопределяемый.ИмяУчетнойПолитики());
			//РезультатЗапроса = Запрос.Выполнить();
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}

		public object ВписатьКатегорииВДанныеСтажа(/*ОбособленноеПодразделение, ДатаНачалаПериодаЗаполнения, ДатаОкончанияПериодаЗаполнения, ТаблицаСтажа*/)
		{
			if(true/*ДатаОкончанияПериодаЗаполнения < ПроведениеРасчетов.ДатаСниженияТарифовСтраховыхВзносов()*/)
			{
			}
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ОтчетныйПериод",				НачалоМесяца(ДатаНачалаПериодаЗаполнения));
			//Запрос.УстановитьПараметр("Организация",				ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация",		ОбщегоНазначения.ГоловнаяОрганизация(ОбособленноеПодразделение));
			//Запрос.УстановитьПараметр("КонецОтчетногоПериода",		КонецМесяца(ДатаОкончанияПериодаЗаполнения));
			/*// конец месяца налогового периода
*/
			//КонецМесяца = КонецМесяца(ДатаНачалаПериодаЗаполнения);
			/*// первый месяц
*/
			//ПериодыТекст = "ВЫБРАТЬ ДАТАВРЕМЯ(" + Формат(КонецМесяца,"ДФ=гггг,М,д,Ч,м,с") + ") КАК Период ПОМЕСТИТЬ ВТПериоды";
			/*// прибавим остальные месяцы
*/
			//Запрос.Текст = ПериодыТекст;
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаФизлиц.Физлицо,
	|	ТаблицаФизлиц.ОтчетныйПериод,
	|	ТаблицаФизлиц.ОбособленноеПодразделение,
	|	ТаблицаФизлиц.ДатаНачалаПериода,
	|	ТаблицаФизлиц.ДатаОкончанияПериода,
	|	ТаблицаФизлиц.ТерриториальныеУсловия,
	|	ТаблицаФизлиц.ОсобыеУсловияТруда,
	|	ТаблицаФизлиц.КодПозицииСписка,
	|	ТаблицаФизлиц.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаФизлиц.ТретийПараметрВыслугиЛет,
	|	ТаблицаФизлиц.ПараметрТерриториальныхУсловий,
	|	ТаблицаФизлиц.ОснованиеВыслугиЛет
	|ПОМЕСТИТЬ ВТТаблицаСтажа
	|ИЗ
	|	&ТаблицаФизлиц КАК ТаблицаФизлиц";*/
			//Запрос.УстановитьПараметр("ТаблицаФизлиц", ТаблицаСтажа);
			//Запрос.Выполнить();
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеТарифаКатегории(Запрос.МенеджерВременныхТаблиц);
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеВидаЗастрахованныхКатегории(Запрос.МенеджерВременныхТаблиц);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаСтажа.Физлицо КАК Физлицо,
	|	ТаблицаСтажа.ОтчетныйПериод,
	|	ТаблицаСтажа.ОбособленноеПодразделение,
	|	ВЫБОР
	|		КОГДА ТаблицаСтажа.ДатаНачалаПериода < НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ)
	|			ТОГДА НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ)
	|		ИНАЧЕ ТаблицаСтажа.ДатаНачалаПериода
	|	КОНЕЦ КАК ДатаНачалаПериода,
	|	ВЫБОР
	|		КОГДА ТаблицаСтажа.ДатаОкончанияПериода < Периоды.Период
	|			ТОГДА ТаблицаСтажа.ДатаОкончанияПериода
	|		ИНАЧЕ Периоды.Период
	|	КОНЕЦ КАК ДатаОкончанияПериода,
	|	ТаблицаСтажа.ТерриториальныеУсловия,
	|	ТаблицаСтажа.ОсобыеУсловияТруда,
	|	ТаблицаСтажа.КодПозицииСписка,
	|	ТаблицаСтажа.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаСтажа.ТретийПараметрВыслугиЛет,
	|	ТаблицаСтажа.ПараметрТерриториальныхУсловий,
	|	ТаблицаСтажа.ОснованиеВыслугиЛет,
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|	Периоды.Период
	|ПОМЕСТИТЬ ВТФизЛица
	|ИЗ
	|	ВТТаблицаСтажа КАК ТаблицаСтажа
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериоды КАК Периоды
	|		ПО (Периоды.Период МЕЖДУ НАЧАЛОПЕРИОДА(ТаблицаСтажа.ДатаНачалаПериода, МЕСЯЦ) И КОНЕЦПЕРИОДА(ТаблицаСтажа.ДатаОкончанияПериода, МЕСЯЦ))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходахОбороты.Период,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ФизЛицо КАК ФизЛицо,
	|	СУММА(СтраховыеВзносыСведенияОДоходахОбороты.РезультатОборот) КАК РезультатОборот,
	|	СУММА(СтраховыеВзносыСведенияОДоходахОбороты.СкидкаОборот) КАК СкидкаОборот,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ВидДохода
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах.Обороты(
	|			&ОтчетныйПериод,
	|			&КонецОтчетногоПериода,
	|			МЕСЯЦ,
	|			ОбособленноеПодразделение = &Организация
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизЛица.Физлицо
	|					ИЗ
	|						ВТФизЛица КАК ФизЛица)
	|				И (НЕ ВидДохода В (ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеЯвляетсяОбъектом)))) КАК СтраховыеВзносыСведенияОДоходахОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходахОбороты.Период,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ВидДохода
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомФармацевта
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомФармацевта)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыФармацевтов,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыМоряков
	|ПОМЕСТИТЬ ВТВидыДеятельности
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомФармацевта
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомФармацевта)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыФармацевтов,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыМоряков,
	|	СведенияОДоходах.ФизЛицо
	|ПОМЕСТИТЬ ВТВидыДеятельностиПоФизлицам
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОбИнвалидностиФизлиц.Инвалидность,
	|	СрезПоследнихДат.ПериодРегистрации КАК МесяцОтчетногоПериода,
	|	СрезПоследнихДат.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТИнвалиды
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|		СведенияОбИнвалидностиФизлиц.Физлицо КАК Физлицо,
	|		МАКСИМУМ(СведенияОбИнвалидностиФизлиц.Период) КАК Период
	|	ИЗ
	|		ВТФизЛица КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|			ПО Периоды.Период >= СведенияОбИнвалидностиФизлиц.Период
	|	ГДЕ
	|		СведенияОбИнвалидностиФизлиц.Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизЛица КАК Физлица)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СведенияОбИнвалидностиФизлиц.Физлицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|		ПО СрезПоследнихДат.Период = СведенияОбИнвалидностиФизлиц.Период
	|			И СрезПоследнихДат.Физлицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.ПериодРегистрации КАК МесяцОтчетногоПериода,
	|	СрезПоследнихДат.Физлицо КАК Физлицо,
	|	ГражданствоФизЛиц.ВидЗастрахованногоЛица,
	|	(НЕ ГражданствоФизЛиц.НеИмеетПравоНаПенсию) КАК ИмеетПравоНаСтрахование
	|ПОМЕСТИТЬ ВТГражданство
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|		ГражданствоФизЛиц.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(ГражданствоФизЛиц.Период) КАК Период
	|	ИЗ
	|		ВТФизЛица КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|			ПО Периоды.Период >= ГражданствоФизЛиц.Период
	|	ГДЕ
	|		ГражданствоФизЛиц.ФизЛицо В
	|				(ВЫБРАТЬ
	|					Организации.Физлицо
	|				ИЗ
	|					ВТФизЛица КАК Организации)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ГражданствоФизЛиц.ФизЛицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|		ПО СрезПоследнихДат.Период = ГражданствоФизЛиц.Период
	|			И СрезПоследнихДат.Физлицо = ГражданствоФизЛиц.ФизЛицо
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Периоды.Период КАК МесяцОтчетногоПериода,
	|	Периоды.Физлицо КАК Физлицо,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ВременноПребывающие.ПериодЗавершения <= Периоды.Период
	|					И ВременноПребывающие.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА (НЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору)
	|			ИНАЧЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору
	|		КОНЕЦ, ЛОЖЬ) КАК ЕстьДолгосрочныйДоговор
	|ПОМЕСТИТЬ ВТПринятыеПоДолгосрочнымДоговорам
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК Период,
	|		Периоды.Физлицо КАК Физлицо,
	|		МАКСИМУМ(ВременноПребывающие.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТФизЛица КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|			ПО Периоды.Период >= ВременноПребывающие.Период
	|				И Периоды.Физлицо = ВременноПребывающие.ФизЛицо
	|				И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ),
	|		Периоды.Физлицо) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|		ПО Периоды.ПериодРегистра = ВременноПребывающие.Период
	|			И Периоды.Физлицо = ВременноПребывающие.ФизЛицо
	|			И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|	ВЫБОР
	|		КОГДА ВидыДеятельности.ТолькоДоходыФармацевтов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА ВидыДеятельности.ТолькоДоходыМоряков
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		ИНАЧЕ ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим))
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТВидыТарифныхСтавокОрганизаций
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация КАК Организация,
	|		МАКСИМУМ(УчетнаяПолитикаНалоговыйУчет.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|			ПО Периоды.Период >= УчетнаяПолитикаНалоговыйУчет.Период
	|				И (УчетнаяПолитикаНалоговыйУчет.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|		ПО Периоды.ПериодРегистра = УчетнаяПолитикаНалоговыйУчет.Период
	|			И Периоды.Организация = УчетнаяПолитикаНалоговыйУчет.Организация
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыДеятельности КАК ВидыДеятельности
	|		ПО (НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) = ВидыДеятельности.Период)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТарифСтраховыхВзносов.ПФР,
	|	ТарифСтраховыхВзносов.ПФРНакопительная,
	|	ТарифСтраховыхВзносов.ФСС,
	|	ТарифСтраховыхВзносов.ФФОМС,
	|	ТарифСтраховыхВзносов.ТФОМС,
	|	ТарифСтраховыхВзносов.ПФР + ТарифСтраховыхВзносов.ФСС + ТарифСтраховыхВзносов.ФФОМС + ТарифСтраховыхВзносов.ТФОМС КАК СуммарныйТариф,
	|	ТарифСтраховыхВзносов.ВидТарифа КАК ВидТарифа
	|ПОМЕСТИТЬ ВТРазмерыТарифныхСтавок
	|ИЗ
	|	РегистрСведений.ТарифСтраховыхВзносов.СрезПоследних(&КонецОтчетногоПериода, ) КАК ТарифСтраховыхВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидТарифа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Тарифы.ВидТарифа,
	|	ВЫБОР
	|		КОГДА Тарифы.СуммарныйТариф > ТарифДляИнвалидов.СуммарныйТариф
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВыделятьДоходыИнвалидов
	|ПОМЕСТИТЬ ВТОписаниеТарифов
	|ИЗ
	|	ВТРазмерыТарифныхСтавок КАК Тарифы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК ТарифДляИнвалидов
	|		ПО (ТарифДляИнвалидов.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СтраховыеВзносыСведенияОДоходах.Период КАК МесяцОтчетногоПериода,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|				И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТСведенияОДоходахПоВидамТарифа
	|ИЗ
	|	ВТСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = Инвалиды.МесяцОтчетногоПериода
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = Инвалиды.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавок
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ВидыТарифныхСтавок.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО (ВЫБОР
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|				ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|			КОНЕЦ = ОписаниеТарифов.ВидТарифа)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходах.Период,
	|	ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаФизлиц.Физлицо КАК ФизЛицо,
	|	ТаблицаФизлиц.МесяцОтчетногоПериода,
	|	ЕСТЬNULL(СоответствиеТарифаПоДоходам.КатегорияЗастрахованныхЛиц, ЕСТЬNULL(СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц, ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ПустаяСсылка))) КАК КатегорияЗастрахованныхЛиц
	|ПОМЕСТИТЬ ВТКатегорииПоТарифам
	|ИЗ
	|	ВТФизЛица КАК ТаблицаФизлиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходахПоВидамТарифа КАК КатегорииПоДоходам
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаПоДоходам
	|			ПО КатегорииПоДоходам.ВидТарифаСтраховыхВзносов = СоответствиеТарифаПоДоходам.ВидТарифаСтраховыхВзносов
	|				И (ГОД(КатегорииПоДоходам.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаПоДоходам.ГодС И СоответствиеТарифаПоДоходам.ГодПо)
	|		ПО ТаблицаФизлиц.Физлицо = КатегорииПоДоходам.ФизЛицо
	|			И ТаблицаФизлиц.МесяцОтчетногоПериода = КатегорииПоДоходам.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = Инвалиды.МесяцОтчетногоПериода
	|			И ТаблицаФизлиц.Физлицо = Инвалиды.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыДеятельностиПоФизлицам КАК ВидыДеятельностиПоФизлицам
	|		ПО ТаблицаФизлиц.Физлицо = ВидыДеятельностиПоФизлицам.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавокОрганизаций
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|			ПО ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов = ОписаниеТарифов.ВидТарифа
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО (ВЫБОР
	|				КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|						И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|				КОГДА ВидыДеятельностиПоФизлицам.ТолькоДоходыФармацевтов
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|				КОГДА ВидыДеятельностиПоФизлицам.ТолькоДоходыМоряков
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|				ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|			КОНЕЦ = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов)
	|			И (ГОД(ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ВЫБОР
	|			КОГДА СведенияОДоходах.ВидДохода В (ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.МатпомощьПрокуроров), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДенежноеДовольствиеВоеннослужащих), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДенежноеСодержаниеПрокуроров))
	|				ТОГДА СведенияОДоходах.РезультатОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ОбъектНестрахуемых,
	|	СУММА(СведенияОДоходах.РезультатОборот) КАК ВесьОбъект,
	|	СведенияОДоходах.Период КАК МесяцОтчетногоПериода,
	|	СведенияОДоходах.ФизЛицо
	|ПОМЕСТИТЬ ВТСоставДоходов
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ТаблицаФизлиц.Физлицо КАК ФизЛицо,
	|	ТаблицаФизлиц.ОтчетныйПериод,
	|	ТаблицаФизлиц.ОбособленноеПодразделение,
	|	ТаблицаФизлиц.ДатаНачалаПериода КАК ДатаНачалаПериода,
	|	ТаблицаФизлиц.ДатаОкончанияПериода,
	|	ТаблицаФизлиц.ТерриториальныеУсловия,
	|	ТаблицаФизлиц.ОсобыеУсловияТруда,
	|	ТаблицаФизлиц.КодПозицииСписка,
	|	ТаблицаФизлиц.ТретийПараметрИсчисляемогоСтажа,
	|	ТаблицаФизлиц.ПараметрТерриториальныхУсловий,
	|	ТаблицаФизлиц.ОснованиеВыслугиЛет,
	|	ТаблицаФизлиц.ТретийПараметрВыслугиЛет,
	|	ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, КатегорииПоТарифам.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц
	|ИЗ
	|	ВТФизЛица КАК ТаблицаФизлиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКатегорииПоТарифам КАК КатегорииПоТарифам
	|		ПО ТаблицаФизлиц.Физлицо = КатегорииПоТарифам.ФизЛицо
	|			И ТаблицаФизлиц.МесяцОтчетногоПериода = КатегорииПоТарифам.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = Гражданство.МесяцОтчетногоПериода
	|			И ТаблицаФизлиц.Физлицо = Гражданство.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеВидаЗастрахованныхКатегории КАК СоответствиеВидаЗастрахованныхКатегории
	|		ПО (КатегорииПоТарифам.КатегорияЗастрахованныхЛиц = СоответствиеВидаЗастрахованныхКатегории.ИсходнаяКатегорияЗастрахованныхЛиц)
	|			И (ЕСТЬNULL(Гражданство.ВидЗастрахованногоЛица, ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ)) = СоответствиеВидаЗастрахованныхКатегории.ВидЗастрахованныхЛиц)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПринятыеПоДолгосрочнымДоговорам КАК ПринятыеПоДолгосрочнымДоговорам
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = ПринятыеПоДолгосрочнымДоговорам.МесяцОтчетногоПериода
	|			И ТаблицаФизлиц.Физлицо = ПринятыеПоДолгосрочнымДоговорам.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоставДоходов КАК СоставДоходов
	|		ПО ТаблицаФизлиц.МесяцОтчетногоПериода = СоставДоходов.МесяцОтчетногоПериода
	|			И ТаблицаФизлиц.Физлицо = СоставДоходов.ФизЛицо
	|ГДЕ
	|	(ЕСТЬNULL(Гражданство.ИмеетПравоНаСтрахование, ИСТИНА)
	|			ИЛИ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ))
	|	И (ЕСТЬNULL(СоставДоходов.ВесьОбъект, 0) = 0
	|			ИЛИ ЕСТЬNULL(СоставДоходов.ВесьОбъект, 0) <> ЕСТЬNULL(СоставДоходов.ОбъектНестрахуемых, 0))
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц,
	|	ДатаНачалаПериода";*/
			//Запрос.Текст = СтрЗаменить(Запрос.Текст,"РегистрСведений.УчетнаяПолитикаНалоговыйУчет", ЗаполнениеРегламентированнойОтчетностиПереопределяемый.ИмяУчетнойПолитики());
			//РезультатЗапроса = Запрос.Выполнить();
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}

		public object ДанныеОВзносахПоКатегориям2011(/*ДатаАктуальности, ПервыйОтчетныйПериод, ПоследнийОтчетныйПериод, Организация, МассивФизлиц = Неопределено, КомментироватьРасчет = Ложь, ДанныеКомментирования = Неопределено*/)
		{
			if(true/*КомментироватьРасчет*/)
			{
				/*// инициализируем данные комментария
*/
				//ДанныеКомментирования = Новый Структура("РаспределениеСУчетомПринятыхПФРДанных, РасчетКоэффициентовСтраховая, РасчетКоэффициентовНакопительная, ПрошлыеПериоды, Итоги, РасчетСотрудников, Переплаты", Ложь, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений);
			}
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеТарифаКатегории(Запрос.МенеджерВременныхТаблиц);
			//Запрос.УстановитьПараметр("ДатаЗаменыЕСН", ПроведениеРасчетов.ДатаЗаменыЕСНСтраховымиВзносами());
			//Запрос.УстановитьПараметр("ОтчетныйПериод", ПервыйОтчетныйПериод);
			//Запрос.УстановитьПараметр("ОтчетныйГод", Год(ПервыйОтчетныйПериод));
			//Запрос.УстановитьПараметр("КонецОтчетногоПериода", ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ПервыйОтчетныйПериод));
			//Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
			//Запрос.УстановитьПараметр("КонецПериодаУплаты", Мин(КонецДня(ДатаАктуальности), ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ПервыйОтчетныйПериод)));
			//Запрос.УстановитьПараметр("Организация", Организация);
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация", ОбщегоНазначения.ГоловнаяОрганизация(Организация));
			//Запрос.УстановитьПараметр("ДатаНовойРедакцииЗакона212", ПроведениеРасчетов.ДатаРасширенияПеречняЛьготныхТарифовСтраховыхВзносов());
			//Запрос.УстановитьПараметр("МассивКатегорийИностранцев", ПроцедурыПерсонифицированногоУчета.МассивКатегорийЗЛИностранцев());
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СведенияПринятыеПФР.КомплектДокументов
	|ПОМЕСТИТЬ ВТПринятоВПФР
	|ИЗ
	|	РегистрСведений.СведенияПринятыеПФР КАК СведенияПринятыеПФР
	|ГДЕ
	|	СведенияПринятыеПФР.КомплектДокументов <> ЗНАЧЕНИЕ(Документ.ПередачаСЗВ4вПФР.ПустаяСсылка)
	|	И СведенияПринятыеПФР.Организация = &Организация
	|	И СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР < &ОтчетныйПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыИсчисленныеОбороты.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыИсчисленныеОбороты.Период КАК МесяцОтчетногоПериода,
	|	КОНЕЦПЕРИОДА(СтраховыеВзносыИсчисленныеОбороты.Период, МЕСЯЦ) КАК Период,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < ДАТАВРЕМЯ(2010, 7, 1, 0, 0, 0)
	|			ТОГДА ДАТАВРЕМЯ(2010, 1, 1, 0, 0, 0)
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < ДАТАВРЕМЯ(2011, 1, 1, 0, 0, 0)
	|			ТОГДА ДАТАВРЕМЯ(2010, 7, 1, 0, 0, 0)
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленныеОбороты.Период, КВАРТАЛ)
	|	КОНЕЦ КАК ОтчетныйПериод,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяОборот + ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА 0
	|		ИНАЧЕ СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяЕНВДОборот
	|	КОНЕЦ КАК ПФРСтраховаяОборот,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяОборот + ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА 0
	|		ИНАЧЕ СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяЕНВДОборот
	|	КОНЕЦ КАК ПФРНакопительнаяОборот,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяЕНВДОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПФРСтраховаяЕНВДОборот,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыИсчисленныеОбороты.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяЕНВДОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ПФРНакопительнаяЕНВДОборот
	|ПОМЕСТИТЬ ВТИсчисленоПоЗЛ
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыИсчисленные.Обороты(&ОтчетныйПериод, &КонецОтчетногоПериода, Месяц, ОбособленноеПодразделение = &Организация) КАК СтраховыеВзносыИсчисленныеОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.МесяцОтчетногоПериода,
	|	СрезПоследнихДат.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТИнвалиды
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.МесяцОтчетногоПериода КАК МесяцОтчетногоПериода,
	|		Периоды.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(СведенияОбИнвалидностиФизлиц.Период) КАК Период
	|	ИЗ
	|		ВТИсчисленоПоЗЛ КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|			ПО Периоды.Период >= СведенияОбИнвалидностиФизлиц.Период
	|				И Периоды.ФизЛицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.ФизЛицо,
	|		Периоды.МесяцОтчетногоПериода) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|		ПО СрезПоследнихДат.Период = СведенияОбИнвалидностиФизлиц.Период
	|			И СрезПоследнихДат.Физлицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|ГДЕ
	|	СведенияОбИнвалидностиФизлиц.Инвалидность
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	СрезПоследнихДат.МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Периоды.МесяцОтчетногоПериода,
	|	ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим)) КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТВидыТарифныхСтавокОрганизаций
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.МесяцОтчетногоПериода КАК МесяцОтчетногоПериода,
	|		УчетнаяПолитикаНалоговыйУчет.Организация КАК Организация,
	|		МАКСИМУМ(УчетнаяПолитикаНалоговыйУчет.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТИсчисленоПоЗЛ КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|			ПО Периоды.Период >= УчетнаяПолитикаНалоговыйУчет.Период
	|				И (УчетнаяПолитикаНалоговыйУчет.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.МесяцОтчетногоПериода,
	|		УчетнаяПолитикаНалоговыйУчет.Организация) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|		ПО Периоды.ПериодРегистра = УчетнаяПолитикаНалоговыйУчет.Период
	|			И Периоды.Организация = УчетнаяПолитикаНалоговыйУчет.Организация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Периоды.МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсчисленоПоЗЛ.ФизЛицо КАК ФизЛицо,
	|	ИсчисленоПоЗЛ.ПФРНакопительнаяОборот КАК ПФРНакопительнаяОборот,
	|	ИсчисленоПоЗЛ.ПФРСтраховаяОборот КАК ПФРСтраховаяОборот,
	|	ИсчисленоПоЗЛ.ОтчетныйПериод КАК ОтчетныйПериод,
	|	НАЧАЛОПЕРИОДА(ИсчисленоПоЗЛ.ОтчетныйПериод, ГОД) КАК ГодОтчетногоПериода,
	|	ВЫБОР
	|		КОГДА Инвалиды.Физлицо ЕСТЬ НЕ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТИсчисленоПоЗЛпоВидамТарифа
	|ИЗ
	|	ВТИсчисленоПоЗЛ КАК ИсчисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО ИсчисленоПоЗЛ.ФизЛицо = Инвалиды.Физлицо
	|			И ИсчисленоПоЗЛ.МесяцОтчетногоПериода = Инвалиды.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавокОрганизаций
	|		ПО ИсчисленоПоЗЛ.МесяцОтчетногоПериода = ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ИсчисленоПоЗЛ.ФизЛицо,
	|	ИсчисленоПоЗЛ.ПФРНакопительнаяЕНВДОборот,
	|	ИсчисленоПоЗЛ.ПФРСтраховаяЕНВДОборот,
	|	ИсчисленоПоЗЛ.ОтчетныйПериод,
	|	НАЧАЛОПЕРИОДА(ИсчисленоПоЗЛ.ОтчетныйПериод, ГОД),
	|	ВЫБОР
	|		КОГДА Инвалиды.Физлицо ЕСТЬ НЕ NULL 
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ЕНВД)
	|	КОНЕЦ
	|ИЗ
	|	ВТИсчисленоПоЗЛ КАК ИсчисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО ИсчисленоПоЗЛ.ФизЛицо = Инвалиды.Физлицо
	|			И ИсчисленоПоЗЛ.МесяцОтчетногоПериода = Инвалиды.МесяцОтчетногоПериода
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсчисленоПоЗЛ.ФизЛицо,
	|	СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц,
	|	СУММА(ИсчисленоПоЗЛ.ПФРСтраховаяОборот) КАК ПФРСтраховая,
	|	СУММА(ИсчисленоПоЗЛ.ПФРНакопительнаяОборот) КАК ПФРНакопительная
	|ПОМЕСТИТЬ ВТНачисленоЗаОтчетныйПериодФормирования
	|ИЗ
	|	ВТИсчисленоПоЗЛпоВидамТарифа КАК ИсчисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО (&ОтчетныйГод МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|			И ИсчисленоПоЗЛ.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|
	|СГРУППИРОВАТЬ ПО
	|	СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц,
	|	ИсчисленоПоЗЛ.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяОборот + РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяЕНВДОборот) КАК ПФРСтраховаяПриход,
	|	СУММА(РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяОборот + РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяЕНВДОборот) КАК ПФРНакопительнаяПриход
	|ПОМЕСТИТЬ ВТВсегоНачислено
	|ИЗ
	|	ВТИсчисленоПоЗЛ КАК РасчетыПоСтраховымВзносамОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяРасход КАК ПФРСтраховаяРасход,
	|	РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяРасход КАК ПФРНакопительнаяРасход,
	|	""Уплата"" КАК ВидСтроки
	|ПОМЕСТИТЬ ВТВсегоУплачено
	|ИЗ
	|	РегистрНакопления.РасчетыПоСтраховымВзносам.Обороты(
	|			&ОтчетныйПериод,
	|			&КонецПериодаУплаты,
	|			,
	|			ВидПлатежа = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|				И МесяцРасчетногоПериода >= &ДатаЗаменыЕСН
	|				И Организация = &Организация) КАК РасчетыПоСтраховымВзносамОбороты
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА РасчетыПоСтраховымВзносамОстатки.ПФРСтраховаяОстаток > 0
	|			ТОГДА 0
	|		ИНАЧЕ -РасчетыПоСтраховымВзносамОстатки.ПФРСтраховаяОстаток
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА РасчетыПоСтраховымВзносамОстатки.ПФРНакопительнаяОстаток > 0
	|			ТОГДА 0
	|		ИНАЧЕ -РасчетыПоСтраховымВзносамОстатки.ПФРНакопительнаяОстаток
	|	КОНЕЦ,
	|	""Переплата""
	|ИЗ
	|	РегистрНакопления.РасчетыПоСтраховымВзносам.Остатки(
	|			&ОтчетныйПериод,
	|			ВидПлатежа = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|				И МесяцРасчетногоПериода >= &ДатаЗаменыЕСН
	|				И Организация = &Организация) КАК РасчетыПоСтраховымВзносамОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо,
	|	ВЫБОР
	|		КОГДА &ОтчетныйГод = ГОД(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод)
	|			ТОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.УСЕН)
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ОЗОИ)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ООИ)
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоНакопительная,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоСтраховая,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоНакопительная,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоСтраховая,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод
	|ПОМЕСТИТЬ ВТПринятоУплаты
	|ИЗ
	|	ВТПринятоВПФР КАК ПринятоВПФР
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаСЗВ4вПФР.ПачкиДокументов КАК ПередачаСЗВ4вПФРПачкиДокументов
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			ПО ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка
	|		ПО ПринятоВПФР.КомплектДокументов = ПередачаСЗВ4вПФРПачкиДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ТарифыСтавокОрганизации
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|			ПО (ГОД(ТарифыСтавокОрганизации.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|				И ТарифыСтавокОрганизации.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ПО (&ОтчетныйПериод = ТарифыСтавокОрганизации.МесяцОтчетногоПериода)
	|ГДЕ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ИСХОДНАЯ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПринятоУплаты.ОтчетныйПериод КАК ОтчетныйПериод,
	|	ВЫБОР
	|		КОГДА &ОтчетныйГод = ГОД(ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КорректируемыйПериод)
	|			ТОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц
	|		КОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.УСЕН)
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		КОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ОЗОИ)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ООИ)
	|		ИНАЧЕ ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц,
	|	ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка
	|ПОМЕСТИТЬ ВТДокументыКорректировки
	|ИЗ
	|	ВТПринятоУплаты КАК ПринятоУплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияПринятыеПФР КАК Корректировки
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаСЗВ4вПФР.ПачкиДокументов КАК ПередачаСЗВ4вПФРПачкиДокументов
	|			ПО Корректировки.КомплектДокументов = ПередачаСЗВ4вПФРПачкиДокументов.Ссылка
	|		ПО ПринятоУплаты.ОтчетныйПериод < Корректировки.ОтчетныйПериодПерсучетаПФР
	|			И (&ОтчетныйПериод > Корректировки.ОтчетныйПериодПерсучетаПФР)
	|			И (Корректировки.Организация = &Организация)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ТарифыСтавокОрганизации
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|			ПО (ГОД(ТарифыСтавокОрганизации.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|				И ТарифыСтавокОрганизации.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ПО (&ОтчетныйПериод = ТарифыСтавокОрганизации.МесяцОтчетногоПериода)
	|ГДЕ
	|	ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.ТипСведенийСЗВ В (ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ), ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.КОРРЕКТИРУЮЩАЯ))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОписаниеДокумента.ОтчетныйПериод,
	|	ОписаниеДокумента.ФизЛицо,
	|	ОписаниеДокумента.КатегорияЗастрахованныхЛиц,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоСтраховая
	|	КОНЕЦ КАК УплаченоСтраховая,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоНакопительная
	|	КОНЕЦ КАК УплаченоНакопительная,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоСтраховая
	|	КОНЕЦ КАК НачисленоСтраховая,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоНакопительная
	|	КОНЕЦ КАК НачисленоНакопительная
	|ПОМЕСТИТЬ ВТКорректировкиПринятыеПФР
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПринятоУплаты.ОтчетныйПериод КАК ОтчетныйПериод,
	|		ПринятоУплаты.ФизЛицо КАК ФизЛицо,
	|		МАКСИМУМ(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод) КАК ОтчетныйПериодКорректировки,
	|		ПринятоУплаты.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц
	|	ИЗ
	|		ВТПринятоУплаты КАК ПринятоУплаты
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКорректировки КАК Корректировки
	|			ПО ПринятоУплаты.ОтчетныйПериод = Корректировки.ОтчетныйПериод
	|				И ПринятоУплаты.КатегорияЗастрахованныхЛиц = Корректировки.КатегорияЗастрахованныхЛиц
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			ПО ПринятоУплаты.ОтчетныйПериод = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КорректируемыйПериод
	|				И ПринятоУплаты.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|				И (Корректировки.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка)
	|	ГДЕ
	|		СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо ЕСТЬ НЕ NULL 
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ПринятоУплаты.ОтчетныйПериод,
	|		ПринятоУплаты.ФизЛицо,
	|		ПринятоУплаты.КатегорияЗастрахованныхЛиц) КАК ОписаниеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКорректировки КАК Корректировки
	|		ПО ОписаниеДокумента.ОтчетныйПериод = Корректировки.ОтчетныйПериод
	|			И ОписаниеДокумента.КатегорияЗастрахованныхЛиц = Корректировки.КатегорияЗастрахованныхЛиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|		ПО ОписаниеДокумента.ОтчетныйПериод = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КорректируемыйПериод
	|			И ОписаниеДокумента.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|			И ОписаниеДокумента.ОтчетныйПериодКорректировки = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод
	|			И (Корректировки.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка)
	|ГДЕ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо ЕСТЬ НЕ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПринятоУплаты.ФизЛицо,
	|	ПринятоУплаты.КатегорияЗастрахованныхЛиц,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.УплаченоНакопительная, ПринятоУплаты.УплаченоНакопительная)) КАК УплаченоНакопительная,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.УплаченоСтраховая, ПринятоУплаты.УплаченоСтраховая)) КАК УплаченоСтраховая,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.НачисленоНакопительная, ПринятоУплаты.НачисленоНакопительная)) КАК НачисленоНакопительная,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.НачисленоСтраховая, ПринятоУплаты.НачисленоСтраховая)) КАК НачисленоСтраховая
	|ПОМЕСТИТЬ ВТУплатыПринятыеПФР
	|ИЗ
	|	ВТПринятоУплаты КАК ПринятоУплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКорректировкиПринятыеПФР КАК КорректировкиПринятыеПФР
	|		ПО ПринятоУплаты.ФизЛицо = КорректировкиПринятыеПФР.ФизЛицо
	|			И ПринятоУплаты.ОтчетныйПериод = КорректировкиПринятыеПФР.ОтчетныйПериод
	|			И ПринятоУплаты.КатегорияЗастрахованныхЛиц = КорректировкиПринятыеПФР.КатегорияЗастрахованныхЛиц
	|
	|СГРУППИРОВАТЬ ПО
	|	ПринятоУплаты.ФизЛицо,
	|	ПринятоУплаты.КатегорияЗастрахованныхЛиц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УплатыПринятыеПФР.ФизЛицо
	|ПОМЕСТИТЬ ВТФизлицаСПереплатой
	|ИЗ
	|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
	|
	|СГРУППИРОВАТЬ ПО
	|	УплатыПринятыеПФР.ФизЛицо
	|
	|ИМЕЮЩИЕ
	|	(СУММА(УплатыПринятыеПФР.НачисленоНакопительная) < СУММА(УплатыПринятыеПФР.УплаченоНакопительная)
	|		ИЛИ СУММА(УплатыПринятыеПФР.НачисленоСтраховая) < СУММА(УплатыПринятыеПФР.УплаченоСтраховая))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УплатыПринятыеПФР.ФизЛицо,
	|	УплатыПринятыеПФР.КатегорияЗастрахованныхЛиц,
	|	УплатыПринятыеПФР.НачисленоНакопительная - УплатыПринятыеПФР.УплаченоНакопительная КАК Накопительная,
	|	УплатыПринятыеПФР.НачисленоСтраховая - УплатыПринятыеПФР.УплаченоСтраховая КАК Страховая
	|ПОМЕСТИТЬ ВТНедоуплаченоЗаПрошлыеПериоды
	|ИЗ
	|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
	|ГДЕ
	|	(НЕ УплатыПринятыеПФР.ФизЛицо В
	|				(ВЫБРАТЬ
	|					ФизЛица.ФизЛицо
	|				ИЗ
	|					ВТФизлицаСПереплатой КАК ФизЛица))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) КАК Накопительная,
	|	ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) КАК Страховая,
	|	ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) КАК ПФРСтраховаяПриход,
	|	ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) КАК ПФРНакопительнаяПриход,
	|	ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) КАК ПФРСтраховаяРасход,
	|	ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) КАК ПФРНакопительнаяРасход,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) > ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0)) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентТекущегоПериодаСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) > ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0)) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентТекущегоПериодаНакопительная,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) < ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентПрошлыхПериодовСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) < ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентПрошлыхПериодовНакопительная,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|		ИНАЧЕ ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0)
	|	КОНЕЦ КАК УчтеноУплатыСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|		ИНАЧЕ ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0)
	|	КОНЕЦ КАК УчтеноУплатыНакопительная
	|ПОМЕСТИТЬ ВТКоэффициентыУплаты
	|ИЗ
	|	(ВЫБРАТЬ
	|		1 КАК Поле) КАК СтрокаЗапроса
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВсегоНачислено КАК ВсегоНачислено
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СУММА(ВсегоУплачено.ПФРСтраховаяРасход) КАК ПФРСтраховаяРасход,
	|			СУММА(ВсегоУплачено.ПФРНакопительнаяРасход) КАК ПФРНакопительнаяРасход
	|		ИЗ
	|			ВТВсегоУплачено КАК ВсегоУплачено) КАК ВсегоУплачено
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СУММА(НедоуплаченоЗаПрошлыеПериоды.Накопительная) КАК Накопительная,
	|			СУММА(НедоуплаченоЗаПрошлыеПериоды.Страховая) КАК Страховая
	|		ИЗ
	|			ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды) КАК ПрошлыеПериоды
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начислено.ФизЛицо,
	|	МАКСИМУМ(Начислено.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц
	|ПОМЕСТИТЬ ВТКатегорииНачисленийТекущегоПериода
	|ИЗ
	|	ВТНачисленоЗаОтчетныйПериодФормирования КАК Начислено
	|ГДЕ
	|	(Начислено.ПФРНакопительная <> 0
	|			ИЛИ Начислено.ПФРСтраховая <> 0)
	|	И НЕ Начислено.КатегорияЗастрахованныхЛиц В (&МассивКатегорийИностранцев)
	|
	|СГРУППИРОВАТЬ ПО
	|	Начислено.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НедоуплаченоЗаПрошлыеПериоды.ФизЛицо КАК ФизЛицо,
	|	ЕСТЬNULL(КатегорииНачисленийТекущегоПериода.КатегорияЗастрахованныхЛиц, НедоуплаченоЗаПрошлыеПериоды.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц,
	|	НедоуплаченоЗаПрошлыеПериоды.Накопительная * КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная / 100000 КАК УплаченоНакопительная,
	|	НедоуплаченоЗаПрошлыеПериоды.Страховая * КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая / 100000 КАК УплаченоСтраховая,
	|	0 КАК НачисленоСтраховая,
	|	0 КАК НачисленоНакопительная,
	|	""Прошлые периоды"" КАК ВидСтроки
	|ПОМЕСТИТЬ ВТРасчетСумм
	|ИЗ
	|	ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКатегорииНачисленийТекущегоПериода КАК КатегорииНачисленийТекущегоПериода
	|		ПО НедоуплаченоЗаПрошлыеПериоды.ФизЛицо = КатегорииНачисленийТекущегоПериода.ФизЛицо
	|ГДЕ
	|	(НедоуплаченоЗаПрошлыеПериоды.Накопительная <> 0
	|			ИЛИ НедоуплаченоЗаПрошлыеПериоды.Страховая <> 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачисленоПоЗЛ.ФизЛицо,
	|	НачисленоПоЗЛ.КатегорияЗастрахованныхЛиц,
	|	НачисленоПоЗЛ.ПФРНакопительная * КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная / 100000,
	|	НачисленоПоЗЛ.ПФРСтраховая * КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая / 100000,
	|	НачисленоПоЗЛ.ПФРСтраховая,
	|	НачисленоПоЗЛ.ПФРНакопительная,
	|	""Текущий период""
	|ИЗ
	|	ВТНачисленоЗаОтчетныйПериодФормирования КАК НачисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
	|		ПО (ИСТИНА)
	|ГДЕ
	|	(НачисленоПоЗЛ.ПФРНакопительная <> 0
	|			ИЛИ НачисленоПоЗЛ.ПФРСтраховая <> 0)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Уплачено.УчтеноУплатыСтраховая КАК Страховая,
	|	Уплачено.УчтеноУплатыНакопительная КАК Накопительная
	|ИЗ
	|	ВТКоэффициентыУплаты КАК Уплачено
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоСтраховая КАК ЧИСЛО(15, 2))), 0) КАК Страховая,
	|	ЕСТЬNULL(СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоНакопительная КАК ЧИСЛО(15, 2))), 0) КАК Накопительная
	|ИЗ
	|	ВТРасчетСумм КАК РасчетныеДанные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
	|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	СУММА(РасчетныеДанные.УплаченоНакопительная) КАК УплаченоНакопительная,
	|	СУММА(РасчетныеДанные.УплаченоСтраховая) КАК УплаченоСтраховая,
	|	СУММА(РасчетныеДанные.НачисленоСтраховая) КАК НачисленоСтраховая,
	|	СУММА(РасчетныеДанные.НачисленоНакопительная) КАК НачисленоНакопительная
	|ИЗ
	|	ВТРасчетСумм КАК РасчетныеДанные
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетныеДанные.ФизЛицо,
	|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
	|
	|ИМЕЮЩИЕ
	|	(СУММА(РасчетныеДанные.УплаченоНакопительная) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.УплаченоСтраховая) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.НачисленоСтраховая) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.НачисленоНакопительная) <> 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц";*/
			//Запрос.Текст = СтрЗаменить(Запрос.Текст,"РегистрСведений.УчетнаяПолитикаНалоговыйУчет", ЗаполнениеРегламентированнойОтчетностиПереопределяемый.ИмяУчетнойПолитики());
			//Результаты = Запрос.ВыполнитьПакет();
			//ВсегоЗапросов = Результаты.Количество();
			//РезультатЗапроса = Результаты[ВсегоЗапросов - 1].Выгрузить();
			//Распределено = Результаты[ВсегоЗапросов - 2].Выбрать();
			//Распределено.Следующий();
			//Зарегистрировано = Результаты[ВсегоЗапросов - 3].Выбрать();
			//Зарегистрировано.Следующий();
			if(true/*Зарегистрировано.Страховая <> Распределено.Страховая Или Зарегистрировано.Накопительная <> Распределено.Накопительная*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(РасчетныеДанные.УплаченоНакопительная) КАК УплаченоНакопительная,
		|	СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоНакопительная КАК ЧИСЛО(15, 2))) КАК Итог
		|ИЗ
		|	ВТРасчетСумм КАК РасчетныеДанные
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетныеДанные.ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
		|
		|ИМЕЮЩИЕ
		|	СУММА(РасчетныеДанные.УплаченоНакопительная) <> 0 Или
		|	СУММА(РасчетныеДанные.НачисленоНакопительная) <> 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(РасчетныеДанные.УплаченоСтраховая) КАК УплаченоСтраховая,
		|	СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоСтраховая КАК ЧИСЛО(15, 2))) КАК Итог
		|ИЗ
		|	ВТРасчетСумм КАК РасчетныеДанные
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетныеДанные.ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
		|
		|ИМЕЮЩИЕ
		|	СУММА(РасчетныеДанные.УплаченоСтраховая) <> 0 Или
		|	СУММА(РасчетныеДанные.НачисленоСтраховая) <> 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо";*/
				//Результаты = Запрос.ВыполнитьПакет();
				//ВсегоЗапросов = Результаты.Количество();
				//СтруктураПоиска = Новый Структура("ФизЛицо,КатегорияЗастрахованныхЛиц");
				if(true/*Зарегистрировано.Страховая <> Распределено.Страховая*/)
				{
					//Расхождение = Зарегистрировано.Страховая - Распределено.Страховая;
					//ВременнаяТаблица = Результаты[ВсегоЗапросов - 1].Выгрузить();
					//ЗаполнениеРегламентированнойОтчетности.ОкруглитьСлагаемыеПоСумме(ВременнаяТаблица,"УплаченоСтраховая", ВременнаяТаблица.Итог("Итог") + Расхождение, 2, "ФизЛицо,КатегорияЗастрахованныхЛиц");
				}
				if(true/*Зарегистрировано.Накопительная <> Распределено.Накопительная*/)
				{
					//Расхождение = Зарегистрировано.Накопительная - Распределено.Накопительная;
					//ВременнаяТаблица = Результаты[ВсегоЗапросов - 2].Выгрузить();
					//ЗаполнениеРегламентированнойОтчетности.ОкруглитьСлагаемыеПоСумме(ВременнаяТаблица,"УплаченоНакопительная", ВременнаяТаблица.Итог("Итог") + Расхождение, 2, "ФизЛицо,КатегорияЗастрахованныхЛиц");
				}
			}
			if(true/*МассивФизлиц <> Неопределено*/)
			{
				//Запрос.УстановитьПараметр("РезультатЗапроса", РезультатЗапроса);
				//Запрос.УстановитьПараметр("МассивФизлиц", МассивФизлиц);
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетСумм.ФизЛицо КАК ФизЛицо,
		|	РасчетСумм.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	РасчетСумм.УплаченоНакопительная,
		|	РасчетСумм.УплаченоСтраховая,
		|	РасчетСумм.НачисленоСтраховая,
		|	РасчетСумм.НачисленоНакопительная
		|ПОМЕСТИТЬ ВТРезультатЗапроса
		|ИЗ
		|	&РезультатЗапроса КАК РасчетСумм
		|ГДЕ
		|	РасчетСумм.ФизЛицо В(&МассивФизлиц)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РезультатЗапроса.ФизЛицо КАК ФизЛицо,
		|	РезультатЗапроса.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	РезультатЗапроса.УплаченоНакопительная,
		|	РезультатЗапроса.УплаченоСтраховая,
		|	РезультатЗапроса.НачисленоСтраховая,
		|	РезультатЗапроса.НачисленоНакопительная
		|ИЗ
		|	ВТРезультатЗапроса КАК РезультатЗапроса
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо,
		|	КатегорияЗастрахованныхЛиц";*/
				//РезультатЗапроса = Запрос.Выполнить().Выгрузить();
			}
			if(true/*КомментироватьРасчет*/)
			{
				//Запрос.УстановитьПараметр("РезультатЗапроса", РезультатЗапроса);
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетСумм.ФизЛицо,
		|	РасчетСумм.КатегорияЗастрахованныхЛиц,
		|	РасчетСумм.УплаченоНакопительная,
		|	РасчетСумм.УплаченоСтраховая,
		|	РасчетСумм.НачисленоСтраховая,
		|	РасчетСумм.НачисленоНакопительная
		|ПОМЕСТИТЬ ВТРасчетСуммСПодгонкой
		|ИЗ
		|	&РезультатЗапроса КАК РасчетСумм";*/
				//Запрос.Выполнить();
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	КоэффициентыУплаты.Накопительная,
		|	КоэффициентыУплаты.Страховая,
		|	КоэффициентыУплаты.ПФРСтраховаяПриход,
		|	КоэффициентыУплаты.ПФРНакопительнаяПриход,
		|	КоэффициентыУплаты.ПФРСтраховаяРасход КАК ВсегоУплаченоСтраховая,
		|	КоэффициентыУплаты.ПФРНакопительнаяРасход КАК ВсегоУплаченоНакопительная,
		|	ЕСТЬNULL(Уплата.ПФРСтраховаяРасход, 0) КАК ЗачтенаПереплатаСтраховая,
		|	ЕСТЬNULL(Уплата.ПФРНакопительнаяРасход, 0) КАК ЗачтенаПереплатаНакопительная,
		|	КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая,
		|	КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная,
		|	КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая,
		|	КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|ИЗ
		|	ВТКоэффициентыУплаты КАК КоэффициентыУплаты
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			СУММА(ВсегоУплачено.ПФРСтраховаяРасход) КАК ПФРСтраховаяРасход,
		|			СУММА(ВсегоУплачено.ПФРНакопительнаяРасход) КАК ПФРНакопительнаяРасход
		|		ИЗ
		|			ВТВсегоУплачено КАК ВсегоУплачено
		|		ГДЕ
		|			ВсегоУплачено.ВидСтроки = ""Переплата"") КАК Уплата
		|		ПО (ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НедоуплаченоЗаПрошлыеПериоды.ФизЛицо.Наименование КАК ФИО,
		|	НедоуплаченоЗаПрошлыеПериоды.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	НедоуплаченоЗаПрошлыеПериоды.Накопительная,
		|	НедоуплаченоЗаПрошлыеПериоды.Страховая
		|ИЗ
		|	ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды
		|ГДЕ
		|	(НедоуплаченоЗаПрошлыеПериоды.Накопительная > 0
		|			ИЛИ НедоуплаченоЗаПрошлыеПериоды.Страховая > 0)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФИО,
		|	КатегорияЗастрахованныхЛиц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеСПодгонкой.ВидСтроки КАК Период,
		|	ДанныеСПодгонкой.ФизЛицо КАК ФизЛицо,
		|	ДанныеСПодгонкой.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(ДанныеСПодгонкой.УплаченоНакопительная) КАК УплаченоНакопительная,
		|	СУММА(ДанныеСПодгонкой.УплаченоСтраховая) КАК УплаченоСтраховая,
		|	СУММА(ДанныеСПодгонкой.НачисленоСтраховая) КАК НачисленоСтраховая,
		|	СУММА(ДанныеСПодгонкой.НачисленоНакопительная) КАК НачисленоНакопительная,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая
		|	КОНЕЦ КАК КоэффициентУплатыСтраховая,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|	КОНЕЦ КАК КоэффициентУплатыНакопительная
		|ИЗ
		|	(ВЫБРАТЬ
		|		""Текущий период"" КАК ВидСтроки,
		|		РасчетСумм.ФизЛицо КАК ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|		-РасчетСумм.УплаченоНакопительная КАК УплаченоНакопительная,
		|		-РасчетСумм.УплаченоСтраховая КАК УплаченоСтраховая,
		|		-РасчетСумм.НачисленоСтраховая КАК НачисленоСтраховая,
		|		-РасчетСумм.НачисленоНакопительная КАК НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСумм КАК РасчетСумм
		|	ГДЕ
		|		РасчетСумм.ВидСтроки = ""Прошлые периоды""
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		""Текущий период"",
		|		РасчетСумм.ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц,
		|		РасчетСумм.УплаченоНакопительная,
		|		РасчетСумм.УплаченоСтраховая,
		|		РасчетСумм.НачисленоСтраховая,
		|		РасчетСумм.НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСуммСПодгонкой КАК РасчетСумм
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		РасчетСумм.ВидСтроки,
		|		РасчетСумм.ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц,
		|		РасчетСумм.УплаченоНакопительная,
		|		РасчетСумм.УплаченоСтраховая,
		|		РасчетСумм.НачисленоСтраховая,
		|		РасчетСумм.НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСумм КАК РасчетСумм
		|	ГДЕ
		|		РасчетСумм.ВидСтроки = ""Прошлые периоды"") КАК ДанныеСПодгонкой
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
		|		ПО (ИСТИНА)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеСПодгонкой.ВидСтроки,
		|	ДанныеСПодгонкой.ФизЛицо,
		|	ДанныеСПодгонкой.КатегорияЗастрахованныхЛиц,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	КатегорияЗастрахованныхЛиц,
		|	ФизЛицо,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УплатыПринятыеПФР.ФизЛицо.Наименование КАК ФИО,
		|	УплатыПринятыеПФР.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	ВЫБОР
		|		КОГДА УплатыПринятыеПФР.УплаченоНакопительная > УплатыПринятыеПФР.НачисленоНакопительная
		|			ТОГДА УплатыПринятыеПФР.УплаченоНакопительная - УплатыПринятыеПФР.НачисленоНакопительная
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Накопительная,
		|	ВЫБОР
		|		КОГДА УплатыПринятыеПФР.УплаченоСтраховая > УплатыПринятыеПФР.НачисленоСтраховая
		|			ТОГДА УплатыПринятыеПФР.УплаченоСтраховая - УплатыПринятыеПФР.НачисленоСтраховая
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Страховая
		|ИЗ
		|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
		|ГДЕ
		|	УплатыПринятыеПФР.ФизЛицо В
		|			(ВЫБРАТЬ
		|				ФизЛица.ФизЛицо
		|			ИЗ
		|				ВТФизлицаСПереплатой КАК ФизЛица)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФИО,
		|	КатегорияЗастрахованныхЛиц";*/
				//РезультатыДляКомментирования = Запрос.ВыполнитьПакет();
				//ТЗИтоги = РезультатыДляКомментирования[0].Выгрузить();
				//ТЗПрошлыеПериоды = РезультатыДляКомментирования[1].Выгрузить();
				//ТЗПрошлыеПериоды.Колонки.КатегорияЗастрахованныхЛиц.Заголовок = "Категория ЗЛ";
				//ТЗСотрудников = РезультатыДляКомментирования[2].Выгрузить();
				//ТЗСотрудников.Колонки.НачисленоСтраховая.Заголовок = "Начислено";
				//ТЗСотрудников.Колонки.КоэффициентУплатыСтраховая.Заголовок = "Коэффициент уплаты";
				//ТЗСотрудников.Колонки.УплаченоСтраховая.Заголовок = "Уплачено";
				//ТЗСотрудников.Колонки.НачисленоНакопительная.Заголовок = "Начислено";
				//ТЗСотрудников.Колонки.КоэффициентУплатыНакопительная.Заголовок = "Коэффициент уплаты";
				//ТЗСотрудников.Колонки.УплаченоНакопительная.Заголовок = "Уплачено";
				//ТЗПереплаты = РезультатыДляКомментирования[3].Выгрузить();
				//ТЗПереплаты.Колонки.КатегорияЗастрахованныхЛиц.Заголовок = "Категория ЗЛ";
				//ДанныеКомментирования.РаспределениеСУчетомПринятыхПФРДанных = Истина;
				//ДанныеКомментирования.Итоги = ТЗИтоги;
				//ДанныеКомментирования.ПрошлыеПериоды = ТЗПрошлыеПериоды;
				//ДанныеКомментирования.РасчетСотрудников = ТЗСотрудников;
				//ДанныеКомментирования.Переплаты = ТЗПереплаты;
			}
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}
		// ДанныеОВзносахПоКатегориям()

		public object ДанныеОВзносахПоКатегориям(/*ДатаАктуальности, ПервыйОтчетныйПериод, ПоследнийОтчетныйПериод, Организация, МассивФизлиц = Неопределено, КомментироватьРасчет = Ложь, ДанныеКомментирования = Неопределено*/)
		{
			if(true/*ПоследнийОтчетныйПериод < ПроведениеРасчетов.ДатаСниженияТарифовСтраховыхВзносов()*/)
			{
			}
			if(true/*КомментироватьРасчет*/)
			{
				/*// инициализируем данные комментария
*/
				//ДанныеКомментирования = Новый Структура("РаспределениеСУчетомПринятыхПФРДанных, РасчетКоэффициентовСтраховая, РасчетКоэффициентовНакопительная, ПрошлыеПериоды, Итоги, РасчетСотрудников, Переплаты", Ложь, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений, Новый ТаблицаЗначений);
			}
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеТарифаКатегории(Запрос.МенеджерВременныхТаблиц);
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеВидаЗастрахованныхКатегории(Запрос.МенеджерВременныхТаблиц);
			//Запрос.УстановитьПараметр("ДатаЗаменыЕСН", ПроведениеРасчетов.ДатаЗаменыЕСНСтраховымиВзносами());
			//Запрос.УстановитьПараметр("ОтчетныйПериод", ПервыйОтчетныйПериод);
			//Запрос.УстановитьПараметр("НачалоОтчетногоГода", НачалоГода(ПервыйОтчетныйПериод));
			//Запрос.УстановитьПараметр("ОтчетныйГод", Год(ПервыйОтчетныйПериод));
			//Запрос.УстановитьПараметр("КонецОтчетногоПериода", ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ПервыйОтчетныйПериод));
			//Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
			//Запрос.УстановитьПараметр("КонецПериодаУплаты", Мин(КонецДня(ДатаАктуальности), ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ПервыйОтчетныйПериод)));
			//Запрос.УстановитьПараметр("Организация", Организация);
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация", ОбщегоНазначения.ГоловнаяОрганизация(Организация));
			//Запрос.УстановитьПараметр("МассивКатегорийИностранцев", ПроцедурыПерсонифицированногоУчета.МассивКатегорийЗЛИностранцев());
			/*// конец месяца налогового периода
*/
			//КонецМесяца = КонецМесяца(НачалоГода(ПервыйОтчетныйПериод));
			/*// первый месяц
*/
			//ПериодыТекст = "ВЫБРАТЬ ДАТАВРЕМЯ(" + Формат(КонецМесяца,"ДФ=гггг,М,д,Ч,м,с") + ") КАК Период ПОМЕСТИТЬ ВТДатыПериода";
			/*// прибавим остальные месяцы
*/
			//Запрос.Текст = ПериодыТекст;
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СведенияПринятыеПФР.КомплектДокументов
	|ПОМЕСТИТЬ ВТПринятоВПФР
	|ИЗ
	|	РегистрСведений.СведенияПринятыеПФР КАК СведенияПринятыеПФР
	|ГДЕ
	|	СведенияПринятыеПФР.КомплектДокументов <> ЗНАЧЕНИЕ(Документ.ПередачаСЗВ4вПФР.ПустаяСсылка)
	|	И СведенияПринятыеПФР.Организация = &Организация
	|	И СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР < &ОтчетныйПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходахОбороты.ФизЛицо КАК ФизЛицо
	|ПОМЕСТИТЬ ВТФизлицаСДоходами
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах.Обороты(
	|			&НачалоОтчетногоГода,
	|			&КонецОтчетногоПериода,
	|			МЕСЯЦ,
	|			Организация = &ГоловнаяОрганизация
	|				И ОбособленноеПодразделение = &Организация
	|				И НЕ ВидДохода В (ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеЯвляетсяОбъектом))) КАК СтраховыеВзносыСведенияОДоходахОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходахОбороты.Период,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	СУММА(СтраховыеВзносыСведенияОДоходахОбороты.РезультатОборот) КАК РезультатОборот,
	|	СУММА(СтраховыеВзносыСведенияОДоходахОбороты.СкидкаОборот) КАК СкидкаОборот,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ВидДохода
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах.Обороты(
	|			&НачалоОтчетногоГода,
	|			&КонецОтчетногоПериода,
	|			МЕСЯЦ,
	|			Организация = &ГоловнаяОрганизация
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизЛица.ФизЛицо
	|					ИЗ
	|						ВТФизлицаСДоходами КАК ФизЛица)
	|				И НЕ ВидДохода В (ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПустаяСсылка), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям), ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеЯвляетсяОбъектом))) КАК СтраховыеВзносыСведенияОДоходахОбороты
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходахОбороты.Период,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ОбособленноеПодразделение,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	СтраховыеВзносыСведенияОДоходахОбороты.ВидДохода
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыИсчисленныеОбороты.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыИсчисленныеОбороты.Период КАК МесяцОтчетногоПериода,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыИсчисленныеОбороты.Период, КВАРТАЛ) КАК ОтчетныйПериод,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяОборот + СтраховыеВзносыИсчисленныеОбороты.ПФРСтраховаяЕНВДОборот КАК ПФРСтраховаяОборот,
	|	СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяОборот + СтраховыеВзносыИсчисленныеОбороты.ПФРНакопительнаяЕНВДОборот КАК ПФРНакопительнаяОборот
	|ПОМЕСТИТЬ ВТИсчисленоПоЗЛ
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыИсчисленные.Обороты(&ОтчетныйПериод, &КонецОтчетногоПериода, Месяц, ОбособленноеПодразделение = &Организация) КАК СтраховыеВзносыИсчисленныеОбороты
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Даты.Период,
	|	СведенияОДоходах.ФизЛицо
	|ПОМЕСТИТЬ ВТПериоды
	|ИЗ
	|	ВТДатыПериода КАК Даты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходах КАК СведенияОДоходах
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.Период,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомФармацевта
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА НЕ СведенияОДоходах.ЯвляетсяДоходомФармацевта
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыФармацевтов,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА НЕ СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыМоряков
	|ПОМЕСТИТЬ ВТВидыДеятельности
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.МесяцОтчетногоПериода,
	|	СведенияОбИнвалидностиФизлиц.Инвалидность,
	|	СрезПоследнихДат.Физлицо КАК Физлицо
	|ПОМЕСТИТЬ ВТИнвалиды
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|		Периоды.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(СведенияОбИнвалидностиФизлиц.Период) КАК Период
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|			ПО Периоды.Период >= СведенияОбИнвалидностиФизлиц.Период
	|				И Периоды.ФизЛицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.ФизЛицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|		ПО СрезПоследнихДат.Период = СведенияОбИнвалидностиФизлиц.Период
	|			И СрезПоследнихДат.Физлицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	СрезПоследнихДат.МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК МесяцОтчетногоПериода,
	|	ВЫБОР
	|		КОГДА ВидыДеятельности.ТолькоДоходыФармацевтов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА ВидыДеятельности.ТолькоДоходыМоряков
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		ИНАЧЕ ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим))
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТВидыТарифныхСтавокОрганизаций
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация КАК Организация,
	|		МАКСИМУМ(УчетнаяПолитикаНалоговыйУчет.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|			ПО Периоды.Период >= УчетнаяПолитикаНалоговыйУчет.Период
	|				И (УчетнаяПолитикаНалоговыйУчет.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|		ПО Периоды.ПериодРегистра = УчетнаяПолитикаНалоговыйУчет.Период
	|			И Периоды.Организация = УчетнаяПолитикаНалоговыйУчет.Организация
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыДеятельности КАК ВидыДеятельности
	|		ПО Периоды.Период = ВидыДеятельности.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	МесяцОтчетногоПериода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.ПериодРегистрации КАК Период,
	|	СрезПоследнихДат.Физлицо КАК Физлицо,
	|	ГражданствоФизЛиц.НеИмеетПравоНаПенсию КАК НеИмеетПравоНаСтрахование,
	|	ГражданствоФизЛиц.ВидЗастрахованногоЛица
	|ПОМЕСТИТЬ ВТГражданство
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|		Периоды.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(ГражданствоФизЛиц.Период) КАК Период
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|			ПО Периоды.Период >= ГражданствоФизЛиц.Период
	|				И Периоды.ФизЛицо = ГражданствоФизЛиц.ФизЛицо
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.ФизЛицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|		ПО СрезПоследнихДат.Период = ГражданствоФизЛиц.Период
	|			И СрезПоследнихДат.Физлицо = ГражданствоФизЛиц.ФизЛицо
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Периоды.Период КАК ПериодРегистрации,
	|	Периоды.Физлицо КАК Физлицо,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ВременноПребывающие.ПериодЗавершения <= Периоды.Период
	|					И ВременноПребывающие.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА НЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору
	|			ИНАЧЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору
	|		КОНЕЦ, ЛОЖЬ) КАК ЕстьДолгосрочныйДоговор
	|ПОМЕСТИТЬ ВТПринятыеПоДолгосрочнымДоговорам
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК Период,
	|		Периоды.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(ВременноПребывающие.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|			ПО Периоды.Период >= ВременноПребывающие.Период
	|				И Периоды.ФизЛицо = ВременноПребывающие.ФизЛицо
	|				И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		Периоды.ФизЛицо) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|		ПО Периоды.ПериодРегистра = ВременноПребывающие.Период
	|			И Периоды.Физлицо = ВременноПребывающие.ФизЛицо
	|			И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Физлицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТарифСтраховыхВзносов.ПФР,
	|	ТарифСтраховыхВзносов.ПФРНакопительная,
	|	ТарифСтраховыхВзносов.ФСС,
	|	ТарифСтраховыхВзносов.ФФОМС,
	|	ТарифСтраховыхВзносов.ТФОМС,
	|	ТарифСтраховыхВзносов.ПФР + ТарифСтраховыхВзносов.ФСС + ТарифСтраховыхВзносов.ФФОМС + ТарифСтраховыхВзносов.ТФОМС КАК СуммарныйТариф,
	|	ТарифСтраховыхВзносов.ВидТарифа КАК ВидТарифа
	|ПОМЕСТИТЬ ВТРазмерыТарифныхСтавок
	|ИЗ
	|	РегистрСведений.ТарифСтраховыхВзносов.СрезПоследних(&КонецОтчетногоПериода, ) КАК ТарифСтраховыхВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидТарифа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Тарифы.ВидТарифа,
	|	ВЫБОР
	|		КОГДА Тарифы.СуммарныйТариф > ТарифДляИнвалидов.СуммарныйТариф
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВыделятьДоходыИнвалидов
	|ПОМЕСТИТЬ ВТОписаниеТарифов
	|ИЗ
	|	ВТРазмерыТарифныхСтавок КАК Тарифы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК ТарифДляИнвалидов
	|		ПО (ТарифДляИнвалидов.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.Период КАК Период,
	|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|				И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов,
	|	СтраховыеВзносыСведенияОДоходах.РезультатОборот,
	|	СтраховыеВзносыСведенияОДоходах.СкидкаОборот
	|ПОМЕСТИТЬ ВТСведенияОДоходахПоВидамТарифа
	|ИЗ
	|	ВТСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = Инвалиды.МесяцОтчетногоПериода
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = Инвалиды.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавок
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ВидыТарифныхСтавок.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО (ВЫБОР
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|				ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|			КОНЕЦ = ОписаниеТарифов.ВидТарифа)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период,
	|	ОбособленноеПодразделение,
	|	ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ПредельнаяВеличинаБазыСтраховыхВзносов.Размер, 0) КАК Размер,
	|	ДатыПоследнихДвижений.ПериодРегистрации КАК Период
	|ПОМЕСТИТЬ ВТПредельнаяВеличина
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(ПредельнаяВеличинаБазыСтраховыхВзносов.Период) КАК Период,
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК ПериодРегистрации
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов КАК ПредельнаяВеличинаБазыСтраховыхВзносов
	|			ПО Периоды.Период >= ПредельнаяВеличинаБазыСтраховыхВзносов.Период
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период) КАК ДатыПоследнихДвижений
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов КАК ПредельнаяВеличинаБазыСтраховыхВзносов
	|		ПО ДатыПоследнихДвижений.Период = ПредельнаяВеличинаБазыСтраховыхВзносов.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Периоды.ФизЛицо КАК ФизЛицо,
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК Период,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаСтрахование, ЛОЖЬ)
	|					И НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|				ТОГДА 0
	|			КОГДА СведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|				ТОГДА СведенияОДоходах.РезультатОборот - СведенияОДоходах.СкидкаОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ЗаГод,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаСтрахование, ЛОЖЬ)
	|					И НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|				ТОГДА 0
	|			КОГДА НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) = СведенияОДоходах.Период
	|					И СведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|				ТОГДА СведенияОДоходах.РезультатОборот - СведенияОДоходах.СкидкаОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТБазаНарастающимИтогом
	|ИЗ
	|	ВТПериоды КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСведенияОДоходах КАК СведенияОДоходах
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|			ПО СведенияОДоходах.Период = Гражданство.Период
	|				И СведенияОДоходах.ФизЛицо = Гражданство.Физлицо
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПринятыеПоДолгосрочнымДоговорам КАК ПринятыеПоДолгосрочнымДоговорам
	|			ПО СведенияОДоходах.Период = ПринятыеПоДолгосрочнымДоговорам.ПериодРегистрации
	|				И СведенияОДоходах.ФизЛицо = ПринятыеПоДолгосрочнымДоговорам.Физлицо
	|		ПО (СведенияОДоходах.Период МЕЖДУ НАЧАЛОПЕРИОДА(Периоды.Период, ГОД) И Периоды.Период)
	|			И Периоды.ФизЛицо = СведенияОДоходах.ФизЛицо
	|
	|СГРУППИРОВАТЬ ПО
	|	Периоды.ФизЛицо,
	|	Периоды.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОблагаемаяБаза.ФизЛицо КАК ФизЛицо,
	|	ОблагаемаяБаза.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ОблагаемаяБаза.ЗаГод - Предел.Размер >= 0
	|			ТОГДА ОблагаемаяБаза.ЗаГод - Предел.Размер
	|		ИНАЧЕ 0
	|	КОНЕЦ - ВЫБОР
	|		КОГДА ЕСТЬNULL(ОблагаемаяБазаПрошлогоМесяца.ЗаГод, 0) - Предел.Размер >= 0
	|			ТОГДА ЕСТЬNULL(ОблагаемаяБазаПрошлогоМесяца.ЗаГод, 0) - Предел.Размер
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаПревысившаяПредел
	|ПОМЕСТИТЬ ВТБазаПревышенияДохода
	|ИЗ
	|	ВТБазаНарастающимИтогом КАК ОблагаемаяБаза
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПредельнаяВеличина КАК Предел
	|		ПО ОблагаемаяБаза.Период = Предел.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаНарастающимИтогом КАК ОблагаемаяБазаПрошлогоМесяца
	|		ПО ОблагаемаяБаза.ФизЛицо = ОблагаемаяБазаПрошлогоМесяца.ФизЛицо
	|			И (ОблагаемаяБаза.Период = ДОБАВИТЬКДАТЕ(ОблагаемаяБазаПрошлогоМесяца.Период, МЕСЯЦ, 1))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.Период КАК Период,
	|	СведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаСтрахование, ЛОЖЬ)
	|					И НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|				ТОГДА 0
	|			КОГДА СведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|				ТОГДА СведенияОДоходах.РезультатОборот - СведенияОДоходах.СкидкаОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТБазаЗаМесяцПоОбособленноеПодразделение
	|ИЗ
	|	ВТСведенияОДоходахПоВидамТарифа КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО СведенияОДоходах.Период = Гражданство.Период
	|			И СведенияОДоходах.ФизЛицо = Гражданство.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПринятыеПоДолгосрочнымДоговорам КАК ПринятыеПоДолгосрочнымДоговорам
	|		ПО СведенияОДоходах.Период = ПринятыеПоДолгосрочнымДоговорам.ПериодРегистрации
	|			И СведенияОДоходах.ФизЛицо = ПринятыеПоДолгосрочнымДоговорам.Физлицо
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.ОбособленноеПодразделение,
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.Период КАК Период,
	|	МАКСИМУМ(СведенияОДоходах.ЗаМесяц) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТМаксБазаЗаМесяц
	|ИЗ
	|	ВТБазаЗаМесяцПоОбособленноеПодразделение КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.Период
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период,
	|	ЗаМесяц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.Период КАК Период,
	|	СведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	МАКСИМУМ(БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов) КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТОбособленноеПодразделениеМаксБазы
	|ИЗ
	|	(ВЫБРАТЬ
	|		СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|		СведенияОДоходах.Период КАК Период,
	|		СведенияОДоходах.ЗаМесяц КАК ЗаМесяц,
	|		МАКСИМУМ(БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение) КАК ОбособленноеПодразделение
	|	ИЗ
	|		ВТМаксБазаЗаМесяц КАК СведенияОДоходах
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|			ПО СведенияОДоходах.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|				И СведенияОДоходах.Период = БазаЗаМесяцПоОбособленным.Период
	|				И СведенияОДоходах.ЗаМесяц = БазаЗаМесяцПоОбособленным.ЗаМесяц
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СведенияОДоходах.ФизЛицо,
	|		СведенияОДоходах.Период,
	|		СведенияОДоходах.ЗаМесяц) КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|		ПО СведенияОДоходах.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|			И СведенияОДоходах.Период = БазаЗаМесяцПоОбособленным.Период
	|			И СведенияОДоходах.ЗаМесяц = БазаЗаМесяцПоОбособленным.ЗаМесяц
	|			И СведенияОДоходах.ОбособленноеПодразделение = БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ОбособленноеПодразделение
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период,
	|	ОбособленноеПодразделение,
	|	ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОблагаемаяБаза.ФизЛицо КАК ФизЛицо,
	|	ОблагаемаяБаза.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ПревышениеДоходаПоВсемОП.СуммаПревысившаяПредел = 0
	|				ИЛИ ОблагаемаяБаза.ЗаМесяц = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ(ПревышениеДоходаПоВсемОП.СуммаПревысившаяПредел * БазаЗаМесяцПоОбособленным.ЗаМесяц / ОблагаемаяБаза.ЗаМесяц КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаПревысившаяПредел,
	|	БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение,
	|	БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТПревышениеДоходаПоОбособленноеПодразделение
	|ИЗ
	|	ВТБазаНарастающимИтогом КАК ОблагаемаяБаза
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаПревышенияДохода КАК ПревышениеДоходаПоВсемОП
	|		ПО ОблагаемаяБаза.ФизЛицо = ПревышениеДоходаПоВсемОП.ФизЛицо
	|			И ОблагаемаяБаза.Период = ПревышениеДоходаПоВсемОП.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОбособленноеПодразделениеМаксБазы КАК ОбособленноеПодразделениеДляОкругления
	|			ПО БазаЗаМесяцПоОбособленным.ФизЛицо = ОбособленноеПодразделениеДляОкругления.ФизЛицо
	|				И БазаЗаМесяцПоОбособленным.Период = ОбособленноеПодразделениеДляОкругления.Период
	|				И БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение = ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение
	|				И БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов = ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов
	|		ПО ОблагаемаяБаза.Период = БазаЗаМесяцПоОбособленным.Период
	|			И ОблагаемаяБаза.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|ГДЕ
	|	ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение ЕСТЬ NULL 
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Превышение.ФизЛицо КАК ФизЛицо,
	|	Превышение.Период КАК Период,
	|	Превышение.СуммаПревысившаяПредел,
	|	Превышение.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТПревышениеДохода
	|ИЗ
	|	ВТПревышениеДоходаПоОбособленноеПодразделение КАК Превышение
	|ГДЕ
	|	Превышение.ОбособленноеПодразделение = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Превышение.ФизЛицо,
	|	Превышение.Период,
	|	СУММА(Превышение.СуммаПревысившаяПредел),
	|	ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов
	|ИЗ
	|	(ВЫБРАТЬ
	|		Превышение.ФизЛицо КАК ФизЛицо,
	|		Превышение.Период КАК Период,
	|		-Превышение.СуммаПревысившаяПредел КАК СуммаПревысившаяПредел
	|	ИЗ
	|		ВТПревышениеДоходаПоОбособленноеПодразделение КАК Превышение
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Превышение.ФизЛицо,
	|		Превышение.Период,
	|		Превышение.СуммаПревысившаяПредел
	|	ИЗ
	|		ВТБазаПревышенияДохода КАК Превышение) КАК Превышение
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОбособленноеПодразделениеМаксБазы КАК ОбособленноеПодразделениеДляОкругления
	|		ПО Превышение.ФизЛицо = ОбособленноеПодразделениеДляОкругления.ФизЛицо
	|			И Превышение.Период = ОбособленноеПодразделениеДляОкругления.Период
	|ГДЕ
	|	ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение = &Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	Превышение.ФизЛицо,
	|	Превышение.Период,
	|	ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	Период,
	|	ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.Период КАК Период,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	|	ГОД(СтраховыеВзносыСведенияОДоходах.ФизЛицо.ДатаРождения) КАК ГодРождения,
	|	Гражданство.ВидЗастрахованногоЛица,
	|	СтраховыеВзносыСведенияОДоходах.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|	СУММА(ВЫБОР
	|			КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаСтрахование, ЛОЖЬ)
	|					И НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|				ТОГДА 0
	|			КОГДА СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|				ТОГДА СтраховыеВзносыСведенияОДоходах.РезультатОборот - СтраховыеВзносыСведенияОДоходах.СкидкаОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ОблагаемаяБазаПФР,
	|	МАКСИМУМ(ПревышениеДоходаПФР.СуммаПревысившаяПредел) КАК СуммаПревысившаяПредел,
	|	ВЫБОР
	|		КОГДА НЕ СтраховыеВзносыСведенияОДоходах.ВидТарифаСтраховыхВзносов В (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ЕНВД), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим))
	|			ТОГДА 0
	|		КОГДА СУММА(ВЫБОР
	|					КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаСтрахование, ЛОЖЬ)
	|							И НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|						ТОГДА 0
	|					КОГДА СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|						ТОГДА СтраховыеВзносыСведенияОДоходах.РезультатОборот - СтраховыеВзносыСведенияОДоходах.СкидкаОборот
	|					ИНАЧЕ 0
	|				КОНЕЦ) = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ(МАКСИМУМ(ПревышениеДоходаПФР.СуммаПревысившаяПредел) / 10 КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК ИсчисленоПФРССуммПревышения
	|ПОМЕСТИТЬ ВТДоходыВзносов
	|ИЗ
	|	ВТСведенияОДоходахПоВидамТарифа КАК СтраховыеВзносыСведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = Гражданство.Период
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = Гражданство.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПринятыеПоДолгосрочнымДоговорам КАК ПринятыеПоДолгосрочнымДоговорам
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ПринятыеПоДолгосрочнымДоговорам.ПериодРегистрации
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = ПринятыеПоДолгосрочнымДоговорам.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПревышениеДохода КАК ПревышениеДоходаПФР
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ПревышениеДоходаПФР.Период
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = ПревышениеДоходаПФР.ФизЛицо
	|			И СтраховыеВзносыСведенияОДоходах.ВидТарифаСтраховыхВзносов = ПревышениеДоходаПФР.ВидТарифаСтраховыхВзносов
	|ГДЕ
	|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение = &Организация
	|	И СтраховыеВзносыСведенияОДоходах.Период МЕЖДУ &ОтчетныйПериод И &КонецОтчетногоПериода
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходах.Период,
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	ГОД(СтраховыеВзносыСведенияОДоходах.ФизЛицо.ДатаРождения),
	|	Гражданство.ВидЗастрахованногоЛица
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Период,
	|	ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Месяцы.ФизЛицо,
	|	Месяцы.ПериодРегистрации,
	|	БазаДляОтчета.ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТПериодыОдногоТарифа
	|ИЗ
	|	(ВЫБРАТЬ
	|		БазаДляОтчета.ФизЛицо КАК ФизЛицо,
	|		БазаДляОтчета.Период КАК ПериодРегистрации
	|	ИЗ
	|		ВТДоходыВзносов КАК БазаДляОтчета
	|	
	|	СГРУППИРОВАТЬ ПО
	|		БазаДляОтчета.Период,
	|		БазаДляОтчета.ФизЛицо
	|	
	|	ИМЕЮЩИЕ
	|		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ БазаДляОтчета.ВидТарифаСтраховыхВзносов) = 1) КАК Месяцы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыВзносов КАК БазаДляОтчета
	|		ПО Месяцы.ФизЛицо = БазаДляОтчета.ФизЛицо
	|			И Месяцы.ПериодРегистрации = БазаДляОтчета.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	БазаДляОтчета.ФизЛицо КАК ФизЛицо,
	|	БазаДляОтчета.Период КАК ПериодРегистрации,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА БазаДляОтчета.ВидТарифаСтраховыхВзносов = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ВыделятьТарифДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА БазаДляОтчета.ВидТарифаСтраховыхВзносов = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ВыделятьТарифДляФармацевтовАптек
	|ПОМЕСТИТЬ ВТМесяцыОсобыхТарифов
	|ИЗ
	|	ВТДоходыВзносов КАК БазаДляОтчета
	|ГДЕ
	|	БазаДляОтчета.ВидТарифаСтраховыхВзносов В (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек))
	|
	|СГРУППИРОВАТЬ ПО
	|	БазаДляОтчета.ФизЛицо,
	|	БазаДляОтчета.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсобыеТарифы.ФизЛицо,
	|	ОсобыеТарифы.ПериодРегистрации,
	|	СУММА(БазаДляОтчета.ОблагаемаяБазаПФР * (РазмерыТарифныхСтавок.ПФР - ВЫБОР
	|			КОГДА БазаДляОтчета.ГодРождения < 1967
	|				ТОГДА 0
	|			КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|				ТОГДА 0
	|			КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|				ТОГДА 0
	|			ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|		КОНЕЦ)) КАК ПФРСтраховаяЗаПериод,
	|	СУММА(БазаДляОтчета.ОблагаемаяБазаПФР * ВЫБОР
	|			КОГДА БазаДляОтчета.ГодРождения < 1967
	|				ТОГДА 0
	|			КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|				ТОГДА 0
	|			КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|				ТОГДА 0
	|			ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|		КОНЕЦ) КАК ПФРНакопительнаяЗаПериод,
	|	ОсобыеТарифы.ВыделятьТарифДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
	|	ОсобыеТарифы.ВыделятьТарифДляФармацевтовАптек
	|ПОМЕСТИТЬ ВТПериодыДляРаспределенияВзносовПоТарифам
	|ИЗ
	|	ВТМесяцыОсобыхТарифов КАК ОсобыеТарифы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыВзносов КАК БазаДляОтчета
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК РазмерыТарифныхСтавок
	|			ПО БазаДляОтчета.ВидТарифаСтраховыхВзносов = РазмерыТарифныхСтавок.ВидТарифа
	|		ПО ОсобыеТарифы.ФизЛицо = БазаДляОтчета.ФизЛицо
	|			И ОсобыеТарифы.ПериодРегистрации = БазаДляОтчета.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	ОсобыеТарифы.ПериодРегистрации,
	|	ОсобыеТарифы.ФизЛицо,
	|	ОсобыеТарифы.ВыделятьТарифДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
	|	ОсобыеТарифы.ВыделятьТарифДляФармацевтовАптек
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ БазаДляОтчета.ВидТарифаСтраховыхВзносов) > 1
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыДляРаспределенияВзносовПоТарифам.ФизЛицо,
	|	ПериодыДляРаспределенияВзносовПоТарифам.ПериодРегистрации,
	|	ТарифыПоДоходам.ВидТарифаСтраховыхВзносов,
	|	ВЫБОР
	|		КОГДА ПериодыДляРаспределенияВзносовПоТарифам.ПФРСтраховаяЗаПериод = 0
	|			ТОГДА 0
	|		ИНАЧЕ БазаДляОтчета.ОблагаемаяБазаПФР * (РазмерыТарифныхСтавок.ПФР - ВЫБОР
	|				КОГДА БазаДляОтчета.ГодРождения < 1967
	|					ТОГДА 0
	|				КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|					ТОГДА 0
	|				КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|					ТОГДА 0
	|				ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|			КОНЕЦ) / ПериодыДляРаспределенияВзносовПоТарифам.ПФРСтраховаяЗаПериод
	|	КОНЕЦ КАК КоэффициентПФРСтраховая,
	|	ВЫБОР
	|		КОГДА ПериодыДляРаспределенияВзносовПоТарифам.ПФРНакопительнаяЗаПериод = 0
	|			ТОГДА 0
	|		ИНАЧЕ БазаДляОтчета.ОблагаемаяБазаПФР * ВЫБОР
	|				КОГДА БазаДляОтчета.ГодРождения < 1967
	|					ТОГДА 0
	|				КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|					ТОГДА 0
	|				КОГДА БазаДляОтчета.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|					ТОГДА 0
	|				ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|			КОНЕЦ / ПериодыДляРаспределенияВзносовПоТарифам.ПФРНакопительнаяЗаПериод
	|	КОНЕЦ КАК КоэффициентПФРНакопительная
	|ПОМЕСТИТЬ ВТКоэффициентыРаспределенияВзносовПоТарифам
	|ИЗ
	|	ВТПериодыДляРаспределенияВзносовПоТарифам КАК ПериодыДляРаспределенияВзносовПоТарифам
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК РазмерыТарифныхСтавок
	|		ПО (РазмерыТарифныхСтавок.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|					И ПериодыДляРаспределенияВзносовПоТарифам.ВыделятьТарифДляЧленовЭкипажейМорскихСудовПодФлагомРФ
	|				ИЛИ РазмерыТарифныхСтавок.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|					И ПериодыДляРаспределенияВзносовПоТарифам.ВыделятьТарифДляФармацевтовАптек)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыВзносов КАК БазаДляОтчета
	|		ПО ПериодыДляРаспределенияВзносовПоТарифам.ФизЛицо = БазаДляОтчета.ФизЛицо
	|			И ПериодыДляРаспределенияВзносовПоТарифам.ПериодРегистрации = БазаДляОтчета.Период
	|			И (БазаДляОтчета.ВидТарифаСтраховыхВзносов = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|					И ПериодыДляРаспределенияВзносовПоТарифам.ВыделятьТарифДляЧленовЭкипажейМорскихСудовПодФлагомРФ
	|				ИЛИ БазаДляОтчета.ВидТарифаСтраховыхВзносов = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|					И ПериодыДляРаспределенияВзносовПоТарифам.ВыделятьТарифДляФармацевтовАптек)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыВзносов КАК ТарифыПоДоходам
	|		ПО ПериодыДляРаспределенияВзносовПоТарифам.ФизЛицо = ТарифыПоДоходам.ФизЛицо
	|			И ПериодыДляРаспределенияВзносовПоТарифам.ПериодРегистрации = ТарифыПоДоходам.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеУчетаВзносов.МесяцОтчетногоПериода,
	|	НАЧАЛОПЕРИОДА(ДанныеУчетаВзносов.ОтчетныйПериод, ГОД) КАК ГодОтчетногоПериода,
	|	ДанныеУчетаВзносов.ОтчетныйПериод,
	|	ДанныеУчетаВзносов.ФизЛицо,
	|	ВЫБОР
	|		КОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|			ТОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов
	|		КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|			ТОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов
	|		КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|				И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов,
	|	СУММА(ВЫРАЗИТЬ(ВЫБОР
	|				КОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|					ТОГДА 1
	|				КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|					ТОГДА ВЫБОР
	|							КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов В (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек))
	|								ТОГДА КоэффициентыРаспределенияВзносовПоТарифам.КоэффициентПФРСтраховая
	|							ИНАЧЕ 1 - КоэффициентыРаспределенияВзносовПоТарифам.КоэффициентПФРСтраховая
	|						КОНЕЦ
	|				ИНАЧЕ 1
	|			КОНЕЦ * ДанныеУчетаВзносов.ПФРСтраховаяОборот КАК ЧИСЛО(15, 2))) КАК ПФРСтраховаяОборот,
	|	СУММА(ВЫРАЗИТЬ(ВЫБОР
	|				КОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|					ТОГДА 1
	|				КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|					ТОГДА ВЫБОР
	|							КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов В (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек))
	|								ТОГДА КоэффициентыРаспределенияВзносовПоТарифам.КоэффициентПФРНакопительная
	|							ИНАЧЕ 1 - КоэффициентыРаспределенияВзносовПоТарифам.КоэффициентПФРНакопительная
	|						КОНЕЦ
	|				ИНАЧЕ 1
	|			КОНЕЦ * ДанныеУчетаВзносов.ПФРНакопительнаяОборот КАК ЧИСЛО(15, 2))) КАК ПФРНакопительнаяОборот
	|ПОМЕСТИТЬ ВТИсчисленоПоЗЛпоВидамТарифа
	|ИЗ
	|	ВТИсчисленоПоЗЛ КАК ДанныеУчетаВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ВидыТарифныхСтавокОрганизаций
	|		ПО ДанныеУчетаВзносов.МесяцОтчетногоПериода = ВидыТарифныхСтавокОрганизаций.МесяцОтчетногоПериода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО ДанныеУчетаВзносов.МесяцОтчетногоПериода = Инвалиды.МесяцОтчетногоПериода
	|			И ДанныеУчетаВзносов.ФизЛицо = Инвалиды.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО (ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов = ОписаниеТарифов.ВидТарифа)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериодыОдногоТарифа КАК ПериодыОдногоТарифа
	|		ПО ДанныеУчетаВзносов.ФизЛицо = ПериодыОдногоТарифа.ФизЛицо
	|			И ДанныеУчетаВзносов.МесяцОтчетногоПериода = ПериодыОдногоТарифа.ПериодРегистрации
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыРаспределенияВзносовПоТарифам КАК КоэффициентыРаспределенияВзносовПоТарифам
	|		ПО ДанныеУчетаВзносов.ФизЛицо = КоэффициентыРаспределенияВзносовПоТарифам.ФизЛицо
	|			И ДанныеУчетаВзносов.МесяцОтчетногоПериода = КоэффициентыРаспределенияВзносовПоТарифам.ПериодРегистрации
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|			ТОГДА ПериодыОдногоТарифа.ВидТарифаСтраховыхВзносов
	|		КОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов ЕСТЬ НЕ NULL 
	|			ТОГДА КоэффициентыРаспределенияВзносовПоТарифам.ВидТарифаСтраховыхВзносов
	|		КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|				И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		ИНАЧЕ ВидыТарифныхСтавокОрганизаций.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ,
	|	ДанныеУчетаВзносов.ФизЛицо,
	|	ДанныеУчетаВзносов.МесяцОтчетногоПериода,
	|	ДанныеУчетаВзносов.ОтчетныйПериод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ИсчисленоПоЗЛ.ФизЛицо,
	|	ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц,
	|	СУММА(ВЫБОР
	|			КОГДА ДоходыВзносов.ОблагаемаяБазаПФР = ДоходыВзносов.СуммаПревысившаяПредел
	|					И ДоходыВзносов.СуммаПревысившаяПредел <> 0
	|				ТОГДА 0
	|			ИНАЧЕ ИсчисленоПоЗЛ.ПФРСтраховаяОборот - ЕСТЬNULL(ДоходыВзносов.ИсчисленоПФРССуммПревышения, 0)
	|		КОНЕЦ) КАК ПФРСтраховая,
	|	СУММА(ИсчисленоПоЗЛ.ПФРНакопительнаяОборот) КАК ПФРНакопительная
	|ПОМЕСТИТЬ ВТНачисленоЗаОтчетныйПериодФормирования
	|ИЗ
	|	ВТИсчисленоПоЗЛпоВидамТарифа КАК ИсчисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыВзносов КАК ДоходыВзносов
	|		ПО ИсчисленоПоЗЛ.ФизЛицо = ДоходыВзносов.ФизЛицо
	|			И ИсчисленоПоЗЛ.МесяцОтчетногоПериода = ДоходыВзносов.Период
	|			И ИсчисленоПоЗЛ.ВидТарифаСтраховыхВзносов = ДоходыВзносов.ВидТарифаСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО (ГОД(ИсчисленоПоЗЛ.ГодОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|			И ИсчисленоПоЗЛ.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО ИсчисленоПоЗЛ.МесяцОтчетногоПериода = Гражданство.Период
	|			И ИсчисленоПоЗЛ.ФизЛицо = Гражданство.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеВидаЗастрахованныхКатегории КАК СоответствиеВидаЗастрахованныхКатегории
	|		ПО (СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц = СоответствиеВидаЗастрахованныхКатегории.ИсходнаяКатегорияЗастрахованныхЛиц)
	|			И (ЕСТЬNULL(Гражданство.ВидЗастрахованногоЛица, ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ)) = СоответствиеВидаЗастрахованныхКатегории.ВидЗастрахованныхЛиц)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц),
	|	ИсчисленоПоЗЛ.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяОборот) КАК ПФРСтраховаяПриход,
	|	СУММА(РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяОборот) КАК ПФРНакопительнаяПриход
	|ПОМЕСТИТЬ ВТВсегоНачислено
	|ИЗ
	|	(ВЫБРАТЬ
	|		РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяОборот КАК ПФРСтраховаяОборот,
	|		РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяОборот КАК ПФРНакопительнаяОборот
	|	ИЗ
	|		ВТИсчисленоПоЗЛ КАК РасчетыПоСтраховымВзносамОбороты
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ВЫБОР
	|			КОГДА ДоходыВзносов.ОблагаемаяБазаПФР = ДоходыВзносов.СуммаПревысившаяПредел
	|					И ДоходыВзносов.СуммаПревысившаяПредел <> 0
	|				ТОГДА -ЕСТЬNULL(ИсчисленоВзносов.ПФРСтраховаяОборот, 0)
	|			ИНАЧЕ -ДоходыВзносов.ИсчисленоПФРССуммПревышения
	|		КОНЕЦ,
	|		0
	|	ИЗ
	|		ВТДоходыВзносов КАК ДоходыВзносов
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТИсчисленоПоЗЛпоВидамТарифа КАК ИсчисленоВзносов
	|			ПО ДоходыВзносов.Период = ИсчисленоВзносов.МесяцОтчетногоПериода
	|				И ДоходыВзносов.ФизЛицо = ИсчисленоВзносов.ФизЛицо
	|				И ДоходыВзносов.ВидТарифаСтраховыхВзносов = ИсчисленоВзносов.ВидТарифаСтраховыхВзносов) КАК РасчетыПоСтраховымВзносамОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыПоСтраховымВзносамОбороты.ПФРСтраховаяРасход КАК ПФРСтраховаяРасход,
	|	РасчетыПоСтраховымВзносамОбороты.ПФРНакопительнаяРасход КАК ПФРНакопительнаяРасход,
	|	""Уплата"" КАК ВидСтроки
	|ПОМЕСТИТЬ ВТВсегоУплачено
	|ИЗ
	|	РегистрНакопления.РасчетыПоСтраховымВзносам.Обороты(
	|			&ОтчетныйПериод,
	|			&КонецПериодаУплаты,
	|			,
	|			ВидПлатежа = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|				И МесяцРасчетногоПериода >= &ДатаЗаменыЕСН
	|				И Организация = &Организация) КАК РасчетыПоСтраховымВзносамОбороты
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА РасчетыПоСтраховымВзносамОстатки.ПФРСтраховаяОстаток > 0
	|			ТОГДА 0
	|		ИНАЧЕ -РасчетыПоСтраховымВзносамОстатки.ПФРСтраховаяОстаток
	|	КОНЕЦ,
	|	ВЫБОР
	|		КОГДА РасчетыПоСтраховымВзносамОстатки.ПФРНакопительнаяОстаток > 0
	|			ТОГДА 0
	|		ИНАЧЕ -РасчетыПоСтраховымВзносамОстатки.ПФРНакопительнаяОстаток
	|	КОНЕЦ,
	|	""Переплата""
	|ИЗ
	|	РегистрНакопления.РасчетыПоСтраховымВзносам.Остатки(
	|			&ОтчетныйПериод,
	|			ВидПлатежа = ЗНАЧЕНИЕ(Перечисление.ВидыПлатежейВГосБюджет.Налог)
	|				И МесяцРасчетногоПериода >= &ДатаЗаменыЕСН
	|				И Организация = &Организация) КАК РасчетыПоСтраховымВзносамОстатки
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо,
	|	ВЫБОР
	|		КОГДА &ОтчетныйГод = ГОД(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод)
	|			ТОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.УСЕН)
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ОЗОИ)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ООИ)
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоНакопительная,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоСтраховая,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоНакопительная,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоСтраховая,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод
	|ПОМЕСТИТЬ ВТПринятоУплаты
	|ИЗ
	|	ВТПринятоВПФР КАК ПринятоВПФР
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаСЗВ4вПФР.ПачкиДокументов КАК ПередачаСЗВ4вПФРПачкиДокументов
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			ПО ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка
	|		ПО ПринятоВПФР.КомплектДокументов = ПередачаСЗВ4вПФРПачкиДокументов.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ТарифыСтавокОрганизации
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|			ПО (ГОД(ТарифыСтавокОрганизации.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|				И ТарифыСтавокОрганизации.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ПО (&ОтчетныйПериод = ТарифыСтавокОрганизации.МесяцОтчетногоПериода)
	|ГДЕ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ИСХОДНАЯ)
	|	И НЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КатегорияЗастрахованныхЛиц В (ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ЧЭС), ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ВЖЭС), ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ВПЭС))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПринятоУплаты.ОтчетныйПериод КАК ОтчетныйПериод,
	|	ВЫБОР
	|		КОГДА &ОтчетныйГод = ГОД(ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КорректируемыйПериод)
	|			ТОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц
	|		КОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.УСЕН)
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		КОГДА ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц = ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ОЗОИ)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ООИ)
	|		ИНАЧЕ ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц,
	|	ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка
	|ПОМЕСТИТЬ ВТДокументыКорректировки
	|ИЗ
	|	ВТПринятоУплаты КАК ПринятоУплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияПринятыеПФР КАК Корректировки
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПередачаСЗВ4вПФР.ПачкиДокументов КАК ПередачаСЗВ4вПФРПачкиДокументов
	|			ПО Корректировки.КомплектДокументов = ПередачаСЗВ4вПФРПачкиДокументов.Ссылка
	|		ПО ПринятоУплаты.ОтчетныйПериод < Корректировки.ОтчетныйПериодПерсучетаПФР
	|			И (&ОтчетныйПериод > Корректировки.ОтчетныйПериодПерсучетаПФР)
	|			И (Корректировки.Организация = &Организация)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыТарифныхСтавокОрганизаций КАК ТарифыСтавокОрганизации
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|			ПО (ГОД(ТарифыСтавокОрганизации.МесяцОтчетногоПериода) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|				И ТарифыСтавокОрганизации.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ПО (&ОтчетныйПериод = ТарифыСтавокОрганизации.МесяцОтчетногоПериода)
	|ГДЕ
	|	ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.ТипСведенийСЗВ В (ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ), ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.КОРРЕКТИРУЮЩАЯ))
	|	И НЕ ПередачаСЗВ4вПФРПачкиДокументов.ДокументПачка.КатегорияЗастрахованныхЛиц В (ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ЧЭС), ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ВЖЭС), ЗНАЧЕНИЕ(Перечисление.КатегорииЗастрахованныхЛицПФР.ВПЭС))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОписаниеДокумента.ОтчетныйПериод,
	|	ОписаниеДокумента.ФизЛицо,
	|	ОписаниеДокумента.КатегорияЗастрахованныхЛиц,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоСтраховая
	|	КОНЕЦ КАК УплаченоСтраховая,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.УплаченоНакопительная
	|	КОНЕЦ КАК УплаченоНакопительная,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоСтраховая
	|	КОНЕЦ КАК НачисленоСтраховая,
	|	ВЫБОР
	|		КОГДА СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ТипСведенийСЗВ = ЗНАЧЕНИЕ(Перечисление.ТипыСведенийСЗВ.ОТМЕНЯЮЩАЯ)
	|			ТОГДА 0
	|		ИНАЧЕ СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.НачисленоНакопительная
	|	КОНЕЦ КАК НачисленоНакопительная
	|ПОМЕСТИТЬ ВТКорректировкиПринятыеПФР
	|ИЗ
	|	(ВЫБРАТЬ
	|		ПринятоУплаты.ОтчетныйПериод КАК ОтчетныйПериод,
	|		ПринятоУплаты.ФизЛицо КАК ФизЛицо,
	|		МАКСИМУМ(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод) КАК ОтчетныйПериодКорректировки,
	|		ПринятоУплаты.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц
	|	ИЗ
	|		ВТПринятоУплаты КАК ПринятоУплаты
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКорректировки КАК Корректировки
	|			ПО ПринятоУплаты.ОтчетныйПериод = Корректировки.ОтчетныйПериод
	|				И ПринятоУплаты.КатегорияЗастрахованныхЛиц = Корректировки.КатегорияЗастрахованныхЛиц
	|			ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			ПО ПринятоУплаты.ОтчетныйПериод = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КорректируемыйПериод
	|				И ПринятоУплаты.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|				И (Корректировки.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка)
	|	ГДЕ
	|		СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо ЕСТЬ НЕ NULL 
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ПринятоУплаты.ОтчетныйПериод,
	|		ПринятоУплаты.ФизЛицо,
	|		ПринятоУплаты.КатегорияЗастрахованныхЛиц) КАК ОписаниеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДокументыКорректировки КАК Корректировки
	|		ПО ОписаниеДокумента.ОтчетныйПериод = Корректировки.ОтчетныйПериод
	|			И ОписаниеДокумента.КатегорияЗастрахованныхЛиц = Корректировки.КатегорияЗастрахованныхЛиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|		ПО ОписаниеДокумента.ОтчетныйПериод = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.КорректируемыйПериод
	|			И ОписаниеДокумента.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|			И ОписаниеДокумента.ОтчетныйПериодКорректировки = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ОтчетныйПериод
	|			И (Корректировки.ДокументПачка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка)
	|ГДЕ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо ЕСТЬ НЕ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПринятоУплаты.ФизЛицо,
	|	ПринятоУплаты.КатегорияЗастрахованныхЛиц,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.УплаченоНакопительная, ПринятоУплаты.УплаченоНакопительная)) КАК УплаченоНакопительная,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.УплаченоСтраховая, ПринятоУплаты.УплаченоСтраховая)) КАК УплаченоСтраховая,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.НачисленоНакопительная, ПринятоУплаты.НачисленоНакопительная)) КАК НачисленоНакопительная,
	|	СУММА(ЕСТЬNULL(КорректировкиПринятыеПФР.НачисленоСтраховая, ПринятоУплаты.НачисленоСтраховая)) КАК НачисленоСтраховая
	|ПОМЕСТИТЬ ВТУплатыПринятыеПФР
	|ИЗ
	|	ВТПринятоУплаты КАК ПринятоУплаты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКорректировкиПринятыеПФР КАК КорректировкиПринятыеПФР
	|		ПО ПринятоУплаты.ФизЛицо = КорректировкиПринятыеПФР.ФизЛицо
	|			И ПринятоУплаты.ОтчетныйПериод = КорректировкиПринятыеПФР.ОтчетныйПериод
	|			И ПринятоУплаты.КатегорияЗастрахованныхЛиц = КорректировкиПринятыеПФР.КатегорияЗастрахованныхЛиц
	|
	|СГРУППИРОВАТЬ ПО
	|	ПринятоУплаты.ФизЛицо,
	|	ПринятоУплаты.КатегорияЗастрахованныхЛиц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УплатыПринятыеПФР.ФизЛицо
	|ПОМЕСТИТЬ ВТФизлицаСПереплатой
	|ИЗ
	|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
	|
	|СГРУППИРОВАТЬ ПО
	|	УплатыПринятыеПФР.ФизЛицо
	|
	|ИМЕЮЩИЕ
	|	(СУММА(УплатыПринятыеПФР.НачисленоНакопительная) < СУММА(УплатыПринятыеПФР.УплаченоНакопительная)
	|		ИЛИ СУММА(УплатыПринятыеПФР.НачисленоСтраховая) < СУММА(УплатыПринятыеПФР.УплаченоСтраховая))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	УплатыПринятыеПФР.ФизЛицо,
	|	УплатыПринятыеПФР.КатегорияЗастрахованныхЛиц,
	|	УплатыПринятыеПФР.НачисленоНакопительная - УплатыПринятыеПФР.УплаченоНакопительная КАК Накопительная,
	|	УплатыПринятыеПФР.НачисленоСтраховая - УплатыПринятыеПФР.УплаченоСтраховая КАК Страховая
	|ПОМЕСТИТЬ ВТНедоуплаченоЗаПрошлыеПериоды
	|ИЗ
	|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
	|ГДЕ
	|	НЕ УплатыПринятыеПФР.ФизЛицо В
	|				(ВЫБРАТЬ
	|					ФизЛица.ФизЛицо
	|				ИЗ
	|					ВТФизлицаСПереплатой КАК ФизЛица)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) КАК Накопительная,
	|	ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) КАК Страховая,
	|	ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) КАК ПФРСтраховаяПриход,
	|	ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) КАК ПФРНакопительнаяПриход,
	|	ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) КАК ПФРСтраховаяРасход,
	|	ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) КАК ПФРНакопительнаяРасход,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) > ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0)) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентТекущегоПериодаСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) > ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ((ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) - ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0)) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентТекущегоПериодаНакопительная,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) < ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентПрошлыхПериодовСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) = 0
	|			ТОГДА 0
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) < ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА 100000
	|		ИНАЧЕ ВЫРАЗИТЬ(ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0) * 100000 / (ВЫРАЗИТЬ(ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) КАК ЧИСЛО(25, 6))) КАК ЧИСЛО(20, 6))
	|	КОНЕЦ КАК КоэффициентПрошлыхПериодовНакопительная,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|			ТОГДА ЕСТЬNULL(ВсегоУплачено.ПФРСтраховаяРасход, 0)
	|		ИНАЧЕ ЕСТЬNULL(ПрошлыеПериоды.Страховая, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРСтраховаяПриход, 0)
	|	КОНЕЦ КАК УчтеноУплатыСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0) > ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|			ТОГДА ЕСТЬNULL(ВсегоУплачено.ПФРНакопительнаяРасход, 0)
	|		ИНАЧЕ ЕСТЬNULL(ПрошлыеПериоды.Накопительная, 0) + ЕСТЬNULL(ВсегоНачислено.ПФРНакопительнаяПриход, 0)
	|	КОНЕЦ КАК УчтеноУплатыНакопительная
	|ПОМЕСТИТЬ ВТКоэффициентыУплаты
	|ИЗ
	|	(ВЫБРАТЬ
	|		1 КАК Поле) КАК СтрокаЗапроса
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВсегоНачислено КАК ВсегоНачислено
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СУММА(ВсегоУплачено.ПФРСтраховаяРасход) КАК ПФРСтраховаяРасход,
	|			СУММА(ВсегоУплачено.ПФРНакопительнаяРасход) КАК ПФРНакопительнаяРасход
	|		ИЗ
	|			ВТВсегоУплачено КАК ВсегоУплачено) КАК ВсегоУплачено
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			СУММА(НедоуплаченоЗаПрошлыеПериоды.Накопительная) КАК Накопительная,
	|			СУММА(НедоуплаченоЗаПрошлыеПериоды.Страховая) КАК Страховая
	|		ИЗ
	|			ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды) КАК ПрошлыеПериоды
	|		ПО (ИСТИНА)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Начислено.ФизЛицо,
	|	МАКСИМУМ(Начислено.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц
	|ПОМЕСТИТЬ ВТКатегорииНачисленийТекущегоПериода
	|ИЗ
	|	ВТНачисленоЗаОтчетныйПериодФормирования КАК Начислено
	|ГДЕ
	|	(Начислено.ПФРНакопительная <> 0
	|			ИЛИ Начислено.ПФРСтраховая <> 0)
	|	И НЕ Начислено.КатегорияЗастрахованныхЛиц В (&МассивКатегорийИностранцев)
	|
	|СГРУППИРОВАТЬ ПО
	|	Начислено.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	НедоуплаченоЗаПрошлыеПериоды.ФизЛицо КАК ФизЛицо,
	|	ЕСТЬNULL(КатегорииНачисленийТекущегоПериода.КатегорияЗастрахованныхЛиц, НедоуплаченоЗаПрошлыеПериоды.КатегорияЗастрахованныхЛиц) КАК КатегорияЗастрахованныхЛиц,
	|	НедоуплаченоЗаПрошлыеПериоды.Накопительная * КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная / 100000 КАК УплаченоНакопительная,
	|	НедоуплаченоЗаПрошлыеПериоды.Страховая * КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая / 100000 КАК УплаченоСтраховая,
	|	0 КАК НачисленоСтраховая,
	|	0 КАК НачисленоНакопительная,
	|	""Прошлые периоды"" КАК ВидСтроки
	|ПОМЕСТИТЬ ВТРасчетСумм
	|ИЗ
	|	ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКатегорииНачисленийТекущегоПериода КАК КатегорииНачисленийТекущегоПериода
	|		ПО НедоуплаченоЗаПрошлыеПериоды.ФизЛицо = КатегорииНачисленийТекущегоПериода.ФизЛицо
	|ГДЕ
	|	(НедоуплаченоЗаПрошлыеПериоды.Накопительная <> 0
	|			ИЛИ НедоуплаченоЗаПрошлыеПериоды.Страховая <> 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	НачисленоПоЗЛ.ФизЛицо,
	|	НачисленоПоЗЛ.КатегорияЗастрахованныхЛиц,
	|	НачисленоПоЗЛ.ПФРНакопительная * КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная / 100000,
	|	НачисленоПоЗЛ.ПФРСтраховая * КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая / 100000,
	|	НачисленоПоЗЛ.ПФРСтраховая,
	|	НачисленоПоЗЛ.ПФРНакопительная,
	|	""Текущий период""
	|ИЗ
	|	ВТНачисленоЗаОтчетныйПериодФормирования КАК НачисленоПоЗЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
	|		ПО (ИСТИНА)
	|ГДЕ
	|	(НачисленоПоЗЛ.ПФРНакопительная <> 0
	|			ИЛИ НачисленоПоЗЛ.ПФРСтраховая <> 0)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	Доходы.ФизЛицо,
	|	ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц),
	|	0,
	|	0,
	|	ВЫРАЗИТЬ(Доходы.ОблагаемаяБазаПФР * (РазмерыТарифныхСтавок.ПФР - ВЫБОР
	|			КОГДА Доходы.ГодРождения < 1967
	|				ТОГДА 0
	|			КОГДА Доходы.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|				ТОГДА 0
	|			КОГДА Доходы.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|				ТОГДА 0
	|			ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|		КОНЕЦ) / 100 КАК ЧИСЛО(15, 2)),
	|	ВЫРАЗИТЬ(Доходы.ОблагаемаяБазаПФР * ВЫБОР
	|			КОГДА Доходы.ГодРождения < 1967
	|				ТОГДА 0
	|			КОГДА Доходы.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|				ТОГДА 0
	|			КОГДА Доходы.ВидЗастрахованногоЛица = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПроживающиеИностранцы)
	|				ТОГДА 0
	|			ИНАЧЕ РазмерыТарифныхСтавок.ПФРНакопительная
	|		КОНЕЦ / 100 КАК ЧИСЛО(15, 2)),
	|	""Текущий период""
	|ИЗ
	|	(ВЫБРАТЬ
	|		Доходы.ФизЛицо КАК ФизЛицо,
	|		Доходы.ГодРождения КАК ГодРождения,
	|		Доходы.ВидЗастрахованногоЛица КАК ВидЗастрахованногоЛица,
	|		Доходы.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|		СУММА(Доходы.ОблагаемаяБазаПФР - Доходы.СуммаПревысившаяПредел) КАК ОблагаемаяБазаПФР
	|	ИЗ
	|		ВТДоходыВзносов КАК Доходы
	|	ГДЕ
	|		Доходы.ВидТарифаСтраховыхВзносов = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Доходы.ГодРождения,
	|		Доходы.ФизЛицо,
	|		Доходы.ВидЗастрахованногоЛица,
	|		Доходы.ВидТарифаСтраховыхВзносов) КАК Доходы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК РазмерыТарифныхСтавок
	|		ПО (РазмерыТарифныхСтавок.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО (&ОтчетныйГод МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|			И Доходы.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеВидаЗастрахованныхКатегории КАК СоответствиеВидаЗастрахованныхКатегории
	|		ПО (СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц = СоответствиеВидаЗастрахованныхКатегории.ИсходнаяКатегорияЗастрахованныхЛиц)
	|			И Доходы.ВидЗастрахованногоЛица = СоответствиеВидаЗастрахованныхКатегории.ВидЗастрахованныхЛиц
	|ГДЕ
	|	Доходы.ОблагаемаяБазаПФР > 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Уплачено.УчтеноУплатыСтраховая КАК Страховая,
	|	Уплачено.УчтеноУплатыНакопительная КАК Накопительная
	|ИЗ
	|	ВТКоэффициентыУплаты КАК Уплачено
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСТЬNULL(СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоСтраховая КАК ЧИСЛО(15, 2))), 0) КАК Страховая,
	|	ЕСТЬNULL(СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоНакопительная КАК ЧИСЛО(15, 2))), 0) КАК Накопительная
	|ИЗ
	|	ВТРасчетСумм КАК РасчетныеДанные
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
	|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	СУММА(РасчетныеДанные.УплаченоНакопительная) КАК УплаченоНакопительная,
	|	СУММА(РасчетныеДанные.УплаченоСтраховая) КАК УплаченоСтраховая,
	|	СУММА(РасчетныеДанные.НачисленоСтраховая) КАК НачисленоСтраховая,
	|	СУММА(РасчетныеДанные.НачисленоНакопительная) КАК НачисленоНакопительная
	|ИЗ
	|	ВТРасчетСумм КАК РасчетныеДанные
	|
	|СГРУППИРОВАТЬ ПО
	|	РасчетныеДанные.ФизЛицо,
	|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
	|
	|ИМЕЮЩИЕ
	|	(СУММА(РасчетныеДанные.УплаченоНакопительная) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.УплаченоСтраховая) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.НачисленоСтраховая) <> 0
	|		ИЛИ СУММА(РасчетныеДанные.НачисленоНакопительная) <> 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц";*/
			//Запрос.Текст = СтрЗаменить(Запрос.Текст,"РегистрСведений.УчетнаяПолитикаНалоговыйУчет", ЗаполнениеРегламентированнойОтчетностиПереопределяемый.ИмяУчетнойПолитики());
			//Результаты = Запрос.ВыполнитьПакет();
			//ВсегоЗапросов = Результаты.Количество();
			//РезультатЗапроса = Результаты[ВсегоЗапросов - 1].Выгрузить();
			//Распределено = Результаты[ВсегоЗапросов - 2].Выбрать();
			//Распределено.Следующий();
			//Зарегистрировано = Результаты[ВсегоЗапросов - 3].Выбрать();
			//Зарегистрировано.Следующий();
			if(true/*Зарегистрировано.Страховая <> Распределено.Страховая Или Зарегистрировано.Накопительная <> Распределено.Накопительная*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(РасчетныеДанные.УплаченоНакопительная) КАК УплаченоНакопительная,
		|	СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоНакопительная КАК ЧИСЛО(15, 2))) КАК Итог
		|ИЗ
		|	ВТРасчетСумм КАК РасчетныеДанные
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетныеДанные.ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
		|
		|ИМЕЮЩИЕ
		|	СУММА(РасчетныеДанные.УплаченоНакопительная) <> 0 Или
		|	СУММА(РасчетныеДанные.НачисленоНакопительная) <> 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РасчетныеДанные.ФизЛицо КАК ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(РасчетныеДанные.УплаченоСтраховая) КАК УплаченоСтраховая,
		|	СУММА(ВЫРАЗИТЬ(РасчетныеДанные.УплаченоСтраховая КАК ЧИСЛО(15, 2))) КАК Итог
		|ИЗ
		|	ВТРасчетСумм КАК РасчетныеДанные
		|
		|СГРУППИРОВАТЬ ПО
		|	РасчетныеДанные.ФизЛицо,
		|	РасчетныеДанные.КатегорияЗастрахованныхЛиц
		|
		|ИМЕЮЩИЕ
		|	СУММА(РасчетныеДанные.УплаченоСтраховая) <> 0 Или
		|	СУММА(РасчетныеДанные.НачисленоСтраховая) <> 0
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо";*/
				//Результаты = Запрос.ВыполнитьПакет();
				//ВсегоЗапросов = Результаты.Количество();
				//СтруктураПоиска = Новый Структура("ФизЛицо,КатегорияЗастрахованныхЛиц");
				if(true/*Зарегистрировано.Страховая <> Распределено.Страховая*/)
				{
					//Расхождение = Зарегистрировано.Страховая - Распределено.Страховая;
					//ВременнаяТаблица = Результаты[ВсегоЗапросов - 1].Выгрузить();
					//ЗаполнениеРегламентированнойОтчетности.ОкруглитьСлагаемыеПоСумме(ВременнаяТаблица,"УплаченоСтраховая", ВременнаяТаблица.Итог("Итог") + Расхождение, 2, "ФизЛицо,КатегорияЗастрахованныхЛиц");
				}
				if(true/*Зарегистрировано.Накопительная <> Распределено.Накопительная*/)
				{
					//Расхождение = Зарегистрировано.Накопительная - Распределено.Накопительная;
					//ВременнаяТаблица = Результаты[ВсегоЗапросов - 2].Выгрузить();
					//ЗаполнениеРегламентированнойОтчетности.ОкруглитьСлагаемыеПоСумме(ВременнаяТаблица,"УплаченоНакопительная", ВременнаяТаблица.Итог("Итог") + Расхождение, 2, "ФизЛицо,КатегорияЗастрахованныхЛиц");
				}
			}
			if(true/*МассивФизлиц <> Неопределено*/)
			{
				//Запрос.УстановитьПараметр("РезультатЗапроса", РезультатЗапроса);
				//Запрос.УстановитьПараметр("МассивФизлиц", МассивФизлиц);
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетСумм.ФизЛицо КАК ФизЛицо,
		|	РасчетСумм.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	РасчетСумм.УплаченоНакопительная,
		|	РасчетСумм.УплаченоСтраховая,
		|	РасчетСумм.НачисленоСтраховая,
		|	РасчетСумм.НачисленоНакопительная
		|ПОМЕСТИТЬ ВТРезультатЗапроса
		|ИЗ
		|	&РезультатЗапроса КАК РасчетСумм
		|ГДЕ
		|	РасчетСумм.ФизЛицо В(&МассивФизлиц)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	РезультатЗапроса.ФизЛицо КАК ФизЛицо,
		|	РезультатЗапроса.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	РезультатЗапроса.УплаченоНакопительная,
		|	РезультатЗапроса.УплаченоСтраховая,
		|	РезультатЗапроса.НачисленоСтраховая,
		|	РезультатЗапроса.НачисленоНакопительная
		|ИЗ
		|	ВТРезультатЗапроса КАК РезультатЗапроса
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФизЛицо,
		|	КатегорияЗастрахованныхЛиц";*/
				//РезультатЗапроса = Запрос.Выполнить().Выгрузить();
			}
			if(true/*КомментироватьРасчет*/)
			{
				//Запрос.УстановитьПараметр("РезультатЗапроса", РезультатЗапроса);
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	РасчетСумм.ФизЛицо,
		|	РасчетСумм.КатегорияЗастрахованныхЛиц,
		|	РасчетСумм.УплаченоНакопительная,
		|	РасчетСумм.УплаченоСтраховая,
		|	РасчетСумм.НачисленоСтраховая,
		|	РасчетСумм.НачисленоНакопительная
		|ПОМЕСТИТЬ ВТРасчетСуммСПодгонкой
		|ИЗ
		|	&РезультатЗапроса КАК РасчетСумм";*/
				//Запрос.Выполнить();
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	КоэффициентыУплаты.Накопительная,
		|	КоэффициентыУплаты.Страховая,
		|	КоэффициентыУплаты.ПФРСтраховаяПриход,
		|	КоэффициентыУплаты.ПФРНакопительнаяПриход,
		|	КоэффициентыУплаты.ПФРСтраховаяРасход КАК ВсегоУплаченоСтраховая,
		|	КоэффициентыУплаты.ПФРНакопительнаяРасход КАК ВсегоУплаченоНакопительная,
		|	ЕСТЬNULL(Уплата.ПФРСтраховаяРасход, 0) КАК ЗачтенаПереплатаСтраховая,
		|	ЕСТЬNULL(Уплата.ПФРНакопительнаяРасход, 0) КАК ЗачтенаПереплатаНакопительная,
		|	КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая,
		|	КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная,
		|	КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая,
		|	КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|ИЗ
		|	ВТКоэффициентыУплаты КАК КоэффициентыУплаты
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			СУММА(ВсегоУплачено.ПФРСтраховаяРасход) КАК ПФРСтраховаяРасход,
		|			СУММА(ВсегоУплачено.ПФРНакопительнаяРасход) КАК ПФРНакопительнаяРасход
		|		ИЗ
		|			ВТВсегоУплачено КАК ВсегоУплачено
		|		ГДЕ
		|			ВсегоУплачено.ВидСтроки = ""Переплата"") КАК Уплата
		|		ПО (ИСТИНА)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НедоуплаченоЗаПрошлыеПериоды.ФизЛицо.Наименование КАК ФИО,
		|	НедоуплаченоЗаПрошлыеПериоды.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	НедоуплаченоЗаПрошлыеПериоды.Накопительная,
		|	НедоуплаченоЗаПрошлыеПериоды.Страховая
		|ИЗ
		|	ВТНедоуплаченоЗаПрошлыеПериоды КАК НедоуплаченоЗаПрошлыеПериоды
		|ГДЕ
		|	(НедоуплаченоЗаПрошлыеПериоды.Накопительная > 0
		|			ИЛИ НедоуплаченоЗаПрошлыеПериоды.Страховая > 0)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФИО,
		|	КатегорияЗастрахованныхЛиц
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеСПодгонкой.ВидСтроки КАК Период,
		|	ДанныеСПодгонкой.ФизЛицо КАК ФизЛицо,
		|	ДанныеСПодгонкой.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	СУММА(ДанныеСПодгонкой.УплаченоНакопительная) КАК УплаченоНакопительная,
		|	СУММА(ДанныеСПодгонкой.УплаченоСтраховая) КАК УплаченоСтраховая,
		|	СУММА(ДанныеСПодгонкой.НачисленоСтраховая) КАК НачисленоСтраховая,
		|	СУММА(ДанныеСПодгонкой.НачисленоНакопительная) КАК НачисленоНакопительная,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая
		|	КОНЕЦ КАК КоэффициентУплатыСтраховая,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|	КОНЕЦ КАК КоэффициентУплатыНакопительная
		|ИЗ
		|	(ВЫБРАТЬ
		|		""Текущий период"" КАК ВидСтроки,
		|		РасчетСумм.ФизЛицо КАК ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|		-РасчетСумм.УплаченоНакопительная КАК УплаченоНакопительная,
		|		-РасчетСумм.УплаченоСтраховая КАК УплаченоСтраховая,
		|		-РасчетСумм.НачисленоСтраховая КАК НачисленоСтраховая,
		|		-РасчетСумм.НачисленоНакопительная КАК НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСумм КАК РасчетСумм
		|	ГДЕ
		|		РасчетСумм.ВидСтроки = ""Прошлые периоды""
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		""Текущий период"",
		|		РасчетСумм.ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц,
		|		РасчетСумм.УплаченоНакопительная,
		|		РасчетСумм.УплаченоСтраховая,
		|		РасчетСумм.НачисленоСтраховая,
		|		РасчетСумм.НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСуммСПодгонкой КАК РасчетСумм
		|	
		|	ОБЪЕДИНИТЬ ВСЕ
		|	
		|	ВЫБРАТЬ
		|		РасчетСумм.ВидСтроки,
		|		РасчетСумм.ФизЛицо,
		|		РасчетСумм.КатегорияЗастрахованныхЛиц,
		|		РасчетСумм.УплаченоНакопительная,
		|		РасчетСумм.УплаченоСтраховая,
		|		РасчетСумм.НачисленоСтраховая,
		|		РасчетСумм.НачисленоНакопительная
		|	ИЗ
		|		ВТРасчетСумм КАК РасчетСумм
		|	ГДЕ
		|		РасчетСумм.ВидСтроки = ""Прошлые периоды"") КАК ДанныеСПодгонкой
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТКоэффициентыУплаты КАК КоэффициентыУплаты
		|		ПО (ИСТИНА)
		|
		|СГРУППИРОВАТЬ ПО
		|	ДанныеСПодгонкой.ВидСтроки,
		|	ДанныеСПодгонкой.ФизЛицо,
		|	ДанныеСПодгонкой.КатегорияЗастрахованныхЛиц,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаСтраховая
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовСтраховая
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА ДанныеСПодгонкой.ВидСтроки = ""Текущий период""
		|			ТОГДА КоэффициентыУплаты.КоэффициентТекущегоПериодаНакопительная
		|		ИНАЧЕ КоэффициентыУплаты.КоэффициентПрошлыхПериодовНакопительная
		|	КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	КатегорияЗастрахованныхЛиц,
		|	ФизЛицо,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	УплатыПринятыеПФР.ФизЛицо.Наименование КАК ФИО,
		|	УплатыПринятыеПФР.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
		|	ВЫБОР
		|		КОГДА УплатыПринятыеПФР.УплаченоНакопительная > УплатыПринятыеПФР.НачисленоНакопительная
		|			ТОГДА УплатыПринятыеПФР.УплаченоНакопительная - УплатыПринятыеПФР.НачисленоНакопительная
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Накопительная,
		|	ВЫБОР
		|		КОГДА УплатыПринятыеПФР.УплаченоСтраховая > УплатыПринятыеПФР.НачисленоСтраховая
		|			ТОГДА УплатыПринятыеПФР.УплаченоСтраховая - УплатыПринятыеПФР.НачисленоСтраховая
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК Страховая
		|ИЗ
		|	ВТУплатыПринятыеПФР КАК УплатыПринятыеПФР
		|ГДЕ
		|	УплатыПринятыеПФР.ФизЛицо В
		|			(ВЫБРАТЬ
		|				ФизЛица.ФизЛицо
		|			ИЗ
		|				ВТФизлицаСПереплатой КАК ФизЛица)
		|
		|УПОРЯДОЧИТЬ ПО
		|	ФИО,
		|	КатегорияЗастрахованныхЛиц";*/
				//РезультатыДляКомментирования = Запрос.ВыполнитьПакет();
				//ТЗИтоги = РезультатыДляКомментирования[0].Выгрузить();
				//ТЗПрошлыеПериоды = РезультатыДляКомментирования[1].Выгрузить();
				//ТЗПрошлыеПериоды.Колонки.КатегорияЗастрахованныхЛиц.Заголовок = "Категория ЗЛ";
				//ТЗСотрудников = РезультатыДляКомментирования[2].Выгрузить();
				//ТЗСотрудников.Колонки.НачисленоСтраховая.Заголовок = "Начислено";
				//ТЗСотрудников.Колонки.КоэффициентУплатыСтраховая.Заголовок = "Коэффициент уплаты";
				//ТЗСотрудников.Колонки.УплаченоСтраховая.Заголовок = "Уплачено";
				//ТЗСотрудников.Колонки.НачисленоНакопительная.Заголовок = "Начислено";
				//ТЗСотрудников.Колонки.КоэффициентУплатыНакопительная.Заголовок = "Коэффициент уплаты";
				//ТЗСотрудников.Колонки.УплаченоНакопительная.Заголовок = "Уплачено";
				//ТЗПереплаты = РезультатыДляКомментирования[3].Выгрузить();
				//ТЗПереплаты.Колонки.КатегорияЗастрахованныхЛиц.Заголовок = "Категория ЗЛ";
				//ДанныеКомментирования.РаспределениеСУчетомПринятыхПФРДанных = Истина;
				//ДанныеКомментирования.Итоги = ТЗИтоги;
				//ДанныеКомментирования.ПрошлыеПериоды = ТЗПрошлыеПериоды;
				//ДанныеКомментирования.РасчетСотрудников = ТЗСотрудников;
				//ДанныеКомментирования.Переплаты = ТЗПереплаты;
			}
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}
		// ДанныеОВзносахПоКатегориям()

		public object ДанныеОСтажеИВзносах(/*ДатаАктуальности, ОтчетныйПериод, Организация, МассивФизлиц = Неопределено*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ОтчетныйПериод", ОтчетныйПериод);
			//Запрос.УстановитьПараметр("КонецОтчетногоПериода", ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ОтчетныйПериод));
			//Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);
			//Запрос.УстановитьПараметр("Организация", Организация);
			//Запрос.УстановитьПараметр("НеОтбиратьФизлиц", Не ЗначениеЗаполнено(МассивФизлиц));
			//Запрос.УстановитьПараметр("ТаблицаВзносов",	ДанныеОВзносахПоКатегориям(ДатаАктуальности, ОтчетныйПериод, ОтчетныйПериод, Организация, МассивФизлиц));
			if(true/*МассивФизлиц = Неопределено*/)
			{
				//МассивФизлиц = Новый Массив;
			}
			//Запрос.УстановитьПараметр("МассивФизлиц", МассивФизлиц);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	СуммыВзносов.ФизЛицо КАК ФизЛицо,
	|	СуммыВзносов.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	СуммыВзносов.НачисленоНакопительная,
	|	СуммыВзносов.НачисленоСтраховая,
	|	СуммыВзносов.УплаченоСтраховая,
	|	СуммыВзносов.УплаченоНакопительная
	|ПОМЕСТИТЬ ВТСуммыВзносов
	|ИЗ
	|	&ТаблицаВзносов КАК СуммыВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц";*/
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаписиОСтаже.ФизЛицо КАК ФизЛицо,
	|	ЗаписиОСтаже.ТерриториальныеУсловия КАК ТерриториальныеУсловия,
	|	ЗаписиОСтаже.ТретийПараметрИсчисляемогоСтажа,
	|	ЗаписиОСтаже.ОсобыеУсловияТруда,
	|	ЗаписиОСтаже.КодПозицииСписка,
	|	ЗаписиОСтаже.ОснованиеИсчисляемогоСтажа,
	|	ЗаписиОСтаже.ОснованиеВыслугиЛет,
	|	ЗаписиОСтаже.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	ЗаписиОСтаже.ФизЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	|	ЗаписиОСтаже.ФизЛицо.Наименование КАК Наименование
	|ПОМЕСТИТЬ ВТФизЛица
	|ИЗ
	|	РегистрСведений.ЗаписиОСтажеДляСЗВ4 КАК ЗаписиОСтаже
	|ГДЕ
	|	ЗаписиОСтаже.ОтчетныйПериод = &ОтчетныйПериод
	|	И ЗаписиОСтаже.ОбособленноеПодразделение = &Организация
	|	И (&НеОтбиратьФизлиц
	|			ИЛИ ЗаписиОСтаже.ФизЛицо В (&МассивФизлиц))
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц";*/
			//Запрос.Выполнить();
			/*// адреса для информирования заполняем только в том случае, когда они изменились по сравнению с последними
*/
			/*// передававшимися в ПФР
*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ФИОФизЛицСрезПоследних.ФизЛицо КАК ФизЛицо,
	|	ФИОФизЛицСрезПоследних.Фамилия,
	|	ФИОФизЛицСрезПоследних.Имя,
	|	ФИОФизЛицСрезПоследних.Отчество
	|ПОМЕСТИТЬ ВТФИО
	|ИЗ
	|	РегистрСведений.ФИОФизЛиц.СрезПоследних(
	|			&ДатаАктуальности,
	|			ФизЛицо В
	|				(ВЫБРАТЬ
	|					Лица.ФизЛицо КАК ФизЛицо
	|				ИЗ
	|					ВТФизЛица КАК Лица
	|			
	|				ОБЪЕДИНИТЬ ВСЕ
	|			
	|				ВЫБРАТЬ
	|					Лица.ФизЛицо
	|				ИЗ
	|					ВТСуммыВзносов КАК Лица)) КАК ФИОФизЛицСрезПоследних
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗаписиОСтаже.ФизЛицо КАК ФизЛицо,
	|	ЗаписиОСтаже.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЗаписиОСтаже.ОсобыеУсловияТруда <> ЗНАЧЕНИЕ(Справочник.ОсобыеУсловияТруда.ПустаяСсылка)
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЛьготыПоУсловиямТруда,
	|	МАКСИМУМ(ВЫБОР
	|			КОГДА ЗаписиОСтаже.ОсобыеУсловияТруда = ЗНАЧЕНИЕ(Справочник.ОсобыеУсловияТруда.ПустаяСсылка)
	|					И (ЗаписиОСтаже.ОснованиеВыслугиЛет <> ЗНАЧЕНИЕ(Справочник.ОснованияВыслугиЛет.ПустаяСсылка)
	|						ИЛИ ЗаписиОСтаже.ОснованиеИсчисляемогоСтажа <> ЗНАЧЕНИЕ(Справочник.ОснованияИсчисляемогоТрудовогоСтажа.ПустаяСсылка))
	|				ТОГДА ИСТИНА
	|			ИНАЧЕ ЛОЖЬ
	|		КОНЕЦ) КАК ЛьготыПоВыслуге,
	|	МИНИМУМ(ЗаписиОСтаже.ТерриториальныеУсловия) КАК ТерриториальныеУсловия
	|ПОМЕСТИТЬ ВТФизЛицаСЗВ61
	|ИЗ
	|	ВТФизЛица КАК ЗаписиОСтаже
	|ГДЕ
	|	(ЗаписиОСтаже.ОсобыеУсловияТруда <> ЗНАЧЕНИЕ(Справочник.ОсобыеУсловияТруда.ПустаяСсылка)
	|			ИЛИ ЗаписиОСтаже.ТерриториальныеУсловия <> ЗНАЧЕНИЕ(Справочник.ТерриториальныеУсловия.ПустаяСсылка)
	|			ИЛИ ЗаписиОСтаже.ОснованиеВыслугиЛет <> ЗНАЧЕНИЕ(Справочник.ОснованияВыслугиЛет.ПустаяСсылка)
	|			ИЛИ ЗаписиОСтаже.ОснованиеИсчисляемогоСтажа <> ЗНАЧЕНИЕ(Справочник.ОснованияИсчисляемогоТрудовогоСтажа.ПустаяСсылка)
	|			ИЛИ ЗаписиОСтаже.ТретийПараметрИсчисляемогоСтажа <> """")
	|
	|СГРУППИРОВАТЬ ПО
	|	ЗаписиОСтаже.КатегорияЗастрахованныхЛиц,
	|	ЗаписиОСтаже.ФизЛицо
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(ЗаписиОСтаже.ОсобыеУсловияТруда) > 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо КАК ФизЛицо,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.Дата,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.АдресДляИнформирования,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ЗаполненПринятымиСведениями
	|ПОМЕСТИТЬ ВТПереданныеВПФРДокументы
	|ИЗ
	|	Документ.СведенияОТрудовомСтажеИЗаработкеСЗВ4.РаботникиОрганизации КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|ГДЕ
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.АдресДляИнформирования <> """"
	|	И СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.Организация = &Организация
	|	И СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.Проведен
	|	И СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.ПринятоВПФР
	|	И СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка.Дата <= &ДатаАктуальности
	|	И СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо В
	|			(ВЫБРАТЬ
	|				ФизЛица.ФизЛицо
	|			ИЗ
	|				ВТФизЛица КАК ФизЛица)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатыДокументов.ФизЛицо КАК ФизЛицо,
	|	СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.АдресДляИнформирования КАК АдресДляИнформирования
	|ПОМЕСТИТЬ ВТПереданныеВПФРАдреса
	|ИЗ
	|	(ВЫБРАТЬ
	|		ДатыДокументов.ФизЛицо КАК ФизЛицо,
	|		МАКСИМУМ(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка) КАК Ссылка
	|	ИЗ
	|		(ВЫБРАТЬ
	|			ДатыДокументов.Дата КАК Дата,
	|			ДатыДокументов.ФизЛицо КАК ФизЛицо,
	|			МАКСИМУМ(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ЗаполненПринятымиСведениями) КАК ЗаполненПринятымиСведениями
	|		ИЗ
	|			(ВЫБРАТЬ
	|				МАКСИМУМ(СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Дата) КАК Дата,
	|				СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо КАК ФизЛицо
	|			ИЗ
	|				ВТПереданныеВПФРДокументы КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			
	|			СГРУППИРОВАТЬ ПО
	|				СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо) КАК ДатыДокументов
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТПереданныеВПФРДокументы КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|				ПО ДатыДокументов.Дата = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Дата
	|					И ДатыДокументов.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ДатыДокументов.Дата,
	|			ДатыДокументов.ФизЛицо) КАК ДатыДокументов
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПереданныеВПФРДокументы КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|			ПО ДатыДокументов.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|				И ДатыДокументов.Дата = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Дата
	|				И ДатыДокументов.ЗаполненПринятымиСведениями = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ЗаполненПринятымиСведениями
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ДатыДокументов.ФизЛицо) КАК ДатыДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПереданныеВПФРДокументы КАК СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации
	|		ПО ДатыДокументов.ФизЛицо = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.ФизЛицо
	|			И ДатыДокументов.Ссылка = СведенияОТрудовомСтажеИЗаработкеСЗВ4РаботникиОрганизации.Ссылка
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ФизЛица.ФизЛицо КАК ФизЛицо,
	|	ФизЛица.ФизЛицо.Наименование КАК Наименование,
	|	ФизЛица.ФизЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	|	ФизЛица.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	ФизЛица.КатегорияЗастрахованныхЛиц.Порядок КАК ПорядокКатегорий
	|ПОМЕСТИТЬ ВТФизлицаПоКатегориямЗЛ
	|ИЗ
	|	ВТФизЛица КАК ФизЛица
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ИсчисленоПоКатегориямЗЛ.ФизЛицо,
	|	ИсчисленоПоКатегориямЗЛ.ФизЛицо.Наименование,
	|	ИсчисленоПоКатегориямЗЛ.ФизЛицо.СтраховойНомерПФР,
	|	ИсчисленоПоКатегориямЗЛ.КатегорияЗастрахованныхЛиц,
	|	ИсчисленоПоКатегориямЗЛ.КатегорияЗастрахованныхЛиц.Порядок
	|ИЗ
	|	ВТСуммыВзносов КАК ИсчисленоПоКатегориямЗЛ
	|ГДЕ
	|	(ИсчисленоПоКатегориямЗЛ.НачисленоНакопительная > 0
	|			ИЛИ ИсчисленоПоКатегориямЗЛ.НачисленоСтраховая > 0
	|			ИЛИ ИсчисленоПоКатегориямЗЛ.УплаченоСтраховая > 0
	|			ИЛИ ИсчисленоПоКатегориямЗЛ.УплаченоНакопительная > 0)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо,
	|	КатегорияЗастрахованныхЛиц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ФизЛица.ФизЛицо КАК ФизЛицо,
	|	ФизЛица.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	ФизЛица.ПорядокКатегорий КАК ПорядокКатегорий,
	|	ЕСТЬNULL(ФизЛицаСЗВ61.ЛьготыПоУсловиямТруда, ЛОЖЬ) КАК ЛьготыПоУсловиямТруда,
	|	ЕСТЬNULL(ФизЛицаСЗВ61.ЛьготыПоВыслуге, ЛОЖЬ) КАК ЛьготыПоВыслуге,
	|	ФизЛица.Наименование КАК Наименование,
	|	ФизЛица.СтраховойНомерПФР,
	|	ВЫБОР
	|		КОГДА ФизЛица.СтраховойНомерПФР = """"
	|			ТОГДА ИСТИНА
	|		КОГДА ФизЛица.СтраховойНомерПФР = ""   -   -      ""
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НетСтраховогоНомера,
	|	ВЫБОР
	|		КОГДА ФизЛицаСЗВ61.ФизЛицо ЕСТЬ НЕ NULL 
	|			ТОГДА ""СЗВ-6-1""
	|		ИНАЧЕ ""СЗВ-6-2""
	|	КОНЕЦ КАК ТипФормДокументов,
	|	ВЫБОР
	|		КОГДА ПереданныеВПФРАдреса.АдресДляИнформирования ЕСТЬ NULL 
	|			ТОГДА ВЫБОР
	|					КОГДА АдресаДляИнформирования.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаДляИнформирования.Поле1 + "","" + АдресаДляИнформирования.Поле2 + "","" + АдресаДляИнформирования.Поле3 + "","" + АдресаДляИнформирования.Поле4 + "","" + АдресаДляИнформирования.Поле5 + "","" + АдресаДляИнформирования.Поле6 + "","" + АдресаДляИнформирования.Поле7 + "","" + АдресаДляИнформирования.Поле8 + "","" + АдресаДляИнформирования.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					КОГДА АдресаФактические.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаФактические.Поле1 + "","" + АдресаФактические.Поле2 + "","" + АдресаФактические.Поле3 + "","" + АдресаФактические.Поле4 + "","" + АдресаФактические.Поле5 + "","" + АдресаФактические.Поле6 + "","" + АдресаФактические.Поле7 + "","" + АдресаФактические.Поле8 + "","" + АдресаФактические.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					КОГДА АдресаРегистрации.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаРегистрации.Поле1 + "","" + АдресаРегистрации.Поле2 + "","" + АдресаРегистрации.Поле3 + "","" + АдресаРегистрации.Поле4 + "","" + АдресаРегистрации.Поле5 + "","" + АдресаРегистрации.Поле6 + "","" + АдресаРегистрации.Поле7 + "","" + АдресаРегистрации.Поле8 + "","" + АдресаРегистрации.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		КОГДА ВЫБОР
	|				КОГДА АдресаДляИнформирования.Поле1 ЕСТЬ НЕ NULL 
	|					ТОГДА "","" + АдресаДляИнформирования.Поле1 + "","" + АдресаДляИнформирования.Поле2 + "","" + АдресаДляИнформирования.Поле3 + "","" + АдресаДляИнформирования.Поле4 + "","" + АдресаДляИнформирования.Поле5 + "","" + АдресаДляИнформирования.Поле6 + "","" + АдресаДляИнформирования.Поле7 + "","" + АдресаДляИнформирования.Поле8 + "","" + АдресаДляИнформирования.Поле9 + "","" + ВЫБОР
	|							КОГДА АдресаДляИнформирования.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|								ТОГДА ""дом""
	|							ИНАЧЕ ""владение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаДляИнформирования.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|								ТОГДА ""корпус""
	|							ИНАЧЕ ""строение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаДляИнформирования.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|								ТОГДА ""кв.""
	|							ИНАЧЕ ""оф.""
	|						КОНЕЦ
	|				КОГДА АдресаФактические.Поле1 ЕСТЬ НЕ NULL 
	|					ТОГДА "","" + АдресаФактические.Поле1 + "","" + АдресаФактические.Поле2 + "","" + АдресаФактические.Поле3 + "","" + АдресаФактические.Поле4 + "","" + АдресаФактические.Поле5 + "","" + АдресаФактические.Поле6 + "","" + АдресаФактические.Поле7 + "","" + АдресаФактические.Поле8 + "","" + АдресаФактические.Поле9 + "","" + ВЫБОР
	|							КОГДА АдресаФактические.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|								ТОГДА ""дом""
	|							ИНАЧЕ ""владение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаФактические.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|								ТОГДА ""корпус""
	|							ИНАЧЕ ""строение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаФактические.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|								ТОГДА ""кв.""
	|							ИНАЧЕ ""оф.""
	|						КОНЕЦ
	|				КОГДА АдресаРегистрации.Поле1 ЕСТЬ НЕ NULL 
	|					ТОГДА "","" + АдресаРегистрации.Поле1 + "","" + АдресаРегистрации.Поле2 + "","" + АдресаРегистрации.Поле3 + "","" + АдресаРегистрации.Поле4 + "","" + АдресаРегистрации.Поле5 + "","" + АдресаРегистрации.Поле6 + "","" + АдресаРегистрации.Поле7 + "","" + АдресаРегистрации.Поле8 + "","" + АдресаРегистрации.Поле9 + "","" + ВЫБОР
	|							КОГДА АдресаРегистрации.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|								ТОГДА ""дом""
	|							ИНАЧЕ ""владение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаРегистрации.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|								ТОГДА ""корпус""
	|							ИНАЧЕ ""строение""
	|						КОНЕЦ + "","" + ВЫБОР
	|							КОГДА АдресаРегистрации.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|								ТОГДА ""кв.""
	|							ИНАЧЕ ""оф.""
	|						КОНЕЦ
	|				ИНАЧЕ """"
	|			КОНЕЦ <> ПереданныеВПФРАдреса.АдресДляИнформирования
	|			ТОГДА ВЫБОР
	|					КОГДА АдресаДляИнформирования.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаДляИнформирования.Поле1 + "","" + АдресаДляИнформирования.Поле2 + "","" + АдресаДляИнформирования.Поле3 + "","" + АдресаДляИнформирования.Поле4 + "","" + АдресаДляИнформирования.Поле5 + "","" + АдресаДляИнформирования.Поле6 + "","" + АдресаДляИнформирования.Поле7 + "","" + АдресаДляИнформирования.Поле8 + "","" + АдресаДляИнформирования.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаДляИнформирования.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					КОГДА АдресаФактические.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаФактические.Поле1 + "","" + АдресаФактические.Поле2 + "","" + АдресаФактические.Поле3 + "","" + АдресаФактические.Поле4 + "","" + АдресаФактические.Поле5 + "","" + АдресаФактические.Поле6 + "","" + АдресаФактические.Поле7 + "","" + АдресаФактические.Поле8 + "","" + АдресаФактические.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаФактические.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					КОГДА АдресаРегистрации.Поле1 ЕСТЬ НЕ NULL 
	|						ТОГДА "","" + АдресаРегистрации.Поле1 + "","" + АдресаРегистрации.Поле2 + "","" + АдресаРегистрации.Поле3 + "","" + АдресаРегистрации.Поле4 + "","" + АдресаРегистрации.Поле5 + "","" + АдресаРегистрации.Поле6 + "","" + АдресаРегистрации.Поле7 + "","" + АдресаРегистрации.Поле8 + "","" + АдресаРегистрации.Поле9 + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|									ТОГДА ""дом""
	|								ИНАЧЕ ""владение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|									ТОГДА ""корпус""
	|								ИНАЧЕ ""строение""
	|							КОНЕЦ + "","" + ВЫБОР
	|								КОГДА АдресаРегистрации.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|									ТОГДА ""кв.""
	|								ИНАЧЕ ""оф.""
	|							КОНЕЦ
	|					ИНАЧЕ """"
	|				КОНЕЦ
	|		ИНАЧЕ """"
	|	КОНЕЦ КАК АдресДляИнформирования,
	|	ЕСТЬNULL(ФИО.Фамилия, """") КАК Фамилия,
	|	ЕСТЬNULL(ФИО.Имя, """") КАК Имя,
	|	ЕСТЬNULL(ФИО.Отчество, """") КАК Отчество,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.НачисленоСтраховая, 0) > 0
	|			ТОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.НачисленоСтраховая, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.НачисленоНакопительная, 0) > 0
	|			ТОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.НачисленоНакопительная, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК НачисленоНакопительная,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.УплаченоСтраховая, 0) > 0
	|			ТОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.УплаченоСтраховая, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК УплаченоСтраховая,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.УплаченоНакопительная, 0) > 0
	|			ТОГДА ЕСТЬNULL(ИсчисленоПоЗЛ.УплаченоНакопительная, 0)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК УплаченоНакопительная,
	|	ФизЛицаСЗВ61.ТерриториальныеУсловия КАК ТерриториальныеУсловия
	|ИЗ
	|	ВТФизлицаПоКатегориямЗЛ КАК ФизЛица
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФизЛицаСЗВ61 КАК ФизЛицаСЗВ61
	|		ПО ФизЛица.ФизЛицо = ФизЛицаСЗВ61.ФизЛицо
	|			И ФизЛица.КатегорияЗастрахованныхЛиц = ФизЛицаСЗВ61.КатегорияЗастрахованныхЛиц
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК АдресаФактические
	|		ПО ФизЛица.ФизЛицо = АдресаФактические.Объект
	|			И (АдресаФактические.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресФизЛица))
	|			И (АдресаФактические.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК АдресаРегистрации
	|		ПО ФизЛица.ФизЛицо = АдресаРегистрации.Объект
	|			И (АдресаРегистрации.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресФизЛица))
	|			И (АдресаРегистрации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК АдресаДляИнформирования
	|		ПО ФизЛица.ФизЛицо = АдресаДляИнформирования.Объект
	|			И (АдресаДляИнформирования.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ИнформАдресФизЛица))
	|			И (АдресаДляИнформирования.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПереданныеВПФРАдреса КАК ПереданныеВПФРАдреса
	|		ПО ФизЛица.ФизЛицо = ПереданныеВПФРАдреса.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИО КАК ФИО
	|		ПО ФизЛица.ФизЛицо = ФИО.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСуммыВзносов КАК ИсчисленоПоЗЛ
	|		ПО ФизЛица.ФизЛицо = ИсчисленоПоЗЛ.ФизЛицо
	|			И ФизЛица.КатегорияЗастрахованныхЛиц = ИсчисленоПоЗЛ.КатегорияЗастрахованныхЛиц
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТипФормДокументов,
	|	ПорядокКатегорий,
	|	ТерриториальныеУсловия,
	|	ЛьготыПоУсловиямТруда,
	|	ЛьготыПоВыслуге,
	|	Наименование,
	|	ФизЛицо";*/
			//РезультатЗапроса = Запрос.Выполнить();
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}
		// ДанныеОСтажеИВзносах()

		public object ДанныеОДоходах(/*ОтчетныйГод, Организация, ДатаСозданияДокументов, МассивФизлиц = Неопределено, ОтборПоКатегорииЗастрахованныхЛиц = Неопределено, ОтборПоТипуДоговора = Неопределено*/)
		{
			//ДатаС = Дата(ОтчетныйГод, 1, 1);
			//ДатаПо = Мин(ДатаСозданияДокументов,КонецГода(ДатаС));
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеТарифаКатегории(Запрос.МенеджерВременныхТаблиц);
			//ПроцедурыПерсонифицированногоУчета.ПоместитьВМенеджерСоответствиеВидаЗастрахованныхКатегории(Запрос.МенеджерВременныхТаблиц);
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация", ОбщегоНазначения.ГоловнаяОрганизация(Организация));
			//Запрос.УстановитьПараметр("ОбособленноеПодразделение", Организация);
			//Запрос.УстановитьПараметр("Начало", ДатаС);
			//Запрос.УстановитьПараметр("Окончание", ДатаПо);
			//Запрос.УстановитьПараметр("ДатаАктуальности", ДатаСозданияДокументов);
			//Запрос.УстановитьПараметр("ДатаНовойРедакцииЗакона212", ПроведениеРасчетов.ДатаРасширенияПеречняЛьготныхТарифовСтраховыхВзносов());
			//Запрос.УстановитьПараметр("ДатаСтрахованияВременноПребывающих", ПроведениеРасчетов.ДатаСниженияТарифовСтраховыхВзносов());
			//Запрос.УстановитьПараметр("КатегорияЗастрахованныхЛиц", ОтборПоКатегорииЗастрахованныхЛиц);
			//Запрос.УстановитьПараметр("ТипДоговора", ОтборПоТипуДоговора);
			//Запрос.УстановитьПараметр("БезОтбораПоКатегорииЗастрахованныхЛиц", Не ЗначениеЗаполнено(ОтборПоКатегорииЗастрахованныхЛиц));
			//Запрос.УстановитьПараметр("БезОтбораПоТипуДоговора", Не ЗначениеЗаполнено(ОтборПоТипуДоговора));
			//МассивВидовДохода = Новый Массив;
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.МатпомощьПриРожденииРебенка);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.Матпомощь);
			//Запрос.УстановитьПараметр("ВидыДохода", МассивВидовДохода);
			//МассивВидовДохода = Новый Массив;
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ПустаяСсылка());
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.НеЯвляетсяОбъектом);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям);
			//Запрос.УстановитьПараметр("НеучитываемыеВидыДохода", МассивВидовДохода);
			//МассивВидовДохода = Новый Массив;
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ДенежноеДовольствиеВоеннослужащих);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ДенежноеСодержаниеПрокуроров);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.МатпомощьПрокуроров);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.МатпомощьПриРожденииРебенкаПрокуроров);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору);
			//МассивВидовДохода.Добавить(Справочники.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору);
			//Запрос.УстановитьПараметр("НестрахуемыеВидыДохода", МассивВидовДохода);
			//ДтНачМесяца = ДатаС;
			/*ТекстПериодов = "ВЫБРАТЬ
	|	&Начало КАК Период
	|ПОМЕСТИТЬ ВТПериоды";*/
			//ДтНачМесяца = ДобавитьМесяц(ДтНачМесяца, 1);
			while(true/*ДтНачМесяца <= ДатаПо*/)
			{
				/*ТекстПериодов =  ТекстПериодов + "
		|ОБЪЕДИНИТЬ
		|
		|ВЫБРАТЬ
		|	ДАТАВРЕМЯ("+Формат(ДтНачМесяца, "ДФ=yyyy")+", "+Месяц(ДтНачМесяца)+", 1) КАК Период
		|";*/
				//ДтНачМесяца = ДобавитьМесяц(ДтНачМесяца, 1);
			}
			/*;
	Запрос.Текст = ТекстПериодов;*/
			//Запрос.Выполнить();
			if(true/*ЗначениеЗаполнено(МассивФизлиц)*/)
			{
				//Запрос.УстановитьПараметр("ФизЛица", МассивФизлиц);
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК ФизЛицо
		|ПОМЕСТИТЬ ВТФизлица
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|ГДЕ
		|	ФизическиеЛица.Ссылка В(&ФизЛица)";*/
			}
			//Запрос.Выполнить();
			/*ОсновнойТекст = 
	"ВЫБРАТЬ
	|	ПредельнаяВеличинаБазыСтраховыхВзносовСрезПоследних.Размер КАК Размер
	|ПОМЕСТИТЬ ВТПредельнаяВеличина
	|ИЗ
	|	РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов.СрезПоследних(&Окончание, ) КАК ПредельнаяВеличинаБазыСтраховыхВзносовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.ПериодРегистрации КАК ПериодРегистрации,
	|	СрезПоследнихДат.Физлицо КАК Физлицо,
	|	СведенияОбИнвалидностиФизлиц.Инвалидность
	|ПОМЕСТИТЬ ВТИнвалиды
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК ПериодРегистрации,
	|		СведенияОбИнвалидностиФизлиц.Физлицо КАК Физлицо,
	|		МАКСИМУМ(СведенияОбИнвалидностиФизлиц.Период) КАК Период
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|			ПО (КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ) >= СведенияОбИнвалидностиФизлиц.Период)
	|	ГДЕ
	|		СведенияОбИнвалидностиФизлиц.Физлицо В
	|				(ВЫБРАТЬ
	|					Лица.ФизЛицо КАК ФизЛицо
	|				ИЗ
	|					ВТФизлица КАК Лица)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СведенияОбИнвалидностиФизлиц.Физлицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОбИнвалидностиФизлиц КАК СведенияОбИнвалидностиФизлиц
	|		ПО СрезПоследнихДат.Период = СведенияОбИнвалидностиФизлиц.Период
	|			И СрезПоследнихДат.Физлицо = СведенияОбИнвалидностиФизлиц.Физлицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СрезПоследнихДат.ПериодРегистрации КАК ПериодРегистрации,
	|	СрезПоследнихДат.Физлицо КАК Физлицо,
	|	ГражданствоФизЛиц.НеИмеетПравоНаПенсию,
	|	ГражданствоФизЛиц.ВидЗастрахованногоЛица
	|ПОМЕСТИТЬ ВТГражданство
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК ПериодРегистрации,
	|		ГражданствоФизЛиц.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(ГражданствоФизЛиц.Период) КАК Период
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|			ПО (КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ) >= ГражданствоФизЛиц.Период)
	|	ГДЕ
	|		ГражданствоФизЛиц.ФизЛицо В
	|				(ВЫБРАТЬ
	|					Лица.ФизЛицо КАК ФизЛицо
	|				ИЗ
	|					ВТФизлица КАК Лица)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ГражданствоФизЛиц.ФизЛицо,
	|		Периоды.Период) КАК СрезПоследнихДат
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГражданствоФизЛиц КАК ГражданствоФизЛиц
	|		ПО СрезПоследнихДат.Период = ГражданствоФизЛиц.Период
	|			И СрезПоследнихДат.Физлицо = ГражданствоФизЛиц.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Периоды.Период КАК Период,
	|	Периоды.Физлицо КАК Физлицо,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА ВременноПребывающие.ПериодЗавершения <= Периоды.Период
	|					И ВременноПребывающие.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|				ТОГДА (НЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору)
	|			ИНАЧЕ ВременноПребывающие.ПринятПоДолгосрочномуДоговору
	|		КОНЕЦ, ЛОЖЬ) КАК ЕстьДолгосрочныйДоговор
	|ПОМЕСТИТЬ ВТПринятыеПоДолгосрочнымДоговорам
	|ИЗ
	|	(ВЫБРАТЬ
	|		НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК Период,
	|		СписокСотрудников.ФизЛицо КАК Физлицо,
	|		МАКСИМУМ(ВременноПребывающие.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТФизлица КАК СписокСотрудников
	|			ПО (ИСТИНА)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|			ПО Периоды.Период >= ВременноПребывающие.Период
	|				И (СписокСотрудников.ФизЛицо = ВременноПребывающие.ФизЛицо)
	|				И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|	ГДЕ
	|		Периоды.Период >= &ДатаСтрахованияВременноПребывающих
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		СписокСотрудников.ФизЛицо) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВременноПребывающиеПринятыеПоДолгосрочнымДоговорам КАК ВременноПребывающие
	|		ПО Периоды.ПериодРегистра = ВременноПребывающие.Период
	|			И Периоды.Физлицо = ВременноПребывающие.ФизЛицо
	|			И (ВременноПребывающие.Организация = &ГоловнаяОрганизация)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходах.Организация,
	|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыСведенияОДоходах.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ОблагаетсяЕНВД,
	|	СтраховыеВзносыСведенияОДоходах.Период КАК Период,
	|	СУММА(СтраховыеВзносыСведенияОДоходах.РезультатОборот) КАК РезультатОборот,
	|	СУММА(СтраховыеВзносыСведенияОДоходах.СкидкаОборот) КАК СкидкаОборот,
	|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах.Обороты(
	|			&Начало,
	|			&Окончание,
	|			МЕСЯЦ,
	|			Физлицо В
	|					(ВЫБРАТЬ
	|						Лица.ФизЛицо КАК ФизЛицо
	|					ИЗ
	|						ВТФизлица КАК Лица)
	|				И (НЕ ВидДохода В (&НеучитываемыеВидыДохода))
	|				И Организация = &ГоловнаяОрганизация) КАК СтраховыеВзносыСведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо,
	|	СтраховыеВзносыСведенияОДоходах.Организация,
	|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение,
	|	СтраховыеВзносыСведенияОДоходах.Период,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыСведенияОДоходах.Период < &ДатаНовойРедакцииЗакона212
	|			ТОГДА СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ,
	|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта,
	|	СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ОблагаетсяЕНВД
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ОблагаетсяЕНВД)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоЕНВД,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомФармацевта
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомФармацевта)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыФармацевтов,
	|	ВЫБОР
	|		КОГДА СУММА(ВЫБОР
	|						КОГДА СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) > 0
	|				И СУММА(ВЫБОР
	|						КОГДА (НЕ СведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ)
	|							ТОГДА СведенияОДоходах.РезультатОборот
	|						ИНАЧЕ 0
	|					КОНЕЦ) = 0
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТолькоДоходыМоряков,
	|	СведенияОДоходах.Период
	|ПОМЕСТИТЬ ВТВидыДеятельности
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Периоды.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим)) = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим)
	|				И ВидыДеятельности.ТолькоЕНВД
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ЕНВД)
	|		КОГДА ВидыДеятельности.ТолькоДоходыФармацевтов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА ВидыДеятельности.ТолькоДоходыМоряков
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		ИНАЧЕ ЕСТЬNULL(УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов, ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим))
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов
	|ПОМЕСТИТЬ ВТТарифыОрганизации
	|ИЗ
	|	(ВЫБРАТЬ
	|		Периоды.Период КАК Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация КАК Организация,
	|		МАКСИМУМ(УчетнаяПолитикаНалоговыйУчет.Период) КАК ПериодРегистра
	|	ИЗ
	|		ВТПериоды КАК Периоды
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|			ПО Периоды.Период >= УчетнаяПолитикаНалоговыйУчет.Период
	|				И (УчетнаяПолитикаНалоговыйУчет.Организация = &ГоловнаяОрганизация)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Периоды.Период,
	|		УчетнаяПолитикаНалоговыйУчет.Организация) КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетнаяПолитикаНалоговыйУчет КАК УчетнаяПолитикаНалоговыйУчет
	|		ПО Периоды.ПериодРегистра = УчетнаяПолитикаНалоговыйУчет.Период
	|			И Периоды.Организация = УчетнаяПолитикаНалоговыйУчет.Организация
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТВидыДеятельности КАК ВидыДеятельности
	|		ПО Периоды.Период = ВидыДеятельности.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ТарифСтраховыхВзносов.ПФР,
	|	ТарифСтраховыхВзносов.ПФРНакопительная,
	|	ТарифСтраховыхВзносов.ФСС,
	|	ТарифСтраховыхВзносов.ФФОМС,
	|	ТарифСтраховыхВзносов.ТФОМС,
	|	ТарифСтраховыхВзносов.ПФР + ТарифСтраховыхВзносов.ФСС + ТарифСтраховыхВзносов.ФФОМС + ТарифСтраховыхВзносов.ТФОМС КАК СуммарныйТариф,
	|	ТарифСтраховыхВзносов.ВидТарифа КАК ВидТарифа,
	|	ТарифСтраховыхВзносов.Период
	|ПОМЕСТИТЬ ВТРазмерыТарифныхСтавок
	|ИЗ
	|	РегистрСведений.ТарифСтраховыхВзносов.СрезПоследних(&Окончание, ) КАК ТарифСтраховыхВзносов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидТарифа
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Тарифы.ВидТарифа,
	|	ВЫБОР
	|		КОГДА Тарифы.Период < &ДатаСтрахованияВременноПребывающих
	|			ТОГДА ИСТИНА
	|		КОГДА Тарифы.СуммарныйТариф > ТарифДляИнвалидов.СуммарныйТариф
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ВыделятьДоходыИнвалидов
	|ПОМЕСТИТЬ ВТОписаниеТарифов
	|ИЗ
	|	ВТРазмерыТарифныхСтавок КАК Тарифы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРазмерыТарифныхСтавок КАК ТарифДляИнвалидов
	|		ПО (ТарифДляИнвалидов.ВидТарифа = ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо
	|ПОМЕСТИТЬ ВТФизлицаБезОблагаемойБазы
	|ИЗ
	|	ВТСведенияОДоходах КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо
	|
	|ИМЕЮЩИЕ
	|	СУММА(ВЫБОР
	|			КОГДА СведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|				ТОГДА СведенияОДоходах.РезультатОборот - СведенияОДоходах.СкидкаОборот
	|			ИНАЧЕ 0
	|		КОНЕЦ) < 0
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтраховыеВзносыСведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, МЕСЯЦ) КАК ПериодРегистрации,
	|	СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ВидДохода В (&ВидыДохода)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипДоговораСЗВ63.Трудовой)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипДоговораСЗВ63.ГражданскоПравовой)
	|	КОНЕЦ КАК ТипДоговора,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Инвалиды.Инвалидность, ЛОЖЬ)
	|				И ОписаниеТарифов.ВыделятьДоходыИнвалидов
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|		КОГДА ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов В (ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим), ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим))
	|				И СтраховыеВзносыСведенияОДоходах.ОблагаетсяЕНВД
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ЕНВД)
	|		ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|	КОНЕЦ КАК ВидТарифаСтраховыхВзносов,
	|	СтраховыеВзносыСведенияОДоходах.РезультатОборот КАК Результат,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Гражданство.НеИмеетПравоНаПенсию, ЛОЖЬ)
	|				И (НЕ ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ))
	|			ТОГДА 0
	|		КОГДА СтраховыеВзносыСведенияОДоходах.ВидДохода.ВходитВБазуПФР
	|			ТОГДА СтраховыеВзносыСведенияОДоходах.РезультатОборот - СтраховыеВзносыСведенияОДоходах.СкидкаОборот
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ОблагаемаяБазаПФР,
	|	СтраховыеВзносыСведенияОДоходах.ВидДохода,
	|	ВЫБОР
	|		КОГДА ЕСТЬNULL(Гражданство.ВидЗастрахованногоЛица, ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ)) = ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|				И ЕСТЬNULL(ПринятыеПоДолгосрочнымДоговорам.ЕстьДолгосрочныйДоговор, ЛОЖЬ)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцыСДолгосрочнымиДоговорами)
	|		ИНАЧЕ ЕСТЬNULL(Гражданство.ВидЗастрахованногоЛица, ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ГражданеРФ))
	|	КОНЕЦ КАК ВидЗастрахованногоЛица,
	|	Гражданство.ВидЗастрахованногоЛица КАК ИсходныйВидЗастрахованногоЛица
	|ПОМЕСТИТЬ ВТДоходыПоТарифам
	|ИЗ
	|	ВТСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИнвалиды КАК Инвалиды
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = Инвалиды.ПериодРегистрации
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = Инвалиды.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = Гражданство.ПериодРегистрации
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = Гражданство.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПринятыеПоДолгосрочнымДоговорам КАК ПринятыеПоДолгосрочнымДоговорам
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ПринятыеПоДолгосрочнымДоговорам.Период
	|			И СтраховыеВзносыСведенияОДоходах.ФизЛицо = ПринятыеПоДолгосрочнымДоговорам.Физлицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТарифыОрганизации КАК ВидыТарифныхСтавок
	|		ПО СтраховыеВзносыСведенияОДоходах.Период = ВидыТарифныхСтавок.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОписаниеТарифов КАК ОписаниеТарифов
	|		ПО (ВЫБОР
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомФармацевта
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляФармацевтовАптек)
	|				КОГДА СтраховыеВзносыСведенияОДоходах.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
	|					ТОГДА ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ)
	|				ИНАЧЕ ВидыТарифныхСтавок.ВидТарифаСтраховыхВзносов
	|			КОНЕЦ = ОписаниеТарифов.ВидТарифа)
	|ГДЕ
	|	(НЕ СтраховыеВзносыСведенияОДоходах.ФизЛицо В
	|				(ВЫБРАТЬ
	|					Физлица.ФизЛицо
	|				ИЗ
	|					ВТФизлицаБезОблагаемойБазы КАК Физлица))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) КАК Период,
	|	СУММА(СведенияОДоходах.ОблагаемаяБазаПФР) КАК ЗаГод,
	|	СУММА(ВЫБОР
	|			КОГДА НАЧАЛОПЕРИОДА(Периоды.Период, МЕСЯЦ) = СведенияОДоходах.ПериодРегистрации
	|				ТОГДА СведенияОДоходах.ОблагаемаяБазаПФР
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТБазаНарастающимИтогом
	|ИЗ
	|	ВТПериоды КАК Периоды
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоТарифам КАК СведенияОДоходах
	|		ПО (СведенияОДоходах.ПериодРегистрации МЕЖДУ НАЧАЛОПЕРИОДА(Периоды.Период, ГОД) И Периоды.Период)
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	Периоды.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОблагаемаяБаза.ФизЛицо КАК ФизЛицо,
	|	ОблагаемаяБаза.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ОблагаемаяБаза.ЗаГод - Предел.Размер >= 0
	|			ТОГДА ОблагаемаяБаза.ЗаГод - Предел.Размер
	|		ИНАЧЕ 0
	|	КОНЕЦ - ВЫБОР
	|		КОГДА ЕСТЬNULL(ОблагаемаяБазаПрошлогоМесяца.ЗаГод, 0) - Предел.Размер >= 0
	|			ТОГДА ЕСТЬNULL(ОблагаемаяБазаПрошлогоМесяца.ЗаГод, 0) - Предел.Размер
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК СуммаПревысившаяПредел
	|ПОМЕСТИТЬ ВТБазаПревышенияДохода
	|ИЗ
	|	ВТБазаНарастающимИтогом КАК ОблагаемаяБаза
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПредельнаяВеличина КАК Предел
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаНарастающимИтогом КАК ОблагаемаяБазаПрошлогоМесяца
	|		ПО ОблагаемаяБаза.ФизЛицо = ОблагаемаяБазаПрошлогоМесяца.ФизЛицо
	|			И (ОблагаемаяБаза.Период = ДОБАВИТЬКДАТЕ(ОблагаемаяБазаПрошлогоМесяца.Период, МЕСЯЦ, 1))
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.ПериодРегистрации КАК Период,
	|	СведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.ТипДоговора,
	|	СУММА(СведенияОДоходах.ОблагаемаяБазаПФР) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТБазаЗаМесяцПоОбособленноеПодразделение
	|ИЗ
	|	ВТДоходыПоТарифам КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.ОбособленноеПодразделение,
	|	СведенияОДоходах.ПериодРегистрации,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов,
	|	СведенияОДоходах.ТипДоговора
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.Период КАК Период,
	|	МАКСИМУМ(СведенияОДоходах.ЗаМесяц) КАК ЗаМесяц
	|ПОМЕСТИТЬ ВТМаксБазаЗаМесяц
	|ИЗ
	|	ВТБазаЗаМесяцПоОбособленноеПодразделение КАК СведенияОДоходах
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|	СведенияОДоходах.Период КАК Период,
	|	СведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|	МАКСИМУМ(БазаЗаМесяцПоОбособленным.ТипДоговора) КАК ТипДоговора
	|ПОМЕСТИТЬ ВТОбособленноеПодразделениеМаксБазы
	|ИЗ
	|	(ВЫБРАТЬ
	|		СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|		СведенияОДоходах.Период КАК Период,
	|		СведенияОДоходах.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|		МАКСИМУМ(БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов) КАК ВидТарифаСтраховыхВзносов,
	|		БазаЗаМесяцПоОбособленным.ЗаМесяц КАК ЗаМесяц
	|	ИЗ
	|		(ВЫБРАТЬ
	|			СведенияОДоходах.ФизЛицо КАК ФизЛицо,
	|			СведенияОДоходах.Период КАК Период,
	|			СведенияОДоходах.ЗаМесяц КАК ЗаМесяц,
	|			МАКСИМУМ(БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение) КАК ОбособленноеПодразделение
	|		ИЗ
	|			ВТМаксБазаЗаМесяц КАК СведенияОДоходах
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|				ПО СведенияОДоходах.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|					И СведенияОДоходах.Период = БазаЗаМесяцПоОбособленным.Период
	|					И СведенияОДоходах.ЗаМесяц = БазаЗаМесяцПоОбособленным.ЗаМесяц
	|		
	|		СГРУППИРОВАТЬ ПО
	|			СведенияОДоходах.ФизЛицо,
	|			СведенияОДоходах.Период,
	|			СведенияОДоходах.ЗаМесяц) КАК СведенияОДоходах
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|			ПО СведенияОДоходах.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|				И СведенияОДоходах.Период = БазаЗаМесяцПоОбособленным.Период
	|				И СведенияОДоходах.ЗаМесяц = БазаЗаМесяцПоОбособленным.ЗаМесяц
	|				И СведенияОДоходах.ОбособленноеПодразделение = БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение
	|	
	|	СГРУППИРОВАТЬ ПО
	|		СведенияОДоходах.ФизЛицо,
	|		СведенияОДоходах.Период,
	|		СведенияОДоходах.ОбособленноеПодразделение,
	|		БазаЗаМесяцПоОбособленным.ЗаМесяц) КАК СведенияОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|		ПО СведенияОДоходах.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|			И СведенияОДоходах.Период = БазаЗаМесяцПоОбособленным.Период
	|			И СведенияОДоходах.ЗаМесяц = БазаЗаМесяцПоОбособленным.ЗаМесяц
	|			И СведенияОДоходах.ОбособленноеПодразделение = БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение
	|
	|СГРУППИРОВАТЬ ПО
	|	СведенияОДоходах.ФизЛицо,
	|	СведенияОДоходах.Период,
	|	СведенияОДоходах.ОбособленноеПодразделение,
	|	СведенияОДоходах.ВидТарифаСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОблагаемаяБаза.ФизЛицо КАК ФизЛицо,
	|	ОблагаемаяБаза.Период КАК Период,
	|	ВЫБОР
	|		КОГДА ПревышениеДоходаПоВсемОП.СуммаПревысившаяПредел = 0
	|				ИЛИ ОблагаемаяБаза.ЗаМесяц = 0
	|			ТОГДА 0
	|		ИНАЧЕ ВЫРАЗИТЬ((ВЫРАЗИТЬ(ПревышениеДоходаПоВсемОП.СуммаПревысившаяПредел КАК ЧИСЛО(25, 10))) * (ВЫРАЗИТЬ(БазаЗаМесяцПоОбособленным.ЗаМесяц КАК ЧИСЛО(25, 10))) / (ВЫРАЗИТЬ(ОблагаемаяБаза.ЗаМесяц КАК ЧИСЛО(25, 10))) КАК ЧИСЛО(15, 2))
	|	КОНЕЦ КАК СуммаПревысившаяПредел,
	|	БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение,
	|	БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов,
	|	БазаЗаМесяцПоОбособленным.ТипДоговора
	|ПОМЕСТИТЬ ВТПревышениеДоходаПоОбособленноеПодразделение
	|ИЗ
	|	ВТБазаНарастающимИтогом КАК ОблагаемаяБаза
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаПревышенияДохода КАК ПревышениеДоходаПоВсемОП
	|		ПО ОблагаемаяБаза.ФизЛицо = ПревышениеДоходаПоВсемОП.ФизЛицо
	|			И ОблагаемаяБаза.Период = ПревышениеДоходаПоВсемОП.Период
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТБазаЗаМесяцПоОбособленноеПодразделение КАК БазаЗаМесяцПоОбособленным
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТОбособленноеПодразделениеМаксБазы КАК ОбособленноеПодразделениеДляОкругления
	|			ПО БазаЗаМесяцПоОбособленным.ФизЛицо = ОбособленноеПодразделениеДляОкругления.ФизЛицо
	|				И БазаЗаМесяцПоОбособленным.Период = ОбособленноеПодразделениеДляОкругления.Период
	|				И БазаЗаМесяцПоОбособленным.ОбособленноеПодразделение = ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение
	|				И БазаЗаМесяцПоОбособленным.ВидТарифаСтраховыхВзносов = ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов
	|				И БазаЗаМесяцПоОбособленным.ТипДоговора = ОбособленноеПодразделениеДляОкругления.ТипДоговора
	|		ПО ОблагаемаяБаза.Период = БазаЗаМесяцПоОбособленным.Период
	|			И ОблагаемаяБаза.ФизЛицо = БазаЗаМесяцПоОбособленным.ФизЛицо
	|ГДЕ
	|	ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение ЕСТЬ NULL 
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Превышение.ФизЛицо КАК ФизЛицо,
	|	Превышение.Период КАК Период,
	|	Превышение.СуммаПревысившаяПредел,
	|	Превышение.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	|	Превышение.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	|	Превышение.ТипДоговора
	|ПОМЕСТИТЬ ВТПревышениеДохода
	|ИЗ
	|	ВТПревышениеДоходаПоОбособленноеПодразделение КАК Превышение
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Превышение.ФизЛицо,
	|	Превышение.Период,
	|	СУММА(Превышение.СуммаПревысившаяПредел),
	|	ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение,
	|	ОбособленноеПодразделениеДляОкругления.ТипДоговора
	|ИЗ
	|	(ВЫБРАТЬ
	|		Превышение.ФизЛицо КАК ФизЛицо,
	|		Превышение.Период КАК Период,
	|		-Превышение.СуммаПревысившаяПредел КАК СуммаПревысившаяПредел
	|	ИЗ
	|		ВТПревышениеДоходаПоОбособленноеПодразделение КАК Превышение
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Превышение.ФизЛицо,
	|		Превышение.Период,
	|		Превышение.СуммаПревысившаяПредел
	|	ИЗ
	|		ВТБазаПревышенияДохода КАК Превышение) КАК Превышение
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОбособленноеПодразделениеМаксБазы КАК ОбособленноеПодразделениеДляОкругления
	|		ПО Превышение.ФизЛицо = ОбособленноеПодразделениеДляОкругления.ФизЛицо
	|			И Превышение.Период = ОбособленноеПодразделениеДляОкругления.Период
	|
	|СГРУППИРОВАТЬ ПО
	|	Превышение.ФизЛицо,
	|	Превышение.Период,
	|	ОбособленноеПодразделениеДляОкругления.ВидТарифаСтраховыхВзносов,
	|	ОбособленноеПодразделениеДляОкругления.ОбособленноеПодразделение,
	|	ОбособленноеПодразделениеДляОкругления.ТипДоговора
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоходыВзносов.ФизЛицо КАК ФизЛицо,
	|	ДоходыВзносов.ПериодРегистрации КАК Период,
	|	МЕСЯЦ(ДоходыВзносов.ПериодРегистрации) КАК Месяц,
	|	ВЫБОР
	|		КОГДА ДоходыВзносов.ПериодРегистрации < &ДатаСтрахованияВременноПребывающих
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		ИНАЧЕ ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц)
	|	КОНЕЦ КАК КатегорияЗастрахованныхЛиц,
	|	ДоходыВзносов.ТипДоговора,
	|	СУММА(ДоходыВзносов.Результат) КАК НачисленоВсего,
	|	СУММА(ДоходыВзносов.ОблагаемаяБазаПФР) - МАКСИМУМ(ПревышениеДоходаПФР.СуммаПревысившаяПредел) КАК ОблагаемаяБазаПФР
	|ПОМЕСТИТЬ ВТДоходыПоКатегориямДоговорам
	|ИЗ
	|	ВТДоходыПоТарифам КАК ДоходыВзносов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПревышениеДохода КАК ПревышениеДоходаПФР
	|		ПО ДоходыВзносов.ФизЛицо = ПревышениеДоходаПФР.ФизЛицо
	|			И ДоходыВзносов.ОбособленноеПодразделение = ПревышениеДоходаПФР.ОбособленноеПодразделение
	|			И ДоходыВзносов.ПериодРегистрации = ПревышениеДоходаПФР.Период
	|			И ДоходыВзносов.ВидТарифаСтраховыхВзносов = ПревышениеДоходаПФР.ВидТарифаСтраховыхВзносов
	|			И ДоходыВзносов.ТипДоговора = ПревышениеДоходаПФР.ТипДоговора
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеТарифаКатегории КАК СоответствиеТарифаКатегории
	|		ПО ДоходыВзносов.ВидТарифаСтраховыхВзносов = СоответствиеТарифаКатегории.ВидТарифаСтраховыхВзносов
	|			И (ГОД(ДоходыВзносов.ПериодРегистрации) МЕЖДУ СоответствиеТарифаКатегории.ГодС И СоответствиеТарифаКатегории.ГодПо)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеВидаЗастрахованныхКатегории КАК СоответствиеВидаЗастрахованныхКатегории
	|		ПО (СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц = СоответствиеВидаЗастрахованныхКатегории.ИсходнаяКатегорияЗастрахованныхЛиц)
	|			И ДоходыВзносов.ИсходныйВидЗастрахованногоЛица = СоответствиеВидаЗастрахованныхКатегории.ВидЗастрахованныхЛиц
	|ГДЕ
	|	ДоходыВзносов.ОбособленноеПодразделение = &ОбособленноеПодразделение
	|	И (НЕ ДоходыВзносов.ВидДохода В (&НестрахуемыеВидыДохода))
	|	И ДоходыВзносов.ВидЗастрахованногоЛица <> ЗНАЧЕНИЕ(Перечисление.ВидыЗастрахованныхЛицОбязательногоСтрахования.ВременноПребывающиеИностранцы)
	|
	|СГРУППИРОВАТЬ ПО
	|	ДоходыВзносов.ФизЛицо,
	|	ДоходыВзносов.ТипДоговора,
	|	ДоходыВзносов.ПериодРегистрации,
	|	ВЫБОР
	|		КОГДА ДоходыВзносов.ПериодРегистрации < &ДатаСтрахованияВременноПребывающих
	|			ТОГДА СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц
	|		ИНАЧЕ ЕСТЬNULL(СоответствиеВидаЗастрахованныхКатегории.КатегорияЗастрахованныхЛиц, СоответствиеТарифаКатегории.КатегорияЗастрахованныхЛиц)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ФИОФизЛицСрезПоследних.ФизЛицо КАК ФизЛицо,
	|	ФИОФизЛицСрезПоследних.Фамилия,
	|	ФИОФизЛицСрезПоследних.Имя,
	|	ФИОФизЛицСрезПоследних.Отчество
	|ПОМЕСТИТЬ ВТФИО
	|ИЗ
	|	РегистрСведений.ФИОФизЛиц.СрезПоследних(
	|			&ДатаАктуальности,
	|			ФизЛицо В
	|				(ВЫБРАТЬ
	|					Лица.ФизЛицо КАК ФизЛицо
	|				ИЗ
	|					ВТФизлица КАК Лица)) КАК ФИОФизЛицСрезПоследних
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА Доходы.ФизЛицо.СтраховойНомерПФР = """"
	|			ТОГДА ИСТИНА
	|		КОГДА Доходы.ФизЛицо.СтраховойНомерПФР = ""   -   -      ""
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК НетСтраховогоНомера,
	|	Доходы.ФизЛицо КАК ФизЛицо,
	|	Доходы.ФизЛицо.СтраховойНомерПФР КАК СтраховойНомерПФР,
	|	Доходы.Месяц КАК Месяц,
	|	СУММА(Доходы.НачисленоВсего) КАК Заработок,
	|	СУММА(Доходы.ОблагаемаяБазаПФР) КАК ОблагаетсяВзносами,
	|	Доходы.КатегорияЗастрахованныхЛиц КАК КатегорияЗастрахованныхЛиц,
	|	Доходы.ТипДоговора КАК ТипДоговора,
	|	Доходы.ФизЛицо.Наименование КАК Порядок,
	|	ФИО.Фамилия,
	|	ФИО.Имя,
	|	ФИО.Отчество
	|ИЗ
	|	ВТДоходыПоКатегориямДоговорам КАК Доходы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИО КАК ФИО
	|		ПО Доходы.ФизЛицо = ФИО.ФизЛицо
	|ГДЕ
	|	(&БезОтбораПоКатегорииЗастрахованныхЛиц
	|			ИЛИ Доходы.КатегорияЗастрахованныхЛиц = &КатегорияЗастрахованныхЛиц)
	|	И (&БезОтбораПоТипуДоговора
	|			ИЛИ Доходы.ТипДоговора = &ТипДоговора)
	|
	|СГРУППИРОВАТЬ ПО
	|	Доходы.ФизЛицо,
	|	Доходы.Месяц,
	|	Доходы.КатегорияЗастрахованныхЛиц,
	|	Доходы.ТипДоговора,
	|	Доходы.ФизЛицо.СтраховойНомерПФР,
	|	Доходы.ФизЛицо.Наименование,
	|	ФИО.Фамилия,
	|	ФИО.Имя,
	|	ФИО.Отчество
	|
	|УПОРЯДОЧИТЬ ПО
	|	КатегорияЗастрахованныхЛиц,
	|	ТипДоговора,
	|	Порядок,
	|	ФизЛицо,
	|	Месяц";*/
			//Запрос.Текст = СтрЗаменить(ОсновнойТекст,"РегистрСведений.УчетнаяПолитикаНалоговыйУчет", ЗаполнениеРегламентированнойОтчетностиПереопределяемый.ИмяУчетнойПолитики());
			//РезультатЗапроса = Запрос.Выполнить();
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////

		public void ПрочитатьСведенияПринятыеПФР(/*Организация, ОтчетныйПериод, ПринятоПФР, ИменаПрошлыхПачек, МассивПрошлыхПериодов, ЕстьДоступКНачислениям = Истина*/)
		{
			//МассивПрошлыхПериодов = Новый Массив;
			//ПринятоПФР.Очистить();
			if(true/*Не ЕстьДоступКНачислениям Или Организация.Пустая()*/)
			{
			}
			//Запрос = Новый Запрос;
			//Запрос.УстановитьПараметр("Организация",	Организация);
			//Запрос.УстановитьПараметр("ОтчетныйПериод",	ОтчетныйПериод);
			//Запрос.УстановитьПараметр("ДатаЗаменыЕСН", ПроведениеРасчетов.ДатаЗаменыЕСНСтраховымиВзносами());
			/*Запрос.Текст =
	"ВЫБРАТЬ
	|	СведенияПринятыеПФР.КомплектДокументов КАК Пачка,
	|	СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР КАК ОтчетныйПериод,
	|	СведенияПринятыеПФР.КомплектДокументов.НомерПачки КАК НомерПачки
	|ИЗ
	|	РегистрСведений.СведенияПринятыеПФР КАК СведенияПринятыеПФР
	|ГДЕ
	|	СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР < &ОтчетныйПериод
	|	И СведенияПринятыеПФР.КомплектДокументов <> ЗНАЧЕНИЕ(Документ.ПередачаСЗВ4ВПФР.ПустаяСсылка)
	|	И СведенияПринятыеПФР.Организация = &Организация
	|	И СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР >= &ДатаЗаменыЕСН
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтчетныйПериод УБЫВ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР КАК ОтчетныйПериодПерсучетаПФР
	|ИЗ
	|	РегистрСведений.СведенияПринятыеПФР КАК СведенияПринятыеПФР
	|ГДЕ
	|	СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР < &ОтчетныйПериод
	|	И СведенияПринятыеПФР.Организация = &Организация
	|	И СведенияПринятыеПФР.ОтчетныйПериодПерсучетаПФР >= &ДатаЗаменыЕСН
	|	И СведенияПринятыеПФР.КомплектДокументов <> ЗНАЧЕНИЕ(Документ.ПередачаСЗВ4ВПФР.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА СтраховыеВзносыСведенияОДоходах.Период < ДАТАВРЕМЯ(2010, 7, 1)
	|			ТОГДА НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, ГОД)
	|		КОГДА СтраховыеВзносыСведенияОДоходах.Период < ДАТАВРЕМЯ(2011, 1, 1)
	|			ТОГДА ДАТАВРЕМЯ(2010, 7, 1)
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(СтраховыеВзносыСведенияОДоходах.Период, КВАРТАЛ)
	|	КОНЕЦ
	|ИЗ
	|	РегистрНакопления.СтраховыеВзносыСведенияОДоходах КАК СтраховыеВзносыСведенияОДоходах
	|ГДЕ
	|	СтраховыеВзносыСведенияОДоходах.Период >= &ДатаЗаменыЕСН
	|	И СтраховыеВзносыСведенияОДоходах.ОбособленноеПодразделение = &Организация
	|	И СтраховыеВзносыСведенияОДоходах.Период < &ОтчетныйПериод
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ВЫБОР
	|		КОГДА ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации < ДАТАВРЕМЯ(2010, 7, 1)
	|			ТОГДА НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации, ГОД)
	|		КОГДА ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации < ДАТАВРЕМЯ(2011, 1, 1)
	|			ТОГДА ДАТАВРЕМЯ(2010, 7, 1)
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации, КВАРТАЛ)
	|	КОНЕЦ
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
	|ГДЕ
	|	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации >= &ДатаЗаменыЕСН
	|	И ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации < &ОтчетныйПериод
	|	И ОсновныеНачисленияРаботниковОрганизаций.ОбособленноеПодразделение = &Организация
	|
	|УПОРЯДОЧИТЬ ПО
	|	ОтчетныйПериодПерсучетаПФР";*/
			//Результаты = Запрос.ВыполнитьПакет();
			//Выборка = Результаты[0].Выбрать();
			//ИменаПрошлыхПачек = "";
			//МассивПачек = Новый Массив;
			//НачальныйПериод = ОтчетныйПериод;
			while(true/*Выборка.Следующий()*/)
			{
				//ЗаполнитьЗначенияСвойств(ПринятоПФР.Добавить(), Выборка);
				//МассивПачек.Добавить(Выборка.Пачка);
				if(true/*Не ПустаяСтрока(ИменаПрошлыхПачек)*/)
				{
					//ИменаПрошлыхПачек = ИменаПрошлыхПачек + ", ";
				}
				//ИменаПрошлыхПачек = ИменаПрошлыхПачек + "№ " + СокрЛП(Выборка.НомерПачки) + " за " + ПроцедурыПерсонифицированногоУчета.ОписаниеОтчетногоПериодаДляПоказа(Выборка.ОтчетныйПериод);
				//НачальныйПериод = Выборка.ОтчетныйПериод;
			}
			if(true/*Не Результаты[1].Пустой()*/)
			{
				//Выборка = Результаты[1].Выбрать();
				while(true/*Выборка.Следующий()*/)
				{
					//МассивПрошлыхПериодов.Добавить(Выборка.ОтчетныйПериодПерсучетаПФР);
				}
				//;;
			}
		}

		public object ОтчетыРСВ1ЗаОтчетныйПериод(/*Организация, ОтчетныйПериод*/)
		{
			//Запрос = Новый Запрос;
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	РегламентированныйОтчет.Ссылка,
	|	РегламентированныйОтчет.ДанныеОтчета,
	|	РегламентированныйОтчет.ДатаНачала,
	|	РегламентированныйОтчет.ДатаОкончания,
	|	РегламентированныйОтчет.Дата КАК Дата
	|ИЗ
	|	Документ.РегламентированныйОтчет КАК РегламентированныйОтчет
	|ГДЕ
	|	РегламентированныйОтчет.Организация = &Организация
	|	И РегламентированныйОтчет.ИсточникОтчета = ""РегламентированныйОтчетРСВ1""
	|	И РегламентированныйОтчет.ДатаОкончания = &ДатаОкончания
	|	И (НЕ РегламентированныйОтчет.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Дата";*/
			//Запрос.УстановитьПараметр("Организация", Организация);
			//Запрос.УстановитьПараметр("ДатаОкончания", НачалоДня(ПроцедурыПерсонифицированногоУчета.ОкончаниеОтчетногоПериодаПерсучета(ОтчетныйПериод)));
			//ИмяРаздела = "ПолеТабличногоДокументаТитульный";
			//ИмяПоля = "НомерКорректировки1";
			//Выборка = Запрос.Выполнить().Выбрать();
			//СоответствиеОтчетов = Новый Соответствие;
			while(true/*Выборка.Следующий()*/)
			{
				//Данные = Выборка.ДанныеОтчета.Получить();
				//Корректировка = Неопределено;
				//Значение = Неопределено;
				if(true/*ТипЗнч(Данные) = Тип("Структура") И Данные.Свойство("ПоказателиОтчета",Значение)*/)
				{
					//Данные = Значение;
					if(true/*ТипЗнч(Данные) = Тип("Структура") И Данные.Свойство(ИмяРаздела,Значение)*/)
					{
						//Данные = Значение;
						if(true/*ТипЗнч(Данные) = Тип("Структура") И Данные.Свойство(ИмяПоля,Значение)*/)
						{
							//Корректировка = Данные.НомерКорректировки1 + Данные.НомерКорректировки2 + Данные.НомерКорректировки3;
						}
					}
				}
				if(true/*Не ЗначениеЗаполнено(Корректировка)*/)
				{
					/*// отчет не содержит понятных нам данных
*/
				}
				/*ОписаниеОтчета = ?(Корректировка = "000","Исходный (от " + Формат(Выборка.Дата,"ДФ=yyyy-MM-dd") + ")","Корректирующий № " + Корректировка + " (от " + Формат(Выборка.Дата,"ДФ=yyyy-MM-dd") + ")") 
					+ " за " + ПредставлениеПериода(НачалоДня(Выборка.ДатаНачала), КонецДня(Выборка.ДатаОкончания), "ФП = Истина");*/
				//СоответствиеОтчетов.Вставить(Выборка.Ссылка, ОписаниеОтчета);
			}
			return null;
		}
		// ОтчетыРСВ1ЗаОтчетныйПериод()
	}
}
