using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПроцедурыОбновленияИнформационнойБазыДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// Общие процедуры и функции

		public object ФормыОбученияМенеджер(/**/)
		{
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, используемые при первоначальном заполнении ИБ
		// Процедура добавляет вопрос в анкету.
		// Запускается при обновлении на 1.2.15 и при первоначальном заполнении пустой ИБ.
		//

		public void ДобавитьВопрос(/*Анкета, Вопрос, Обязательный*/)
		{
			//ВопросАнкеты = Анкета.ВопросыАнкеты.Добавить();
			//ВопросАнкеты.Вопрос			= Вопрос;
			//ВопросАнкеты.Обязательный	= Обязательный;
		}
		// Процедура создает элемент справочника "Типовые анкеты".
		// Запускается при обновлении на 1.2.15 и при первоначальном заполнении пустой ИБ.
		//

		public void СоздатьАнкетуРезюме(/**/)
		{
			if(true/*НЕ Константы.АнкетаРезюмеКандидата.Получить().Пустая()*/)
			{
			}
			//НоваяАнкета	= Справочники.ТиповыеАнкеты.СоздатьЭлемент();
			//НоваяАнкета.ВидАнкеты					= Перечисления.ВидыАнкет.Опрос;
			//НоваяАнкета.Наименование				= "Резюме";
			//НоваяАнкета.ЗагружатьОбъекты			= Истина;
			//НоваяАнкета.ВидСправочникаДляЗагрузки	= Перечисления.ВидыОбъектовЗагружаемыхИзОпроса.ФизическиеЛица;
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.Фамилия, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.ОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.Имя, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.ОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.Отчество, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.ОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.ДатаРождения, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.ОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.Пол, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.НеОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТОбразование, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.НеОбязателенКЗаполнению);
			//ДобавитьВопрос(НоваяАнкета, ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТТрудоваяДеятельность, Перечисления.ОбязательностьЗаполненияОтветаНаВопрос.НеОбязателенКЗаполнению);
			//НоваяАнкета.Записать();
			//Константы.АнкетаРезюмеКандидата.Установить(НоваяАнкета.Ссылка);
		}
		// Записываем реквизиты предопределенных вопросов
		// Запускается при обновлении на 1.2.15, 1.2.20 и при первоначальном заполнении пустой ИБ.
		//

		public void ЗаполнитьРеквизитыВопросов(/*ЗаполнятьТабличныеВопросы = Истина*/)
		{
			//Менеджер		= ПланыВидовХарактеристик.ВопросыДляАнкетирования;
			//ВВидеЧисла		= Перечисления.ТипыОтветаНаВопросАнкеты.Число;
			//ВВидеСтроки		= Перечисления.ТипыОтветаНаВопросАнкеты.Строка;
			//ВВидеДаты		= Перечисления.ТипыОтветаНаВопросАнкеты.Дата;
			//ТабличныйВопрос	= Перечисления.ТипыОтветаНаВопросАнкеты.Табличный;
			//ВВидеБулево		= Перечисления.ТипыОтветаНаВопросАнкеты.Булево;
			//ВВидеКИ			= Перечисления.ТипыОтветаНаВопросАнкеты.КонтактнаяИнформация;
			//ВВидеСсылки		= Перечисления.ТипыОтветаНаВопросАнкеты.Ссылка;
			/*// Описание типов
*/
			//КД = Новый КвалификаторыДаты(ЧастиДаты.Дата);
			//ОписаниеТиповДата	= Новый ОписаниеТипов("Дата", , , КД);
			//ОписаниеТиповБулево	= Новый ОписаниеТипов("Булево");
			//ОписаниеТиповВОТ	= Новый ОписаниеТипов("СправочникСсылка.ВариантыОтветовОпросов");
			//УстановитьРеквизитыВопроса(Менеджер.Имя,			"Имя",			ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			//УстановитьРеквизитыВопроса(Менеджер.Отчество,		"Отчество",		ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			//УстановитьРеквизитыВопроса(Менеджер.Фамилия,		"Фамилия",		ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			//УстановитьРеквизитыВопроса(Менеджер.Пол,			"Пол",			ВВидеСсылки,,,, Новый ОписаниеТипов("ПеречислениеСсылка.ПолФизическихЛиц"));
			//УстановитьРеквизитыВопроса(Менеджер.ДатаРождения,	"Дата рождения",ВВидеДаты,,,, ОписаниеТиповДата);
			//УстановитьРеквизитыВопроса(Менеджер.СтраховойНомерПФР,	"Страховой № в ПФР",	ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(14)), 14);
			//УстановитьРеквизитыВопроса(Менеджер.ИНН,				"ИНН",					ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(12)), 12);
			//УстановитьРеквизитыВопроса(Менеджер.КодИМНС,			"Код ИМНС",				ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(4)), 4);
			//УстановитьРеквизитыВопроса(Менеджер.Гражданство,		"Гражданство",			ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.КлассификаторСтранМира"));
			//УстановитьРеквизитыВопроса(Менеджер.СемейноеПоложение,	"Семейное положение",	ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.СемейноеПоложениеФизЛиц"));
			/*// Состав семьи
*/
			//УстановитьРеквизитыВопроса(Менеджер.СоставСемьиСтепеньРодства,	"Степень родства",				ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.СтепениРодстваФизЛиц"));
			//УстановитьРеквизитыВопроса(Менеджер.СоставСемьиРодственник,		"Имя родственника",				ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			//УстановитьРеквизитыВопроса(Менеджер.СоставСемьиДатаРождения,	"Дата рождения родственника",	ВВидеДаты,,,,  ОписаниеТиповДата, 4);
			/*// Образование
*/
			//УстановитьРеквизитыВопроса(Менеджер.ВидОбразования,		"Образование",		ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.ВидыОбразованияФизЛиц"));
			//УстановитьРеквизитыВопроса(Менеджер.УчебноеЗаведение,	"Учебное заведение",ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.УчебныеЗаведения"));
			//УстановитьРеквизитыВопроса(Менеджер.Специальность,		"Специальность",	ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.КлассификаторСпециальностейПоОбразованию"));
			//УстановитьРеквизитыВопроса(Менеджер.ДипломСерияНомер,	"Диплом",			ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			//УстановитьРеквизитыВопроса(Менеджер.ГодОкончания,		"Год окончания",	ВВидеЧисла,,,, Новый ОписаниеТипов("Число", , Новый КвалификаторыЧисла(4, 0)), 4);
			//УстановитьРеквизитыВопроса(Менеджер.Квалификация,		"Квалификация",		ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(100)), 100);
			/*// Трудовая деятельность
*/
			//УстановитьРеквизитыВопроса(Менеджер.ТрудоваяДеятельностьОрганизация,	"Наименование организации", ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(100)), 100);
			//УстановитьРеквизитыВопроса(Менеджер.ТрудоваяДеятельностьДолжность,		"Должность",				ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(100)), 100);
			//УстановитьРеквизитыВопроса(Менеджер.ТрудоваяДеятельностьНачалоРаботы,	"Начало работы",			ВВидеДаты,,,, ОписаниеТиповДата);
			//УстановитьРеквизитыВопроса(Менеджер.ТрудоваяДеятельностьОкончаниеРаботы,"Окончание работы",			ВВидеДаты,,,, ОписаниеТиповДата);
			/*// Знание языков
*/
			//УстановитьРеквизитыВопроса(Менеджер.СтепеньЗнанияЯзыка,	"Знание языка",		ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.СтепениЗнанияЯзыка"));
			//УстановитьРеквизитыВопроса(Менеджер.Язык,				"Язык",				ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.ЯзыкиНародовМира"));
			/*// ПаспортныеДанныеФизЛиц
*/
			//УстановитьРеквизитыВопроса(Менеджер.ВидДокументаУдостоверяющегоЛичность,"Вид документа",	ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.ДокументыУдостоверяющиеЛичность"));
			//УстановитьРеквизитыВопроса(Менеджер.НомерДокумента,						"Номер",			ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(14)), 14);
			//УстановитьРеквизитыВопроса(Менеджер.СерияДокумента,						"Серия",			ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(14)), 14);
			//УстановитьРеквизитыВопроса(Менеджер.ДатаВыдачиДокумента,				"Дата выдачи",		ВВидеДаты,,,, ОписаниеТиповДата);
			//УстановитьРеквизитыВопроса(Менеджер.КемВыданДокумент,					"Кем выдан",		ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(1000)));
			//УстановитьРеквизитыВопроса(Менеджер.КодПодразделенияДокумента,			"Код подразделения",ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(15)), 15);
			/*// ВоинскийУчет
*/
			//УстановитьРеквизитыВопроса(Менеджер.ОтношениеКВоинскойОбязанности,	"Воинская обязанность",		ВВидеСсылки,,,, Новый ОписаниеТипов("ПеречислениеСсылка.ОтношениеКВоинскойОбязанности"));
			//УстановитьРеквизитыВопроса(Менеджер.ОтношениеКВоинскомуУчету,		"Воинский учет",			ВВидеСсылки,,,, Новый ОписаниеТипов("ПеречислениеСсылка.ОтношениеКВоинскомуУчету"));
			//УстановитьРеквизитыВопроса(Менеджер.КатегорияЗапаса,				"Категория запаса",			ВВидеСсылки,,,, Новый ОписаниеТипов("ПеречислениеСсылка.КатегорииЗапасаВоеннообязанных"));
			//УстановитьРеквизитыВопроса(Менеджер.Звание,							"Звание",					ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.ЗваниеГражданскогоВоинскогоУчета"));
			//УстановитьРеквизитыВопроса(Менеджер.Состав,							"Состав (профиль)",			ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.СоставыВоеннослужащих"));
			//УстановитьРеквизитыВопроса(Менеджер.ВУС,							"ВУС",						ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(10)), 10);
			//УстановитьРеквизитыВопроса(Менеджер.Годность,						"Годность",					ВВидеСсылки,,,, Новый ОписаниеТипов("ПеречислениеСсылка.ГодностьКВоеннойСлужбе"));
			//УстановитьРеквизитыВопроса(Менеджер.Военкомат,						"Наименование военкомата",	ВВидеСсылки,,,, Новый ОписаниеТипов("СправочникСсылка.Военкоматы"));
			//УстановитьРеквизитыВопроса(Менеджер.НаличиеМобпредписания,			"Есть ли мобпредписание",	ВВидеБулево,,,, ОписаниеТиповБулево);
			//УстановитьРеквизитыВопроса(Менеджер.НомерКомандыПартии,				"Номер команды, партии",	ВВидеСтроки,,,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(50)), 50);
			/*// табличные вопросы
*/
			//УстановитьРеквизитыВопроса(Менеджер.ТЗнаниеЯзыков,					"Знание языков",			ТабличныйВопрос,, 4,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)), 200);
			//УстановитьРеквизитыВопроса(Менеджер.ТОбразование,					"Образование",				ТабличныйВопрос,, 4,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)), 200);
			//УстановитьРеквизитыВопроса(Менеджер.ТСоставСемьи,					"Состав семьи",				ТабличныйВопрос,, 4,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)), 200);
			//УстановитьРеквизитыВопроса(Менеджер.ТТрудоваяДеятельность,			"Трудовая деятельность",	ТабличныйВопрос,, 4,, Новый ОписаниеТипов("Строка", , Новый КвалификаторыСтроки(200)), 200);
			if(true/*ЗаполнятьТабличныеВопросы*/)
			{
				/*// табличный вопрос образование
*/
				//ОбъектПВХВопросыДляАнкетирования = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТОбразование.ПолучитьОбъект();
				if(true/*ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Количество() = 0*/)
				{
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ВидОбразования;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.УчебноеЗаведение;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.Специальность;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ДипломСерияНомер;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ГодОкончания;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.Квалификация;
					//ОбъектПВХВопросыДляАнкетирования.КоличествоСтрокТаблицы = 4;
					//ОбъектПВХВопросыДляАнкетирования.Записать();
				}
				/*// табличный вопрос знание языков
*/
				//ОбъектПВХВопросыДляАнкетирования = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТЗнаниеЯзыков.ПолучитьОбъект();
				if(true/*ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Количество() = 0*/)
				{
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.Язык;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.СтепеньЗнанияЯзыка;
					//ОбъектПВХВопросыДляАнкетирования.КоличествоСтрокТаблицы = 4;
					//ОбъектПВХВопросыДляАнкетирования.Записать();
				}
				/*// табличный вопрос состав семьи
*/
				//ОбъектПВХВопросыДляАнкетирования = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТСоставСемьи.ПолучитьОбъект();
				if(true/*ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Количество() = 0*/)
				{
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.СоставСемьиСтепеньРодства;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.СоставСемьиРодственник;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.СоставСемьиДатаРождения;
					//ОбъектПВХВопросыДляАнкетирования.КоличествоСтрокТаблицы = 4;
					//ОбъектПВХВопросыДляАнкетирования.Записать();
				}
				/*// табличный вопрос трудовая деятельность
*/
				//ОбъектПВХВопросыДляАнкетирования = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТТрудоваяДеятельность.ПолучитьОбъект();
				if(true/*ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Количество() = 0*/)
				{
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТрудоваяДеятельностьОрганизация;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТрудоваяДеятельностьНачалоРаботы;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТрудоваяДеятельностьОкончаниеРаботы;
					//НоваяКолонка = ОбъектПВХВопросыДляАнкетирования.КолонкиТаблицы.Добавить();
					//НоваяКолонка.КолонкаТаблицы = ПланыВидовХарактеристик.ВопросыДляАнкетирования.ТрудоваяДеятельностьДолжность;
					//ОбъектПВХВопросыДляАнкетирования.КоличествоСтрокТаблицы = 4;
					//ОбъектПВХВопросыДляАнкетирования.Записать();
				}
			}
		}
		// ЗаполнитьРеквизитыВопросов()
		// Устанавливает реквизиты элемента ПВХ "ВопросыДляАнкетирования"
		// Запускается при обновлении на 1.2.15 и при первоначальном заполнении пустой ИБ.
		//

		public void УстановитьРеквизитыВопроса(/*Вопрос, ПолнаяФормулировка, ТипыОтветаНаВопросАнкеты, БолееОдногоОтвета = Ложь, КоличествоСтрок = 0, ВидКонтактнойИнформации = 0, ТипЗначения = Неопределено, Длина = 0*/)
		{
			//Объект = Вопрос.ПолучитьОбъект();
			//Объект.ПолнаяФормулировка		= ПолнаяФормулировка;
			//Объект.ТипОтветаНаВопрос		= ТипыОтветаНаВопросАнкеты;
			//Объект.КоличествоСтрокТаблицы	= КоличествоСтрок;
			//Объект.ВидКонтактнойИнформации	= ВидКонтактнойИнформации;
			if(true/*ТипЗначения <> Неопределено*/)
			{
				//Объект.ТипЗначения				= ТипЗначения;
			}
			//Объект.Длина						= Длина;
			//Объект.Записать();
		}
		////////////////////////////////////////////////////////////////////////////////
		// 2.5.35

		public void УточнитьНаименованиеСпособаОтраженияБольничныйЗаСчетРаботодателя(/**/)
		{
			//СпособОтражения = Справочники.СпособыОтраженияЗарплатыВРеглУчете.БольничныйЗаСчетРаботодателя;
			//Наименование = СОКРЛП(СпособОтражения.Наименование);
			//ПостфиксНаименования = "(не используется с 2011 года)";
			if(true/*Найти(Наименование,ПостфиксНаименования) = 0*/)
			{
				//Наименование = Наименование + " " +ПостфиксНаименования;
				//СпособОтраженияОбъект = СпособОтражения.ПолучитьОбъект();
				//СпособОтраженияОбъект.Наименование = Наименование;
				//СпособОтраженияОбъект.Записать();
			}
		}
	}
}
