using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПроведениеРасчетовДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ДАТЫ ИЗМЕНЕНИЯ ЗАКОНОДАТЕЛЬСТВА
		// Возвращает дату вступления в силу Федерального закона от 30 июня 2006 г. № 90-ФЗ
		//
		// Параметры
		//  нет
		//
		// Возвращаемое значение:
		//   дата
		//

		public object ПолучитьДатуВступленияВСилуИзмененийТрудовогоКодекса2006(/**/)
		{
			/*// статья 3: по истечении 90 дней после дня официального опубликования - Российская газета от 7 июля 2006 г. №146 
*/
			return null;
		}
		// ПолучитьДатуВступленияВСилуИзмененийТрудовогоКодекса2006()
		// Возвращает дату вступления в силу Федерального закона от 29 декабря 2006 г. № 255-ФЗ
		//
		// Параметры
		//  нет
		//
		// Возвращаемое значение:
		//   дата
		//

		public object ПолучитьДатуВступленияВСилуИзмененийПоСоциальнымПособиям2006(/**/)
		{
			/*// статья 19: Федеральный закон вступает в силу с 1 января 2007 года. 
*/
			return null;
		}
		// ПолучитьДатуВступленияВСилуИзмененийПоСоциальнымПособиям2006()
		// Возвращает дату вступления в силу Постановления Правительства РФ от 24 декабря 2007 г. №922
		//
		// Параметры
		//  нет
		//
		// Возвращаемое значение:
		//   дата
		//

		public object ПолучитьДатуВступленияВСилуИзмененийПоОтпускам2008(/**/)
		{
			/*// Постановление опубликовано в Российской газете от 29 декабря 2007 г. №922, вступает в силу по истечении 7 календарных дней - с 6 января 2008 года. 
*/
			return null;
		}
		// ПолучитьДатуВступленияВСилуИзмененийПоОтпускам2008()
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ РАСЧЕТА ДОКУМЕНТОВ
		// Процедура получает курс валюты упр учета для целей расчетов с персоналом
		// и валюту упручета
		// Параметры:
		//		ДатаКурса
		//		ВалютаУпрУчета - в парамтер будет передана ссылка на валюту
		//		КурсВалютыУпрУчета - в параметр будет передан курс
		//		ВалютаРегламентированногоУчета - валюта регламентированного учета
		//

		public void ПолучитьКурсВалютыУпрУчета(/*ДатаКурсаНачало, ДатаКурсаКонец, ВалютаУпрУчета, КурсВалютыУпрУчета, ВалютаРегламентированногоУчета*/)
		{
			/*КурсВалютыУпрУчета = Новый Соответствие;*/
			/*ВалютаУпрУчета = Константы.ВалютаУправленческогоУчета.Получить();*/
			/*Дата = НачалоМесяца(ДатаКурсаНачало);*/
			while(true/*Дата <= ДатаКурсаКонец*/)
			{
				if(true/*ВалютаРегламентированногоУчета = ВалютаУпрУчета*/)
				{
					/*КурсВалютыУпрУчета[Дата] = 1;*/
				}
				/*Дата = ДобавитьМесяц(Дата, 1);*/
			}
			/*;;*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ПОЛУЧЕНИЕ СПИСКОВ СПОСОБОВ РАСЧЕТА
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ РАБОТЫ С ВИДАМИ РАСЧЕТА
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ, предназначенные для реализации способа расчета
		// ДоначислениеПоУправленческомуУчету
		// создает по переданному соответствию массив со структурами "Ключ,Значение", упорядоченный по Ключ

		public object УпорядоченноеСоответствие(/*Соответствие*/)
		{
			/*Массив = Новый Массив;*/
			return null;
		}
		// расчет прогнозируемой суммы НДФЛ за некоторый период
		// Парамтеры:
		//  ПолнОблагаемыйДоходЗаГод - размер дохода периода
		//  СтрокаПрогноза - структура, содержащая сведения для прогноза
		//  ДопВсегоИсчисленный - дополнительная сумма уже исчисленного НДФЛ для данного
		//          периода (помимо той суммы, которая содержится в структуре СтрокаПрогноза
		//
		// Возвращаемое значение: число - размер прогнозируемого налога
		//

		public object ПрогнозНДФЛ(/*ПолнОблагаемыйДоходЗаГод, СтрокаПрогноза, ДопВсегоИсчисленный*/)
		{
			if(true/*СтрокаПрогноза.Резидент*/)
			{
				/*Ставка = 0.13;*/
				/*ВычетыЛичныеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамЛичные,
                              СтрокаПрогноза.ВычетыЛичныеДоТекПериода,
                              СтрокаПрогноза.ВычетыЛичные);*/
				/*ВычетыДетскиеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеДоТекПериода,
                              СтрокаПрогноза.ВычетыДетские);*/
				/*ВычетыДетскиеДвойныеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеДоТекПериода,
                              СтрокаПрогноза.ВычетыДетскиеДвойные);*/
				/*ВычетыДетскиеДвойныеВторыеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеВторыеДоТекПериода,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеВторые);*/
				/*ВычетыНаВторогоРебенкаЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаВторогоРебенкаДоТекПериода,
                              СтрокаПрогноза.ВычетыНаВторогоРебенка);*/
				/*ВычетыНаВторогоРебенкаДвойныеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеДоТекПериода,
                              СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойные);*/
				/*ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеВторыеДоТекПериода,
                              СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеВторые);*/
				/*ВычетыНаТретьегоРебенкаЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенкаДоТекПериода,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенка);*/
				/*ВычетыНаТретьегоРебенкаДвойныеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеДоТекПериода,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойные);*/
				/*ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеВторыеДоТекПериода,
                              СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеВторые);*/
				/*ВычетыДетскиеИнвалидовЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеИнвалидовДоТекПериода,
                              СтрокаПрогноза.ВычетыДетскиеИнвалидов);*/
				/*ВычетыДетскиеДвойныеИнвалидовЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеИнвалидовДоТекПериода,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеИнвалидов);*/
				/*ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод = ?(ПолнОблагаемыйДоходЗаГод >= СтрокаПрогноза.ОграничениеПоДоходамНаДетей,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеВторыеИнвалидовДоТекПериода,
                              СтрокаПрогноза.ВычетыДетскиеДвойныеВторыеИнвалидов);*/
				/*ПримененныеВычетыДетские = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеЗаГод, 
                                    ВычетыДетскиеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод);*/
				/*ПримененныеВычетыДетскиеДвойные = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеЗаГод, 
                                    ВычетыДетскиеДвойныеЗаГод, 
                                    ?(ВычетыДетскиеДвойныеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод,
                                    ВычетыДетскиеДвойныеЗаГод));*/
				/*ПримененныеВычетыДетскиеДвойныеВторые = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод, 
                                    ВычетыДетскиеДвойныеВторыеЗаГод,
                                    ?(ВычетыДетскиеДвойныеВторыеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод,
                                    ВычетыДетскиеДвойныеВторыеЗаГод));*/
				/*ПримененныеВычетыДетскиеИнвалидов = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод, 
                                    ВычетыДетскиеИнвалидовЗаГод,
                                    ?(ВычетыДетскиеИнвалидовЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод,
                                    ВычетыДетскиеИнвалидовЗаГод));*/
				/*ПримененныеВычетыДетскиеДвойныеИнвалидов = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод, 
                                    ВычетыДетскиеДвойныеИнвалидовЗаГод,
                                    ?(ВычетыДетскиеДвойныеИнвалидовЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод,
                                    ВычетыДетскиеДвойныеИнвалидовЗаГод));*/
				/*ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов = ?(ПолнОблагаемыйДоходЗаГод > ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод, 
                                    ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод, 
                                    ?(ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод,
                                    ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод));*/
				/*ПримененныеВычетыНаВторогоРебенка = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаВторогоРебенкаЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод, 
									ВычетыНаВторогоРебенкаЗаГод,
									?(ВычетыНаВторогоРебенкаЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод,
									ВычетыНаВторогоРебенкаЗаГод));*/
				/*ПримененныеВычетыНаВторогоРебенкаДвойные = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаВторогоРебенкаДвойныеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод + ВычетыНаВторогоРебенкаЗаГод, 
									ВычетыНаВторогоРебенкаДвойныеЗаГод,
									?(ВычетыНаВторогоРебенкаДвойныеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод - ВычетыНаВторогоРебенкаЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод - ВычетыНаВторогоРебенкаЗаГод,
									ВычетыНаВторогоРебенкаДвойныеЗаГод));*/
				/*ПримененныеВычетыНаВторогоРебенкаДвойныеВторые = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод + ВычетыНаВторогоРебенкаЗаГод + ВычетыНаВторогоРебенкаДвойныеЗаГод, 
									ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод, 
									?(ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод - ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод - ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод,
									ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод));*/
				/*ПримененныеВычетыНаТретьегоРебенка = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаТретьегоРебенкаЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод	+ ВычетыНаВторогоРебенкаЗаГод + ВычетыНаВторогоРебенкаДвойныеЗаГод + ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод, 
									ВычетыНаТретьегоРебенкаЗаГод,
									?(ВычетыНаТретьегоРебенкаЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод,
									ВычетыНаТретьегоРебенкаЗаГод));*/
				/*ПримененныеВычетыНаТретьегоРебенкаДвойные = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаТретьегоРебенкаДвойныеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод + ВычетыНаВторогоРебенкаЗаГод + ВычетыНаВторогоРебенкаДвойныеЗаГод + ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод + ВычетыНаТретьегоРебенкаЗаГод, 
									ВычетыНаТретьегоРебенкаДвойныеЗаГод,
									?(ВычетыНаТретьегоРебенкаДвойныеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод - ВычетыНаТретьегоРебенкаЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод - ВычетыНаТретьегоРебенкаЗаГод,
									ВычетыНаТретьегоРебенкаДвойныеЗаГод));*/
				/*ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые = ?(ПолнОблагаемыйДоходЗаГод > ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод + ВычетыНаВторогоРебенкаЗаГод + ВычетыНаВторогоРебенкаДвойныеЗаГод + ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод + ВычетыНаТретьегоРебенкаЗаГод + ВычетыНаТретьегоРебенкаДвойныеЗаГод, 
									ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод, 
									?(ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод - ВычетыНаТретьегоРебенкаЗаГод - ВычетыНаТретьегоРебенкаДвойныеЗаГод, 
									ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод - ВычетыНаТретьегоРебенкаЗаГод - ВычетыНаТретьегоРебенкаДвойныеЗаГод,
									ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод));*/
				/*ПримененныеВычетыЛичные = ?(ПолнОблагаемыйДоходЗаГод > ВычетыЛичныеЗаГод + ВычетыДетскиеЗаГод + ВычетыДетскиеДвойныеЗаГод + ВычетыДетскиеДвойныеВторыеЗаГод + ВычетыДетскиеИнвалидовЗаГод + ВычетыДетскиеДвойныеИнвалидовЗаГод + ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод 
																+ ВычетыНаТретьегоРебенкаЗаГод + ВычетыНаТретьегоРебенкаДвойныеЗаГод + ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод 
																+ ВычетыНаВторогоРебенкаЗаГод + ВычетыНаВторогоРебенкаДвойныеЗаГод + ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод, 
                                    ВычетыЛичныеЗаГод, 
                                    ?(ВычетыЛичныеЗаГод > ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод 
															- ВычетыНаТретьегоРебенкаЗаГод - ВычетыНаТретьегоРебенкаДвойныеЗаГод - ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод 
															- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод, 
                                    ПолнОблагаемыйДоходЗаГод - ВычетыДетскиеЗаГод - ВычетыДетскиеДвойныеЗаГод - ВычетыДетскиеДвойныеВторыеЗаГод - ВычетыДетскиеИнвалидовЗаГод - ВычетыДетскиеДвойныеИнвалидовЗаГод - ВычетыДетскиеДвойныеВторыеИнвалидовЗаГод 
										- ВычетыНаТретьегоРебенкаЗаГод - ВычетыНаТретьегоРебенкаДвойныеЗаГод - ВычетыНаТретьегоРебенкаДвойныеВторыеЗаГод
 										- ВычетыНаВторогоРебенкаЗаГод - ВычетыНаВторогоРебенкаДвойныеЗаГод - ВычетыНаВторогоРебенкаДвойныеВторыеЗаГод,
                                   ВычетыЛичныеЗаГод));*/
				/*ПримененныеВычеты312 = ?(ПолнОблагаемыйДоходЗаГод > ПримененныеВычетыЛичные 
					+ ПримененныеВычетыДетские + ПримененныеВычетыДетскиеДвойные + ПримененныеВычетыДетскиеДвойныеВторые 
					+ ПримененныеВычетыНаТретьегоРебенка + ПримененныеВычетыНаТретьегоРебенкаДвойные + ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
					+ ПримененныеВычетыНаВторогоРебенка + ПримененныеВычетыНаВторогоРебенкаДвойные + ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
					+ ПримененныеВычетыДетскиеИнвалидов + ПримененныеВычетыДетскиеДвойныеИнвалидов + ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов, 
                                ?(СтрокаПрогноза.Вычет312Остаток > ПолнОблагаемыйДоходЗаГод - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                ПолнОблагаемыйДоходЗаГод - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                СтрокаПрогноза.Вычет312Остаток),
                                0);*/
				/*ПримененныеВычеты318 = ?(ПолнОблагаемыйДоходЗаГод > ПримененныеВычеты312 + ПримененныеВычетыЛичные 
					+ ПримененныеВычетыДетские + ПримененныеВычетыДетскиеДвойные + ПримененныеВычетыДетскиеДвойныеВторые 
					+ ПримененныеВычетыНаТретьегоРебенка + ПримененныеВычетыНаТретьегоРебенкаДвойные + ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
					+ ПримененныеВычетыНаВторогоРебенка + ПримененныеВычетыНаВторогоРебенкаДвойные + ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
					+ ПримененныеВычетыДетскиеИнвалидов + ПримененныеВычетыДетскиеДвойныеИнвалидов + ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                ?(СтрокаПрогноза.Вычет318Остаток > ПолнОблагаемыйДоходЗаГод - ПримененныеВычеты312 - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                ПолнОблагаемыйДоходЗаГод - ПримененныеВычеты312 - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                СтрокаПрогноза.Вычет318Остаток),
                                0);*/
				/*ПримененныеВычеты311 = ?(ПолнОблагаемыйДоходЗаГод > ПримененныеВычеты318 + ПримененныеВычеты312 + ПримененныеВычетыЛичные 
				+ ПримененныеВычетыДетские + ПримененныеВычетыДетскиеДвойные + ПримененныеВычетыДетскиеДвойныеВторые 
				+ ПримененныеВычетыНаТретьегоРебенка + ПримененныеВычетыНаТретьегоРебенкаДвойные + ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
				+ ПримененныеВычетыНаВторогоРебенка + ПримененныеВычетыНаВторогоРебенкаДвойные + ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
				+ ПримененныеВычетыДетскиеИнвалидов + ПримененныеВычетыДетскиеДвойныеИнвалидов + ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                ?(СтрокаПрогноза.Вычет311Остаток > ПолнОблагаемыйДоходЗаГод - ПримененныеВычеты318 - ПримененныеВычеты312 - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                ПолнОблагаемыйДоходЗаГод - ПримененныеВычеты318 - ПримененныеВычеты312 - ПримененныеВычетыЛичные 
										- ПримененныеВычетыДетские - ПримененныеВычетыДетскиеДвойные - ПримененныеВычетыДетскиеДвойныеВторые 
										- ПримененныеВычетыНаТретьегоРебенка - ПримененныеВычетыНаТретьегоРебенкаДвойные - ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые 
										- ПримененныеВычетыНаВторогоРебенка - ПримененныеВычетыНаВторогоРебенкаДвойные - ПримененныеВычетыНаВторогоРебенкаДвойныеВторые 
										- ПримененныеВычетыДетскиеИнвалидов - ПримененныеВычетыДетскиеДвойныеИнвалидов - ПримененныеВычетыДетскиеДвойныеВторыеИнвалидов,
                                СтрокаПрогноза.Вычет311Остаток),
                                0);*/
			}
			return null;
		}
		// получение данных для прогноза НДФЛ
		// Парамтеры:
		//  ПериодРегистрации
		//  Организация
		//  Регистратор
		//  СписокФизЛицТекст - фрагмент текста запроса, предстаавляющий собой условие на список физлиц
		//          ДополнительныеПараметрыЗапроса - стрруктура, параметры запроса, которые требуется установить при
		//          для выполнения фрагмента запроса СписокФизЛицТекст
		// Возвращаемое значение: результат запроса с данными для прогноза НДФЛ
		//

		public object ДанныеДляПрогнозаНДФЛ(/*	ПериодРегистрации, 
								ОбособленноеПодразделение,
								Организация, 
								Регистратор, 
								СписокФизЛицТекст, 
								ДополнительныеПараметрыЗапроса = Неопределено*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;*/
			/*Запрос.УстановитьПараметр("ГодРасчета",Год(ПериодРегистрации));*/
			/*Запрос.УстановитьПараметр("НачалоМесяцаРасчета",НачалоМесяца(ПериодРегистрации));*/
			/*Запрос.УстановитьПараметр("ДанныеНДФЛ",ПроведениеРасчетов.ПолучитьДанныеНДФЛПоРегистратору(	НеОпределено,
												НеОпределено,
												ПериодРегистрации,
												ОбособленноеПодразделение,
												Организация,
												Регистратор,
												СписокФизЛицТекст,
												ДополнительныеПараметрыЗапроса,
												Ложь,
												Ложь,
												Истина));*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДанныеНДФЛ.ФизЛицо КАК ФизЛицо,
	|	ДанныеНДФЛ.МесяцНалоговогоПериода КАК Период,
	|	ДанныеНДФЛ.Резидент,
	|	ДанныеНДФЛ.ОблагаемыйДоходНарастающимИтогом КАК ОблагаемыйДоходЗаГод,
	|	ДанныеНДФЛ.ОграничениеПоДоходамЛичные,
	|	ДанныеНДФЛ.ОграничениеПоДоходамНаДетей,
	|	ДанныеНДФЛ.ВычетЛичныйЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейДвойнойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейДвойнойВторойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаТретьегоРебенкаЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаТретьегоРебенкаДвойнойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаТретьегоРебенкаДвойнойВторойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаВторогоРебенкаЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаВторогоРебенкаДвойнойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаВторогоРебенкаДвойнойВторойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейИнвалидовЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейИнвалидовДвойнойЗаМесяц,
	|	ДанныеНДФЛ.ВычетНаДетейИнвалидовДвойнойВторойЗаМесяц,
	|	ДанныеНДФЛ.ВычетИмущественныйРасходыОстаток КАК Вычет311Остаток,
	|	ДанныеНДФЛ.ВычетИмущественныйПроцентыПоКредитамОстаток КАК Вычет312Остаток,
	|	ДанныеНДФЛ.ВычетИмущественныйПроцентыПриПерекредитованииОстаток КАК Вычет318Остаток,
	|	ДанныеНДФЛ.НалогЗаМесяц
	|ПОМЕСТИТЬ ВТСтрокиНДФЛ
	|ИЗ
	|	&ДанныеНДФЛ КАК ДанныеНДФЛ
	|ГДЕ
	|	ГОД(ДанныеНДФЛ.МесяцНалоговогоПериода) = &ГодРасчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеНДФЛ.ФизЛицо КАК ФизЛицо,
	|	ДанныеНДФЛ.Период КАК Период,
	|	ДанныеНДФЛ.Резидент,
	|	ДанныеНДФЛ.ОблагаемыйДоходЗаГод,
	|	ДанныеНДФЛ.ОграничениеПоДоходамЛичные,
	|	ДанныеНДФЛ.ОграничениеПоДоходамНаДетей,
	|	ДанныеНДФЛ.Вычет311Остаток,
	|	ДанныеНДФЛ.Вычет312Остаток,
	|	ДанныеНДФЛ.Вычет318Остаток,
	|	СУММА(ПоТекущийМесяц.ВычетЛичныйЗаМесяц) КАК ПримененныеВычетыЛичные,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейЗаМесяц) КАК ПримененныеВычетыДетские,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейДвойнойЗаМесяц) КАК ПримененныеВычетыДетскиеДвойные,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейДвойнойВторойЗаМесяц) КАК ПримененныеВычетыДетскиеДвойныеВторые,
	|	СУММА(ПоТекущийМесяц.ВычетНаТретьегоРебенкаЗаМесяц) КАК ПримененныеВычетыНаТретьегоРебенка,
	|	СУММА(ПоТекущийМесяц.ВычетНаТретьегоРебенкаДвойнойЗаМесяц) КАК ПримененныеВычетыНаТретьегоРебенкаДвойные,
	|	СУММА(ПоТекущийМесяц.ВычетНаТретьегоРебенкаДвойнойВторойЗаМесяц) КАК ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые,
	|	СУММА(ПоТекущийМесяц.ВычетНаВторогоРебенкаЗаМесяц) КАК ПримененныеВычетыНаВторогоРебенка,
	|	СУММА(ПоТекущийМесяц.ВычетНаВторогоРебенкаДвойнойЗаМесяц) КАК ПримененныеВычетыНаВторогоРебенкаДвойные,
	|	СУММА(ПоТекущийМесяц.ВычетНаВторогоРебенкаДвойнойВторойЗаМесяц) КАК ПримененныеВычетыНаВторогоРебенкаДвойныеВторые,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейИнвалидовЗаМесяц) КАК ПримененныеВычетыДетскиеИнвалидов,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейИнвалидовДвойнойЗаМесяц) КАК ПримененныеВычетыДетскиеИнвалидовДвойные,
	|	СУММА(ПоТекущийМесяц.ВычетНаДетейИнвалидовДвойнойВторойЗаМесяц) КАК ПримененныеВычетыДетскиеИнвалидовДвойныеВторые
	|ПОМЕСТИТЬ ВТСТекущимПериодом
	|ИЗ
	|	ВТСтрокиНДФЛ КАК ДанныеНДФЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтрокиНДФЛ КАК ПоТекущийМесяц
	|		ПО ДанныеНДФЛ.ФизЛицо = ПоТекущийМесяц.ФизЛицо
	|			И ДанныеНДФЛ.Период >= ПоТекущийМесяц.Период
	|ГДЕ
	|	ДанныеНДФЛ.Период >= &НачалоМесяцаРасчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеНДФЛ.ФизЛицо,
	|	ДанныеНДФЛ.Период,
	|	ДанныеНДФЛ.Резидент,
	|	ДанныеНДФЛ.ОблагаемыйДоходЗаГод,
	|	ДанныеНДФЛ.ОграничениеПоДоходамЛичные,
	|	ДанныеНДФЛ.ОграничениеПоДоходамНаДетей,
	|	ДанныеНДФЛ.Вычет311Остаток,
	|	ДанныеНДФЛ.Вычет312Остаток,
	|	ДанныеНДФЛ.Вычет318Остаток
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДанныеНДФЛ.ФизЛицо КАК ФизЛицо,
	|	ДанныеНДФЛ.Период КАК Период,
	|	ДанныеНДФЛ.Резидент,
	|	ДанныеНДФЛ.ОблагаемыйДоходЗаГод,
	|	ДанныеНДФЛ.ОграничениеПоДоходамЛичные,
	|	ДанныеНДФЛ.ОграничениеПоДоходамНаДетей,
	|	ДанныеНДФЛ.Вычет311Остаток,
	|	ДанныеНДФЛ.Вычет312Остаток,
	|	ДанныеНДФЛ.Вычет318Остаток,
	|	ДанныеНДФЛ.ПримененныеВычетыЛичные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетские,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенка,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенка,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидов,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойныеВторые,
	|	СУММА(ДоТекущегоМесяца.ВычетЛичныйЗаМесяц) КАК РанееПримененныеВычетыЛичные,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейЗаМесяц) КАК РанееПримененныеВычетыДетские,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейДвойнойЗаМесяц) КАК РанееПримененныеВычетыДетскиеДвойные,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейДвойнойВторойЗаМесяц) КАК РанееПримененныеВычетыДетскиеДвойныеВторые,
	|	СУММА(ДоТекущегоМесяца.ВычетНаТретьегоРебенкаЗаМесяц) КАК РанееПримененныеВычетыНаТретьегоРебенка,
	|	СУММА(ДоТекущегоМесяца.ВычетНаТретьегоРебенкаДвойнойЗаМесяц) КАК РанееПримененныеВычетыНаТретьегоРебенкаДвойные,
	|	СУММА(ДоТекущегоМесяца.ВычетНаТретьегоРебенкаДвойнойВторойЗаМесяц) КАК РанееПримененныеВычетыНаТретьегоРебенкаДвойныеВторые,
	|	СУММА(ДоТекущегоМесяца.ВычетНаВторогоРебенкаЗаМесяц) КАК РанееПримененныеВычетыНаВторогоРебенка,
	|	СУММА(ДоТекущегоМесяца.ВычетНаВторогоРебенкаДвойнойЗаМесяц) КАК РанееПримененныеВычетыНаВторогоРебенкаДвойные,
	|	СУММА(ДоТекущегоМесяца.ВычетНаВторогоРебенкаДвойнойВторойЗаМесяц) КАК РанееПримененныеВычетыНаВторогоРебенкаДвойныеВторые,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейИнвалидовЗаМесяц) КАК РанееПримененныеВычетыДетскиеИнвалидов,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейИнвалидовДвойнойЗаМесяц) КАК РанееПримененныеВычетыДетскиеИнвалидовДвойные,
	|	СУММА(ДоТекущегоМесяца.ВычетНаДетейИнвалидовДвойнойВторойЗаМесяц) КАК РанееПримененныеВычетыДетскиеИнвалидовДвойныеВторые,
	|	СУММА(ДоТекущегоМесяца.НалогЗаМесяц) КАК РанееНалогИсчисленный
	|ИЗ
	|	ВТСТекущимПериодом КАК ДанныеНДФЛ
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтрокиНДФЛ КАК ДоТекущегоМесяца
	|		ПО ДанныеНДФЛ.ФизЛицо = ДоТекущегоМесяца.ФизЛицо
	|			И ДанныеНДФЛ.Период > ДоТекущегоМесяца.Период
	|ГДЕ
	|	ДанныеНДФЛ.Период >= &НачалоМесяцаРасчета
	|
	|СГРУППИРОВАТЬ ПО
	|	ДанныеНДФЛ.ФизЛицо,
	|	ДанныеНДФЛ.Период,
	|	ДанныеНДФЛ.Резидент,
	|	ДанныеНДФЛ.ОблагаемыйДоходЗаГод,
	|	ДанныеНДФЛ.ОграничениеПоДоходамЛичные,
	|	ДанныеНДФЛ.ОграничениеПоДоходамНаДетей,
	|	ДанныеНДФЛ.Вычет311Остаток,
	|	ДанныеНДФЛ.Вычет312Остаток,
	|	ДанныеНДФЛ.Вычет318Остаток,
	|	ДанныеНДФЛ.ПримененныеВычетыЛичные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетские,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенка,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенка,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойныеВторые,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидов,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойные,
	|	ДанныеНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойныеВторые
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФизЛицо,
	|	Период";*/
			/*//Запрос.Выполнить();
*/
			/*//Запрос.Текст = 
*/
			return null;
		}
		// создание структуры - строки прогноза НДФЛ
		// используется в РассчитатьЗаписьРегистраРасчета для формирования сведений для расчета доначислений

		public object СоздатьСтрокуПрогнозаНДФЛ(/**/)
		{
			/*СтрокаПрогноза = Новый Структура("
                                    |ОблагаемыйДоходЗаГод,
                                    |ОграничениеПоДоходамЛичные,
                                    |ОграничениеПоДоходамНаДетей,
                                    |Резидент,
                                    |ИсчисленныйНалогДоТекПериода,
                                    |ВычетыЛичныеДоТекПериода,
                                    |ВычетыДетскиеДоТекПериода,
                                    |ВычетыДетскиеДвойныеДоТекПериода,
                                    |ВычетыДетскиеДвойныеВторыеДоТекПериода,
                                    |ВычетыНаТретьегоРебенкаДоТекПериода,
                                    |ВычетыНаТретьегоРебенкаДвойныеДоТекПериода,
                                    |ВычетыНаТретьегоРебенкаДвойныеВторыеДоТекПериода,
                                    |ВычетыНаВторогоРебенкаДоТекПериода,
                                    |ВычетыНаВторогоРебенкаДвойныеДоТекПериода,
                                    |ВычетыНаВторогоРебенкаДвойныеВторыеДоТекПериода,
                                    |ВычетыДетскиеИнвалидовДоТекПериода,
                                    |ВычетыДетскиеДвойныеИнвалидовДоТекПериода,
                                    |ВычетыДетскиеДвойныеВторыеИнвалидовДоТекПериода,
                                    |ВычетыЛичные,
                                    |ВычетыДетские,
                                    |ВычетыДетскиеДвойные,
                                    |ВычетыДетскиеДвойныеВторые,
                                    |ВычетыНаТретьегоРебенка,
                                    |ВычетыНаТретьегоРебенкаДвойные,
                                    |ВычетыНаТретьегоРебенкаДвойныеВторые,
                                    |ВычетыНаВторогоРебенка,
                                    |ВычетыНаВторогоРебенкаДвойные,
                                    |ВычетыНаВторогоРебенкаДвойныеВторые,
                                    |ВычетыДетскиеИнвалидов,
                                    |ВычетыДетскиеДвойныеИнвалидов,
                                    |ВычетыДетскиеДвойныеВторыеИнвалидов,
                                    |Вычет311Остаток,
                                    |Вычет312Остаток,
                                    |Вычет318Остаток,
                                    |НачисленоДоДоначисления,
                                    |НачисленоПриДоначислении,
                                    |НачисленоПослеДоначисления", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);*/
			return null;
		}
		// заполнение структуры - строки прогноза НДФЛ по данным из выборки по результату запроса
		//
		// Парамтеры:
		// СтрокаПрогноза - структура
		// ДанныеДляПрогнозаНДФЛ - спозиционированная выборка по результатам запроса
		//

		public void ЗаполнитьСтрокуПрогнозаНДФЛ(/*СтрокаПрогноза, ДанныеДляПрогнозаНДФЛ*/)
		{
			/*СтрокаПрогноза.ИсчисленныйНалогДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееНалогИсчисленный = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееНалогИсчисленный);*/
			/*СтрокаПрогноза.ОблагаемыйДоходЗаГод = ?(ДанныеДляПрогнозаНДФЛ.ОблагаемыйДоходЗаГод = Null, 0, ДанныеДляПрогнозаНДФЛ.ОблагаемыйДоходЗаГод);*/
			/*СтрокаПрогноза.ВычетыЛичныеДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыЛичные = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыЛичные);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенкаДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенка = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенка);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенкаДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенкаДвойные);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеВторыеДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенкаДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаТретьегоРебенкаДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенкаДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенка = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенка);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенкаДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенкаДвойные);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеВторыеДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенкаДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыНаВторогоРебенкаДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыДетскиеИнвалидовДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидов = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидов);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойныеИнвалидовДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидовДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидовДвойные);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойныеВторыеИнвалидовДоТекПериода = ?(ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидовДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.РанееПримененныеВычетыДетскиеИнвалидовДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыЛичные = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыЛичные = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыЛичные);*/
			/*СтрокаПрогноза.ВычетыДетские = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетские = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетские);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойные = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеДвойные);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойныеВторые = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенка = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенка = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенка);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойные = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойные);*/
			/*СтрокаПрогноза.ВычетыНаТретьегоРебенкаДвойныеВторые = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаТретьегоРебенкаДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенка = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенка = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенка);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойные = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойные);*/
			/*СтрокаПрогноза.ВычетыНаВторогоРебенкаДвойныеВторые = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыНаВторогоРебенкаДвойныеВторые);*/
			/*СтрокаПрогноза.ВычетыДетскиеИнвалидов = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидов = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидов);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойныеИнвалидов = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойные = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойные);*/
			/*СтрокаПрогноза.ВычетыДетскиеДвойныеВторыеИнвалидов = ?(ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойныеВторые = Null, 0, ДанныеДляПрогнозаНДФЛ.ПримененныеВычетыДетскиеИнвалидовДвойныеВторые);*/
			/*СтрокаПрогноза.ОграничениеПоДоходамЛичные = ?(ДанныеДляПрогнозаНДФЛ.ОграничениеПоДоходамЛичные = Null, 0, ДанныеДляПрогнозаНДФЛ.ОграничениеПоДоходамЛичные);*/
			/*СтрокаПрогноза.ОграничениеПоДоходамНаДетей = ?(ДанныеДляПрогнозаНДФЛ.ОграничениеПоДоходамНаДетей = Null, 0, ДанныеДляПрогнозаНДФЛ.ОграничениеПоДоходамНаДетей);*/
			/*СтрокаПрогноза.Вычет312Остаток = ?(ДанныеДляПрогнозаНДФЛ.Вычет312Остаток = Null, 0, ДанныеДляПрогнозаНДФЛ.Вычет312Остаток);*/
			/*СтрокаПрогноза.Вычет311Остаток = ?(ДанныеДляПрогнозаНДФЛ.Вычет311Остаток = Null, 0, ДанныеДляПрогнозаНДФЛ.Вычет311Остаток);*/
			/*СтрокаПрогноза.Вычет318Остаток = ?(ДанныеДляПрогнозаНДФЛ.Вычет318Остаток = Null, 0, ДанныеДляПрогнозаНДФЛ.Вычет318Остаток);*/
			/*СтрокаПрогноза.Резидент = ДанныеДляПрогнозаНДФЛ.Резидент;*/
		}
		// позиционирование по физлицу выборки с данными для прогноза НДФЛ
		// Параметры:
		//  ДанныеДляПрогнозаНДФЛ - выборка
		//  Физлицо
		//

		public object ПозиционироватьДанныеПрогнозаНДФЛ(/*ДанныеДляПрогнозаНДФЛ, Физлицо*/)
		{
			/*СтруктураПоиска = Новый Структура("Физлицо");*/
			/*СтруктураПоиска.Физлицо = Физлицо;*/
			if(true/*ДанныеДляПрогнозаНДФЛ.НайтиСледующий(СтруктураПоиска)*/)
			{
			}
			return null;
		}
		// Подобрать размер доначисления
		//
		// Параметры:
		//  Сведения - сведения для расчета доначислений, соответсвие ключ которого - Сотрудник, значение - структура
		//  Сотрудник
		//  РасчетныйПериод
		//
		// Возвращаемое значение: число - размер доначисления
		//

		public object ПодобратьДоначисление(/*Сведения, Сотрудник, РасчетныйПериод*/)
		{
			if(true/*Сведения = Неопределено*/)
			{
			}
			/*ТочностьПодбораРезультата = 0.01;*/
			/*Сведение = Сведения[Сотрудник];*/
			if(true/*Сведение = Неопределено*/)
			{
			}
			if(true/*Сведение.КВыплатеПоУпрУчету = 0*/)
			{
			}
			/*ВсегоНачислено = Сведение.УжеНачисленоДоДоначисления;*/
			/*ВсегоНачисленоПослеДоначисления = 0;*/
			/*ВсегоНачисленоДоИПриДоначислении = Сведение.УжеНачисленоДоДоначисления;*/
			/*РанееДоначислено = 0;*/
			/*ПрогнозНДФЛ = УпорядоченноеСоответствие(Сведение.ПрогнозНДФЛ);*/
			/*СтрокаПрогнозаТекущегоПериода = СоздатьСтрокуПрогнозаНДФЛ();*/
			/*// начальный прогноз                                
*/
			/*// ставка для начальной оценки
*/
			/*Ставка = ?(СтрокаПрогнозаТекущегоПериода.Резидент, 0.13, 0.30);*/
			if(true/*ВсегоНачисленоПослеДоначисления <> 0*/)
			{
				/*СуммарныйПроцент = ВсегоНачисленоПослеДоначисления / ВсегоНачисленоДоИПриДоначислении * 100;*/
			}
			/*НачислитьПрогноз = (Сведение.КВыплатеПоУпрУчету - (ВсегоНачислено - ПрогнозНДФЛ(ВсегоНачислено, СтрокаПрогнозаТекущегоПериода, 0))) / (1 + СуммарныйПроцент / 100) /(1 - Ставка);*/
			return null;
		}
		// получение списка физлиц, для которых требуется уточнение размера доначисления
		// Параметры:
		//  СведенияОДоначислениях - сведения для расчета доначислений, соответсвие ключ которого - Физлицо, значение - структура
		// Возвращаемое значение: массив ссылок на физлица
		//

		public object ФизлицаТребующиеПересчета(/*СведенияОДоначислениях*/)
		{
			/*Физлица = Новый Массив();*/
			/*ДопустимаяПогрешностьРасчета = 1;*/
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// РАБОТА СО СТАЖЕМ
		//
		////////////////////////////////////////////////////////////////////////////////
		// ОБСЛУЖИВАНИЕ ПЕРЕРАСЧЕТОВ
		//
		////////////////////////////////////////////////////////////////////////////////
		// Формульные расчеты

		public void ДополнитьМассивАвтоматическиРассчитываемыхПоказателей(/*АвтоРассчитываемыеПоказатели*/)
		{
			/*АвтоРассчитываемыеПоказатели.Добавить(Справочники.ПоказателиСхемМотивации.УдалитьНуль);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// Законодательство
		////////////////////////////////////////////////////////////////////////////////
		// ИСПРАВЛЕНИЕ ДОКУМЕНТОВ
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ, предназначенные для реализации расчета всех других
		//  начислений при печати форм Т-60 и Т-61
		//

		public object ПериодыРасчетаБазыВсехДругихНачислений(/*ДокументСсылка, ПериодРегистрации*/)
		{
			/*// запрос получает периоды, для которых нужно определить базу всех начислений
*/
			/*// запрос составлен исходя из того, что отпуск (увольнение) 
*/
			/*// может быть зарегистрирован в текущем или в будущем (не в прошлом) периоде
*/
			/*// периоды записей вычисляются по следующему алгоритму:
*/
			/*// - временная таблица ПериодВременнойЗаписи состоит из двух частей:
*/
			/*// - 1 часть - "участок" в прошлом месяце
*/
			/*//	 - добавляется только тогда, когда отпуск находится в будущем периоде (не в периоде регистрации)
*/
			/*//     и последний отпуск закончился до конца периода регистрации 
*/
			/*//   - начинается с момента следующего за последним отпуском, если этот момент в периоде регистрации
*/
			/*//     или с начала периода регистрации, если отпуска не было вообще или он закончился не в периоде регистрации
*/
			/*//   - заканчивается всегда концом периода регистрации
*/
			/*// - 2 часть - "участок" в текущем месяце
*/
			/*//   - добавляется всегда, кроме случаев, когда отпуск начинается с 1-го числа
*/
			/*//   - начинается с момента следующего за последним отпуском, если этот момент в текущем месяце
*/
			/*//     или с начала месяца, если отпуска не было вообще или он закончился не в текущем месяце
*/
			/*//   - заканчивается всегда моментом, предшествующим началу текущего отпуска
*/
			if(true/*ТипЗнч(ДокументСсылка) = Тип("ДокументСсылка.НачислениеОтпускаРаботникамОрганизаций")*/)
			{
				/*ТекстЗапроса = 
		"ВЫБРАТЬ
		|	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник,
		|	ОсновныеНачисленияРаботниковОрганизаций.ФизЛицо КАК ФизЛицо,
		|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияНачало КАК ДатаНачала,
		|	ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец КАК ДатаОкончания,
		|	ОсновныеНачисленияРаботниковОрганизаций.Регистратор КАК Регистратор,
		|	1 КАК Приоритет,
		|	ОсновныеНачисленияРаботниковОрганизаций.ПериодРегистрации
		|ПОМЕСТИТЬ ТекущийОтпуск
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
		|ГДЕ
		|	ОсновныеНачисленияРаботниковОрганизаций.Регистратор = &Регистратор
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник,
		|	ДополнительныеНачисленияРаботниковОрганизаций.ФизЛицо,
		|	ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
		|	ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации,
		|	ДополнительныеНачисленияРаботниковОрганизаций.Регистратор,
		|	2,
		|	ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации
		|ИЗ
		|	РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
		|ГДЕ
		|	ДополнительныеНачисленияРаботниковОрганизаций.Регистратор = &Регистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ПериодыТекущегоОтпуска.Сотрудник,
		|	ПериодыТекущегоОтпуска.ФизЛицо,
		|	МИНИМУМ(ПериодыТекущегоОтпуска.ДатаНачала) КАК ДатаНачала,
		|	МИНИМУМ(ПериодыТекущегоОтпуска.ДатаОкончания) КАК ДатаОкончания,
		|	ПериодыТекущегоОтпуска.Регистратор,
		|	ПериодыТекущегоОтпуска.ПериодРегистрации
		|ПОМЕСТИТЬ ДанныеДокумента
		|ИЗ
		|	(ВЫБРАТЬ
		|		ТекущийОтпуск.Сотрудник КАК Сотрудник,
		|		ТекущийОтпуск.ФизЛицо КАК ФизЛицо,
		|		ТекущийОтпуск.ДатаНачала КАК ДатаНачала,
		|		ТекущийОтпуск.ДатаОкончания КАК ДатаОкончания,
		|		ТекущийОтпуск.Регистратор КАК Регистратор,
		|		МИНИМУМ(ТекущийОтпуск.Приоритет) КАК Приоритет,
		|		ТекущийОтпуск.ПериодРегистрации КАК ПериодРегистрации
		|	ИЗ
		|		ТекущийОтпуск КАК ТекущийОтпуск
		|	
		|	СГРУППИРОВАТЬ ПО
		|		ТекущийОтпуск.Сотрудник,
		|		ТекущийОтпуск.ФизЛицо,
		|		ТекущийОтпуск.ДатаНачала,
		|		ТекущийОтпуск.ДатаОкончания,
		|		ТекущийОтпуск.Регистратор,
		|		ТекущийОтпуск.ПериодРегистрации) КАК ПериодыТекущегоОтпуска
		|
		|СГРУППИРОВАТЬ ПО
		|	ПериодыТекущегоОтпуска.Сотрудник,
		|	ПериодыТекущегоОтпуска.ПериодРегистрации,
		|	ПериодыТекущегоОтпуска.ФизЛицо,
		|	ПериодыТекущегоОтпуска.Регистратор,
		|	ПериодыТекущегоОтпуска.Приоритет
		|;";*/
			}
			/*ТекстЗапроса = ТекстЗапроса + 
	"ВЫБРАТЬ
	|	МАКСИМУМ(ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец) КАК ДатаОкончания
	|ПОМЕСТИТЬ ПоследнийОтпуск
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисленияРаботниковОрганизаций
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ДанныеДокумента КАК ДанныеДокумента
	|		ПО ОсновныеНачисленияРаботниковОрганизаций.Регистратор <> ДанныеДокумента.Регистратор
	|			И ОсновныеНачисленияРаботниковОрганизаций.ПериодДействияКонец < ДанныеДокумента.ДатаНачала
	|			И (ОсновныеНачисленияРаботниковОрганизаций.ВидРасчета.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке)))
	|			И ((НЕ ОсновныеНачисленияРаботниковОрганизаций.Сторно))
	|ГДЕ
	|	ОсновныеНачисленияРаботниковОрганизаций.Сотрудник = ДанныеДокумента.Сотрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(ПоследнийОтпуск.ДатаОкончания, МЕСЯЦ) = &ПериодРегистрации
	|			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ПоследнийОтпуск.ДатаОкончания, ДЕНЬ), ДЕНЬ, 1), ДЕНЬ)
	|		ИНАЧЕ &ПериодРегистрации
	|	КОНЕЦ КАК ДатаНачала,
	|	КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ) КАК ДатаОкончания
	|ПОМЕСТИТЬ ПериодВременнойЗаписи
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоследнийОтпуск КАК ПоследнийОтпуск
	|		ПО (ИСТИНА)
	|ГДЕ
	|	НАЧАЛОПЕРИОДА(ДанныеДокумента.ДатаНачала, МЕСЯЦ) > &ПериодРегистрации
	|	И (ПоследнийОтпуск.ДатаОкончания < КОНЕЦПЕРИОДА(&ПериодРегистрации, МЕСЯЦ)
	|			ИЛИ ПоследнийОтпуск.ДатаОкончания ЕСТЬ NULL )
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(ПоследнийОтпуск.ДатаОкончания, МЕСЯЦ) = НАЧАЛОПЕРИОДА(ДанныеДокумента.ДатаНачала, МЕСЯЦ)
	|			ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ПоследнийОтпуск.ДатаОкончания, ДЕНЬ), ДЕНЬ, 1), ДЕНЬ)
	|		ИНАЧЕ НАЧАЛОПЕРИОДА(ДанныеДокумента.ДатаНачала, МЕСЯЦ)
	|	КОНЕЦ,
	|	ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ДанныеДокумента.ДатаНачала, ДЕНЬ), ДЕНЬ, -1)
	|ИЗ
	|	ДанныеДокумента КАК ДанныеДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПоследнийОтпуск КАК ПоследнийОтпуск
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ДанныеДокумента.ДатаНачала > НАЧАЛОПЕРИОДА(ДанныеДокумента.ДатаНачала, МЕСЯЦ)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодВременнойЗаписи.ДатаНачала КАК ДатаНачала,
	|	ПериодВременнойЗаписи.ДатаОкончания КАК ДатаОкончания,
	|	ВЫБОР
	|		КОГДА НАЧАЛОПЕРИОДА(ПериодВременнойЗаписи.ДатаНачала, МЕСЯЦ) = &ПериодРегистрации
	|			ТОГДА ""ДругиеНачисленияЗаТекущийМесяц""
	|		ИНАЧЕ ""ДругиеНачисленияЗаБудущиеМесяцы""
	|	КОНЕЦ КАК ГруппаНачислений
	|ИЗ
	|	ПериодВременнойЗаписи КАК ПериодВременнойЗаписи
	|ГДЕ
	|	ПериодВременнойЗаписи.ДатаНачала >= &ПериодРегистрации
	|
	|УПОРЯДОЧИТЬ ПО
	|	ДатаНачала";*/
			/*Запрос = Новый Запрос;*/
			/*Запрос.УстановитьПараметр("Регистратор", 		ДокументСсылка);*/
			/*Запрос.УстановитьПараметр("ПериодРегистрации",	ПериодРегистрации);*/
			/*Запрос.Текст = ТекстЗапроса;*/
			return null;
		}
		// ПериодыРасчетаБазыВсехДругихНачислений
		// Функция предназначена для получения значений заполнения граф "другие начисления"
		//  унифицированных форм "Т-60" и "Т-61". Значения "других начислений" определяются
		//  в текущем или в будущем месяце как сумма всех начислений с момента окончания
		//  последнего отпуска, если он закончился в текущем (будущем) месяце или с начала месяца
		//  (текущего или будущего), если отпуска в этом месяце не было.
		//
		// Параметры:
		//	ДокументСсылка 		- документ НачислениеОтпускаРаботникамОрганизаций или
		//									РасчетПриУвольненииРаботникаОрганизаций
		//	ПериодРегистрации	- период регистрации документа
		//	Сотрудник 			- ссылка на сотрудника
		//
		// Возвращаемое значение:
		// 	ДругиеНачисления 	- структура с ключами ДругиеНачисленияЗаТекущийМесяц,
		//							ДругиеНачисленияЗаБудущиеМесяцы и НеОблагаетсяНДФЛ.
		//

		public object ПолучитьДругиеНачисления(/*ДокументСсылка, ПериодРегистрации, Сотрудник, ДатаДокумента = Неопределено*/)
		{
			/*// получим периоды для расчета базы "других" начислений
*/
			/*ТаблицаПериодов = ПериодыРасчетаБазыВсехДругихНачислений(ДокументСсылка, ПериодРегистрации);*/
			/*// для параметра виртуальных таблиц построим массив периодов действия
*/
			/*ПериодыДействия = Новый Массив;*/
			/*НеВходятВДругиеНачисления = Новый Массив;*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.ВыходноеПособие);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.КомпенсацияОтпускаКалендарныеДни);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.КомпенсацияОтпускаКалендарныеДниБезУвольнения);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.КомпенсацияОтпускаШестидневка);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.КомпенсацияОтпускаШестидневкаБезУвольнения);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.СохраняемыйЗаработокНаВремяТрудоустройства);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.УдержаниеЗаНеотработанныйОтпускКалендарныеДни);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ДополнительныеНачисленияОрганизаций.УдержаниеЗаНеотработанныйОтпускШестидневка);*/
			/*НеВходятВДругиеНачисления.Добавить(ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ОтпускПоБеременностиИРодам);*/
			/*Запрос = Новый Запрос;*/
			/*Запрос.УстановитьПараметр("ТаблицаПериодов", ТаблицаПериодов);*/
			/*Запрос.УстановитьПараметр("Сотрудник", Сотрудник);*/
			/*Запрос.УстановитьПараметр("ПериодыДействия", ПериодыДействия);*/
			/*Запрос.УстановитьПараметр("НеВходятВДругиеНачисления", НеВходятВДругиеНачисления);*/
			/*Запрос.УстановитьПараметр("ДатаДокумента", ?(ДатаДокумента = Неопределено, '00010101000000', ДатаДокумента));*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТаблицаПериодов.ДатаНачала КАК ДатаНачала,
	|	ТаблицаПериодов.ДатаОкончания КАК ДатаОкончания,
	|	ТаблицаПериодов.ГруппаНачислений
	|ПОМЕСТИТЬ ИсходныеДанные
	|ИЗ
	|	&ТаблицаПериодов КАК ТаблицаПериодов
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДатаНачала,
	|	ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА ИсходныеДанные.ДатаНачала > ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияНачало
	|			ТОГДА ИсходныеДанные.ДатаНачала
	|		ИНАЧЕ ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияНачало
	|	КОНЕЦ КАК ДатаНачала,
	|	ВЫБОР
	|		КОГДА ИсходныеДанные.ДатаОкончания < ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияКонец
	|			ТОГДА ИсходныеДанные.ДатаОкончания
	|		ИНАЧЕ ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияКонец
	|	КОНЕЦ КАК ДатаОкончания,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ВидРасчета,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.Результат,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ГрафикРаботы КАК ГрафикРаботы,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ВидУчетаВремени КАК ВидУчетаВремени,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.Регистратор КАК Регистратор,
	|	ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.НомерСтроки КАК НомерСтроки,
	|	ИсходныеДанные.ГруппаНачислений
	|ПОМЕСТИТЬ ОсновныеНачисленияФактическийПериодДействия
	|ИЗ
	|	ИсходныеДанные КАК ИсходныеДанные
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
	|				Сотрудник = &Сотрудник
	|					И ПериодДействия В (&ПериодыДействия)) КАК ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия
	|		ПО (ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияНачало <= ИсходныеДанные.ДатаОкончания)
	|			И (ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодДействияКонец >= ИсходныеДанные.ДатаНачала)
	|			И (ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ПериодРегистрации <= ИсходныеДанные.ДатаНачала)
	|			И ((НЕ ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ВидРасчета В (&НеВходятВДругиеНачисления)))
	|			И (ВЫБОР
	|				КОГДА &ДатаДокумента = ДАТАВРЕМЯ(1,1,1,0,0,0)
	|					ТОГДА ИСТИНА
	|				ИНАЧЕ ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.Регистратор.Дата <= КОНЕЦПЕРИОДА(&ДатаДокумента, ДЕНЬ)
	|			КОНЕЦ)
	|ГДЕ
	|	(НЕ ОсновныеНачисленияРаботниковОрганизацийФактическийПериодДействия.ВидРасчета.ЯвляетсяДоходомВНатуральнойФорме)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ГрафикРаботы,
	|	ВидУчетаВремени,
	|	Регистратор,
	|	НомерСтроки,
	|	ДатаНачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК ОсновноеЗначение,
	|	ОсновныеНачисленияФактическийПериодДействия.ДатаНачала КАК ДатаНачала,
	|	ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания КАК ДатаОкончания,
	|	ОсновныеНачисленияФактическийПериодДействия.Регистратор КАК Регистратор,
	|	ОсновныеНачисленияФактическийПериодДействия.НомерСтроки КАК НомерСтроки
	|ПОМЕСТИТЬ ОтработанноеВремя
	|ИЗ
	|	ОсновныеНачисленияФактическийПериодДействия КАК ОсновныеНачисленияФактическийПериодДействия
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
	|		ПО ОсновныеНачисленияФактическийПериодДействия.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
	|			И (НАЧАЛОПЕРИОДА(ОсновныеНачисленияФактическийПериодДействия.ДатаНачала, МЕСЯЦ) = ГрафикиРаботыПоВидамВремени.Месяц)
	|			И ОсновныеНачисленияФактическийПериодДействия.ВидУчетаВремени = ГрафикиРаботыПоВидамВремени.ВидУчетаВремени
	|			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ОсновныеНачисленияФактическийПериодДействия.ДатаНачала И ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания)
	|
	|СГРУППИРОВАТЬ ПО
	|	ОсновныеНачисленияФактическийПериодДействия.ДатаНачала,
	|	ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания,
	|	ОсновныеНачисленияФактическийПериодДействия.Регистратор,
	|	ОсновныеНачисленияФактическийПериодДействия.НомерСтроки
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	НомерСтроки,
	|	ДатаНачала,
	|	ДатаОкончания
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РезультатыНачислений.ГруппаНачислений,
	|	ЕСТЬNULL(СУММА(РезультатыНачислений.Результат), 0) КАК РезультатСумма,
	|	ЕСТЬNULL(СУММА(РезультатыНачислений.НеОблагаетсяНДФЛ), 0) КАК НеОблагаетсяНДФЛ
	|ИЗ
	|	(ВЫБРАТЬ
	|		СУММА(РезультатыОсновныхНачислений.Результат) КАК Результат,
	|		РезультатыОсновныхНачислений.ГруппаНачислений КАК ГруппаНачислений,
	|		СУММА(РезультатыОсновныхНачислений.НеОблагаетсяНДФЛ) КАК НеОблагаетсяНДФЛ
	|	ИЗ
	|		(ВЫБРАТЬ
	|			ОсновныеНачисленияФактическийПериодДействия.ДатаНачала КАК ДатаНачала,
	|			ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания КАК ДатаОкончания,
	|			СУММА(ВЫБОР
	|					КОГДА ЕСТЬNULL(ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия, 0) = 0
	|						ТОГДА ОсновныеНачисленияФактическийПериодДействия.Результат
	|					ИНАЧЕ ОсновныеНачисленияФактическийПериодДействия.Результат * (ОтработанноеВремя.ОсновноеЗначение / ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия)
	|				КОНЕЦ) КАК Результат,
	|			ОсновныеНачисленияФактическийПериодДействия.ГруппаНачислений КАК ГруппаНачислений,
	|			ВЫБОР
	|				КОГДА ОсновныеНачисленияФактическийПериодДействия.ВидРасчета.КодДоходаНДФЛ = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.ПустаяСсылка)
	|					ТОГДА ВЫБОР
	|							КОГДА ЕСТЬNULL(ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия, 0) = 0
	|								ТОГДА ОсновныеНачисленияФактическийПериодДействия.Результат
	|							ИНАЧЕ ОсновныеНачисленияФактическийПериодДействия.Результат * (ОтработанноеВремя.ОсновноеЗначение / ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия)
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ КАК НеОблагаетсяНДФЛ
	|		ИЗ
	|			ОсновныеНачисленияФактическийПериодДействия КАК ОсновныеНачисленияФактическийПериодДействия
	|				ЛЕВОЕ СОЕДИНЕНИЕ ОтработанноеВремя КАК ОтработанноеВремя
	|				ПО ОсновныеНачисленияФактическийПериодДействия.Регистратор = ОтработанноеВремя.Регистратор
	|					И ОсновныеНачисленияФактическийПериодДействия.НомерСтроки = ОтработанноеВремя.НомерСтроки
	|					И ОсновныеНачисленияФактическийПериодДействия.ДатаНачала = ОтработанноеВремя.ДатаНачала
	|					И ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания = ОтработанноеВремя.ДатаОкончания
	|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ДанныеГрафика(
	|						Сотрудник = &Сотрудник
	|							И ПериодДействия В (&ПериодыДействия)) КАК ДанныеГрафика
	|				ПО ОсновныеНачисленияФактическийПериодДействия.Регистратор = ДанныеГрафика.Регистратор
	|					И ОсновныеНачисленияФактическийПериодДействия.НомерСтроки = ДанныеГрафика.НомерСтроки
	|		
	|		СГРУППИРОВАТЬ ПО
	|			ОсновныеНачисленияФактическийПериодДействия.ДатаОкончания,
	|			ОсновныеНачисленияФактическийПериодДействия.ДатаНачала,
	|			ОсновныеНачисленияФактическийПериодДействия.ГруппаНачислений,
	|			ВЫБОР
	|				КОГДА ОсновныеНачисленияФактическийПериодДействия.ВидРасчета.КодДоходаНДФЛ = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.ПустаяСсылка)
	|					ТОГДА ВЫБОР
	|							КОГДА ЕСТЬNULL(ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия, 0) = 0
	|								ТОГДА ОсновныеНачисленияФактическийПериодДействия.Результат
	|							ИНАЧЕ ОсновныеНачисленияФактическийПериодДействия.Результат * (ОтработанноеВремя.ОсновноеЗначение / ДанныеГрафика.ОсновноеЗначениеФактическийПериодДействия)
	|						КОНЕЦ
	|				ИНАЧЕ 0
	|			КОНЕЦ) КАК РезультатыОсновныхНачислений
	|	
	|	СГРУППИРОВАТЬ ПО
	|		РезультатыОсновныхНачислений.ГруппаНачислений
	|	
	|	ОБЪЕДИНИТЬ
	|	
	|	ВЫБРАТЬ
	|		СУММА(ДополнительныеНачисленияРаботниковОрганизаций.Результат),
	|		ИсходныеДанные.ГруппаНачислений,
	|		ВЫБОР
	|			КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.КодДоходаНДФЛ = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.ПустаяСсылка)
	|				ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Результат
	|			ИНАЧЕ 0
	|		КОНЕЦ
	|	ИЗ
	|		ИсходныеДанные КАК ИсходныеДанные
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисленияРаботниковОрганизаций
	|			ПО (ДополнительныеНачисленияРаботниковОрганизаций.ПериодРегистрации МЕЖДУ ИсходныеДанные.ДатаНачала И ИсходныеДанные.ДатаОкончания)
	|				И (ДополнительныеНачисленияРаботниковОрганизаций.Сотрудник = &Сотрудник)
	|				И ((НЕ ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета В (&НеВходятВДругиеНачисления)))
	|				И ((НЕ ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.ЯвляетсяДоходомВНатуральнойФорме))
	|				И (ВЫБОР
	|					КОГДА &ДатаДокумента = ДАТАВРЕМЯ(1,1,1,0,0,0)
	|						ТОГДА ИСТИНА
	|					ИНАЧЕ ДополнительныеНачисленияРаботниковОрганизаций.Регистратор.Дата <= КОНЕЦПЕРИОДА(&ДатаДокумента, ДЕНЬ)
	|				КОНЕЦ)
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ИсходныеДанные.ГруппаНачислений,
	|		ВЫБОР
	|			КОГДА ДополнительныеНачисленияРаботниковОрганизаций.ВидРасчета.КодДоходаНДФЛ = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.ПустаяСсылка)
	|				ТОГДА ДополнительныеНачисленияРаботниковОрганизаций.Результат
	|			ИНАЧЕ 0
	|		КОНЕЦ) КАК РезультатыНачислений
	|
	|СГРУППИРОВАТЬ ПО
	|	РезультатыНачислений.ГруппаНачислений";*/
			/*ТаблицаДругихНачислений = Запрос.Выполнить().Выгрузить();*/
			/*ДругиеНачисления = Новый Структура("ДругиеНачисленияЗаТекущийМесяц, ДругиеНачисленияЗаБудущиеМесяцы, НеОблагаетсяНДФЛ, ПериодНачальногоСальдо", 0, 0, 0);*/
			/*// таблица периодов упорядочена, поэтому в строке 0 точно будет начало самого раннего периода
*/
			if(true/*ТаблицаПериодов.Количество() > 0*/)
			{
				/*ДругиеНачисления.Вставить("ПериодНачальногоСальдо", ТаблицаПериодов[0].ДатаНачала);*/
			}
			return null;
		}
	}
}

