using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ѕроцедурыќбменаƒанными
	{
		//  ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ƒЋя ќЅћ≈Ќј — »Ќ‘ќ–ћј÷»ќЌЌџћ» Ѕј«јћ»
		//   ќћјЌƒџ √Ћј¬Ќќ√ќ  ќћјЌƒЌќ√ќ ћ≈Ќё

		public object ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(/**/)
		{
			/*// ¬ыполнение отправки писем фоновым заданием
*/
			/*#»наче
		¬озврат ѕараметры—еанса.“екущийѕользователь;*/
			/*# онец≈сли;*/
			return null;
		}
		// ”Ќ»¬≈–—јЋ№Ќџ≈ ‘”Ќ ÷»» „“≈Ќ»я »«ћ≈Ќ≈Ќ»… » «ј√–”« » »«ћ≈Ќ≈Ќ»… ƒЋя ќЅћ≈Ќј ћ≈∆ƒ” »Ќ‘ќ–ћј÷»ќЌЌџћ» Ѕј«јћ» ќƒ»Ќј ќ¬ќ… —“–” “”–џ
		// ”ниверсальна€ ѕроцедура чтени€ изменений из сообщени€ обмена
		// ѕрименима дл€ случаев когда структура метаданных обменивающихс€ баз одинакова дл€ всех объектов участвующих в обмене
		//
		// ќб€зательное условие: ” плана обмена должна существовать функци€:
		//
		//  ‘ункци€ ѕрименить»зменение »нформационнойЅазе(ќтправитель, ƒанные) Ёкспорт
		//
		// 	Ёта функци€ будет вызыватьс€ лишь в том случае, если произошла коллизи€ изменений. то есть один и тот же объект изменилс€
		//	в двух узлах информационной базы.
		//
		//	ѕараметры вспомогательной функции:
		//
		//  	ќтправитель - ссылка на план обмена от кого пришло изменение
		//      ƒанные - непосредственно сами данные, которые пришли от узла отправител€
		//
		//	¬озвращаемые параметры вспомогательной функции
		//		–езультат - булево. ≈сли истина, то изменени€ будут прин€ты от узла отправител€ и вставлены в информационную базу. ¬
		// 		в противном случае изменени€ будут отклонены
		//
		//
		//	ѕј–јћ≈“–џ ‘”Ќ ÷»»
		//		”зелќбмена - узел отправитель, от которого пришли изменени€
		//		„тениеXML - данные изменений
		//
		//	¬ќ«¬–јўј≈ћџ≈ ѕј–јћ≈“–џ
		//
		//		–≈«”Ћ№“ј“ - булево. признак того, что чтение изменений прошло успешно
		//

		public object «агрузить»зменени€ƒл€”зла»з‘айлаќбмена(/*”зелќбмена,  оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных = 0, „тениеXML*/)
		{
			/*Ётот”зелќбмена = ѕланыќбмена[ѕолучить»м€ѕланаќбмена(”зелќбмена)].Ётот”зел();*/
			/*// «агрузка из найденного файла
*/
			/*„тение—ообщени€ = ѕланыќбмена.—оздать„тение—ообщени€();*/
			/*„тение—ообщени€.Ќачать„тение(„тениеXML);*/
			if(true/*„тение—ообщени€.ќтправитель <> ”зелќбмена*/)
			{
				/*// —ообщение предназначено не дл€ этого узла
*/
				/*¬ызвать»сключение "Ќеверный узел в файле обмена данными";*/
			}
			/*// ”дал€ем регистрацию изменений дл€ узла отправител€ сообщени€
*/
			/*ѕланыќбмена.”далить–егистрацию»зменений(„тение—ообщени€.ќтправитель, „тение—ообщени€.Ќомерѕрин€того);*/
			/*// считаем сколько объектов прочитали
*/
			/* оличествоѕрочитанныхќбъектов = 0;*/
			/* оличество«аписанныхќбъектов = 0;*/
			/*// начинаем транзакцию
*/
			/*Ќачать“ранзакцию();*/
			/*Ётот”зелќбменаќбъект = Ќеопределено;*/
			/*// „итаем данные из сообщени€
*/
			while(true/*¬озможность„тени€XML(„тениеXML)*/)
			{
				/*// „итаем очередное значение
*/
				/*ƒанные = ѕрочитатьXML(„тениеXML);*/
				/* оличествоѕрочитанныхќбъектов =  оличествоѕрочитанныхќбъектов + 1;*/
				if(true/* оличествоѕрочитанныхќбъектов % 100 = 0*/)
				{
					/*#≈сли  лиент “огда
					—осто€ние("„тение изменений от узла """ + ”зелќбмена.Ќаименование + """. —читано объектов: " + —трока( оличествоѕрочитанныхќбъектов));*/
					/*# онец≈сли;*/
				}
				/*// по идее какие изменени€ принимать а какие откатывать должен определ€ть сам план обмена
*/
				if(true/*ѕланыќбмена.»зменение«арегистрировано(„тение—ообщени€.ќтправитель, ƒанные)*/)
				{
					/*//¬озник конфликт
*/
					/*//» сами данные были изменены и в присланном файле содержитс€ изменение этих данных
*/
					if(true/*Ётот”зелќбменаќбъект = Ќеопределено*/)
					{
						/*Ётот”зелќбменаќбъект = Ётот”зелќбмена.ѕолучитьќбъект();*/
					}
					/*ѕримен€ть»зменени€ = Ётот”зелќбменаќбъект.ѕрименить»зменение »нформационнойЅазе(„тение—ообщени€.ќтправитель, ƒанные);*/
					if(true/*Ќе ѕримен€ть»зменени€*/)
					{
						/*ѕродолжить;*/
					}
				}
				/*// «аписываем перенесенные данные
*/
				/*ƒанные.ќбменƒанными.ќтправитель = „тение—ообщени€.ќтправитель;*/
				/*ƒанные.ќбменƒанными.«агрузка = »стина;*/
				/*ƒанные.«аписать();*/
				/* оличество«аписанныхќбъектов =  оличество«аписанныхќбъектов + 1;*/
				if(true/*( оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных > 0)
				» ( оличество«аписанныхќбъектов =  оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных)*/)
				{
					/*// промежуточную транзакцию закрываем и открываем новую
*/
					/*«афиксировать“ранзакцию();*/
					/*Ќачать“ранзакцию();*/
					/* оличество«аписанныхќбъектов = 0;*/
				}
			}
			/*// фиксируем все изменени€ которые были записаны
*/
			/*«афиксировать“ранзакцию();*/
			/*„тение—ообщени€.«акончить„тение();*/
			/*„тениеXML.«акрыть();*/
			/*»сключение
		
		ќтменить“ранзакцию();*/
			/*#≈сли  лиент “огда
			ќбщегоЌазначени€.—ообщитьќбќшибке("" + ќписаниеќшибки());*/
			/*# онец≈сли
		
		„тениеXML.«акрыть();*/
			/* онецѕопытки;*/
			return null;
		}
		// ѕрочитать»зменени€ƒл€”зла
		// ”ниверсальна€ ѕроцедура записи изменений дл€ сообщени€ обмена
		// ѕрименима дл€ случаев когда структура метаданных обменивающихс€ баз одинакова дл€ всех объектов участвующих в обмене
		//
		//	ѕј–јћ≈“–џ ‘”Ќ ÷»»
		//		”зелќбмена - узел получатель, дл€ которого формируетс€ пакет изменений
		//		«аписьXML - объект дл€ записи изменений
		//
		//	¬ќ«¬–јўј≈ћџ≈ ѕј–јћ≈“–џ
		//
		//		–≈«”Ћ№“ј“ - булево. признак того, что запись изменений прошла успешно
		//

		public object ¬ыгрузить»зменени€ƒл€”зла¬‘айлќбмена(/*”зелќбмена,  оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных, «аписьXML*/)
		{
			/*«аписьXML.«аписатьќбъ€влениеXML();*/
			/*// —оздаем новое сообщение
*/
			/*«апись—ообщени€ = ѕланыќбмена.—оздать«апись—ообщени€();*/
			/*«апись—ообщени€.Ќачать«апись(«аписьXML, ”зелќбмена);*/
			/*// считаем количество записанных объектов
*/
			/* оличество«аписанныхќбъектов = 0;*/
			/* оличествоЌайденныхƒл€«аписиќбъектов = 0;*/
			/*// начинаем транзакцию
*/
			/*Ќачать“ранзакцию();*/
			/*// ѕолучаем выборку изменЄнных данных
*/
			/*¬ыборка»зменений = ѕланыќбмена.¬ыбрать»зменени€(«апись—ообщени€.ѕолучатель, «апись—ообщени€.Ќомер—ообщени€);*/
			while(true/*¬ыборка»зменений.—ледующий()*/)
			{
				/*ƒанные = ¬ыборка»зменений.ѕолучить();*/
				/*// «аписываем данные в сообщение
*/
				/*«аписатьXML(«аписьXML, ƒанные);*/
				/* оличествоЌайденныхƒл€«аписиќбъектов =  оличествоЌайденныхƒл€«аписиќбъектов + 1;*/
				if(true/* оличествоЌайденныхƒл€«аписиќбъектов % 100 = 0*/)
				{
					/*#≈сли  лиент “огда
					—осто€ние("«апись изменений дл€ узла """ + ”зелќбмена.Ќаименование + """. «аписано объектов: " + —трока( оличествоЌайденныхƒл€«аписиќбъектов));*/
					/*# онец≈сли;*/
				}
				/* оличество«аписанныхќбъектов =  оличество«аписанныхќбъектов + 1;*/
				if(true/*( оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных > 0)
				» ( оличество«аписанныхќбъектов =  оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных)*/)
				{
					/*// промежуточную транзакцию закрываем и открываем новую
*/
					/*«афиксировать“ранзакцию();*/
					/*Ќачать“ранзакцию();*/
					/* оличество«аписанныхќбъектов = 0;*/
				}
			}
			/*;
		
		«афиксировать“ранзакцию();*/
			/*// «авершаем запись сообщени€
*/
			/*«апись—ообщени€.«акончить«апись();*/
			/*«аписьXML.«акрыть();*/
			/*»сключение
		
		ќтменить“ранзакцию();*/
			/*#≈сли  лиент “огда
			ќбщегоЌазначени€.—ообщитьќбќшибке("" + ќписаниеќшибки());*/
			/*# онец≈сли
		
		«аписьXML.«акрыть();*/
			/* онецѕопытки;*/
			return null;
		}
		// «аписать»зменени€ƒл€”зла
		// —ќЅџ“»я ƒЋя –≈√»—“–ј÷»» ћ≈—“ј —ќ«ƒјЌ»я ќЅЏ≈ “ј
		///////////////////////////////////////////////////////////////////////////////
		// процедура регистрируем место создани€ нового объекта информационной базы

		public void «арегистрироватьћесто—оздани€ќбъекта»нформационнойЅазы(/*—сылкаЌаќбъект, ”зелќбмена = Ќеопределено*/)
		{
			/*Ќабор«аписей–егистра = –егистры—ведений.ќбъекты»нформационныхЅаз.—оздатьЌабор«аписей();*/
			/*Ќабор«аписей–егистра.ќтбор.ќбъект.”становить(—сылкаЌаќбъект);*/
			/*—трокаЌабора = Ќабор«аписей–егистра.ƒобавить();*/
			/*—трокаЌабора.ќбъект = —сылкаЌаќбъект;*/
			/*—трокаЌабора.”зелќбмена = ”зелќбмена;*/
			/*Ќабор«аписей–егистра.«аписать();*/
		}
		// обработчик событи€ перед записью документа дл€ регистрации места создани€

		public void ѕеред«аписьюƒокумента–егистраци€ќбъекта»нформационнойЅазыѕеред«аписью(/*»сточник, ќтказ, –ежим«аписи, –ежимѕроведени€*/)
		{
			/*Ќужно–егистрироватьћесто—оздани€ = »сточник.ЁтоЌовый() 
		» ѕараметры—еанса.—охран€ть»нформациюќћесте—оздани€ќбъектов;*/
			/*»сточник.ƒополнительные—войства.¬ставить("Ќужно–егистрироватьћесто—оздани€", Ќужно–егистрироватьћесто—оздани€);*/
		}
		// обработчик событи€ при записи документа дл€ регистрации места создани€

		public void ѕри«аписиƒокумента–егистраци€ќбъекта»нформационнойЅазыѕри«аписи(/*»сточник, ќтказ*/)
		{
			/*Ќужно–егистрироватьћесто—оздани€ = Ћожь;*/
			/*»сточник.ƒополнительные—войства.—войство("Ќужно–егистрироватьћесто—оздани€", Ќужно–егистрироватьћесто—оздани€);*/
			if(true/*Ќужно–егистрироватьћестосоздани€ <> »стина*/)
			{
			}
			if(true/*»сточник.ќбменƒанными.«агрузка = »стина
		» «начение«аполнено(»сточник.ќбменƒанными.ќтправитель)*/)
			{
				/*// обмен с определенным узлом
*/
				/*«арегистрироватьћесто—оздани€ќбъекта»нформационнойЅазы(»сточник.—сылка, »сточник.ќбменƒанными.ќтправитель);*/
			}
		}
		///////////////////////////////////////////////////////////////////////////////
		// ¬—ѕќћќ√ј“≈Ћ№Ќџ≈ ‘”Ќ ÷»»

		public void ƒополнитьћассивѕолучателей”зламијвторегистрации(/*ќбъект*/)
		{
			/*ќбъект.ќбменƒанными.ѕолучатели.јвто«аполнение = Ћожь;*/
			/*Ќачальныйћассив”злов = Ќовый ћассив();*/
			/*ќбъект.ќбменƒанными.ѕолучатели.«аполнить();*/
		}

		public object ќпределитьЌовое»м€ аталогаƒл€ќбменаƒанными(/**/)
		{
			/*¬ременный аталог =  аталог¬ременных‘айлов();*/
			/*Ќомер аталога = 1;*/
			while(true/*Ќомер аталога <= 1000*/)
			{
				/*ќчередное»м€ аталога = ¬ременный аталог + " аталог обмена " + —тр«аменить(—трока(Ќомер аталога), —имволы.Ќѕѕ, "");*/
				/*¬ыб‘айл = Ќовый ‘айл(ќчередное»м€ аталога);*/
				if(true/*Ќ≈ ¬ыб‘айл.—уществует()*/)
				{
				}
				/*Ќомер аталога = Ќомер аталога + 1;*/
			}
			return null;
		}

		public void «аполнитьЌастройкуќбмена«начени€миѕо”молчанию(/*Ќастройкаќбмена*/)
		{
			/*Ќастройкаќбмена.“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс;*/
			/*Ќастройкаќбмена. аталогќбмена»нформацией = ќпределитьЌовое»м€ аталогаƒл€ќбменаƒанными();*/
			/*Ќастройкаќбмена.ѕроизводитьѕрием—ообщений = »стина;*/
			/*Ќастройкаќбмена.ѕроизводитьќтправку—ообщений = »стина;*/
			/*Ќастройкаќбмена.¬ыполн€тьјрхивацию‘айловќбмена = »стина;*/
			/*Ќастройкаќбмена.ѕортFTP—оединени€ = 21;*/
			/*Ќастройкаќбмена.“ип»нформационнойЅазыƒл€ѕодключени€ = »стина;*/
			/*Ќастройкаќбмена.јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€ = Ћожь;*/
			/*Ќастройкаќбмена.¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€ = "V81";*/
			/*Ќастройкаќбмена. оличествоќбъектовƒл€‘оновогоќбмена = 500;*/
			/*Ќастройкаќбмена.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации = »стина;*/
			/*Ќастройкаќбмена. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации = 5;*/
			/*Ќастройкаќбмена.¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию = Ћожь;*/
		}

		public void «аполнитьЌастройкуќбменаWEB«начени€миѕо”молчанию(/*Ќастройкаќбмена*/)
		{
			/*Ќастройкаќбмена.ќбмен“оварами = »стина;*/
			/*Ќастройкаќбмена.ќбмен«аказами = »стина;*/
			/*Ќастройкаќбмена.¬ыгружать“олько»зменени€ = »стина;*/
			/*Ќастройкаќбмена.¬ыгружатьЌа—айт		 		= »стина;*/
			/*Ќастройкаќбмена.HTTPќбмен»м€ѕользовател€ = "User";*/
			/*Ќастройкаќбмена.HTTPќбменѕароль			= "";*/
			/*Ќастройкаќбмена.¬ыгружать артинки = »стина;*/
			/*Ќастройкаќбмена.—пособ»дентификации онтрагентов	= "Ќаименование";*/
			/*“екущийѕользователь = ѕараметры—еанса.“екущийѕользователь;*/
			/*ќсновной аталог‘айлов 		= ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(“екущийѕользователь, "ќсновной аталог‘айлов");*/
			if(true/*Ќ≈ «начение«аполнено(ќсновной аталог‘айлов)*/)
			{
				/*ќсновной аталог‘айлов = "C:";*/
			}
			/*Ќастройкаќбмена. аталог¬ыгрузки	= ќсновной аталог‘айлов + "/1cbitrix";*/
			/*Ќастройкаќбмена.ќрганизаци€ = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(“екущийѕользователь, "ќсновна€ќрганизаци€");*/
			if(true/*Ќ≈ «начение«аполнено(Ќастройкаќбмена.ќрганизаци€)*/)
			{
				/*¬ыборка = —правочники.ќрганизации.¬ыбрать();*/
				if(true/*¬ыборка.—ледующий()*/)
				{
					/*Ќастройкаќбмена.ќрганизаци€ = ¬ыборка.—сылка;*/
				}
			}
			/*Ќастройкаќбмена.ѕодразделение 					  = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(“екущийѕользователь, "ќсновноеѕодразделение");*/
			/*Ќастройкаќбмена.ќтветственный 					  = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(“екущийѕользователь, "ќсновнойќтветственный");*/
			/*Ќастройкаќбмена.≈диница»змерени€ЌовойЌоменклатуры = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(“екущийѕользователь, "ќсновна€≈диницаѕо лассификатору");*/
			if(true/*Ќ≈ «начение«аполнено(Ќастройкаќбмена.≈диница»змерени€ЌовойЌоменклатуры)*/)
			{
				/*≈диница»змерени€ЌовойЌоменклатуры = —правочники. лассификатор≈диниц»змерени€.ЌайтиѕоЌаименованию("шт", »стина);*/
				if(true/*Ќ≈ «начение«аполнено(Ќастройкаќбмена.≈диница»змерени€ЌовойЌоменклатуры)*/)
				{
					/*Ќастройкаќбмена.≈диница»змерени€ЌовойЌоменклатуры = —правочники. лассификатор≈диниц»змерени€.Ќайтиѕо оду("796");*/
				}
			}
			/*Ќастройкаќбмена.HTTPќбменјдрес—айта	= "http://localhost:6448/bitrix/admin/1c_exchange.php";*/
		}
		// функци€ возвращает часть строки после последнего встреченного символа в строке

		public object ѕолучить—трокуќтделенной—имволом(/*«нач »сходна€—трока, «нач —имволѕоиска*/)
		{
			/*ѕозици€—имвола = —трƒлина(»сходна€—трока);*/
			while(true/*ѕозици€—имвола >= 1*/)
			{
				if(true/*—ред(»сходна€—трока, ѕозици€—имвола, 1) = —имволѕоиска*/)
				{
				}
				/*ѕозици€—имвола = ѕозици€—имвола - 1;*/
			}
			return null;
		}
		// ¬ыдел€ет из имени файла его расширение (набор символов после последней точки).
		//
		// ѕараметры
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, неважно с именем каталога или без.
		//
		// ¬озвращаемое значение:
		//   —трока Ц расширение файла.
		//

		public object ѕолучить–асширение»мени‘айла(/*«нач »м€‘айла*/)
		{
			/*–асширение = ѕолучить—трокуќтделенной—имволом(»м€‘айла, ".");*/
			return null;
		}

		public object ѕолучить»м€ѕротокола«агрузки(/*»м€‘айлаѕротоколаќбмена*/)
		{
			/*–асширение‘айлаѕротокола = ѕроцедурыќбменаƒанными.ѕолучить–асширение»мени‘айла(»м€‘айлаѕротоколаќбмена);*/
			if(true/*Ќе ѕуста€—трока(–асширение‘айлаѕротокола)*/)
			{
				/*»м€‘айлаѕротокола«агрузки = —тр«аменить(»м€‘айлаѕротоколаќбмена, "." + –асширение‘айлаѕротокола, "");*/
			}
			/*»м€‘айлаѕротокола«агрузки = »м€‘айлаѕротокола«агрузки + "_«агрузка";*/
			if(true/*Ќе ѕуста€—трока(–асширение‘айлаѕротокола)*/)
			{
				/*»м€‘айлаѕротокола«агрузки = »м€‘айлаѕротокола«агрузки + "." + –асширение‘айлаѕротокола;*/
			}
			return null;
		}
		//‘ќ–ћј ’ќƒј ќЅ–јЅќ“ »
		// ѕроцедура показывает новое сообщение в форме хода обработки данных

		public void ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(/*—труктураќбменаƒанными, «нач “екст—ообщени€, «нач ѕроцентѕрибавлени€ = 0*/)
		{
			/*—труктураќбменаƒанными.‘орма’ода¬ыполнени€ќбмена. омментарийќбработкиƒанных = “екст—ообщени€;*/
			/*—труктураќбменаƒанными.‘орма’ода¬ыполнени€ќбмена.«начение = —труктураќбменаƒанными.‘орма’ода¬ыполнени€ќбмена.«начение + ѕроцентѕрибавлени€;*/
		}
		// ѕроцедура показывает новое сообщение в форме хода обработки данных

		public void »нициализировать‘орму’одаќбработки(/*—труктураќбменаƒанными, «нач “екст—ообщени€ = "", «нач ѕроцентѕрибавлени€ = 0*/)
		{
			/*‘орма’ода¬ыполнени€ќбмена = Ќеопределено;*/
			/*—труктураќбменаƒанными.—войство("‘орма’ода¬ыполнени€ќбмена", ‘орма’ода¬ыполнени€ќбмена);*/
			if(true/*‘орма’ода¬ыполнени€ќбмена = Ќеопределено*/)
			{
				/*‘орма’ода¬ыполнени€ќбмена = ѕолучитьќбщую‘орму("’од¬ыполнени€ќбработкиƒанных");*/
				/*—труктураќбменаƒанными.¬ставить("‘орма’ода¬ыполнени€ќбмена", ‘орма’ода¬ыполнени€ќбмена);*/
			}
			/*‘орма’ода¬ыполнени€ќбмена.Ќаименованиеќбработкиƒанных = "ќбмен данными по настройке: " + —труктураќбменаƒанными.ƒанныеЌастройки.Ќаименование;*/
			/*‘орма’ода¬ыполнени€ќбмена. омментарийќбработкиƒанных = “екст—ообщени€;*/
			/*‘орма’ода¬ыполнени€ќбмена.«начение = ѕроцентѕрибавлени€;*/
			/*‘орма’ода¬ыполнени€ќбмена.ћаксимальное«начение = 100;*/
			if(true/*Ќе ‘орма’ода¬ыполнени€ќбмена.ќткрыта()*/)
			{
				/*‘орма’ода¬ыполнени€ќбмена.ќткрыть();*/
			}
		}
		//ѕроцедура закрывает форму хода обработки данных

		public void «акрыть‘ормуќбработкиƒанных(/*—труктураќбменаƒанными*/)
		{
			/*‘орма’ода¬ыполнени€ќбмена = Ќеопределено;*/
			/*—труктураќбменаƒанными.—войство("‘орма’ода¬ыполнени€ќбмена", ‘орма’ода¬ыполнени€ќбмена);*/
			if(true/*‘орма’ода¬ыполнени€ќбмена <> Ќеопределено*/)
			{
				if(true/*‘орма’ода¬ыполнени€ќбмена.ќткрыта()*/)
				{
					/*‘орма’ода¬ыполнени€ќбмена.«акрыть();*/
				}
				/*—труктураќбменаƒанными.‘орма’ода¬ыполнени€ќбмена = Ќеопределено;*/
			}
		}
		// функци€ нормализует ftp адрес (отрезает не нужное)

		public object ЌормализоватьFTPјдрес(/*«нач FTPјдрес*/)
		{
			/*»тоговыйјдрес = —окрЋѕ(FTPјдрес);*/
			/*ѕозици€FTP = Ќайти(¬рег(»тоговыйјдрес), "FTP://");*/
			if(true/*ѕозици€FTP = 1*/)
			{
				/*»тоговыйјдрес = —ред(»тоговыйјдрес, 7);*/
			}
			return null;
		}
		// ѕроцедура выполн€ет удаление файла

		public object ¬ыполнить”даление‘айла(/*«нач »м€‘айла”далени€, —труктураЌастроекќбменаƒанными, 
	«нач ¬ыводить»нформацию¬ѕротокол = Ћожь, Ёто¬ыгрузка = »стина*/)
		{
			if(true/*ѕуста€—трока(»м€‘айла”далени€)*/)
			{
			}
			if(true/*¬ыводить»нформацию¬ѕротокол*/)
			{
				/*ƒобавить»нформацию¬ѕротокол("”даление файла: " + »м€‘айла”далени€, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			}
			/*”далить‘айлы(»м€‘айла”далени€);*/
			if(true/*¬ыводить»нформацию¬ѕротокол*/)
			{
				/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при попытке удалени€ файла: " + »м€‘айла”далени€ + " " + ќписаниеќшибки(), 
				—труктураЌастроекќбменаƒанными, »стина, Ёто¬ыгрузка);*/
			}
			/* онецѕопытки;*/
			return null;
		}
		// ѕроцедура выполн€ет копирование файла

		public object ¬ыполнить опирование‘айла(/*«нач »м€‘айла»сточника, «нач »м€‘айлаѕриемника, 
	«нач ¬ыводить»нформацию¬ѕротокол = Ћожь, —труктураЌастроекќбменаƒанными, Ёто¬ыгрузка = »стина*/)
		{
			if(true/*¬ыводить»нформацию¬ѕротокол*/)
			{
				/*ƒобавить»нформацию¬ѕротокол(" опирование файла из  " + »м€‘айла»сточника + " в " + »м€‘айлаѕриемника, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			}
			/* опировать‘айл(»м€‘айла»сточника, »м€‘айлаѕриемника);*/
			if(true/*¬ыводить»нформацию¬ѕротокол*/)
			{
				/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при копировании файла из  " + »м€‘айла»сточника + " в " + »м€‘айлаѕриемника + 
				—имволы.ѕ— + ќписаниеќшибки(), —труктураЌастроекќбменаƒанными, »стина, Ёто¬ыгрузка);*/
			}
			/* онецѕопытки;*/
			return null;
		}
		// ѕроцедура мен€ет расширение имени файла обмена и выполн€ет проверку наличи€ каталога дл€ работы

		public void ѕроверитьƒоступность–аботы— аталогом(/*»м€‘айла„тени€»зменений, «нач Ќужноћен€ть–асширениеЌаZIP = Ћожь*/)
		{
			if(true/*Ќужноћен€ть–асширениеЌаZIP*/)
			{
				/*–абота—‘айлами.”становить–асширение‘айла(»м€‘айла„тени€»зменений, ".zip");*/
			}
			/*//надо убедитьс€ в том что каталог куда все будем сохран€ть существует
*/
			/*—оздать аталогѕоѕолномуѕути ‘айлу(»м€‘айла„тени€»зменений);*/
		}
		///////////////////////////////////////////////////////////////////////////////
		// ј¬“ќћј“»„≈— ќ≈ ќЅЌќ¬Ћ≈Ќ»≈  ќЌ‘»√”–ј÷»»
		// функци€ возвращает настройки дл€ формировани€ файла обновлени€ конфигурации

		public object ѕолучитьЌастройкиƒл€‘айлаќбновлени€ онфигурации(/**/)
		{
			if(true/*Ќ≈ ѕравоƒоступа("„тение", ћетаданные. онстанты.Ќастройка‘айлаќбновлени€ онфигурации)*/)
			{
			}
			/*// получаем сами настройки
*/
			/*Ќастройкиƒл€ќбновлени€ онфигурации =  онстанты.Ќастройка‘айлаќбновлени€ онфигурации.ѕолучить();*/
			if(true/*Ќастройкиƒл€ќбновлени€ онфигурации <> Ќеопределено*/)
			{
			}
			return null;
		}
		// ‘ункци€ устанавливает настройки дл€ файла обновлени€ конфигурации

		public object ”становитьЌастройкиƒл€‘айлаќбновлени€ онфигурации(/*—труктураЌастроек*/)
		{
			if(true/*Ќ≈ ѕравоƒоступа("»зменение", ћетаданные. онстанты.Ќастройка‘айлаќбновлени€ онфигурации)*/)
			{
				/*—ообщить»нформациюќѕростойќшибке("Ќет прав на изменение константы ""Ќастройка файла обновлени€ конфигурации""");*/
			}
			/*ѕопытка
		
		«начение’ранилища = Ќовый ’ранилище«начени€(—труктураЌастроек);*/
			/* онстанты.Ќастройка‘айлаќбновлени€ онфигурации.”становить(«начение’ранилища);*/
			/*»сключение
		
		—ообщить»нформациюќѕростойќшибке("ќшибка при установке константы ""Ќастройка файла обновлени€ конфигурации"": " + ќписаниеќшибки());*/
			/* онецѕопытки;*/
			return null;
		}
		// функци€ создает параметры настроек обновлени€ конфигурации по умолчанию

		public object —оздатьѕараметрыЌастроекќбновлени€ онфигурацииѕо”молчанию(/**/)
		{
			/*ѕараметрыЌастроек = Ќовый —труктура();*/
			/*ѕараметрыЌастроек.¬ставить("‘ормировать‘айлќбновлени€ онфигурациијвтоматически", »стина);*/
			/*ѕараметрыЌастроек.¬ставить("јвтоматическиќбновл€ть онфигурациюѕриѕриеме—ообщени€ќт√лавного”зла–»Ѕ", Ћожь);*/
			/*ѕараметрыЌастроек.¬ставить("»м€јдминистратора»нформационнойЅазы", "");*/
			/*ѕараметрыЌастроек.¬ставить("»м€‘айлаƒл€«аписиќшибок", "");*/
			/*ѕараметрыЌастроек.¬ставить("»м€«апускаѕрограммы", "");*/
			return null;
		}
		// ѕроцедура определ€ет параметры Ѕј“ файла дл€ обновлени€ конфигурации

		public void —формироватьѕараметрыƒл€ќбновлени€ онфигурации(/*»м€ѕользовател€Ѕƒ, »м€ѕрограммы«апуска, ѕуть Ѕƒ, ‘айлова€Ѕƒ*/)
		{
			/*// создаетс€ BAT файл по установленному макету и запускаетс€
*/
			/*—трока—оединени€—Ѕƒ = —трока—оединени€»нформационнойЅазы();*/
			/*Ёто‘айлова€»Ѕ = ќпределитьЁта»нформационна€Ѕаза‘айлова€(—трока—оединени€—Ѕƒ);*/
			if(true/*Ёто‘айлова€»Ѕ*/)
			{
				/*ѕуть Ѕƒ = —ред(—трока—оединени€—Ѕƒ, 6, —трƒлина(—трока—оединени€—Ѕƒ) - 6);*/
				/*‘айлова€Ѕƒ = »стина;*/
			}
			/*»м€ѕрограммы«апуска = –абота—‘айлами.ѕолучить»м€‘айла( аталогѕрограммы(), "1cv8.exe");*/
			/*»м€ѕользовател€Ѕƒ = »м€ѕользовател€();*/
		}
		// ‘ункци€ формирует логин пользовател€ дл€ подключени€ к »Ѕ

		public object —формироватьЋогинѕодключени€ »Ѕ(/*«нач »м€ѕользовател€Ѕƒ*/)
		{
			if(true/*Ќе ѕуста€—трока(»м€ѕользовател€Ѕƒ)*/)
			{
				/*“ребуетс€јвторизаци€ќ— = ѕолныеѕрава.Ќаличие”ѕользовател€Windowsјвторизации(»м€ѕользовател€Ѕƒ);*/
				/* лючјвторизации = ?(“ребуетс€јвторизаци€ќ—, "/WA+", "/WA-");*/
				/*ѕользовательЅƒ = "/N""" + »м€ѕользовател€Ѕƒ + """ " +  лючјвторизации;*/
			}
			return null;
		}
		// ‘ункци€ формирует часть бат файла (объ€влени€) дл€ обновлени€ конфигурации

		public object —формировать„астьќбъ€вленийѕодключени€“екущегоѕользовател€(/*»м€ѕрограммы«апуска = ""*/)
		{
			/*—формироватьѕараметрыƒл€ќбновлени€ онфигурации(»м€ѕользовател€Ѕƒ, »м€ѕрограммы«апускаѕо”молчанию, ѕуть Ѕƒ, ‘айлова€Ѕƒ);*/
			if(true/*ѕуста€—трока(»м€ѕрограммы«апуска)*/)
			{
				/*»м€ѕрограммы«апуска = »м€ѕрограммы«апускаѕо”молчанию;*/
			}
			/*“екст‘айлаѕо”молчанию = —имволы.ѕ—;*/
			/*“екст‘айлаѕо”молчанию = “екст‘айлаѕо”молчанию + "set v8exe=""" + »м€ѕрограммы«апуска + """" + —имволы.ѕ—;*/
			/*“екст‘айлаѕо”молчанию = “екст‘айлаѕо”молчанию + "set DataBaseName=" + ѕуть Ѕƒ + —имволы.ѕ—;*/
			if(true/*‘айлова€Ѕƒ*/)
			{
				/*“екст‘айлаѕо”молчанию = “екст‘айлаѕо”молчанию + "set DataBase=/F%DataBaseName%" + —имволы.ѕ—;*/
			}
			/*ѕользовательЅƒ = —формироватьЋогинѕодключени€ »Ѕ(»м€ѕользовател€Ѕƒ);*/
			/*“екст‘айлаѕо”молчанию = “екст‘айлаѕо”молчанию + "set User=" + ѕользовательЅƒ + —имволы.ѕ—;*/
			return null;
		}
		// функци€ формирует часть бат файла (вызов обновлени€ конфигурации)

		public object —формировать„асть¬ызоваќбновлени€ онфигурации(/*«нач »м€јдминистратора»Ѕ = "", «нач »м€‘айла»нформацииќбќшибках = "", 
	«нач »спользовать‘айлќбќшибках—ѕустым»менем = Ћожь*/)
		{
			/*»м€Ћогинајдминистратора = ?(ѕуста€—трока(»м€јдминистратора»Ѕ), "", —формироватьЋогинѕодключени€ »Ѕ(»м€јдминистратора»Ѕ));*/
			/*—трокаќбъ€влени€‘айла—ообщенийќбќшибках = "";*/
			/*—трокаƒл€¬ыводаƒанных¬‘айл = "";*/
			if(true/*Ќ≈ ѕуста€—трока(»м€‘айла»нформацииќбќшибках) »Ћ» »спользовать‘айлќбќшибках—ѕустым»менем*/)
			{
				/*// надо проверить наличие файла дл€ обмена, есл его нет то создать его
*/
				/*—трока»мени‘айла»нформацииќбќшибках = —окрЋѕ(»м€‘айла»нформацииќбќшибках);*/
				/*—трокаќбъ€влени€‘айла—ообщенийќбќшибках = "
			|REM ѕуть к файлу дл€ ошибок и сообщений
			|set FileInformation=""" + —трока»мени‘айла»нформацииќбќшибках + """
			|
			|date /t >> %FileInformation%
			|time /t >> %FileInformation%
			|set DataBaseName>>%FileInformation%";*/
				/*—трокаƒл€¬ыводаƒанных¬‘айл = "/Out%FileInformation% -NoTruncate";*/
			}
			/*// основной текст
*/
			/*“екст‘айлаѕо”молчанию = "
		|REM Ћогин администратора системы
		|set AdminUser=" + »м€Ћогинајдминистратора + "
        |
		|" + —трокаќбъ€влени€‘айла—ообщенийќбќшибках + " 
		|
		|rem «авершение работы пользователей
		|start """" /wait %v8exe% ENTERPRISE %DataBase% %AdminUser% /C«авершить–аботуѕользователей	/UCѕакетноеќбновление онфигурации»Ѕ	" + —трокаƒл€¬ыводаƒанных¬‘айл + " /DisableStartupMessages
        |
		|start """" /wait %v8exe% CONFIG     %DataBase% %AdminUser% /UpdateDBCfg /UCѕакетноеќбновление онфигурации»Ѕ	" + —трокаƒл€¬ыводаƒанных¬‘айл + "
        |
		|rem –азрешение работы пользователей
		|start """" /wait %v8exe% ENTERPRISE %DataBase% %AdminUser% /C–азрешить–аботуѕользователей	/UCѕакетноеќбновление онфигурации»Ѕ	" + —трокаƒл€¬ыводаƒанных¬‘айл + " /DisableStartupMessages
        |
		|rem «апуск самой программы
		|start """" %v8exe% ENTERPRISE %DataBase% %User%  /DisableStartupMessages";*/
			return null;
		}
		// ‘ункци€ формирует текст файла обновлени€ конфигурации по умолчанию

		public object ѕолучить“екстЌастроек‘айлаќбновлени€ онфигурацииѕо”молчанию(/**/)
		{
			/*“екст‘айлаѕо”молчанию = —формировать„астьќбъ€вленийѕодключени€“екущегоѕользовател€();*/
			/*// основной текст
*/
			/*“екст‘айлаѕо”молчанию = “екст‘айлаѕо”молчанию + —формировать„асть¬ызоваќбновлени€ онфигурации(,,»стина);*/
			return null;
		}
		// функци€ формирует текст бат файла обновлени€ конфигурации по структуре данных

		public object —формировать“екстЅат‘айлаѕо—труктуре(/*—труктураѕараметров*/)
		{
			/*“екст‘айла = "";*/
			/*// автоматически или нет формируетс€ файл с настройками
*/
			/*‘ормировать‘айлќбновлени€ онфигурациијвтоматически = »стина;*/
			/*—труктураѕараметров.—войство("‘ормировать‘айлќбновлени€ онфигурациијвтоматически", ‘ормировать‘айлќбновлени€ онфигурациијвтоматически);*/
			if(true/*‘ормировать‘айлќбновлени€ онфигурациијвтоматически = »стина*/)
			{
				/*// им€ администратора информационной базы
*/
				/*»м€јдминистратора»нформационнойЅазы = "";*/
				if(true/*Ќе —труктураѕараметров.—войство("»м€јдминистратора»нформационнойЅазы", »м€јдминистратора»нформационнойЅазы)*/)
				{
					/*»м€јдминистратора»нформационнойЅазы = "";*/
				}
				/*// файл дл€ фиксировани€ ошибок
*/
				/*»м€‘айлаƒл€«аписиќшибок = "";*/
				if(true/*Ќе —труктураѕараметров.—войство("»м€‘айлаƒл€«аписиќшибок", »м€‘айлаƒл€«аписиќшибок)*/)
				{
					/*»м€‘айлаƒл€«аписиќшибок = "";*/
				}
				/*»м€«апускаѕрограммы = "";*/
				if(true/*Ќе —труктураѕараметров.—войство("»м€«апускаѕрограммы", »м€«апускаѕрограммы)*/)
				{
					/*»м€«апускаѕрограммы = "";*/
				}
				/*“екст‘айла = —формировать„астьќбъ€вленийѕодключени€“екущегоѕользовател€(»м€«апускаѕрограммы);*/
				/*“екст‘айла = “екст‘айла + —формировать„асть¬ызоваќбновлени€ онфигурации(»м€јдминистратора»нформационнойЅазы, »м€‘айлаƒл€«аписиќшибок);*/
			}
			return null;
		}
		// формирование текста бат файла обновлени€ конфигурации по настройкам

		public object ѕолучить—труктуруЌастроек‘айлаќбновлени€ онфигурации(/**/)
		{
			if(true/*Ќ≈ ѕравоƒоступа("„тение", ћетаданные. онстанты.Ќастройка‘айлаќбновлени€ онфигурации)*/)
			{
				/*—ообщить»нформациюќѕростойќшибке("Ќет прав доступа к константе ""Ќастройка файла обновлени€ конфигурации""");*/
			}
			/*—труктураЌастроек = ѕолучитьЌастройкиƒл€‘айлаќбновлени€ онфигурации();*/
			if(true/*—труктураЌастроек = Ќеопределено*/)
			{
				/*—труктураЌастроек = —оздатьѕараметрыЌастроекќбновлени€ онфигурацииѕо”молчанию();*/
			}
			return null;
		}

		public object —формировать“екстЅат‘айлаѕоЌастройкам(/**/)
		{
			/*—труктураЌастроек = ѕолучить—труктуруЌастроек‘айлаќбновлени€ онфигурации();*/
			/*“екст‘айла = —формировать“екстЅат‘айлаѕо—труктуре(—труктураЌастроек);*/
			return null;
		}

		public void ¬ыполнитьќбновление онфигурацииƒл€»нформационнойЅазы(/*Ќастройкаќбменаƒанными, —труктураѕараметров = Ќеопределено*/)
		{
			/*// надо дл€ выбранной настройки поставить признак запуска обмена при загрузке данных
*/
			/*”становитьЌеобходимость¬ыполнени€ќбменаѕриѕервом«апускеѕрограммы(Ќастройкаќбменаƒанными, »стина);*/
			/*ѕредложитьѕерезагрузкуѕрограммы(—труктураѕараметров, »стина);*/
		}
		// ѕроцедура формирование BAT-‘айла дл€ автоматической перезагрузки программы
		//

		public void ѕредложитьѕерезагрузкуѕрограммы(/*—труктураѕараметров = Ќеопределено, 
	«нач «апускать‘айлќбновлени€ онфигурации = Ћожь*/)
		{
			if(true/*—труктураѕараметров = Ќеопределено*/)
			{
				/*// создаетс€ BAT файл по установленному макету и запускаетс€
*/
				/*“екстЅат‘айла = —формировать“екстЅат‘айлаѕоЌастройкам();*/
			}
			if(true/*ѕуста€—трока(“екстЅат‘айла)*/)
			{
				/*—ообщить»нформациюќѕростойќшибке("Ќельз€ создать пустой файл автоматического обновлени€ конфигурации");*/
			}
			/*“екстовыйƒокумент = Ќовый “екстовыйƒокумент();*/
			/*“екстовыйƒокумент.”становить“екст(“екстЅат‘айла);*/
			/*“екстовыйƒокумент.¬ывод = »спользование¬ывода.–азрешить;*/
			/*»м€Ѕј“‘айла = –абота—‘айлами.ѕолучить»м€‘айла( аталог¬ременных‘айлов(), "Upd1C.bat");*/
			/*“екстовыйƒокумент.«аписать(»м€Ѕј“‘айла,  одировка“екста.OEM);*/
			if(true/*«апускать‘айлќбновлени€ онфигурации*/)
			{
				/*—ообщить("‘айл дл€ автоматического изменени€ конфигурации запущен на исполнение: " + »м€Ѕј“‘айла);*/
				/*// запускаем Ѕј“ файл перезагрузки
*/
				/*#≈сли  лиент “огда
		«апуститьѕриложение(»м€Ѕј“‘айла);*/
				/*#»наче
		 омќбъект = Ќовый COMObject("wScript.Shell");*/
				/* омќбъект.Run("""" + »м€Ѕј“‘айла + """");*/
				/*# онец≈сли;*/
			}
		}
		// ѕредложитьѕерезагрузкуѕрограммы
		///////////////////////////////////////////////////////////////////////////////
		//	ѕ–ќ“ќ ќЋ
		// ѕроцедура дописывает информацию в файл лога

		public void ƒобавить»нформацию¬ѕротокол(/*«нач »нформаци€ƒл€ѕользовател€, ƒанныеѕротокола = "", 
			«нач ќтобразить¬ќкне—ообщений = Ћожь, «нач Ётоќшибка = Ћожь*/)
		{
			if(true/*Ќе ѕуста€—трока(»нформаци€ƒл€ѕользовател€)*/)
			{
				/*ѕопытка
			
			“екущийѕользователь = ѕараметры—еанса.“екущийѕользователь;*/
				if(true/*Ќ≈ «начение«аполнено(“екущийѕользователь)*/)
				{
					/*»м€ѕользовател€ = "";*/
				}
				/*»сключение
			
			»м€ѕользовател€ = "[—ервер]";*/
				/* онецѕопытки;*/
				/*—трокаƒл€«аписи = "[" + —трока(“екуща€ƒата()) + "] " + »м€ѕользовател€ + »нформаци€ƒл€ѕользовател€;*/
			}
			if(true/*ƒанныеѕротокола = ""*/)
			{
				/*ƒанныеѕротокола = —трокаƒл€«аписи;*/
			}
			/*// возможно информацию еще надо в окно сообщений пользователю вывести
*/
			if(true/*ќтобразить¬ќкне—ообщений*/)
			{
				if(true/*Ётоќшибка*/)
				{
					/*ќбщегоЌазначени€.—ообщитьќбќшибке(»нформаци€ƒл€ѕользовател€);*/
				}
			}
			/*# онец≈сли;*/
		}
		// ѕроцедура отображает сообщение пользователю и записывает его в лог

		public void —ообщитьѕростую»нформацию(/*«нач »нформаци€ƒл€ѕользовател€, ƒанныеѕротокола, 
	«нач ¬ывести»нформацию¬ќкно—ообщений = »стина, —труктураќбменаƒанными = Ќеопределено*/)
		{
			if(true/*—труктураќбменаƒанными = Ќеопределено*/)
			{
				/*ƒобавить»нформацию¬ѕротокол(»нформаци€ƒл€ѕользовател€, ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, Ћожь);*/
			}
		}
		// ѕроцедура отображает сообщение об ошибке пользователю и записывает его в лог

		public void —ообщить»нформациюќѕростойќшибке(/*«нач »нформаци€ƒл€ѕользовател€, ƒанныеѕротокола = "", «нач ќтображать—ообщениеќбќшибке = »стина*/)
		{
			/*ƒобавить»нформацию¬ѕротокол(»нформаци€ƒл€ѕользовател€, ƒанныеѕротокола, ќтображать—ообщениеќбќшибке, »стина);*/
		}
		// функци€ отражает сообщение об ошибке при обмене данными

		public void —ообщить»нформациюќбќшибкеќбмена(/*«нач »нформаци€ƒл€ѕользовател€, —труктураќбменаƒанными, 
	«аписать»нформациюќбќшибке¬»сторию = Ћожь, Ёто¬ыгрузкаƒанных = »стина*/)
		{
			/*ƒобавить»нформацию¬ѕротокол(»нформаци€ƒл€ѕользовател€, —труктураќбменаƒанными.ƒанныеѕротокола, 
		—труктураќбменаƒанными.¬ывести»нформациюќбќшибке¬ќкно—ообщений, »стина);*/
			if(true/*—труктураќбменаƒанными <> Ќеопределено 
		» «аписать»нформациюќбќшибке¬»сторию*/)
			{
				if(true/*Ёто¬ыгрузкаƒанных*/)
				{
					/*—труктураќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
				}
				/*ƒополнить омментарийƒл€ќперации(—труктураќбменаƒанными, »нформаци€ƒл€ѕользовател€, Ёто¬ыгрузкаƒанных);*/
			}
		}
		// ѕроцедура отображает сообщение пользователю и записывает его в лог

		public void —ообщить»нформациюќбќбмене(/*«нач »нформаци€ƒл€ѕользовател€, —труктураќбменаƒанными*/)
		{
			/*ƒобавить»нформацию¬ѕротокол(»нформаци€ƒл€ѕользовател€, —труктураќбменаƒанными.ƒанныеѕротокола, —труктураќбменаƒанными.¬ывести»нформацию¬ќкно—ообщений, Ћожь);*/
		}
		// ѕроцедура записывает данные протокола

		public void «аписатьƒанныеѕротокола(/*Ќастройкаќбмена, ƒанныеѕротокола, Ётоќшибка = Ћожь*/)
		{
			/*// только пустую строку не записываем, все остальное пишем
*/
			if(true/*ƒанныеѕротокола = ""*/)
			{
			}
			/*“ип—ообщени€ = ?(Ётоќшибка, ”ровень∆урнала–егистрации.ќшибка, ”ровень∆урнала–егистрации.»нформаци€);*/
			/*«апись∆урнала–егистрации("ќбмен данными."+ —трока(Ќастройкаќбмена.—сылка), “ип—ообщени€, , Ќастройкаќбмена.—сылка, —окрЋѕ(ƒанныеѕротокола));*/
			/*// очищаем данные протокола обмена
*/
			/*ƒанныеѕротокола = "";*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// –јЅќ“ј — ‘ј…Ћјћ» ќЅћ≈Ќј
		// функци€ по двум узлам возвращает им€ самого файла обмена информацией, без пути к файлам

		public object —формировать»м€‘айлаќбменаћежду”злами(/*”зелќтправитель, ”зелѕолучатель, «нач –асширение‘айла = ".xml"*/)
		{
			return null;
		}
		// ѕроцедура по полному пути к файлу определ€ет каталог файла и есл каталог отсутвует то создает его

		public void —оздать аталогѕоѕолномуѕути ‘айлу(/*«нач ѕолное»м€‘айла*/)
		{
			/*»м€ аталога = "";*/
			/*»м€‘айла = "";*/
			/*–абота—‘айлами.ѕолучить аталог»»м€‘айла(ѕолное»м€‘айла, »м€ аталога, »м€‘айла);*/
			/*—оздать аталог¬—лучаеќтсутстви€(»м€ аталога);*/
		}
		// ѕроцедура создает каталог если его нет

		public void —оздать аталог¬—лучаеќтсутстви€(/*«нач »м€ аталога*/)
		{
			/*// ищем нужный нам каталог, если его нет - то пытаемс€ создать
*/
			/*Ќаличие аталогаќбмена = ѕроверитьЌаличие аталога(»м€ аталога, »стина);*/
			if(true/*Ќ≈ Ќаличие аталогаќбмена*/)
			{
				/*// создаем вложенный каталог в темповый
*/
				/*—оздать аталог(»м€ аталога);*/
			}
		}
		// функци€ возвращает каталог дл€ временных файлов при обмене данными

		public object ѕолучитьѕуть  аталогу¬ременных‘айловќбмена(/*«нач ЌаименованиеЌастройкиќбмена, ”зелќбмена, «нач ѕровер€тьЌаличие аталога = Ћожь*/)
		{
			/*// во временном каталоге катаог с именем узла, а потом с именем настройки обмена...
*/
			/*»м€ѕланаќбмена = ѕолучить»м€ѕланаќбмена(”зелќбмена);*/
			/*»м€ѕланаќбмена = –абота—‘айлами.”далить«апрещенные—имволы»мени(»м€ѕланаќбмена);*/
			/*ѕуть ‘айлуќбмена = –абота—‘айлами.ѕолучить»м€‘айла( аталог¬ременных‘айлов(), »м€ѕланаќбмена);*/
			/*—трока аталогаќбмена = —окрЋѕ(–абота—‘айлами.”далить«апрещенные—имволы»мени(ЌаименованиеЌастройкиќбмена));*/
			/*ѕуть ‘айлуќбмена = –абота—‘айлами.ѕолучить»м€‘айла(ѕуть ‘айлуќбмена, —трока аталогаќбмена);*/
			if(true/*ѕровер€тьЌаличие аталога*/)
			{
				/*// ищем нужный нам каталог, если его нет - то пытаемс€ создать
*/
				/*—оздать аталог¬—лучаеќтсутстви€(ѕуть ‘айлуќбмена);*/
			}
			return null;
		}
		// функци€ возвращает им€ файла обмена между двум€ узлами

		public object ¬ернутьѕолныйѕуть ‘айлуќбменаћежду”злами(/*«нач »м€ аталогаќбмена = "", «нач ЌаименованиеЌастройкиќбмена, ”зелќтправитель, ”зелѕолучатель, 
	«нач ѕровер€тьЌаличие аталога = Ћожь*/)
		{
			/*// если узел отправитель и получатель совпадают то обмениватьс€ не с кем
*/
			if(true/*”зелќтправитель = ”зелѕолучатель*/)
			{
			}
			/*// им€ итогового каталога обмена
*/
			if(true/*ѕуста€—трока(»м€ аталогаќбмена)*/)
			{
				/*ѕуть ‘айлуќбмена = ѕолучитьѕуть  аталогу¬ременных‘айловќбмена(ЌаименованиеЌастройкиќбмена, ”зелќтправитель, ѕровер€тьЌаличие аталога);*/
			}
			/*// ‘ормируем им€ временного файла
*/
			/*»м€‘айла = –абота—‘айлами.ѕолучить»м€‘айла(ѕуть ‘айлуќбмена, —формировать»м€‘айлаќбменаћежду”злами(”зелќтправитель, ”зелѕолучатель, ".xml"));*/
			return null;
		}
		// функци€ возвращает полный путь дл€ создани€ временного файла обмена данными дл€ записи изменений

		public object ¬еруть»м€¬ременного‘айла«аписиƒанных(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*”зелќбмена = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы;*/
			/*»м€‘айла = ¬ернутьѕолныйѕуть ‘айлуќбменаћежду”злами(, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.Ќаименование,
		ѕолучить“екущий”зел»Ѕ(”зелќбмена), ”зелќбмена, »стина);*/
			return null;
		}
		// функци€ возвращает полный путь временного файла дл€ чтени€ изменений

		public object ¬еруть»м€¬ременного‘айла„тени€ƒанных(/*—труктураЌастроекќбменаƒанными, «нач »зменить–асширение‘айлаЌаZip*/)
		{
			/*”зелќбмена = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы;*/
			/*»м€‘айла = ¬ернутьѕолныйѕуть ‘айлуќбменаћежду”злами(, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.Ќаименование, ”зелќбмена, ѕолучить“екущий”зел»Ѕ(”зелќбмена));*/
			/*// дл€ файла чтени€ данных важно что бы существовал каталог, откуда будем читать данные
*/
			/*ѕроверитьƒоступность–аботы— аталогом(»м€‘айла, »зменить–асширение‘айлаЌаZip);*/
			return null;
		}
		// функци€ провер€ет наличие не пустого файла

		public object ѕроверитьЌаличие‘айлаќбмена(/*«нач »м€‘айлаќбмена*/)
		{
			/*// проверка наличи€ файла
*/
			/*‘айл = Ќовый ‘айл(»м€‘айлаќбмена);*/
			if(true/*Ќе ‘айл.—уществует()*/)
			{
			}
			if(true/*‘айл.Ёто аталог() »Ћ» ‘айл.–азмер() = 0*/)
			{
			}
			return null;
		}
		// функци€ провер€ет наличие каталога обмена

		public object ѕроверитьЌаличие аталога(/*«нач »м€ аталога, «нач ѕровер€ть„тоЌайденный‘айлЁто аталог = Ћожь*/)
		{
			/*// ищем нужный нам каталог, если его нет - то пытаемс€ создать
*/
			if(true/*ѕуста€—трока(»м€ аталога)*/)
			{
			}
			/*¬ыб‘айл = Ќовый ‘айл(»м€ аталога);*/
			if(true/*Ќе ¬ыб‘айл.—уществует()*/)
			{
			}
			if(true/*ѕровер€ть„тоЌайденный‘айлЁто аталог*/)
			{
				/*// проверка что это точно каталог
*/
			}
			return null;
		}
		///////////////////////////////////////////////////////////////////////////////
		// „“≈Ќ»≈ » «јѕ»—№ —ќќЅў≈Ќ»… — »«ћ≈Ќ≈Ќ»яћ»
		// функци€ создает XML«апись дл€ обмена данными

		public object —оздатьXML«аписьƒл€ќбменаƒанными(/*”зелќбмена, «нач »м€‘айлаќбменаƒанными*/)
		{
			if(true/*ѕуста€—трока(»м€‘айлаќбменаƒанными)*/)
			{
			}
			/*// —оздаем объект записи XML
*/
			/*«аписьXML = Ќовый «аписьXML;*/
			/*ѕопытка
		«аписьXML.ќткрыть‘айл(»м€‘айлаќбменаƒанными);*/
			/*»сключение
		¬озврат Ќеопределено;*/
			/* онецѕопытки;*/
			return null;
		}
		// функци€ создает XML чтение по узлу обмена

		public object —оздатьXML„тениеƒл€ќбменаƒанными(/*”зелќбмена, «нач »м€‘айлаќбменаƒанными*/)
		{
			/*Ќаличие‘айлаќбмена = ѕроверитьЌаличие‘айлаќбмена(»м€‘айлаќбменаƒанными);*/
			if(true/*Ќе Ќаличие‘айлаќбмена*/)
			{
			}
			/*// ѕроизводим попытку открыти€ файла
*/
			/*„тениеXML = Ќовый „тениеXML;*/
			/*ѕопытка
		„тениеXML.ќткрыть‘айл(»м€‘айлаќбменаƒанными);*/
			/*»сключение
		¬озврат Ќеопределено;*/
			/* онецѕопытки;*/
			return null;
		}

		public void ”становитьќбщиеѕараметрыƒл€ќбработки¬ыгрузки«агрузкиƒанныхXML(/*ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными, Ёто¬ыгрузка»з“екущей»Ѕ*/)
		{
			/*ƒанныеЌастройки = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки;*/
			/*ќбработкаќбменаƒаннымиXML.¬ывод¬ќкно—ообщений»нформационных—ообщений = Ћожь;*/
			/*ќбработкаќбменаƒаннымиXML.¬ывод¬ѕротокол»нформационных—ообщений = ќбработкаќбменаƒаннымиXML.¬ывод¬ќкно—ообщений»нформационных—ообщений;*/
			/*ќбработкаќбменаƒаннымиXML.ƒописыватьƒанные¬ѕротоколќбмена = »стина;*/
			/*ќбработкаќбменаƒаннымиXML.¬ыгружать“олько–азрешенные = »стина;*/
			/*ќбработкаќбменаƒаннымиXML.‘лаг–ежимќтладки = ƒанныеЌастройки.–ежимќтладкиOnLineќбмена;*/
			/*ќбработкаќбменаƒаннымиXML.»спользовать“ранзакцииѕри¬ыгрузкеƒл€ѕлановќбмена = (—труктураЌастроекќбменаƒанными. оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных > 0);*/
			/*ќбработкаќбменаƒаннымиXML. оличествоЁлементов¬“ранзакцииѕри¬ыгрузкеƒл€ѕлановќбмена = —труктураЌастроекќбменаƒанными. оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных;*/
			if(true/*Ёто¬ыгрузка»з“екущей»Ѕ*/)
			{
				/*ќбработкаќбменаƒаннымиXML.»м€‘айлаѕротоколаќбмена = ƒанныеЌастройки.»м€‘айлаѕротоколаќбменаOnLineќбмен;*/
			}
		}

		public void «аполнить“аблицу¬ыгружаемыхƒанных(/*ƒеревоѕравил¬ыгрузки, “аблица“иповѕравил¬ыгрузки*/)
		{
		}

		public void ѕередать»нформацию¬ќбработкуќѕользовательскихѕол€хѕоиска(/*ќбработкаќбменаƒаннымиXML, —оответствиеѕоиска*/)
		{
			/*ѕопытка
	
		ќбработкаќбменаƒаннымиXML.м»нформаци€ќѕользовательскихѕол€хѕоискаѕри¬ыгрузкеƒанных.ќчистить();*/
			/*»сключение
	 онецѕопытки;*/
		}

		public void »зменитьЌастройки¬ыгрузки—огласноƒаннымѕользовател€(/*ќбработкаќбменаƒаннымиXML, —оответствиеЌастроек¬ыгрузки*/)
		{
			/*ѕопытка
	
		ќбработкаќбменаƒаннымиXML.м»нформаци€ќѕользовательскихѕол€хѕоискаѕри¬ыгрузкеƒанных.ќчистить();*/
			/*»сключение
	 онецѕопытки;*/
		}

		public void ”становитьѕараметрыƒл€¬ыгрузкиƒанныхXML(/*ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными, Ёто¬ыгрузка»з“екущей»Ѕ = »стина*/)
		{
			/*ƒанныеЌастройки = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки;*/
			/*ќбработкаќбменаƒаннымиXML.–ежимќбмена = "¬ыгрузка";*/
			if(true/*Ёто¬ыгрузка»з“екущей»Ѕ*/)
			{
				/*“екстѕравил = ƒанныеЌастройки.ѕравилаќбмена.ѕолучить();*/
			}
			if(true/*Ќ≈ ѕуста€—трока(“екстѕравил)*/)
			{
				/*ќбработкаќбменаƒаннымиXML.«агрузитьѕравилаќбмена(“екстѕравил, "—трока");*/
			}
			/*ќбработкаќбменаƒаннымиXML.мѕровер€ть«агруженностьѕравилѕри¬ыгрузке = Ћожь;*/
			/*ќбработкаќбменаƒаннымиXML.ƒобавлениеќбъектов»з‘оновогоќбмена = ƒанныеЌастройки.ƒобавлениеќбъектов»з‘оновогоќбмена;*/
			/*ќбработкаќбменаƒаннымиXML. оличествоќбъектовƒл€‘оновогоќбмена = ƒанныеЌастройки. оличествоќбъектовƒл€‘оновогоќбмена;*/
			if(true/*Ёто¬ыгрузка»з“екущей»Ѕ*/)
			{
				/*ќбработкаќбменаƒаннымиXML.”зелƒл€‘оновогоќбмена = ƒанныеЌастройки.”зел‘оновогоќбмена;*/
				/*ќбработкаќбменаƒаннымиXML.”зелƒл€ќбмена = ƒанныеЌастройки.”зел»нформационнойЅазы;*/
				/*»зменитьЌастройки¬ыгрузки—огласноƒаннымѕользовател€(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными.»нформаци€ќбъектовƒл€¬ыгрузки);*/
				/*ѕередать»нформацию¬ќбработкуќѕользовательскихѕол€хѕоиска(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными.»нформаци€—опоставлени€ƒл€¬ыгрузки);*/
			}
			/*ќбработкаќбменаƒаннымиXML.Ќе¬ыгружатьќбъектыѕо—сылкам = »стина;*/
			/*ќбработкаќбменаƒаннымиXML.»м€‘айлаѕравилќбмена = "1";*/
			/*ќбработкаќбменаƒаннымиXML.мЅылиѕрочитаныѕравилаќбменаѕри«агрузке = Ћожь;*/
			/*”становитьќбщиеѕараметрыƒл€ќбработки¬ыгрузки«агрузкиƒанныхXML(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными, Ёто¬ыгрузка»з“екущей»Ѕ);*/
		}

		public void ѕолучить“аблицы»нформацииќѕравилахќбмена(/*“екстѕравил, “аблицаЌастроекѕолей, “аблицаѕравил¬ыгрузки*/)
		{
			/*ќбработкаќбменаƒаннымиXML = ќбработки.ќбменƒаннымиXML.—оздать();*/
			/*ќбработкаќбменаƒаннымиXML.м–ежим«агрузки»нформацииќѕравилахќбмена = »стина;*/
			/*ќбработкаќбменаƒаннымиXML.»нициализаци€“аблицƒанныхќѕравилахќбмена();*/
			if(true/*Ќ≈ ѕуста€—трока(“екстѕравил)*/)
			{
				/*ќбработкаќбменаƒаннымиXML.«агрузитьѕравилаќбмена(“екстѕравил, "—трока");*/
			}
			/*“аблицаЌастроекѕолей = ќбработкаќбменаƒаннымиXML.м“аблица–езультатов«агрузки»нформацииќѕол€хѕоиска;*/
			/*“аблицаѕравил¬ыгрузки = ќбработкаќбменаƒаннымиXML.м“аблица–езультатов«агрузки»нформацииќѕравилах¬ыгрузки» онвертации;*/
		}
		// ѕроцедура записывает изменени€ узла информационной база в файл в темповом каталоге

		public void «аписать—ообщени€—»змененеи€миƒл€”зла(/*—труктураЌастроекќбменаƒанными, «нач »м€‘айлаќбменаƒанными*/)
		{
			/*”зелќбмена = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы;*/
			/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.OnLineќбмен*/)
			{
				/*ѕопытка
			
			ќбработкаќбменаƒаннымиXML = ќбработки.ќбменƒаннымиXML.—оздать();*/
				/*ќбработкаќбменаƒаннымиXML.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных = —труктураЌастроекќбменаƒанными.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных;*/
				/*”становитьѕараметрыƒл€¬ыгрузкиƒанныхXML(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными);*/
				/*ќбработкаќбменаƒаннымиXML.»м€‘айлаќбмена = »м€‘айлаќбменаƒанными;*/
				/*#≈сли  лиент “огда
				—осто€ние("«апись изменений дл€ узла """ + ”зелќбмена.Ќаименование + """ ...");*/
				/*# онец≈сли
		
			ƒобавить»нформацию¬ѕротокол("Ќачало записи изменений в файл обмена " + »м€‘айлаќбменаƒанными, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
				/*—трока—ообщени€ќбќшибке = "";*/
				/*”спешна€¬ыгрузка = ќбработкаќбменаƒаннымиXML.¬ыполнить¬ыгрузку(»стина, —трока—ообщени€ќбќшибке);*/
				/*ƒобавить»нформацию¬ѕротокол("ќкончание записи изменений в файл обмена " + »м€‘айлаќбменаƒанными, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
				/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = ”спешна€¬ыгрузка;*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("ѕереданоќбъектов‘оновогоќбмена", ќбработкаќбменаƒаннымиXML.ѕереданоќбъектов‘оновогоќбмена);*/
				/* омментарийѕри¬ыгрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри¬ыгрузкеƒанных, »стина);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество¬ыгруженныхќбъектов", ќбработкаќбменаƒаннымиXML.м—четчик¬ыгруженныхќбъектов);*/
				/*// в режиме клиента выводим информацию об ошибке
*/
				/*—трока—ообщени€ќбќшибке = ќписаниеќшибки();*/
				/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при записи изменений при обмене: " + —трока—ообщени€ќбќшибке, —труктураЌастроекќбменаƒанными);*/
				/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
				/* омментарийѕри¬ыгрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри¬ыгрузкеƒанных, »стина);*/
				/* онецѕопытки;*/
				/*ќбработкаќбменаƒаннымиXML = Ќеопределено;*/
			}
		}
		// ѕроцедура читает файл изменений от узла –»Ѕ

		public void «агрузитьCообщение—»зменени€миќт–»Ѕ”зла(/*—труктураЌастроекќбменаƒанными, „тениеXML,  онфигураци€»змененаѕриќбмене–»Ѕ = Ћќжь*/)
		{
			/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = »стина;*/
			/* онфигураци€»змененаѕриќбмене–»Ѕ = Ћожь;*/
			/*// «агрузка из найденного файла
*/
			/*„тение—ообщени€ = ѕланыќбмена.—оздать„тение—ообщени€();*/
			/*„тение—ообщени€.Ќачать„тение(„тениеXML);*/
			/*ѕопытка
		ѕланыќбмена.ѕрочитать»зменени€(„тение—ообщени€, —труктураЌастроекќбменаƒанными. оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных);*/
			/*„тение—ообщени€.«акончить„тение();*/
			/*„тениеXML.«акрыть();*/
			/*»сключение
		
		—ообщить»нформациюќбќшибкеќбмена("ќшибка при чтении изменений при обмене –»Ѕ: " + ќписаниеќшибки(), —труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
			/*// ошибка может быть св€зана с тем, что изменилась конфигураци€ информационной базы
*/
			if(true/*ѕланыќбмена.√лавный”зел() <> Ќеопределено 
			»  онфигураци€»зменена()*/)
			{
				/* онфигураци€»змененаѕриќбмене–»Ѕ = »стина;*/
				/*—труктураЌастроекќбновлени€ онфигурации = ѕолучить—труктуруЌастроек‘айлаќбновлени€ онфигурации();*/
				/*Ќужноќбновл€ть онфигурацию = Ћожь;*/
				/*—труктураЌастроекќбновлени€ онфигурации.—войство("јвтоматическиќбновл€ть онфигурациюѕриѕриеме—ообщени€ќт√лавного”зла–»Ѕ", Ќужноќбновл€ть онфигурацию);*/
				if(true/*Ќужноќбновл€ть онфигурацию = »стина*/)
				{
					/*Ќастройкаќбмена = Ќеопределено;*/
					if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройкијвтообмена <> Ќеопределено*/)
					{
						/*Ќастройкаќбмена = —труктураЌастроекќбменаƒанными.ƒанныеЌастройкијвтообмена.—сылка;*/
					}
					/*// при необходимости нужно обновить конфигурацию »Ѕ
*/
					/*¬ыполнитьќбновление онфигурацииƒл€»нформационнойЅазы(Ќастройкаќбмена, —труктураЌастроекќбновлени€ онфигурации);*/
				}
			}
			/* онецѕопытки;*/
		}

		public void ”становитьѕараметрыƒл€«агрузкиƒанных(/*ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными*/)
		{
			/*ќбработкаќбменаƒаннымиXML.–ежимќбмена = "«агрузка";*/
			/*”становитьќбщиеѕараметрыƒл€ќбработки¬ыгрузки«агрузкиƒанныхXML(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными, »стина);*/
		}
		// ѕроцедура получени€ сообщени€ обмена данными
		// ѕолучает сообщение с новыми данными дл€ этого узла и загружает данные
		//

		public void «агрузить—ообщение—»зменени€миƒл€”зла(/*—труктураЌастроекќбменаƒанными, «нач »м€‘айлаќбменаƒанными*/)
		{
			/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = Ћожь;*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.OnLineќбмен*/)
			{
				/*ѕопытка
			
			ќбработкаќбменаƒаннымиXML = ќбработки.ќбменƒаннымиXML.—оздать();*/
				/*ќбработкаќбменаƒаннымиXML.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных = —труктураЌастроекќбменаƒанными.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных;*/
				/*”становитьѕараметрыƒл€«агрузкиƒанных(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными);*/
				/*ќбработкаќбменаƒаннымиXML.»м€‘айлаќбмена = »м€‘айлаќбменаƒанными;*/
				/*#≈сли  лиент “огда
				—осто€ние("«апись изменений ...");*/
				/*# онец≈сли
		
			ƒобавить»нформацию¬ѕротокол("Ќачало чтени€ изменений из файла обмена " + »м€‘айлаќбменаƒанными, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
				/*—трока—ообщени€ќбќшибке = "";*/
				/*—трока—ообщени€ќбќшибкеќтложенныхƒвижений = "";*/
				/*”спешна€«агрузкаƒанных = ќбработкаќбменаƒаннымиXML.¬ыполнить«агрузку(—трока—ообщени€ќбќшибке, 
				—трока—ообщени€ќбќшибкеќтложенныхƒвижений, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации,
				—труктураЌастроекќбменаƒанными.ƒанныеЌастройки. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации);*/
				/*ƒобавить»нформацию¬ѕротокол("ќкончание чтени€ изменений из файла обмена " + »м€‘айлаќбменаƒанными, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
				/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = ”спешна€«агрузкаƒанных;*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("ѕолученоќбъектов‘оновогоќбмена", ќбработкаќбменаƒаннымиXML.ѕолученоќбъектов‘оновогоќбмена);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("–езультатќтложенныхƒвиженийƒокументов", ќбработкаќбменаƒаннымиXML.–езультат¬ыполнени€ќтложенныхƒвижений);*/
				/* омментарийѕри«агрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри«агрузкеƒанных, Ћожь);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" омментарийѕри¬ыполненииќтложенныхƒвижений", —трока—ообщени€ќбќшибкеќтложенныхƒвижений);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество¬ыполненныхќтложенныхƒвиженийƒокументов", ќбработкаќбменаƒаннымиXML.м оличество¬ыполненныхќтложенныхƒвиженийƒокументов);*/
				/*ќптравить—ообщениеќбќшибкеƒействий—ќтложеннымѕроведениемƒокументов(—труктураЌастроекќбменаƒанными, —трока—ообщени€ќбќшибкеќтложенныхƒвижений);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество«агруженныхќбъектов", ќбработкаќбменаƒаннымиXML.м—четчик«агруженныхќбъектов);*/
				/*»сключение
			
			—трока—ообщени€ќбќшибке = ќписаниеќшибки();*/
				/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при чтении изменений из файла обмена." + —имволы.ѕ— + —трока—ообщени€ќбќшибке, 
				—труктураЌастроекќбменаƒанными);*/
				/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = Ћожь;*/
				/* омментарийѕри«агрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри«агрузкеƒанных, Ћожь);*/
				/* онецѕопытки;*/
			}
		}
		// функци€ возвращает им€ плана обмена по узлу обмена

		public object ѕолучить»м€ѕланаќбмена(/*”зелќбмена*/)
		{
			if(true/*Ќ≈ «начение«аполнено(”зелќбмена)*/)
			{
			}
			/*ћетаданные”зла = ”зелќбмена.ћетаданные();*/
			return null;
		}
		// функци€ возвращает узел текущей »Ѕ по узлу обмена

		public object ѕолучить“екущий”зел»Ѕ(/*”зелќбмена*/)
		{
			/*»м€ѕланаќбмена = ѕолучить»м€ѕланаќбмена(”зелќбмена);*/
			if(true/*Ќ≈ «начение«аполнено(»м€ѕланаќбмена)*/)
			{
			}
			return null;
		}
		// функци€ по узлу обмена определ€ет это база –»Ѕ или нет

		public object ќпределитьѕо”злуќбменаЁто–»Ѕ(/*”зелќбмена*/)
		{
			if(true/*Ќ≈ «начение«аполнено(”зелќбмена)*/)
			{
			}
			/*ћетаданныеѕланаќбмена = ”зелќбмена.ћетаданные();*/
			return null;
		}
		///////////////////////////////////////////////////////////////////////////////
		// ¬џЅќ–  ј“јЋќ√ќ¬ » ‘ј…Ћќ¬ ќЅћ≈Ќј ƒјЌЌџћ»
		// функци€ возвращает выбранный пользователем каталог дл€ выгрузки данных

		public object ¬ернуть¬ыбранныйѕользователем аталогƒл€ќбмена(/* аталогќбмена = ""*/)
		{
			/*// хот€т только изменени€ выгрузить
*/
			/*–езультат¬ыбора = –абота—‘айлами.¬ыбрать аталог( аталогќбмена, "¬ыбор каталога обмена данными");*/
			if(true/*Ќе –езультат¬ыбора*/)
			{
				/* аталогќбмена = "";*/
			}
			return null;
		}
		// ‘ункци€ запрашивает у пользовател€ ввести им€ файла дл€ обмена данными либо им€ каталога дл€ выгрузки данных

		public object ќпросить»м€ аталогаќбменаƒанными(/*«нач “екст»нформационного—ообщени€ = "",
	—труктураЌастроекќбменаƒанными,  аталогќбмена*/)
		{
			if(true/*Ќе ѕуста€—трока(“екст»нформационного—ообщени€)*/)
			{
				/*—ообщить»нформациюќбќбмене(“екст»нформационного—ообщени€, —труктураЌастроекќбменаƒанными);*/
			}
			/*// не задан каталог обмена данными
*/
			if(true/*Ќ≈ —труктураЌастроекќбменаƒанными.–учной–ежим«апуска*/)
			{
			}
			/*// запуск в интерактивном режиме
*/
			/*#≈сли  лиент “огда	
							
		 аталогќбмена = ¬ернуть¬ыбранныйѕользователем аталогƒл€ќбмена( аталогќбмена);*/
			/*#»наче
		¬озврат Ћожь;*/
			/*# онец≈сли

	¬озврат »стина;*/
			return null;
		}
		// ј–’»¬ј÷»я
		///////////////////////////////////////////////////////////////////////////////
		// функци€ архивирует файл

		public object «аархивировать‘айл(/*«нач »м€»сходного‘айла, —труктураЌастроекќбменаƒанными*/)
		{
			/*ѕопытка
		ƒобавить»нформацию¬ѕротокол("Ќачало сжати€ файла обмена " + —труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			/*јрхиватор = Ќовый «аписьZip‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕарольЌаќтправку, "‘айл обмена данными");*/
			/*јрхиватор.ƒобавить(»м€»сходного‘айла);*/
			/*јрхиватор.«аписать();*/
			/*ƒобавить»нформацию¬ѕротокол("ќкончание сжати€ файла обмена данными " + »м€»сходного‘айла + "." + —имволы.ѕ— +
			"ƒанные файла обмена помещены в файл " + —труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			/*»сключение
		
		—ообщить»нформациюќбќшибкеќбмена("ќшибка при сжатии данных файла обмена: " + »м€»сходного‘айла + —имволы.ѕ— + ќписаниеќшибки(), 
			—труктураЌастроекќбменаƒанными, »стина, »стина);*/
			/* онецѕопытки;*/
			return null;
		}
		// функци€ разархивирует файл

		public object –азархивировать‘айл(/*—труктураЌастроекќбменаƒанными*/)
		{
			/* аталогƒл€–аспаковки =  аталог¬ременных‘айлов();*/
			/*»м€–азархивированного‘айла = "";*/
			/*ѕопытка
		ƒобавить»нформацию¬ѕротокол("Ќачало распаковки файла обмена данными " + —труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений, 
			—труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			/*јрхиватор = Ќовый „тениеZip‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕарольЌаѕрием);*/
			if(true/*јрхиватор.Ёлементы. оличество() > 0*/)
			{
				/*јрхиватор.»звлечь(јрхиватор.Ёлементы[0],  аталогƒл€–аспаковки, –ежим¬осстановлени€ѕутей‘айловZIP.Ќе¬осстанавливать);*/
				/*»м€–азархивированного‘айла = –абота—‘айлами.ѕолучить»м€‘айла( аталогƒл€–аспаковки, јрхиватор.Ёлементы[0].»м€);*/
			}
			/*јрхиватор.«акрыть();*/
			/*»сключение
		
		—ообщить»нформациюќбќшибкеќбмена("ќшибка при распаковке данных из архива : " + ќписаниеќшибки(), —труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
			/* онецѕопытки;*/
			/*ƒобавить»нформацию¬ѕротокол("ќкончание распаковки файла обмена данными " + —труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений + ".
		|–аспакованные данные помещены в файл " + »м€–азархивированного‘айла, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
			return null;
		}
		///////////////////////////////////////////////////////////////////////////////
		//	ќЅћ≈Ќ »Ќ‘ќ–ћј÷»≈…

		public void ќптравить—ообщениеќбќшибкеƒействий—ќтложеннымѕроведениемƒокументов(/*—труктураЌастроекќбменаƒанными, “екст—ообщени€*/)
		{
			if(true/*ѕуста€—трока(“екст—ообщени€)*/)
			{
			}
			/*ќтправить—ообщениеќбќшибкеќбменаѕриЌеобходимости(—труктураЌастроекќбменаƒанными, , “екст—ообщени€);*/
		}

		public void ќтправить—ообщениеќбќшибкеќбменаѕриЌеобходимости(/*—труктураЌастроекќбменаƒанными, ќшибкаѕри¬ыгрузке = Ќеопределено, “екст—ообщени€ = ""*/)
		{
			if(true/*Ќ≈ («начение«аполнено(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”четна€«аписьќтправки—ообщени€ќбќшибке)
		» «начение«аполнено(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.јдресƒл€ќтправки—ообщенийќбќшибке))*/)
			{
			}
			/*“екстќшибки = “екст—ообщени€;*/
			if(true/*ѕуста€—трока(“екстќшибки)*/)
			{
				/*“екстќшибкиѕри¬ыгрузке = "";*/
				/*“екстќшибкиѕри«агрузке = "";*/
				/*—труктураЌастроекќбменаƒанными.—войство(" омментарийѕри¬ыгрузкеƒанных", “екстќшибкиѕри¬ыгрузке);*/
				/*—труктураЌастроекќбменаƒанными.—войство(" омментарийѕри«агрузкеƒанных", “екстќшибкиѕри«агрузке);*/
				if(true/*ќшибкаѕри¬ыгрузке = Ќеопределено*/)
				{
					/*“екстќшибки = —окрЋѕ(“екстќшибкиѕри«агрузке) + —имволы.ѕ— + —окрЋѕ(“екстќшибкиѕри¬ыгрузке);*/
				}
				/*“екстќшибки = —окрЋѕ(“екстќшибки);*/
			}
			if(true/*ѕуста€—трока(“екстќшибки)*/)
			{
			}
			/*¬–ег“екстќшибки = ¬–≈√(“екстќшибки);*/
			/*// определим нет ли в тексте ошибки строки, котора€ не считаетс€ ошибкой
*/
			/*// все проверки пройдены, нужно письмо отсылать
*/
			/*ѕопытка
		
		—труктураЌовогоѕисьма = Ќовый —труктура;*/
			/*// получатель
*/
			/*—писокѕолучателей = Ќовый —писок«начений();*/
			/*—писокѕолучателей.ƒобавить(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.јдресƒл€ќтправки—ообщенийќбќшибке, 
			—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.јдресƒл€ќтправки—ообщенийќбќшибке);*/
			/*—труктураЌовогоѕисьма.¬ставить(" ому", —писокѕолучателей);*/
			/*—труктураЌовогоѕисьма.¬ставить("”четна€«апись", —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”четна€«аписьќтправки—ообщени€ќбќшибке);*/
			if(true/*Ќе ѕуста€—трока(“екст—ообщени€)
			»Ћ» ќшибкаѕри¬ыгрузке = Ќеопределено*/)
			{
				/*“емаѕисьма = "ќЎ»Ѕ ј при обмене данными по настройке обмена: " + —трока(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки);*/
			}
			/*—труктураЌовогоѕисьма.¬ставить("“ема", “емаѕисьма);*/
			/*—труктураЌовогоѕисьма.¬ставить("¬ид“екста", ѕеречислени€.¬иды“екстовЁлектронныхѕисем.“екст);*/
			/*“екстќшибки = "»нформационна€ база: " + —трока—оединени€»нформационнойЅазы() + —имволы.ѕ— + —имволы.ѕ— + “екстќшибки;*/
			/*—труктураЌовогоѕисьма.¬ставить("“ело", “екстќшибки);*/
			/*—труктураѕисем = ”правлениеЁлектроннойѕочтой.Ќаписатьѕисьмо(ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(), —труктураЌовогоѕисьма, Ћожь, Ћожь,
						   Ћожь, Ќеопределено, Ќеопределено, Ћожь, Ћќ∆№);*/
			if(true/*—труктураѕисем <> Ќеопределено*/)
			{
				/*—оответствиеѕисем = Ќовый —оответствие();*/
				/*—сылкаЌаѕисьмо = Ќеопределено;*/
				/*—труктураѕисем.—войство("ѕисьмо—сылка", —сылкаЌаѕисьмо);*/
				if(true/*«начение«аполнено(—сылкаЌаѕисьмо)*/)
				{
					/*—оответствиеѕисем.¬ставить(—сылкаЌаѕисьмо);*/
				}
				/*“екстќшибок = "";*/
				/*”правлениеЁлектроннойѕочтой.ќтправитьѕисьма(—оответствиеѕисем, —труктураЌастроекќбменаƒанными.—оответствие“екстовЁлектронныхѕисем, ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(), Ћожь, “екстќшибок);*/
				if(true/*Ќ≈ ѕуста€—трока(“екстќшибок)*/)
				{
					/*—ообщить»нформациюќбќшибкеќбмена("Ќе удалось отправить письмо - уведомление о произошедшей ошибке: " + “екстќшибок, 
					—труктураЌастроекќбменаƒанными, »стина, ќшибкаѕри¬ыгрузке = »стина);*/
				}
			}
			/*»сключение
		—ообщить»нформациюќбќшибкеќбмена("Ќе удалось отправить письмо - уведомление о произошедшей ошибке:" + —имволы.ѕ— + ќписаниеќшибки(), 
			—труктураЌастроекќбменаƒанными, »стина, ќшибкаѕри¬ыгрузке = »стина);*/
			/* онецпопытки;*/
		}
		// ѕроцедура производит чтение данных

		public void ¬ыполнить«агрузкуƒанных»з‘айлаќбмена(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из файла обмена", 5);*/
			/*# онец≈сли
	
	—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = Ћожь;*/
			/*—труктураЌастроекќбменаƒанными.ƒатаЌачала«агрузки = “екуща€ƒата();*/
			/*// „“≈Ќ»≈
*/
			if(true/*Ќ≈ —труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных*/)
			{
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из файла обмена", 40);*/
				/*# онец≈сли
		¬озврат;*/
			}
			if(true/*ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений)*/)
			{
				/*—ообщить»нформациюќбќбмене("Ќе найден вход€щий файл обмена данными.", —труктураЌастроекќбменаƒанными);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "Ќе найден вход€щий файл обмена данными.", Ћожь);*/
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из файла обмена", 40);*/
				/*# онец≈сли
		¬озврат;*/
			}
			/*// если расширение файла дл€ чтени€ ZIP то его нужно сначала разархивировать
*/
			/*–асширение‘айлаќбмена = –абота—‘айлами.ѕолучить–асширение‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений);*/
			/*„тение»зјрхива = ¬рег(–асширение‘айлаќбмена) = "ZIP";*/
			if(true/*„тение»зјрхива*/)
			{
				/*»м€¬ременного‘айла = –азархивировать‘айл(—труктураЌастроекќбменаƒанными);*/
			}
			/*// читаем сообщени€ с измененен€ми
*/
			if(true/*»м€¬ременного‘айла = ""*/)
			{
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из файла обмена", 40);*/
				/*# онец≈сли
		¬озврат;*/
			}
			/*«агрузить—ообщение—»зменени€миƒл€”зла(—труктураЌастроекќбменаƒанными, »м€¬ременного‘айла);*/
			/*// сообщим о результатах чтени€ данных
*/
			if(true/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных*/)
			{
				/*—ообщить»нформациюќбќбмене("„тение данных из файла обмена успешно завершено.", —труктураЌастроекќбменаƒанными);*/
			}
			/*// временный файл откуда считывались данные в любом случае не нужен	
*/
			if(true/*„тение»зјрхива*/)
			{
				/*¬ыполнить”даление‘айла(»м€¬ременного‘айла, —труктураЌастроекќбменаƒанными, , Ћожь);*/
			}
			/*// запоминаем последнюю дату чтени€ данных
*/
			/*—труктураЌастроекќбменаƒанными.ƒатаѕоследней«агрузки = “екуща€ƒата();*/
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из файла обмена", 40);*/
			/*# онец≈сли;*/
		}
		// ѕроцедура производит запись данных

		public void ¬ыполнить¬ыгрузкуƒанных¬‘айлќбмена(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "¬ыгрузка данных в файл обмена", 5);*/
			/*# онец≈сли
	
	—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
			/*—труктураЌастроекќбменаƒанными.ƒатаЌачала¬ыгрузки = “екуща€ƒата();*/
			/*// «јѕ»—№
*/
			if(true/*Ќе —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных*/)
			{
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "¬ыгрузка данных в файл обмена", 40);*/
				/*# онец≈сли
		¬озврат;*/
			}
			if(true/*ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений)*/)
			{
				/*—ообщить»нформациюќбќбмене("¬ыгрузка изменений из текущей информационной базы Ќ≈ произведена!", —труктураЌастроекќбменаƒанными);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "¬ыгрузка изменений из текущей информационной базы Ќ≈ произведена!", »стина);*/
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "¬ыгрузка данных в файл обмена", 40);*/
				/*# онец≈сли
		¬озврат;*/
			}
			/*// если идет архивирование файла, то надо сначала в темповый файл записать изменени€ а потом их зархивировать
*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.¬ыполн€тьјрхивацию‘айловќбмена*/)
			{
				/*»м€‘айлаƒл€«аписи»зменений = ѕолучить»м€¬ременного‘айла(".xml");*/
			}
			/*// записываем изменени€
*/
			/*«аписать—ообщени€—»змененеи€миƒл€”зла(—труктураЌастроекќбменаƒанными, »м€‘айлаƒл€«аписи»зменений);*/
			/*// если надо то архивируем
*/
			if(true/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных
		» —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.¬ыполн€тьјрхивацию‘айловќбмена*/)
			{
				/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = «аархивировать‘айл(»м€‘айлаƒл€«аписи»зменений, —труктураЌастроекќбменаƒанными);*/
				if(true/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных*/)
				{
					/*// грохаем временный файл
*/
					/*¬ыполнить”даление‘айла(»м€‘айлаƒл€«аписи»зменений, —труктураЌастроекќбменаƒанными, , »стина);*/
				}
			}
			/*// сообщим о результатах чтени€ данных
*/
			if(true/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных*/)
			{
				/*—ообщить»нформациюќбќбмене("«апись изменений текущей информационной базы в файл обмена завершилась успешно.", —труктураЌастроекќбменаƒанными);*/
			}
			/*—труктураЌастроекќбменаƒанными.ƒатаѕоследней¬ыгрузки = “екуща€ƒата();*/
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "¬ыгрузка данных в файл обмена", 40);*/
			/*# онец≈сли;*/
		}
		// функци€ возвращает дату файла последнего обмена дл€ настройки обмена

		public object ѕолучитьƒату‘айлаѕоследней«агрузкиƒанных(/*—сылкаЌастройкиќбмена*/)
		{
			/*«апрос = Ќовый «апрос();*/
			/*«апрос.“екст = "¬џЅ–ј“№
	               |	ѕараметрыќбменаƒанными.ƒатаѕоследнего‘айлаќбмена
				   |»«
	               |	–егистр—ведений.ѕараметрыќбменаƒанными  ј  ѕараметрыќбменаƒанными
				   |	√ƒ≈ (ѕараметрыќбменаƒанными.Ќастройкаќбменаƒанными = &—сылка)";*/
			/*«апрос.”становитьѕараметр("—сылка", —сылкаЌастройкиќбмена);*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			if(true/*¬ыборка.—ледующий()*/)
			{
			}
			return null;
		}
		// ѕроцедура по адресу FTP обмена получает им€ сервера и им€ каталога обмена

		public void ѕолучить»м€—ервера»»м€ аталогаќбмена(/*«нач ѕолныйFTPјдрес, »м€—ервера, »м€ аталога*/)
		{
			/*јдресќбмена = ЌормализоватьFTPјдрес(ѕолныйFTPјдрес);*/
			/*// принцип получени€ адреса такой, все что до первой черты / или \ - это им€ сервера, потом каталог
*/
			/*јдресќбмена = —тр«аменить(јдресќбмена, "\", "/");*/
			/*ѕозици€ѕр€мого—леша = Ќайти(јдресќбмена, "/");*/
			if(true/*ѕозици€ѕр€мого—леша = 0*/)
			{
				/*»м€—ервера = јдресќбмена;*/
				/*»м€ аталога = "";*/
			}
		}
		// функци€ выполн€ет FTP подключение к серверу

		public object ¬ыполнитьFTPѕодключение —ерверу(/*«нач »м€FTP—ервера, Ќастройкиќбмена, 
	ƒанныеѕротокола = "", «нач ¬ывести»нформацию¬ќкно—ообщений = »стина, —труктураќбменаƒанными = Ќеопределено*/)
		{
			/*#≈сли  лиент “огда
		—осто€ние("¬ыполн€етс€ подключение к FTP: " + »м€FTP—ервера);*/
			/*# онец≈сли
    
	ѕопытка
		
		—оединение = Ќовый FTP—оединение(»м€FTP—ервера, Ќастройкиќбмена.ѕортFTP—оединени€, 
				Ќастройкиќбмена.ѕользовательFTP—оединени€, Ќастройкиќбмена.ѕарольFTP—оединени€, ,Ќастройкиќбмена.ѕассивноеFTP—оединение);*/
			/*// ошибка при подключении к ftp
*/
			/*—ообщитьѕростую»нформацию("ќшибка при подключении к FTP : " + »м€FTP—ервера + " ! " + ќписаниеќшибки(), 
			ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			/* онецѕопытки;*/
			return null;
		}
		// функци€ провер€ет наличие катаога на FTP сервере

		public object ѕроверитьЌаличие аталогаЌаFTP—ервере(/*—оединение, «нач »м€ аталога—ервера, 
	ƒанныеѕротокола = "", «нач ¬ывести»нформацию¬ќкно—ообщений = »стина, —труктураќбменаƒанными = Ќеопределено*/)
		{
			if(true/*ѕуста€—трока(»м€ аталога—ервера)*/)
			{
			}
			/*//надо сначала проверить что сам каталог доступа есть
*/
			/*ѕопытка
		
		ћассивЌайденных аталогов = —оединение.Ќайти‘айлы(»м€ аталога—ервера, "");*/
			/*// ошибка при подключении к ftp
*/
			/*—ообщитьѕростую»нформацию("ќшибка при соединении с FTP : " + »м€ аталога—ервера + " ! " + ќписаниеќшибки(), 
              ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			/* онецѕопытки;*/
			/*// если не найден каталог дл€ обмена
*/
			/*—ообщитьѕростую»нформацию("Ќе найден FTP каталог обмена информацией: " + »м€ аталога—ервера, 
		ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			return null;
		}
		// функци€ провер€ет настройки FTP подключени€

		public object ѕроверитьЌастройкиFTPѕодключени€(/*ƒанныеЌастройки, ƒанныеѕротокола = "", «нач ¬ывести»нформацию¬ќкно—ообщений = »стина,
	»м€ аталога—ервера = "", »м€FTP—ервера = "" , —оединение = Ќеопределено, —труктураќбменаƒанными = Ќеопределено*/)
		{
			/*// нужно по полному имени получить им€ сервера и им€ каталога
*/
			/*ѕолучить»м€—ервера»»м€ аталогаќбмена(ƒанныеЌастройки.FTPјдресќбмена, »м€FTP—ервера, »м€ аталога—ервера);*/
			/*// если не задано им€ сервера или каталога то невозможно обмениватьс€ данными
*/
			if(true/*ѕуста€—трока(»м€FTP—ервера)*/)
			{
				/*—ообщитьѕростую»нформацию("Ќе задан сервер обмена информацией через FTP.", 
			ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			}
			/*// соединение
*/
			/*—оединение = ¬ыполнитьFTPѕодключение —ерверу(»м€FTP—ервера, ƒанныеЌастройки, ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			if(true/*—оединение = Ќеопределено*/)
			{
			}
			/*// каталог провер€ем
*/
			/*Ќаличие аталога = ѕроверитьЌаличие аталогаЌаFTP—ервере(—оединение, »м€ аталога—ервера, ƒанныеѕротокола, ¬ывести»нформацию¬ќкно—ообщений, —труктураќбменаƒанными);*/
			if(true/*Ќе Ќаличие аталога*/)
			{
			}
			return null;
		}
		// —Ћ”∆≈ЅЌџ≈ ‘”Ќ ÷»я ¬џѕќЋЌяёў»≈—я ѕ≈–≈ƒ ќЅћ≈Ќќћ
		///////////////////////////////////////////////////////////////////////////////
		// ѕроцедура подготавливает обмен через файловый ресурс по настройке обмена данными

		public void ѕодготовитьќбмен„ерез‘айловый–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*//јлгоритм получени€ файлов обмена:
*/
			/*//—лучай автоматического запуска обмена:
*/
			/*//Х	ѕроверка доступности указанного в настройках каталога. ≈сли каталог не доступен (не найден), то обмен не начинаетс€
*/
			/*//Х	ѕроверка наличи€ файла обмена от узла информационной базы
*/
			/*//Х	ѕосле внесений изменений в информационную базу файл обмена удал€етс€
*/
			/*//—лучай запуска обмена в ручном режиме:
*/
			/*//Х	ѕроверка доступности указанного в настройках каталога. 
*/
			/*//o	≈сли искомый каталог доступен и файл обмена в нем присутствует, то обмен происходит точно так же как и при автоматическом запуске
*/
			/*//o	≈сли каталог не доступен или не найден, либо не найден файл обмена данными то пользователю выдаетс€ соответствующее сообщение. ѕредлагаетс€ выбрать файл дл€ обмена самосто€тельно.
*/
			/*»тоговое»м€‘айлаќбменаƒанными = "";*/
			/*—труктураЌастроекќбменаƒанными. аталогѕроведени€ќбменаƒанными = "";*/
			/* аталогќбменаƒанными = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки. аталогќбмена»нформацией;*/
			/*ѕроверкаЌаличи€ аталога = ѕроверитьЌаличие аталога( аталогќбменаƒанными, »стина);*/
			if(true/*Ќ≈ ѕроверкаЌаличи€ аталога*/)
			{
				/*// не задан каталог обмена данными
*/
				if(true/*ѕуста€—трока( аталогќбменаƒанными)*/)
				{
					/*“екст—ообщени€ѕользователю = "Ќе задан каталог обмена информацией";*/
				}
				/*–езультат¬ыбора = ќпросить»м€ аталогаќбменаƒанными(“екст—ообщени€ѕользователю, —труктураЌастроекќбменаƒанными, 
			 аталогќбменаƒанными);*/
				if(true/*Ќе –езультат¬ыбора*/)
				{
				}
			}
			/*// каталог есть, повер€ем наличие файла обмена, если нужно данные считать
*/
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных*/)
			{
				/*»м€‘айлаЎаблонаќбмена = —формировать»м€‘айлаќбменаћежду”злами(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы, —труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена, "");*/
				/*»м€‘айлаѕо”молчаниюXML = »м€‘айлаЎаблонаќбмена + ".xml";*/
				/*»м€‘айлаѕо”молчаниюZIP = »м€‘айлаЎаблонаќбмена + ".zip";*/
				/*»тоговое»м€‘айлаќбменаƒаннымиXML = –абота—‘айлами.ѕолучить»м€‘айла( аталогќбменаƒанными, »м€‘айлаѕо”молчаниюXML);*/
				/*Ќаличие‘айлаќбменаXML = ѕроверитьЌаличие‘айлаќбмена(»тоговое»м€‘айлаќбменаƒаннымиXML);*/
				/*»тоговое»м€‘айлаќбменаƒаннымиZIP = –абота—‘айлами.ѕолучить»м€‘айла( аталогќбменаƒанными, »м€‘айлаѕо”молчаниюZIP);*/
				/*Ќаличие‘айлаќбменаZIP = ѕроверитьЌаличие‘айлаќбмена(»тоговое»м€‘айлаќбменаƒаннымиZIP);*/
				if(true/*Ќ≈ Ќаличие‘айлаќбменаXML » Ќ≈ Ќаличие‘айлаќбменаZIP*/)
				{
					/*// каталог есть, но файлов в нем, удовлетвор€ющих услови€м поиска нет
*/
					/*// значит просто файл не нашли, вот и все.
*/
				}
				/*// наличие файлов приема
*/
			}
			/*// производить прием сообщений
*/
			/*// ничего не указано
*/
			if(true/*ѕуста€—трока(»тоговое»м€‘айлаќбменаƒанными) 
		» ѕуста€—трока( аталогќбменаƒанными)*/)
			{
			}
			/*#≈сли  лиент “огда
	»нициализировать‘орму’одаќбработки(—труктураЌастроекќбменаƒанными, "ѕодготовка перед обменом данными", 5);*/
			/*// если задана переменна€ »тоговое»м€‘айлаќбменаƒанными тогда хотим и изменение получить и данные выгрузить
*/
			if(true/*Ќе ѕуста€—трока(»тоговое»м€‘айлаќбменаƒанными)*/)
			{
				/*// получаем дату последнего файла обмена
*/
				/*—труктураЌастроекќбменаƒанными.ƒатаѕоследнего‘айлаќбмена = –абота—‘айлами.ѕолучитьƒату‘айла(»тоговое»м€‘айлаќбменаƒанными);*/
				/*—труктураЌастроекќбменаƒанными.»м€¬ход€щего‘айлаќбмена = »тоговое»м€‘айлаќбменаƒанными;*/
				/*// копируем файл во временный каталог
*/
				/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = ¬еруть»м€¬ременного‘айла„тени€ƒанных(—труктураЌастроекќбменаƒанными, 
			(¬рег(–абота—‘айлами.ѕолучить–асширение‘айла(»тоговое»м€‘айлаќбменаƒанными)) = "ZIP"));*/
				/*”дачное опирование = ¬ыполнить опирование‘айла(»тоговое»м€‘айлаќбменаƒанными, —труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений, »стина, 
			—труктураЌастроекќбменаƒанными, Ћожь);*/
				if(true/*Ќе ”дачное опирование*/)
				{
					/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений	= "";*/
				}
				/*»м€‘айла = "";*/
				/*–абота—‘айлами.ѕолучить аталог»»м€‘айла(»тоговое»м€‘айлаќбменаƒанными,  аталогќбменаƒанными, »м€‘айла);*/
			}
			/*—труктураЌастроекќбменаƒанными.Ќеобходимость«аписиќтветного‘айлаќбмена = —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных;*/
			/*// весь обмен производим во временном каталоге
*/
			/*—труктураЌастроекќбменаƒанными. аталогѕроведени€ќбменаƒанными =  аталогќбменаƒанными;*/
		}
		// ѕроцедура подготавливает обмен через FTP ресурс по настройке обмена данными

		public void ѕодготовитьќбмен„ерезFTP–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*ѕроверитьЌастройкиѕодключени€ = ѕроверитьЌастройкиFTPѕодключени€(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки, 
		—труктураЌастроекќбменаƒанными.ƒанныеѕротокола,	—труктураЌастроекќбменаƒанными.¬ывести»нформацию¬ќкно—ообщений, 
		»м€ аталога—ервера, »м€FTP—ервера, —оединение, —труктураЌастроекќбменаƒанными);*/
			if(true/*Ќе ѕроверитьЌастройкиѕодключени€*/)
			{
			}
			/*—труктураЌастроекќбменаƒанными.Ќеобходимость«аписиќтветного‘айлаќбмена = —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных;*/
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных*/)
			{
				/*// ищем файлы по маске с расширением Message_A_B .xml или .zip
*/
				/*Ўаблон»мени‘айла = —формировать»м€‘айлаќбменаћежду”злами(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы, 
			—труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена, "") + ".*";*/
				/*ћассивЌайденных‘айлов = —оединение.Ќайти‘айлы(»м€ аталога—ервера, Ўаблон»мени‘айла);*/
				/*—труктураЌастроекќбменаƒанными.ƒатаѕоследнего‘айлаќбмена = ѕолучитьƒату‘айлаѕоследней«агрузкиƒанных(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.—сылка);*/
				/*//надо переместить нужный файл в каталог дл€ обмена данными
*/
				if(true/*‘айлƒл€ќбмена <> Ќеопределено*/)
				{
					/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = ¬еруть»м€¬ременного‘айла„тени€ƒанных(—труктураЌастроекќбменаƒанными, 
				(¬рег(‘айлƒл€ќбмена.–асширение) = ".ZIP"));*/
					/*// генерируем им€ файла дл€ чтени€ изменений и закачиваем этот файл
*/
					/*—оединение.ѕолучить(‘айлƒл€ќбмена.ѕолное»м€, —труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений);*/
					/*»сключение
			
				—ообщить»нформациюќбќшибкеќбмена("ќшибка при копировании файла c FTP ресурса: " + ќписаниеќшибки(), 
					—труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
					/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = "";*/
					/* онецѕопытки;*/
				}
			}
			/*// надо читать данные с FTP	
*/
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных
		»Ћ» Ќе ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений)*/)
			{
				/*#≈сли  лиент “огда
		»нициализировать‘орму’одаќбработки(—труктураЌастроекќбменаƒанными, "ѕодготовка перед обменом данными", 5);*/
				/*# онец≈сли;*/
			}
		}
		// ѕроцедура подготавливает обмен через почтовый ресурс по настройке обмена данными

		public void ѕодготовитьќбмен„ерезѕочтовый–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*“екстќшибок = "";*/
			/*// обмен через почту может быть только в режиме работы клиента
*/
			if(true/*Ќ≈ «начение«аполнено(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”четна€«аписьѕриемаќтправки—ообщений)*/)
			{
				/*—ообщить»нформациюќбќбмене("Ќе задана учетна€ запись приема и отправки сообщений!", —труктураЌастроекќбменаƒанными);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "Ќе задана учетна€ запись приема и отправки сообщений!", »стина);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "Ќе задана учетна€ запись приема и отправки сообщений!", Ћожь);*/
			}
			/*// надо проверить есть ли доступные учетные записи дл€ отправки у текущего пользовател€
*/
			/*—писокƒоступных«аписей = ”правлениеЁлектроннойѕочтой.ѕолучитьƒоступные”четные«аписи(ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений()).«апись;*/
			if(true/*—писокƒоступных«аписей. оличество() = 0*/)
			{
				/*// отправл€ть и принимать неоткуда
*/
				/*—ообщить»нформациюќбќбмене("Ќет доступных учетных записей дл€ отправки и приема сообщений!", —труктураЌастроекќбменаƒанными);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "Ќет доступных учетных записей дл€ отправки и приема сообщений!", »стина);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, "Ќет доступных учетных записей дл€ отправки и приема сообщений!", Ћожь);*/
			}
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных*/)
			{
				/*// дл€ ручного режима надо почту получить
*/
				if(true/*—труктураЌастроекќбменаƒанными.–учной–ежим«апуска 
			»Ћ» —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.јвтоматически«акачиватьѕочтуѕриќбмене*/)
				{
					/*—ообщить»нформациюќбќбмене("ѕолучение почтовых сообщений", —труктураЌастроекќбменаƒанными);*/
					/*ѕопытка
				ћассив”четных«аписей = Ќовый ћассив();*/
					/*ћассив”четных«аписей.ƒобавить(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”четна€«аписьѕриемаќтправки—ообщений);*/
					/*”правлениеЁлектроннойѕочтой.ѕолучениеќтправкаѕисем(—труктураЌастроекќбменаƒанными.—оответствие“екстовЁлектронныхѕисем, ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(), ћассив”четных«аписей, , Ћожь, »стина, Ћожь, “екстќшибок);*/
					/*// проблема при получении писем
*/
					if(true/*“екстќшибок = ""*/)
					{
						/*“екстќшибок = ќписаниеќшибки();*/
					}
					/* онецѕопытки;*/
					if(true/*Ќ≈ ѕуста€—трока(“екстќшибок)*/)
					{
						/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при получении почтовых сообщений: " + “екстќшибок, —труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
					}
				}
				/*// ищем файлы по маске с расширением Message_A_B .xml или .zip
*/
				/*»м€Ўаблонаќбмена = —формировать»м€‘айлаќбменаћежду”злами(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы, —труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена, "");*/
				/*Ўаблон»мени‘айлаXML = »м€Ўаблонаќбмена + ".xml";*/
				/*Ўаблон»мени‘айлаZIP = »м€Ўаблонаќбмена + ".zip";*/
				/*// провер€ем все непрочитанные письма дл€ учетной записи
*/
				/*«апрос = Ќовый «апрос();*/
				/*«апрос.“екст = 
			"¬џЅ–ј“№
		   |	¬ложени€Ёлектронныхѕисем.»м€‘айла,
		   |	¬ложени€Ёлектронныхѕисем.’ранилище,
		   |	Ёлектронноеѕисьмо.ƒатаќтправлени€,
		   |	Ёлектронноеѕисьмо.—сылка
		   |»«
		   |	—правочник.¬ложени€Ёлектронныхѕисем  ј  ¬ложени€Ёлектронныхѕисем
		   |	¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒокумент.Ёлектронноеѕисьмо  ј  Ёлектронноеѕисьмо
		   |		ѕќ (Ёлектронноеѕисьмо.—сылка = ¬ложени€Ёлектронныхѕисем.ќбъект) 
		   |			» (Ёлектронноеѕисьмо.Ќе–ассмотрено = »—“»Ќј) 
		   |			» (Ёлектронноеѕисьмо.—татусѕисьма = &¬ход€щее)
		   |
		   |	√ƒ≈ (¬ложени€Ёлектронныхѕисем.»ƒ‘айлаѕочтовогоѕисьма = """" )
		   |		» (Ёлектронноеѕисьмо.“ема = &»м€Ўаблонаќбмена)
		   |		» (
		   |			(¬ложени€Ёлектронныхѕисем.»м€‘айла ѕодобно &»м€‘айлаXML)
		   |			»Ћ» (¬ложени€Ёлектронныхѕисем.»м€‘айла ѕодобно &»м€‘айлаZIP)
		   |		   )
		   |
		   |	”ѕќ–яƒќ„»“№ ѕќ Ёлектронноеѕисьмо.ƒатаќтправлени€ ”Ѕџ¬	
		   |";*/
				/*«апрос.”становитьѕараметр("»м€‘айлаXML", "%" + Ўаблон»мени‘айлаXML + "%");*/
				/*«апрос.”становитьѕараметр("»м€‘айлаZIP", "%" + Ўаблон»мени‘айлаZIP + "%");*/
				/*«апрос.”становитьѕараметр("»м€Ўаблонаќбмена", »м€Ўаблонаќбмена);*/
				/*«апрос.”становитьѕараметр("¬ход€щее", ѕеречислени€.—татусыѕисем.ѕолученное);*/
				/*“аблица‘айлов = «апрос.¬ыполнить().¬ыгрузить();*/
				/*// надо по найденным вложени€м пробежать и вз€ть первый подход€щий файл дл€ выгрузки
*/
				/*// записываем на диск только файл с наибольшей датой отправлени€
*/
				/*‘айл«аписанЌаƒиск = Ћожь;*/
				/*// не нашли файл
*/
				if(true/*‘айл«аписанЌаƒиск*/)
				{
					/*// надо файл на диск скопировать
*/
					/*Ѕинарныеƒанные = Ќайденный‘айл.ѕолучить();*/
					/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = ¬еруть»м€¬ременного‘айла„тени€ƒанных(—труктураЌастроекќбменаƒанными,
					(¬рег(–абота—‘айлами.ѕолучить–асширение‘айла(»м€‘айлаќбмена)) = "ZIP"));*/
					/*Ѕинарныеƒанные.«аписать(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений);*/
					/*»сключение
				
				—ообщить»нформациюќбќшибкеќбмена("ќшибка при сохранении вложени€ из письма: " + ѕисьмо»¬ложение¬Ќего + ". " + ќписаниеќшибки(), 
					—труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
					/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = "";*/
					/* онецѕопытки;*/
				}
			}
			/*// ѕроизводитьѕрием—ообщений	
*/
			/*// если не указан адрес отправки сообщений, то не формируем результирующий файл
*/
			/*—труктураЌастроекќбменаƒанными.Ќеобходимость«аписиќтветного‘айлаќбмена = —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных
		» («начение«аполнено(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕочтовыйјдресѕолучател€));*/
			/*// что то надо делать	
*/
			if(true/*—труктураЌастроекќбменаƒанными.Ќеобходимость«аписиќтветного‘айлаќбмена
		»Ћ» Ќе ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений)*/)
			{
				/*#≈сли  лиент “огда
		»нициализировать‘орму’одаќбработки(—труктураЌастроекќбменаƒанными, "ѕодготовка перед обменом данными", 5);*/
				/*# онец≈сли;*/
			}
		}
		// —Ћ”∆≈ЅЌџ≈ ‘”Ќ ÷»я ¬џѕќЋЌяёў»≈—я ѕќ—Ћ≈ ќЅћ≈Ќј
		///////////////////////////////////////////////////////////////////////////////
		//ѕроцедура удал€ет не нужные файлы после обмена данными

		public void ”далить‘айлѕослеќбменаƒанными(/*—труктураЌастроекќбменаƒанными*/)
		{
			if(true/*ќпределитьЅыло”дачноѕроизведено„тениеƒанных(—труктураЌастроекќбменаƒанными)
		» (Ќе —труктураЌастроекќбменаƒанными.–учной–ежим«апуска)*/)
			{
				/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.»м€¬ход€щего‘айлаќбмена, —труктураЌастроекќбменаƒанными, »стина, Ћожь);*/
			}
			/*// временный файл дл€ чтени€ данных надо грохнуть вне зависимости от результатов чтени€
*/
			/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений, —труктураЌастроекќбменаƒанными, , Ћожь);*/
		}
		//‘ункци€ по структуре возвращает была ли произведена запись данных

		public object ќпределитьЅыла”дачнноѕроизведена«аписьƒанных(/*—труктураЌастроекќбменаƒанными*/)
		{
			return null;
		}
		//‘ункци€ по структуре возвращает было ли произведено чтение данных

		public object ќпределитьЅыло”дачноѕроизведено„тениеƒанных(/*—труктураЌастроекќбменаƒанными*/)
		{
			return null;
		}
		// функци€ определ€ет нужно опправл€ть ответный пакет или нет

		public object ќпределитьЌужноќптравл€тьќтветныйѕакет(/*—труктураЌастроекќбменаƒанными, Ќужноѕроверить„ерезѕочту*/)
		{
			/*ћаксимальныйƒопустимый–азмер—ообщени€ = ?(Ќужноѕроверить„ерезѕочту, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ћаксимальный–азмерќтправл€емогоѕакета„ерезѕочту, 
		—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ћаксимальный–азмерќтправл€емогоѕолучаемогоѕакета„ерезFTP);*/
			/*// нужно предварительно проанализировать что бы размер отправл€емого письма не превосходил ограничений
*/
			if(true/*ћаксимальныйƒопустимый–азмер—ообщени€ = 0*/)
			{
			}
			/*// ограничение на размер ответного письма есть, нужно сравнить это значение с размером отправл€емого файла
*/
			/*‘айлƒл€ќправки = Ќовый ‘айл(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений);*/
			if(true/*‘айлƒл€ќправки.—уществует()*/)
			{
				/*–азмерќтправл€емого‘айла = ‘айлƒл€ќправки.–азмер();*/
				if(true/*(–азмерќтправл€емого‘айла / 1024) > ћаксимальныйƒопустимый–азмер—ообщени€*/)
				{
					/*// файл превысил допустимый дл€ отправки размер
*/
					/*—ообщить»нформациюќбќшибкеќбмена("ќтветный пакет не был отправлен. –азмер исход€щего пакета составил: " + ќкр(–азмерќтправл€емого‘айла / 1024, 2) + 
				" ( Ѕт) что превышает допустимое ограничение " + ћаксимальныйƒопустимый–азмер—ообщени€ + " ( Ѕт)", 
				—труктураЌастроекќбменаƒанными, »стина, »стина);*/
				}
			}
			return null;
		}
		// ѕроцедура выполн€ет действи€ после обмена через файловый ресурс

		public void ƒействи€ѕослеќбмена„ерез‘айловый–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "ќкончание обмена данными", 5);*/
			/*// надо файл скопировать обратно из временного каталога в основной			
*/
			if(true/*ќпределитьЅыла”дачнноѕроизведена«аписьƒанных(—труктураЌастроекќбменаƒанными)*/)
			{
				/*»м€‘айла = –абота—‘айлами.ѕолучить»м€‘айла»зѕолногоѕути(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений);*/
				/*»м€‘айлаƒл€«аписи¬ аталогќбмена = —труктураЌастроекќбменаƒанными. аталогѕроведени€ќбменаƒанными + "/" + »м€‘айла;*/
				/*// копируем файл
*/
				/*”дачное опирование = ¬ыполнить опирование‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, »м€‘айлаƒл€«аписи¬ аталогќбмена, »стина, 
			—труктураЌастроекќбменаƒанными, »стина);*/
				if(true/*Ќе ”дачное опирование*/)
				{
					/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
				}
			}
			/*// удал€ем файлы обмена
*/
			/*”далить‘айлѕослеќбменаƒанными(—труктураЌастроекќбменаƒанными);*/
		}
		// ѕроцедура выполн€ет действи€ после обмена через FTP ресурс

		public void ƒействи€ѕослеќбмена„ерезFTP–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "ќкончание обмена данными", 5);*/
			if(true/*ќпределитьЅыла”дачнноѕроизведена«аписьƒанных(—труктураЌастроекќбменаƒанными)*/)
			{
				/*Ќужно«аписать‘айлЌаFTP = ќпределитьЌужноќптравл€тьќтветныйѕакет(—труктураЌастроекќбменаƒанными, Ћожь);*/
				if(true/*Ќужно«аписать‘айлЌаFTP*/)
				{
					/*ѕроверитьЌастройкиѕодключени€ = ѕроверитьЌастройкиFTPѕодключени€(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки, 
				—труктураЌастроекќбменаƒанными.ƒанныеѕротокола,	—труктураЌастроекќбменаƒанными.¬ывести»нформацию¬ќкно—ообщений, 
				»м€ аталога—ервера, »м€FTP—ервера, —оединение, —труктураЌастроекќбменаƒанными);*/
					if(true/*Ќе ѕроверитьЌастройкиѕодключени€*/)
					{
					}
					/*»м€‘айлаFTP«аписи = »м€ аталога—ервера + –абота—‘айлами.ѕолучить»м€‘айла»зѕолногоѕути(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений);*/
					if(true/*ѕроверитьЌастройкиѕодключени€*/)
					{
						/*ƒобавить»нформацию¬ѕротокол(" опирование файла обмена на FTP ресурс", —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
						/*—оединение.«аписать(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, »м€‘айлаFTP«аписи);*/
					}
					/*»сключение
				
				—ообщить»нформациюќбќшибкеќбмена("ќшибка при копировании файла на FTP ресурс: " + ќписаниеќшибки(), —труктураЌастроекќбменаƒанными, »стина, »стина);*/
					/* онецѕопытки;*/
				}
				/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, —труктураЌастроекќбменаƒанными, , »стина);*/
			}
			/*// удал€ем файлы обмена
*/
			/*”далить‘айлѕослеќбменаƒанными(—труктураЌастроекќбменаƒанными);*/
		}
		// ѕроцедура выполн€ет действи€ после обмена через почтовый ресурс

		public void ƒействи€ѕослеќбмена„ерезѕочтовый–есурс(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*#≈сли  лиент “огда
	ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "ќкончание обмена данными", 5);*/
			/*// файл записи изменений надо отправить письмом на нужный адрес
*/
			if(true/*ќпределитьЅыла”дачнноѕроизведена«аписьƒанных(—труктураЌастроекќбменаƒанными)*/)
			{
				/*Ќужноќтправл€тьќтветноеѕисьмо = ќпределитьЌужноќптравл€тьќтветныйѕакет(—труктураЌастроекќбменаƒанными, »стина);*/
				if(true/*Ќужноќтправл€тьќтветноеѕисьмо*/)
				{
					/*ƒобавить»нформацию¬ѕротокол("—оздание ответного письма", —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
					/*»м€‘айла = –абота—‘айлами.ѕолучить»м€‘айла»зѕолногоѕути(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений);*/
					/*// расширение грохаем
*/
					/*ѕозици€“очки = Ќайти(»м€‘айла, ".");*/
					if(true/*ѕозици€“очки > 0*/)
					{
						/*»м€Ўаблонаќбмена = —ред(»м€‘айла, 1, ѕозици€“очки - 1);*/
					}
					/*// формируем и отправл€ем письмо
*/
					/*—труктураЌовогоѕисьма = Ќовый —труктура();*/
					/*// вложени€
*/
					/*—писок‘айлов¬ложений = Ќовый —писок«начений;*/
					/*‘айл¬ложени€ = —писок‘айлов¬ложений.ƒобавить();*/
					/*—труктура¬ложени€  = Ќовый —труктура();*/
					/*ƒвоичныеƒанные‘айла = Ќовый ƒвоичныеƒанные(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений);*/
					/*—труктура¬ложени€.¬ставить("’ранилище", ƒвоичныеƒанные‘айла);*/
					/*—труктура¬ложени€.¬ставить("»м€‘айла", »м€‘айла);*/
					/*‘айл¬ложени€.«начение = —труктура¬ложени€;*/
					/*// получатель
*/
					/*—писокѕолучателей = Ќовый —писок«начений();*/
					/*—писокѕолучателей.ƒобавить(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕочтовыйјдресѕолучател€, 
				—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕочтовыйјдресѕолучател€);*/
					/*—труктураЌовогоѕисьма.¬ставить(" ому", —писокѕолучателей);*/
					/*—труктураЌовогоѕисьма.¬ставить("”четна€«апись", —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”четна€«аписьѕриемаќтправки—ообщений);*/
					/*—труктураЌовогоѕисьма.¬ставить("“ема", »м€Ўаблонаќбмена);*/
					/*—труктураЌовогоѕисьма.¬ставить("—писок‘айлов¬ложений", —писок‘айлов¬ложений);*/
					/*—труктураЌовогоѕисьма.¬ставить("¬ид“екста", ѕеречислени€.¬иды“екстовЁлектронныхѕисем.“екст);*/
					/*—труктураЌовогоѕисьма.¬ставить("“ело", —формировать“елоѕисьмаќбменаћежду”злами(—труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена, 
				—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы));*/
					/*—труктураѕисем = ”правлениеЁлектроннойѕочтой.Ќаписатьѕисьмо(ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(), —труктураЌовогоѕисьма, Ћожь, Ћожь,
							   Ћожь, Ќеопределено, Ќеопределено, Ћожь, Ћќ∆№);*/
					if(true/*—труктураѕисем <> Ќеопределено*/)
					{
						/*—оответствиеѕисем = Ќовый —оответствие();*/
						/*—сылкаЌаѕисьмо = Ќеопределено;*/
						/*—труктураѕисем.—войство("ѕисьмо—сылка", —сылкаЌаѕисьмо);*/
						if(true/*«начение«аполнено(—сылкаЌаѕисьмо)*/)
						{
							/*—оответствиеѕисем.¬ставить(—сылкаЌаѕисьмо);*/
						}
						/*—ообщить»нформациюќбќбмене("ќтправка исход€щего письма", —труктураЌастроекќбменаƒанными);*/
						/*“екстќшибок = "";*/
						/*”правлениеЁлектроннойѕочтой.ќтправитьѕисьма(—оответствиеѕисем, —труктураЌастроекќбменаƒанными.—оответствие“екстовЁлектронныхѕисем, ѕолучитьѕользовател€ƒл€ќтправкиЁлектронных—ообщений(), Ћожь, “екстќшибок);*/
						if(true/*Ќ≈ ѕуста€—трока(“екстќшибок)*/)
						{
							/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
							/*—ообщить»нформациюќбќшибкеќбмена("ќшибка при отправке ответного письма: " + “екстќшибок, —труктураЌастроекќбменаƒанными, »стина, »стина);*/
						}
					}
				}
				/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, —труктураЌастроекќбменаƒанными, , »стина);*/
			}
			/*// удал€ем файлы обмена
*/
			if(true/*ќпределитьЅыло”дачноѕроизведено„тениеƒанных(—труктураЌастроекќбменаƒанными)*/)
			{
				/*ƒобавить»нформацию¬ѕротокол("ѕометка обработанных писем как прочтенные", —труктураЌастроекќбменаƒанными.ƒанныеѕротокола);*/
				/*// если все удачно прочитали, то надо письма обмена пометить как прочитанные
*/
			}
			/*// файл обмена по-любому надо удалить
*/
			/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений, —труктураЌастроекќбменаƒанными, , Ћожь);*/
		}
		///////////////////////////////////////////////////////////////////////////////
		// функци€ формирует тело письма обмена между узлами

		public object —формировать“елоѕисьмаќбменаћежду”злами(/*”зелќтправитель, ”зелѕриемник*/)
		{
			/*»м€ѕланаќбмена = ѕолучить»м€ѕланаќбмена(”зелќтправитель);*/
			/*“елоѕисьма = 
		"	ќбмен данными по плану обмена: " + »м€ѕланаќбмена + "
		|	”зел отправитель: " + —окрЋѕ(”зелќтправитель. од) + "
		|	”зел получатель: " + —окрЋѕ(”зелѕриемник. од);*/
			return null;
		}
		// ѕроцедура устанавливает необходимость выполнени€ обмена данными при первом запуске программы

		public void ”становитьЌеобходимость¬ыполнени€ќбменаѕриѕервом«апускеѕрограммы(/*Ќастройкаќбмена, «нач ¬ыполн€тьќбменѕриѕервом«апуске*/)
		{
			if(true/*Ќастройкаќбмена = Ќеопределено*/)
			{
			}
			/*Ќабор«аписейѕараметров = –егистры—ведений.ѕараметрыќбменаƒанными.—оздатьЌабор«аписей();*/
			/*Ќабор«аписейѕараметров.ќтбор.Ќастройкаќбменаƒанными.”становить(Ќастройкаќбмена);*/
			/*Ќабор«аписейѕараметров.ѕрочитать();*/
			if(true/*Ќабор«аписейѕараметров. оличество() = 0*/)
			{
				/*«аписьѕараметров = Ќабор«аписейѕараметров.ƒобавить();*/
			}
			/*«аписьѕараметров.Ќастройкаќбменаƒанными = Ќастройкаќбмена;*/
			/*«аписьѕараметров.¬ыполн€тьѕриѕервом¬ходе¬—истему = ¬ыполн€тьќбменѕриѕервом«апуске;*/
			/*ѕопытка
		Ќабор«аписейѕараметров.«аписать();*/
			/*»сключение
		
		—ообщить»нформациюќѕростойќшибке("ќшибка при записи изменений в настройку обмена """ + Ќастройкаќбмена + """ : " + ќписаниеќшибки());*/
			/* онецѕопытки;*/
		}
		// ѕроцедура устанавливает необходимость выполнени€ обмена данными при первом запуске программы

		public void ”становитьƒоступность аталогаƒл€ѕроверки(/*Ќастройкаќбмена, «нач ƒоступность аталога*/)
		{
			/*ѕопытка
		«аписатьѕараметрыќбменаѕоЌастройке(Ќастройкаќбмена, , ƒоступность аталога);*/
			/*»сключение
		—ообщить»нформациюќѕростойќшибке("ќшибка при записи изменений в настройку обмена """ + Ќастройкаќбмена + """ : " + ќписаниеќшибки());*/
			/* онецѕопытки;*/
		}

		public void «аписатьѕараметрыќбменаѕоЌастройке(/*—сылкаЌаЌастройкуќбмена,  
	¬ыполн€тьѕриѕервом¬ходе¬—истему = Ќеопределено, ƒоступность аталогаѕроверки = Ќеопределено,
	ƒатаѕоследнего‘айлаќбмена = Ќеопределено*/)
		{
			/*// записываем в объект дату последнего обмена
*/
			/*Ќабор«аписейѕараметров = –егистры—ведений.ѕараметрыќбменаƒанными.—оздатьЌабор«аписей();*/
			/*Ќабор«аписейѕараметров.ќтбор.Ќастройкаќбменаƒанными.”становить(—сылкаЌаЌастройкуќбмена);*/
			/*Ќабор«аписейѕараметров.ѕрочитать();*/
			if(true/*Ќабор«аписейѕараметров. оличество() = 0*/)
			{
				/*«аписьѕараметров = Ќабор«аписейѕараметров.ƒобавить();*/
			}
			/*«аписьѕараметров.Ќастройкаќбменаƒанными = —сылкаЌаЌастройкуќбмена;*/
			if(true/*¬ыполн€тьѕриѕервом¬ходе¬—истему <> Ќеопределено*/)
			{
				/*«аписьѕараметров.¬ыполн€тьѕриѕервом¬ходе¬—истему = ¬ыполн€тьѕриѕервом¬ходе¬—истему;*/
			}
			if(true/*ƒоступность аталогаѕроверки <> Ќеопределено*/)
			{
				/*«аписьѕараметров.ƒоступность аталогаѕроверки = ƒоступность аталогаѕроверки;*/
			}
			if(true/*ƒатаѕоследнего‘айлаќбмена <> Ќеопределено*/)
			{
				/*«аписьѕараметров.ƒатаѕоследнего‘айлаќбмена = ƒатаѕоследнего‘айлаќбмена;*/
			}
			/*Ќабор«аписейѕараметров.«аписать();*/
		}
		// ‘”Ќ ÷»я ќЅћ≈Ќј ƒјЌЌџћ» ѕќ Ќј—“–ќ… ≈

		public void ƒобавить“ехническую»нформаци€¬—ообщение(/*—окращенное—ообщение, —ообщение—“ех»нформацией*/)
		{
			if(true/*—окращенное—ообщение = —ообщение—“ех»нформацией*/)
			{
			}
			/*„исло—трок¬—окращенном—ообщении = —тр„исло—трок(—окращенное—ообщение);*/
			/*„исло—трок¬–асширенном—ообщении = —тр„исло—трок(—ообщение—“ех»нформацией);*/
			/*»тогова€–асширенна€—трока = "";*/
			/*—окращенное—ообщение = —окращенное—ообщение + —имволы.ѕ— + —имволы.ѕ— + "“ехническа€ информаци€:" + »тогова€–асширенна€—трока;*/
		}
		// регистрирует что обмен был произведен и фиксирует информацию в протоколе

		public void «афиксировать«авершениеќбмена(/*—труктураƒанныхЌастройкиќбмена, «нач —трока—ообщени€ќбќшибке = "", 
	«нач Ќе¬ыводить»нформациюѕользователю = Ћожь, ќбработкаќбменаѕриемника = Ќеопределено*/)
		{
			if(true/*Ќе ѕуста€—трока(—трока—ообщени€ќбќшибке)*/)
			{
				if(true/*Ќе¬ыводить»нформациюѕользователю*/)
				{
					/*ƒобавить»нформацию¬ѕротокол(—трока—ообщени€ќбќшибке, —труктураƒанныхЌастройкиќбмена.ƒанныеѕротокола, Ћожь, »стина);*/
				}
			}
			/*»тоговый омментарийѕри¬ыгрузкеƒанных = ќбщегоЌазначени€.—формировать“екст—ообщени€(—окрЋѕ(—трока—ообщени€ќбќшибке));*/
			/*»тоговый омнентарийѕри¬ыгрузкеƒл€“ехнического—пециалиста = —окрЋѕ(—трока—ообщени€ќбќшибке);*/
			/*ƒатаѕоследнегоќбмена = “екуща€ƒата();*/
			/*—труктураƒанныхЌастройкиќбмена.¬ставить("ƒатаѕоследнегоќбмена", ƒатаѕоследнегоќбмена);*/
			/*—сылкаЌаЌастройкуќбмена = —труктураƒанныхЌастройкиќбмена.ƒанныеЌастройки.—сылка;*/
			/*Ќабор«аписей»стории = –егистры—ведений.»стори€ќбменаƒанными.—оздатьЌабор«аписей();*/
			/*Ќабор«аписей»стории.ќтбор.”зел»нформационнойЅазы.”становить(—труктураƒанныхЌастройкиќбмена.ƒанныеЌастройки.”зел»нформационнойЅазы);*/
			/*Ќабор«аписей»стории.ќтбор.ѕериод.”становить(ƒатаѕоследнегоќбмена);*/
			/*—трока»стории = Ќабор«аписей»стории.ƒобавить();*/
			/*—трока»стории.”зел»нформационнойЅазы = —труктураƒанныхЌастройкиќбмена.ƒанныеЌастройки.”зел»нформационнойЅазы;*/
			/*—трока»стории.ѕериод = ƒатаѕоследнегоќбмена;*/
			/*// дата и результат последней выгрузки и загрузки
*/
			if(true/*«начение«аполнено(—труктураƒанныхЌастройкиќбмена.ƒатаѕоследней«агрузки)
		» Ќ≈ ѕуста€—трока(—труктураƒанныхЌастройкиќбмена.»м€‘айла„тени€»зменений)*/)
			{
				/*—трока»стории.ƒатаѕоследней«агрузки = —труктураƒанныхЌастройкиќбмена.ƒатаѕоследней«агрузки;*/
				/*—трока»стории.ƒатаЌачалаѕоследней«агрузки = —труктураƒанныхЌастройкиќбмена.ƒатаЌачала«агрузки;*/
				/*—трока»стории.–езультатѕоследней«агрузки = —труктураƒанныхЌастройкиќбмена.–езультат„тени€ƒанных;*/
				/*–езультатќтложенныхƒвиженийƒокументов = Ќеопределено;*/
				/*—труктураƒанныхЌастройкиќбмена.—войство("–езультатќтложенныхƒвиженийƒокументов", –езультатќтложенныхƒвиженийƒокументов);*/
				/*—трока»стории.–езультатќтложенныхƒвиженийƒокументов = –езультатќтложенныхƒвиженийƒокументов;*/
				/*ќбъектов‘онќбмена = Ќеопределено;*/
				if(true/*—труктураƒанныхЌастройкиќбмена.—войство("ѕолученоќбъектов‘оновогоќбмена", ќбъектов‘онќбмена)*/)
				{
					/*—трока»стории.Ќаличиеƒанных‘оновой«агрузки = ќбъектов‘онќбмена > 0;*/
				}
			}
			/* омментарийѕри«агрузкеƒанных = "";*/
			if(true/*—труктураƒанныхЌастройкиќбмена.—войство(" омментарийѕри«агрузкеƒанных",  омментарийѕри«агрузкеƒанных)*/)
			{
				/*—трока»стории. омментарий «агрузкеƒанных = ќбщегоЌазначени€.—формировать“екст—ообщени€(—окрЋѕ( омментарийѕри«агрузкеƒанных));*/
				if(true/*Ќе ѕуста€—трока(—трока»стории. омментарий «агрузкеƒанных) 
			» Ќе ѕуста€—трока( омментарийѕри«агрузкеƒанных)*/)
				{
					/*ƒобавить“ехническую»нформаци€¬—ообщение(—трока»стории. омментарий «агрузкеƒанных,  омментарийѕри«агрузкеƒанных);*/
				}
				/* оличество«агруженныхќбъектов = 0;*/
				if(true/*ѕуста€—трока(—трока»стории. омментарий «агрузкеƒанных)
			» —труктураƒанныхЌастройкиќбмена.—войство(" оличество«агруженныхќбъектов",  оличество«агруженныхќбъектов)*/)
				{
					/*—трока»стории. омментарий «агрузкеƒанных = "”спешно загружено объектов: " + —трока( оличество«агруженныхќбъектов);*/
				}
			}
			if(true/*«начение«аполнено(—труктураƒанныхЌастройкиќбмена.ƒатаѕоследней¬ыгрузки)
		» Ќ≈ ѕуста€—трока(—труктураƒанныхЌастройкиќбмена.»м€‘айла«аписи»зменений)*/)
			{
				/*—трока»стории.ƒатаѕоследней¬ыгрузки = —труктураƒанныхЌастройкиќбмена.ƒатаѕоследней¬ыгрузки;*/
				/*—трока»стории.ƒатаЌачалаѕоследней¬ыгрузки = —труктураƒанныхЌастройкиќбмена.ƒатаЌачала¬ыгрузки;*/
				/*—трока»стории.–езультатѕоследней¬ыгрузки = —труктураƒанныхЌастройкиќбмена.–езультат«аписиƒанных;*/
			}
			/* омментарийѕри¬ыгрузкеƒанных = "";*/
			if(true/*—труктураƒанныхЌастройкиќбмена.—войство(" омментарийѕри¬ыгрузкеƒанных",  омментарийѕри¬ыгрузкеƒанных)*/)
			{
				/*»тоговый омментарийѕри¬ыгрузкеƒанных = —окрЋѕ(»тоговый омментарийѕри¬ыгрузкеƒанных + —имволы.ѕ— + ќбщегоЌазначени€.—формировать“екст—ообщени€(—окрЋѕ( омментарийѕри¬ыгрузкеƒанных)));*/
				/*»тоговый омнентарийѕри¬ыгрузкеƒл€“ехнического—пециалиста = —окрЋѕ(»тоговый омнентарийѕри¬ыгрузкеƒл€“ехнического—пециалиста + —имволы.ѕ— + —окрЋѕ( омментарийѕри¬ыгрузкеƒанных));*/
				/* оличество¬ыгруженныхќбъектов = 0;*/
				if(true/*ѕуста€—трока(»тоговый омментарийѕри¬ыгрузкеƒанных)
			» —труктураƒанныхЌастройкиќбмена.—войство(" оличество¬ыгруженныхќбъектов",  оличество¬ыгруженныхќбъектов)*/)
				{
					if(true/* оличество¬ыгруженныхќбъектов <> 0*/)
					{
						/*»тоговый омментарийѕри¬ыгрузкеƒанных = "”спешно выгружено объектов: " + —трока( оличество¬ыгруженныхќбъектов);*/
					}
				}
			}
			/*—трока»стории. омментарий ¬ыгрузкеƒанных = »тоговый омментарийѕри¬ыгрузкеƒанных;*/
			if(true/*Ќе ѕуста€—трока(—трока»стории. омментарий ¬ыгрузкеƒанных) 
		» Ќе ѕуста€—трока(»тоговый омнентарийѕри¬ыгрузкеƒл€“ехнического—пециалиста)*/)
			{
				/*ƒобавить“ехническую»нформаци€¬—ообщение(—трока»стории. омментарий ¬ыгрузкеƒанных, »тоговый омнентарийѕри¬ыгрузкеƒл€“ехнического—пециалиста);*/
			}
			/* омментарийѕри¬ыполненииќтложенныхƒвижений = "";*/
			/* оличество¬ыполненныхќтложенныхƒвиженийƒокументов = 0;*/
			if(true/*—труктураƒанныхЌастройкиќбмена.—войство(" омментарийѕри¬ыполненииќтложенныхƒвижений",  омментарийѕри¬ыполненииќтложенныхƒвижений)*/)
			{
				/*—трока»стории. омментарий ќтложенномуƒвижениюƒокументов = —окрЋѕ( омментарийѕри¬ыполненииќтложенныхƒвижений);*/
			}
			/*ѕопытка
		
		”дачное„тение = ќпределитьЅыло”дачноѕроизведено„тениеƒанных(—труктураƒанныхЌастройкиќбмена);*/
			if(true/*”дачное„тение*/)
			{
				/*ƒатаѕоследнего‘айлаќбмена = —труктураƒанныхЌастройкиќбмена.ƒатаѕоследнего‘айлаќбмена;*/
			}
			/*—сылкаЌаЌастройкујвтоќбмена = Ќеопределено;*/
			if(true/*—труктураƒанныхЌастройкиќбмена.ƒанныеЌастройкијвтообмена <> Ќеопределено*/)
			{
				/*—сылкаЌаЌастройкујвтоќбмена = —труктураƒанныхЌастройкиќбмена.ƒанныеЌастройкијвтообмена.—сылка;*/
				/*«аписатьѕараметрыќбменаѕоЌастройке(—сылкаЌаЌастройкујвтоќбмена, Ћожь, 
				—труктураƒанныхЌастройкиќбмена.ƒоступность аталогаѕроверки, ƒатаѕоследнего‘айлаќбмена);*/
			}
			/*Ќабор«аписей»стории.«аписать();*/
			if(true/*ќбработкаќбменаѕриемника <> Ќеопределено*/)
			{
				/*—труктура»стории = Ќовый —труктура();*/
				/*—трока»стории = Ќабор«аписей»стории[0];*/
				/*—труктура»стории.¬ставить("ѕериод", —трока»стории.ѕериод);*/
				/*—труктура»стории.¬ставить("ƒатаѕоследней«агрузки", —трока»стории.ƒатаѕоследней«агрузки);*/
				/*—труктура»стории.¬ставить("ƒатаѕоследней¬ыгрузки", —трока»стории.ƒатаѕоследней¬ыгрузки);*/
				/*—труктура»стории.¬ставить("–езультатѕоследней«агрузки", —трока»стории.–езультатѕоследней«агрузки);*/
				/*—труктура»стории.¬ставить("–езультатѕоследней¬ыгрузки", —трока»стории.–езультатѕоследней¬ыгрузки);*/
				/*—труктура»стории.¬ставить("–езультатќтложенныхƒвиженийƒокументов", —трока»стории.–езультатќтложенныхƒвиженийƒокументов);*/
				/*—труктура»стории.¬ставить("Ќаличиеƒанных‘оновой«агрузки", —трока»стории.Ќаличиеƒанных‘оновой«агрузки);*/
				/*—труктура»стории.¬ставить(" омментарий «агрузкеƒанных", —трока»стории. омментарий «агрузкеƒанных);*/
				/*—труктура»стории.¬ставить(" омментарий ¬ыгрузкеƒанных", —трока»стории. омментарий ¬ыгрузкеƒанных);*/
				/*—труктура»стории.¬ставить(" омментарий ќтложенномуƒвижениюƒокументов", —трока»стории. омментарий ќтложенномуƒвижениюƒокументов);*/
				/*—труктура»стории.¬ставить("ƒатаЌачалаѕоследней«агрузки", —трока»стории.ƒатаЌачалаѕоследней«агрузки);*/
				/*—труктура»стории.¬ставить("ƒатаЌачалаѕоследней¬ыгрузки", —трока»стории.ƒатаЌачалаѕоследней¬ыгрузки);*/
				/*ќбработкаќбменаѕриемника.«аписатьƒанные¬ѕротоколќбмена„ерезCOM—оединение(—труктура»стории);*/
			}
			if(true/*Ќе¬ыводить»нформациюѕользователю*/)
			{
				/*ƒобавить»нформацию¬ѕротокол("ќшибка при записи изменений в настройку обмена """ + —сылкаЌаЌастройкуќбмена + """ : " + ќписаниеќшибки(), 
				—труктураƒанныхЌастройкиќбмена.ƒанныеѕротокола, Ћожь, »стина);*/
			}
			/* онецѕопытки;*/
			/*// надо изменени€ отразить в обработке автоматического поиска
*/
			if(true/*—труктураƒанныхЌастройкиќбмена.ќбработкајвтоќбменƒанными <> Ќеопределено
		»  —труктураƒанныхЌастройкиќбмена.ƒанныеЌастройкијвтообмена <> Ќеопределено*/)
			{
				/*—труктураƒанныхЌастройкиќбмена.ќбработкајвтоќбменƒанными.ќбновить»нформациюќЌастройкахќбмена(—труктураƒанныхЌастройкиќбмена.ƒанныеЌастройкијвтообмена.—сылка, 
			—труктураƒанныхЌастройкиќбмена.ƒоступность аталогаѕроверки);*/
			}
			/*«аписатьƒанныеѕротокола(—труктураƒанныхЌастройкиќбмена.ƒанныеЌастройки, —труктураƒанныхЌастройкиќбмена.ƒанныеѕротокола, Ќ≈ ѕуста€—трока(—трока—ообщени€ќбќшибке));*/
			if(true/*—труктураƒанныхЌастройкиќбмена.–учной–ежим«апуска
		» —труктураƒанныхЌастройкиќбмена.ƒанныеЌастройкијвтообмена = Ќеопределено*/)
			{
				/*// дл€ On Line обменов показываем отдельную форму завершени€ обмена
*/
				/*‘ормаѕоказа = ѕолучитьќбщую‘орму("‘орма–езультатOnLineќбмена");*/
				/*‘ормаѕоказа.Ќабор«аписей»стории = Ќабор«аписей»стории;*/
				/*‘ормаѕоказа.ќткрыть();*/
			}
			/*# онец≈сли;*/
		}
		// ѕроцедура корректирует паузу перед запуском регламентного задани€

		public void »зменить¬рем€ѕаузыѕовтора–егламентного«адани€(/*—труктураЌастроекќбменаƒанными, ƒатаЌачала¬ыполнени€ќбменов*/)
		{
			if(true/*—труктураЌастроекќбменаƒанными = Ќеопределено*/)
			{
			}
			/*// измен€ем врем€ только при автообмене
*/
			if(true/*—труктураЌастроекќбменаƒанными.–учной–ежим«апуска
		»Ћ» Ќ≈ —труктураЌастроекќбменаƒанными.ƒинамически»змен€ть»нтервалћеждуќбменами*/)
			{
			}
			/*ѕопытка
		“екущее–егламентное«адание = —труктураЌастроекќбменаƒанными.ƒанныеЌастройкијвтообмена.Ќайти–егламентное«аданиеѕоЌастройке();*/
			/*»сключение
		¬озврат;*/
			/* онецѕопытки;*/
			if(true/*“екущее–егламентное«адание = Ќеопределено*/)
			{
			}
			/*–асписание–егламентного«адани€ = “екущее–егламентное«адание.–асписание;*/
			if(true/*–асписание–егламентного«адани€.ѕериодѕовтора¬“ечениеƒн€ = 0*/)
			{
			}
			/*ѕродолжительностьѕоследнегоќбмена = “екуща€ƒата() - ƒатаЌачала¬ыполнени€ќбменов;*/
			/*Ќовое«начениеѕаузыѕовтора = ѕродолжительностьѕоследнегоќбмена + ќкр(–асписание–егламентного«адани€.ѕериодѕовтора¬“ечениеƒн€ / 2, 0);*/
			/*// органичим паузу повтора... что бы не было 100 кратного превышени€ повтора в течении дн€
*/
			/*Ќовое«начениеѕаузыѕовтора = ћин(Ќовое«начениеѕаузыѕовтора, –асписание–егламентного«адани€.ѕериодѕовтора¬“ечениеƒн€ * 100);*/
			/*–асписание–егламентного«адани€.ѕаузаѕовтора = Ќовое«начениеѕаузыѕовтора;*/
			/*ѕопытка
		“екущее–егламентное«адание.«аписать();*/
			/*»сключение
	 онецѕопытки;*/
		}
		// ѕроцедура возвращает параметры дл€ обмена

		public void ѕолучитьѕараметрыќбменаƒанными(/*—труктураЌастроекќбменаƒанными, ћетаданные”злаќбмена, —трока»нформаци€ќбќбмене*/)
		{
			/*// получаем узел информационной базы плана обмена
*/
			/*»м€ѕланаќбмена = ѕолучить»м€ѕланаќбмена(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы);*/
			/*ћетаданные”злаќбмена = —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы.ћетаданные();*/
			/*—трокаќписани€«апуска = ?(—труктураЌастроекќбменаƒанными.–учной–ежим«апуска, "в интерактивном режиме", "в автоматическом режиме");*/
			/*—трока»нформаци€ќбќбмене = "обмена данными " + —трокаќписани€«апуска + " дл€ плана обмена """ + »м€ѕланаќбмена + """ узла """ + —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы.Ќаименование + """";*/
		}
		//‘ункци€ проводит необходимые действи€ перед началом обмена данными
		// возвращает нужно ли производить обмен или нет

		public object ¬ыполнитьƒействи€ѕередЌачаломќбменаƒанными(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*—ообщить»нформациюќбќбмене(—имволы.ѕ—, —труктураЌастроекќбменаƒанными);*/
			/*// информаци€ об обмене данными
*/
			if(true/*—труктураЌастроекќбменаƒанными.–учной–ежим«апуска*/)
			{
				/*—трока«аписи¬ЋогѕриЌачалеќбмена = "Ќачат обмен данными";*/
			}
			/*—трока«аписи¬ЋогѕриЌачалеќбмена = —трока«аписи¬ЋогѕриЌачалеќбмена + " по настройке """ + —трока(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки) + """ (" + ‘ормат(“екуща€ƒата(), "ƒЋ‘=¬") + ").";*/
			/*—ообщить»нформациюќбќбмене(—трока«аписи¬ЋогѕриЌачалеќбмена, —труктураЌастроекќбменаƒанными);*/
			if(true/*Ќ≈ «начение«аполнено(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы)*/)
			{
				/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, "¬ настройке обмена не задан узел информационной базы с которым нужно производить обмен информацией! ќбмен отменен.");*/
			}
			if(true/*Ќ≈ —труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных 
		» Ќ≈ —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных*/)
			{
				/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, "¬ настройке обмена не взведены флаги загрузки и выгрузки данных! ќбмен отменен.");*/
			}
			/*ћетаданные”злаќбмена = Ќеопределено;*/
			/*—трока»нформаци€ќбќбмене = "";*/
			/*ѕолучитьѕараметрыќбменаƒанными(—труктураЌастроекќбменаƒанными, ћетаданные”злаќбмена, —трока»нформаци€ќбќбмене);*/
			/*—труктураЌастроекќбменаƒанными.¬ставить("“екущий”зелѕланаќбмена", ѕланыќбмена[ћетаданные”злаќбмена.»м€].Ётот”зел());*/
			/*// сами с собой не обмениваемс€
*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы = —труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена*/)
			{
				/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, "Ќельз€ организовать обмен данными с текущим узлом информационной базы! ќбмен отменен.");*/
			}
			/*// у узлов участвующих в обмене должен быть не пустой код
*/
			if(true/*ѕуста€—трока(—трока(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы. од)) 
		»Ћ» ѕуста€—трока(—трока(—труктураЌастроекќбменаƒанными.“екущий”зелѕланаќбмена. од))*/)
			{
				/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, "Ќельз€ организовать обмен данными когда один из узлов обмена имеет пустой код! ќбмен отменен.");*/
			}
			/*// записываем в журнал данные о начале обмена данными
*/
			/*«апись∆урнала–егистрации("ќбмен данными.јвтоматический", ”ровень∆урнала–егистрации.»нформаци€, 
		ћетаданные”злаќбмена, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы, "Ќачало " + —трока»нформаци€ќбќбмене);*/
			return null;
		}
		//функци€ выполн€етс€ после завершени€ обменом данными

		public object ¬ыполнитьƒействи€ѕосле«авершени€ќбменаƒанными(/*—труктураЌастроекќбменаƒанными, ќбработкаќбменаѕриемника = Ќеопределено*/)
		{
			/*ћетаданные”злаќбмена = Ќеопределено;*/
			/*—трока»нформаци€ќбќбмене = "";*/
			/*ѕолучитьѕараметрыќбменаƒанными(—труктураЌастроекќбменаƒанными, ћетаданные”злаќбмена, —трока»нформаци€ќбќбмене);*/
			/*// отмечаем то что обмен произведен
*/
			/*—ообщить»нформациюќбќбмене("ќбмен данными по настройке """ + —трока(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки) + """ завершен (" + ‘ормат(“екуща€ƒата(), "ƒЋ‘=¬") + ").", 
		—труктураЌастроекќбменаƒанными);*/
			/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, , , ќбработкаќбменаѕриемника);*/
			/*#≈сли  лиент “огда
	ѕопытка
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "ќбмен данными завершен", 5);*/
			/*»сключение
	 онецѕопытки;*/
			/*// записываем в журнал данные об окончании обмена данными
*/
			/*«апись∆урнала–егистрации("ќбмен данными.јвтоматический", ”ровень∆урнала–егистрации.»нформаци€, 
		ћетаданные”злаќбмена, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы, "ќкончание " + —трока»нформаци€ќбќбмене);*/
			/*«аписатьƒанныеѕротокола(—труктураЌастроекќбменаƒанными.ƒанныеЌастройки, —труктураЌастроекќбменаƒанными.ƒанныеѕротокола, Ћожь);*/
			/*#≈сли  лиент “огда
	«акрыть‘ормуќбработкиƒанных(—труктураЌастроекќбменаƒанными);*/
			/*# онец≈сли
	
	¬озврат »стина;*/
			return null;
		}

		public void ¬ыполнитьќбычныйќбменƒанными(/*—труктураЌастроекќбменаƒанными*/)
		{
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс*/)
			{
				/*—труктураЌастроекќбменаƒанными.¬ставить(" аталогѕроведени€ќбменаƒанными", "");*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("»м€¬ход€щего‘айлаќбмена", "");*/
				/*ѕодготовитьќбмен„ерез‘айловый–есурс(—труктураЌастроекќбменаƒанными);*/
			}
			/*// файл дл€ записи изменений
*/
			if(true/*—труктураЌастроекќбменаƒанными.Ќеобходимость«аписиќтветного‘айлаќбмена*/)
			{
				/*—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений = ¬еруть»м€¬ременного‘айла«аписиƒанных(—труктураЌастроекќбменаƒанными);*/
				if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.¬ыполн€тьјрхивацию‘айловќбмена*/)
				{
					/*–абота—‘айлами.”становить–асширение‘айла(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений, ".zip");*/
				}
			}
			/*// если ничего делать не надо, то выходим вообще
*/
			if(true/*ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений)
		» ѕуста€—трока(—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений)*/)
			{
				/*—ообщить»нформациюќбќбмене("Ќи загрузка ни выгрузка данных не были произведены", —труктураЌастроекќбменаƒанными);*/
				/*ќтправить—ообщениеќбќшибкеќбменаѕриЌеобходимости(—труктураЌастроекќбменаƒанными);*/
			}
			/*// —јћ ќЅћ≈Ќ ƒјЌЌџћ»
*/
			/*¬ыполнить«агрузкуƒанных»з‘айлаќбмена(—труктураЌастроекќбменаƒанными);*/
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить«апись“олькоѕри”спешном„тении*/)
			{
				/*—труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных = —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных
			» —труктураЌастроекќбменаƒанными.ѕроизводить«апись“олькоѕри”спешном„тении
			» —труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных;*/
			}
			/*¬ыполнить¬ыгрузкуƒанных¬‘айлќбмена(—труктураЌастроекќбменаƒанными);*/
			/*// ƒ≈…—“¬»я ѕќ—Ћ≈ ќЅћ≈Ќј
*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс*/)
			{
				/*ƒействи€ѕослеќбмена„ерез‘айловый–есурс(—труктураЌастроекќбменаƒанными);*/
			}
			if(true/*Ќе —труктураЌастроекќбменаƒанными.–учной–ежим«апуска
		» —труктураЌастроекќбменаƒанными.ƒоступность‘айла = »стина*/)
			{
				/*// нет ли обновлени€ конфигурации по –»Ѕ
*/
				/* онфигураци€ѕриќбмене–»Ѕ»зменена = Ћожь;*/
				/*—труктураЌастроекќбменаƒанными.—войство(" онфигураци€ѕриќбмене–»Ѕ»зменена",  онфигураци€ѕриќбмене–»Ѕ»зменена);*/
				if(true/* онфигураци€ѕриќбмене–»Ѕ»зменена = Ќеопределено
			»Ћ»  онфигураци€ѕриќбмене–»Ѕ»зменена = Ћожь*/)
				{
					/*¬ыполнить”даление‘айла(—труктураЌастроекќбменаƒанными.¬ыполн€тьќбменѕриѕо€влении‘айла, —труктураЌастроекќбменаƒанными, , »стина);*/
				}
			}
		}

		public void ”становитьѕараметрыCOM—оединени€—ѕриемником(/*ќбработкаќбменаƒаннымиXML, ƒанныеЌастройки*/)
		{
			/*ќбработкаќбменаƒаннымиXML.“ип»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.“ип»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML. аталог»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки. аталог»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.»м€—ервера»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.»м€—ервера»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€ = ƒанныеЌастройки.»м€»нформационнойЅазыЌа—ервереƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.јутентификаци€Windows»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.ѕользователь»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.ѕользователь»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.ѕароль»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.ѕароль»нформационнойЅазыƒл€ѕодключени€;*/
			/*ќбработкаќбменаƒаннымиXML.¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€ = ƒанныеЌастройки.¬ерси€ѕлатформы»нформационнойЅазыƒл€ѕодключени€;*/
		}

		public object —формировать≈диный оментарий(/*ќбработкаќбмена, »нформаци€ќбќшибке¬ыполнени€*/)
		{
			if(true/*ќбработкаќбмена = Ќеопределено*/)
			{
			}
			/* омментарий = —окрЋѕ(ќбработкаќбмена. омментарийѕри¬ыгрузкеƒанных + —имволы.ѕ— + ќбработкаќбмена. омментарийѕри«агрузкеƒанных);*/
			if(true/*ќбработкаќбмена.мќбработкаƒл€«агрузкиƒанных <> Ќеопределено*/)
			{
				if(true/*«начение«аполнено(ќбработкаќбмена.мќбработкаƒл€«агрузкиƒанных. омментарийѕри¬ыгрузкеƒанных)
			»Ћ» «начение«аполнено(ќбработкаќбмена.мќбработкаƒл€«агрузкиƒанных. омментарийѕри«агрузкеƒанных)*/)
				{
					/* омментарий =  омментарий + —имволы.ѕ— + "—ообщение информационной базы с которой организован обмен:" + —имволы.ѕ— +
				—окрЋѕ(ќбработкаќбмена.мќбработкаƒл€«агрузкиƒанных. омментарийѕри¬ыгрузкеƒанных + —имволы.ѕ— + ќбработкаќбмена.мќбработкаƒл€«агрузкиƒанных. омментарийѕри«агрузкеƒанных);*/
				}
			}
			if(true/*Ќе «начение«аполнено( омментарий)*/)
			{
			}
			if(true/*Ќе «начение«аполнено(»нформаци€ќбќшибке¬ыполнени€)*/)
			{
			}
			return null;
		}

		public void ƒополнить омментарийƒл€ќперации(/*—труктураЌастроекќбменаƒанными,  омментарий, Ёто¬ыгрузкаƒанных = »стина*/)
		{
			if(true/*—труктураЌастроекќбменаƒанными = Ќеопределено
		»Ћ» ѕуста€—трока( омментарий)*/)
			{
			}
			/*“екущий оммнетарий = "";*/
			if(true/*Ёто¬ыгрузкаƒанных*/)
			{
				/*—труктураЌастроекќбменаƒанными.—войство(" омментарийѕри¬ыгрузкеƒанных", “екущий оммнетарий);*/
			}
			if(true/*«начение«аполнено(“екущий оммнетарий)*/)
			{
				/*“екущий оммнетарий = “екущий оммнетарий + —имволы.ѕ— +  омментарий;*/
			}
			if(true/*Ёто¬ыгрузкаƒанных*/)
			{
				/*—труктураЌастроекќбменаƒанными.¬ставить(" омментарийѕри¬ыгрузкеƒанных", “екущий оммнетарий);*/
			}
		}

		public object ќпределить”зелќбмена»нформационнойЅазыѕриемника(/*ќбработкаќбменаѕриемника, ”зелќбмена*/)
		{
			if(true/*Ќе «начение«аполнено(”зелќбмена)*/)
			{
			}
			/*»м€ѕланаќбмена = ѕолучить»м€ѕланаќбмена(”зелќбмена);*/
			/* од”зла = ѕланыќбмена[»м€ѕланаќбмена].Ётот”зел(). од;*/
			/*ѕопытка
		
		”зел = ќбработкаќбменаѕриемника.ѕланыќбмена[»м€ѕланаќбмена].Ќайтиѕо оду( од”зла);*/
			/*»сключение
		¬озврат Ќеопределено;*/
			/* онецѕопытки;*/
			return null;
		}

		public void ¬ыполнитьќбменƒанными„ерезCom—оединение(/*—труктураЌастроекќбменаƒанными, ќбработкаќбменаѕриемника = Ќеопределено*/)
		{
			/*#≈сли  лиент “огда
	»нициализировать‘орму’одаќбработки(—труктураЌастроекќбменаƒанными, "ѕодготовка перед обменом данными", 5);*/
			/*# онец≈сли
	
	—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов = "";*/
			/*—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике = "";*/
			/*–езультат¬ыполнени€ќтложенныхƒвижений = Ќеопределено;*/
			/*–езультат¬ыполнени€ќтложенныхƒвижений¬ѕриемнике = Ќеопределено;*/
			/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = Ћожь;*/
			/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = Ћожь;*/
			/*ќбработкаќбменаƒаннымиXML = ќбработки.ќбменƒаннымиXML.—оздать();*/
			/*ќбработкаќбменаƒаннымиXML.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных = —труктураЌастроекќбменаƒанными.¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных;*/
			/*// устанавливаем соm-соединение
*/
			/*”становитьѕараметрыCOM—оединени€—ѕриемником(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки);*/
			/*—трока—ообщени€ќбќшибке = "";*/
			/*ќбработкаќбменаƒаннымиXML.мќбработкаƒл€«агрузкиƒанных = Ќеопределено;*/
			/*ќбъектѕодключени€ = Ќеопределено;*/
			/*ќбработкаќбменаƒаннымиXML.мќбработкаƒл€«агрузкиƒанных = ќбработкаќбменаƒаннымиXML.¬ыполнитьѕодключение »Ѕѕриемнику(ќбработкаќбменаƒаннымиXML.мќбработкаƒл€«агрузкиƒанных, —трока—ообщени€ќбќшибке, ќбъектѕодключени€);*/
			if(true/*Ќе ѕуста€—трока(—трока—ообщени€ќбќшибке)*/)
			{
				/* омментарийѕри«агрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри«агрузкеƒанных, Ћожь);*/
			}
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить„тениеƒанных*/)
			{
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "ѕодготовка перед загрузкой данных", 5);*/
				/*// выгрузка из приемника в текущую »Ѕ
*/
				/*ќбработкаќбменаѕриемника = ќбработкаќбменаƒаннымиXML.мќбработкаƒл€«агрузкиƒанных;*/
				if(true/*ќбработкаќбменаѕриемника = Ќеопределено*/)
				{
				}
				/*ќбработкаќбменаѕриемника.”зелƒл€‘оновогоќбмена = ќпределить”зелќбмена»нформационнойЅазыѕриемника(ќбъектѕодключени€, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел‘оновогоќбмена);*/
				/*ќбработкаќбменаѕриемника.”зелƒл€ќбмена = ќпределить”зелќбмена»нформационнойЅазыѕриемника(ќбъектѕодключени€, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.”зел»нформационнойЅазы);*/
				/*”становитьѕараметрыƒл€¬ыгрузкиƒанныхXML(ќбработкаќбменаѕриемника, —труктураЌастроекќбменаƒанными, Ћожь);*/
				/*ќбработкаќбменаѕриемника.мќбработкаƒл€«агрузкиƒанных = ќбработкаќбменаƒаннымиXML;*/
				/*—трока—ообщени€ќбќшибке = "";*/
				/*–езультатѕодключени€ = ќбработкаќбменаѕриемника.¬ыполнитьѕодключение »Ѕѕриемнику(ќбработкаќбменаѕриемника.мќбработкаƒл€«агрузкиƒанных, —трока—ообщени€ќбќшибке);*/
				if(true/*–езультатѕодключени€ = Ќеопределено*/)
				{
					/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными, —трока—ообщени€ќбќшибке, Ћожь);*/
				}
				/*ќбработкаќбменаѕриемника.Ќепосредственное„тение¬»Ѕѕриемнике = »стина;*/
				/*ќбработкаќбменаѕриемника.ƒописыватьƒанные¬ѕротоколќбмена = »стина;*/
				/*—труктураЌастроекќбменаƒанными.ƒатаЌачала«агрузки = “екуща€ƒата();*/
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "«агрузка данных из информационной базы - источника", 5);*/
				/*# онец≈сли
		
		—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов = "";*/
				/*”спешна€¬ыгрузка»зѕриемника = ќбработкаќбменаѕриемника.¬ыполнить¬ыгрузку(»стина, —трока—ообщени€ќбќшибке, 
			—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов, 
			—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации, —труктураЌастроекќбменаƒанными.ƒанныеЌастройки. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации);*/
				if(true/*Ќе ѕуста€—трока(—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов)*/)
				{
					/*—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов = "ќтложенные движени€ документов в этой информационной базе:" + —имволы.ѕ— + —трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов;*/
				}
				/*–езультат¬ыполнени€ќтложенныхƒвижений = ќбработкаќбменаƒаннымиXML.–езультат¬ыполнени€ќтложенныхƒвижений;*/
				/* омментарийѕри«агрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри«агрузкеƒанных, Ћожь);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("ѕолученоќбъектов‘оновогоќбмена", ќбработкаќбменаƒаннымиXML.ѕолученоќбъектов‘оновогоќбмена);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество¬ыполненныхќтложенныхƒвиженийƒокументов", ќбработкаќбменаƒаннымиXML.м оличество¬ыполненныхќтложенныхƒвиженийƒокументов);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество«агруженныхќбъектов", ќбработкаќбменаƒаннымиXML.м—четчик«агруженныхќбъектов);*/
				/*—труктураЌастроекќбменаƒанными.ƒатаѕоследней«агрузки = “екуща€ƒата();*/
				/*—труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных = ”спешна€¬ыгрузка»зѕриемника;*/
			}
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить«апись“олькоѕри”спешном„тении*/)
			{
				/*—труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных = —труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных
			» —труктураЌастроекќбменаƒанными.ѕроизводить«апись“олькоѕри”спешном„тении
			» —труктураЌастроекќбменаƒанными.–езультат„тени€ƒанных;*/
			}
			if(true/*—труктураЌастроекќбменаƒанными.ѕроизводить«аписьƒанных*/)
			{
				/*—труктураЌастроекќбменаƒанными.ƒатаЌачала¬ыгрузки = “екуща€ƒата();*/
				/*”становитьѕараметрыƒл€¬ыгрузкиƒанныхXML(ќбработкаќбменаƒаннымиXML, —труктураЌастроекќбменаƒанными);*/
				/*ќбработкаќбменаƒаннымиXML.Ќепосредственное„тение¬»Ѕѕриемнике = »стина;*/
				/*#≈сли  лиент “огда
		ќтобразитьЌовое—ообщение¬‘орме’одаќбработки(—труктураЌастроекќбменаƒанными, "¬ыгрузка данных в информационную базу - приемник", 40);*/
				/*// выгрузка из текущей »Ѕ в приемник
*/
				/*—трока—ообщени€ќбќшибке = "";*/
				/*”спешна€¬ыгрузка»з»сточника = ќбработкаќбменаƒаннымиXML.¬ыполнить¬ыгрузку(»стина, —трока—ообщени€ќбќшибке, 
			—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике, 
			—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации, 
			—труктураЌастроекќбменаƒанными.ƒанныеЌастройки. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации);*/
				if(true/*Ќе ѕуста€—трока(—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике)*/)
				{
					/*–езультат¬ыполнени€ќтложенныхƒвижений¬ѕриемнике = Ћожь;*/
					if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.“ип»нформационнойЅазыƒл€ѕодключени€ = »стина*/)
					{
						/*// приемник - файлова€ »Ѕ
*/
						/*—трокаѕараметровѕодключени€ ѕриемнику = " аталог информационной базы: " + —труктураЌастроекќбменаƒанными.ƒанныеЌастройки. аталог»нформационнойЅазыƒл€ѕодключени€;*/
					}
					/*—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике = "ќтложенные движени€ документов в информационной базе ѕ–»≈ћЌ» ≈:" + —имволы.ѕ— + 
				"ѕодключение к информационной базе ѕ–»≈ћЌ» ј: " + —трокаѕараметровѕодключени€ ѕриемнику + —имволы.ѕ— + 
				—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике;*/
				}
				/* омментарийѕри¬ыгрузкеƒанных = —формировать≈диный оментарий(ќбработкаќбменаƒаннымиXML, —трока—ообщени€ќбќшибке);*/
				/*ƒополнить омментарийƒл€ќперации(—труктураЌастроекќбменаƒанными,  омментарийѕри¬ыгрузкеƒанных, »стина);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить("ѕереданоќбъектов‘оновогоќбмена", ќбработкаќбменаƒаннымиXML.ѕереданоќбъектов‘оновогоќбмена);*/
				/*—труктураЌастроекќбменаƒанными.¬ставить(" оличество¬ыгруженныхќбъектов", ќбработкаќбменаƒаннымиXML.м—четчик¬ыгруженныхќбъектов);*/
				/*—труктураЌастроекќбменаƒанными.ƒатаѕоследней¬ыгрузки = “екуща€ƒата();*/
				/*—труктураЌастроекќбменаƒанными.»м€‘айла«аписи»зменений = "1";*/
				/*—труктураЌастроекќбменаƒанными.–езультат«аписиƒанных = ”спешна€¬ыгрузка»з»сточника;*/
			}
			/*—труктураЌастроекќбменаƒанными.»м€‘айла„тени€»зменений = "1";*/
			if(true/*ѕуста€—трока(—трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокумента¬ѕриемнике)*/)
			{
				/*»тоговый омментарийѕриќтложенномƒвиженииƒокументов = —трока—ообщени€ќбќшибкеќтложенныеƒвижени€ƒокументов;*/
			}
			/*—труктураЌастроекќбменаƒанными.¬ставить(" омментарийѕри¬ыполненииќтложенныхƒвижений", »тоговый омментарийѕриќтложенномƒвиженииƒокументов);*/
			/*»тоговый–езультатќтложенныхƒвижений = Ќеопределено;*/
			if(true/*–езультат¬ыполнени€ќтложенныхƒвижений¬ѕриемнике = Ќеопределено*/)
			{
				/*»тоговый–езультатќтложенныхƒвижений = –езультат¬ыполнени€ќтложенныхƒвижений;*/
			}
			/*—труктураЌастроекќбменаƒанными.¬ставить("–езультатќтложенныхƒвиженийƒокументов", »тоговый–езультатќтложенныхƒвижений);*/
			/*ќптравить—ообщениеќбќшибкеƒействий—ќтложеннымѕроведениемƒокументов(—труктураЌастроекќбменаƒанными, »тоговый омментарийѕриќтложенномƒвиженииƒокументов);*/
		}
		// ѕроцедура поизводит обмен данными по настройке обмена

		public void ѕроизвестиќбменƒаннымиѕоЌастройке(/*—труктураЌастроекќбменаƒанными*/)
		{
			/*// начальные функции инициализации обмена
*/
			/*–езультатаЌачалаќбмена = ¬ыполнитьƒействи€ѕередЌачаломќбменаƒанными(—труктураЌастроекќбменаƒанными);*/
			if(true/*Ќе –езультатаЌачалаќбмена*/)
			{
			}
			/*// ¬џѕќЋЌ≈Ќ»≈ ќЅћ≈Ќј ƒјЌЌџћ»
*/
			/*ќбработкаќбменаѕриемника = Ќеопределено;*/
			if(true/*—труктураЌастроекќбменаƒанными.ƒанныеЌастройки.OnLineќбмен
			» —труктураЌастроекќбменаƒанными.ƒанныеЌастройки.“ипЌастройки = ѕеречислени€.“ипыјвтоматическогоќбменаƒанными.ќбмен„ерезCom—оединение*/)
			{
				/*// обмен через com соединение
*/
				/*// выполн€ем и выгрузку и загрузку данных
*/
				/*¬ыполнитьќбменƒанными„ерезCom—оединение(—труктураЌастроекќбменаƒанными, ќбработкаќбменаѕриемника);*/
			}
			/*// оставшеес€ действи€ после обмена данными выполн€ем
*/
			/*¬ыполнитьƒействи€ѕосле«авершени€ќбменаƒанными(—труктураЌастроекќбменаƒанными, ќбработкаќбменаѕриемника);*/
			/*»сключение
		
		—трокаќписани€ќшибки = ќписаниеќшибки();*/
			/*// отмечаем то что обмен произведен
*/
			/*«афиксировать«авершениеќбмена(—труктураЌастроекќбменаƒанными, —трокаќписани€ќшибки, , ќбработкаќбменаѕриемника);*/
			/*#≈сли  лиент “огда
		«акрыть‘ормуќбработкиƒанных(—труктураЌастроекќбменаƒанными);*/
			/*# онец≈сли
		
		ќбработкаќбменаѕриемника = Ќеопределено;*/
			/*// прокидываем ошибку дальше
*/
			/*¬ызвать»сключение —трокаќписани€ќшибки;*/
			/* онецѕопытки;*/
			/*ќбработкаќбменаѕриемника = Ќеопределено;*/
			/*#≈сли  лиент “огда
		—осто€ние("");*/
			/*# онец≈сли;*/
		}

		public void ќтправить—ообщениеќбќшибкеѕриѕредыдущем¬ыполнении(/*—труктураЌастроекќбмена*/)
		{
			if(true/*—труктураЌастроекќбмена.–учной–ежим«апуска*/)
			{
			}
			/*ќбъектЌастройки = —труктураЌастроекќбмена.ƒанныеЌастройкијвтообмена;*/
			/*ѕопытка
		“екущее–егламентное«адание = ќбъектЌастройки.Ќайти–егламентное«аданиеѕоЌастройке();*/
			/*»сключение
		¬озврат;*/
			/* онецѕопытки;*/
			if(true/*“екущее–егламентное«адание = Ќеопределено*/)
			{
			}
			/*ѕопытка

		—трока—ообщени€ќбќшибке = "";*/
			/*—труктураќтбора = Ќовый —труктура("–егламентное«адание", “екущее–егламентное«адание);*/
			/*‘оновые = ‘оновые«адани€.ѕолучить‘оновые«адани€(—труктураќтбора);*/
			if(true/*‘оновые. оличество() < 2
			»Ћ» ‘оновые[1].»нформаци€ќбќшибке = Ќеопределено*/)
			{
			}
			/*—трока—ообщени€ќбќшибке = ‘оновые[1].»нформаци€ќбќшибке.ќписание;*/
			if(true/*ѕуста€—трока(—трока—ообщени€ќбќшибке)*/)
			{
			}
			/*ќтправить—ообщениеќбќшибкеќбменаѕриЌеобходимости(—труктураЌастроекќбмена, , —трока—ообщени€ќбќшибке);*/
			/*»сключение
		
	 онецѕопытки;*/
		}

		public object ѕолучитьЅазовую—труктуруѕараметровќбмена(/*–учной–ежим«апуска, ќбработкајвтоќбменƒанными, 
	ќбменѕри¬ходе¬ѕрограмму, —оответствие“екстовЁлектронныхѕисем*/)
		{
			/*—труктураЌастроекќбмена = Ќовый —труктура();*/
			/*—труктураЌастроекќбмена.¬ставить("–учной–ежим«апуска", –учной–ежим«апуска);*/
			/*—труктураЌастроекќбмена.¬ставить("ќбработкајвтоќбменƒанными", ќбработкајвтоќбменƒанными);*/
			/*—труктураЌастроекќбмена.¬ставить("ќбменѕри¬ходе¬ѕрограмму", ќбменѕри¬ходе¬ѕрограмму);*/
			/*—труктураЌастроекќбмена.¬ставить("—оответствие“екстовЁлектронныхѕисем", —оответствие“екстовЁлектронныхѕисем);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒанныеѕротокола", "");*/
			/*—труктураЌастроекќбмена.¬ставить("ƒатаѕоследнего‘айлаќбмена", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒатаЌачала«агрузки", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒатаЌачала¬ыгрузки", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒатаѕоследней«агрузки", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒатаѕоследней¬ыгрузки", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("»м€‘айла„тени€»зменений", "");*/
			/*—труктураЌастроекќбмена.¬ставить("»м€‘айла«аписи»зменений", "");*/
			/*—труктураЌастроекќбмена.¬ставить("–езультат„тени€ƒанных", Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить("–езультат«аписиƒанных", Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить(" омментарийѕри«агрузкеƒанных", "");*/
			/*—труктураЌастроекќбмена.¬ставить(" омментарийѕри¬ыгрузкеƒанных", "");*/
			/*—труктураЌастроекќбмена.¬ставить("¬ывести»нформациюќбќшибке¬ќкно—ообщений", »стина);*/
			/*—труктураЌастроекќбмена.¬ставить("¬ывести»нформацию¬ќкно—ообщений", »стина);*/
			/*—труктураЌастроекќбмена.¬ставить("Ќеобходимость«аписиќтветного‘айлаќбмена", Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒанныеЌастройкијвтообмена", Ќеопределено);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒоступность аталогаѕроверки", Ќеопределено);*/
			return null;
		}

		public void ƒополнить—труктуруќбменаѕојвтоматическойЌастройкеќбмена(/*—труктураЌастроекќбмена, ќбъектЌастройки*/)
		{
			/*—труктураЌастроекќбмена.¬ставить("ƒанныеЌастройкијвтообмена", ќбъектЌастройки);*/
			/*ƒоступность‘айла = Ќеопределено;*/
			if(true/*Ќе ѕуста€—трока(ќбъектЌастройки.¬ыполн€тьќбменѕриѕо€влении‘айла)*/)
			{
				/*ƒоступность‘айла = ѕроверитьЌаличие аталога(ќбъектЌастройки.¬ыполн€тьќбменѕриѕо€влении‘айла);*/
			}
			/*ƒоступность аталога = Ќеопределено;*/
			if(true/*Ќе ѕуста€—трока(ќбъектЌастройки. аталогѕроверкиƒоступности)*/)
			{
				/*ƒоступность аталога = ѕроверитьЌаличие аталога(ќбъектЌастройки. аталогѕроверкиƒоступности);*/
			}
			/*—труктураЌастроекќбмена.¬ставить("ƒоступность аталогаѕроверки", ƒоступность аталога);*/
			/*—труктураЌастроекќбмена.¬ставить("ѕроизводить«апись“олькоѕри”спешном„тении", Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒоступность‘айла", ƒоступность‘айла);*/
			/*—труктураЌастроекќбмена.¬ставить("¬ыполн€тьќбменѕриѕо€влении‘айла", ќбъектЌастройки.¬ыполн€тьќбменѕриѕо€влении‘айла);*/
			/*—труктураЌастроекќбмена.¬ставить(" оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных", ќбъектЌастройки. оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных);*/
			/*—труктураЌастроекќбмена.¬ставить(" оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных", ќбъектЌастройки. оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных);*/
			/*—труктураЌастроекќбмена.¬ставить("”четна€«аписьќтправки—ообщени€ќбќшибке", ќбъектЌастройки.”четна€«аписьќтправки—ообщени€ќбќшибке);*/
			/*—труктураЌастроекќбмена.¬ставить("јдресƒл€ќтправки—ообщенийќбќшибке", ќбъектЌастройки.јдресƒл€ќтправки—ообщенийќбќшибке);*/
			/*—ообщени€Ќеявл€ющиес€ќшибками = ќбъектЌастройки.—ообщени€Ќеявл€ющиес€ќшибками.¬ыгрузить();*/
			/*—труктураЌастроекќбмена.¬ставить("—ообщени€Ќеявл€ющиес€ќшибками", —ообщени€Ќеявл€ющиес€ќшибками);*/
			/*—труктураЌастроекќбмена.¬ставить("ƒинамически»змен€ть»нтервалћеждуќбменами", ќбъектЌастройки.ƒинамически»змен€ть»нтервалћеждуќбменами);*/
		}

		public object ѕолучить—оответствиеѕользовательскихѕолейѕоискаѕоЌастройке(/*ќбъектЌастройки, ƒанныеѕоискаƒл€¬ыгрузки*/)
		{
			/*—оответствиеѕользовательскихѕолей = Ќовый —оответствие();*/
			/*—троки“„ = ќбъектЌастройки.Ќастройка¬ариантовѕоискаќбъектов.Ќайти—троки(Ќовый —труктура("ЁтоЌастройкаƒл€¬ыгрузки", ƒанныеѕоискаƒл€¬ыгрузки));*/
			if(true/*—троки“„ <> Ќеопределено
		» —троки“„. оличество() <> 0*/)
			{
			}
			return null;
		}

		public object ѕолучить—оответствиеЌастроек¬ыгрузки«агрузки(/*ќбъектЌастройки, ƒанныеѕоискаƒл€¬ыгрузки*/)
		{
			/*—оответствиеѕользовательскихѕолей = Ќовый —оответствие();*/
			/*—троки“„ = ќбъектЌастройки.Ќастройка¬ыгрузкиƒанных.Ќайти—троки(Ќовый —труктура("ЁтоЌастройкаƒл€¬ыгрузки", ƒанныеѕоискаƒл€¬ыгрузки));*/
			if(true/*—троки“„ <> Ќеопределено
		» —троки“„. оличество() <> 0*/)
			{
			}
			return null;
		}

		public void ƒополнить—труктуруќбменаѕоѕростойЌастройкеќбмена(/*—труктураЌастроекќбмена, ќбъектЌастройки, ƒобавл€ть¬сеЌастройки = »стина*/)
		{
			/*—труктураЌастроекќбмена.¬ставить("ƒанныеЌастройки", ќбъектЌастройки);*/
			/*—труктураЌастроекќбмена.¬ставить("¬ыполнитьќтложенноеѕроведениеƒокументовѕосле«агрузкиƒанных", Ќ≈ ќбъектЌастройки.¬ыполнитьќтложенноеѕроведениеƒокументовѕо–асписанию);*/
			/*//помещаем в структуру информацию по выбранным настройкам дл€ сопоставлени€ объектов при выгрузке и загрузке данных	
*/
			/*»нформаци€—опоставлени€ƒл€¬ыгрузки = ѕолучить—оответствиеѕользовательскихѕолейѕоискаѕоЌастройке(ќбъектЌастройки, »стина);*/
			/*»нформаци€—опоставлени€ƒл€«агрузки = ѕолучить—оответствиеѕользовательскихѕолейѕоискаѕоЌастройке(ќбъектЌастройки, Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить("»нформаци€—опоставлени€ƒл€¬ыгрузки", »нформаци€—опоставлени€ƒл€¬ыгрузки);*/
			/*—труктураЌастроекќбмена.¬ставить("»нформаци€—опоставлени€ƒл€«агрузки", »нформаци€—опоставлени€ƒл€«агрузки);*/
			/*//пользовательские настройки выгрузки и загрузки данных	
*/
			/*»нформаци€ќбъектовƒл€¬ыгрузки = ѕолучить—оответствиеЌастроек¬ыгрузки«агрузки(ќбъектЌастройки, »стина);*/
			/*»нформаци€ќбъектовƒл€«агрузки = ѕолучить—оответствиеЌастроек¬ыгрузки«агрузки(ќбъектЌастройки, Ћожь);*/
			/*—труктураЌастроекќбмена.¬ставить("»нформаци€ќбъектовƒл€¬ыгрузки", »нформаци€ќбъектовƒл€¬ыгрузки);*/
			/*—труктураЌастроекќбмена.¬ставить("»нформаци€ќбъектовƒл€«агрузки", »нформаци€ќбъектовƒл€«агрузки);*/
			if(true/*ƒобавл€ть¬сеЌастройки*/)
			{
				/*—труктураЌастроекќбмена.¬ставить("ѕроизводить„тениеƒанных", ќбъектЌастройки.ѕроизводитьѕрием—ообщений);*/
				/*—труктураЌастроекќбмена.¬ставить("ѕроизводить«аписьƒанных", ќбъектЌастройки.ѕроизводитьќтправку—ообщений);*/
				/*ѕроизводить«апись“олькоѕри”спешном„тении = ќбъектЌастройки.ѕроизводитьѕрием—ообщений
			» ќбъектЌастройки.ѕроизводитьќтправку—ообщений
			» ќбъектЌастройки.ѕроизводитьќтправку“олькоѕри”спешномѕриеме;*/
				/*—труктураЌастроекќбмена.¬ставить("ѕроизводить«апись“олькоѕри”спешном„тении", ѕроизводить«апись“олькоѕри”спешном„тении);*/
				/*—труктураЌастроекќбмена.¬ставить("ƒоступность‘айла", Ћожь);*/
				/*—труктураЌастроекќбмена.¬ставить("¬ыполн€тьќбменѕриѕо€влении‘айла", "");*/
				/*—труктураЌастроекќбмена.¬ставить(" оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных", ќбъектЌастройки. оличествоЁлементов¬“ранзакцииЌа¬ыгрузкуƒанных);*/
				/*—труктураЌастроекќбмена.¬ставить(" оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных", ќбъектЌастройки. оличествоЁлементов¬“ранзакцииЌа«агрузкуƒанных);*/
				/*—труктураЌастроекќбмена.¬ставить("”четна€«аписьќтправки—ообщени€ќбќшибке", ќбъектЌастройки.”четна€«аписьќтправки—ообщени€ќбќшибке);*/
				/*—труктураЌастроекќбмена.¬ставить("јдресƒл€ќтправки—ообщенийќбќшибке", ќбъектЌастройки.јдресƒл€ќтправки—ообщенийќбќшибке);*/
				/*—ообщени€Ќеявл€ющиес€ќшибками = ќбъектЌастройки.—ообщени€Ќеявл€ющиес€ќшибками.¬ыгрузить();*/
				/*—труктураЌастроекќбмена.¬ставить("—ообщени€Ќеявл€ющиес€ќшибками", —ообщени€Ќеявл€ющиес€ќшибками);*/
				/*—труктураЌастроекќбмена.¬ставить("ƒинамически»змен€ть»нтервалћеждуќбменами", Ћожь);*/
			}
		}
		// ј¬“ќћј“»„≈— »… ќЅћ≈Ќ ƒјЌЌџћ»
		///////////////////////////////////////////////////////////////////////////////

		public object ¬ыполнитьќтложенныеƒвижени€ѕоѕараметрам(/*”зелќбмена, 
	ѕрекратитьѕроведениеƒокументов¬—лучаеќшибки,  оличествоќшибокќбменаƒл€ѕрекращени€ѕроведени€, 
	‘ормаќтображени€ = Ќеопределено*/)
		{
			/*—трока—ообщени€ќбќшибкеќтложенногоƒвижени€ƒокументов = "";*/
			/*ѕопытка
	
		ќбработкаќбменаƒаннымиXML = ќбработки.ќбменƒаннымиXML.—оздать();*/
			/*ќбработкаќбменаƒаннымиXML.ѕолученоќбъектов‘оновогоќбмена = 0;*/
			/*ќбработкаќбменаƒаннымиXML.”зелќбмена«агрузкаƒанных = ”зелќбмена;*/
			/*ќбработкаќбменаƒаннымиXML.»нициализировать¬едениеѕротоколаќбмена();*/
			/*—трока—ообщени€ќбќшибкеќтложенногоƒвижени€ƒокументов = "";*/
			/*ќбработкаќбменаƒаннымиXML.¬ыполнитьќтложенныеќперации—ƒокументами(—трока—ообщени€ќбќшибкеќтложенногоƒвижени€ƒокументов, 
			ѕрекратитьѕроведениеƒокументов¬—лучаеќшибки,  оличествоќшибокќбменаƒл€ѕрекращени€ѕроведени€, ‘ормаќтображени€);*/
			/*»сключение
		
	 онецѕопытки;*/
			/*ќбработкаќбменаƒаннымиXML.«авершить¬едениеѕротоколаќбмена();*/
			return null;
		}

		public void ¬ыполнитьќтложенныеƒвижени€ѕоЌастройкеќбмена(/*Ќастройкаќбменаƒанными, ‘ормаќтображени€ = Ќеопределено*/)
		{
			/*¬ыполнитьќтложенныеƒвижени€ѕоѕараметрам(Ќастройкаќбменаƒанными.”зел»нформационнойЅазы, 
		Ќастройкаќбменаƒанными.ѕослеќшибкиќтложенногоѕроведени€ѕрекратитьќперации, 
		Ќастройкаќбменаƒанными. оличествоќшибокќтложенногоѕроведени€ƒл€ѕрекращени€ќперации,
		‘ормаќтображени€);*/
		}

		public void ¬ыполнитьќбменѕоЌастройке(/*Ќастройкаќбменаƒанными, –учной«апускќбменов = »стина, 
	ќбработкајвтообменаЌа лиенте = Ќеопределено, «нач —оответствие“екстовЁлектронныхѕисем = Ќеопределено, «нач ќбменѕри¬ходе¬ѕрограмму = Ћожь*/)
		{
			/*ќбъектЌастройки = Ќастройкаќбменаƒанными.ѕолучитьќбъект();*/
			if(true/*ќбъектЌастройки = Ќеопределено*/)
			{
			}
			/*// производитс€ непосредственно сам обмен данными
*/
			/*—труктураЌастроекќбмена = ѕолучитьЅазовую—труктуруѕараметровќбмена(–учной«апускќбменов, ќбработкајвтообменаЌа лиенте, 
		ќбменѕри¬ходе¬ѕрограмму, —оответствие“екстовЁлектронныхѕисем);*/
			/*ƒополнить—труктуруќбменаѕоѕростойЌастройкеќбмена(—труктураЌастроекќбмена, ќбъектЌастройки);*/
			/*// выполнение обмена данными по конкретной настройке обмена
*/
			/*ѕроизвестиќбменƒаннымиѕоЌастройке(—труктураЌастроекќбмена);*/
		}

		public void ¬ыполнитьќбменѕоЌастройкејвтоматическогоќбмена(/*Ќастройкаќбменаƒанными, –учной«апускќбменов = »стина, 
	ќбработкајвтообменаЌа лиенте = Ќеопределено, «нач —оответствие“екстовЁлектронныхѕисем = Ќеопределено, «нач ќбменѕри¬ходе¬ѕрограмму = Ћожь*/)
		{
			/*ќбъектЌастройки = Ќастройкаќбменаƒанными.ѕолучитьќбъект();*/
			if(true/*ќбъектЌастройки = Ќеопределено*/)
			{
			}
			/*ƒатаЌачала¬ыполнени€ќбмена = “екуща€ƒата();*/
			/*»зменить¬рем€ѕаузыѕовтора–егламентного«адани€(—труктураЌастроекќбмена, ƒатаЌачала¬ыполнени€ќбмена);*/
		}

		public void ¬ыполнитьќбменƒаннымиѕоѕроизвольнойЌастройке(/*Ќастройкаќбменаƒанными, –учной«апускќбменов = »стина, 
	ќбработкајвтообменаЌа лиенте = Ќеопределено, «нач —оответствие“екстовЁлектронныхѕисем = Ќеопределено, «нач ќбменѕри¬ходе¬ѕрограмму = Ћожь*/)
		{
			if(true/*“ип«нч(Ќастройкаќбменаƒанными) = “ип("—правочник—сылка.Ќастройкиќбменаƒанными")*/)
			{
				if(true/*Ќ≈ «начение«аполнено(Ќастройкаќбменаƒанными)*/)
				{
				}
				/*// как выполн€ть обмен, под полными правами или нет
*/
				if(true/*Ќастройкаќбменаƒанными.¬ыполн€тьƒействи€ѕодѕолнымиѕравами*/)
				{
					/*#≈сли  лиент “огда
				»нформационна€Ѕаза‘айлова€ = ќпределитьЁта»нформационна€Ѕаза‘айлова€();*/
					if(true/*Ќ≈ »нформационна€Ѕаза‘айлова€*/)
					{
						/*—ообщить("Ќачат обмен данными под полными правами на сервере 1—:ѕредпри€ти€ по настройке """ + —трока(Ќастройкаќбменаƒанными) + """ " + “екуща€ƒата() + —имволы.ѕ—);*/
					}
					/*# онец≈сли
			
			ѕроцедурыќбменаƒаннымиѕолныеѕрава.¬ыполнитьќбменƒаннымиѕоЌастройкеќбменаѕодѕолнымиѕравамиЌа—ервере(Ќастройкаќбменаƒанными, –учной«апускќбменов, 
				Ќеопределено, Ќеопределено, ќбменѕри¬ходе¬ѕрограмму);*/
					if(true/*Ќ≈ »нформационна€Ѕаза‘айлова€*/)
					{
						/*—ообщить("«авершен обмен данными под полными правами на сервере 1—:ѕредпри€ти€ по настройке """ + —трока(Ќастройкаќбменаƒанными) + """ " + “екуща€ƒата() + —имволы.ѕ—);*/
					}
					/*# онец≈сли;*/
				}
			}
		}

		public void ¬ыполнитьќбменѕоЌастройкејвтоматического¬ыполнени€ќбменаƒанными(/*Ќастройкаќбменаƒанными, –учной«апускќбменов = »стина, ќбработкајвтообменаЌа лиенте = Ќеопределено, 
	«нач —оответствие“екстовЁлектронныхѕисем = Ќеопределено, «нач ќбменѕри¬ходе¬ѕрограмму = Ћожь*/)
		{
			if(true/*“ип«нч(Ќастройкаќбменаƒанными) <> “ип("—правочник—сылка.Ќастройки¬ыполнени€ќбмена")*/)
			{
			}
			if(true/*Ќ≈ «начение«аполнено(Ќастройкаќбменаƒанными)*/)
			{
			}
			/*// как выполн€ть обмен, под полными правами или нет
*/
			if(true/*Ќастройкаќбменаƒанными.¬ыполн€тьƒействи€ѕодѕолнымиѕравами*/)
			{
				/*#≈сли  лиент “огда
			»нформационна€Ѕаза‘айлова€ = ќпределитьЁта»нформационна€Ѕаза‘айлова€();*/
				if(true/*Ќ≈ »нформационна€Ѕаза‘айлова€*/)
				{
					/*—ообщить("Ќачат обмен данными под полными правами на сервере 1—:ѕредпри€ти€ по настройке автоматического обмена """ + —трока(Ќастройкаќбменаƒанными) + """ " + “екуща€ƒата() + —имволы.ѕ—);*/
				}
				/*# онец≈сли
		
		ѕроцедурыќбменаƒаннымиѕолныеѕрава.¬ыполнитьќбменƒаннымиѕоЌастройкејвтоматическогоќбменаѕодѕолнымиѕравамиЌа—ервере(Ќастройкаќбменаƒанными, –учной«апускќбменов, 
			Ќеопределено, Ќеопределено, ќбменѕри¬ходе¬ѕрограмму);*/
				if(true/*Ќ≈ »нформационна€Ѕаза‘айлова€*/)
				{
					/*—ообщить("«авершен обмен данными под полными правами на сервере 1—:ѕредпри€ти€ по настройке автоматического обмена """ + —трока(Ќастройкаќбменаƒанными) + """ " + “екуща€ƒата() + —имволы.ѕ—);*/
				}
				/*# онец≈сли;*/
			}
		}

		public object ¬ыполнить»нициализациюјвтообменаѕриЌачале–аботы(/**/)
		{
			/*// автообмен данными
*/
			if(true/*ѕравоƒоступа("»спользование", ћетаданные.ќбработки.јвтоќбменƒанными)*/)
			{
				/*// производим отложенный обмен при первом входе в программу
*/
				/*ќбработкајвтоќбменƒанными = ќбработки.јвтоќбменƒанными.—оздать();*/
				/*// обмен при первом входе
*/
				/*ќбработкајвтоќбменƒанными.ѕроизвестиќбменѕри¬ходе¬ыходе(»стина);*/
				/*// отдельно получаем настройки дл€ которых нужно выполнить обмен при входе в программу
*/
				/*ќбработкајвтоќбменƒанными.ѕроизвестиќбменѕри¬ходе¬ыходе(, »стина);*/
				/*// получаем данные периодического обмена данными и с ними работаем
*/
				/*ќбработкајвтоќбменƒанными.ќбновить“абличную„астьјвтоматическихќбменов();*/
				/*# онец≈сли
	
		¬озврат  ќбработкајвтоќбменƒанными;*/
			}
			return null;
		}
		// выполнение обмена данными при завершении работы программы

		public void ¬ыполнитьќбменѕри«авершении–аботыѕрограммы(/*ќбработкаќбмена*/)
		{
			if(true/*(ќбработкаќбмена <> Ќеопределено)*/)
			{
				/*// отдельно получаем настройки дл€ которых нужно выполнить обмен при выходе из программы
*/
				/*ќбработкаќбмена.ѕроизвестиќбменѕри¬ходе¬ыходе( ,, »стина);*/
			}
		}

		public void ѕеред«аписьюƒокументаѕроверкаЌаличи€¬ќтложенныхƒвижени€хѕеред«аписью(/*»сточник, ќтказ, –ежим«аписи, –ежимѕроведени€*/)
		{
			if(true/*»сточник.ЁтоЌовый()
		»Ћ» –ежим«аписи <> –ежим«аписиƒокумента.«апись*/)
			{
			}
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№ ѕ≈–¬џ≈ 1 1
	|	
	|»«
	|	–егистр—ведений.ќтложенныеƒвижени€ƒокументов  ј  ќтложенныеƒвижени€ƒокументов
	|√ƒ≈
	|	ќтложенныеƒвижени€ƒокументов.ƒокумент = &—сылка";*/
			/*«апрос.”становитьѕараметр("—сылка", »сточник.—сылка);*/
			/*–езультат«апроса = «апрос.¬ыполнить();*/
			if(true/*–езультат«апроса.ѕустой()*/)
			{
			}
			/*#≈сли  лиент “огда
		
		—ообщить(—трока(»сточник) + —имволы.ѕ— + "
		         |«аписываетс€ документ, присутствующий в списке отложенных к проведению.
		         |«апись может повлечь за собой отмену проведени€ документа в других информационных базах!
		         |–екомендуетс€ провести документ!");*/
			/*# онец≈сли;*/
		}
	}
}

