using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ѕроведение–асчетовƒополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ƒј“џ »«ћ≈Ќ≈Ќ»я «ј ќЌќƒј“≈Ћ№—“¬ј
		// ¬озвращает дату вступлени€ в силу ‘едерального закона от 30 июн€ 2006 г. є 90-‘«
		//
		// ѕараметры
		//  нет
		//
		// ¬озвращаемое значение:
		//   дата
		//

		public object ѕолучитьƒату¬ступлени€¬—илу»зменений“рудового одекса2006(/**/)
		{
			/*// стать€ 3: по истечении 90 дней после дн€ официального опубликовани€ - –оссийска€ газета от 7 июл€ 2006 г. є146 
*/
			return null;
		}
		// ѕолучитьƒату¬ступлени€¬—илу»зменений“рудового одекса2006()
		// ¬озвращает дату вступлени€ в силу ‘едерального закона от 29 декабр€ 2006 г. є 255-‘«
		//
		// ѕараметры
		//  нет
		//
		// ¬озвращаемое значение:
		//   дата
		//

		public object ѕолучитьƒату¬ступлени€¬—илу»змененийѕо—оциальнымѕособи€м2006(/**/)
		{
			/*// стать€ 19: ‘едеральный закон вступает в силу с 1 €нвар€ 2007 года. 
*/
			return null;
		}
		// ѕолучитьƒату¬ступлени€¬—илу»змененийѕо—оциальнымѕособи€м2006()
		// ¬озвращает дату вступлени€ в силу ѕостановлени€ ѕравительства –‘ от 24 декабр€ 2007 г. є922
		//
		// ѕараметры
		//  нет
		//
		// ¬озвращаемое значение:
		//   дата
		//

		public object ѕолучитьƒату¬ступлени€¬—илу»змененийѕоќтпускам2008(/**/)
		{
			/*// ѕостановление опубликовано в –оссийской газете от 29 декабр€ 2007 г. є922, вступает в силу по истечении 7 календарных дней - с 6 €нвар€ 2008 года. 
*/
			return null;
		}
		// ѕолучитьƒату¬ступлени€¬—илу»змененийѕоќтпускам2008()
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ –ј—„≈“ј ƒќ ”ћ≈Ќ“ќ¬
		// ѕроцедура получает курс валюты упр учета дл€ целей расчетов с персоналом
		// и валюту упручета
		// ѕараметры:
		//		ƒата урса
		//		¬алюта”пр”чета - в парамтер будет передана ссылка на валюту
		//		 урс¬алюты”пр”чета - в параметр будет передан курс
		//		¬алюта–егламентированного”чета - валюта регламентированного учета
		//

		public void ѕолучить урс¬алюты”пр”чета(/*ƒата урсаЌачало, ƒата урса онец, ¬алюта”пр”чета,  урс¬алюты”пр”чета, ¬алюта–егламентированного”чета*/)
		{
			/* урс¬алюты”пр”чета = Ќовый —оответствие;*/
			/*¬алюта”пр”чета =  онстанты.¬алюта”правленческого”чета.ѕолучить();*/
			/*ƒата = Ќачалоћес€ца(ƒата урсаЌачало);*/
			while(true/*ƒата <= ƒата урса онец*/)
			{
				if(true/*¬алюта–егламентированного”чета = ¬алюта”пр”чета*/)
				{
					/* урс¬алюты”пр”чета[ƒата] = 1;*/
				}
				/*ƒата = ƒобавитьћес€ц(ƒата, 1);*/
			}
			/*;;*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕќЋ”„≈Ќ»≈ —ѕ»— ќ¬ —ѕќ—ќЅќ¬ –ј—„≈“ј
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» –јЅќ“џ — ¬»ƒјћ» –ј—„≈“ј
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»», предназначенные дл€ реализации способа расчета
		// ƒоначислениеѕо”правленческому”чету
		// создает по переданному соответствию массив со структурами " люч,«начение", упор€доченный по  люч

		public object ”пор€доченное—оответствие(/*—оответствие*/)
		{
			/*ћассив = Ќовый ћассив;*/
			return null;
		}
		// расчет прогнозируемой суммы Ќƒ‘Ћ за некоторый период
		// ѕарамтеры:
		//  ѕолнќблагаемыйƒоход«а√од - размер дохода периода
		//  —трокаѕрогноза - структура, содержаща€ сведени€ дл€ прогноза
		//  ƒоп¬сего»счисленный - дополнительна€ сумма уже исчисленного Ќƒ‘Ћ дл€ данного
		//          периода (помимо той суммы, котора€ содержитс€ в структуре —трокаѕрогноза
		//
		// ¬озвращаемое значение: число - размер прогнозируемого налога
		//

		public object ѕрогнозЌƒ‘Ћ(/*ѕолнќблагаемыйƒоход«а√од, —трокаѕрогноза, ƒоп¬сего»счисленный*/)
		{
			if(true/*—трокаѕрогноза.–езидент*/)
			{
				/*—тавка = 0.13;*/
				/*¬ычетыЋичные«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЋичные,
                              —трокаѕрогноза.¬ычетыЋичныеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЋичные);*/
				/*¬ычетыƒетские«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетскиеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетские);*/
				/*¬ычетыƒетскиеƒвойные«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойныеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные);*/
				/*¬ычетыƒетскиеƒвойные¬торые«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торыеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые);*/
				/*¬ычетыЌа¬торого–ебенка«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенка);*/
				/*¬ычетыЌа¬торого–ебенкаƒвойные«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойныеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные);*/
				/*¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные¬торыеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные¬торые);*/
				/*¬ычетыЌа“ретьего–ебенка«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенка);*/
				/*¬ычетыЌа“ретьего–ебенкаƒвойные«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойныеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные);*/
				/*¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные¬торыеƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные¬торые);*/
				/*¬ычетыƒетские»нвалидов«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетские»нвалидовƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетские»нвалидов);*/
				/*¬ычетыƒетскиеƒвойные»нвалидов«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные»нвалидовƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные»нвалидов);*/
				/*¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од = ?(ѕолнќблагаемыйƒоход«а√од >= —трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые»нвалидовƒо“екѕериода,
                              —трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые»нвалидов);*/
				/*ѕримененные¬ычетыƒетские = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетские«а√од, 
                                    ¬ычетыƒетские«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од);*/
				/*ѕримененные¬ычетыƒетскиеƒвойные = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетские«а√од, 
                                    ¬ычетыƒетскиеƒвойные«а√од, 
                                    ?(¬ычетыƒетскиеƒвойные«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од,
                                    ¬ычетыƒетскиеƒвойные«а√од));*/
				/*ѕримененные¬ычетыƒетскиеƒвойные¬торые = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од, 
                                    ¬ычетыƒетскиеƒвойные¬торые«а√од,
                                    ?(¬ычетыƒетскиеƒвойные¬торые«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од,
                                    ¬ычетыƒетскиеƒвойные¬торые«а√од));*/
				/*ѕримененные¬ычетыƒетские»нвалидов = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од, 
                                    ¬ычетыƒетские»нвалидов«а√од,
                                    ?(¬ычетыƒетские»нвалидов«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од,
                                    ¬ычетыƒетские»нвалидов«а√од));*/
				/*ѕримененные¬ычетыƒетскиеƒвойные»нвалидов = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од, 
                                    ¬ычетыƒетскиеƒвойные»нвалидов«а√од,
                                    ?(¬ычетыƒетскиеƒвойные»нвалидов«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од,
                                    ¬ычетыƒетскиеƒвойные»нвалидов«а√од));*/
				/*ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од, 
                                    ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од, 
                                    ?(¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од,
                                    ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од));*/
				/*ѕримененные¬ычетыЌа¬торого–ебенка = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од, 
									¬ычетыЌа¬торого–ебенка«а√од,
									?(¬ычетыЌа¬торого–ебенка«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од,
									¬ычетыЌа¬торого–ебенка«а√од));*/
				/*ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа¬торого–ебенкаƒвойные«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од + ¬ычетыЌа¬торого–ебенка«а√од, 
									¬ычетыЌа¬торого–ебенкаƒвойные«а√од,
									?(¬ычетыЌа¬торого–ебенкаƒвойные«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од - ¬ычетыЌа¬торого–ебенка«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од - ¬ычетыЌа¬торого–ебенка«а√од,
									¬ычетыЌа¬торого–ебенкаƒвойные«а√од));*/
				/*ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од + ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные«а√од, 
									¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од, 
									?(¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од - ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од - ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од,
									¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од));*/
				/*ѕримененные¬ычетыЌа“ретьего–ебенка = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа“ретьего–ебенка«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од	+ ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од, 
									¬ычетыЌа“ретьего–ебенка«а√од,
									?(¬ычетыЌа“ретьего–ебенка«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од,
									¬ычетыЌа“ретьего–ебенка«а√од));*/
				/*ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од + ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од + ¬ычетыЌа“ретьего–ебенка«а√од, 
									¬ычетыЌа“ретьего–ебенкаƒвойные«а√од,
									?(¬ычетыЌа“ретьего–ебенкаƒвойные«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од - ¬ычетыЌа“ретьего–ебенка«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од - ¬ычетыЌа“ретьего–ебенка«а√од,
									¬ычетыЌа“ретьего–ебенкаƒвойные«а√од));*/
				/*ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од + ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од + ¬ычетыЌа“ретьего–ебенка«а√од + ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од, 
									¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од, 
									?(¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од - ¬ычетыЌа“ретьего–ебенка«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од, 
									ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од - ¬ычетыЌа“ретьего–ебенка«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од,
									¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од));*/
				/*ѕримененные¬ычетыЋичные = ?(ѕолнќблагаемыйƒоход«а√од > ¬ычетыЋичные«а√од + ¬ычетыƒетские«а√од + ¬ычетыƒетскиеƒвойные«а√од + ¬ычетыƒетскиеƒвойные¬торые«а√од + ¬ычетыƒетские»нвалидов«а√од + ¬ычетыƒетскиеƒвойные»нвалидов«а√од + ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од 
																+ ¬ычетыЌа“ретьего–ебенка«а√од + ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од + ¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од 
																+ ¬ычетыЌа¬торого–ебенка«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные«а√од + ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од, 
                                    ¬ычетыЋичные«а√од, 
                                    ?(¬ычетыЋичные«а√од > ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од 
															- ¬ычетыЌа“ретьего–ебенка«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од 
															- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од, 
                                    ѕолнќблагаемыйƒоход«а√од - ¬ычетыƒетские«а√од - ¬ычетыƒетскиеƒвойные«а√од - ¬ычетыƒетскиеƒвойные¬торые«а√од - ¬ычетыƒетские»нвалидов«а√од - ¬ычетыƒетскиеƒвойные»нвалидов«а√од - ¬ычетыƒетскиеƒвойные¬торые»нвалидов«а√од 
										- ¬ычетыЌа“ретьего–ебенка«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные«а√од - ¬ычетыЌа“ретьего–ебенкаƒвойные¬торые«а√од
 										- ¬ычетыЌа¬торого–ебенка«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные«а√од - ¬ычетыЌа¬торого–ебенкаƒвойные¬торые«а√од,
                                   ¬ычетыЋичные«а√од));*/
				/*ѕримененные¬ычеты312 = ?(ѕолнќблагаемыйƒоход«а√од > ѕримененные¬ычетыЋичные 
					+ ѕримененные¬ычетыƒетские + ѕримененные¬ычетыƒетскиеƒвойные + ѕримененные¬ычетыƒетскиеƒвойные¬торые 
					+ ѕримененные¬ычетыЌа“ретьего–ебенка + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
					+ ѕримененные¬ычетыЌа¬торого–ебенка + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
					+ ѕримененные¬ычетыƒетские»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов, 
                                ?(—трокаѕрогноза.¬ычет312ќстаток > ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                —трокаѕрогноза.¬ычет312ќстаток),
                                0);*/
				/*ѕримененные¬ычеты318 = ?(ѕолнќблагаемыйƒоход«а√од > ѕримененные¬ычеты312 + ѕримененные¬ычетыЋичные 
					+ ѕримененные¬ычетыƒетские + ѕримененные¬ычетыƒетскиеƒвойные + ѕримененные¬ычетыƒетскиеƒвойные¬торые 
					+ ѕримененные¬ычетыЌа“ретьего–ебенка + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
					+ ѕримененные¬ычетыЌа¬торого–ебенка + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
					+ ѕримененные¬ычетыƒетские»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                ?(—трокаѕрогноза.¬ычет318ќстаток > ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычеты312 - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычеты312 - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                —трокаѕрогноза.¬ычет318ќстаток),
                                0);*/
				/*ѕримененные¬ычеты311 = ?(ѕолнќблагаемыйƒоход«а√од > ѕримененные¬ычеты318 + ѕримененные¬ычеты312 + ѕримененные¬ычетыЋичные 
				+ ѕримененные¬ычетыƒетские + ѕримененные¬ычетыƒетскиеƒвойные + ѕримененные¬ычетыƒетскиеƒвойные¬торые 
				+ ѕримененные¬ычетыЌа“ретьего–ебенка + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные + ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
				+ ѕримененные¬ычетыЌа¬торого–ебенка + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные + ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
				+ ѕримененные¬ычетыƒетские»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные»нвалидов + ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                ?(—трокаѕрогноза.¬ычет311ќстаток > ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычеты318 - ѕримененные¬ычеты312 - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                ѕолнќблагаемыйƒоход«а√од - ѕримененные¬ычеты318 - ѕримененные¬ычеты312 - ѕримененные¬ычетыЋичные 
										- ѕримененные¬ычетыƒетские - ѕримененные¬ычетыƒетскиеƒвойные - ѕримененные¬ычетыƒетскиеƒвойные¬торые 
										- ѕримененные¬ычетыЌа“ретьего–ебенка - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные - ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыЌа¬торого–ебенка - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные - ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые 
										- ѕримененные¬ычетыƒетские»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные»нвалидов - ѕримененные¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                —трокаѕрогноза.¬ычет311ќстаток),
                                0);*/
			}
			return null;
		}
		// получение данных дл€ прогноза Ќƒ‘Ћ
		// ѕарамтеры:
		//  ѕериод–егистрации
		//  ќрганизаци€
		//  –егистратор
		//  —писок‘изЋиц“екст - фрагмент текста запроса, предстаавл€ющий собой условие на список физлиц
		//          ƒополнительныеѕараметры«апроса - стрруктура, параметры запроса, которые требуетс€ установить при
		//          дл€ выполнени€ фрагмента запроса —писок‘изЋиц“екст
		// ¬озвращаемое значение: результат запроса с данными дл€ прогноза Ќƒ‘Ћ
		//

		public object ƒанныеƒл€ѕрогнозаЌƒ‘Ћ(/*	ѕериод–егистрации, 
								ќбособленноеѕодразделение,
								ќрганизаци€, 
								–егистратор, 
								—писок‘изЋиц“екст, 
								ƒополнительныеѕараметры«апроса = Ќеопределено*/)
		{
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.ћенеджер¬ременных“аблиц = Ќовый ћенеджер¬ременных“аблиц;*/
			/*«апрос.”становитьѕараметр("√од–асчета",√од(ѕериод–егистрации));*/
			/*«апрос.”становитьѕараметр("Ќачалоћес€ца–асчета",Ќачалоћес€ца(ѕериод–егистрации));*/
			/*«апрос.”становитьѕараметр("ƒанныеЌƒ‘Ћ",ѕроведение–асчетов.ѕолучитьƒанныеЌƒ‘Ћѕо–егистратору(	Ќеќпределено,
												Ќеќпределено,
												ѕериод–егистрации,
												ќбособленноеѕодразделение,
												ќрганизаци€,
												–егистратор,
												—писок‘изЋиц“екст,
												ƒополнительныеѕараметры«апроса,
												Ћожь,
												Ћожь,
												»стина));*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№
	|	ƒанныеЌƒ‘Ћ.‘изЋицо  ј  ‘изЋицо,
	|	ƒанныеЌƒ‘Ћ.ћес€цЌалоговогоѕериода  ј  ѕериод,
	|	ƒанныеЌƒ‘Ћ.–езидент,
	|	ƒанныеЌƒ‘Ћ.ќблагаемыйƒоходЌарастающим»тогом  ј  ќблагаемыйƒоход«а√од,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей,
	|	ƒанныеЌƒ‘Ћ.¬ычетЋичный«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетей«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетейƒвойной«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетейƒвойной¬торой«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа“ретьего–ебенка«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа“ретьего–ебенкаƒвойной«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа“ретьего–ебенкаƒвойной¬торой«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа¬торого–ебенка«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа¬торого–ебенкаƒвойной«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌа¬торого–ебенкаƒвойной¬торой«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетей»нвалидов«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетей»нвалидовƒвойной«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычетЌаƒетей»нвалидовƒвойной¬торой«аћес€ц,
	|	ƒанныеЌƒ‘Ћ.¬ычет»мущественный–асходыќстаток  ј  ¬ычет311ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет»мущественныйѕроцентыѕо редитамќстаток  ј  ¬ычет312ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет»мущественныйѕроцентыѕриѕерекредитованииќстаток  ј  ¬ычет318ќстаток,
	|	ƒанныеЌƒ‘Ћ.Ќалог«аћес€ц
	|ѕќћ≈—“»“№ ¬“—трокиЌƒ‘Ћ
	|»«
	|	&ƒанныеЌƒ‘Ћ  ј  ƒанныеЌƒ‘Ћ
	|√ƒ≈
	|	√ќƒ(ƒанныеЌƒ‘Ћ.ћес€цЌалоговогоѕериода) = &√од–асчета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанныеЌƒ‘Ћ.‘изЋицо  ј  ‘изЋицо,
	|	ƒанныеЌƒ‘Ћ.ѕериод  ј  ѕериод,
	|	ƒанныеЌƒ‘Ћ.–езидент,
	|	ƒанныеЌƒ‘Ћ.ќблагаемыйƒоход«а√од,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей,
	|	ƒанныеЌƒ‘Ћ.¬ычет311ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет312ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет318ќстаток,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЋичный«аћес€ц)  ј  ѕримененные¬ычетыЋичные,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетей«аћес€ц)  ј  ѕримененные¬ычетыƒетские,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетейƒвойной«аћес€ц)  ј  ѕримененные¬ычетыƒетскиеƒвойные,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетейƒвойной¬торой«аћес€ц)  ј  ѕримененные¬ычетыƒетскиеƒвойные¬торые,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа“ретьего–ебенка«аћес€ц)  ј  ѕримененные¬ычетыЌа“ретьего–ебенка,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа“ретьего–ебенкаƒвойной«аћес€ц)  ј  ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа“ретьего–ебенкаƒвойной¬торой«аћес€ц)  ј  ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа¬торого–ебенка«аћес€ц)  ј  ѕримененные¬ычетыЌа¬торого–ебенка,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа¬торого–ебенкаƒвойной«аћес€ц)  ј  ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌа¬торого–ебенкаƒвойной¬торой«аћес€ц)  ј  ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетей»нвалидов«аћес€ц)  ј  ѕримененные¬ычетыƒетские»нвалидов,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетей»нвалидовƒвойной«аћес€ц)  ј  ѕримененные¬ычетыƒетские»нвалидовƒвойные,
	|	—”ћћј(ѕо“екущийћес€ц.¬ычетЌаƒетей»нвалидовƒвойной¬торой«аћес€ц)  ј  ѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые
	|ѕќћ≈—“»“№ ¬“—“екущимѕериодом
	|»«
	|	¬“—трокиЌƒ‘Ћ  ј  ƒанныеЌƒ‘Ћ
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ ¬“—трокиЌƒ‘Ћ  ј  ѕо“екущийћес€ц
	|		ѕќ ƒанныеЌƒ‘Ћ.‘изЋицо = ѕо“екущийћес€ц.‘изЋицо
	|			» ƒанныеЌƒ‘Ћ.ѕериод >= ѕо“екущийћес€ц.ѕериод
	|√ƒ≈
	|	ƒанныеЌƒ‘Ћ.ѕериод >= &Ќачалоћес€ца–асчета
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	ƒанныеЌƒ‘Ћ.‘изЋицо,
	|	ƒанныеЌƒ‘Ћ.ѕериод,
	|	ƒанныеЌƒ‘Ћ.–езидент,
	|	ƒанныеЌƒ‘Ћ.ќблагаемыйƒоход«а√од,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей,
	|	ƒанныеЌƒ‘Ћ.¬ычет311ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет312ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет318ќстаток
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанныеЌƒ‘Ћ.‘изЋицо  ј  ‘изЋицо,
	|	ƒанныеЌƒ‘Ћ.ѕериод  ј  ѕериод,
	|	ƒанныеЌƒ‘Ћ.–езидент,
	|	ƒанныеЌƒ‘Ћ.ќблагаемыйƒоход«а√од,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей,
	|	ƒанныеЌƒ‘Ћ.¬ычет311ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет312ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет318ќстаток,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЋичные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенка,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенка,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидов,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЋичный«аћес€ц)  ј  –анееѕримененные¬ычетыЋичные,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетей«аћес€ц)  ј  –анееѕримененные¬ычетыƒетские,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетейƒвойной«аћес€ц)  ј  –анееѕримененные¬ычетыƒетскиеƒвойные,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетейƒвойной¬торой«аћес€ц)  ј  –анееѕримененные¬ычетыƒетскиеƒвойные¬торые,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа“ретьего–ебенка«аћес€ц)  ј  –анееѕримененные¬ычетыЌа“ретьего–ебенка,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа“ретьего–ебенкаƒвойной«аћес€ц)  ј  –анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа“ретьего–ебенкаƒвойной¬торой«аћес€ц)  ј  –анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа¬торого–ебенка«аћес€ц)  ј  –анееѕримененные¬ычетыЌа¬торого–ебенка,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа¬торого–ебенкаƒвойной«аћес€ц)  ј  –анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌа¬торого–ебенкаƒвойной¬торой«аћес€ц)  ј  –анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетей»нвалидов«аћес€ц)  ј  –анееѕримененные¬ычетыƒетские»нвалидов,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетей»нвалидовƒвойной«аћес€ц)  ј  –анееѕримененные¬ычетыƒетские»нвалидовƒвойные,
	|	—”ћћј(ƒо“екущегоћес€ца.¬ычетЌаƒетей»нвалидовƒвойной¬торой«аћес€ц)  ј  –анееѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые,
	|	—”ћћј(ƒо“екущегоћес€ца.Ќалог«аћес€ц)  ј  –анееЌалог»счисленный
	|»«
	|	¬“—“екущимѕериодом  ј  ƒанныеЌƒ‘Ћ
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ ¬“—трокиЌƒ‘Ћ  ј  ƒо“екущегоћес€ца
	|		ѕќ ƒанныеЌƒ‘Ћ.‘изЋицо = ƒо“екущегоћес€ца.‘изЋицо
	|			» ƒанныеЌƒ‘Ћ.ѕериод > ƒо“екущегоћес€ца.ѕериод
	|√ƒ≈
	|	ƒанныеЌƒ‘Ћ.ѕериод >= &Ќачалоћес€ца–асчета
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	ƒанныеЌƒ‘Ћ.‘изЋицо,
	|	ƒанныеЌƒ‘Ћ.ѕериод,
	|	ƒанныеЌƒ‘Ћ.–езидент,
	|	ƒанныеЌƒ‘Ћ.ќблагаемыйƒоход«а√од,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные,
	|	ƒанныеЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей,
	|	ƒанныеЌƒ‘Ћ.¬ычет311ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет312ќстаток,
	|	ƒанныеЌƒ‘Ћ.¬ычет318ќстаток,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЋичные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенка,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенка,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидов,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные,
	|	ƒанныеЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые
	|
	|”ѕќ–яƒќ„»“№ ѕќ
	|	‘изЋицо,
	|	ѕериод";*/
			/*//«апрос.¬ыполнить();
*/
			/*//«апрос.“екст = 
*/
			return null;
		}
		// создание структуры - строки прогноза Ќƒ‘Ћ
		// используетс€ в –ассчитать«апись–егистра–асчета дл€ формировани€ сведений дл€ расчета доначислений

		public object —оздать—трокуѕрогнозаЌƒ‘Ћ(/**/)
		{
			/*—трокаѕрогноза = Ќовый —труктура("
                                    |ќблагаемыйƒоход«а√од,
                                    |ќграничениеѕоƒоходамЋичные,
                                    |ќграничениеѕоƒоходамЌаƒетей,
                                    |–езидент,
                                    |»счисленныйЌалогƒо“екѕериода,
                                    |¬ычетыЋичныеƒо“екѕериода,
                                    |¬ычетыƒетскиеƒо“екѕериода,
                                    |¬ычетыƒетскиеƒвойныеƒо“екѕериода,
                                    |¬ычетыƒетскиеƒвойные¬торыеƒо“екѕериода,
                                    |¬ычетыЌа“ретьего–ебенкаƒо“екѕериода,
                                    |¬ычетыЌа“ретьего–ебенкаƒвойныеƒо“екѕериода,
                                    |¬ычетыЌа“ретьего–ебенкаƒвойные¬торыеƒо“екѕериода,
                                    |¬ычетыЌа¬торого–ебенкаƒо“екѕериода,
                                    |¬ычетыЌа¬торого–ебенкаƒвойныеƒо“екѕериода,
                                    |¬ычетыЌа¬торого–ебенкаƒвойные¬торыеƒо“екѕериода,
                                    |¬ычетыƒетские»нвалидовƒо“екѕериода,
                                    |¬ычетыƒетскиеƒвойные»нвалидовƒо“екѕериода,
                                    |¬ычетыƒетскиеƒвойные¬торые»нвалидовƒо“екѕериода,
                                    |¬ычетыЋичные,
                                    |¬ычетыƒетские,
                                    |¬ычетыƒетскиеƒвойные,
                                    |¬ычетыƒетскиеƒвойные¬торые,
                                    |¬ычетыЌа“ретьего–ебенка,
                                    |¬ычетыЌа“ретьего–ебенкаƒвойные,
                                    |¬ычетыЌа“ретьего–ебенкаƒвойные¬торые,
                                    |¬ычетыЌа¬торого–ебенка,
                                    |¬ычетыЌа¬торого–ебенкаƒвойные,
                                    |¬ычетыЌа¬торого–ебенкаƒвойные¬торые,
                                    |¬ычетыƒетские»нвалидов,
                                    |¬ычетыƒетскиеƒвойные»нвалидов,
                                    |¬ычетыƒетскиеƒвойные¬торые»нвалидов,
                                    |¬ычет311ќстаток,
                                    |¬ычет312ќстаток,
                                    |¬ычет318ќстаток,
                                    |Ќачисленоƒоƒоначислени€,
                                    |Ќачисленоѕриƒоначислении,
                                    |Ќачисленоѕослеƒоначислени€", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);*/
			return null;
		}
		// заполнение структуры - строки прогноза Ќƒ‘Ћ по данным из выборки по результату запроса
		//
		// ѕарамтеры:
		// —трокаѕрогноза - структура
		// ƒанныеƒл€ѕрогнозаЌƒ‘Ћ - спозиционированна€ выборка по результатам запроса
		//

		public void «аполнить—трокуѕрогнозаЌƒ‘Ћ(/*—трокаѕрогноза, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ*/)
		{
			/*—трокаѕрогноза.»счисленныйЌалогƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееЌалог»счисленный = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееЌалог»счисленный);*/
			/*—трокаѕрогноза.ќблагаемыйƒоход«а√од = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќблагаемыйƒоход«а√од = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќблагаемыйƒоход«а√од);*/
			/*—трокаѕрогноза.¬ычетыЋичныеƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЋичные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЋичные);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенка = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенка);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойныеƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные¬торыеƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенка = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенка);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойныеƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные¬торыеƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыƒетские»нвалидовƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидов = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидов);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные»нвалидовƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидовƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидовƒвойные);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые»нвалидовƒо“екѕериода = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–анееѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыЋичные = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЋичные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЋичные);*/
			/*—трокаѕрогноза.¬ычетыƒетские = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетскиеƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенка = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенка = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенка);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные);*/
			/*—трокаѕрогноза.¬ычетыЌа“ретьего–ебенкаƒвойные¬торые = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа“ретьего–ебенкаƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенка = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенка = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенка);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные);*/
			/*—трокаѕрогноза.¬ычетыЌа¬торого–ебенкаƒвойные¬торые = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыЌа¬торого–ебенкаƒвойные¬торые);*/
			/*—трокаѕрогноза.¬ычетыƒетские»нвалидов = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидов = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидов);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные»нвалидов = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные);*/
			/*—трокаѕрогноза.¬ычетыƒетскиеƒвойные¬торые»нвалидов = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ѕримененные¬ычетыƒетские»нвалидовƒвойные¬торые);*/
			/*—трокаѕрогноза.ќграничениеѕоƒоходамЋичные = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќграничениеѕоƒоходамЋичные);*/
			/*—трокаѕрогноза.ќграничениеѕоƒоходамЌаƒетей = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.ќграничениеѕоƒоходамЌаƒетей);*/
			/*—трокаѕрогноза.¬ычет312ќстаток = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет312ќстаток = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет312ќстаток);*/
			/*—трокаѕрогноза.¬ычет311ќстаток = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет311ќстаток = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет311ќстаток);*/
			/*—трокаѕрогноза.¬ычет318ќстаток = ?(ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет318ќстаток = Null, 0, ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.¬ычет318ќстаток);*/
			/*—трокаѕрогноза.–езидент = ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.–езидент;*/
		}
		// позиционирование по физлицу выборки с данными дл€ прогноза Ќƒ‘Ћ
		// ѕараметры:
		//  ƒанныеƒл€ѕрогнозаЌƒ‘Ћ - выборка
		//  ‘излицо
		//

		public object ѕозиционироватьƒанныеѕрогнозаЌƒ‘Ћ(/*ƒанныеƒл€ѕрогнозаЌƒ‘Ћ, ‘излицо*/)
		{
			/*—труктураѕоиска = Ќовый —труктура("‘излицо");*/
			/*—труктураѕоиска.‘излицо = ‘излицо;*/
			if(true/*ƒанныеƒл€ѕрогнозаЌƒ‘Ћ.Ќайти—ледующий(—труктураѕоиска)*/)
			{
			}
			return null;
		}
		// ѕодобрать размер доначислени€
		//
		// ѕараметры:
		//  —ведени€ - сведени€ дл€ расчета доначислений, соответсвие ключ которого - —отрудник, значение - структура
		//  —отрудник
		//  –асчетныйѕериод
		//
		// ¬озвращаемое значение: число - размер доначислени€
		//

		public object ѕодобратьƒоначисление(/*—ведени€, —отрудник, –асчетныйѕериод*/)
		{
			if(true/*—ведени€ = Ќеопределено*/)
			{
			}
			/*“очностьѕодбора–езультата = 0.01;*/
			/*—ведение = —ведени€[—отрудник];*/
			if(true/*—ведение = Ќеопределено*/)
			{
			}
			if(true/*—ведение. ¬ыплатеѕо”пр”чету = 0*/)
			{
			}
			/*¬сегоЌачислено = —ведение.”жеЌачисленоƒоƒоначислени€;*/
			/*¬сегоЌачисленоѕослеƒоначислени€ = 0;*/
			/*¬сегоЌачисленоƒо»ѕриƒоначислении = —ведение.”жеЌачисленоƒоƒоначислени€;*/
			/*–анееƒоначислено = 0;*/
			/*ѕрогнозЌƒ‘Ћ = ”пор€доченное—оответствие(—ведение.ѕрогнозЌƒ‘Ћ);*/
			/*—трокаѕрогноза“екущегоѕериода = —оздать—трокуѕрогнозаЌƒ‘Ћ();*/
			/*// начальный прогноз                                
*/
			/*// ставка дл€ начальной оценки
*/
			/*—тавка = ?(—трокаѕрогноза“екущегоѕериода.–езидент, 0.13, 0.30);*/
			if(true/*¬сегоЌачисленоѕослеƒоначислени€ <> 0*/)
			{
				/*—уммарныйѕроцент = ¬сегоЌачисленоѕослеƒоначислени€ / ¬сегоЌачисленоƒо»ѕриƒоначислении * 100;*/
			}
			/*Ќачислитьѕрогноз = (—ведение. ¬ыплатеѕо”пр”чету - (¬сегоЌачислено - ѕрогнозЌƒ‘Ћ(¬сегоЌачислено, —трокаѕрогноза“екущегоѕериода, 0))) / (1 + —уммарныйѕроцент / 100) /(1 - —тавка);*/
			return null;
		}
		// получение списка физлиц, дл€ которых требуетс€ уточнение размера доначислени€
		// ѕараметры:
		//  —ведени€ќƒоначислени€х - сведени€ дл€ расчета доначислений, соответсвие ключ которого - ‘излицо, значение - структура
		// ¬озвращаемое значение: массив ссылок на физлица
		//

		public object ‘излица“ребующиеѕересчета(/*—ведени€ќƒоначислени€х*/)
		{
			/*‘излица = Ќовый ћассив();*/
			/*ƒопустима€ѕогрешность–асчета = 1;*/
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// –јЅќ“ј —ќ —“ј∆≈ћ
		//
		////////////////////////////////////////////////////////////////////////////////
		// ќЅ—Ћ”∆»¬јЌ»≈ ѕ≈–≈–ј—„≈“ќ¬
		//
		////////////////////////////////////////////////////////////////////////////////
		// ‘ормульные расчеты

		public void ƒополнитьћассивјвтоматически–ассчитываемыхѕоказателей(/*јвто–ассчитываемыеѕоказатели*/)
		{
			/*јвто–ассчитываемыеѕоказатели.ƒобавить(—правочники.ѕоказатели—хемћотивации.”далитьЌуль);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// «аконодательство
		////////////////////////////////////////////////////////////////////////////////
		// »—ѕ–ј¬Ћ≈Ќ»≈ ƒќ ”ћ≈Ќ“ќ¬
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»», предназначенные дл€ реализации расчета всех других
		//  начислений при печати форм “-60 и “-61
		//

		public object ѕериоды–асчетаЅазы¬сехƒругихЌачислений(/*ƒокумент—сылка, ѕериод–егистрации*/)
		{
			/*// запрос получает периоды, дл€ которых нужно определить базу всех начислений
*/
			/*// запрос составлен исход€ из того, что отпуск (увольнение) 
*/
			/*// может быть зарегистрирован в текущем или в будущем (не в прошлом) периоде
*/
			/*// периоды записей вычисл€ютс€ по следующему алгоритму:
*/
			/*// - временна€ таблица ѕериод¬ременной«аписи состоит из двух частей:
*/
			/*// - 1 часть - "участок" в прошлом мес€це
*/
			/*//	 - добавл€етс€ только тогда, когда отпуск находитс€ в будущем периоде (не в периоде регистрации)
*/
			/*//     и последний отпуск закончилс€ до конца периода регистрации 
*/
			/*//   - начинаетс€ с момента следующего за последним отпуском, если этот момент в периоде регистрации
*/
			/*//     или с начала периода регистрации, если отпуска не было вообще или он закончилс€ не в периоде регистрации
*/
			/*//   - заканчиваетс€ всегда концом периода регистрации
*/
			/*// - 2 часть - "участок" в текущем мес€це
*/
			/*//   - добавл€етс€ всегда, кроме случаев, когда отпуск начинаетс€ с 1-го числа
*/
			/*//   - начинаетс€ с момента следующего за последним отпуском, если этот момент в текущем мес€це
*/
			/*//     или с начала мес€ца, если отпуска не было вообще или он закончилс€ не в текущем мес€це
*/
			/*//   - заканчиваетс€ всегда моментом, предшествующим началу текущего отпуска
*/
			if(true/*“ип«нч(ƒокумент—сылка) = “ип("ƒокумент—сылка.Ќачислениеќтпуска–аботникамќрганизаций")*/)
			{
				/*“екст«апроса = 
		"¬џЅ–ј“№
		|	ќсновныеЌачислени€–аботниковќрганизаций.—отрудник,
		|	ќсновныеЌачислени€–аботниковќрганизаций.‘изЋицо  ј  ‘изЋицо,
		|	ќсновныеЌачислени€–аботниковќрганизаций.ѕериодƒействи€Ќачало  ј  ƒатаЌачала,
		|	ќсновныеЌачислени€–аботниковќрганизаций.ѕериодƒействи€ онец  ј  ƒатаќкончани€,
		|	ќсновныеЌачислени€–аботниковќрганизаций.–егистратор  ј  –егистратор,
		|	1  ј  ѕриоритет,
		|	ќсновныеЌачислени€–аботниковќрганизаций.ѕериод–егистрации
		|ѕќћ≈—“»“№ “екущийќтпуск
		|»«
		|	–егистр–асчета.ќсновныеЌачислени€–аботниковќрганизаций  ј  ќсновныеЌачислени€–аботниковќрганизаций
		|√ƒ≈
		|	ќсновныеЌачислени€–аботниковќрганизаций.–егистратор = &–егистратор
		|
		|ќЅЏ≈ƒ»Ќ»“№ ¬—≈
		|
		|¬џЅ–ј“№ –ј«Ћ»„Ќџ≈
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.—отрудник,
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.‘изЋицо,
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.ѕериод–егистрации,
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.ѕериод–егистрации,
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.–егистратор,
		|	2,
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.ѕериод–егистрации
		|»«
		|	–егистр–асчета.ƒополнительныеЌачислени€–аботниковќрганизаций  ј  ƒополнительныеЌачислени€–аботниковќрганизаций
		|√ƒ≈
		|	ƒополнительныеЌачислени€–аботниковќрганизаций.–егистратор = &–егистратор
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|¬џЅ–ј“№
		|	ѕериоды“екущегоќтпуска.—отрудник,
		|	ѕериоды“екущегоќтпуска.‘изЋицо,
		|	ћ»Ќ»ћ”ћ(ѕериоды“екущегоќтпуска.ƒатаЌачала)  ј  ƒатаЌачала,
		|	ћ»Ќ»ћ”ћ(ѕериоды“екущегоќтпуска.ƒатаќкончани€)  ј  ƒатаќкончани€,
		|	ѕериоды“екущегоќтпуска.–егистратор,
		|	ѕериоды“екущегоќтпуска.ѕериод–егистрации
		|ѕќћ≈—“»“№ ƒанныеƒокумента
		|»«
		|	(¬џЅ–ј“№
		|		“екущийќтпуск.—отрудник  ј  —отрудник,
		|		“екущийќтпуск.‘изЋицо  ј  ‘изЋицо,
		|		“екущийќтпуск.ƒатаЌачала  ј  ƒатаЌачала,
		|		“екущийќтпуск.ƒатаќкончани€  ј  ƒатаќкончани€,
		|		“екущийќтпуск.–егистратор  ј  –егистратор,
		|		ћ»Ќ»ћ”ћ(“екущийќтпуск.ѕриоритет)  ј  ѕриоритет,
		|		“екущийќтпуск.ѕериод–егистрации  ј  ѕериод–егистрации
		|	»«
		|		“екущийќтпуск  ј  “екущийќтпуск
		|	
		|	—√–”ѕѕ»–ќ¬ј“№ ѕќ
		|		“екущийќтпуск.—отрудник,
		|		“екущийќтпуск.‘изЋицо,
		|		“екущийќтпуск.ƒатаЌачала,
		|		“екущийќтпуск.ƒатаќкончани€,
		|		“екущийќтпуск.–егистратор,
		|		“екущийќтпуск.ѕериод–егистрации)  ј  ѕериоды“екущегоќтпуска
		|
		|—√–”ѕѕ»–ќ¬ј“№ ѕќ
		|	ѕериоды“екущегоќтпуска.—отрудник,
		|	ѕериоды“екущегоќтпуска.ѕериод–егистрации,
		|	ѕериоды“екущегоќтпуска.‘изЋицо,
		|	ѕериоды“екущегоќтпуска.–егистратор,
		|	ѕериоды“екущегоќтпуска.ѕриоритет
		|;";*/
			}
			/*“екст«апроса = “екст«апроса + 
	"¬џЅ–ј“№
	|	ћј —»ћ”ћ(ќсновныеЌачислени€–аботниковќрганизаций.ѕериодƒействи€ онец)  ј  ƒатаќкончани€
	|ѕќћ≈—“»“№ ѕоследнийќтпуск
	|»«
	|	–егистр–асчета.ќсновныеЌачислени€–аботниковќрганизаций  ј  ќсновныеЌачислени€–аботниковќрганизаций
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒанныеƒокумента  ј  ƒанныеƒокумента
	|		ѕќ ќсновныеЌачислени€–аботниковќрганизаций.–егистратор <> ƒанныеƒокумента.–егистратор
	|			» ќсновныеЌачислени€–аботниковќрганизаций.ѕериодƒействи€ онец < ƒанныеƒокумента.ƒатаЌачала
	|			» (ќсновныеЌачислени€–аботниковќрганизаций.¬ид–асчета.—пособ–асчета ¬ («Ќј„≈Ќ»≈(ѕеречисление.—пособы–асчетаќплаты“руда.ѕо—реднему«аработкуƒл€ќтпускаѕо алендарнымƒн€м), «Ќј„≈Ќ»≈(ѕеречисление.—пособы–асчетаќплаты“руда.ѕо—реднему«аработкуƒл€ќтпускаѕоЎестидневке)))
	|			» ((Ќ≈ ќсновныеЌачислени€–аботниковќрганизаций.—торно))
	|√ƒ≈
	|	ќсновныеЌачислени€–аботниковќрганизаций.—отрудник = ƒанныеƒокумента.—отрудник
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	¬џЅќ–
	|		 ќ√ƒј Ќј„јЋќѕ≈–»ќƒј(ѕоследнийќтпуск.ƒатаќкончани€, ћ≈—я÷) = &ѕериод–егистрации
	|			“ќ√ƒј Ќј„јЋќѕ≈–»ќƒј(ƒќЅј¬»“№ ƒј“≈( ќЌ≈÷ѕ≈–»ќƒј(ѕоследнийќтпуск.ƒатаќкончани€, ƒ≈Ќ№), ƒ≈Ќ№, 1), ƒ≈Ќ№)
	|		»Ќј„≈ &ѕериод–егистрации
	|	 ќЌ≈÷  ј  ƒатаЌачала,
	|	 ќЌ≈÷ѕ≈–»ќƒј(&ѕериод–егистрации, ћ≈—я÷)  ј  ƒатаќкончани€
	|ѕќћ≈—“»“№ ѕериод¬ременной«аписи
	|»«
	|	ƒанныеƒокумента  ј  ƒанныеƒокумента
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ ѕоследнийќтпуск  ј  ѕоследнийќтпуск
	|		ѕќ (»—“»Ќј)
	|√ƒ≈
	|	Ќј„јЋќѕ≈–»ќƒј(ƒанныеƒокумента.ƒатаЌачала, ћ≈—я÷) > &ѕериод–егистрации
	|	» (ѕоследнийќтпуск.ƒатаќкончани€ <  ќЌ≈÷ѕ≈–»ќƒј(&ѕериод–егистрации, ћ≈—я÷)
	|			»Ћ» ѕоследнийќтпуск.ƒатаќкончани€ ≈—“№ NULL )
	|
	|ќЅЏ≈ƒ»Ќ»“№
	|
	|¬џЅ–ј“№
	|	¬џЅќ–
	|		 ќ√ƒј Ќј„јЋќѕ≈–»ќƒј(ѕоследнийќтпуск.ƒатаќкончани€, ћ≈—я÷) = Ќј„јЋќѕ≈–»ќƒј(ƒанныеƒокумента.ƒатаЌачала, ћ≈—я÷)
	|			“ќ√ƒј Ќј„јЋќѕ≈–»ќƒј(ƒќЅј¬»“№ ƒј“≈( ќЌ≈÷ѕ≈–»ќƒј(ѕоследнийќтпуск.ƒатаќкончани€, ƒ≈Ќ№), ƒ≈Ќ№, 1), ƒ≈Ќ№)
	|		»Ќј„≈ Ќј„јЋќѕ≈–»ќƒј(ƒанныеƒокумента.ƒатаЌачала, ћ≈—я÷)
	|	 ќЌ≈÷,
	|	ƒќЅј¬»“№ ƒј“≈( ќЌ≈÷ѕ≈–»ќƒј(ƒанныеƒокумента.ƒатаЌачала, ƒ≈Ќ№), ƒ≈Ќ№, -1)
	|»«
	|	ƒанныеƒокумента  ј  ƒанныеƒокумента
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ ѕоследнийќтпуск  ј  ѕоследнийќтпуск
	|		ѕќ (»—“»Ќј)
	|√ƒ≈
	|	ƒанныеƒокумента.ƒатаЌачала > Ќј„јЋќѕ≈–»ќƒј(ƒанныеƒокумента.ƒатаЌачала, ћ≈—я÷)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ѕериод¬ременной«аписи.ƒатаЌачала  ј  ƒатаЌачала,
	|	ѕериод¬ременной«аписи.ƒатаќкончани€  ј  ƒатаќкончани€,
	|	¬џЅќ–
	|		 ќ√ƒј Ќј„јЋќѕ≈–»ќƒј(ѕериод¬ременной«аписи.ƒатаЌачала, ћ≈—я÷) = &ѕериод–егистрации
	|			“ќ√ƒј ""ƒругиеЌачислени€«а“екущийћес€ц""
	|		»Ќј„≈ ""ƒругиеЌачислени€«аЅудущиећес€цы""
	|	 ќЌ≈÷  ј  √руппаЌачислений
	|»«
	|	ѕериод¬ременной«аписи  ј  ѕериод¬ременной«аписи
	|√ƒ≈
	|	ѕериод¬ременной«аписи.ƒатаЌачала >= &ѕериод–егистрации
	|
	|”ѕќ–яƒќ„»“№ ѕќ
	|	ƒатаЌачала";*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.”становитьѕараметр("–егистратор", 		ƒокумент—сылка);*/
			/*«апрос.”становитьѕараметр("ѕериод–егистрации",	ѕериод–егистрации);*/
			/*«апрос.“екст = “екст«апроса;*/
			return null;
		}
		// ѕериоды–асчетаЅазы¬сехƒругихЌачислений
		// ‘ункци€ предназначена дл€ получени€ значений заполнени€ граф "другие начислени€"
		//  унифицированных форм "“-60" и "“-61". «начени€ "других начислений" определ€ютс€
		//  в текущем или в будущем мес€це как сумма всех начислений с момента окончани€
		//  последнего отпуска, если он закончилс€ в текущем (будущем) мес€це или с начала мес€ца
		//  (текущего или будущего), если отпуска в этом мес€це не было.
		//
		// ѕараметры:
		//	ƒокумент—сылка 		- документ Ќачислениеќтпуска–аботникамќрганизаций или
		//									–асчетѕри”вольнении–аботникаќрганизаций
		//	ѕериод–егистрации	- период регистрации документа
		//	—отрудник 			- ссылка на сотрудника
		//
		// ¬озвращаемое значение:
		// 	ƒругиеЌачислени€ 	- структура с ключами ƒругиеЌачислени€«а“екущийћес€ц,
		//							ƒругиеЌачислени€«аЅудущиећес€цы и Ќеќблагаетс€Ќƒ‘Ћ.
		//

		public object ѕолучитьƒругиеЌачислени€(/*ƒокумент—сылка, ѕериод–егистрации, —отрудник, ƒатаƒокумента = Ќеопределено*/)
		{
			/*// получим периоды дл€ расчета базы "других" начислений
*/
			/*“аблицаѕериодов = ѕериоды–асчетаЅазы¬сехƒругихЌачислений(ƒокумент—сылка, ѕериод–егистрации);*/
			/*// дл€ параметра виртуальных таблиц построим массив периодов действи€
*/
			/*ѕериодыƒействи€ = Ќовый ћассив;*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€ = Ќовый ћассив;*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций.¬ыходноеѕособие);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций. омпенсаци€ќтпуска алендарныеƒни);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций. омпенсаци€ќтпуска алендарныеƒниЅез”вольнени€);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций. омпенсаци€ќтпускаЎестидневка);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций. омпенсаци€ќтпускаЎестидневкаЅез”вольнени€);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций.—охран€емый«аработокЌа¬рем€“рудоустройства);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций.”держание«аЌеотработанныйќтпуск алендарныеƒни);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ƒополнительныеЌачислени€ќрганизаций.”держание«аЌеотработанныйќтпускЎестидневка);*/
			/*Ќе¬ход€т¬ƒругиеЌачислени€.ƒобавить(ѕланы¬идов–асчета.ќсновныеЌачислени€ќрганизаций.ќтпускѕоЅеременности»–одам);*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.”становитьѕараметр("“аблицаѕериодов", “аблицаѕериодов);*/
			/*«апрос.”становитьѕараметр("—отрудник", —отрудник);*/
			/*«апрос.”становитьѕараметр("ѕериодыƒействи€", ѕериодыƒействи€);*/
			/*«апрос.”становитьѕараметр("Ќе¬ход€т¬ƒругиеЌачислени€", Ќе¬ход€т¬ƒругиеЌачислени€);*/
			/*«апрос.”становитьѕараметр("ƒатаƒокумента", ?(ƒатаƒокумента = Ќеопределено, '00010101000000', ƒатаƒокумента));*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№
	|	“аблицаѕериодов.ƒатаЌачала  ј  ƒатаЌачала,
	|	“аблицаѕериодов.ƒатаќкончани€  ј  ƒатаќкончани€,
	|	“аблицаѕериодов.√руппаЌачислений
	|ѕќћ≈—“»“№ »сходныеƒанные
	|»«
	|	&“аблицаѕериодов  ј  “аблицаѕериодов
	|
	|»Ќƒ≈ —»–ќ¬ј“№ ѕќ
	|	ƒатаЌачала,
	|	ƒатаќкончани€
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	¬џЅќ–
	|		 ќ√ƒј »сходныеƒанные.ƒатаЌачала > ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€Ќачало
	|			“ќ√ƒј »сходныеƒанные.ƒатаЌачала
	|		»Ќј„≈ ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€Ќачало
	|	 ќЌ≈÷  ј  ƒатаЌачала,
	|	¬џЅќ–
	|		 ќ√ƒј »сходныеƒанные.ƒатаќкончани€ < ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€ онец
	|			“ќ√ƒј »сходныеƒанные.ƒатаќкончани€
	|		»Ќј„≈ ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€ онец
	|	 ќЌ≈÷  ј  ƒатаќкончани€,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.¬ид–асчета,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.–езультат,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.√рафик–аботы  ј  √рафик–аботы,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.¬ид”чета¬ремени  ј  ¬ид”чета¬ремени,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.–егистратор  ј  –егистратор,
	|	ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.Ќомер—троки  ј  Ќомер—троки,
	|	»сходныеƒанные.√руппаЌачислений
	|ѕќћ≈—“»“№ ќсновныеЌачислени€‘актическийѕериодƒействи€
	|»«
	|	»сходныеƒанные  ј  »сходныеƒанные
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр–асчета.ќсновныеЌачислени€–аботниковќрганизаций.‘актическийѕериодƒействи€(
	|				—отрудник = &—отрудник
	|					» ѕериодƒействи€ ¬ (&ѕериодыƒействи€))  ј  ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€
	|		ѕќ (ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€Ќачало <= »сходныеƒанные.ƒатаќкончани€)
	|			» (ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериодƒействи€ онец >= »сходныеƒанные.ƒатаЌачала)
	|			» (ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.ѕериод–егистрации <= »сходныеƒанные.ƒатаЌачала)
	|			» ((Ќ≈ ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.¬ид–асчета ¬ (&Ќе¬ход€т¬ƒругиеЌачислени€)))
	|			» (¬џЅќ–
	|				 ќ√ƒј &ƒатаƒокумента = ƒј“ј¬–≈ћя(1,1,1,0,0,0)
	|					“ќ√ƒј »—“»Ќј
	|				»Ќј„≈ ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.–егистратор.ƒата <=  ќЌ≈÷ѕ≈–»ќƒј(&ƒатаƒокумента, ƒ≈Ќ№)
	|			 ќЌ≈÷)
	|√ƒ≈
	|	(Ќ≈ ќсновныеЌачислени€–аботниковќрганизаций‘актическийѕериодƒействи€.¬ид–асчета.явл€етс€ƒоходом¬Ќатуральной‘орме)
	|
	|»Ќƒ≈ —»–ќ¬ј“№ ѕќ
	|	√рафик–аботы,
	|	¬ид”чета¬ремени,
	|	–егистратор,
	|	Ќомер—троки,
	|	ƒатаЌачала
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	—”ћћј(√рафики–аботыѕо¬идам¬ремени.ќсновное«начение)  ј  ќсновное«начение,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала  ј  ƒатаЌачала,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€  ј  ƒатаќкончани€,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.–егистратор  ј  –егистратор,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.Ќомер—троки  ј  Ќомер—троки
	|ѕќћ≈—“»“№ ќтработанное¬рем€
	|»«
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€  ј  ќсновныеЌачислени€‘актическийѕериодƒействи€
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр—ведений.√рафики–аботыѕо¬идам¬ремени  ј  √рафики–аботыѕо¬идам¬ремени
	|		ѕќ ќсновныеЌачислени€‘актическийѕериодƒействи€.√рафик–аботы = √рафики–аботыѕо¬идам¬ремени.√рафик–аботы
	|			» (Ќј„јЋќѕ≈–»ќƒј(ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала, ћ≈—я÷) = √рафики–аботыѕо¬идам¬ремени.ћес€ц)
	|			» ќсновныеЌачислени€‘актическийѕериодƒействи€.¬ид”чета¬ремени = √рафики–аботыѕо¬идам¬ремени.¬ид”чета¬ремени
	|			» (√рафики–аботыѕо¬идам¬ремени.ƒата ћ≈∆ƒ” ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала » ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€)
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.–егистратор,
	|	ќсновныеЌачислени€‘актическийѕериодƒействи€.Ќомер—троки
	|
	|»Ќƒ≈ —»–ќ¬ј“№ ѕќ
	|	–егистратор,
	|	Ќомер—троки,
	|	ƒатаЌачала,
	|	ƒатаќкончани€
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	–езультатыЌачислений.√руппаЌачислений,
	|	≈—“№NULL(—”ћћј(–езультатыЌачислений.–езультат), 0)  ј  –езультат—умма,
	|	≈—“№NULL(—”ћћј(–езультатыЌачислений.Ќеќблагаетс€Ќƒ‘Ћ), 0)  ј  Ќеќблагаетс€Ќƒ‘Ћ
	|»«
	|	(¬џЅ–ј“№
	|		—”ћћј(–езультатыќсновныхЌачислений.–езультат)  ј  –езультат,
	|		–езультатыќсновныхЌачислений.√руппаЌачислений  ј  √руппаЌачислений,
	|		—”ћћј(–езультатыќсновныхЌачислений.Ќеќблагаетс€Ќƒ‘Ћ)  ј  Ќеќблагаетс€Ќƒ‘Ћ
	|	»«
	|		(¬џЅ–ј“№
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала  ј  ƒатаЌачала,
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€  ј  ƒатаќкончани€,
	|			—”ћћј(¬џЅќ–
	|					 ќ√ƒј ≈—“№NULL(ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€, 0) = 0
	|						“ќ√ƒј ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат
	|					»Ќј„≈ ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат * (ќтработанное¬рем€.ќсновное«начение / ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€)
	|				 ќЌ≈÷)  ј  –езультат,
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.√руппаЌачислений  ј  √руппаЌачислений,
	|			¬џЅќ–
	|				 ќ√ƒј ќсновныеЌачислени€‘актическийѕериодƒействи€.¬ид–асчета. одƒоходаЌƒ‘Ћ = «Ќј„≈Ќ»≈(—правочник.ƒоходыЌƒ‘Ћ.ѕуста€—сылка)
	|					“ќ√ƒј ¬џЅќ–
	|							 ќ√ƒј ≈—“№NULL(ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€, 0) = 0
	|								“ќ√ƒј ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат
	|							»Ќј„≈ ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат * (ќтработанное¬рем€.ќсновное«начение / ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€)
	|						 ќЌ≈÷
	|				»Ќј„≈ 0
	|			 ќЌ≈÷  ј  Ќеќблагаетс€Ќƒ‘Ћ
	|		»«
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€  ј  ќсновныеЌачислени€‘актическийѕериодƒействи€
	|				Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ ќтработанное¬рем€  ј  ќтработанное¬рем€
	|				ѕќ ќсновныеЌачислени€‘актическийѕериодƒействи€.–егистратор = ќтработанное¬рем€.–егистратор
	|					» ќсновныеЌачислени€‘актическийѕериодƒействи€.Ќомер—троки = ќтработанное¬рем€.Ќомер—троки
	|					» ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала = ќтработанное¬рем€.ƒатаЌачала
	|					» ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€ = ќтработанное¬рем€.ƒатаќкончани€
	|				Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр–асчета.ќсновныеЌачислени€–аботниковќрганизаций.ƒанные√рафика(
	|						—отрудник = &—отрудник
	|							» ѕериодƒействи€ ¬ (&ѕериодыƒействи€))  ј  ƒанные√рафика
	|				ѕќ ќсновныеЌачислени€‘актическийѕериодƒействи€.–егистратор = ƒанные√рафика.–егистратор
	|					» ќсновныеЌачислени€‘актическийѕериодƒействи€.Ќомер—троки = ƒанные√рафика.Ќомер—троки
	|		
	|		—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаќкончани€,
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.ƒатаЌачала,
	|			ќсновныеЌачислени€‘актическийѕериодƒействи€.√руппаЌачислений,
	|			¬џЅќ–
	|				 ќ√ƒј ќсновныеЌачислени€‘актическийѕериодƒействи€.¬ид–асчета. одƒоходаЌƒ‘Ћ = «Ќј„≈Ќ»≈(—правочник.ƒоходыЌƒ‘Ћ.ѕуста€—сылка)
	|					“ќ√ƒј ¬џЅќ–
	|							 ќ√ƒј ≈—“№NULL(ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€, 0) = 0
	|								“ќ√ƒј ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат
	|							»Ќј„≈ ќсновныеЌачислени€‘актическийѕериодƒействи€.–езультат * (ќтработанное¬рем€.ќсновное«начение / ƒанные√рафика.ќсновное«начение‘актическийѕериодƒействи€)
	|						 ќЌ≈÷
	|				»Ќј„≈ 0
	|			 ќЌ≈÷)  ј  –езультатыќсновныхЌачислений
	|	
	|	—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|		–езультатыќсновныхЌачислений.√руппаЌачислений
	|	
	|	ќЅЏ≈ƒ»Ќ»“№
	|	
	|	¬џЅ–ј“№
	|		—”ћћј(ƒополнительныеЌачислени€–аботниковќрганизаций.–езультат),
	|		»сходныеƒанные.√руппаЌачислений,
	|		¬џЅќ–
	|			 ќ√ƒј ƒополнительныеЌачислени€–аботниковќрганизаций.¬ид–асчета. одƒоходаЌƒ‘Ћ = «Ќј„≈Ќ»≈(—правочник.ƒоходыЌƒ‘Ћ.ѕуста€—сылка)
	|				“ќ√ƒј ƒополнительныеЌачислени€–аботниковќрганизаций.–езультат
	|			»Ќј„≈ 0
	|		 ќЌ≈÷
	|	»«
	|		»сходныеƒанные  ј  »сходныеƒанные
	|			¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр–асчета.ƒополнительныеЌачислени€–аботниковќрганизаций  ј  ƒополнительныеЌачислени€–аботниковќрганизаций
	|			ѕќ (ƒополнительныеЌачислени€–аботниковќрганизаций.ѕериод–егистрации ћ≈∆ƒ” »сходныеƒанные.ƒатаЌачала » »сходныеƒанные.ƒатаќкончани€)
	|				» (ƒополнительныеЌачислени€–аботниковќрганизаций.—отрудник = &—отрудник)
	|				» ((Ќ≈ ƒополнительныеЌачислени€–аботниковќрганизаций.¬ид–асчета ¬ (&Ќе¬ход€т¬ƒругиеЌачислени€)))
	|				» ((Ќ≈ ƒополнительныеЌачислени€–аботниковќрганизаций.¬ид–асчета.явл€етс€ƒоходом¬Ќатуральной‘орме))
	|				» (¬џЅќ–
	|					 ќ√ƒј &ƒатаƒокумента = ƒј“ј¬–≈ћя(1,1,1,0,0,0)
	|						“ќ√ƒј »—“»Ќј
	|					»Ќј„≈ ƒополнительныеЌачислени€–аботниковќрганизаций.–егистратор.ƒата <=  ќЌ≈÷ѕ≈–»ќƒј(&ƒатаƒокумента, ƒ≈Ќ№)
	|				 ќЌ≈÷)
	|	
	|	—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|		»сходныеƒанные.√руппаЌачислений,
	|		¬џЅќ–
	|			 ќ√ƒј ƒополнительныеЌачислени€–аботниковќрганизаций.¬ид–асчета. одƒоходаЌƒ‘Ћ = «Ќј„≈Ќ»≈(—правочник.ƒоходыЌƒ‘Ћ.ѕуста€—сылка)
	|				“ќ√ƒј ƒополнительныеЌачислени€–аботниковќрганизаций.–езультат
	|			»Ќј„≈ 0
	|		 ќЌ≈÷)  ј  –езультатыЌачислений
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	–езультатыЌачислений.√руппаЌачислений";*/
			/*“аблицаƒругихЌачислений = «апрос.¬ыполнить().¬ыгрузить();*/
			/*ƒругиеЌачислени€ = Ќовый —труктура("ƒругиеЌачислени€«а“екущийћес€ц, ƒругиеЌачислени€«аЅудущиећес€цы, Ќеќблагаетс€Ќƒ‘Ћ, ѕериодЌачального—альдо", 0, 0, 0);*/
			/*// таблица периодов упор€дочена, поэтому в строке 0 точно будет начало самого раннего периода
*/
			if(true/*“аблицаѕериодов. оличество() > 0*/)
			{
				/*ƒругиеЌачислени€.¬ставить("ѕериодЌачального—альдо", “аблицаѕериодов[0].ƒатаЌачала);*/
			}
			return null;
		}
	}
}

