using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РасчетСтраховыхВзносовДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ ДОКУМЕНТА
		// Добавляет запись в движения по регистру учета доходов
		//

		public void ДобавитьСтрокуВДвиженияПоДоходам(/*ДокументОбъект, ВыборкаПоДоходам, ВыборкаПоШапкеДокумента*/)
		{
			if(true/*ВыборкаПоДоходам.ТипСтроки = "Основные начисления" 
		Или ВыборкаПоДоходам.ТипСтроки = "Пособия по социальному страхованию (основные)" 
		Или ВыборкаПоДоходам.ТипСтроки = "Пособия по уходу за ребенком"*/)
			{
				//СтрокаДвижения = ДокументОбъект.Движения.ЕСНОсновныеНачисления.Добавить();
				//ВидУчетаВремени = ПроведениеРасчетов.ПолучитьВидУчетаВремени(ВыборкаПоДоходам.СпособРасчета, ВыборкаПоДоходам.ВидВремени, ВыборкаПоДоходам.СуммированныйУчетРабочегоВремени);
				/*// свойства
*/
				//СтрокаДвижения.ПериодДействияНачало		= ВыборкаПоДоходам.ПериодДействияНачало;
				//СтрокаДвижения.ПериодДействияКонец		= ВыборкаПоДоходам.ПериодДействияКонец;
				/*// реквизиты
*/
				//СтрокаДвижения.ГрафикРаботы				= ВыборкаПоДоходам.ГрафикРаботы;
				//СтрокаДвижения.ВидУчетаВремени			= ВидУчетаВремени;
			}
			//ЗаполнитьЗначенияСвойств(СтрокаДвижения,ВыборкаПоДоходам);
			//ЗаполнитьЗначенияСвойств(СтрокаДвижения,ВыборкаПоШапкеДокумента);
			/*// продублируем сведения о доходах в рег-ре учета доходов
*/
			//СтрокаДвижения = ДокументОбъект.Движения.СтраховыеВзносыСведенияОДоходах.Добавить();
			//ЗаполнитьЗначенияСвойств(СтрокаДвижения,ВыборкаПоДоходам);
			//ЗаполнитьЗначенияСвойств(СтрокаДвижения,ВыборкаПоШапкеДокумента);
		}
		// ДобавитьСтрокуВДвиженияПоДоходам()
		// Выполняет проверку правильности заполнения строки табличной части о доходах

		public void ПроверитьЗаполнениеСтрокиДохода(/*ВыборкаПоДоходам, Отказ, Заголовок = ""*/)
		{
			//ТипСтроки = Лев(ВыборкаПоДоходам.ТипСтроки,34);
			/*СтрокаНачалаСообщенияОбОшибке = "В строке номер """ + СокрЛП(ВыборкаПоДоходам.НомерСтроки) +
		""" таблицы """ + ТипСтроки + """: ";*/
			if(true/*Найти(ВыборкаПоДоходам.ТипСтроки,"Пособия") <> 0 и Найти(ВыборкаПоДоходам.ТипСтроки,"единовременные") = 0*/)
			{
				//ТипСтроки = "Основные начисления";
			}
			if(true/*Не ЗначениеЗаполнено(ВыборкаПоДоходам.ВидРасчета)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "Не указан вид расчета!", Отказ, Заголовок);
			}
			if(true/*Не ЗначениеЗаполнено(ВыборкаПоДоходам.Сотрудник)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "Не указан сотрудник!", Отказ, Заголовок);
			}
			if(true/*Не ЗначениеЗаполнено(ВыборкаПоДоходам.КодДоходаЕСН)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "Не указан вид дохода по страховым взносам!", Отказ, Заголовок);
			}
			/*// Организация сотрудника должна совпадать с организацией документа
*/
			if(true/*ВыборкаПоДоходам.ОшибкаНеСоответствиеСотрудникаИОрганизации*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "указанный сотрудник оформлен на другую организацию!", Отказ, Заголовок);
			}
			if(true/*ТипСтроки = "Основные начисления"*/)
			{
				/*// Дата начала
*/
				if(true/*Не ЗначениеЗаполнено(ВыборкаПоДоходам.ПериодДействияНачало)*/)
				{
					//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "не указана дата начала начисления!", Отказ, Заголовок);
				}
			}
		}
		// ПроверитьЗаполнениеСтрокиДохода()

		public void ПроверитьЗаполнениеСтрокиПособияСоциальномуСтрахованию(/*СтрокаТЧ, Отказ, Заголовок*/)
		{
			/*СтрокаНачалаСообщенияОбОшибке = "В строке № """+ СокрЛП(СтрокаТЧ.НомерСтроки) +
									""" табл. части ""Пособия по социальному страхованию"": ";*/
			if(true/*Не ЗначениеЗаполнено(СтрокаТЧ.ВидПособияСоциальногоСтрахования)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "не указан вид пособия!", Отказ, Заголовок);
			}
			if(true/*НЕ ЗначениеЗаполнено(СтрокаТЧ.СпособФинансированияПособий)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "не указан способ финансирования пособия!", Отказ, Заголовок);
			}
		}
		// ПроверитьЗаполнениеСтрокиПособияПоУходу()

		public void ПроверитьЗаполнениеСтрокиПособияПоУходуЗаРебенкомДоПолутораЛет(/*СтрокаТЧ, Отказ, Заголовок*/)
		{
			/*СтрокаНачалаСообщенияОбОшибке = "В строке № """+ СокрЛП(СтрокаТЧ.НомерСтроки) +
									""" табл. части ""Пособия по уходу за ребенком до полутора лет"": ";*/
			if(true/*Не ЗначениеЗаполнено(СтрокаТЧ.Сотрудник)*/)
			{
				//ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрокаНачалаСообщенияОбОшибке + "не указан получатель пособия!", Отказ, Заголовок);
			}
		}
		// ПроверитьЗаполнениеСтрокиПособияПоУходу()
		// Формирует запрос по табличным частям документам
		//
		// Параметры:
		//  Режим        - режим проведения.
		//
		// Возвращаемое значение:
		//  Результат запроса.
		//

		public object СформироватьЗапросПоПособияСоциальномуСтрахованию(/*Ссылка, ВыборкаПоШапкеДокумента*/)
		{
			//Запрос = Новый Запрос;
			/*// Установим параметры запроса
*/
			//Запрос.УстановитьПараметр("ДокументСсылка" , Ссылка);
			if(true/*ВыборкаПоШапкеДокумента.ПериодРегистрации < ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования()*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(Пособия.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК Период,
		|	Пособия.Ссылка.Организация КАК Организация,
		|	ВЫБОР
		|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
		|			ТОГДА Пособия.ВидПособияСоциальногоСтрахования
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|	КОНЕЦ КАК ВидПособияСоциальногоСтрахования,
		|	Пособия.ОблагаетсяЕНВД,
		|	ВЫБОР
		|		КОГДА (НЕ Пособия.ВидПособияСоциальногоСтрахования В (ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.Нетрудоспособность), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.БеременностьРоды), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай)))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|		КОГДА Пособия.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ КАК ВидЗанятости,
		|	СУММА(ВЫБОР
		|			КОГДА Пособия.УчитыватьКакНовыйСтраховойСлучай
		|				ТОГДА ВЫБОР
		|						КОГДА Пособия.Сторно
		|							ТОГДА -1
		|						ИНАЧЕ 1
		|					КОНЕЦ
		|			ИНАЧЕ 0
		|		КОНЕЦ) КАК СтраховыеСлучаи,
		|	СУММА(Пособия.ОплаченныеДни) КАК ОплаченныеДни,
		|	СУММА(Пособия.СуммаВсего) КАК СуммаВсего,
		|	Пособия.Сотрудник,
		|	Пособия.ДокументОснование,
		|	Пособия.ДатаСтраховогоСлучая КАК ДатаСтраховогоСлучая,
		|	СУММА(Пособия.СуммаСверхНорм) КАК СуммаСверхНорм,
		|	Пособия.ВыплатаЗаСчетФедеральногоБюджета
		|ИЗ
		|	Документ.РасчетСтраховыхВзносов.ПособияПоСоциальномуСтрахованию КАК Пособия
		|ГДЕ
		|	Пособия.Ссылка = &ДокументСсылка
		|
		|СГРУППИРОВАТЬ ПО
		|	Пособия.ОблагаетсяЕНВД,
		|	Пособия.Сотрудник,
		|	Пособия.ДокументОснование,
		|	Пособия.Ссылка,
		|	ВЫБОР
		|		КОГДА (НЕ Пособия.ВидПособияСоциальногоСтрахования В (ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.Нетрудоспособность), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.БеременностьРоды), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай)))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|		КОГДА Пособия.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ,
		|	ВЫБОР
		|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
		|			ТОГДА Пособия.ВидПособияСоциальногоСтрахования
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|	КОНЕЦ,
		|	Пособия.ДатаСтраховогоСлучая,
		|	Пособия.Ссылка.Организация,
		|	НАЧАЛОПЕРИОДА(Пособия.Ссылка.ПериодРегистрации, МЕСЯЦ),
		|	Пособия.ВыплатаЗаСчетФедеральногоБюджета";*/
			}
			return null;
		}
		// Формирует запрос по табличным частям документам
		//
		// Параметры:
		//  Режим        - режим проведения.
		//
		// Возвращаемое значение:
		//  Результат запроса.
		//

		public object СформироватьЗапросПоПособияПоУходуЗаРебенкомДоПолутораЛет(/*Ссылка, ВыборкаПоШапкеДокумента*/)
		{
			//Запрос = Новый Запрос;
			/*// Установим параметры запроса
*/
			//Запрос.УстановитьПараметр("ДокументСсылка" , Ссылка);
			if(true/*ВыборкаПоШапкеДокумента.ПериодРегистрации < ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования()*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(ПособияПоУходуЗаРебенком.Ссылка.ПериодРегистрации, МЕСЯЦ) КАК Период,
		|	ПособияПоУходуЗаРебенком.Ссылка.Организация КАК Организация,
		|	ПособияПоУходуЗаРебенком.Сотрудник.Физлицо КАК Физлицо,
		|	ВЫБОР
		|		КОГДА ПособияПоУходуЗаРебенком.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ КАК ВидЗанятости,
		|	ПособияПоУходуЗаРебенком.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ИСТИНА КАК УходЗаПервымРебенком,
		|	СУММА(ВЫБОР
		|			КОГДА ПособияПоУходуЗаРебенком.Сторно
		|				ТОГДА -1
		|			ИНАЧЕ 1
		|		КОНЕЦ) КАК СтраховыеСлучаи,
		|	СУММА(ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаПервымРебенком) КАК СуммаВсего,
		|	СУММА(ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаПервымРебенкомСверхНорм) КАК СуммаСверхНорм,
		|	ПособияПоУходуЗаРебенком.Сотрудник КАК Сотрудник,
		|	ПособияПоУходуЗаРебенком.ПериодДействияНачало КАК ДатаСтраховогоСлучая,
		|	ПособияПоУходуЗаРебенком.ВыплатаЗаСчетФедеральногоБюджета
		|ИЗ
		|	Документ.РасчетСтраховыхВзносов.ПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходуЗаРебенком
		|ГДЕ
		|	ПособияПоУходуЗаРебенком.Ссылка = &ДокументСсылка
		|	И ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаПервымРебенком <> 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ПособияПоУходуЗаРебенком.Ссылка,
		|	ПособияПоУходуЗаРебенком.ОблагаетсяЕНВД,
		|	ПособияПоУходуЗаРебенком.Сотрудник,
		|	ПособияПоУходуЗаРебенком.ПериодДействияНачало,
		|	ПособияПоУходуЗаРебенком.Ссылка.Организация,
		|	ПособияПоУходуЗаРебенком.Сотрудник.Физлицо,
		|	НАЧАЛОПЕРИОДА(ПособияПоУходуЗаРебенком.Ссылка.ПериодРегистрации, МЕСЯЦ),
		|	ПособияПоУходуЗаРебенком.ВыплатаЗаСчетФедеральногоБюджета,
		|	ВЫБОР
		|		КОГДА ПособияПоУходуЗаРебенком.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	НАЧАЛОПЕРИОДА(ПособияПоУходуЗаРебенком.Ссылка.ПериодРегистрации, МЕСЯЦ),
		|	ПособияПоУходуЗаРебенком.Ссылка.Организация,
		|	ПособияПоУходуЗаРебенком.Сотрудник.Физлицо,
		|	ВЫБОР
		|		КОГДА ПособияПоУходуЗаРебенком.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ,
		|	ПособияПоУходуЗаРебенком.ОблагаетсяЕНВД,
		|	ЛОЖЬ,
		|	СУММА(ВЫБОР
		|			КОГДА ПособияПоУходуЗаРебенком.Сторно
		|				ТОГДА -1
		|			ИНАЧЕ 1
		|		КОНЕЦ),
		|	СУММА(ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаВторымРебенком),
		|	СУММА(ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаВторымРебенкомСверхНорм),
		|	ПособияПоУходуЗаРебенком.Сотрудник,
		|	ПособияПоУходуЗаРебенком.ПериодДействияНачало,
		|	ПособияПоУходуЗаРебенком.ВыплатаЗаСчетФедеральногоБюджета
		|ИЗ
		|	Документ.РасчетСтраховыхВзносов.ПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходуЗаРебенком
		|ГДЕ
		|	ПособияПоУходуЗаРебенком.Ссылка = &ДокументСсылка
		|	И ПособияПоУходуЗаРебенком.ПособиеПоУходуЗаВторымРебенком <> 0
		|
		|СГРУППИРОВАТЬ ПО
		|	ПособияПоУходуЗаРебенком.Ссылка,
		|	ПособияПоУходуЗаРебенком.ОблагаетсяЕНВД,
		|	ПособияПоУходуЗаРебенком.Сотрудник,
		|	ПособияПоУходуЗаРебенком.ПериодДействияНачало,
		|	ПособияПоУходуЗаРебенком.Ссылка.Организация,
		|	ПособияПоУходуЗаРебенком.Сотрудник.Физлицо,
		|	НАЧАЛОПЕРИОДА(ПособияПоУходуЗаРебенком.Ссылка.ПериодРегистрации, МЕСЯЦ),
		|	ПособияПоУходуЗаРебенком.ВыплатаЗаСчетФедеральногоБюджета,
		|	ВЫБОР
		|		КОГДА ПособияПоУходуЗаРебенком.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.Совместительство)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ПустаяСсылка)
		|	КОНЕЦ";*/
			}
			return null;
		}

		public object ПолучитьТекстЗапросаОтражениеСторноЗаписей(/**/)
		{
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ОсновныеНачисления.Регистратор КАК Регистратор,
	|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
	|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
	|	ОсновныеНачисления.ОбособленноеПодразделение,
	|	ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
	|	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
	|	ОсновныеНачисления.СторнируемыйДокумент КАК СторнируемыйДокумент,
	|	ОсновныеНачисления.ВидРасчета.СпособРасчета КАК ВидРасчетаСпособРасчета
	|ПОМЕСТИТЬ ВТ_ОсновныеНачисленияСторно
	|ИЗ
	|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
	|ГДЕ
	|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
	|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
	|	И (&парамНеОтбиратьСотрудников
	|			ИЛИ ОсновныеНачисления.Сотрудник В
	|				(ВЫБРАТЬ
	|					ВТСписокСотрудников.Сотрудник
	|				ИЗ
	|					ВТСписокСотрудников КАК ВТСписокСотрудников))
	|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
	|	И ОсновныеНачисления.Результат <> 0
	|	И ОсновныеНачисления.Сторно
	|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ВидРасчета,
	|	СторнируемыйДокумент,
	|	ПериодДействияНачало,
	|	ПериодДействияКонец
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОсновныеНачисленияСторно.Сотрудник КАК Сотрудник,
	|	ОсновныеНачисленияСторно.ВидРасчета КАК ВидРасчета,
	|	ОсновныеНачисления.ПериодРегистрации КАК ПериодРегистрации
	|ПОМЕСТИТЬ ВТ_СторноСотрудники
	|ИЗ
	|	ВТ_ОсновныеНачисленияСторно КАК ОсновныеНачисленияСторно
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
	|		ПО ОсновныеНачисленияСторно.СторнируемыйДокумент = ОсновныеНачисления.Регистратор
	|ГДЕ
	|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ВидРасчета,
	|	ПериодРегистрации
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ОсновныеНачисления.Регистратор КАК Регистратор,
	|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
	|	ЕСНОсновныеНачисления.КодДоходаЕСН,
	|	ЕСНОсновныеНачисления.ОблагаетсяЕНВД,
	|	ЕСНОсновныеНачисления.ПериодДействияНачало,
	|	ЕСНОсновныеНачисления.ПериодДействияКонец,
	|	ЕСНОсновныеНачисления.Результат
	|ПОМЕСТИТЬ ВТ_ОтражениеВУчетеСторно
	|ИЗ
	|	ВТ_ОсновныеНачисленияСторно КАК ОсновныеНачисления
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ЕСНОсновныеНачисления.ВидРасчета КАК ВидРасчета,
	|			ЕСНОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
	|			ЕСНОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
	|			ЕСНОсновныеНачисления.Сотрудник КАК Сотрудник,
	|			ЕСНОсновныеНачисления.Результат КАК Результат,
	|			СоответствиеКодов.ВидПоСтраховымВзносам КАК КодДоходаЕСН,
	|			ЕСНОсновныеНачисления.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|			ЕСНОсновныеНачисления.ДокументОснование КАК ДокументОснование
	|		ИЗ
	|			РегистрРасчета.ЕСНОсновныеНачисления КАК ЕСНОсновныеНачисления
	|				ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеКодовЕСНиСтраховыхВзносов КАК СоответствиеКодов
	|				ПО ЕСНОсновныеНачисления.КодДоходаЕСН = СоответствиеКодов.КодДоходаЕСН
	|		ГДЕ
	|			(ЕСНОсновныеНачисления.ПериодРегистрации, ЕСНОсновныеНачисления.Сотрудник, ЕСНОсновныеНачисления.ВидРасчета) В
	|					(ВЫБРАТЬ
	|						ОсновныеНачисления.ПериодРегистрации,
	|						ОсновныеНачисления.Сотрудник,
	|						ОсновныеНачисления.ВидРасчета
	|					ИЗ
	|						ВТ_СторноСотрудники КАК ОсновныеНачисления)
	|			И (НЕ ЕСНОсновныеНачисления.Сторно)) КАК ЕСНОсновныеНачисления
	|		ПО ОсновныеНачисления.ВидРасчета = ЕСНОсновныеНачисления.ВидРасчета
	|			И ОсновныеНачисления.Сотрудник = ЕСНОсновныеНачисления.Сотрудник
	|			И (ОсновныеНачисления.СторнируемыйДокумент = ЕСНОсновныеНачисления.ДокументОснование
	|				ИЛИ ОсновныеНачисления.ВидРасчетаСпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СдельныйЗаработок))
	|			И (ЕСНОсновныеНачисления.ПериодДействияНачало МЕЖДУ ОсновныеНачисления.ПериодДействияНачало И ОсновныеНачисления.ПериодДействияКонец
	|				ИЛИ ОсновныеНачисления.ПериодДействияНачало МЕЖДУ ЕСНОсновныеНачисления.ПериодДействияНачало И ЕСНОсновныеНачисления.ПериодДействияКонец)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Регистратор,
	|	НомерСтроки";*/
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ РАСЧЕТА Страховых взносов
		//////////////////////////////////////////////////////////////////////////////////
		// алгоритмы за 2010 год
		// Процедура формирует набор записей по данным из запроса
		//
		// Параметры:
		//	РезультатДанныеУчета		- выборка по резултату запроса, возвращенная функцией
		//								  ПолучитьДанныеУчета
		//	Успешно						- в этот параметр возвращается значение Ложь, если обработка не выполнена
		//								  (например, если не окзалось базовых данных)
		//	НаборЗаписей
		//

		public void ОбработатьДанныеУчета2010(/*ДокументОбъект, ВыделятьЕНВД, ВыборкаПоШапкеДокумента,РезультатДанныеУчета, Успешно, НаборЗаписей, ТаблицаОшибок*/)
		{
			/*// признак основных начислений
*/
			//ЭтоОсновныеНачисления = (ТипЗнч(НаборЗаписей) = Тип("РегистрРасчетаНаборЗаписей.ЕСНОсновныеНачисления"));
			//мДлинаСуток = 86400;
			/*// в секундах
*/
			//ПособияСоциальномуСтрахованию 		  = ДокументОбъект.ПособияПоСоциальномуСтрахованию;
			//ПособияПоУходуЗаРебенкомДоПолутораЛет = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет;
			//РаспределятьПоБазовымНачислениям = Справочники.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям;
			/*// структура поиска для позиционирования в ДанныеУчетаВспомогательные
*/
			/*// при необходимости суммирования "базовых" ресурсов
*/
			//СтруктураПоиска = Новый Структура("Регистратор,НомерСтроки");
			/*// структура поиска в таблице ошибок мТаблицаОшибок
*/
			//СтруктураПоискаОшибок = Новый Структура("Регистратор,НомерСтроки,КодОшибки");
			/*// основная выборка - по ней ведем обход и вводим записи движений
*/
			//ДанныеУчета = РезультатДанныеУчета.Выбрать();
			/*// вспомогательная выборка - по ней ведем суммирование базовых результатов
*/
			//ДанныеУчетаВспомогательные = РезультатДанныеУчета.Выбрать();
			//ПродолжатьОбработку = ДанныеУчета.Следующий();
			while(true/*ПродолжатьОбработку*/)
			{
				//СтрокаДанных = СоздатьСтрокуДвижений(ВыборкаПоШапкеДокумента, ДанныеУчета, НаборЗаписей, ЭтоОсновныеНачисления);
				if(true/*ДанныеУчета.Сторно*/)
				{
					/*// необходимо обойти все данные относящиеся к одной строке основного регистра и 
*/
					/*// выполнить распределение, нормируя на долю 
*/
					//ЕстьДанныеУчетаСторно = Истина;
					/*// текущий ключ поиска 
*/
					//ТекущийРегистратор = ДанныеУчета.Регистратор;
					//ТекущийНомерСтроки = ДанныеУчета.НомерСтроки;
					/*// позиционируемся во вспомогательной выборке по запросу для суммирования "базовых" данных
*/
					//СтруктураПоиска.Регистратор = ТекущийРегистратор;
					//СтруктураПоиска.НомерСтроки = ТекущийНомерСтроки;
					if(true/*ДанныеУчетаВспомогательные.Регистратор <> ТекущийРегистратор ИЛИ 
				ДанныеУчетаВспомогательные.НомерСтроки <> ТекущийНомерСтроки*/)
					{
						/*// ищем следующую строку во спомогательной выборке если она не является искомой	
*/
						//ДанныеУчетаВспомогательные.НайтиСледующий(СтруктураПоиска);
					}
					//СуммаПоСтроке = 0;
					/*// суммируем базовые ресурсы по текущей строке набора записей
*/
					while(true/*ДанныеУчетаВспомогательные.Регистратор = ТекущийРегистратор И ДанныеУчетаВспомогательные.НомерСтроки = ТекущийНомерСтроки*/)
					{
						if(true/*ДанныеУчетаВспомогательные.РезультатСторно = NULL*/)
						{
							/*//нет данных отражения в учете сторно-записи
*/
							//Успешно = Ложь;
							//ЕстьДанныеУчетаСторно = Ложь;
							//ЗарегистрироватьОшибкуОбработкиДанныхУчета(ТаблицаОшибок, ДанныеУчетаВспомогательные, ЭтоОсновныеНачисления, СтруктураПоискаОшибок, 1);
						}
						if(true/*Не ДанныеУчетаВспомогательные.Следующий()*/)
						{
						}
					}
					/*// суммарная доля, которую уже "разбросали" на строки с одинаковым регистратором и номером строки
*/
					//СуммарнаяДоля = 0;
					//СуммарнаяДоляДоп = 0;
					/*// полный результат
*/
					//ПолныйРезультат = ДанныеУчета.Результат;
					//ПолныйРезультатДоп = ДанныеУчета.ДополнительныйРезультат;
					/*// обходим строки и вычисляем долю результата по базовым записям
*/
					//ПерваяИзГруппыСтрок = Истина;
					while(true/*ДанныеУчета.Регистратор = ТекущийРегистратор И ДанныеУчета.НомерСтроки = ТекущийНомерСтроки*/)
					{
						/*// если это не первая из группы "базовых" строк по одной строке основного регистра
*/
						/*// то создаем очередную строку движений
*/
						if(true/*Не ПерваяИзГруппыСтрок*/)
						{
							//СтрокаДанных = СоздатьСтрокуДвижений(ВыборкаПоШапкеДокумента, ДанныеУчета, НаборЗаписей, ЭтоОсновныеНачисления);
						}
						if(true/*СуммаПоСтроке = 0*/)
						{
							//Доля = 0;
							//ДоляДоп = 0;
						}
						//СтрокаДанных.ОблагаетсяЕНВД = ДанныеУчета.ОблагаетсяЕНВД;
						//СтрокаДанных.Результат = ?(ПолныйРезультат > 0,Мин(Доля,ПолныйРезультат - СуммарнаяДоля),Макс(Доля,ПолныйРезультат - СуммарнаяДоля));
						//ДополнительныйРезультат = ?(ПолныйРезультатДоп > 0,Мин(ДоляДоп, ПолныйРезультатДоп - СуммарнаяДоляДоп),Макс(ДоляДоп,ПолныйРезультатДоп - СуммарнаяДоляДоп));
						//СуммарнаяДоля = СуммарнаяДоля + СтрокаДанных.Результат;
						//СуммарнаяДоляДоп = СуммарнаяДоляДоп + ДополнительныйРезультат;
						if(true/*ДанныеУчета.ЭтоПособияФСС*/)
						{
							if(true/*ЕстьДанныеУчетаСторно*/)
							{
								//СтрокаДанных.ПериодДействияНачало = ДанныеУчета.ПериодДействияНачалоСторно;
								//СтрокаДанных.ПериодДействияКонец  = ДанныеУчета.ПериодДействияКонецСторно;
							}
							if(true/*ДанныеУчета.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ПоУходуЗаРебенкомДоПолутораЛет*/)
							{
								//СтрокаУчетаПособий = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.Добавить();
								//ЗаполнитьЗначенияСвойств(СтрокаУчетаПособий,СтрокаДанных);
								//ЗаполнитьЗначенияСвойств(СтрокаУчетаПособий,ДанныеУчета,"ВыплатаЗаСчетФедеральногоБюджета");
								//СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенком = СтрокаДанных.Результат * ДанныеУчета.ДоляПособияНаПервогоРебенка;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаВторымРебенком = СтрокаДанных.Результат - СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенком;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенкомСверхНорм = ДополнительныйРезультат * ДанныеУчета.ДоляПособияНаПервогоРебенка;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаВторымРебенкомСверхНорм = ДополнительныйРезультат - СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенкомСверхНорм;
							}
						}
						if(true/*Не ДанныеУчета.Следующий()*/)
						{
							//ПродолжатьОбработку = Ложь;
						}
					}
					/*// ошибки округления складываются на последнюю запись из группы базовых записей
*/
					//СтрокаДанных.Результат = СтрокаДанных.Результат + ПолныйРезультат - СуммарнаяДоля;
				}
			}
			/*// при записи не затираем уже введенные движения
*/
			//НаборЗаписей.Записать(Ложь);
			/*// выполняем дозапись (набор записей чистится автоматически)
*/
		}
		//ОбработатьДанныеУчета2010
		// получение первичных данных для расчета ЕСН
		// первичные в данном случае, это те, для которых учет ЕСН <> РаспределятьПоБазовымНачислениям,
		// или те которые определяют свой ЕСН-учет по базовым начисленияи и при этом базируются на прошлом периоде,
		// или те у которых категория начисления = "Первичное"
		//
		// Параметры:
		//	Основные	- булево, если Истина, то получаем данные по основным начислениям иначе - по доп.
		//
		// Возвращаемое значение:
		//	Результат запроса
		//

		public object ПолучитьДанныеУчета2010(/*ВыборкаПоШапкеДокумента, ВыделятьЕНВД, СписокНачислений, ОрганичениеНаСотрудников, ЭтоОсновныеНачисления, ЭтоПервичныеНачисления*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("парамНеОтбиратьСотрудников", ОрганичениеНаСотрудников = Неопределено);
			//Измерения = Новый Массив(1);
			//Измерения[0] = "Сотрудник";
			//Разрезы = Новый Массив(2);
			//Разрезы[0] = "КодДоходаЕСН";
			//Разрезы[1] = "ОблагаетсяЕНВД";
			//Запрос.УстановитьПараметр("парамИзмерения",		Измерения);
			//Запрос.УстановитьПараметр("парамРазрезыЕСН",	Разрезы);
			//Запрос.УстановитьПараметр("парамСписокНачислений", 		СписокНачислений);
			//Запрос.УстановитьПараметр("парамПериодРегистрации",		ВыборкаПоШапкеДокумента.ПериодРегистрации);
			//Запрос.УстановитьПараметр("парамОрганизация",			ВыборкаПоШапкеДокумента.ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("парамГоловнаяОрганизация",	ВыборкаПоШапкеДокумента.Организация);
			//Запрос.УстановитьПараметр("ЕстьЕНВД",					ВыделятьЕНВД);
			/*// для учета особенностей расчета среднего заработка
*/
			//ОсновнойЗаработок = Новый Массив(5);
			//ОсновнойЗаработок[0] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработку;
			//ОсновнойЗаработок[1] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуБЛ;
			//ОсновнойЗаработок[2] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуПособий;
			//ОсновнойЗаработок[3] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуИндексируемые;
			//ОсновнойЗаработок[4] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуПособийС2010;
			//ПоФиксПремиям = Новый Массив(3);
			//ПоФиксПремиям[0] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиям;
			//ПоФиксПремиям[1] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямБЛ;
			//ПоФиксПремиям[2] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямПособий;
			//ПоПремиям = Новый Массив(6);
			//ПоПремиям[0] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиям;
			//ПоПремиям[1] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямБЛ;
			//ПоПремиям[2] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямПособий;
			//ПоПремиям[3] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямИндексируемые;
			//ПоПремиям[4] = ПланыВидовРасчета.СреднийЗаработок.ПоГодовойПремииИндексируемые;
			//ПоПремиям[5] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямПособийС2010;
			//ФиксГодовыеПремии = Новый Массив(5);
			//ФиксГодовыеПремии[0] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремии;
			//ФиксГодовыеПремии[1] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииБЛ;
			//ФиксГодовыеПремии[2] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииПособий;
			//ФиксГодовыеПремии[3] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямНеИндексируемые;
			//ФиксГодовыеПремии[4] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииНеИндексируемые;
			//Запрос.УстановитьПараметр("парамОсновнойЗаработок",	ОсновнойЗаработок);
			//Запрос.УстановитьПараметр("парамОсновнойЗаработокНеиндексируемый",	ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуНеИндексируемые);
			//Запрос.УстановитьПараметр("парамПоПремиям",			ПоПремиям);
			//Запрос.УстановитьПараметр("парамПоФиксПремиям",		ПоФиксПремиям);
			//Запрос.УстановитьПараметр("парамПоФиксПремиямНеИндексируемые",	ФиксГодовыеПремии);
			//МассивПоСреднемуЗаработку = Новый Массив;
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС);
			//Запрос.УстановитьПараметр("парамПоСреднемуЗаработку", МассивПоСреднемуЗаработку);
			//МассивАвторскихДоходов = Новый Массив;
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеАудиовизуальныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеГрафическиеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеДругиеМузыкальныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеИсполнениеПроизведений);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеЛитературныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеМузыкальноСценическиеПроизведение);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеНаучныеТруды);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеОткрытия);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеСкульптуры);
			//Запрос.УстановитьПараметр("ДоходыАвторские", МассивАвторскихДоходов);
			/*// ФизлицаДляРасчета
*/
			/*//
*/
			if(true/*ОрганичениеНаСотрудников = Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	НЕОПРЕДЕЛЕНО КАК Сотрудник
		|ПОМЕСТИТЬ ВТСписокСотрудников";*/
				//Запрос.Выполнить();
			}
			//ВписатьВЗапросСоответствиеКодовЕСНиСтраховыхВзносов(Запрос);
			if(true/*ЭтоОсновныеНачисления*/)
			{
				if(true/*Не ЭтоПервичныеНачисления*/)
				{
					/*//соберем базу для зависимых начислений
*/
					/*БазаТекст = 
			"ВЫБРАТЬ
            |   База.Регистратор КАК Регистратор,
            |   База.НомерСтроки КАК НомерСтроки,
            |   База.КодДоходаЕСНРазрез,
            |   База.ОблагаетсяЕНВДРазрез,
            |   СУММА(База.РезультатБаза) КАК РезультатБаза
            |ПОМЕСТИТЬ База
            |ИЗ
            |   (ВЫБРАТЬ
            |       ОсновныеНачисленияБазаЕСНОсновныеНачисления.Регистратор КАК Регистратор,
            |       ОсновныеНачисленияБазаЕСНОсновныеНачисления.НомерСтроки КАК НомерСтроки,
            |       ОсновныеНачисленияБазаЕСНОсновныеНачисления.КодДоходаЕСНРазрез КАК КодДоходаЕСНРазрез,
            |       ОсновныеНачисленияБазаЕСНОсновныеНачисления.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез,
            |       ОсновныеНачисленияБазаЕСНОсновныеНачисления.РезультатБаза КАК РезультатБаза
            |   ИЗ
            |       РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.БазаЕСНОсновныеНачисления(
            |               &парамИзмерения,
            |               &парамИзмерения,
            |               &парамРазрезыЕСН,
            |               Организация = &парамГоловнаяОрганизация
            |                   И ПериодРегистрации = &парамПериодРегистрации
            |                   И (НЕ ВидРасчета.СпособРасчета В (&парамПоСреднемуЗаработку))
            |                   И (&парамНеОтбиратьСотрудников
            |                       ИЛИ Сотрудник В
            |                           (ВЫБРАТЬ
            |                               ВТСписокСотрудников.Сотрудник
            |                           ИЗ
            |                               ВТСписокСотрудников КАК ВТСписокСотрудников))
            |                   И (НЕ Сторно)
            |                   И ВариантОбработкиЗаписиПриОтраженииВРеглУчете = ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ПустаяСсылка)
            |                   И (&ЕстьЕНВД
            |                           И ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
            |                       ИЛИ ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям))
            |                   И Результат <> 0
            |                   И ВидРасчета В (&парамСписокНачислений)) КАК ОсновныеНачисленияБазаЕСНОсновныеНачисления
            |   
            |   ОБЪЕДИНИТЬ ВСЕ
            |   
            |   ВЫБРАТЬ
            |       ОсновныеНачисленияБазаЕСНДополнительныеНачисления.Регистратор,
            |       ОсновныеНачисленияБазаЕСНДополнительныеНачисления.НомерСтроки,
            |       ОсновныеНачисленияБазаЕСНДополнительныеНачисления.КодДоходаЕСНРазрез,
            |       ОсновныеНачисленияБазаЕСНДополнительныеНачисления.ОблагаетсяЕНВДРазрез,
            |       ОсновныеНачисленияБазаЕСНДополнительныеНачисления.РезультатБаза
            |   ИЗ
            |       РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.БазаЕСНДополнительныеНачисления(
            |               &парамИзмерения,
            |               &парамИзмерения,
            |               &парамРазрезыЕСН,
            |               Организация = &парамГоловнаяОрганизация
            |                   И ПериодРегистрации = &парамПериодРегистрации
            |                   И (НЕ ВидРасчета.СпособРасчета В (&парамПоСреднемуЗаработку))
            |                   И (&парамНеОтбиратьСотрудников
            |                       ИЛИ Сотрудник В
            |                           (ВЫБРАТЬ
            |                               ВТСписокСотрудников.Сотрудник
            |                           ИЗ
            |                               ВТСписокСотрудников КАК ВТСписокСотрудников))
            |                   И (НЕ Сторно)
            |                   И (&ЕстьЕНВД
            |                           И ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
            |                       ИЛИ ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям))
            |                   И ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
            |                   И Результат <> 0
            |                   И ВидРасчета В (&парамСписокНачислений)) КАК ОсновныеНачисленияБазаЕСНДополнительныеНачисления) КАК База
            |
            |СГРУППИРОВАТЬ ПО
            |   База.Регистратор,
            |   База.ОблагаетсяЕНВДРазрез,
            |   База.КодДоходаЕСНРазрез,
            |   База.НомерСтроки
            |
            |ИНДЕКСИРОВАТЬ ПО
            |   Регистратор,
            |   НомерСтроки";*/
				}
				//Запрос.Текст = БазаТекст;
				/*//временная таблица - База
*/
				//Запрос.Выполнить();
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ БАЗЫ СРЕДНЕГО ЗАРАБОТКА для прочих начислений
*/
				//ПолучатьБазу = Ложь;
				/*// ВТ_ПрочиеНачисления
*/
				/*//
*/
				/*Запрос.Текст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Сотрудник,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки,
		|	ОсновныеНачисления.ДатаНачалаСобытия,
		|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало,
		|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС)
		|		ИНАЧЕ ОсновныеНачисления.ВидРасчета.СпособРасчета
		|	КОНЕЦ КАК СпособРасчета
		|ПОМЕСТИТЬ ВТ_ПрочиеНачисления
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ВидРасчета.СпособРасчета В(&парамПоСреднемуЗаработку)
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И (НЕ ОсновныеНачисления.Сторно)
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете = ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ПустаяСсылка)
		|	И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)";*/
				//Запрос.Выполнить();
				/*// ВТ_СотрудникиПериодыПрочиеНачисления
*/
				/*// условия для виртуальной таблицы
*/
				/*Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия
		|ПОМЕСТИТЬ ВТ_СотрудникиПериодыПрочиеНачисления
		|ИЗ
		|	ВТ_ПрочиеНачисления КАК ОсновныеНачисления
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	ДатаНачалаСобытия";*/
				//Результат = Запрос.Выполнить().Выгрузить();
				//ПолучатьБазу = Результат[0].Количество > 0;
				if(true/*ПолучатьБазу*/)
				{
					/*БазаСреднегоЗаработкаПрочиеНачисленияТекст =
			"ВЫБРАТЬ
			|	БазаСреднегоЗаработка.Регистратор КАК Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки КАК НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез,
			|	СУММА(БазаСреднегоЗаработка.РезультатБаза) КАК РезультатБаза
			|ПОМЕСТИТЬ ВТ_БазаСреднегоЗаработкаПрочиеНачисления
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор КАК Регистратор,
			|		ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ КАК РезультатБаза,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез КАК КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеНачисления КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНОсновныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеНачисления КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор,
			|		ОсновныеНачисления.НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеНачисления КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНДополнительныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеНачисления КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник) КАК БазаСреднегоЗаработка
			|
			|СГРУППИРОВАТЬ ПО
			|	БазаСреднегоЗаработка.Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Регистратор,
			|	НомерСтроки";*/
				}
				//Запрос.Текст = БазаСреднегоЗаработкаПрочиеНачисленияТекст;
				/*//временная таблица - ВТ_БазаСреднегоЗаработкаПрочиеНачисления
*/
				//Запрос.Выполнить();
				/*// Закончили получение базы среднего заработка для прочих начислений
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ БАЗЫ СРЕДНЕГО ЗАРАБОТКА для
*/
				/*// пособия по уходу за ребенком и отпуск по беременности и родам
*/
				/*// базу надо получать только при наличии ЕНВД
*/
				//ПолучатьБазу = Ложь;
				if(true/*ВыделятьЕНВД*/)
				{
					/*// ВТ_ОтпускПоБеременностиИРодамПоУходуЗаРебенком
*/
					/*//
*/
					/*Запрос.Текст =
			"ВЫБРАТЬ
			|	ОсновныеНачисления.Регистратор,
			|	ОсновныеНачисления.НомерСтроки,
			|	РасчетСреднегоЗаработка.Сотрудник,
			|	РасчетСреднегоЗаработка.ПериодРегистрации,
			|	ОсновныеНачисления.ДатаНачалаСобытия,
			|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало,
			|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание,
			|	ОсновныеНачисления.ВидРасчета.СпособРасчета КАК СпособРасчета
			|ПОМЕСТИТЬ ВТ_ОтпускПоБеременностиИРодамПоУходуЗаРебенком
			|ИЗ
			|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка КАК РасчетСреднегоЗаработка
			|		ПО ОсновныеНачисления.ВидРасчета.СпособРасчета = РасчетСреднегоЗаработка.СпособРасчета
			|			И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = РасчетСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|			И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = РасчетСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|			И ОсновныеНачисления.ДатаНачалаСобытия = РасчетСреднегоЗаработка.ДатаНачалаСобытия
			|			И (ОсновныеНачисления.Сотрудник = ВЫБОР
			|				КОГДА РасчетСреднегоЗаработка.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
			|						И РасчетСреднегоЗаработка.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет))
			|					ТОГДА ЕСТЬNULL(РасчетСреднегоЗаработка.Регистратор.Сотрудник, РасчетСреднегоЗаработка.Сотрудник)
			|				ИНАЧЕ РасчетСреднегоЗаработка.Сотрудник
			|			КОНЕЦ)
			|			И (РасчетСреднегоЗаработка.Организация = &парамГоловнаяОрганизация)
			|ГДЕ
			|	ОсновныеНачисления.ВидРасчета.СпособРасчета В(&парамПоСреднемуЗаработку)
			|	И (НЕ ОсновныеНачисления.Сторно)
			|	И (&парамНеОтбиратьСотрудников
			|			ИЛИ ОсновныеНачисления.Сотрудник В
			|				(ВЫБРАТЬ
			|					ВТСписокСотрудников.Сотрудник
			|				ИЗ
			|					ВТСписокСотрудников КАК ВТСписокСотрудников))
			|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
			|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
			|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
			|	И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
			|	И ОсновныеНачисления.Результат <> 0
			|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)";*/
					//Запрос.Выполнить();
					/*// ВТ_СотрудникиПериодыОтпускПоБеременностиИРодамПоУходуЗаРебенком
*/
					/*// условия для виртуальной таблицы
*/
					/*Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
			|	ОсновныеНачисления.ПериодРегистрации КАК ПериодРегистрации,
			|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия
			|ПОМЕСТИТЬ ВТ_СотрудникиПериодыОтпускПоБеременностиИРодамПоУходуЗаРебенком
			|ИЗ
			|	ВТ_ОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК ОсновныеНачисления
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Сотрудник,
			|	ПериодРегистрации,
			|	ДатаНачалаСобытия";*/
					//Результат = Запрос.Выполнить().Выгрузить();
					//ПолучатьБазу = Результат[0].Количество > 0;
				}
				if(true/*ПолучатьБазу*/)
				{
					/*БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенкомТекст =
			"ВЫБРАТЬ
			|	БазаСреднегоЗаработка.Регистратор КАК Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки КАК НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез,
			|	СУММА(БазаСреднегоЗаработка.РезультатБаза) КАК РезультатБаза
			|ПОМЕСТИТЬ ВТ_БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор КАК Регистратор,
			|		ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ КАК РезультатБаза,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез КАК КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНОсновныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И (Сотрудник, ПериодРегистрации, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ПериодРегистрации,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор,
			|		ОсновныеНачисления.НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНДополнительныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И (Сотрудник, ПериодРегистрации, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ПериодРегистрации,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник) КАК БазаСреднегоЗаработка
			|
			|СГРУППИРОВАТЬ ПО
			|	БазаСреднегоЗаработка.Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Регистратор,
			|	НомерСтроки";*/
				}
				//Запрос.Текст = БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенкомТекст;
				/*//временная таблица - ВТ_БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком
*/
				//Запрос.Выполнить();
				/*// Закончили получение базы среднего заработка для пособия по уходу за ребенком и отпуск по беременности и родам
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ БАЗЫ СРЕДНЕГО ЗАРАБОТКА для 
*/
				/*// прочих больничных
*/
				/*// базу надо получать при наличии ЕНВД 		
*/
				//ПолучатьБазу = Ложь;
				//ПрочиеБЛТекст = "";
				if(true/*ВыделятьЕНВД*/)
				{
					/*// ВТ_ПрочиеБЛ
*/
					/*//
*/
					/*ПрочиеБЛТекст =
			"ВЫБРАТЬ
			|	ОсновныеНачисления.Регистратор,
			|	ОсновныеНачисления.НомерСтроки,
			|	РасчетСреднегоЗаработка.Сотрудник,
			|	ОсновныеНачисления.ДатаНачалаСобытия,
			|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало,
			|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание,
			|	ОсновныеНачисления.ВидРасчета.СпособРасчета КАК СпособРасчета
			|ПОМЕСТИТЬ ВТ_ПрочиеБЛ
			|ИЗ
			|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка КАК РасчетСреднегоЗаработка
			|		ПО ОсновныеНачисления.ВидРасчета.СпособРасчета = РасчетСреднегоЗаработка.СпособРасчета
			|			И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = РасчетСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|			И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = РасчетСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|			И ОсновныеНачисления.ДатаНачалаСобытия = РасчетСреднегоЗаработка.ДатаНачалаСобытия
			|			И (ОсновныеНачисления.Сотрудник = ВЫБОР
			|				КОГДА РасчетСреднегоЗаработка.Сотрудник.ВидЗанятости = ЗНАЧЕНИЕ(Перечисление.ВидыЗанятостиВОрганизации.ВнутреннееСовместительство)
			|						И РасчетСреднегоЗаработка.СпособРасчета В (ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС), ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет))
			|					ТОГДА ЕСТЬNULL(РасчетСреднегоЗаработка.Регистратор.Сотрудник, РасчетСреднегоЗаработка.Сотрудник)
			|				ИНАЧЕ РасчетСреднегоЗаработка.Сотрудник
			|			КОНЕЦ)
			|			И (РасчетСреднегоЗаработка.Организация = &парамГоловнаяОрганизация)
			|ГДЕ
			|	ОсновныеНачисления.ВидРасчета.СпособРасчета В(&парамПоСреднемуЗаработку)
			|	И (НЕ ОсновныеНачисления.Сторно)
			|	И (&парамНеОтбиратьСотрудников
			|			ИЛИ ОсновныеНачисления.Сотрудник В
			|				(ВЫБРАТЬ
			|					ВТСписокСотрудников.Сотрудник
			|				ИЗ
			|					ВТСписокСотрудников КАК ВТСписокСотрудников))
			|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
			|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
			|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай))
			|	И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
			|	И ОсновныеНачисления.Результат <> 0
			|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)";*/
				}
				if(true/*Не ПустаяСтрока(ПрочиеБЛТекст)*/)
				{
					/*// ВТ_СотрудникиПериодыПрочиеБЛ
*/
					/*// условия для виртуальной таблицы
*/
					//Запрос.Текст = ПрочиеБЛТекст;
					//Запрос.Выполнить();
					/*Запрос.Текст =
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
			|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия
			|ПОМЕСТИТЬ ВТ_СотрудникиПериодыПрочиеБЛ
			|ИЗ
			|	ВТ_ПрочиеБЛ КАК ОсновныеНачисления
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Сотрудник,
			|	ДатаНачалаСобытия";*/
					//Результат = Запрос.Выполнить().Выгрузить();
					//ПолучатьБазу = Результат[0].Количество > 0;
				}
				if(true/*ПолучатьБазу*/)
				{
					/*БазаСреднегоЗаработкаПрочиеБЛТекст =
			"ВЫБРАТЬ
			|	БазаСреднегоЗаработка.Регистратор КАК Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки КАК НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез,
			|	СУММА(БазаСреднегоЗаработка.РезультатБаза) КАК РезультатБаза
			|ПОМЕСТИТЬ ВТ_БазаСреднегоЗаработкаПрочиеБЛ
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор КАК Регистратор,
			|		ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ КАК РезультатБаза,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез КАК КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеБЛ КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНОсновныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеБЛ КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор,
			|		ОсновныеНачисления.НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ,
			|		БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеБЛ КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНДополнительныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеБЛ КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник) КАК БазаСреднегоЗаработка
			|
			|СГРУППИРОВАТЬ ПО
			|	БазаСреднегоЗаработка.Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Регистратор,
			|	НомерСтроки";*/
				}
				//Запрос.Текст = БазаСреднегоЗаработкаПрочиеБЛТекст;
				/*//временная таблица - ВТ_БазаСреднегоЗаработкаПрочиеБЛ
*/
				//Запрос.Выполнить();
				/*// Закончили получение базы среднего заработка для прочих больничных
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// объединим базы среднего в одну временную таблицу
*/
				/*БазаСреднегоЗаработкаТекст = 
		"ВЫБРАТЬ
		|	БазаСреднегоЗаработкаПрочиеНачисления.Регистратор КАК Регистратор,
		|	БазаСреднегоЗаработкаПрочиеНачисления.НомерСтроки КАК НомерСтроки,
		|	БазаСреднегоЗаработкаПрочиеНачисления.КодДоходаЕСНРазрез,
		|	БазаСреднегоЗаработкаПрочиеНачисления.ОблагаетсяЕНВДРазрез,
		|	БазаСреднегоЗаработкаПрочиеНачисления.РезультатБаза
		|ПОМЕСТИТЬ ВТ_БазаСреднегоЗаработка
		|ИЗ
		|	ВТ_БазаСреднегоЗаработкаПрочиеНачисления КАК БазаСреднегоЗаработкаПрочиеНачисления
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком.Регистратор,
		|	БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком.НомерСтроки,
		|	БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком.КодДоходаЕСНРазрез,
		|	БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком.ОблагаетсяЕНВДРазрез,
		|	БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком.РезультатБаза
		|ИЗ
		|	ВТ_БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком КАК БазаСреднегоЗаработкаОтпускПоБеременностиИРодамПоУходуЗаРебенком
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	БазаСреднегоЗаработкаПрочиеБЛ.Регистратор,
		|	БазаСреднегоЗаработкаПрочиеБЛ.НомерСтроки,
		|	БазаСреднегоЗаработкаПрочиеБЛ.КодДоходаЕСНРазрез,
		|	БазаСреднегоЗаработкаПрочиеБЛ.ОблагаетсяЕНВДРазрез,
		|	БазаСреднегоЗаработкаПрочиеБЛ.РезультатБаза
		|ИЗ
		|	ВТ_БазаСреднегоЗаработкаПрочиеБЛ КАК БазаСреднегоЗаработкаПрочиеБЛ
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = БазаСреднегоЗаработкаТекст;
				/*//временная таблица - ВТ_БазаСреднегоЗаработка
*/
				//Запрос.Выполнить();
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*//получим отражение в учете сторно записей
*/
				/*//временная таблица - ВТ_ОтражениеВУчетеСторно
*/
				//Запрос.Текст = ПолучитьТекстЗапросаОтражениеСторноЗаписей();
				//Запрос.Выполнить();
				/*//получили отражение в учете сторно записей
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ПЛАНОВЫХ НАЧИСЛЕНИЙ
*/
				/*// таблица ВТ_УчетПлановыхНачислений
*/
				/*УчетПлановыхНачисленийТекст =
		 "ВЫБРАТЬ
		 |	ОсновныеНачисления.Регистратор КАК Регистратор,
		 |	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		 |	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		 |	ОсновныеНачисления.ДатаНачалаСобытия,
		 |	ОсновныеНачисления.ВидРасчета
		 |ПОМЕСТИТЬ ВТ_ОсновыеНачисленияДляПлановый
		 |ИЗ
		 |	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		 |ГДЕ
		 |	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		 |	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		 |	И (&парамНеОтбиратьСотрудников
		 |			ИЛИ ОсновныеНачисления.Сотрудник В
		 |				(ВЫБРАТЬ
		 |					ВТСписокСотрудников.Сотрудник
		 |				ИЗ
		 |					ВТСписокСотрудников КАК ВТСписокСотрудников))
		 |	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		 |	И ОсновныеНачисления.Результат <> 0
		 |	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		 |	И (НЕ ОсновныеНачисления.Сторно)
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ОсновныеНачисления.Регистратор КАК Регистратор,
		 |	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		 |	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		 |	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		 |	МАКСИМУМ(РеглУчетПлановыхНачисленийРаботниковОрганизаций.Период) КАК Период
		 |ПОМЕСТИТЬ ВТ_СведенияОНачислениях
		 |ИЗ
		 |	ВТ_ОсновыеНачисленияДляПлановый КАК ОсновныеНачисления
		 |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеглУчетПлановыхНачисленийРаботниковОрганизаций КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		 |		ПО ОсновныеНачисления.ВидРасчета = РеглУчетПлановыхНачисленийРаботниковОрганизаций.ВидРасчета
		 |			И (РеглУчетПлановыхНачисленийРаботниковОрганизаций.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		 |			И ОсновныеНачисления.Сотрудник = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Сотрудник
		 |
		 |СГРУППИРОВАТЬ ПО
		 |	ОсновныеНачисления.Регистратор,
		 |	ОсновныеНачисления.НомерСтроки,
		 |	ОсновныеНачисления.Сотрудник,
		 |	ОсновныеНачисления.ВидРасчета
		 |;
		 |
		 |////////////////////////////////////////////////////////////////////////////////
		 |ВЫБРАТЬ
		 |	ВЫБОР
		 |		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		 |			ТОГДА ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.ПустаяСсылка)
		 |		ИНАЧЕ РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД
		 |	КОНЕЦ КАК ОтнесениеРасходовКДеятельностиЕНВД,
		 |	СведенияОНачисленияхСрез.Регистратор КАК Регистратор,
		 |	СведенияОНачисленияхСрез.НомерСтроки КАК НомерСтроки
		 |ПОМЕСТИТЬ ВТ_УчетПлановыхНачислений
		 |ИЗ
		 |	РегистрСведений.РеглУчетПлановыхНачисленийРаботниковОрганизаций КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		 |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СведенияОНачислениях КАК СведенияОНачисленияхСрез
		 |		ПО (СведенияОНачисленияхСрез.Сотрудник = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Сотрудник)
		 |			И (СведенияОНачисленияхСрез.ВидРасчета = РеглУчетПлановыхНачисленийРаботниковОрганизаций.ВидРасчета)
		 |			И (СведенияОНачисленияхСрез.Период = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Период)
		 |
		 |ИНДЕКСИРОВАТЬ ПО
		 |	Регистратор,
		 |	НомерСтроки";*/
				//Запрос.Текст = УчетПлановыхНачисленийТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ПЛАНОВЫХ НАЧИСЛЕНИЙ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*ОсновныеНачисленияТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ДатаНачалаСобытия,
		|	ОсновныеНачисления.ПодразделениеОрганизации,
		|	ОсновныеНачисления.ОбособленноеПодразделение
		|ПОМЕСТИТЬ ВТ_ОсновыеНачисления
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|	И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия)
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|	И (НЕ ОсновныеНачисления.Сторно)";*/
				//Запрос.Текст = ОсновныеНачисленияТекст;
				//Запрос.Выполнить();
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА РАБОТНИКОВ
*/
				/*// таблица ВТ_УчетОсновногоЗаработка
*/
				/*УчетОсновногоЗаработкаТекст = 
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	МАКСИМУМ(УчетЗарВРеглУчете.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияОРаботниках
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете КАК УчетЗарВРеглУчете
		|		ПО ОсновныеНачисления.Сотрудник = УчетЗарВРеглУчете.Сотрудник
		|			И (УчетЗарВРеглУчете.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки,
		|	ОсновныеНачисления.Сотрудник
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА УчетЗарВРеглУчете.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетЗарВРеглУчете.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД,
		|	СведенияОРаботникахСрез.Регистратор КАК Регистратор,
		|	СведенияОРаботникахСрез.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработка
		|ИЗ
		|	РегистрСведений.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете КАК УчетЗарВРеглУчете
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СведенияОРаботниках КАК СведенияОРаботникахСрез
		|		ПО (СведенияОРаботникахСрез.Сотрудник = УчетЗарВРеглУчете.Сотрудник)
		|			И (СведенияОРаботникахСрез.Период = УчетЗарВРеглУчете.Период)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА РАБОТНИКОВ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ПОДРАЗДЕЛЕНИЯ
*/
				/*// таблица ВТ_УчетОсновногоЗаработкаПодразделения
*/
				/*УчетОсновногоЗаработкаПодразделенияТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		|	МАКСИМУМ(УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияОПодразделениях
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО ОсновныеНачисления.ПодразделениеОрганизации = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодразделениеОрганизации
		|			И (УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.ПодразделениеОрганизации,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ПодразделениеОрганизации,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СведенияОПодразделенияхСрез.Регистратор КАК Регистратор,
		|	СведенияОПодразделенияхСрез.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработкаПодразделения
		|ИЗ
		|	ВТ_СведенияОПодразделениях КАК СведенияОПодразделенияхСрез
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО СведенияОПодразделенияхСрез.ПодразделениеОрганизации = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодразделениеОрганизации
		|			И СведенияОПодразделенияхСрез.Период = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаПодразделенияТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ПОДРАЗДЕЛЕНИЯ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ОРГАНИЗАЦИИ
*/
				/*// таблица ВТ_УчетОсновногоЗаработкаОрганизации
*/
				/*УчетОсновногоЗаработкаОрганизацииТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
		|	МАКСИМУМ(УчетОсновногоЗаработкаОрганизации.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияПоОрганизации
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО ОсновныеНачисления.ОбособленноеПодразделение = УчетОсновногоЗаработкаОрганизации.Организация
		|			И (УчетОсновногоЗаработкаОрганизации.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.ОбособленноеПодразделение,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ОбособленноеПодразделение,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СведенияПоОрганизации.Регистратор КАК Регистратор,
		|	СведенияПоОрганизации.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА УчетОсновногоЗаработкаОрганизации.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетОсновногоЗаработкаОрганизации.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработкаОрганизации
		|ИЗ
		|	ВТ_СведенияПоОрганизации КАК СведенияПоОрганизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО СведенияПоОрганизации.ОбособленноеПодразделение = УчетОсновногоЗаработкаОрганизации.Организация
		|			И СведенияПоОрганизации.Период = УчетОсновногоЗаработкаОрганизации.Период
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаОрганизацииТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ОРГАНИЗАЦИИ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*ТекстЗапроса =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ФизЛицо КАК ФизЛицо,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.Сторно
		|			ТОГДА ОтражениеВУчетеСторно.КодДоходаЕСН
		|		ИНАЧЕ ОсновныеНачисления.ВидРасчета.КодДоходаСтраховыеВзносы
		|	КОНЕЦ КАК КодДоходаЕСН,
		|	ОтражениеВУчетеСторно.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ОтражениеВУчетеСторно.Результат КАК РезультатСторно,
		|	ОтражениеВУчетеСторно.ПериодДействияНачало КАК ПериодДействияНачалоСторно,
		|	ОтражениеВУчетеСторно.ПериодДействияКонец КАК ПериодДействияКонецСторно,
		|	ВЫБОР
		|		КОГДА (НЕ &ЕстьЕНВД)
		|			ТОГДА 0
		|		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД)
		|			ТОГДА 100
		|		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД)
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.ВидРасчета.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетДт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетКт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|			ТОГДА 100
		|		КОГДА ОсновныеНачисления.ВидРасчета.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетДт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетКт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|			ТОГДА 0
		|		КОГДА Распределение.ПодпадаетПодЕНВД ЕСТЬ НЕ NULL 
		|			ТОГДА ВЫБОР
		|					КОГДА Распределение.ПодпадаетПодЕНВД
		|						ТОГДА 100
		|					ИНАЧЕ 0
		|				КОНЕЦ
		|		КОГДА ЕНВДПроцент.ПодпадаетПодЕНВД ЕСТЬ НЕ NULL 
		|			ТОГДА ЕНВДПроцент.ПодпадаетПодЕНВД
		|		КОГДА УчетЗарВРеглУчете.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		КОГДА УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		КОГДА УчетОсновногоЗаработкаОрганизации.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПроцентЕНВД,
		|	Распределение.ДоляСпособаОтражения КАК ДоляСпособаОтражения,
		|	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|	ОсновныеНачисления.Организация КАК Организация,
		|	ОсновныеНачисления.Результат КАК Результат,
		|	ОсновныеНачисления.ДополнительныйРезультат,
		|	ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
		|	ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
		|	ОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
		|	ОсновныеНачисления.ГрафикРаботы КАК ГрафикРаботы,
		|	ОсновныеНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
		|	ОсновныеНачисления.Сторно КАК Сторно,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий)
		|		ИНАЧЕ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете
		|	КОНЕЦ КАК ВариантОбработкиЗаписиПриОтраженииВРеглУчете,
		|	ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете КАК СтратегияОтраженияВУчете,
		|	ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования КАК ВидПособияСоциальногоСтрахования,
		|	ОсновныеНачисления.Показатель1 КАК СреднийДневнойЗаработок,
		|	ОсновныеНачисления.НормаДней КАК НормаДней,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК УчитыватьКакНовыйСтраховойСлучай,
		|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|	ОсновныеНачисления.Сотрудник.Наименование КАК СотрудникНаименование
		|ПОМЕСТИТЬ ДанныеУчета
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетПлановыхНачислений КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		|		ПО ОсновныеНачисления.Регистратор = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = РеглУчетПлановыхНачисленийРаботниковОрганизаций.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработка КАК УчетЗарВРеглУчете
		|		ПО ОсновныеНачисления.Регистратор = УчетЗарВРеглУчете.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетЗарВРеглУчете.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаспределениеОсновногоЗаработкаРаботниковОрганизаций КАК Распределение
		|		ПО ОсновныеНачисления.Сотрудник = Распределение.Сотрудник
		|			И (РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД ЕСТЬ NULL )
		|			И (ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия))
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|			И (НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ) = Распределение.ПериодРегистрации)
		|			И (Распределение.ДоляСпособаОтражения <> 0)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработкаПодразделения КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО ОсновныеНачисления.Регистратор = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроцентДеятельностиЕНВДСотрудников КАК ЕНВДПроцент
		|		ПО ОсновныеНачисления.Сотрудник = ЕНВДПроцент.Сотрудник
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|			И (ВЫБОР
		|				КОГДА ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия)
		|					ТОГДА ВЫБОР
		|							КОГДА НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ) > ОсновныеНачисления.ПериодРегистрации
		|								ТОГДА ОсновныеНачисления.ПериодРегистрации
		|							ИНАЧЕ НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ)
		|						КОНЕЦ
		|				КОГДА ОсновныеНачисления.ПериодДействия > ОсновныеНачисления.ПериодРегистрации
		|					ТОГДА ОсновныеНачисления.ПериодРегистрации
		|				ИНАЧЕ ОсновныеНачисления.ПериодДействия
		|			КОНЕЦ = ЕНВДПроцент.ПериодРегистрации)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ЕСНОсновныеНачисления КАК ЕСНОсновныеНачисления
		|		ПО ОсновныеНачисления.Сотрудник = ЕСНОсновныеНачисления.Сотрудник
		|			И (ЕСНОсновныеНачисления.ВидРасчета = ОсновныеНачисления.ВидРасчета)
		|			И (ЕСНОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации)
		|			И (ЕСНОсновныеНачисления.ПериодДействияНачало >= ОсновныеНачисления.ПериодДействияНачало)
		|			И (ЕСНОсновныеНачисления.ПериодДействияКонец <= ОсновныеНачисления.ПериодДействияКонец)
		|			И (ЕСНОсновныеНачисления.ДокументОснование = ОсновныеНачисления.Регистратор)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтражениеВУчетеСторно КАК ОтражениеВУчетеСторно
		|		ПО ОсновныеНачисления.Регистратор = ОтражениеВУчетеСторно.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = ОтражениеВУчетеСторно.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО ОсновныеНачисления.Регистратор = УчетОсновногоЗаработкаОрганизации.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетОсновногоЗаработкаОрганизации.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно))
		|ГДЕ
		|	ЕСНОсновныеНачисления.Сотрудник ЕСТЬ NULL 
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|	И ОсновныеНачисления.Результат <> 0
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК Физлицо,
		|	ВЫБОР
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Маяк)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.ПодразделенияОсобогоРиска)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Семипалатинск)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Чернобыль)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль)
		|		КОГДА ФизическиеЛицаСтажи.НомерСтроки ЕСТЬ НЕ NULL 
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ПустаяСсылка)
		|	КОНЕЦ КАК ВыплатаЗаСчетФедеральногоБюджета
		|ПОМЕСТИТЬ ВТЛьготыФизлиц
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
		|		ПО ФизическиеЛица.Ссылка = ФизическиеЛицаСтажи.Ссылка
		|			И (ФизическиеЛицаСтажи.ВидСтажа = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.РасширенныйСтраховойСтажДляБЛ))
		|ГДЕ
		|	ФизическиеЛица.Ссылка В
		|			(ВЫБРАТЬ
		|				ДанныеУчета.ФизЛицо
		|			ИЗ
		|				ДанныеУчета КАК ДанныеУчета)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Физлицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ПериодДействия,
		|	ОсновныеНачисления.ПериодДействияНачало,
		|	ОсновныеНачисления.ПериодДействияКонец,
		|	ОсновныеНачисления.Показатель1,
		|	ОсновныеНачисления.Показатель2,
		|	ОсновныеНачисления.Показатель3,
		|	ОсновныеНачисления.Сторно,
		|	ОсновныеНачисления.Результат,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ПодразделениеОрганизации.КодПоОКАТО <> """"
		|			ТОГДА ВЫБОР
		|					КОГДА ОсновныеНачисления.ПодразделениеОрганизации.РайонныйКоэффициентРФ > 1
		|						ТОГДА ОсновныеНачисления.ПодразделениеОрганизации.РайонныйКоэффициентРФ
		|					ИНАЧЕ 1
		|				КОНЕЦ
		|		КОГДА ОсновныеНачисления.ОбособленноеПодразделение.РайонныйКоэффициентРФ > 1
		|			ТОГДА ОсновныеНачисления.ОбособленноеПодразделение.РайонныйКоэффициентРФ
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК РайонныйКоэффициентРФ,
		|	ОсновныеНачисления.ПодразделениеОрганизации.КодПоОКАТО КАК КодПоОКАТОПодразделения,
		|	ВЫРАЗИТЬ(ОсновныеНачисления.Показатель1 * 0.4 * 30.4 КАК ЧИСЛО(15, 2)) КАК МесячноеПособие
		|ПОМЕСТИТЬ ВТЗаписиПособийПоУходу
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПоУходуЗаРебенкомДоПолутораЛет)
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.Результат = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель2 = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель3 = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель2 = ОсновныеНачисления.Показатель3
		|			ТОГДА 1
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ОсновныеНачисления.МесячноеПособие > (ВЫРАЗИТЬ(МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет.Размер * 0.4 / 12 КАК ЧИСЛО(15, 2)))
		|					ТОГДА ВЫРАЗИТЬ(МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет.Размер * 0.4 / 12 КАК ЧИСЛО(15, 2))
		|				КОГДА ОсновныеНачисления.МесячноеПособие < (ВЫРАЗИТЬ(МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Размер * ОсновныеНачисления.РайонныйКоэффициентРФ КАК ЧИСЛО(15, 2)))
		|					ТОГДА ВЫРАЗИТЬ(МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Размер * ОсновныеНачисления.РайонныйКоэффициентРФ КАК ЧИСЛО(15, 2))
		|				ИНАЧЕ ОсновныеНачисления.МесячноеПособие
		|			КОНЕЦ * ВЫБОР
		|				КОГДА ОсновныеНачисления.ПериодДействияНачало = ОсновныеНачисления.ПериодДействия
		|						И ОсновныеНачисления.ПериодДействияКонец = КОНЕЦПЕРИОДА(ОсновныеНачисления.ПериодДействия, МЕСЯЦ)
		|					ТОГДА 1
		|				ИНАЧЕ РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействияНачало, ДОБАВИТЬКДАТЕ(ОсновныеНачисления.ПериодДействияКонец, СЕКУНДА, 1), ДЕНЬ) / РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействия, ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ОсновныеНачисления.ПериодДействия, МЕСЯЦ), СЕКУНДА, 1), ДЕНЬ)
		|			КОНЕЦ * ВЫБОР
		|				КОГДА ОсновныеНачисления.Сторно
		|					ТОГДА -1
		|				ИНАЧЕ 1
		|			КОНЕЦ / ОсновныеНачисления.Результат
		|	КОНЕЦ КАК ДоляПособияНаПервогоРебенка
		|ПОМЕСТИТЬ РасчетПособийПоУходуЗаПервымРебенком
		|ИЗ
		|	ВТЗаписиПособийПоУходу КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЗаписиПособийПоУходу.Регистратор КАК Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки КАК НомерСтроки,
		|			ГосударственныеПособия.ВидПособия КАК ВидПособия,
		|			МАКСИМУМ(ГосударственныеПособия.Период) КАК ДатаИзмененияРазмераПособия
		|		ИЗ
		|			ВТЗаписиПособийПоУходу КАК ЗаписиПособийПоУходу
		|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГосударственныеПособия КАК ГосударственныеПособия
		|				ПО ЗаписиПособийПоУходу.ПериодДействия >= ГосударственныеПособия.Период
		|		ГДЕ
		|			ГосударственныеПособия.ВидПособия = ЗНАЧЕНИЕ(Перечисление.РазмерыГосударственныхПособий.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет)
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ЗаписиПособийПоУходу.Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки,
		|			ГосударственныеПособия.ВидПособия) КАК ДатыИзРегистраМинимум
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГосударственныеПособия КАК МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет
		|			ПО ДатыИзРегистраМинимум.ВидПособия = МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.ВидПособия
		|				И ДатыИзРегистраМинимум.ДатаИзмененияРазмераПособия = МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Период
		|		ПО ОсновныеНачисления.Регистратор = ДатыИзРегистраМинимум.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = ДатыИзРегистраМинимум.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЗаписиПособийПоУходу.Регистратор КАК Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки КАК НомерСтроки,
		|			МАКСИМУМ(ГосударственныеПособия.Период) КАК ДатаИзмененияРазмераПособия
		|		ИЗ
		|			ВТЗаписиПособийПоУходу КАК ЗаписиПособийПоУходу
		|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов КАК ГосударственныеПособия
		|				ПО ЗаписиПособийПоУходу.ПериодДействия >= ГосударственныеПособия.Период
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ЗаписиПособийПоУходу.Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки) КАК ДатыИзРегистраМаксимум
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов КАК МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет
		|			ПО ДатыИзРегистраМаксимум.ДатаИзмененияРазмераПособия = МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет.Период
		|		ПО ОсновныеНачисления.Регистратор = ДатыИзРегистраМаксимум.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = ДатыИзРегистраМаксимум.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеУчета.Регистратор КАК Регистратор,
		|	ДанныеУчета.Регистратор КАК ДокументОснование,
		|	ДанныеУчета.НомерСтроки КАК НомерСтроки,
		|	ДанныеУчета.Сотрудник,
		|	ДанныеУчета.СотрудникНаименование КАК СотрудникНаименование,
		|	ДанныеУчета.ФизЛицо КАК Физлицо,
		|	ДанныеУчета.КодДоходаЕСН,
		|	ДанныеУчета.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ДанныеУчета.РезультатСторно КАК РезультатСторно,
		|	ДанныеУчета.ПроцентЕНВД,
		|	ДанныеУчета.ВидРасчета,
		|	ДанныеУчета.Результат КАК Результат,
		|	ДанныеУчета.ДополнительныйРезультат,
		|	ДанныеУчета.ПериодДействияНачало,
		|	ДанныеУчета.ПериодДействияКонец,
		|	ДанныеУчета.ГрафикРаботы,
		|	ДанныеУчета.Сторно,
		|	ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете,
		|	ДанныеУчета.СтратегияОтраженияВУчете,
		|	ДанныеУчета.ВидУчетаВремени,
		|	СоответствиеКодов.ВидПоСтраховымВзносам КАК КодДоходаЕСНРазрез,
		|	ЕСТЬNULL(База.ОблагаетсяЕНВДРазрез, БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез) КАК ОблагаетсяЕНВДРазрез,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ДоляСпособаОтражения ЕСТЬ НЕ NULL 
		|			ТОГДА ДанныеУчета.ДоляСпособаОтражения
		|		КОГДА База.РезультатБаза ЕСТЬ НЕ NULL 
		|			ТОГДА База.РезультатБаза
		|		ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
		|	КОНЕЦ КАК РезультатБаза,
		|	ЕСТЬNULL(ДанныеУчетаБЛ.ДоляБЛЗаСчетРаботодателя, 0) КАК ДоляБЛЗаСчетРаботодателя,
		|	ЕСТЬNULL(ДанныеУчетаБЛ.ДниЗаСчетРаботодателя, 0) КАК ДниЗаСчетРаботодателя,
		|	ЕСТЬNULL(ДанныеУчетаБЛ.ВсегоДнейНетрудоспособности, 0) КАК ВсегоДнейНетрудоспособности,
		|	ДанныеУчета.НормаДней,
		|	ДанныеУчета.ВидПособияСоциальногоСтрахования,
		|	ЕСТЬNULL(ДанныеУчета.СреднийДневнойЗаработок, 0) КАК СреднийДневнойЗаработок,
		|	ЕСТЬNULL(РасчетПособийПоУходуЗаПервымРебенком.ДоляПособияНаПервогоРебенка, 0) КАК ДоляПособияНаПервогоРебенка,
		|	ДанныеУчета.ДоляСпособаОтражения,
		|	ДанныеУчета.ДатаНачалаСобытия,
		|	ДанныеУчета.УчитыватьКакНовыйСтраховойСлучай,
		|	0 КАК Скидка,
		|	ДанныеУчета.ПериодДействияНачалоСторно КАК ПериодДействияНачалоСторно,
		|	ДанныеУчета.ПериодДействияКонецСторно КАК ПериодДействияКонецСторно,
		|	ЛОЖЬ КАК ЭтоЕдиновременноеПособиеФСС,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоПособияФСС,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий))
		|				И ДанныеУчета.ДополнительныйРезультат <> 0
		|			ТОГДА ЛьготыФизлиц.ВыплатаЗаСчетФедеральногоБюджета
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ВыплатаЗаСчетФедеральногоБюджета
		|ИЗ
		|	ДанныеУчета КАК ДанныеУчета
		|		ЛЕВОЕ СОЕДИНЕНИЕ База КАК База
		|		ПО ДанныеУчета.Регистратор = База.Регистратор
		|			И ДанныеУчета.НомерСтроки = База.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БазаСреднегоЗаработка КАК БазаСреднегоЗаработка
		|		ПО ДанныеУчета.Регистратор = БазаСреднегоЗаработка.Регистратор
		|			И ДанныеУчета.НомерСтроки = БазаСреднегоЗаработка.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеКодовЕСНиСтраховыхВзносов КАК СоответствиеКодов
		|		ПО (ЕСТЬNULL(База.КодДоходаЕСНРазрез, БазаСреднегоЗаработка.КодДоходаЕСНРазрез) = СоответствиеКодов.КодДоходаЕСН)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РасчетПособийПоУходуЗаПервымРебенком КАК РасчетПособийПоУходуЗаПервымРебенком
		|		ПО ДанныеУчета.Регистратор = РасчетПособийПоУходуЗаПервымРебенком.Регистратор
		|			И ДанныеУчета.НомерСтроки = РасчетПособийПоУходуЗаПервымРебенком.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ОсновныеНачисления.Регистратор КАК Регистратор,
		|			ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|			ЕСТЬNULL(ВЫБОР
		|					КОГДА РАЗНОСТЬДАТ(ОсновныеНачисления.ДатаНачалаСобытия, ОсновныеНачисления.ПериодДействияНачало, ДЕНЬ) >= 2
		|						ТОГДА 0
		|					ИНАЧЕ ФактическийПериодДействияЗаписей.ДнейЗаСчетРаботодателя / ФактическийПериодДействияЗаписей.КалендарныхДней
		|				КОНЕЦ, 0) КАК ДоляБЛЗаСчетРаботодателя,
		|			ЕСТЬNULL(ВЫБОР
		|					КОГДА РАЗНОСТЬДАТ(ОсновныеНачисления.ДатаНачалаСобытия, ОсновныеНачисления.ПериодДействияНачало, ДЕНЬ) >= 2
		|						ТОГДА 0
		|					ИНАЧЕ ФактическийПериодДействияЗаписей.ДнейЗаСчетРаботодателя
		|				КОНЕЦ, 0) КАК ДниЗаСчетРаботодателя,
		|			ЕСТЬNULL(ФактическийПериодДействияЗаписей.КалендарныхДней, 0) КАК ВсегоДнейНетрудоспособности
		|		ИЗ
		|			(ВЫБРАТЬ
		|				ОсновныеНачисления.Регистратор КАК Регистратор,
		|				ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|				ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
		|				ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
		|				ОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
		|				ОсновныеНачисления.ГрафикРаботы КАК ГрафикРаботы,
		|				ОсновныеНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
		|				ОсновныеНачисления.НормаДней КАК НормаДней,
		|				ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|				ОсновныеНачисления.НормаЧасов КАК НормаЧасов
		|			ИЗ
		|				РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|			ГДЕ
		|				ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|				И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|				И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|				И ОсновныеНачисления.Результат <> 0
		|				И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|				И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования <> ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|				И (&парамНеОтбиратьСотрудников
		|						ИЛИ ОсновныеНачисления.Сотрудник В
		|							(ВЫБРАТЬ
		|								ВТСписокСотрудников.Сотрудник
		|							ИЗ
		|								ВТСписокСотрудников КАК ВТСписокСотрудников))) КАК ОсновныеНачисления
		|				ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|					ФактическийПериодДействияЗаписей.Регистратор КАК Регистратор,
		|					ФактическийПериодДействияЗаписей.НомерСтроки КАК НомерСтроки,
		|					СУММА(ВЫБОР
		|							КОГДА ФактическийПериодДействияЗаписей.ПериодДействияНачало = ФактическийПериодДействияЗаписей.ДатаНачалаСобытия
		|								ТОГДА ВЫБОР
		|										КОГДА ФактическийПериодДействияЗаписей.ПериодДействияКонец >= ДОБАВИТЬКДАТЕ(ФактическийПериодДействияЗаписей.ДатаНачалаСобытия, ДЕНЬ, 1)
		|											ТОГДА 2
		|										ИНАЧЕ 1
		|									КОНЕЦ
		|							КОГДА ФактическийПериодДействияЗаписей.ПериодДействияНачало > ДОБАВИТЬКДАТЕ(ФактическийПериодДействияЗаписей.ДатаНачалаСобытия, ДЕНЬ, 1)
		|								ТОГДА 0
		|							ИНАЧЕ 1
		|						КОНЕЦ) КАК ДнейЗаСчетРаботодателя,
		|					СУММА(РАЗНОСТЬДАТ(ФактическийПериодДействияЗаписей.ПериодДействияНачало, НАЧАЛОПЕРИОДА(ФактическийПериодДействияЗаписей.ПериодДействияКонец, ДЕНЬ), ДЕНЬ) + 1) КАК КалендарныхДней
		|				ИЗ
		|					РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
		|							ВидРасчета В (&парамСписокНачислений)
		|								И ОбособленноеПодразделение = &парамОрганизация
		|								И ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|								И ВидРасчета.ВидПособияСоциальногоСтрахования <> ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|								И ПериодРегистрации = &парамПериодРегистрации
		|								И (&парамНеОтбиратьСотрудников
		|									ИЛИ Сотрудник В
		|										(ВЫБРАТЬ
		|											ВТСписокСотрудников.Сотрудник
		|										ИЗ
		|											ВТСписокСотрудников КАК ВТСписокСотрудников))) КАК ФактическийПериодДействияЗаписей
		|				
		|				СГРУППИРОВАТЬ ПО
		|					ФактическийПериодДействияЗаписей.Регистратор,
		|					ФактическийПериодДействияЗаписей.НомерСтроки) КАК ФактическийПериодДействияЗаписей
		|				ПО ОсновныеНачисления.Регистратор = ФактическийПериодДействияЗаписей.Регистратор
		|					И ОсновныеНачисления.НомерСтроки = ФактическийПериодДействияЗаписей.НомерСтроки
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ОсновныеНачисления.Регистратор,
		|			ОсновныеНачисления.ВидУчетаВремени,
		|			ОсновныеНачисления.ДатаНачалаСобытия,
		|			ОсновныеНачисления.ПериодДействияНачало,
		|			ОсновныеНачисления.ПериодДействияКонец,
		|			ОсновныеНачисления.НормаЧасов,
		|			ОсновныеНачисления.НормаДней,
		|			ОсновныеНачисления.НомерСтроки,
		|			ФактическийПериодДействияЗаписей.ДнейЗаСчетРаботодателя,
		|			ФактическийПериодДействияЗаписей.КалендарныхДней) КАК ДанныеУчетаБЛ
		|		ПО ДанныеУчета.Регистратор = ДанныеУчетаБЛ.Регистратор
		|			И ДанныеУчета.НомерСтроки = ДанныеУчетаБЛ.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ФактическийПериодДействияЗаписей.Регистратор КАК Регистратор,
		|			ФактическийПериодДействияЗаписей.НомерСтроки КАК НомерСтроки,
		|			СУММА(РАЗНОСТЬДАТ(ФактическийПериодДействияЗаписей.ПериодДействияНачало, НАЧАЛОПЕРИОДА(ФактическийПериодДействияЗаписей.ПериодДействияКонец, ДЕНЬ), ДЕНЬ) + 1) КАК КалендарныхДней
		|		ИЗ
		|			РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.ФактическийПериодДействия(
		|					ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС)
		|						И ВидРасчета В (&парамСписокНачислений)
		|						И ОбособленноеПодразделение = &парамОрганизация
		|						И ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|						И ПериодРегистрации = &парамПериодРегистрации
		|						И (&парамНеОтбиратьСотрудников
		|							ИЛИ Сотрудник В
		|								(ВЫБРАТЬ
		|									ВТСписокСотрудников.Сотрудник
		|								ИЗ
		|									ВТСписокСотрудников КАК ВТСписокСотрудников))) КАК ФактическийПериодДействияЗаписей
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ФактическийПериодДействияЗаписей.Регистратор,
		|			ФактическийПериодДействияЗаписей.НомерСтроки) КАК ДанныеФПД
		|		ПО ДанныеУчета.Регистратор = ДанныеФПД.Регистратор
		|			И ДанныеУчета.НомерСтроки = ДанныеФПД.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЛьготыФизлиц КАК ЛьготыФизлиц
		|		ПО ДанныеУчета.ФизЛицо = ЛьготыФизлиц.Физлицо
		|
		|УПОРЯДОЧИТЬ ПО
		|	СотрудникНаименование,
		|	Регистратор,
		|	НомерСтроки,
		|	КодДоходаЕСНРазрез,
		|	ОблагаетсяЕНВДРазрез
		|АВТОУПОРЯДОЧИВАНИЕ";*/
			}
			//Запрос.Текст = ТекстЗапроса;
			//РезультатЗапроса = Запрос.Выполнить();
			return null;
		}
		// ПолучитьДанныеУчета2010()
		// алгоритмы за 2010 год
		//////////////////////////////////////////////////////////////////////////////////
		//////////////////////////////////////////////////////////////////////////////////
		// алгоритмы с 2011 года
		// Процедура формирует набор записей по данным из запроса
		//
		// Параметры:
		//	РезультатДанныеУчета		- выборка по резултату запроса, возвращенная функцией
		//								  ПолучитьДанныеУчета
		//	Успешно						- в этот параметр возвращается значение Ложь, если обработка не выполнена
		//								  (например, если не окзалось базовых данных)
		//	НаборЗаписей
		//

		public void ОбработатьДанныеУчета2011(/*ДокументОбъект, ВыделятьЕНВД, ВыборкаПоШапкеДокумента,РезультатДанныеУчета, Успешно, НаборЗаписей, ТаблицаОшибок*/)
		{
			/*// признак основных начислений
*/
			//ЭтоОсновныеНачисления = (ТипЗнч(НаборЗаписей) = Тип("РегистрРасчетаНаборЗаписей.ЕСНОсновныеНачисления"));
			//мДлинаСуток = 86400;
			/*// в секундах
*/
			//ПособияСоциальномуСтрахованию 		  = ДокументОбъект.ПособияПоСоциальномуСтрахованию;
			//ПособияПоУходуЗаРебенкомДоПолутораЛет = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет;
			//РаспределятьПоБазовымНачислениям = Справочники.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям;
			/*// структура поиска для позиционирования в ДанныеУчетаВспомогательные
*/
			/*// при необходимости суммирования "базовых" ресурсов
*/
			//СтруктураПоиска = Новый Структура("Регистратор,НомерСтроки");
			/*// структура поиска в таблице ошибок мТаблицаОшибок
*/
			//СтруктураПоискаОшибок = Новый Структура("Регистратор,НомерСтроки,КодОшибки");
			/*// основная выборка - по ней ведем обход и вводим записи движений
*/
			//ДанныеУчета = РезультатДанныеУчета.Выбрать();
			/*// вспомогательная выборка - по ней ведем суммирование базовых результатов
*/
			//ДанныеУчетаВспомогательные = РезультатДанныеУчета.Выбрать();
			//ПродолжатьОбработку = ДанныеУчета.Следующий();
			while(true/*ПродолжатьОбработку*/)
			{
				//СтрокаДанных = СоздатьСтрокуДвижений(ВыборкаПоШапкеДокумента, ДанныеУчета, НаборЗаписей, ЭтоОсновныеНачисления);
				if(true/*ДанныеУчета.Сторно и Не ДанныеУчета.ЭтоЕдиновременноеПособиеФСС и Не ДанныеУчета.ЭтоПособияФСС*/)
				{
					/*// необходимо обойти все данные относящиеся к одной строке основного регистра и 
*/
					/*// выполнить распределение, нормируя на долю 
*/
					//ЕстьДанныеУчетаСторно = Истина;
					/*// текущий ключ поиска 
*/
					//ТекущийРегистратор = ДанныеУчета.Регистратор;
					//ТекущийНомерСтроки = ДанныеУчета.НомерСтроки;
					/*// позиционируемся во вспомогательной выборке по запросу для суммирования "базовых" данных
*/
					//СтруктураПоиска.Регистратор = ТекущийРегистратор;
					//СтруктураПоиска.НомерСтроки = ТекущийНомерСтроки;
					if(true/*ДанныеУчетаВспомогательные.Регистратор <> ТекущийРегистратор ИЛИ 
				ДанныеУчетаВспомогательные.НомерСтроки <> ТекущийНомерСтроки*/)
					{
						/*// ищем следующую строку во спомогательной выборке если она не является искомой	
*/
						//ДанныеУчетаВспомогательные.НайтиСледующий(СтруктураПоиска);
					}
					//СуммаПоСтроке = 0;
					/*// суммируем базовые ресурсы по текущей строке набора записей
*/
					while(true/*ДанныеУчетаВспомогательные.Регистратор = ТекущийРегистратор И ДанныеУчетаВспомогательные.НомерСтроки = ТекущийНомерСтроки*/)
					{
						if(true/*ДанныеУчетаВспомогательные.РезультатСторно = NULL*/)
						{
							/*//нет данных отражения в учете сторно-записи
*/
							//Успешно = Ложь;
							//ЕстьДанныеУчетаСторно = Ложь;
							//ЗарегистрироватьОшибкуОбработкиДанныхУчета(ТаблицаОшибок, ДанныеУчетаВспомогательные, ЭтоОсновныеНачисления, СтруктураПоискаОшибок, 1);
						}
						if(true/*Не ДанныеУчетаВспомогательные.Следующий()*/)
						{
						}
					}
					/*// суммарная доля, которую уже "разбросали" на строки с одинаковым регистратором и номером строки
*/
					//СуммарнаяДоля = 0;
					//СуммарнаяДоляДоп = 0;
					/*// полный результат
*/
					//ПолныйРезультат = ДанныеУчета.Результат;
					//ПолныйРезультатДоп = ДанныеУчета.ДополнительныйРезультат;
					/*// обходим строки и вычисляем долю результата по базовым записям
*/
					//ПерваяИзГруппыСтрок = Истина;
					while(true/*ДанныеУчета.Регистратор = ТекущийРегистратор И ДанныеУчета.НомерСтроки = ТекущийНомерСтроки*/)
					{
						/*// если это не первая из группы "базовых" строк по одной строке основного регистра
*/
						/*// то создаем очередную строку движений
*/
						if(true/*Не ПерваяИзГруппыСтрок*/)
						{
							//СтрокаДанных = СоздатьСтрокуДвижений(ВыборкаПоШапкеДокумента, ДанныеУчета, НаборЗаписей, ЭтоОсновныеНачисления);
						}
						if(true/*СуммаПоСтроке = 0*/)
						{
							//Доля = 0;
							//ДоляДоп = 0;
						}
						//СтрокаДанных.ОблагаетсяЕНВД = ДанныеУчета.ОблагаетсяЕНВД;
						//СтрокаДанных.Результат = ?(ПолныйРезультат > 0,Мин(Доля,ПолныйРезультат - СуммарнаяДоля),Макс(Доля,ПолныйРезультат - СуммарнаяДоля));
						//ДополнительныйРезультат = ?(ПолныйРезультатДоп > 0,Мин(ДоляДоп, ПолныйРезультатДоп - СуммарнаяДоляДоп),Макс(ДоляДоп,ПолныйРезультатДоп - СуммарнаяДоляДоп));
						//СуммарнаяДоля = СуммарнаяДоля + СтрокаДанных.Результат;
						//СуммарнаяДоляДоп = СуммарнаяДоляДоп + ДополнительныйРезультат;
						if(true/*ДанныеУчета.ЭтоПособияФСС*/)
						{
							if(true/*ЕстьДанныеУчетаСторно*/)
							{
								//СтрокаДанных.ПериодДействияНачало = ДанныеУчета.ПериодДействияНачалоСторно;
								//СтрокаДанных.ПериодДействияКонец  = ДанныеУчета.ПериодДействияКонецСторно;
							}
							if(true/*ДанныеУчета.ВидПособияСоциальногоСтрахования = Перечисления.ВидыПособийСоциальногоСтрахования.ПоУходуЗаРебенкомДоПолутораЛет*/)
							{
								//СтрокаУчетаПособий = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.Добавить();
								//ЗаполнитьЗначенияСвойств(СтрокаУчетаПособий,СтрокаДанных);
								//ЗаполнитьЗначенияСвойств(СтрокаУчетаПособий,ДанныеУчета,"ВыплатаЗаСчетФедеральногоБюджета");
								//СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенком = СтрокаДанных.Результат * ДанныеУчета.ДоляПособияНаПервогоРебенка;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаВторымРебенком = СтрокаДанных.Результат - СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенком;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенкомСверхНорм = ДополнительныйРезультат * ДанныеУчета.ДоляПособияНаПервогоРебенка;
								//СтрокаУчетаПособий.ПособиеПоУходуЗаВторымРебенкомСверхНорм = ДополнительныйРезультат - СтрокаУчетаПособий.ПособиеПоУходуЗаПервымРебенкомСверхНорм;
							}
						}
						if(true/*Не ДанныеУчета.Следующий()*/)
						{
							//ПродолжатьОбработку = Ложь;
						}
					}
					/*// ошибки округления складываются на последнюю запись из группы базовых записей
*/
					//СтрокаДанных.Результат = СтрокаДанных.Результат + ПолныйРезультат - СуммарнаяДоля;
				}
			}
			/*// при записи не затираем уже введенные движения
*/
			//НаборЗаписей.Записать(Ложь);
			/*// выполняем дозапись (набор записей чистится автоматически)
*/
		}
		//ОбработатьДанныеУчета2011
		// получение первичных данных для расчета ЕСН
		// первичные в данном случае, это те, для которых учет ЕСН <> РаспределятьПоБазовымНачислениям,
		// или те которые определяют свой ЕСН-учет по базовым начисленияи и при этом базируются на прошлом периоде,
		// или те у которых категория начисления = "Первичное"
		//
		// Параметры:
		//	Основные	- булево, если Истина, то получаем данные по основным начислениям иначе - по доп.
		//
		// Возвращаемое значение:
		//	Результат запроса
		//

		public object ПолучитьДанныеУчета2011(/*ВыборкаПоШапкеДокумента, ВыделятьЕНВД, СписокНачислений, ОрганичениеНаСотрудников, ЭтоОсновныеНачисления, ЭтоПервичныеНачисления*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("парамНеОтбиратьСотрудников", ОрганичениеНаСотрудников = Неопределено);
			//Запрос.УстановитьПараметр("ОбрабатыватьРаботающихВСтудотряде", Константы.ИспользуетсяТрудРаботающихВСтудотряде.Получить());
			//Запрос.УстановитьПараметр("ДатаЗакона213ФЗ", ПроведениеРасчетов.ДатаЗаменыЕСНСтраховымиВзносами());
			//Запрос.УстановитьПараметр("ДатаЗакона343ФЗ", ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования());
			//Измерения = Новый Массив(1);
			//Измерения[0] = "Сотрудник";
			//Разрезы = Новый Массив(2);
			//Разрезы[0] = "КодДоходаЕСН";
			//Разрезы[1] = "ОблагаетсяЕНВД";
			//Запрос.УстановитьПараметр("парамИзмерения",		Измерения);
			//Запрос.УстановитьПараметр("парамРазрезыЕСН",	Разрезы);
			//Запрос.УстановитьПараметр("парамСписокНачислений", 		СписокНачислений);
			//Запрос.УстановитьПараметр("парамПериодРегистрации",		ВыборкаПоШапкеДокумента.ПериодРегистрации);
			//Запрос.УстановитьПараметр("парамОрганизация",			ВыборкаПоШапкеДокумента.ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("парамГоловнаяОрганизация",	ВыборкаПоШапкеДокумента.Организация);
			//Запрос.УстановитьПараметр("ЕстьЕНВД",					ВыделятьЕНВД);
			/*// для учета особенностей расчета среднего заработка
*/
			//ОсновнойЗаработок = Новый Массив(5);
			//ОсновнойЗаработок[0] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработку;
			//ОсновнойЗаработок[1] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуБЛ;
			//ОсновнойЗаработок[2] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуПособий;
			//ОсновнойЗаработок[3] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуИндексируемые;
			//ОсновнойЗаработок[4] = ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуПособийС2010;
			//ПоФиксПремиям = Новый Массив(3);
			//ПоФиксПремиям[0] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиям;
			//ПоФиксПремиям[1] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямБЛ;
			//ПоФиксПремиям[2] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямПособий;
			//ПоПремиям = Новый Массив(6);
			//ПоПремиям[0] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиям;
			//ПоПремиям[1] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямБЛ;
			//ПоПремиям[2] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямПособий;
			//ПоПремиям[3] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямИндексируемые;
			//ПоПремиям[4] = ПланыВидовРасчета.СреднийЗаработок.ПоГодовойПремииИндексируемые;
			//ПоПремиям[5] = ПланыВидовРасчета.СреднийЗаработок.ПоПремиямПособийС2010;
			//ФиксГодовыеПремии = Новый Массив(5);
			//ФиксГодовыеПремии[0] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремии;
			//ФиксГодовыеПремии[1] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииБЛ;
			//ФиксГодовыеПремии[2] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииПособий;
			//ФиксГодовыеПремии[3] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксПремиямНеИндексируемые;
			//ФиксГодовыеПремии[4] = ПланыВидовРасчета.СреднийЗаработок.ПоФиксГодовойПремииНеИндексируемые;
			//Запрос.УстановитьПараметр("парамОсновнойЗаработок",	ОсновнойЗаработок);
			//Запрос.УстановитьПараметр("парамОсновнойЗаработокНеиндексируемый",	ПланыВидовРасчета.СреднийЗаработок.ПоЗаработкуНеИндексируемые);
			//Запрос.УстановитьПараметр("парамПоПремиям",			ПоПремиям);
			//Запрос.УстановитьПараметр("парамПоФиксПремиям",		ПоФиксПремиям);
			//Запрос.УстановитьПараметр("парамПоФиксПремиямНеИндексируемые",	ФиксГодовыеПремии);
			//МассивПоСреднемуЗаработку = Новый Массив;
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработку);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоКалендарнымДням);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуДляОтпускаПоШестидневке);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ПособиеПоУходуЗаРебенкомДо1_5Лет);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработка);
			//МассивПоСреднемуЗаработку.Добавить(Перечисления.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС);
			//Запрос.УстановитьПараметр("парамПоСреднемуЗаработку", МассивПоСреднемуЗаработку);
			//МассивАвторскихДоходов = Новый Массив;
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеАудиовизуальныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеГрафическиеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеДругиеМузыкальныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеИсполнениеПроизведений);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеЛитературныеПроизведения);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеМузыкальноСценическиеПроизведение);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеНаучныеТруды);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеОткрытия);
			//МассивАвторскихДоходов.Добавить(Справочники.ДоходыПоСтраховымВзносам.АвторскиеСкульптуры);
			//Запрос.УстановитьПараметр("ДоходыАвторские", МассивАвторскихДоходов);
			/*// ФизлицаДляРасчета
*/
			/*//
*/
			if(true/*ОрганичениеНаСотрудников = Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	НЕОПРЕДЕЛЕНО КАК Сотрудник
		|ПОМЕСТИТЬ ВТСписокСотрудников";*/
				//Запрос.Выполнить();
			}
			//ВписатьВЗапросСоответствиеКодовЕСНиСтраховыхВзносов(Запрос);
			if(true/*ЭтоОсновныеНачисления*/)
			{
				if(true/*Не ЭтоПервичныеНачисления*/)
				{
					/*//соберем базу для зависимых начислений
*/
					/*БазаТекст = 
			"ВЫБРАТЬ
			|	База.Регистратор КАК Регистратор,
			|	База.НомерСтроки КАК НомерСтроки,
			|	База.КодДоходаЕСНРазрез,
			|	База.ОблагаетсяЕНВДРазрез,
			|	СУММА(База.РезультатБаза) КАК РезультатБаза
			|ПОМЕСТИТЬ База
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОсновныеНачисленияБазаЕСНОсновныеНачисления.Регистратор КАК Регистратор,
			|		ОсновныеНачисленияБазаЕСНОсновныеНачисления.НомерСтроки КАК НомерСтроки,
			|		ВЫБОР
			|			КОГДА &ОбрабатыватьРаботающихВСтудотряде
			|					И ОсновныеНачисленияБазаЕСНОсновныеНачисления.Сотрудник.ЯвляетсяСтудентомРаботающимВСтудотряде
			|				ТОГДА ВЫБОР
			|						КОГДА ОсновныеНачисленияБазаЕСНОсновныеНачисления.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
			|						КОГДА ОсновныеНачисленияБазаЕСНОсновныеНачисления.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
			|						ИНАЧЕ ОсновныеНачисленияБазаЕСНОсновныеНачисления.КодДоходаЕСНРазрез
			|					КОНЕЦ
			|			ИНАЧЕ ОсновныеНачисленияБазаЕСНОсновныеНачисления.КодДоходаЕСНРазрез
			|		КОНЕЦ КАК КодДоходаЕСНРазрез,
			|		ОсновныеНачисленияБазаЕСНОсновныеНачисления.РезультатБаза КАК РезультатБаза,
			|		ОсновныеНачисленияБазаЕСНОсновныеНачисления.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.БазаЕСНОсновныеНачисления(
			|				&парамИзмерения,
			|				&парамИзмерения,
			|				&парамРазрезыЕСН,
			|				Организация = &парамГоловнаяОрганизация
			|					И ПериодРегистрации = &парамПериодРегистрации
			|					И (НЕ ВидРасчета.СпособРасчета В (&парамПоСреднемуЗаработку))
			|					И (&парамНеОтбиратьСотрудников
			|						ИЛИ Сотрудник В
			|							(ВЫБРАТЬ
			|								ВТСписокСотрудников.Сотрудник
			|							ИЗ
			|								ВТСписокСотрудников КАК ВТСписокСотрудников))
			|					И (НЕ Сторно)
			|					И ВариантОбработкиЗаписиПриОтраженииВРеглУчете = ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ПустаяСсылка)
			|					И (&ЕстьЕНВД
			|							И ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
			|						ИЛИ ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям))
			|					И Результат <> 0
			|					И ВидРасчета В (&парамСписокНачислений)) КАК ОсновныеНачисленияБазаЕСНОсновныеНачисления
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОсновныеНачисленияБазаЕСНДополнительныеНачисления.Регистратор,
			|		ОсновныеНачисленияБазаЕСНДополнительныеНачисления.НомерСтроки,
			|		ВЫБОР
			|			КОГДА &ОбрабатыватьРаботающихВСтудотряде
			|					И ОсновныеНачисленияБазаЕСНДополнительныеНачисления.Сотрудник.ЯвляетсяСтудентомРаботающимВСтудотряде
			|				ТОГДА ВЫБОР
			|						КОГДА ОсновныеНачисленияБазаЕСНДополнительныеНачисления.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
			|						КОГДА ОсновныеНачисленияБазаЕСНДополнительныеНачисления.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
			|						ИНАЧЕ ОсновныеНачисленияБазаЕСНДополнительныеНачисления.КодДоходаЕСНРазрез
			|					КОНЕЦ
			|			ИНАЧЕ ОсновныеНачисленияБазаЕСНДополнительныеНачисления.КодДоходаЕСНРазрез
			|		КОНЕЦ,
			|		ОсновныеНачисленияБазаЕСНДополнительныеНачисления.РезультатБаза,
			|		ОсновныеНачисленияБазаЕСНДополнительныеНачисления.ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций.БазаЕСНДополнительныеНачисления(
			|				&парамИзмерения,
			|				&парамИзмерения,
			|				&парамРазрезыЕСН,
			|				Организация = &парамГоловнаяОрганизация
			|					И ПериодРегистрации = &парамПериодРегистрации
			|					И (НЕ ВидРасчета.СпособРасчета В (&парамПоСреднемуЗаработку))
			|					И (&парамНеОтбиратьСотрудников
			|						ИЛИ Сотрудник В
			|							(ВЫБРАТЬ
			|								ВТСписокСотрудников.Сотрудник
			|							ИЗ
			|								ВТСписокСотрудников КАК ВТСписокСотрудников))
			|					И (НЕ Сторно)
			|					И (&ЕстьЕНВД
			|							И ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
			|						ИЛИ ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям))
			|					И Результат <> 0
			|					И ВидРасчета В (&парамСписокНачислений)) КАК ОсновныеНачисленияБазаЕСНДополнительныеНачисления) КАК База
			|
			|СГРУППИРОВАТЬ ПО
			|	База.Регистратор,
			|	База.КодДоходаЕСНРазрез,
			|	База.НомерСтроки,
			|	База.ОблагаетсяЕНВДРазрез
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Регистратор,
			|	НомерСтроки";*/
				}
				//Запрос.Текст = БазаТекст;
				/*//временная таблица - База
*/
				//Запрос.Выполнить();
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ БАЗЫ СРЕДНЕГО ЗАРАБОТКА для прочих начислений
*/
				//ПолучатьБазу = Ложь;
				/*// ВТ_ПрочиеНачисления
*/
				/*//
*/
				/*Запрос.Текст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Сотрудник,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки,
		|	ОсновныеНачисления.ДатаНачалаСобытия,
		|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало,
		|	ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВидРасчета.СпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ДоплатаДоСреднегоЗаработкаФСС)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.ПоСреднемуЗаработкуФСС)
		|		ИНАЧЕ ОсновныеНачисления.ВидРасчета.СпособРасчета
		|	КОНЕЦ КАК СпособРасчета
		|ПОМЕСТИТЬ ВТ_ПрочиеНачисления
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ВидРасчета.СпособРасчета В(&парамПоСреднемуЗаработку)
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И (НЕ ОсновныеНачисления.Сторно)
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете = ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ПустаяСсылка)
		|	И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)";*/
				//Запрос.Выполнить();
				/*// ВТ_СотрудникиПериодыПрочиеНачисления
*/
				/*// условия для виртуальной таблицы
*/
				/*Запрос.Текст =
		"ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия
		|ПОМЕСТИТЬ ВТ_СотрудникиПериодыПрочиеНачисления
		|ИЗ
		|	ВТ_ПрочиеНачисления КАК ОсновныеНачисления
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	ДатаНачалаСобытия";*/
				//Результат = Запрос.Выполнить().Выгрузить();
				//ПолучатьБазу = Результат[0].Количество > 0;
				if(true/*ПолучатьБазу*/)
				{
					/*БазаСреднегоЗаработкаПрочиеНачисленияТекст =
			"ВЫБРАТЬ
			|	БазаСреднегоЗаработка.Регистратор КАК Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки КАК НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	СУММА(БазаСреднегоЗаработка.РезультатБаза) КАК РезультатБаза,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|ПОМЕСТИТЬ ВТ_БазаСреднегоЗаработка
			|ИЗ
			|	(ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор КАК Регистратор,
			|		ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ КАК РезультатБаза,
			|		ВЫБОР
			|			КОГДА &ОбрабатыватьРаботающихВСтудотряде
			|					И ОсновныеНачисления.Сотрудник.ЯвляетсяСтудентомРаботающимВСтудотряде
			|				ТОГДА ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
			|						КОГДА БазаСреднегоЗаработка.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
			|						ИНАЧЕ БазаСреднегоЗаработка.КодДоходаЕСНРазрез
			|					КОНЕЦ
			|			ИНАЧЕ БазаСреднегоЗаработка.КодДоходаЕСНРазрез
			|		КОНЕЦ КАК КодДоходаЕСНРазрез,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез КАК ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеНачисления КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНОсновныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеНачисления КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник
			|	
			|	ОБЪЕДИНИТЬ ВСЕ
			|	
			|	ВЫБРАТЬ
			|		ОсновныеНачисления.Регистратор,
			|		ОсновныеНачисления.НомерСтроки,
			|		ВЫБОР
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработок)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|							ТОГДА 1
			|						ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|					КОНЕЦ
			|			КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамОсновнойЗаработокНеиндексируемый)
			|				ТОГДА БазаСреднегоЗаработка.РезультатБаза
			|			КОГДА БазаСреднегоЗаработка.ЧислоМесяцев = 0
			|				ТОГДА 0
			|			ИНАЧЕ ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиям)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.КоэффициентИндексации < 1
			|									ТОГДА 1
			|								ИНАЧЕ БазаСреднегоЗаработка.КоэффициентИндексации
			|							КОНЕЦ * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					КОГДА БазаСреднегоЗаработка.ВидРасчета В (&парамПоФиксПремиямНеИндексируемые)
			|						ТОГДА БазаСреднегоЗаработка.РезультатБаза * ВЫБОР
			|								КОГДА БазаСреднегоЗаработка.НормаПоПятидневке = 0
			|									ТОГДА 0
			|								ИНАЧЕ БазаСреднегоЗаработка.ОтработаноПоПятидневке / БазаСреднегоЗаработка.НормаПоПятидневке
			|							КОНЕЦ
			|					ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
			|				КОНЕЦ * ВЫБОР
			|					КОГДА БазаСреднегоЗаработка.ЧислоМесяцев > БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка
			|						ТОГДА БазаСреднегоЗаработка.ПериодРасчетаСреднегоЗаработка / БазаСреднегоЗаработка.ЧислоМесяцев
			|					ИНАЧЕ 1
			|				КОНЕЦ
			|		КОНЕЦ,
			|		ВЫБОР
			|			КОГДА &ОбрабатыватьРаботающихВСтудотряде
			|					И ОсновныеНачисления.Сотрудник.ЯвляетсяСтудентомРаботающимВСтудотряде
			|				ТОГДА ВЫБОР
			|						КОГДА БазаСреднегоЗаработка.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
			|						КОГДА БазаСреднегоЗаработка.КодДоходаЕСНРазрез = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
			|							ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
			|						ИНАЧЕ БазаСреднегоЗаработка.КодДоходаЕСНРазрез
			|					КОНЕЦ
			|			ИНАЧЕ БазаСреднегоЗаработка.КодДоходаЕСНРазрез
			|		КОНЕЦ,
			|		БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|	ИЗ
			|		ВТ_ПрочиеНачисления КАК ОсновныеНачисления
			|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.РасчетСреднегоЗаработка.БазаЕСНДополнительныеНачисления(
			|					&парамИзмерения,
			|					&парамИзмерения,
			|					&парамРазрезыЕСН,
			|					Организация = &парамГоловнаяОрганизация
			|						И Результат <> 0
			|						И ПериодРегистрации = &парамПериодРегистрации
			|						И (Сотрудник, ДатаНачалаСобытия) В
			|							(ВЫБРАТЬ
			|								Список.Сотрудник,
			|								Список.ДатаНачалаСобытия
			|							ИЗ
			|								ВТ_СотрудникиПериодыПрочиеНачисления КАК Список)) КАК БазаСреднегоЗаработка
			|			ПО ОсновныеНачисления.СпособРасчета = БазаСреднегоЗаработка.СпособРасчета
			|				И ОсновныеНачисления.ДатаНачалаСобытия = БазаСреднегоЗаработка.ДатаНачалаСобытия
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаНачало = БазаСреднегоЗаработка.ДатаНачалаРасчетногоПериода
			|				И ОсновныеНачисления.ПериодРасчетаСреднегоЗаработкаОкончание = БазаСреднегоЗаработка.ДатаОкончанияРасчетногоПериода
			|				И ОсновныеНачисления.Сотрудник = БазаСреднегоЗаработка.Сотрудник) КАК БазаСреднегоЗаработка
			|
			|СГРУППИРОВАТЬ ПО
			|	БазаСреднегоЗаработка.Регистратор,
			|	БазаСреднегоЗаработка.НомерСтроки,
			|	БазаСреднегоЗаработка.КодДоходаЕСНРазрез,
			|	БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез
			|
			|ИНДЕКСИРОВАТЬ ПО
			|	Регистратор,
			|	НомерСтроки";*/
				}
				//Запрос.Текст = БазаСреднегоЗаработкаПрочиеНачисленияТекст;
				/*//временная таблица - ВТ_БазаСреднегоЗаработка
*/
				//Запрос.Выполнить();
				/*// Закончили получение базы среднего заработка для прочих начислений
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*//получим отражение в учете сторно записей, не обрабатываем
*/
				/*//все пособия за счет ФСС и ФСС_НС
*/
				/*//временная таблица - ВТ_ОтражениеВУчетеСторно
*/
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ОбособленноеПодразделение,
		|	ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
		|	ОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
		|	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|	ОсновныеНачисления.СторнируемыйДокумент КАК СторнируемыйДокумент,
		|	ОсновныеНачисления.ВидРасчета.СпособРасчета КАК ВидРасчетаСпособРасчета
		|ПОМЕСТИТЬ ВТ_ОсновныеНачисленияСторно
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И (НЕ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.Сторно
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	ВидРасчета,
		|	СторнируемыйДокумент,
		|	ПериодДействияНачало,
		|	ПериодДействияКонец
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗЛИЧНЫЕ
		|	ОсновныеНачисленияСторно.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисленияСторно.ВидРасчета КАК ВидРасчета,
		|	ОсновныеНачисления.ПериодРегистрации КАК ПериодРегистрации
		|ПОМЕСТИТЬ ВТ_СторноСотрудники
		|ИЗ
		|	ВТ_ОсновныеНачисленияСторно КАК ОсновныеНачисленияСторно
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|		ПО ОсновныеНачисленияСторно.СторнируемыйДокумент = ОсновныеНачисления.Регистратор
		|ГДЕ
		|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	ВидРасчета,
		|	ПериодРегистрации
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ЕСНОсновныеНачисления.КодДоходаЕСН,
		|	ЕСНОсновныеНачисления.ОблагаетсяЕНВД,
		|	ЕСНОсновныеНачисления.ПериодДействияНачало,
		|	ЕСНОсновныеНачисления.ПериодДействияКонец,
		|	ЕСНОсновныеНачисления.Результат
		|ПОМЕСТИТЬ ВТ_ОтражениеВУчетеСторно
		|ИЗ
		|	ВТ_ОсновныеНачисленияСторно КАК ОсновныеНачисления
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЕСНОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|			ЕСНОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
		|			ЕСНОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
		|			ЕСНОсновныеНачисления.Сотрудник КАК Сотрудник,
		|			ЕСНОсновныеНачисления.Результат КАК Результат,
		|			СоответствиеКодов.ВидПоСтраховымВзносам КАК КодДоходаЕСН,
		|			ЕСНОсновныеНачисления.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|			ЕСНОсновныеНачисления.ДокументОснование КАК ДокументОснование
		|		ИЗ
		|			РегистрРасчета.ЕСНОсновныеНачисления КАК ЕСНОсновныеНачисления
		|				ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеКодовЕСНиСтраховыхВзносов КАК СоответствиеКодов
		|				ПО ЕСНОсновныеНачисления.КодДоходаЕСН = СоответствиеКодов.КодДоходаЕСН
		|		ГДЕ
		|			(ЕСНОсновныеНачисления.ПериодРегистрации, ЕСНОсновныеНачисления.Сотрудник, ЕСНОсновныеНачисления.ВидРасчета) В
		|					(ВЫБРАТЬ
		|						ОсновныеНачисления.ПериодРегистрации,
		|						ОсновныеНачисления.Сотрудник,
		|						ОсновныеНачисления.ВидРасчета
		|					ИЗ
		|						ВТ_СторноСотрудники КАК ОсновныеНачисления)
		|			И (НЕ ЕСНОсновныеНачисления.Сторно)) КАК ЕСНОсновныеНачисления
		|		ПО ОсновныеНачисления.ВидРасчета = ЕСНОсновныеНачисления.ВидРасчета
		|			И ОсновныеНачисления.Сотрудник = ЕСНОсновныеНачисления.Сотрудник
		|			И (ОсновныеНачисления.СторнируемыйДокумент = ЕСНОсновныеНачисления.ДокументОснование
		|				ИЛИ ОсновныеНачисления.ВидРасчетаСпособРасчета = ЗНАЧЕНИЕ(Перечисление.СпособыРасчетаОплатыТруда.СдельныйЗаработок))
		|			И (ЕСНОсновныеНачисления.ПериодДействияНачало МЕЖДУ ОсновныеНачисления.ПериодДействияНачало И ОсновныеНачисления.ПериодДействияКонец
		|				ИЛИ ОсновныеНачисления.ПериодДействияНачало МЕЖДУ ЕСНОсновныеНачисления.ПериодДействияНачало И ЕСНОсновныеНачисления.ПериодДействияКонец)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Выполнить();
				/*//получили отражение в учете сторно записей, кроме пособий
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ПЛАНОВЫХ НАЧИСЛЕНИЙ
*/
				/*// таблица ВТ_УчетПлановыхНачислений
*/
				/*УчетПлановыхНачисленийТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|				И ОсновныеНачисления.ДатаНачалаСобытия < ОсновныеНачисления.ПериодРегистрации
		|			ТОГДА ОсновныеНачисления.ПериодРегистрации
		|		ИНАЧЕ ОсновныеНачисления.ДатаНачалаСобытия
		|	КОНЕЦ КАК ДатаНачалаСобытия,
		|	ОсновныеНачисления.ВидРасчета
		|ПОМЕСТИТЬ ВТ_ОсновыеНачисленияДляПлановый
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|	И (ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|				И (НЕ ОсновныеНачисления.Сторно)
		|			ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|	МАКСИМУМ(РеглУчетПлановыхНачисленийРаботниковОрганизаций.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияОНачислениях
		|ИЗ
		|	ВТ_ОсновыеНачисленияДляПлановый КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РеглУчетПлановыхНачисленийРаботниковОрганизаций КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		|		ПО ОсновныеНачисления.ВидРасчета = РеглУчетПлановыхНачисленийРаботниковОрганизаций.ВидРасчета
		|			И ОсновныеНачисления.Сотрудник = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Сотрудник
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки,
		|	ОсновныеНачисления.Сотрудник,
		|	ОсновныеНачисления.ВидРасчета
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.ПустаяСсылка)
		|		ИНАЧЕ РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД
		|	КОНЕЦ КАК ОтнесениеРасходовКДеятельностиЕНВД,
		|	СведенияОНачисленияхСрез.Регистратор КАК Регистратор,
		|	СведенияОНачисленияхСрез.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_УчетПлановыхНачислений
		|ИЗ
		|	РегистрСведений.РеглУчетПлановыхНачисленийРаботниковОрганизаций КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СведенияОНачислениях КАК СведенияОНачисленияхСрез
		|		ПО (СведенияОНачисленияхСрез.Сотрудник = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Сотрудник)
		|			И (СведенияОНачисленияхСрез.ВидРасчета = РеглУчетПлановыхНачисленийРаботниковОрганизаций.ВидРасчета)
		|			И (СведенияОНачисленияхСрез.Период = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Период)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетПлановыхНачисленийТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ПЛАНОВЫХ НАЧИСЛЕНИЙ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*ОсновныеНачисленияТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|				И ОсновныеНачисления.ДатаНачалаСобытия < ОсновныеНачисления.ПериодРегистрации
		|			ТОГДА ОсновныеНачисления.ПериодРегистрации
		|		ИНАЧЕ ОсновныеНачисления.ДатаНачалаСобытия
		|	КОНЕЦ КАК ДатаНачалаСобытия,
		|	ОсновныеНачисления.ПодразделениеОрганизации,
		|	ОсновныеНачисления.ОбособленноеПодразделение
		|ПОМЕСТИТЬ ВТ_ОсновыеНачисления
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И ОсновныеНачисления.Результат <> 0
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|	И (ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|				И (НЕ ОсновныеНачисления.Сторно)
		|				И ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия)
		|			ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))";*/
				//Запрос.Текст = ОсновныеНачисленияТекст;
				//Запрос.Выполнить();
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА РАБОТНИКОВ
*/
				/*// таблица ВТ_УчетОсновногоЗаработка
*/
				/*УчетОсновногоЗаработкаТекст = 
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	МАКСИМУМ(УчетЗарВРеглУчете.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияОРаботниках
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете КАК УчетЗарВРеглУчете
		|		ПО ОсновныеНачисления.Сотрудник = УчетЗарВРеглУчете.Сотрудник
		|			И (УчетЗарВРеглУчете.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки,
		|	ОсновныеНачисления.Сотрудник
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА УчетЗарВРеглУчете.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетЗарВРеглУчете.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД,
		|	СведенияОРаботникахСрез.Регистратор КАК Регистратор,
		|	СведенияОРаботникахСрез.НомерСтроки КАК НомерСтроки
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработка
		|ИЗ
		|	РегистрСведений.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете КАК УчетЗарВРеглУчете
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СведенияОРаботниках КАК СведенияОРаботникахСрез
		|		ПО (СведенияОРаботникахСрез.Сотрудник = УчетЗарВРеглУчете.Сотрудник)
		|			И (СведенияОРаботникахСрез.Период = УчетЗарВРеглУчете.Период)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА РАБОТНИКОВ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ПОДРАЗДЕЛЕНИЯ
*/
				/*// таблица ВТ_УчетОсновногоЗаработкаПодразделения
*/
				/*УчетОсновногоЗаработкаПодразделенияТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
		|	МАКСИМУМ(УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияОПодразделениях
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО ОсновныеНачисления.ПодразделениеОрганизации = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодразделениеОрганизации
		|			И (УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.ПодразделениеОрганизации,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ПодразделениеОрганизации,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СведенияОПодразделенияхСрез.Регистратор КАК Регистратор,
		|	СведенияОПодразделенияхСрез.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработкаПодразделения
		|ИЗ
		|	ВТ_СведенияОПодразделениях КАК СведенияОПодразделенияхСрез
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО СведенияОПодразделенияхСрез.ПодразделениеОрганизации = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодразделениеОрганизации
		|			И СведенияОПодразделенияхСрез.Период = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Период
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаПодразделенияТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ПОДРАЗДЕЛЕНИЯ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*// ПОЛУЧЕНИЕ СПОСОБОВ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ОРГАНИЗАЦИИ
*/
				/*// таблица ВТ_УчетОсновногоЗаработкаОрганизации
*/
				/*УчетОсновногоЗаработкаОрганизацииТекст =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
		|	МАКСИМУМ(УчетОсновногоЗаработкаОрганизации.Период) КАК Период
		|ПОМЕСТИТЬ ВТ_СведенияПоОрганизации
		|ИЗ
		|	ВТ_ОсновыеНачисления КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО ОсновныеНачисления.ОбособленноеПодразделение = УчетОсновногоЗаработкаОрганизации.Организация
		|			И (УчетОсновногоЗаработкаОрганизации.Период <= ОсновныеНачисления.ДатаНачалаСобытия)
		|
		|СГРУППИРОВАТЬ ПО
		|	ОсновныеНачисления.ОбособленноеПодразделение,
		|	ОсновныеНачисления.Регистратор,
		|	ОсновныеНачисления.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	ОбособленноеПодразделение,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СведенияПоОрганизации.Регистратор КАК Регистратор,
		|	СведенияПоОрганизации.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА УчетОсновногоЗаработкаОрганизации.СпособОтраженияВБухучете = ЗНАЧЕНИЕ(Справочник.СпособыОтраженияЗарплатыВРеглУчете.ПустаяСсылка)
		|			ТОГДА ЛОЖЬ
		|		ИНАЧЕ УчетОсновногоЗаработкаОрганизации.ПодпадаетПодЕНВД
		|	КОНЕЦ КАК ПодпадаетПодЕНВД
		|ПОМЕСТИТЬ ВТ_УчетОсновногоЗаработкаОрганизации
		|ИЗ
		|	ВТ_СведенияПоОрганизации КАК СведенияПоОрганизации
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО СведенияПоОрганизации.ОбособленноеПодразделение = УчетОсновногоЗаработкаОрганизации.Организация
		|			И СведенияПоОрганизации.Период = УчетОсновногоЗаработкаОрганизации.Период
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки";*/
				//Запрос.Текст = УчетОсновногоЗаработкаОрганизацииТекст;
				//Запрос.Выполнить();
				/*// ПОЛУЧИЛИ СПОСОБЫ ОТРАЖЕНИЯ В УЧЕТЕ ОСНОВНОГО ЗАРАБОТКА ОРГАНИЗАЦИИ
*/
				/*///////////////////////////////////////////////////////////////////////////////////
*/
				/*ТекстЗапроса =
		"ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.Сотрудник КАК Сотрудник,
		|	ОсновныеНачисления.ФизЛицо КАК ФизЛицо,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.Сторно
		|			ТОГДА ОтражениеВУчетеСторно.КодДоходаЕСН
		|		КОГДА &ОбрабатыватьРаботающихВСтудотряде
		|				И ОсновныеНачисления.Сотрудник.ЯвляетсяСтудентомРаботающимВСтудотряде
		|			ТОГДА ВЫБОР
		|					КОГДА ОсновныеНачисления.ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ)
		|						ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоГражданскоПравовомуДоговору)
		|					КОГДА ОсновныеНачисления.ВидРасчета.КодДоходаСтраховыеВзносы = ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
		|						ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоходыСтудентовЗаРаботуВСтудотрядеПоТрудовомуДоговору)
		|					ИНАЧЕ ОсновныеНачисления.ВидРасчета.КодДоходаСтраховыеВзносы
		|				КОНЕЦ
		|		ИНАЧЕ ОсновныеНачисления.ВидРасчета.КодДоходаСтраховыеВзносы
		|	КОНЕЦ КАК КодДоходаЕСН,
		|	ОтражениеВУчетеСторно.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ВЫБОР
		|		КОГДА (НЕ &ЕстьЕНВД)
		|			ТОГДА 0
		|		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД)
		|			ТОГДА 100
		|		КОГДА РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД)
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.ВидРасчета.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКЕНВД)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетДт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетКт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|			ТОГДА 100
		|		КОГДА ОсновныеНачисления.ВидРасчета.ОтнесениеРасходовКДеятельностиЕНВД = ЗНАЧЕНИЕ(Перечисление.ОтнесениеРасходовКДеятельностиЕНВД.РасходыОтносятсяКнеЕНВД)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетДт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.СпособОтраженияВБухучете.СчетКт <> ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяССылка)
		|				И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
		|			ТОГДА 0
		|		КОГДА Распределение.ПодпадаетПодЕНВД ЕСТЬ НЕ NULL 
		|			ТОГДА ВЫБОР
		|					КОГДА Распределение.ПодпадаетПодЕНВД
		|						ТОГДА 100
		|					ИНАЧЕ 0
		|				КОНЕЦ
		|		КОГДА ЕНВДПроцент.ПодпадаетПодЕНВД ЕСТЬ НЕ NULL 
		|			ТОГДА ЕНВДПроцент.ПодпадаетПодЕНВД
		|		КОГДА УчетЗарВРеглУчете.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		КОГДА УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		КОГДА УчетОсновногоЗаработкаОрганизации.ПодпадаетПодЕНВД
		|			ТОГДА 100
		|		ИНАЧЕ 0
		|	КОНЕЦ КАК ПроцентЕНВД,
		|	Распределение.ДоляСпособаОтражения КАК ДоляСпособаОтражения,
		|	ОтражениеВУчетеСторно.Результат КАК РезультатСторно,
		|	ОтражениеВУчетеСторно.ПериодДействияНачало КАК ПериодДействияНачалоСторно,
		|	ОтражениеВУчетеСторно.ПериодДействияКонец КАК ПериодДействияКонецСторно,
		|	ОсновныеНачисления.ВидРасчета КАК ВидРасчета,
		|	ОсновныеНачисления.Организация КАК Организация,
		|	ОсновныеНачисления.Результат КАК Результат,
		|	ОсновныеНачисления.ДополнительныйРезультат,
		|	ОсновныеНачисления.ПериодДействия КАК ПериодДействия,
		|	ОсновныеНачисления.ПериодДействияНачало КАК ПериодДействияНачало,
		|	ОсновныеНачисления.ПериодДействияКонец КАК ПериодДействияКонец,
		|	ОсновныеНачисления.ГрафикРаботы КАК ГрафикРаботы,
		|	ОсновныеНачисления.ВидУчетаВремени КАК ВидУчетаВремени,
		|	ОсновныеНачисления.Сторно КАК Сторно,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий)
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйЗаСчетРаботодателя), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйЗаСчетРаботодателяНовыйСтраховойСлучай))
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйЗаСчетРаботодателя)
		|		ИНАЧЕ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете
		|	КОНЕЦ КАК ВариантОбработкиЗаписиПриОтраженииВРеглУчете,
		|	ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете КАК СтратегияОтраженияВУчете,
		|	ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования КАК ВидПособияСоциальногоСтрахования,
		|	ОсновныеНачисления.Показатель1 КАК СреднийДневнойЗаработок,
		|	ОсновныеНачисления.НормаДней КАК НормаДней,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйЗаСчетРаботодателяНовыйСтраховойСлучай))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК УчитыватьКакНовыйСтраховойСлучай,
		|	ОсновныеНачисления.ДатаНачалаСобытия КАК ДатаНачалаСобытия,
		|	ОсновныеНачисления.Сотрудник.Наименование КАК СотрудникНаименование
		|ПОМЕСТИТЬ ДанныеУчета
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетПлановыхНачислений КАК РеглУчетПлановыхНачисленийРаботниковОрганизаций
		|		ПО ОсновныеНачисления.Регистратор = РеглУчетПлановыхНачисленийРаботниковОрганизаций.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = РеглУчетПлановыхНачисленийРаботниковОрганизаций.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно)
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработка КАК УчетЗарВРеглУчете
		|		ПО ОсновныеНачисления.Регистратор = УчетЗарВРеглУчете.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетЗарВРеглУчете.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно)
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаспределениеОсновногоЗаработкаРаботниковОрганизаций КАК Распределение
		|		ПО ОсновныеНачисления.Сотрудник = Распределение.Сотрудник
		|			И (Распределение.ДоляСпособаОтражения <> 0)
		|			И (РеглУчетПлановыхНачисленийРаботниковОрганизаций.ОтнесениеРасходовКДеятельностиЕНВД ЕСТЬ NULL )
		|			И (ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия)
		|					И (НЕ ОсновныеНачисления.Сторно)
		|					И НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ) = Распределение.ПериодРегистрации
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|					И ОсновныеНачисления.ПериодРегистрации = Распределение.ПериодРегистрации)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработкаПодразделения КАК УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации
		|		ПО ОсновныеНачисления.Регистратор = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетОсновногоЗаработкаРаботниковПодразделенияОрганизации.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно)
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПроцентДеятельностиЕНВДСотрудников КАК ЕНВДПроцент
		|		ПО ОсновныеНачисления.Сотрудник = ЕНВДПроцент.Сотрудник
		|			И ((НЕ ОсновныеНачисления.Сторно)
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|			И (ВЫБОР
		|				КОГДА ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай))
		|					ТОГДА ОсновныеНачисления.ПериодРегистрации
		|				КОГДА ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете = ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакЗаданоНаНачалоСобытия)
		|					ТОГДА ВЫБОР
		|							КОГДА НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ) > ОсновныеНачисления.ПериодРегистрации
		|								ТОГДА ОсновныеНачисления.ПериодРегистрации
		|							ИНАЧЕ НАЧАЛОПЕРИОДА(ОсновныеНачисления.ДатаНачалаСобытия, МЕСЯЦ)
		|						КОНЕЦ
		|				КОГДА ОсновныеНачисления.ПериодДействия > ОсновныеНачисления.ПериодРегистрации
		|					ТОГДА ОсновныеНачисления.ПериодРегистрации
		|				ИНАЧЕ ОсновныеНачисления.ПериодДействия
		|			КОНЕЦ = ЕНВДПроцент.ПериодРегистрации)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрРасчета.ЕСНОсновныеНачисления КАК ЕСНОсновныеНачисления
		|		ПО ОсновныеНачисления.Сотрудник = ЕСНОсновныеНачисления.Сотрудник
		|			И (ЕСНОсновныеНачисления.ВидРасчета = ОсновныеНачисления.ВидРасчета)
		|			И (ЕСНОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации)
		|			И (ЕСНОсновныеНачисления.ПериодДействияНачало >= ОсновныеНачисления.ПериодДействияНачало)
		|			И (ЕСНОсновныеНачисления.ПериодДействияКонец <= ОсновныеНачисления.ПериодДействияКонец)
		|			И (ЕСНОсновныеНачисления.ДокументОснование = ОсновныеНачисления.Регистратор)
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОтражениеВУчетеСторно КАК ОтражениеВУчетеСторно
		|		ПО ОсновныеНачисления.Регистратор = ОтражениеВУчетеСторно.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = ОтражениеВУчетеСторно.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_УчетОсновногоЗаработкаОрганизации КАК УчетОсновногоЗаработкаОрганизации
		|		ПО ОсновныеНачисления.Регистратор = УчетОсновногоЗаработкаОрганизации.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = УчетОсновногоЗаработкаОрганизации.НомерСтроки
		|			И ((НЕ ОсновныеНачисления.Сторно)
		|				ИЛИ ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводствеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболеваниеНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочийНовыйСтраховойСлучай), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенкомНовыйСтраховойСлучай)))
		|ГДЕ
		|	ЕСНОсновныеНачисления.Сотрудник ЕСТЬ NULL 
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ВидРасчета В(&парамСписокНачислений)
		|	И ОсновныеНачисления.Результат <> 0
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|	И ОсновныеНачисления.ВариантОбработкиЗаписиПриОтраженииВРеглУчете <> ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.НеОбрабатывать)
		|	И ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ФизическиеЛица.Ссылка КАК Физлицо,
		|	ВЫБОР
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Маяк)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.ПодразделенияОсобогоРиска)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Семипалатинск)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск)
		|		КОГДА ФизическиеЛица.ЛьготаПриНачисленииПособий = ЗНАЧЕНИЕ(Перечисление.ВидыЛьготПриНачисленииБольничных.Чернобыль)
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль)
		|		КОГДА ФизическиеЛицаСтажи.НомерСтроки ЕСТЬ НЕ NULL 
		|			ТОГДА ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов)
		|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ВыплатыПособийЗаСчетФедеральногоБюджета.ПустаяСсылка)
		|	КОНЕЦ КАК ВыплатаЗаСчетФедеральногоБюджета
		|ПОМЕСТИТЬ ВТЛьготыФизлиц
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ФизическиеЛица
		|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица.Стажи КАК ФизическиеЛицаСтажи
		|		ПО ФизическиеЛица.Ссылка = ФизическиеЛицаСтажи.Ссылка
		|			И (ФизическиеЛицаСтажи.ВидСтажа = ЗНАЧЕНИЕ(Справочник.ВидыСтажа.РасширенныйСтраховойСтажДляБЛ))
		|ГДЕ
		|	ФизическиеЛица.Ссылка В
		|			(ВЫБРАТЬ
		|				ДанныеУчета.ФизЛицо
		|			ИЗ
		|				ДанныеУчета КАК ДанныеУчета)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Физлицо
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ОсновныеНачисления.ПериодДействия,
		|	ОсновныеНачисления.ПериодДействияНачало,
		|	ОсновныеНачисления.ПериодДействияКонец,
		|	ОсновныеНачисления.Показатель1,
		|	ОсновныеНачисления.Показатель2,
		|	ОсновныеНачисления.Показатель3,
		|	ОсновныеНачисления.Сторно,
		|	ОсновныеНачисления.Результат,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.ПодразделениеОрганизации.КодПоОКАТО <> """"
		|			ТОГДА ВЫБОР
		|					КОГДА ОсновныеНачисления.ПодразделениеОрганизации.РайонныйКоэффициентРФ > 1
		|						ТОГДА ОсновныеНачисления.ПодразделениеОрганизации.РайонныйКоэффициентРФ
		|					ИНАЧЕ 1
		|				КОНЕЦ
		|		КОГДА ОсновныеНачисления.ОбособленноеПодразделение.РайонныйКоэффициентРФ > 1
		|			ТОГДА ОсновныеНачисления.ОбособленноеПодразделение.РайонныйКоэффициентРФ
		|		ИНАЧЕ 1
		|	КОНЕЦ КАК РайонныйКоэффициентРФ,
		|	ОсновныеНачисления.ПодразделениеОрганизации.КодПоОКАТО КАК КодПоОКАТОПодразделения,
		|	ВЫРАЗИТЬ(ОсновныеНачисления.Показатель1 * 0.4 * 30.4 КАК ЧИСЛО(15, 2)) КАК МесячноеПособие,
		|	ОсновныеНачисления.ДатаНачалаСобытия
		|ПОМЕСТИТЬ ВТЗаписиПособийПоУходу
		|ИЗ
		|	РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
		|ГДЕ
		|	ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
		|	И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация
		|	И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПоУходуЗаРебенкомДоПолутораЛет)
		|	И (&парамНеОтбиратьСотрудников
		|			ИЛИ ОсновныеНачисления.Сотрудник В
		|				(ВЫБРАТЬ
		|					ВТСписокСотрудников.Сотрудник
		|				ИЗ
		|					ВТСписокСотрудников КАК ВТСписокСотрудников))
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеНачисления.Регистратор КАК Регистратор,
		|	ОсновныеНачисления.НомерСтроки КАК НомерСтроки,
		|	ВЫБОР
		|		КОГДА ОсновныеНачисления.Результат = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель2 = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель3 = 0
		|			ТОГДА 0
		|		КОГДА ОсновныеНачисления.Показатель2 = ОсновныеНачисления.Показатель3
		|			ТОГДА 1
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ОсновныеНачисления.МесячноеПособие < (ВЫРАЗИТЬ(МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Размер * ОсновныеНачисления.РайонныйКоэффициентРФ КАК ЧИСЛО(15, 2)))
		|					ТОГДА ВЫРАЗИТЬ(МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Размер * ОсновныеНачисления.РайонныйКоэффициентРФ КАК ЧИСЛО(15, 2))
		|				КОГДА ОсновныеНачисления.ДатаНачалаСобытия < &ДатаЗакона343ФЗ
		|						И ОсновныеНачисления.МесячноеПособие > (ВЫРАЗИТЬ(МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет.Размер * 0.4 / 12 КАК ЧИСЛО(15, 2)))
		|					ТОГДА ВЫРАЗИТЬ(МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет.Размер * 0.4 / 12 КАК ЧИСЛО(15, 2))
		|				ИНАЧЕ ОсновныеНачисления.МесячноеПособие
		|			КОНЕЦ * ВЫБОР
		|				КОГДА ОсновныеНачисления.ПериодДействияНачало = ОсновныеНачисления.ПериодДействия
		|						И ОсновныеНачисления.ПериодДействияКонец = КОНЕЦПЕРИОДА(ОсновныеНачисления.ПериодДействия, МЕСЯЦ)
		|					ТОГДА 1
		|				ИНАЧЕ РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействияНачало, ДОБАВИТЬКДАТЕ(ОсновныеНачисления.ПериодДействияКонец, СЕКУНДА, 1), ДЕНЬ) / РАЗНОСТЬДАТ(ОсновныеНачисления.ПериодДействия, ДОБАВИТЬКДАТЕ(КОНЕЦПЕРИОДА(ОсновныеНачисления.ПериодДействия, МЕСЯЦ), СЕКУНДА, 1), ДЕНЬ)
		|			КОНЕЦ * ВЫБОР
		|				КОГДА ОсновныеНачисления.Сторно
		|					ТОГДА -1
		|				ИНАЧЕ 1
		|			КОНЕЦ / ОсновныеНачисления.Результат
		|	КОНЕЦ КАК ДоляПособияНаПервогоРебенка
		|ПОМЕСТИТЬ РасчетПособийПоУходуЗаПервымРебенком
		|ИЗ
		|	ВТЗаписиПособийПоУходу КАК ОсновныеНачисления
		|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
		|			ЗаписиПособийПоУходу.Регистратор КАК Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки КАК НомерСтроки,
		|			ГосударственныеПособия.ВидПособия КАК ВидПособия,
		|			МАКСИМУМ(ГосударственныеПособия.Период) КАК ДатаИзмененияРазмераПособия
		|		ИЗ
		|			ВТЗаписиПособийПоУходу КАК ЗаписиПособийПоУходу
		|				ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГосударственныеПособия КАК ГосударственныеПособия
		|				ПО ЗаписиПособийПоУходу.ПериодДействия >= ГосударственныеПособия.Период
		|		ГДЕ
		|			ГосударственныеПособия.ВидПособия = ЗНАЧЕНИЕ(Перечисление.РазмерыГосударственныхПособий.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет)
		|		
		|		СГРУППИРОВАТЬ ПО
		|			ЗаписиПособийПоУходу.Регистратор,
		|			ЗаписиПособийПоУходу.НомерСтроки,
		|			ГосударственныеПособия.ВидПособия) КАК ДатыИзРегистраМинимум
		|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГосударственныеПособия КАК МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет
		|			ПО ДатыИзРегистраМинимум.ВидПособия = МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.ВидПособия
		|				И ДатыИзРегистраМинимум.ДатаИзмененияРазмераПособия = МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет.Период
		|		ПО ОсновныеНачисления.Регистратор = ДатыИзРегистраМинимум.Регистратор
		|			И ОсновныеНачисления.НомерСтроки = ДатыИзРегистраМинимум.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредельнаяВеличинаБазыСтраховыхВзносов.СрезПоследних(&ДатаЗакона213ФЗ, ) КАК МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет
		|		ПО (ИСТИНА)
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Регистратор,
		|	НомерСтроки
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ДанныеУчета.Регистратор КАК Регистратор,
		|	ДанныеУчета.Регистратор КАК ДокументОснование,
		|	ДанныеУчета.НомерСтроки КАК НомерСтроки,
		|	ДанныеУчета.Сотрудник,
		|	ДанныеУчета.СотрудникНаименование КАК СотрудникНаименование,
		|	ДанныеУчета.ФизЛицо КАК Физлицо,
		|	ДанныеУчета.КодДоходаЕСН,
		|	ДанныеУчета.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
		|	ДанныеУчета.РезультатСторно КАК РезультатСторно,
		|	ДанныеУчета.ПроцентЕНВД,
		|	ДанныеУчета.ВидРасчета,
		|	ДанныеУчета.Результат КАК Результат,
		|	ДанныеУчета.ДополнительныйРезультат,
		|	ДанныеУчета.ПериодДействияНачало,
		|	ДанныеУчета.ПериодДействияКонец,
		|	ДанныеУчета.ГрафикРаботы,
		|	ДанныеУчета.Сторно,
		|	ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете,
		|	ДанныеУчета.СтратегияОтраженияВУчете,
		|	ДанныеУчета.ВидУчетаВремени,
		|	СоответствиеКодов.ВидПоСтраховымВзносам КАК КодДоходаЕСНРазрез,
		|	ЕСТЬNULL(База.ОблагаетсяЕНВДРазрез, БазаСреднегоЗаработка.ОблагаетсяЕНВДРазрез) КАК ОблагаетсяЕНВДРазрез,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ДоляСпособаОтражения ЕСТЬ НЕ NULL 
		|			ТОГДА ДанныеУчета.ДоляСпособаОтражения
		|		КОГДА База.РезультатБаза ЕСТЬ НЕ NULL 
		|			ТОГДА База.РезультатБаза
		|		ИНАЧЕ БазаСреднегоЗаработка.РезультатБаза
		|	КОНЕЦ КАК РезультатБаза,
		|	РАЗНОСТЬДАТ(ДанныеУчета.ПериодДействияНачало, НАЧАЛОПЕРИОДА(ДанныеУчета.ПериодДействияКонец, ДЕНЬ), ДЕНЬ) + 1 КАК ВсегоДнейНетрудоспособности,
		|	РАЗНОСТЬДАТ(ДанныеУчета.ПериодДействияНачалоСторно, НАЧАЛОПЕРИОДА(ДанныеУчета.ПериодДействияКонецСторно, ДЕНЬ), ДЕНЬ) + 1 КАК ВсегоДнейНетрудоспособностиСторно,
		|	ДанныеУчета.НормаДней,
		|	ДанныеУчета.ВидПособияСоциальногоСтрахования,
		|	ЕСТЬNULL(ДанныеУчета.СреднийДневнойЗаработок, 0) КАК СреднийДневнойЗаработок,
		|	ЕСТЬNULL(РасчетПособийПоУходуЗаПервымРебенком.ДоляПособияНаПервогоРебенка, 0) КАК ДоляПособияНаПервогоРебенка,
		|	ДанныеУчета.ДоляСпособаОтражения,
		|	ДанныеУчета.ДатаНачалаСобытия,
		|	ДанныеУчета.УчитыватьКакНовыйСтраховойСлучай,
		|	0 КАК Скидка,
		|	ДанныеУчета.ПериодДействияНачалоСторно КАК ПериодДействияНачалоСторно,
		|	ДанныеУчета.ПериодДействияКонецСторно КАК ПериодДействияКонецСторно,
		|	ЛОЖЬ КАК ЭтоЕдиновременноеПособиеФСС,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий))
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК ЭтоПособияФСС,
		|	ВЫБОР
		|		КОГДА ДанныеУчета.ВариантОбработкиЗаписиПриОтраженииВРеглУчете В (ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйТравмаНаПроизводстве), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.ОтпускПоБеременностиИРодамПоУходуЗаРебенком), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйОбщееЗаболевание), ЗНАЧЕНИЕ(Перечисление.ВариантыОбработкиЗаписиПриОтраженииВРеглУчете.БольничныйПрочий))
		|				И ДанныеУчета.ДополнительныйРезультат <> 0
		|			ТОГДА ЛьготыФизлиц.ВыплатаЗаСчетФедеральногоБюджета
		|		ИНАЧЕ НЕОПРЕДЕЛЕНО
		|	КОНЕЦ КАК ВыплатаЗаСчетФедеральногоБюджета
		|ИЗ
		|	ДанныеУчета КАК ДанныеУчета
		|		ЛЕВОЕ СОЕДИНЕНИЕ База КАК База
		|		ПО ДанныеУчета.Регистратор = База.Регистратор
		|			И ДанныеУчета.НомерСтроки = База.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_БазаСреднегоЗаработка КАК БазаСреднегоЗаработка
		|		ПО ДанныеУчета.Регистратор = БазаСреднегоЗаработка.Регистратор
		|			И ДанныеУчета.НомерСтроки = БазаСреднегоЗаработка.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСоответствиеКодовЕСНиСтраховыхВзносов КАК СоответствиеКодов
		|		ПО (ЕСТЬNULL(База.КодДоходаЕСНРазрез, БазаСреднегоЗаработка.КодДоходаЕСНРазрез) = СоответствиеКодов.КодДоходаЕСН)
		|		ЛЕВОЕ СОЕДИНЕНИЕ РасчетПособийПоУходуЗаПервымРебенком КАК РасчетПособийПоУходуЗаПервымРебенком
		|		ПО ДанныеУчета.Регистратор = РасчетПособийПоУходуЗаПервымРебенком.Регистратор
		|			И ДанныеУчета.НомерСтроки = РасчетПособийПоУходуЗаПервымРебенком.НомерСтроки
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТЛьготыФизлиц КАК ЛьготыФизлиц
		|		ПО ДанныеУчета.ФизЛицо = ЛьготыФизлиц.Физлицо
		|
		|УПОРЯДОЧИТЬ ПО
		|	СотрудникНаименование,
		|	Регистратор,
		|	НомерСтроки,
		|	КодДоходаЕСНРазрез,
		|	ОблагаетсяЕНВДРазрез
		|АВТОУПОРЯДОЧИВАНИЕ";*/
			}
			//Запрос.Текст = ТекстЗапроса;
			//РезультатЗапроса = Запрос.Выполнить();
			return null;
		}
		// ПолучитьДанныеУчета2011()
		// алгоритмы с 2011 года
		//////////////////////////////////////////////////////////////////////////////////
		// Процедура формирует набор записей по данным из запроса
		//
		// Параметры:
		//	РезультатДанныеУчета		- выборка по резултату запроса, возвращенная функцией
		//								  ПолучитьДанныеУчета
		//	Успешно						- в этот параметр возвращается значение Ложь, если обработка не выполнена
		//								  (например, если не окзалось базовых данных)
		//	НаборЗаписей
		//

		public void ОбработатьДанныеУчета(/*ДокументОбъект, ВыделятьЕНВД, ВыборкаПоШапкеДокумента,РезультатДанныеУчета, Успешно, НаборЗаписей, ТаблицаОшибок*/)
		{
			if(true/*ВыборкаПоШапкеДокумента.ПериодРегистрации < ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования()*/)
			{
				//ОбработатьДанныеУчета2010(ДокументОбъект, ВыделятьЕНВД, ВыборкаПоШапкеДокумента,РезультатДанныеУчета, Успешно, НаборЗаписей, ТаблицаОшибок);
			}
		}
		//ОбработатьДанныеУчета

		public void ВписатьВЗапросСоответствиеКодовЕСНиСтраховыхВзносов(/*Запрос*/)
		{
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ДоговораГПХ) КАК КодДоходаЕСН,
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДоговорыГПХ) КАК ВидПоСтраховымВзносам
	|ПОМЕСТИТЬ ВТСоответствиеКодовЕСНиСтраховыхВзносов
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.НеОблагаетсяЦеликом),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.НеЯвляетсяОбъектом),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеЯвляетсяОбъектом)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ОблагаетсяЦеликом),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.Матпомощь),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.Матпомощь)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ДенежноеДовольствиеВоеннослужащих),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДенежноеДовольствиеВоеннослужащих)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ДенежноеСодержаниеПрокуроров),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ДенежноеСодержаниеПрокуроров)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ДоговораАвторские),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.АвторскиеЛитературныеПроизведения)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ПособияЗаСчетФСС),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.РаспределятьПоБазовымНачислениям),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.РаспределятьПоБазовымНачислениям)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.МатпомощьПриРожденииРебенка),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.МатпомощьПриРожденииРебенка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ВыплатыЗаСчетПрибыли),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ОблагаетсяЦеликом)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(Справочник.ДоходыЕСН.ПустаяСсылка),
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ДоходыПоСтраховымВзносам.Ссылка,
	|	ДоходыПоСтраховымВзносам.Ссылка
	|ИЗ
	|	Справочник.ДоходыПоСтраховымВзносам КАК ДоходыПоСтраховымВзносам
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	КодДоходаЕСН";*/
			//Запрос.Выполнить();
		}
		// СоответствиеКодовЕСНиСтраховыхВзносов()
		// Процедура регистрирует в таблице мТаблицаОшибок ошибку обработки данных учета, для
		// последующего формирования сообщений пользователю о строке табличной части в
		// которой есть ошибка, причине возникновения ошибки и что делать для устранения ошибки
		//

		public void ЗарегистрироватьОшибкуОбработкиДанныхУчета(/*ТаблицаОшибок, ДанныеУчета, ЭтоОсновныеНачисления, СтруктураПоискаОшибок, КодОшибки*/)
		{
			/*//ошибку регистрируем, если для этого начисления еще не зарегистрирована ошибка
*/
			//СтруктураПоискаОшибок.Регистратор = ДанныеУчета.Регистратор;
			//СтруктураПоискаОшибок.НомерСтроки = ДанныеУчета.НомерСтроки;
			//СтруктураПоискаОшибок.КодОшибки   = КодОшибки;
			if(true/*ТаблицаОшибок.НайтиСтроки(СтруктураПоискаОшибок).Количество() = 0*/)
			{
				//СтрокаТаблицыОшибок = ТаблицаОшибок.Добавить();
				//СтрокаТаблицыОшибок.Сотрудник  = ДанныеУчета.Сотрудник;
				//СтрокаТаблицыОшибок.ВидРасчета = ДанныеУчета.ВидРасчета;
				if(true/*ЭтоОсновныеНачисления*/)
				{
					//СтрокаТаблицыОшибок.ПериодДействияНачало = ДанныеУчета.ПериодДействияНачало;
					//СтрокаТаблицыОшибок.ПериодДействияКонец  = ДанныеУчета.ПериодДействияКонец;
				}
				//СтрокаТаблицыОшибок.Сторно 		= ДанныеУчета.Сторно;
				//СтрокаТаблицыОшибок.КодОшибки 	= КодОшибки;
				//СтрокаТаблицыОшибок.Регистратор = ДанныеУчета.Регистратор;
				//СтрокаТаблицыОшибок.НомерСтроки = ДанныеУчета.НомерСтроки;
				//СтрокаТаблицыОшибок.ВидПособияСоциальногоСтрахования = ДанныеУчета.ВидПособияСоциальногоСтрахования;
			}
		}
		// ЗарегистрироватьОшибкуОбработкиДанныхУчета()

		public void ОбработатьТаблицуПособий(/*ДокументОбъект*/)
		{
			//ТаблицаПособий = ДокументОбъект.ПособияПоСоциальномуСтрахованию.Выгрузить();
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ТаблицаПособий", ТаблицаПособий);
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	ТаблицаПособий.НомерСтроки,
	|	ТаблицаПособий.Сотрудник,
	|	ТаблицаПособий.ФизЛицо,
	|	ТаблицаПособий.ВидПособияСоциальногоСтрахования КАК ВидПособияСоциальногоСтрахования,
	|	ТаблицаПособий.СпособФинансированияПособий КАК СпособФинансированияПособий,
	|	ТаблицаПособий.УчитыватьКакНовыйСтраховойСлучай,
	|	ТаблицаПособий.ДатаСтраховогоСлучая,
	|	ТаблицаПособий.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ТаблицаПособий.ПериодДействияКонец,
	|	ТаблицаПособий.ОплаченныеДни,
	|	ТаблицаПособий.СуммаВсего,
	|	ТаблицаПособий.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	ТаблицаПособий.ВидРасчета,
	|	ТаблицаПособий.ДокументОснование КАК ДокументОснование,
	|	ТаблицаПособий.ВыплатаЗаСчетФедеральногоБюджета КАК ВыплатаЗаСчетФедеральногоБюджета,
	|	ТаблицаПособий.СуммаСверхНорм КАК СуммаСверхНорм,
	|	ТаблицаПособий.Сторно КАК Сторно
	|ПОМЕСТИТЬ ВТ_ТаблицаПособий
	|ИЗ
	|	&ТаблицаПособий КАК ТаблицаПособий
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование,
	|	ВидПособияСоциальногоСтрахования,
	|	СпособФинансированияПособий,
	|	ОблагаетсяЕНВД,
	|	ПериодДействияНачало,
	|	Сторно,
	|	ВыплатаЗаСчетФедеральногоБюджета
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пособия.ВидПособияСоциальногоСтрахования КАК ВидПособияСоциальногоСтрахования,
	|	Пособия.СпособФинансированияПособий КАК СпособФинансированияПособий,
	|	Пособия.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Пособия.ДокументОснование КАК ДокументОснование,
	|	МИНИМУМ(Пособия.ПериодДействияНачало) КАК ПериодДействияНачало,
	|	Пособия.УчитыватьКакНовыйСтраховойСлучай,
	|	Пособия.Сторно КАК Сторно,
	|	Пособия.ВыплатаЗаСчетФедеральногоБюджета
	|ПОМЕСТИТЬ ВТ_ПособияНовыйСтраховойСлучай
	|ИЗ
	|	ВТ_ТаблицаПособий КАК Пособия
	|ГДЕ
	|	Пособия.УчитыватьКакНовыйСтраховойСлучай
	|
	|СГРУППИРОВАТЬ ПО
	|	Пособия.ДокументОснование,
	|	Пособия.ОблагаетсяЕНВД,
	|	Пособия.ВидПособияСоциальногоСтрахования,
	|	Пособия.СпособФинансированияПособий,
	|	Пособия.УчитыватьКакНовыйСтраховойСлучай,
	|	Пособия.Сторно,
	|	Пособия.ВыплатаЗаСчетФедеральногоБюджета
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ДокументОснование,
	|	ВидПособияСоциальногоСтрахования,
	|	СпособФинансированияПособий,
	|	ОблагаетсяЕНВД,
	|	ПериодДействияНачало,
	|	Сторно
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Пособия.Сотрудник КАК Сотрудник,
	|	Пособия.ФизЛицо,
	|	Пособия.ВидПособияСоциальногоСтрахования КАК ВидПособияСоциальногоСтрахования,
	|	Пособия.СпособФинансированияПособий,
	|	Пособия.ДатаСтраховогоСлучая,
	|	Пособия.ПериодДействияНачало КАК ПериодДействияНачало,
	|	Пособия.ПериодДействияКонец,
	|	Пособия.ОплаченныеДни,
	|	Пособия.СуммаВсего,
	|	Пособия.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Пособия.ВидРасчета,
	|	Пособия.ДокументОснование,
	|	Пособия.Сторно,
	|	ЕСТЬNULL(ВТ_ПособияНовыйСтраховойСлучай.УчитыватьКакНовыйСтраховойСлучай, ЛОЖЬ) КАК УчитыватьКакНовыйСтраховойСлучай,
	|	Пособия.ВыплатаЗаСчетФедеральногоБюджета,
	|	Пособия.СуммаСверхНорм
	|ИЗ
	|	ВТ_ТаблицаПособий КАК Пособия
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПособияНовыйСтраховойСлучай КАК ВТ_ПособияНовыйСтраховойСлучай
	|		ПО Пособия.ДокументОснование = ВТ_ПособияНовыйСтраховойСлучай.ДокументОснование
	|			И Пособия.ВидПособияСоциальногоСтрахования = ВТ_ПособияНовыйСтраховойСлучай.ВидПособияСоциальногоСтрахования
	|			И Пособия.СпособФинансированияПособий = ВТ_ПособияНовыйСтраховойСлучай.СпособФинансированияПособий
	|			И Пособия.ОблагаетсяЕНВД = ВТ_ПособияНовыйСтраховойСлучай.ОблагаетсяЕНВД
	|			И Пособия.ПериодДействияНачало = ВТ_ПособияНовыйСтраховойСлучай.ПериодДействияНачало
	|			И Пособия.Сторно = ВТ_ПособияНовыйСтраховойСлучай.Сторно
	|			И Пособия.ВыплатаЗаСчетФедеральногоБюджета = ВТ_ПособияНовыйСтраховойСлучай.ВыплатаЗаСчетФедеральногоБюджета
	|
	|УПОРЯДОЧИТЬ ПО
	|	Пособия.НомерСтроки";*/
			//Запрос.Текст = ТекстЗапроса;
			//ТаблицаПособий = Запрос.Выполнить().Выгрузить();
			//ДокументОбъект.ПособияПоСоциальномуСтрахованию.Загрузить(ТаблицаПособий);
		}

		public object ПолучитьДанныеУчета(/*ВыборкаПоШапкеДокумента, ВыделятьЕНВД, СписокНачислений, ОрганичениеНаСотрудников, ЭтоОсновныеНачисления, ЭтоПервичныеНачисления*/)
		{
			if(true/*ВыборкаПоШапкеДокумента.ПериодРегистрации < ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования()*/)
			{
			}
			return null;
		}
		// ПолучитьДанныеУчета
		// Функция формирует таблицу начислений и последовательность их обработки
		//
		// Возвращаемое значение:
		//  ТаблицаЗначений
		//

		public object ПолучитьТаблицуНачислений(/*ВыборкаПоШапкеДокумента, ОрганичениеНаСотрудников*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("парамНеОтбиратьСотрудников", ОрганичениеНаСотрудников = Неопределено);
			if(true/*ОрганичениеНаСотрудников = Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	НЕОПРЕДЕЛЕНО КАК Сотрудник
		|ПОМЕСТИТЬ ВТСписокСотрудников";*/
				//Запрос.Выполнить();
			}
			/*ТекстЗапроса = 
	"ВЫБРАТЬ
	|	""Основные"" КАК ВидНачисления,
	|	ВЫБОР
	|		КОГДА ОсновныеНачисления.ВидРасчета.КатегорияРасчета = ЗНАЧЕНИЕ(Справочник.КатегорииРасчетов.Первичное)
	|				ИЛИ ОсновныеНачисления.ВидРасчета.СтратегияОтраженияВУчете <> ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
	|				ИЛИ &ПособияОбрабатыватьКакПервичные
	|					И ОсновныеНачисления.ВидРасчета.ВидПособияСоциальногоСтрахования <> ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ПустаяСсылка)
	|			ТОГДА ""00000""
	|		ИНАЧЕ ОсновныеНачисления.ВидРасчета.КатегорияРасчета.Код
	|	КОНЕЦ КАК ПорядокРасчета,
	|	ОсновныеНачисления.ВидРасчета
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ОсновныеНачисления.ВидРасчета КАК ВидРасчета
	|	ИЗ
	|		РегистрРасчета.ОсновныеНачисленияРаботниковОрганизаций КАК ОсновныеНачисления
	|	ГДЕ
	|		ОсновныеНачисления.ПериодРегистрации = &парамПериодРегистрации
	|		И (&парамНеОтбиратьСотрудников
	|				ИЛИ ОсновныеНачисления.Сотрудник В
	|					(ВЫБРАТЬ
	|						ВТСписокСотрудников.Сотрудник
	|					ИЗ
	|						ВТСписокСотрудников КАК ВТСписокСотрудников))
	|		И ОсновныеНачисления.ОбособленноеПодразделение = &парамОрганизация) КАК ОсновныеНачисления
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Дополнительные"",
	|	ВЫБОР
	|		КОГДА ДополнительныеНачисления.ВидРасчета.КатегорияРасчета = ЗНАЧЕНИЕ(Справочник.КатегорииРасчетов.Первичное)
	|				ИЛИ ДополнительныеНачисления.ВидРасчета.СтратегияОтраженияВУчете <> ЗНАЧЕНИЕ(Перечисление.СтратегииОтраженияВРеглУчетеНачислений.КакБазовыеНачисления)
	|			ТОГДА ""00000""
	|		ИНАЧЕ ДополнительныеНачисления.ВидРасчета.КатегорияРасчета.Код
	|	КОНЕЦ,
	|	ДополнительныеНачисления.ВидРасчета
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		ДополнительныеНачисления.ВидРасчета КАК ВидРасчета
	|	ИЗ
	|		РегистрРасчета.ДополнительныеНачисленияРаботниковОрганизаций КАК ДополнительныеНачисления
	|	ГДЕ
	|		НАЧАЛОПЕРИОДА(ДополнительныеНачисления.ПериодРегистрации, МЕСЯЦ) = &парамПериодРегистрации
	|		И (&парамНеОтбиратьСотрудников
	|				ИЛИ ДополнительныеНачисления.Сотрудник В
	|					(ВЫБРАТЬ
	|						ВТСписокСотрудников.Сотрудник
	|					ИЗ
	|						ВТСписокСотрудников КАК ВТСписокСотрудников))
	|		И ДополнительныеНачисления.ОбособленноеПодразделение = &парамОрганизация) КАК ДополнительныеНачисления
	|
	|УПОРЯДОЧИТЬ ПО
	|	ПорядокРасчета";*/
			//Запрос.Текст = ТекстЗапроса;
			//Запрос.УстановитьПараметр("парамПериодРегистрации", ВыборкаПоШапкеДокумента.ПериодРегистрации);
			//Запрос.УстановитьПараметр("парамОрганизация", ВыборкаПоШапкеДокумента.ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("ПособияОбрабатыватьКакПервичные", ВыборкаПоШапкеДокумента.ПериодРегистрации >= ПроведениеРасчетов.ДатаНачалаРеформыСоцСтрахования());
			//ТаблицаНачислений = Запрос.Выполнить().Выгрузить();
			return null;
		}
		// ПолучитьТаблицуНачислений()
		// создает строку движений ЕСНОсновныеНачисления или ЕСНДополнительныеНачисления
		// вызывается из ОбработатьДанныеУчета
		// Параметры:
		//	ДанныеУчета - спозиционированная выборка по результату запроса
		//	НаборЗаписей
		//

		public object СоздатьСтрокуДвижений(/*ВыборкаПоШапкеДокумента, ДанныеУчета, НаборЗаписей, ЭтоОсновныеНачисления*/)
		{
			//СтрокаДанных = НаборЗаписей.Добавить();
			/*// регистратор
*/
			/*// вид расчета
*/
			//СтрокаДанных.ВидРасчета					= ДанныеУчета.ВидРасчета;
			/*// период регистрации
*/
			//СтрокаДанных.ПериодРегистрации			= ВыборкаПоШапкеДокумента.ПериодРегистрации;
			/*// признак сторно
*/
			//СтрокаДанных.Сторно						= ДанныеУчета.Сторно;
			if(true/*ЭтоОсновныеНачисления*/)
			{
				/*// только для ЕСНОсновныеНачисления
*/
				//СтрокаДанных.ПериодДействияНачало	= ДанныеУчета.ПериодДействияНачало;
				//СтрокаДанных.ПериодДействияКонец	= ДанныеУчета.ПериодДействияКонец;
				//СтрокаДанных.ГрафикРаботы			= ДанныеУчета.ГрафикРаботы;
				//СтрокаДанных.ВидУчетаВремени		= ДанныеУчета.ВидУчетаВремени;
			}
			/*// измерения
*/
			//СтрокаДанных.Сотрудник					= ДанныеУчета.Сотрудник;
			//СтрокаДанных.Физлицо					= ДанныеУчета.Физлицо;
			//СтрокаДанных.Организация				= ВыборкаПоШапкеДокумента.Организация;
			/*// ресурсы
*/
			//СтрокаДанных.Результат					= ДанныеУчета.Результат;
			/*// реквизиты
*/
			//СтрокаДанных.КодДоходаЕСН				= ДанныеУчета.КодДоходаЕСН;
			//СтрокаДанных.ОблагаетсяЕНВД				= Ложь;
			//СтрокаДанных.ОбособленноеПодразделение	= ВыборкаПоШапкеДокумента.ОбособленноеПодразделение;
			//СтрокаДанных.ДокументОснование			= ДанныеУчета.Регистратор;
			return null;
		}
		// СоздатьСтрокуДвижений()
		// Выполняет автоматическое заполнение наборов записей о доходах ЕСН
		// Параметры:
		//  НаборЗаписейОсновной, НаборЗаписейДополнительный
		//  МассивПодразделений - массив подразделений, если Неопределено, тогда по всем
		//
		// Возвращаемое значение:
		//  Истина, если автозаполнение полностью выполнено
		//	Ложь, если некоторые строки движений остались недозаполненными
		//

		public object АвтозаполнениеНаборовЗаписейОДоходах(/*ДокументОбъект, ВыборкаПоШапкеДокумента, НаборЗаписейОсновной, НаборЗаписейДополнительный, ОрганичениеНаСотрудников, ТаблицаОшибок*/)
		{
			//Успешно = Истина;
			/*// определим налоговый режим
*/
			//НалоговыйУчет.ОбновитьДанныеУчетнойПолитикиПоНалоговомуУчету(глЗначениеПеременной("УчетнаяПолитикаОтраженияЗарплатыВУчете"), КонецМесяца(ВыборкаПоШапкеДокумента.ПериодРегистрации), ВыборкаПоШапкеДокумента.ОбособленноеПодразделение);
			//УчетнаяПолитика = глЗначениеПеременной("УчетнаяПолитикаОтраженияЗарплатыВУчете")[КонецМесяца(ВыборкаПоШапкеДокумента.ПериодРегистрации)][ВыборкаПоШапкеДокумента.ОбособленноеПодразделение];
			//ЕНВД = УчетнаяПолитика.ОрганизацияЯвляетсяПлательщикомЕНВД;
			//ТаблицаНачислений = ПолучитьТаблицуНачислений(ВыборкаПоШапкеДокумента, ОрганичениеНаСотрудников);
			//ПорядкиРасчета = ТаблицаНачислений.ВыгрузитьКолонку("ПорядокРасчета");
			//СтруктураПоиска = Новый Структура;
			//СписокНачисленийДляОтбора = Новый Массив;
			//ПорядокРасчета = Неопределено;
			//ОбработатьТаблицуПособий(ДокументОбъект);
			return null;
		}
	}
}

