using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РасчетСтраховыхВзносов
	{

		public void ВписатьСтрокуРегистраТарифСтраховыхВзносов(/*ТаблицаТарифов,ДатаСведений,ВидТарифа,ПФР = 0,ПФРНакопительная = 0,ФСС = 0,ФФОМС = 0,ТФОМС =0*/)
		{
			/*НоваяСтрока = ТаблицаТарифов.Добавить();*/
			/*НоваяСтрока.Период = ДатаСведений;*/
			/*НоваяСтрока.ВидТарифа = ВидТарифа;*/
			/*НоваяСтрока.ПФР = ПФР;*/
			/*НоваяСтрока.ПФРНакопительная = ПФРНакопительная;*/
			/*НоваяСтрока.ФСС = ФСС;*/
			/*НоваяСтрока.ТФОМС = ТФОМС;*/
			/*НоваяСтрока.ФФОМС = ФФОМС;*/
		}

		public object ТаблицаТарифовСтраховыхВзносов(/**/)
		{
			/*ТаблицаТарифов = Новый ТаблицаЗначений;*/
			/*ТаблицаТарифов.Колонки.Добавить("Период", Новый ОписаниеТипов("Дата"));*/
			/*ТаблицаТарифов.Колонки.Добавить("ВидТарифа", Новый ОписаниеТипов("ПеречислениеСсылка.ТарифыСтраховыхВзносов"));*/
			/*ТаблицаТарифов.Колонки.Добавить("ПФР", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));*/
			/*ТаблицаТарифов.Колонки.Добавить("ПФРНакопительная", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));*/
			/*ТаблицаТарифов.Колонки.Добавить("ФСС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));*/
			/*ТаблицаТарифов.Колонки.Добавить("ТФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));*/
			/*ТаблицаТарифов.Колонки.Добавить("ФФОМС", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15,2)));*/
			/*ТаблицаТарифов.Индексы.Добавить("ВидТарифа");*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим,
			20.0,	6.0,	2.9,	1.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.ОбщийНалоговыйРежим,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	3.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим,
			22.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежим,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ЕНВД,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ЕНВД,
			26.0,	6.0,	2.9,	3.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ЕНВД,
			22.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.ЕНВД,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.СельХозПроизводители,
			15.8,	6.0,	1.9,	1.1,	1.2);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.СельХозПроизводители,
			16.0,	6.0,	1.9,	1.1,	1.2);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.СельХозПроизводители,
			16.0,	6.0,	1.9,	2.3);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',Перечисления.ТарифыСтраховыхВзносов.СельХозПроизводители,
			21.0,	6.0,	2.4,	3.7);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',Перечисления.ТарифыСтраховыхВзносов.СельХозПроизводители,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ЕСХН,
			10.3,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ЕСХН,
			16.0,	6.0,	1.9,	1.1,	1.2);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ЕСХН,
			16.0,	6.0,	1.9,	2.3);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',Перечисления.ТарифыСтраховыхВзносов.ЕСХН,
			21.0,	6.0,	2.4,	3.7);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',Перечисления.ТарифыСтраховыхВзносов.ЕСХН,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	1.1,	1.2);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы,
			16.0,	6.0,	1.9,	2.3);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',Перечисления.ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы,
			21.0,	6.0,	2.4,	3.7);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',Перечисления.ТарифыСтраховыхВзносов.НародныеХудожественныеПромыслы,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	1.1,	1.2);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов,
			16.0,	6.0,	1.9,	2.3);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов,
			21.0,	6.0,	2.4,	3.7);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацияИнвалидов,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	2.0,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			 8.0,	6.0,	2.0,	4.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			13.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			20.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',Перечисления.ТарифыСтраховыхВзносов.РезидентТехникоВнедренческойЗоны,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			 8.0,	6.0,	2.0,	2.0,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			 8.0,	6.0,	2.0,	4.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			13.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			20.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',Перечисления.ТарифыСтраховыхВзносов.ITОрганизации,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			 0.0,	0.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	2.0,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			 8.0,	6.0,	2.0,	4.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20180101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			13.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20190101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			20.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20200101',Перечисления.ТарифыСтраховыхВзносов.ХозОбществаБюджетныхВУЗов,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			 0.0,	0.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			20.0,	6.0,	2.9,	1.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			20.8,	6.0,	2.9,	3.3);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20130101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			21.6,	6.0,	2.9,	3.5);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			23.2,	6.0,	2.9,	3.9);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20150101',Перечисления.ТарифыСтраховыхВзносов.СМИ,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство,
			14.0,	6.0,	0.0,	0.0,	0.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20110101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство,
			18.0,	6.0,	2.9,	3.1,	2.0);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство,
			20.0,	6.0);*/
			/*// ПФР (всего), ПФРНакопительная
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.УпрощенныйНалоговыйРежимПроизводство,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			 );*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС, ТФОМС - не взимаются
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20280101',Перечисления.ТарифыСтраховыхВзносов.ДляЧленовЭкипажейМорскихСудовПодФлагомРФ,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ДляФармацевтовАптек,
			20.0,	6.0);*/
			/*// ПФР (всего), ПФРНакопительная
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.ДляФармацевтовАптек,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.НекоммерческиеОрганизации,
			20.0,	6.0);*/
			/*// ПФР (всего), ПФРНакопительная
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.НекоммерческиеОрганизации,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.БлаготворительныеОрганизации,
			20.0,	6.0);*/
			/*// ПФР (всего), ПФРНакопительная
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.БлаготворительныеОрганизации,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20120101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги,
			22.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20140101',Перечисления.ТарифыСтраховыхВзносов.ОрганизацииОказывающиеИнжиниринговыеУслуги,
			26.0,	6.0,	2.9,	5.1);*/
			/*// ПФР (всего), ПФРНакопительная, ФСС, ФФОМС
*/
			/*ВписатьСтрокуРегистраТарифСтраховыхВзносов(ТаблицаТарифов,'20100101',Перечисления.ТарифыСтраховыхВзносов.УчастникПроектаИнновационныйЦентрСколково,
			14.0,	6.0);*/
			/*// ПФР (всего), ПФРНакопительная
*/
			return null;
		}

		public object ТекущиеТарифыСтраховыхВзносовПоВидамТарифа(/*ДатаАктуальности*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ТарифСтраховыхВзносов.Период,
	|	ТарифСтраховыхВзносов.ВидТарифа,
	|	ТарифСтраховыхВзносов.ПФР,
	|	ТарифСтраховыхВзносов.ПФРНакопительная,
	|	ТарифСтраховыхВзносов.ФСС,
	|	ТарифСтраховыхВзносов.ФФОМС
	|ПОМЕСТИТЬ ВТТарифы
	|ИЗ
	|	&ТаблицаТарифов КАК ТарифСтраховыхВзносов
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДатыСреза.ВидТарифа,
	|	ТарифСтраховыхВзносов.ПФР,
	|	ТарифСтраховыхВзносов.ПФРНакопительная,
	|	ТарифСтраховыхВзносов.ФСС,
	|	ТарифСтраховыхВзносов.ФФОМС
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(ТарифСтраховыхВзносов.Период) КАК Период,
	|		ТарифСтраховыхВзносов.ВидТарифа КАК ВидТарифа
	|	ИЗ
	|		ВТТарифы КАК ТарифСтраховыхВзносов
	|	ГДЕ
	|		ТарифСтраховыхВзносов.Период <= &ДатаАктуальности
	|	
	|	СГРУППИРОВАТЬ ПО
	|		ТарифСтраховыхВзносов.ВидТарифа) КАК ДатыСреза
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТТарифы КАК ТарифСтраховыхВзносов
	|		ПО ДатыСреза.ВидТарифа = ТарифСтраховыхВзносов.ВидТарифа
	|			И ДатыСреза.Период = ТарифСтраховыхВзносов.Период";*/
			/*Запрос.УстановитьПараметр("ТаблицаТарифов", ТаблицаТарифовСтраховыхВзносов());*/
			/*Запрос.УстановитьПараметр("ДатаАктуальности", ДатаАктуальности);*/
			return null;
		}
	}
}

