using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class –абота—‘айлами
	{
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ћ≈’јЌ»«ћј –јЅќ“џ — ‘ј…Ћјћ» (’–јЌ»ћџћ» ¬  ќЌ‘»√”–ј÷»»)
		///////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////////////////////////////////////
		// —оставл€ет полное им€ файла из имени каталога и имени файла.
		//
		// ѕараметры
		//  »м€ аталога  Ц —трока, содержаща€ путь к каталогу файла на диске.
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, без имени каталога.
		//
		// ¬озвращаемое значение:
		//   —трока Ц полное им€ файла с учетом каталога.
		//

		public object ѕолучить»м€‘айла(/*»м€ аталога, »м€‘айла*/)
		{
			if(true/*Ќе ѕуста€—трока(»м€‘айла)*/)
			{
			}
			return null;
		}
		// ѕолучить»м€‘айла()
		// ѕроцедура полное им€ файла разбивает на путь в файлу и им€ самого файла
		//
		// ѕараметры
		//  ѕолное»м€‘айла  Ц —трока, содержаща€ полное им€ файла на диске.
		//  »м€ аталога  Ц —трока, содержаща€ путь к каталогу файла на диске.
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, без имени каталога.
		//

		public void ѕолучить аталог»»м€‘айла(/*«нач ѕолное»м€‘айла, »м€ аталога, »м€‘айла*/)
		{
			/*// находим последний с конца "\" все что до него - это путь, после - им€
*/
			/*Ќомерѕозиции = —трƒлина(ѕолное»м€‘айла);*/
			while(true/*Ќомерѕозиции <> 0*/)
			{
				if(true/*—ред(ѕолное»м€‘айла, Ќомерѕозиции, 1) = "\"*/)
				{
					/*»м€ аталога = —ред(ѕолное»м€‘айла, 1, Ќомерѕозиции - 1);*/
					/*»м€‘айла = —ред(ѕолное»м€‘айла, Ќомерѕозиции + 1);*/
				}
				/*Ќомерѕозиции = Ќомерѕозиции - 1;*/
			}
			/*// так и не нашли слешей, значит все- это им€ файла
*/
			/*»м€‘айла = ѕолное»м€‘айла;*/
			/*»м€ аталога = "";*/
		}
		// ѕроцедура мен€ет расширение имени переданного файла (сам файл не мен€етс€, мен€етс€ колько строка)
		//
		// ѕараметры
		//  »м€‘айла  Ц —трока, содержаща€ полное им€ файла на диске.
		//  Ќовое–асширение‘айла  Ц —трока, содержаща€ новое расширение файла.
		//

		public void ”становить–асширение‘айла(/*»м€‘айла, «нач Ќовое–асширение‘айла*/)
		{
			/*// к расширению точку добавл€ем
*/
			if(true/*—ред(Ќовое–асширение‘айла, 1, 1) <> "."*/)
			{
				/*«начениеЌового–асширени€ = "." + Ќовое–асширение‘айла;*/
			}
			/*// если не находим точку в текущем имени файла, то просто приписываем к нему новое расширение с конца
*/
			/*ѕозици€“очки = —трƒлина(»м€‘айла);*/
			while(true/*ѕозици€“очки >= 1*/)
			{
				if(true/*—ред(»м€‘айла, ѕозици€“очки, 1) = "."*/)
				{
					/*»м€‘айла = —ред(»м€‘айла, 1, ѕозици€“очки - 1) + «начениеЌового–асширени€;*/
				}
				/*ѕозици€“очки = ѕозици€“очки - 1;*/
			}
			/*// не нашли точку в имени файла
*/
			/*»м€‘айла = »м€‘айла + «начениеЌового–асширени€;*/
		}
		// ‘ункци€ определ€ет дату последней модификации существующего файла на диске
		// ѕараметры
		//  »м€‘айла  Ц —трока, содержаща€ полный путь к файла на диске.
		//
		// ¬озвращаемое значение:
		//   ƒата Ц ƒата последней модификации файла
		//

		public object ѕолучитьƒату‘айла(/*«нач »м€‘айла*/)
		{
			/*‘айл = Ќовый ‘айл(»м€‘айла);*/
			return null;
		}
		// ‘ормирует строку фильтра дл€ диалога выбора файла с типами файлов.
		//
		// ѕараметры
		//  Ќет.
		//
		// ¬озвращаемое значение:
		//   —трока Ц фильтр по типам файлов дл€ диалога выбора файла.
		//

		public object ѕолучить‘ильтр‘айлов(/**/)
		{
			return null;
		}
		// ѕолучить‘ильтр‘айлов()
		// ‘ормирует строку фильтра дл€ диалога выбора картинки с типами файлов.
		//
		// ѕараметры
		//  Ќет.
		//
		// ¬озвращаемое значение:
		//   —трока Ц фильтр по типам файлов дл€ диалога выбора картинки.
		//

		public object ѕолучить‘ильтр»зображений(/**/)
		{
			return null;
		}
		// ѕолучить‘ильтр»зображений()
		// ‘ормирует им€ каталога дл€ сохранени€/чтени€ файлов. ƒл€ различных типов объектов возможны
		// различные алгоритмы определени€ каталога.
		//
		// ѕараметры
		//  ќбъект‘айла  Ц —сылка на объект данных, дл€ которого прикрепл€ютс€ файлы.
		//
		// ¬озвращаемое значение:
		//   —трока Ц каталог файлов дл€ указанного объекта и пользовател€.
		//

		public object ѕолучить»м€ аталога(/**/)
		{
			/*// ѕолучим рабочий каталог из свойств пользовател€.
*/
			/*–абочий аталог = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(гл«начениеѕеременной("гл“екущийѕользователь"), "ќсновной аталог‘айлов");*/
			/*// ≈сли рабочий каталог не указан получим каталог временных файлов прогаммы
*/
			if(true/*ѕуста€—трока(–абочий аталог)*/)
			{
				/*–абочий аталог =  аталог¬ременных‘айлов();*/
			}
			/*// “ак как при различных указани€х рабочего каталога возможно наличие или отсутствие
*/
			/*// последнего слеша, приведем строку каталога к унифицированному виду - без слеша на конце.
*/
			if(true/*ѕрав(–абочий аталог, 1) = "\"*/)
			{
				/*–абочий аталог = Ћев(–абочий аталог, —трƒлина(–абочий аталог) - 1);*/
			}
			return null;
		}
		// ѕолучить»м€ аталога()
		// функци€ возвращает список запрещенных символов в именах файлов
		// ¬озвращаемое значение:
		//   —писок значений в котором хранитс€ список всех запрещенных символов в именах файлов.
		//

		public object ѕолучить—писок«апрещенных—имволов¬»менах‘айлов(/**/)
		{
			/*—писок—имволов = Ќовый —писок«начений();*/
			/*—писок—имволов.ƒобавить("\");*/
			/*—писок—имволов.ƒобавить("/");*/
			/*—писок—имволов.ƒобавить(":");*/
			/*—писок—имволов.ƒобавить("*");*/
			/*—писок—имволов.ƒобавить("&");*/
			/*—писок—имволов.ƒобавить("""");*/
			/*—писок—имволов.ƒобавить("<");*/
			/*—писок—имволов.ƒобавить(">");*/
			/*—писок—имволов.ƒобавить("|");*/
			return null;
		}
		// ѕровер€ет наличие запрещенных в среде MS Windows символов в имени файла.
		//
		// ѕараметры
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, без каталога.
		//
		// ¬озвращаемое значение:
		//   Ѕулево Ц »стина, если есть запрещенные символы, Ћожь, если нет.
		//

		public object ≈сть«апрещенные—имволы»мени(/*»м€‘айла*/)
		{
			if(true/*ѕуста€—трока(»м€‘айла)*/)
			{
			}
			/*—писок—имволов = ѕолучить—писок«апрещенных—имволов¬»менах‘айлов();*/
			/*// ничего не нашли
*/
			return null;
		}
		// ≈сть«апрещенные—имволы»мени()
		// функци€ формирует им€ файла выбрасыва€ из первоначально предложенного имени все
		// запрещенные символы
		// ѕараметры
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, без каталога.
		//
		// ¬озвращаемое значение:
		//   —трока Ц им€ файла, которое может быть использовано в файловой системе
		//

		public object ”далить«апрещенные—имволы»мени(/*«нач »м€‘айла*/)
		{
			/*»тоговое»м€‘айла = —окрЋѕ(»м€‘айла);*/
			if(true/*ѕуста€—трока(»тоговое»м€‘айла)*/)
			{
			}
			/*—писок—имволов = ѕолучить—писок«апрещенных—имволов¬»менах‘айлов();*/
			return null;
		}
		// ”далить«апрещенные—имволы»мени()
		// ѕолучает индекс пиктограммы файла из коллекции пиктограмм в зависимости от расширени€ файла.
		//
		// ѕараметры
		//  –асширение‘айла Ц —трока, содержаща€ расширение файла.
		//
		// ¬озвращаемое значение:
		//   „исло Ц индекс пиктограммы в коллекции.
		//

		public object ѕолучить»ндексѕиктограммы‘айла(/*–асширение‘айла*/)
		{
			/*–асширение‘айла = ¬рег(–асширение‘айла);*/
			if(true/*Ќайти(",1CD,CF,CFU,DT,", "," + –асширение‘айла + ",") > 0*/)
			{
			}
			return null;
		}
		// ѕолучить»ндексѕиктограммы‘айла()
		// ‘ункци€ определ€ет, есть ли у объекта элементы в хранилище дополнительной информации
		//
		// ѕараметры
		//  ќбъект - —правочник—сылка, ƒокумент—сылка, объект дл€ которого определ€ем наличие файлов
		//
		// ¬озвращаемое значение:
		//   Ѕулево
		//

		public object ≈стьƒополнительна€»нформаци€(/*ќбъект, »м€—правочника = "’ранилищеƒополнительной»нформации"*/)
		{
			/*«начениеЌайдено = Ћожь;*/
			if(true/*«начение«аполнено(ќбъект)*/)
			{
				/*«апрос = Ќовый «апрос;*/
				/*«апрос.”становитьѕараметр("ќбъект", ќбъект);*/
				/*«апрос.“екст = "
		|¬џЅ–ј“№ –ј«–≈Ў≈ЌЌџ≈ ѕ≈–¬џ≈ 1
		|	’ранилищеƒополнительной»нформации.—сылка,
		|	’ранилищеƒополнительной»нформации.ќбъект
		|»«
		|	—правочник." + »м€—правочника + "  ј  ’ранилищеƒополнительной»нформации
		|√ƒ≈
		|	’ранилищеƒополнительной»нформации.ќбъект = &ќбъект
		|";*/
				/*«начениеЌайдено = Ќ≈ «апрос.¬ыполнить().ѕустой();*/
			}
			return null;
		}
		// ќткрывает переданный файл на диске с учетом типа файлов. ‘айлы, с которыми
		// может работать 1—:ѕредпри€тие открываютс€ в 1—:ѕредпри€тии. ќстальные файлы
		// пытаютс€ открытьс€ зарегистрированным дл€ них в системе приложением.
		//
		// ѕараметры
		//  »м€ аталога  Ц —трока, содержаща€ путь к каталогу файла на диске.
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, без имени каталога.
		//

		public void ќткрыть‘айлƒополнительной»нформации(/*»м€ аталога, »м€‘айла*/)
		{
			/*ѕолное»м€‘айла = ѕолучить»м€‘айла(»м€ аталога, ”далить«апрещенные—имволы»мени(»м€‘айла));*/
			/*–асширение‘айла = ¬рег(ѕолучить–асширение‘айла(»м€‘айла));*/
			if(true/*–асширение‘айла = "MXL"*/)
			{
				/*“абличныйƒокумент = Ќовый “абличныйƒокумент;*/
				/*“абличныйƒокумент.ѕрочитать(ѕолное»м€‘айла);*/
				/*“абличныйƒокумент.ѕоказать(»м€‘айла, Ћев(»м€‘айла, —трƒлина(»м€‘айла) - 4));*/
			}
		}
		// ќткрыть‘айлƒополнительной»нформации()
		// ѕровер€ет наличие каталога на диске и предлагает создать, если каталога не существует.
		//
		// ѕараметры
		//  »м€ аталога  Ц —трока, содержаща€ путь к каталогу файла на диске.
		//
		// ¬озвращаемое значение:
		//   Ѕулево Ц »стина, если каталог существует или создан, Ћожь, если каталога нет.
		//

		public object ѕроверить—уществование аталога(/*»м€ аталога*/)
		{
			/* аталогЌаƒиске = Ќовый ‘айл(»м€ аталога);*/
			if(true/* аталогЌаƒиске.—уществует()*/)
			{
			}
			return null;
		}
		// ѕроверить—уществование аталога()
		// ѕозвол€ет пользователю выбрать каталог на диске.
		//
		// ѕараметры
		//  »м€ аталога  Ц —трока, содержаща€ начальный путь к каталогу на диске.
		//	«аголовокƒиалога - —трока, содержаща€ заголовок диалога
		//
		// ¬озвращаемое значение:
		//   Ѕулево Ц »стина, если каталог выбран, Ћожь, если нет.
		//

		public object ¬ыбрать аталог(/*»м€ аталога, «нач «аголовокƒиалога = "”кажите каталог"*/)
		{
			/*ƒиалог = Ќовый ƒиалог¬ыбора‘айла(–ежимƒиалога¬ыбора‘айла.¬ыбор аталога);*/
			/*ƒиалог.«аголовок = «аголовокƒиалога;*/
			/*ƒиалог.ћножественный¬ыбор = Ћожь;*/
			/*ƒиалог. аталог = »м€ аталога;*/
			if(true/*ƒиалог.¬ыбрать()*/)
			{
				/*»м€ аталога = ƒиалог. аталог;*/
			}
			return null;
		}
		// ¬ыбать аталог()
		// —охран€ет файл на диске.
		//
		// ѕараметры
		//  ’ранилище    Ц ’ранилище«начени€, которое содержит объект типа
		//                 ƒвоичныеƒанные с файлом дл€ записи на диск.
		//  »м€‘айла     Ц —трока, содержаща€ полное им€ файла.
		//  “олько„тение Ц Ѕулево, признак установки записываемому файлу атрибута “олько„тение.
		//  —пособѕерезаписи Ц —трока. ѕараметр определел€ет способ перезаписи существующих
		//                 файлов на диске. ¬ зависимости от пришедшего параметра выдаетс€ или
		//                 не выдаетс€ запрос на перезапись файлов. ћожет устанавливатьс€ в теле
		//                 функции, если это необходимо. ѕринимаемые значени€:
		//                 "" (пуста€ строка) - это означает, что диалог еще ни разу не задавалс€
		//                 и при наличии существующего файла будет выдан диалог запроса перезаписи.
		//                 ƒј - предыдущий файл был перезаписан, но перезапись текущего надо
		//                 запросить снова
		//                 Ќ≈“ - предыдущий файл не был перезаписан, но перезапись текущего надо
		//                 запросить снова
		//                 ƒјƒЋя¬—≈’ - предыдущий файл был перезаписан, и все последующие тоже
		//                 надо перезаписывать.
		//                 Ќ≈“ƒЋя¬—≈’ - предыдущий файл не был перезаписан, и все последующие тоже
		//                 не надо перезаписывать.
		//
		// ¬озвращаемое значение:
		//   Ѕулево Ц »стина, если каталог выбран, Ћожь, если нет.
		//

		public object —охранить‘айлЌаƒиске(/*’ранилище, »м€‘айла, “олько„тение, —пособѕерезаписи, ¬опросќѕерезаписи = »стина, »м€—правочника = "’ранилищеƒополнительной»нформации"*/)
		{
			/*ѕопытка

		‘айлЌаƒиске = Ќовый ‘айл(»м€‘айла);*/
			/* аталогЌаƒиске = Ќовый ‘айл(‘айлЌаƒиске.ѕуть);*/
			if(true/*Ќе  аталогЌаƒиске.—уществует()*/)
			{
				/*—оздать аталог(‘айлЌаƒиске.ѕуть);*/
			}
			if(true/*‘айлЌаƒиске.—уществует() » ¬опросќѕерезаписи = »стина*/)
			{
				if(true/*—пособѕерезаписи = ""
			 »Ћ» ¬рег(—пособѕерезаписи) = "ƒј"
			 »Ћ» ¬рег(—пособѕерезаписи) = "Ќ≈“"*/)
				{
					/*‘орма«апросаѕерезаписи‘айлов = —правочники[»м€—правочника].ѕолучить‘орму("‘орма«апросаѕерезаписи‘айлов");*/
					/*‘орма«апросаѕерезаписи‘айлов.“екстѕредупреждени€ = 
				    "Ќа локальном диске уже существует файл:
				    |" + »м€‘айла + "
				    |ѕерезаписать имеющийс€ файл?";*/
					/*—пособѕерезаписи = ‘орма«апросаѕерезаписи‘айлов.ќткрытьћодально();*/
					if(true/*—пособѕерезаписи = Ќеопределено
				 »Ћ» ¬рег(—пособѕерезаписи) = "Ќ≈“"
				 »Ћ» ¬рег(—пособѕерезаписи) = "Ќ≈“ƒЋя¬—≈’"*/)
					{
					}
				}
				/*// ≈сли существующему файлу установлено “олько„тение, отменим эту установку.
*/
				if(true/*‘айлЌаƒиске.ѕолучить“олько„тение()*/)
				{
					/*‘айлЌаƒиске.”становить“олько„тение(Ћожь);*/
				}
			}
			/*// ќстались случаи когда:
*/
			/*// - пользователь ответил ƒа или ƒаƒл€¬сех в текущем диалоге
*/
			/*// - способ перезаписи уже пришел со значением ƒаƒл€¬сех
*/
			if(true/*“ип«нч(’ранилище) <> “ип("ƒвоичныеƒанные")*/)
			{
				/*ƒвоичныеƒанные = ’ранилище.ѕолучить();*/
			}
			if(true/*“ип«нч(ƒвоичныеƒанные) = “ип("»нтернетѕочтовое—ообщение")*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("Ёто вложение не может быть сохранено!");*/
			}
			/*ƒвоичныеƒанные.«аписать(»м€‘айла);*/
			/*‘айлЌаƒиске.”становить“олько„тение(“олько„тение);*/
			/*»сключение

		ѕредупреждение(ќписаниеќшибки());*/
			/* онецѕопытки;*/
			return null;
		}
		// —охранить‘айлЌаƒиске()
		// ѕровер€ет возможность измененни€ расширени€ в имени файла. ¬ыдает запрос пользователю
		// на смену расширени€.
		//
		// ѕараметры
		//  “екущее–асширение Ц —трока, содержаща€ текущее расширение файла, до изменени€.
		//  Ќовое–асширение Ц —трока, содержаща€ новое расширение файла, после изменени€.
		//
		// ¬озвращаемое значение:
		//   Ѕулево Ц »стина, если пользователь запретил изменение расширени€, Ћожь, если разрешил.
		//

		public object Ќельз€»змен€ть–асширение(/*“екущее–асширение, Ќовое–асширение*/)
		{
			if(true/*Ќе ѕуста€—трока(“екущее–асширение) » Ќе Ќовое–асширение = “екущее–асширение*/)
			{
				/*ќтвет = ¬опрос("¬ы действительно хотите измерить расширение", –ежимƒиалога¬опрос.ƒаЌет);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ƒа*/)
				{
				}
			}
			return null;
		}
		// Ќельз€»змен€ть–асширение()
		// —оздает и устанавливает реквизиты диалога выбора фала.
		//
		// ѕараметры
		//  ћножественный¬ыбор Ц Ѕулево, признак множественного выбора.
		//  Ќачальный аталог Ц —трока, содержаща€ начальный каталог выбора файла.
		//
		// ¬озвращаемое значение:
		//   ƒиалог¬ыбора‘айлов Ц созданный диалог.
		//

		public object ѕолучитьƒиалог¬ыбора‘айлов(/*ћножественный¬ыбор, Ќачальный аталог = ""*/)
		{
			/*ƒиалог = Ќовый ƒиалог¬ыбора‘айла(–ежимƒиалога¬ыбора‘айла.ќткрытие);*/
			/*ƒиалог. аталог = Ќачальный аталог;*/
			/*ƒиалог.«аголовок = "¬ыберите файл...";*/
			/*ƒиалог.‘ильтр = ѕолучить‘ильтр‘айлов();*/
			/*ƒиалог.ѕредварительныйѕросмотр = »стина;*/
			/*ƒиалог.ѕровер€ть—уществование‘айла = »стина;*/
			/*ƒиалог.ћножественный¬ыбор = ћножественный¬ыбор;*/
			return null;
		}
		// ѕолучитьƒиалог¬ыбора‘айлов()
		// ¬ыбор файлов пользователем на диске и добавление их объекту.
		//
		// ѕараметры
		//  ќбъект‘айла  - —сылка на объект данных, дл€ которого прикрепл€ютс€ файлы.
		//  ¬идƒанных    - ѕеречисление—сылка.¬идыƒополнительной»нформацииќбъектов содержаща€ вид
		//                 дополнительной информации объекта.
		//

		public void ƒобавить‘айлы(/*ќбъект‘айла, ¬идƒанных = Ќеопределено, »м€—правочника = "’ранилищеƒополнительной»нформации"*/)
		{
			if(true/*Ќе ќбъект‘айла = Ќеопределено » ќбъект‘айла.ѕуста€()*/)
			{
				/*ѕредупреждение("Ќеобходимо записать объект, которому принадлежит файл.");*/
			}
			/*ƒиалог = ѕолучитьƒиалог¬ыбора‘айлов(»стина);*/
			if(true/*Ќе ƒиалог.¬ыбрать()*/)
			{
			}
		}
		// ƒобавить‘айлы()
		// —охранить файл
		//

		public void —охранить‘айл(/*—труктураѕараметров, «нач »м€‘айла, ’ранилище, —пособѕерезаписи = ""*/)
		{
			/*—осто€ние("—охран€етс€ файл: " + »м€‘айла);*/
			/*»м€‘айла = ѕолучить»м€‘айла(—труктураѕараметров.»м€ аталога, ”далить«апрещенные—имволы»мени(»м€‘айла));*/
			/*—охранить‘айлЌаƒиске(’ранилище, »м€‘айла, —труктураѕараметров.“олько„тение, —пособѕерезаписи);*/
		}
		// ѕолучить структуру параметров дл€ функций сохранени€ файлов
		//

		public object ѕолучить—труктуруѕараметровƒл€—охранени€‘айлов(/*»м€ аталога, »м€—правочника*/)
		{
			/*‘орма—охранени€‘айлов = —правочники[»м€—правочника].ѕолучить‘орму("‘орма—охранени€‘айлов");*/
			/*‘орма—охранени€‘айлов.»м€ аталога    = »м€ аталога;*/
			/*‘орма—охранени€‘айлов.“олько„тение   = Ћожь;*/
			if(true/*»м€ аталога = Ќеопределено*/)
			{
				/*‘орма—охранени€‘айлов.»м€ аталога = ѕолучить»м€ аталога();*/
				/*‘орма—охранени€‘айлов.ќткрыть аталог = »стина;*/
			}
			/*—труктураѕараметров = ‘орма—охранени€‘айлов.ќткрытьћодально();*/
			if(true/*—труктураѕараметров = Ќеопределено*/)
			{
			}
			if(true/*Ќе ѕроверить—уществование аталога(—труктураѕараметров.»м€ аталога)*/)
			{
			}
			return null;
		}
		// ѕолучить—труктуруѕараметровƒл€—охранени€‘айлов()
		// —охранение на диск отмеченных файлов объекта.
		//
		// ѕараметры
		//  ќбъект‘айла  - —сылка на объект данных, дл€ которого прикрепл€ютс€ файлы.
		//  ¬ыделенные—троки - ¬ыделенные—троки табличного пол€ со справочником дополнительной
		//                 информации.
		//

		public void —охранить‘айлы(/*ќбъект‘айла, ¬ыделенные—троки = Ќеопределено, »м€ аталога = Ќеопределено, »м€—правочника = "’ранилищеƒополнительной»нформации"*/)
		{
			if(true/*(¬ыделенные—троки <> Ќеопределено) » (¬ыделенные—троки. оличество() = 0)*/)
			{
			}
			/*—труктураѕараметров = ѕолучить—труктуруѕараметровƒл€—охранени€‘айлов(»м€ аталога, »м€—правочника);*/
			if(true/*—труктураѕараметров = Ќеопределено*/)
			{
			}
			/*—пособѕерезаписи = "";*/
			if(true/*¬ыделенные—троки = Ќеопределено*/)
			{
				/*—охранить‘айл(—труктураѕараметров, ќбъект‘айла.»м€‘айла, ќбъект‘айла.’ранилище, —пособѕерезаписи);*/
			}
			if(true/*—труктураѕараметров.ќткрыть аталог*/)
			{
				/*«апуститьѕриложение("explorer " + —труктураѕараметров.»м€ аталога);*/
			}
		}
		// —охранить‘айлы()
		// —охранение на диск файла и его открытие.
		//

		public void ќткрыть‘айл»з’ранилища(/*»м€‘айла, ’ранилище, —пособѕерезаписи = "", ¬опросќѕерезаписи = »стина*/)
		{
			/*»м€ аталога = ѕолучить»м€ аталога();*/
			/*—осто€ние("—охран€етс€ файл: " + »м€‘айла);*/
			/*»м€¬ременного‘айла = ѕолучить»м€‘айла(»м€ аталога, ”далить«апрещенные—имволы»мени(»м€‘айла));*/
			if(true/*—охранить‘айлЌаƒиске(’ранилище, »м€¬ременного‘айла, Ћожь, —пособѕерезаписи, ¬опросќѕерезаписи)*/)
			{
				/*ќткрыть‘айлƒополнительной»нформации(»м€ аталога, »м€‘айла);*/
			}
		}
		// —охранение на диск отмеченных файлов объекта и их открытие.
		//
		// ѕараметры
		//  ќбъект‘айла  - —сылка на объект данных, дл€ которого прикрепл€ютс€ файлы.
		//  ¬ыделенные—троки - ¬ыделенные—троки табличного пол€ со справочником дополнительной
		//                 информации.
		//

		public void ќткрыть‘айлы(/*ќбъект‘айла, ¬ыделенные—троки = Ќеопределено, ¬опросќѕерезаписи = »стина*/)
		{
			if(true/*¬ыделенные—троки = Ќеопределено*/)
			{
				if(true/*”правлениеЁлектроннойѕочтой.ќткрыть‘айлMSG(ќбъект‘айла)*/)
				{
				}
				/*—пособѕерезаписи = "";*/
				/*ќткрыть‘айл»з’ранилища(ќбъект‘айла.»м€‘айла, ќбъект‘айла.’ранилище, —пособѕерезаписи, ¬опросќѕерезаписи);*/
			}
		}
		// ќткрыть‘айлы()
		// ѕолучает картинку файла из библиотеки картинок в зависимости от расширени€ файла.
		//
		// ѕараметры
		//  –асширение‘айла Ц —трока, содержаща€ расширение файла.
		//
		// ¬озвращаемое значение:
		//    артинка.
		//

		public object ѕолучитьѕиктограмму‘айла(/*–асширение‘айла*/)
		{
			/*–асширение‘айла = ¬рег(–асширение‘айла);*/
			if(true/*Ќайти(",1CD,CF,CFU,DT,", "," + –асширение‘айла + ",") > 0*/)
			{
			}
			return null;
		}
		// ѕолучитьѕиктограмму‘айла()
		// »змен€ет картинку у кнопки открыти€ формы списка файлов и изображений.
		//
		// ѕараметры
		//  ќбъект‘айла  - —сылка на объект данных, дл€ которого прикрепл€ютс€ файлы.
		//   нопкаќткрыти€‘айлов -  нопка тулбара, по нажатию которой открываетс€
		//  форма списка файлов и изображений.
		//

		public void ѕолучить артинку нопкиќткрыти€‘айлов(/*ќбъект‘айла, —писок нопокќткрыти€‘айлов*/)
		{
			/* артинка нопки = ?(≈стьƒополнительна€»нформаци€(ќбъект‘айла), Ѕиблиотека артинок.“олько—крепка, Ѕиблиотека артинок.Ќевидима€—крепка);*/
		}
		// ѕолучить артинку нопкиќткрыти€‘айлов()
		// ѕроцедура открывает форму файлов и изображений по объекту отбора
		//

		public void ќткрыть‘орму—писка‘айлов»»зображений(/*—труктураƒл€—писка»зображений, —труктураƒл€—пискаƒополнительных‘айлов, ќб€зательныеќтборы, ‘орма¬ладелец, »м€—правочника = "’ранилищеƒополнительной»нформации"*/)
		{
			/*‘орма‘айлов = —правочники[»м€—правочника].ѕолучить‘орму("‘орма—писка‘айлов»»зображений", ‘орма¬ладелец);*/
			/*// »зображени€
*/
			if(true/*—труктураƒл€—писка»зображений.—войство("ќтборќбъект»спользование")*/)
			{
				/*‘орма‘айлов.»зображени€.ќтбор.ќбъект.»спользование = —труктураƒл€—писка»зображений.ќтборќбъект»спользование;*/
				/*‘орма‘айлов.»зображени€.ќтбор.ќбъект.«начение      = —труктураƒл€—писка»зображений.ќтборќбъект«начение;*/
			}
			if(true/*—труктураƒл€—писка»зображений.—войство("ƒоступностьќтбораќбъекта")*/)
			{
				/*‘орма‘айлов.Ёлементы‘ормы.»зображени€.Ќастройкаќтбора.ќбъект.ƒоступность = —труктураƒл€—писка»зображений.ƒоступностьќтбораќбъекта;*/
			}
			if(true/*—труктураƒл€—писка»зображений.—войство("¬идимость олонкиќбъекта")*/)
			{
				/*‘орма‘айлов.Ёлементы‘ормы.»зображени€. олонки.ќбъект.¬идимость = —труктураƒл€—писка»зображений.¬идимость олонкиќбъекта;*/
			}
			/*// ƒополнительные файлы
*/
			if(true/*—труктураƒл€—пискаƒополнительных‘айлов.—войство("ќтборќбъект»спользование")*/)
			{
				/*‘орма‘айлов.ƒополнительные‘айлы.ќтбор.ќбъект.»спользование = —труктураƒл€—пискаƒополнительных‘айлов.ќтборќбъект»спользование;*/
				/*‘орма‘айлов.ƒополнительные‘айлы.ќтбор.ќбъект.«начение      = —труктураƒл€—пискаƒополнительных‘айлов.ќтборќбъект«начение;*/
			}
			if(true/*—труктураƒл€—пискаƒополнительных‘айлов.—войство("ƒоступностьќтбораќбъекта")*/)
			{
				/*‘орма‘айлов.Ёлементы‘ормы.ƒополнительные‘айлы.Ќастройкаќтбора.ќбъект.ƒоступность = —труктураƒл€—пискаƒополнительных‘айлов.ƒоступностьќтбораќбъекта;*/
			}
			if(true/*—труктураƒл€—пискаƒополнительных‘айлов.—войство("¬идимость олонкиќбъекта")*/)
			{
				/*‘орма‘айлов.Ёлементы‘ормы.ƒополнительные‘айлы. олонки.ќбъект.¬идимость = —труктураƒл€—пискаƒополнительных‘айлов.¬идимость олонкиќбъекта;*/
			}
			if(true/*—труктураƒл€—пискаƒополнительных‘айлов.—войство("–асширение‘ормы‘айлами–езюме")*/)
			{
				if(true/*—труктураƒл€—пискаƒополнительных‘айлов.–асширение‘ормы‘айлами–езюме*/)
				{
					/*// ¬ режиме файлов резюме используютс€ дополнительные возможности
*/
					/*‘орма‘айлов.–асширение‘ормы‘айлами–езюме = »стина;*/
				}
			}
			/*‘орма‘айлов.ќб€зательныеќтборы = ќб€зательныеќтборы;*/
			if(true/*—труктураƒл€—писка»зображений.—войство("ќтборќбъект»спользование") » —труктураƒл€—пискаƒополнительных‘айлов.—войство("ќтборќбъект»спользование")*/)
			{
				if(true/*—труктураƒл€—писка»зображений.ќтборќбъект«начение = —труктураƒл€—пискаƒополнительных‘айлов.ќтборќбъект«начение*/)
				{
					/*‘орма‘айлов.«аголовок = "’ранилище дополнительной информации (" + —окрЋѕ(—трока(—труктураƒл€—писка»зображений.ќтборќбъект«начение)) + ")";*/
				}
			}
			/*‘орма‘айлов.ќткрыть();*/
		}
		// ќткрывает форму основного изображени€ объекта
		//
		// ѕараметры
		//  ‘орма¬ладелец Ц ‘орма Ц определ€ет форму владельца открываемой формы
		//  ќсновное»зображение Ц —правочник—сылка.’ранилищеƒополнительной»нформации Ц содержит
		//                 ссылку на основное изображение объекта
		//

		public void ќткрыть‘орму»зображени€(/*‘орма¬ладелец, ќсновное»зображение, ќбъект¬ладелец*/)
		{
			if(true/*ќсновное»зображение = Ќеопределено »Ћ» ќсновное»зображение.ѕуста€()*/)
			{
				/*ƒиалогќткрыти€‘айла = Ќовый ƒиалог¬ыбора‘айла(–ежимƒиалога¬ыбора‘айла.ќткрытие);*/
				/*ƒиалогќткрыти€‘айла.«аголовок = "¬ыберите файл с изображением";*/
				/*ƒиалогќткрыти€‘айла.ѕолное»м€‘айла = "";*/
				/*ƒиалогќткрыти€‘айла.ѕредварительныйѕросмотр = »стина;*/
				/*ƒиалогќткрыти€‘айла.‘ильтр = ѕолучить‘ильтр»зображений();*/
				if(true/*ƒиалогќткрыти€‘айла.¬ыбрать()*/)
				{
					/*¬ыбранное»зображение = Ќовый  артинка(ƒиалогќткрыти€‘айла.ѕолное»м€‘айла, Ћожь);*/
				}
				/*Ќовыйќбъект = —правочники.’ранилищеƒополнительной»нформации.—оздатьЁлемент();*/
				/*Ќовыйќбъект.¬идƒанных = ѕеречислени€.¬идыƒополнительной»нформацииќбъектов.»зображение;*/
				/*Ќовыйќбъект.’ранилище = Ќовый ’ранилище«начени€(¬ыбранное»зображение, Ќовый —жатиеƒанных);*/
				/*Ќовыйќбъект.ќбъект = ќбъект¬ладелец;*/
				/*Ќовыйќбъект.»м€‘айла = ѕолучить»м€‘айла»зѕолногоѕути(ƒиалогќткрыти€‘айла.ѕолное»м€‘айла);*/
				/*‘орма»зображени€ = Ќовыйќбъект.ѕолучить‘орму("‘орма»зображени€");*/
			}
			/*‘орма»зображени€.¬ладелец‘ормы = ‘орма¬ладелец;*/
			/*‘орма»зображени€.–ежим¬ыбора = »стина;*/
			/*‘орма»зображени€.«акрыватьѕри¬ыборе = Ћожь;*/
			/*‘орма»зображени€.ќткрыть();*/
		}
		// ќткрыть‘орму»зображени€()
		// ¬ыдел€ет из имени файла его расширение (набор символов после последней точки).
		//
		// ѕараметры
		//  »м€‘айла     Ц —трока, содержаща€ им€ файла, неважно с именем каталога или без.
		//
		// ¬озвращаемое значение:
		//   —трока Ц расширение файла.
		//

		public object ѕолучить–асширение‘айла(/*«нач »м€‘айла*/)
		{
			/*–асширение = ѕолучить„асть—трокиќтделенной—имволом(»м€‘айла, ".");*/
			return null;
		}
		// ¬ыдел€ет из полного пути к файлу его им€ (набор символов после последней \).
		//
		// ѕараметры
		//  ѕуть ‘айлу     Ц —трока, содержаща€ им€ файла, неважно с именем каталога или без.
		//
		// ¬озвращаемое значение:
		//   —трока Ц расширение файла.
		//

		public object ѕолучить»м€‘айла»зѕолногоѕути(/*«нач ѕуть ‘айлу*/)
		{
			/*»м€‘айла = ѕолучить„асть—трокиќтделенной—имволом(ѕуть ‘айлу, "\");*/
			return null;
		}
		// ‘ункци€ определ€ет, относитс€ ли расширение файла к списку расширений изображений
		//

		public object ‘айл»меет–асширение»зображени€(/*«нач »м€‘айла*/)
		{
			/*–асширени€»зображени€ = "BMP,DIB,RLE,JPG,JPEG,TIF,GIF,PNG,ICO,WMF,EMF";*/
			return null;
		}
		// ‘айл»меет–асширение»зображени€
		// функци€ возвращает часть строки после последнего встреченного символа в строке

		public object ѕолучить„асть—трокиќтделенной—имволом(/*«нач »сходна€—трока, «нач —имволѕоиска*/)
		{
			/*ѕозици€—имвола = —трƒлина(»сходна€—трока);*/
			while(true/*ѕозици€—имвола >= 1*/)
			{
				if(true/*—ред(»сходна€—трока, ѕозици€—имвола, 1) = —имволѕоиска*/)
				{
				}
				/*ѕозици€—имвола = ѕозици€—имвола - 1;*/
			}
			return null;
		}
	}
}

