using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РасчетСтраховыхВзносовПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ ОБЕСПЕЧЕНИЯ ПРОВЕДЕНИЯ И ЗАПИСИ ДОКУМЕНТА

		public void ДополнительныеДействияОбработкиПроведения(/*ДокументОбъект, ВыборкаПоШапкеДокумента, Заголовок, Отказ*/)
		{
			//ДокументОбъект.Движения.ПособияСоциальномуСтрахованию.мВыполнятьДополнительныеДвижения	= Истина;
			//ДокументОбъект.Движения.ПособияПоУходуЗаРебенкомДоПолутораЛет.мВыполнятьДополнительныеДвижения	= Истина;
			if(true/*НЕ Отказ*/)
			{
				//Выборка = РасчетСтраховыхВзносовДополнительный.СформироватьЗапросПоПособияСоциальномуСтрахованию(ДокументОбъект.Ссылка, ВыборкаПоШапкеДокумента).Выбрать();
				while(true/*Выборка.Следующий()*/)
				{
					//ЗаполнитьЗначенияСвойств(ДокументОбъект.Движения.ПособияСоциальномуСтрахованию.Добавить(), Выборка);
				}
				//;;
			}
			if(true/*НЕ Отказ*/)
			{
				//Выборка = РасчетСтраховыхВзносовДополнительный.СформироватьЗапросПоПособияПоУходуЗаРебенкомДоПолутораЛет(ДокументОбъект.Ссылка, ВыборкаПоШапкеДокумента).Выбрать();
				while(true/*Выборка.Следующий()*/)
				{
					//ЗаполнитьЗначенияСвойств(ДокументОбъект.Движения.ПособияПоУходуЗаРебенкомДоПолутораЛет.Добавить(),Выборка);
				}
				//;;
			}
			//СформироватьДвиженияПоДоходам(ДокументОбъект, ВыборкаПоШапкеДокумента, Заголовок, Отказ);
		}

		public void СформироватьДвиженияПоДоходам(/*ДокументОбъект, ВыборкаПоШапкеДокумента, Заголовок, Отказ, НаборЗаписей = Неопределено*/)
		{
			//Запрос = Новый Запрос;
			//Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ГоловнаяОрганизация",	ВыборкаПоШапкеДокумента.Организация);
			//Запрос.УстановитьПараметр("Организация",			ВыборкаПоШапкеДокумента.ОбособленноеПодразделение);
			//Запрос.УстановитьПараметр("ОсновныеНачисления",		ДокументОбъект.ОсновныеНачисления);
			//Запрос.УстановитьПараметр("ПособияСоциальномуСтрахованию", ДокументОбъект.ПособияПоСоциальномуСтрахованию);
			//Запрос.УстановитьПараметр("ПособияПоУходуЗаРебенкомДоПолутораЛет", ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет);
			//Запрос.УстановитьПараметр("ДополнительныеНачисления",ДокументОбъект.ДополнительныеНачисления);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	Основные.НомерСтроки,
	|	Основные.ВидРасчета,
	|	Основные.Сотрудник КАК Сотрудник,
	|	Основные.ВидДохода КАК КодДоходаЕСН,
	|	Основные.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Основные.ОблагаетсяПоДополнительномуТарифу,
	|	Основные.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Основные.ЯвляетсяДоходомФармацевта,
	|	Основные.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Основные.Результат,
	|	Основные.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА Основные.ПериодДействияКонец <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА КОНЕЦПЕРИОДА(Основные.ПериодДействияКонец, ДЕНЬ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ КАК ПериодДействияКонец,
	|	Основные.Сторно КАК Сторно,
	|	Основные.ДокументОснование
	|ПОМЕСТИТЬ ВТОсновныеНачисления
	|ИЗ
	|	&ОсновныеНачисления КАК Основные
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодДействияНачало";*/
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	Дополнительные.НомерСтроки,
	|	Дополнительные.ВидРасчета,
	|	Дополнительные.Сотрудник,
	|	Дополнительные.ВидДохода КАК КодДоходаЕСН,
	|	Дополнительные.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Дополнительные.ОблагаетсяПоДополнительномуТарифу,
	|	Дополнительные.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Дополнительные.ЯвляетсяДоходомФармацевта,
	|	Дополнительные.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Дополнительные.Результат,
	|	Дополнительные.Сторно,
	|	Дополнительные.ДокументОснование
	|ПОМЕСТИТЬ ВТДополнительныеНачисления
	|ИЗ
	|	&ДополнительныеНачисления КАК Дополнительные";*/
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пособия.НомерСтроки,
	|	Пособия.ВидРасчета,
	|	Пособия.Сотрудник КАК Сотрудник,
	|	Пособия.ВидПособияСоциальногоСтрахования,
	|	Пособия.СпособФинансированияПособий,
	|	Пособия.ОблагаетсяЕНВД КАК ОблагаетсяЕНВД,
	|	Пособия.ОблагаетсяПоДополнительномуТарифу,
	|	Пособия.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Пособия.ЯвляетсяДоходомФармацевта,
	|	Пособия.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Пособия.СуммаВсего,
	|	Пособия.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА Пособия.ПериодДействияКонец <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА КОНЕЦПЕРИОДА(Пособия.ПериодДействияКонец, ДЕНЬ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ КАК ПериодДействияКонец,
	|	Пособия.Сторно,
	|	Пособия.ДокументОснование
	|ПОМЕСТИТЬ ВТПособияСоциальномуСтрахованию
	|ИЗ
	|	&ПособияСоциальномуСтрахованию КАК Пособия
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодДействияНачало";*/
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПособияПоУходу.НомерСтроки,
	|	ПособияПоУходу.ВидРасчета,
	|	ПособияПоУходу.Сотрудник КАК Сотрудник,
	|	ПособияПоУходу.ОблагаетсяЕНВД ОблагаетсяЕНВД,
	|	ПособияПоУходу.ОблагаетсяПоДополнительномуТарифу,
	|	ПособияПоУходу.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	ПособияПоУходу.ЯвляетсяДоходомФармацевта,
	|	ПособияПоУходу.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ПособияПоУходу.ПособиеПоУходуЗаПервымРебенком,
	|	ПособияПоУходу.ПособиеПоУходуЗаВторымРебенком,
	|	ПособияПоУходу.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА ПособияПоУходу.ПериодДействияКонец <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА КОНЕЦПЕРИОДА(ПособияПоУходу.ПериодДействияКонец, ДЕНЬ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ КАК ПериодДействияКонец,
	|	ПособияПоУходу.Сторно,
	|	ПособияПоУходу.ДокументОснование
	|ПОМЕСТИТЬ ВТПособияПоУходуЗаРебенкомДоПолутораЛет
	|ИЗ
	|	&ПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходу
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодДействияНачало";*/
			//Запрос.Выполнить();
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Основные.ПериодДействияНачало КАК ПериодДействияНачало,
	|	Основные.Сотрудник КАК Сотрудник
	|ПОМЕСТИТЬ ВТСотрудники
	|ИЗ
	|	ВТОсновныеНачисления КАК Основные
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Пособия.ПериодДействияНачало,
	|	Пособия.Сотрудник
	|ИЗ
	|	ВТПособияСоциальномуСтрахованию КАК Пособия
	|ГДЕ
	|	Пособия.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПособияПоУходу.ПериодДействияНачало,
	|	ПособияПоУходу.Сотрудник
	|ИЗ
	|	ВТПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходу
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодДействияНачало
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РаботникиОрганизацииСрез.Сотрудник КАК Сотрудник,
	|	РаботникиОрганизацииСрез.ПериодДействияНачало КАК ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизации.ПериодЗавершения <= РаботникиОрганизацииСрез.ПериодДействияНачало
	|				И РаботникиОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА РаботникиОрганизации.ГрафикРаботыЗавершения.СуммированныйУчетРабочегоВремени
	|		ИНАЧЕ РаботникиОрганизации.ГрафикРаботы.СуммированныйУчетРабочегоВремени
	|	КОНЕЦ КАК СуммированныйУчетРабочегоВремени,
	|	ВЫБОР
	|		КОГДА РаботникиОрганизации.ПериодЗавершения <= РаботникиОрганизацииСрез.ПериодДействияНачало
	|				И РаботникиОрганизации.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА РаботникиОрганизации.ГрафикРаботыЗавершения
	|		ИНАЧЕ РаботникиОрганизации.ГрафикРаботы
	|	КОНЕЦ КАК ГрафикРаботы
	|ПОМЕСТИТЬ ВТДанныеСотрудников
	|ИЗ
	|	(ВЫБРАТЬ
	|		МАКСИМУМ(РаботникиОрганизации.Период) КАК ПериодСреза,
	|		Основные.Сотрудник КАК Сотрудник,
	|		Основные.ПериодДействияНачало КАК ПериодДействияНачало
	|	ИЗ
	|		ВТСотрудники КАК Основные
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
	|			ПО Основные.ПериодДействияНачало >= РаботникиОрганизации.Период
	|				И Основные.Сотрудник = РаботникиОрганизации.Сотрудник
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Основные.Сотрудник,
	|		Основные.ПериодДействияНачало) КАК РаботникиОрганизацииСрез
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизации
	|		ПО РаботникиОрганизацииСрез.ПериодСреза = РаботникиОрганизации.Период
	|			И РаботникиОрганизацииСрез.Сотрудник = РаботникиОрганизации.Сотрудник
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Сотрудник,
	|	ПериодДействияНачало
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	""Основные начисления"" КАК ТипСтроки,
	|	Основные.НомерСтроки,
	|	Основные.ВидРасчета.СпособРасчета КАК СпособРасчета,
	|	Основные.ВидРасчета.ВидВремени КАК ВидВремени,
	|	Основные.ВидРасчета КАК ВидРасчета,
	|	Основные.Сотрудник КАК Сотрудник,
	|	Основные.Сотрудник.Физлицо КАК Физлицо,
	|	Основные.КодДоходаЕСН,
	|	Основные.ОблагаетсяЕНВД,
	|	Основные.ОблагаетсяПоДополнительномуТарифу,
	|	Основные.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Основные.ЯвляетсяДоходомФармацевта,
	|	Основные.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Основные.Результат,
	|	Основные.ПериодДействияНачало КАК ПериодДействияНачало,
	|	Основные.ПериодДействияКонец,
	|	ЕСТЬNULL(РаботникиОрганизацииСрез.СуммированныйУчетРабочегоВремени, ЛОЖЬ) КАК СуммированныйУчетРабочегоВремени,
	|	РаботникиОрганизацииСрез.ГрафикРаботы КАК ГрафикРаботы,
	|	ВЫБОР
	|		КОГДА Основные.Сотрудник.Организация = &ГоловнаяОрганизация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ КАК ОшибкаНеСоответствиеСотрудникаИОрганизации,
	|	Основные.Сторно КАК Сторно,
	|	Основные.ДокументОснование,
	|	Основные.КодДоходаЕСН КАК ВидДохода
	|ИЗ
	|	ВТОсновныеНачисления КАК Основные
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеСотрудников КАК РаботникиОрганизацииСрез
	|		ПО Основные.Сотрудник = РаботникиОрганизацииСрез.Сотрудник
	|			И Основные.ПериодДействияНачало = РаботникиОрганизацииСрез.ПериодДействияНачало
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Дополнительные начисления"",
	|	Дополнительные.НомерСтроки,
	|	Дополнительные.ВидРасчета.СпособРасчета,
	|	NULL,
	|	Дополнительные.ВидРасчета,
	|	Дополнительные.Сотрудник,
	|	Дополнительные.Сотрудник.Физлицо,
	|	Дополнительные.КодДоходаЕСН,
	|	Дополнительные.ОблагаетсяЕНВД,
	|	Дополнительные.ОблагаетсяПоДополнительномуТарифу,
	|	Дополнительные.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Дополнительные.ЯвляетсяДоходомФармацевта,
	|	Дополнительные.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Дополнительные.Результат,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ВЫБОР
	|		КОГДА Дополнительные.Сотрудник.Организация = &ГоловнаяОрганизация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	Дополнительные.Сторно,
	|	Дополнительные.ДокументОснование,
	|	Дополнительные.КодДоходаЕСН
	|ИЗ
	|	ВТДополнительныеНачисления КАК Дополнительные
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Пособия по социальному страхованию (основные)"",
	|	Пособия.НомерСтроки,
	|	Пособия.ВидРасчета.СпособРасчета,
	|	Пособия.ВидРасчета.ВидВремени,
	|	Пособия.ВидРасчета,
	|	Пособия.Сотрудник,
	|	Пособия.Сотрудник.Физлицо,
	|	ВЫБОР
	|		КОГДА Пособия.ВидПособияСоциальногоСтрахования В (ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ДополнительныйОтпускПослеНесчастныхСлучаев))
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|		КОГДА Пособия.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами)
	|			ТОГДА Пособия.ВидРасчета.КодДоходаСтраховыеВзносы
	|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|	КОНЕЦ,
	|	Пособия.ОблагаетсяЕНВД,
	|	Пособия.ОблагаетсяПоДополнительномуТарифу,
	|	Пособия.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Пособия.ЯвляетсяДоходомФармацевта,
	|	Пособия.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Пособия.СуммаВсего,
	|	Пособия.ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА Пособия.ПериодДействияКонец <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА КОНЕЦПЕРИОДА(Пособия.ПериодДействияКонец, ДЕНЬ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ,
	|	ЕСТЬNULL(РаботникиОрганизацииСрез.СуммированныйУчетРабочегоВремени, ЛОЖЬ),
	|	РаботникиОрганизацииСрез.ГрафикРаботы,
	|	ВЫБОР
	|		КОГДА Пособия.Сотрудник.Организация = &ГоловнаяОрганизация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	Пособия.Сторно,
	|	Пособия.ДокументОснование,
	|	ВЫБОР
	|		КОГДА Пособия.ВидПособияСоциальногоСтрахования В (ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьНесчастныйСлучай), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.НетрудоспособностьПрофзаболевание), ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ДополнительныйОтпускПослеНесчастныхСлучаев))
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|		КОГДА Пособия.ВидПособияСоциальногоСтрахования = ЗНАЧЕНИЕ(Перечисление.ВидыПособийСоциальногоСтрахования.ДополнительныеВыходныеДниПоУходуЗаДетьмиИнвалидами)
	|			ТОГДА Пособия.ВидРасчета.КодДоходаСтраховыеВзносы
	|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|	КОНЕЦ
	|ИЗ
	|	ВТПособияСоциальномуСтрахованию КАК Пособия
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеСотрудников КАК РаботникиОрганизацииСрез
	|		ПО Пособия.Сотрудник = РаботникиОрганизацииСрез.Сотрудник
	|			И Пособия.ПериодДействияНачало = РаботникиОрганизацииСрез.ПериодДействияНачало
	|ГДЕ
	|	Пособия.ВидРасчета ССЫЛКА ПланВидовРасчета.ОсновныеНачисленияОрганизаций
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Пособия по социальному страхованию (единовременные)"",
	|	Пособия.НомерСтроки,
	|	Пособия.ВидРасчета.СпособРасчета,
	|	NULL,
	|	Пособия.ВидРасчета,
	|	Пособия.Сотрудник,
	|	Пособия.Сотрудник.Физлицо,
	|	ВЫБОР
	|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|	КОНЕЦ,
	|	Пособия.ОблагаетсяЕНВД,
	|	Пособия.ОблагаетсяПоДополнительномуТарифу,
	|	Пособия.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	Пособия.ЯвляетсяДоходомФармацевта,
	|	Пособия.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	Пособия.СуммаВсего,
	|	NULL,
	|	NULL,
	|	NULL,
	|	NULL,
	|	ВЫБОР
	|		КОГДА Пособия.Сотрудник.Организация = &ГоловнаяОрганизация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	Пособия.Сторно,
	|	Пособия.ДокументОснование,
	|	ВЫБОР
	|		КОГДА Пособия.СпособФинансированияПособий = ЗНАЧЕНИЕ(Перечисление.СпособыФинансированияПособийСоцстрахования.ЗаСчетФСС)
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.НеОблагаетсяЦеликом)
	|	КОНЕЦ
	|ИЗ
	|	ВТПособияСоциальномуСтрахованию КАК Пособия
	|ГДЕ
	|	Пособия.ВидРасчета ССЫЛКА ПланВидовРасчета.ДополнительныеНачисленияОрганизаций
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	""Пособия по уходу за ребенком"",
	|	ПособияПоУходу.НомерСтроки,
	|	ПособияПоУходу.ВидРасчета.СпособРасчета,
	|	ПособияПоУходу.ВидРасчета.ВидВремени,
	|	ПособияПоУходу.ВидРасчета,
	|	ПособияПоУходу.Сотрудник,
	|	ПособияПоУходу.Сотрудник.Физлицо,
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС),
	|	ПособияПоУходу.ОблагаетсяЕНВД,
	|	ПособияПоУходу.ОблагаетсяПоДополнительномуТарифу,
	|	ПособияПоУходу.ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
	|	ПособияПоУходу.ЯвляетсяДоходомФармацевта,
	|	ПособияПоУходу.ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
	|	ПособияПоУходу.ПособиеПоУходуЗаПервымРебенком + ПособияПоУходу.ПособиеПоУходуЗаВторымРебенком,
	|	ПособияПоУходу.ПериодДействияНачало,
	|	ВЫБОР
	|		КОГДА ПособияПоУходу.ПериодДействияКонец <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|			ТОГДА КОНЕЦПЕРИОДА(ПособияПоУходу.ПериодДействияКонец, ДЕНЬ)
	|		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
	|	КОНЕЦ,
	|	ЕСТЬNULL(РаботникиОрганизацииСрез.СуммированныйУчетРабочегоВремени, ЛОЖЬ),
	|	РаботникиОрганизацииСрез.ГрафикРаботы,
	|	ВЫБОР
	|		КОГДА ПособияПоУходу.Сотрудник.Организация = &ГоловнаяОрганизация
	|			ТОГДА ЛОЖЬ
	|		ИНАЧЕ ИСТИНА
	|	КОНЕЦ,
	|	ПособияПоУходу.Сторно,
	|	ПособияПоУходу.ДокументОснование,
	|	ЗНАЧЕНИЕ(Справочник.ДоходыПоСтраховымВзносам.ПособияЗаСчетФСС)
	|ИЗ
	|	ВТПособияПоУходуЗаРебенкомДоПолутораЛет КАК ПособияПоУходу
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеСотрудников КАК РаботникиОрганизацииСрез
	|		ПО ПособияПоУходу.Сотрудник = РаботникиОрганизацииСрез.Сотрудник
	|			И ПособияПоУходу.ПериодДействияНачало = РаботникиОрганизацииСрез.ПериодДействияНачало
	|
	|УПОРЯДОЧИТЬ ПО
	|	Сотрудник,
	|	ВидРасчета,
	|	ПериодДействияНачало";*/
			//ВыборкаПоДоходам =  Запрос.Выполнить().Выбрать();
			while(true/*ВыборкаПоДоходам.Следующий()*/)
			{
				//РасчетСтраховыхВзносовДополнительный.ПроверитьЗаполнениеСтрокиДохода(ВыборкаПоДоходам, Отказ, Заголовок);
				if(true/*Не Отказ*/)
				{
					if(true/*НаборЗаписей = Неопределено*/)
					{
						//РасчетСтраховыхВзносовДополнительный.ДобавитьСтрокуВДвиженияПоДоходам(ДокументОбъект, ВыборкаПоДоходам, ВыборкаПоШапкеДокумента);
					}
				}
			}
			//;;
		}
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ РАСЧЕТА Страховых взносов

		public void Автозаполнение(/*ДокументОбъект, ВыборкаПоШапкеДокумента, ОграничениеНаСотрудников, Отказ*/)
		{
			/*// Создадим ссылки на наборы записей о доходах
*/
			if(true/*ДокументОбъект.Проведен*/)
			{
				//НаборДвиженийОсновной = РегистрыРасчета.ЕСНОсновныеНачисления.СоздатьНаборЗаписей();
				//НаборДвиженийОсновной.Отбор.Регистратор.Значение = ДокументОбъект.Ссылка;
				//НаборДвиженийОсновной.Прочитать();
				//НаборДвиженийДополнительный = РегистрыРасчета.ЕСНДополнительныеНачисления.СоздатьНаборЗаписей();
				//НаборДвиженийДополнительный.Отбор.Регистратор.Значение = ДокументОбъект.Ссылка;
				//НаборДвиженийДополнительный.Прочитать();
			}
			//ПособияСоциальномуСтрахованию 		  = ДокументОбъект.ПособияПоСоциальномуСтрахованию;
			//ПособияПоУходуЗаРебенкомДоПолутораЛет = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет;
			//ОсновныеНачисления 		 = ДокументОбъект.ОсновныеНачисления;
			//ДополнительныеНачисления = ДокументОбъект.ДополнительныеНачисления;
			/*//подготовим таблицу для регистрации ошибок
*/
			//ТаблицаОшибок = Новый ТаблицаЗначений;
			//ТаблицаОшибок.Колонки.Добавить("Сотрудник");
			//ТаблицаОшибок.Колонки.Добавить("ВидРасчета");
			//ТаблицаОшибок.Колонки.Добавить("ПериодДействияНачало");
			//ТаблицаОшибок.Колонки.Добавить("ПериодДействияКонец");
			//ТаблицаОшибок.Колонки.Добавить("Сторно");
			//ТаблицаОшибок.Колонки.Добавить("КодОшибки");
			//ТаблицаОшибок.Колонки.Добавить("Регистратор");
			//ТаблицаОшибок.Колонки.Добавить("НомерСтроки");
			//ТаблицаОшибок.Колонки.Добавить("ВидПособияСоциальногоСтрахования");
			//НаборЗаписейОсновной = РегистрыРасчета.ЕСНОсновныеНачисления.СоздатьНаборЗаписей();
			//НаборЗаписейОсновной.Отбор.Регистратор.Значение = ДокументОбъект.Ссылка;
			//НаборЗаписейОсновной.Записать();
			//НаборЗаписейДополнительный = РегистрыРасчета.ЕСНДополнительныеНачисления.СоздатьНаборЗаписей();
			//НаборЗаписейДополнительный.Отбор.Регистратор.Значение = ДокументОбъект.Ссылка;
			//НаборЗаписейДополнительный.Записать();
			/*// Автозаполним наборы записей о доходах
*/
			//Отказ = РасчетСтраховыхВзносовДополнительный.АвтозаполнениеНаборовЗаписейОДоходах(ДокументОбъект, ВыборкаПоШапкеДокумента, НаборЗаписейОсновной, НаборЗаписейДополнительный, ОграничениеНаСотрудников, ТаблицаОшибок);
			//ТаблицаПособий = ДокументОбъект.ПособияПоСоциальномуСтрахованию.Выгрузить();
			//ТаблицаПособий.Свернуть("ВидРасчета");
			//ТаблицаПособийПоУходу = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.Выгрузить();
			//ТаблицаПособийПоУходу.Свернуть("ВидРасчета");
			//МассивПособий = ТаблицаПособий.ВыгрузитьКолонку("ВидРасчета");
			//Запрос = Новый Запрос;
			//Запрос.УстановитьПараметр("парамРегистратор", ДокументОбъект.Ссылка);
			//Запрос.УстановитьПараметр("МассивПособий", МассивПособий);
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСНОсновныеНачисления.ВидРасчета,
	|	ЕСНОсновныеНачисления.ПериодДействияНачало,
	|	ЕСНОсновныеНачисления.ПериодДействияКонец,
	|	ЕСНОсновныеНачисления.Сторно,
	|	ЕСНОсновныеНачисления.Сотрудник,
	|	ЕСНОсновныеНачисления.Сотрудник.Физлицо КАК Физлицо,
	|	СУММА(ЕСНОсновныеНачисления.Результат) КАК Результат,
	|	ЕСНОсновныеНачисления.КодДоходаЕСН КАК ВидДохода,
	|	ЕСНОсновныеНачисления.ОблагаетсяЕНВД,
	|	ЕСНОсновныеНачисления.ДокументОснование
	|ИЗ
	|	РегистрРасчета.ЕСНОсновныеНачисления КАК ЕСНОсновныеНачисления
	|ГДЕ
	|	ЕСНОсновныеНачисления.Регистратор = &парамРегистратор
	|	И (НЕ ЕСНОсновныеНачисления.ВидРасчета В (&МассивПособий))
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСНОсновныеНачисления.ВидРасчета,
	|	ЕСНОсновныеНачисления.ПериодДействияНачало,
	|	ЕСНОсновныеНачисления.ПериодДействияКонец,
	|	ЕСНОсновныеНачисления.Сторно,
	|	ЕСНОсновныеНачисления.Сотрудник,
	|	ЕСНОсновныеНачисления.Сотрудник.Физлицо,
	|	ЕСНОсновныеНачисления.КодДоходаЕСН,
	|	ЕСНОсновныеНачисления.ОблагаетсяЕНВД,
	|	ЕСНОсновныеНачисления.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЕСНОсновныеНачисления.Сотрудник.Наименование,
	|	ЕСНОсновныеНачисления.ВидРасчета.Код,
	|	ЕСНОсновныеНачисления.ПериодДействияНачало";*/
			//ДокументОбъект.ОсновныеНачисления.Загрузить(Запрос.Выполнить().Выгрузить());
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ЕСНДополнительныеНачисления.ВидРасчета,
	|	ЕСНДополнительныеНачисления.Сторно,
	|	ЕСНДополнительныеНачисления.Сотрудник,
	|	ЕСНДополнительныеНачисления.Сотрудник.Физлицо КАК Физлицо,
	|	СУММА(ЕСНДополнительныеНачисления.Результат) КАК Результат,
	|	ЕСНДополнительныеНачисления.КодДоходаЕСН КАК ВидДохода,
	|	ЕСНДополнительныеНачисления.ОблагаетсяЕНВД,
	|	ЕСНДополнительныеНачисления.ДокументОснование
	|ИЗ
	|	РегистрРасчета.ЕСНДополнительныеНачисления КАК ЕСНДополнительныеНачисления
	|ГДЕ
	|	ЕСНДополнительныеНачисления.Регистратор = &парамРегистратор
	|	И (НЕ ЕСНДополнительныеНачисления.ВидРасчета В (&МассивПособий))
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСНДополнительныеНачисления.ВидРасчета,
	|	ЕСНДополнительныеНачисления.Сторно,
	|	ЕСНДополнительныеНачисления.Сотрудник,
	|	ЕСНДополнительныеНачисления.Сотрудник.Физлицо,
	|	ЕСНДополнительныеНачисления.КодДоходаЕСН,
	|	ЕСНДополнительныеНачисления.ОблагаетсяЕНВД,
	|	ЕСНДополнительныеНачисления.ДокументОснование
	|
	|УПОРЯДОЧИТЬ ПО
	|	ЕСНДополнительныеНачисления.Сотрудник.Наименование,
	|	ЕСНДополнительныеНачисления.ВидРасчета.Код";*/
			//ДокументОбъект.ДополнительныеНачисления.Загрузить(Запрос.Выполнить().Выгрузить());
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СтраховыеВзносыСкидкиКДоходам.ВидДохода КАК ВидДохода
	|ПОМЕСТИТЬ ВТКодыСоСкидками
	|ИЗ
	|	РегистрСведений.СтраховыеВзносыСкидкиКДоходам КАК СтраховыеВзносыСкидкиКДоходам
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	ВидДохода
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЕСНДополнительныеНачисления.Сотрудник.Физлицо КАК Физлицо,
	|	ЕСНДополнительныеНачисления.КодДоходаЕСН КАК ВидДохода,
	|	СУММА(ЕСНДополнительныеНачисления.Скидка) КАК Скидка
	|ИЗ
	|	РегистрРасчета.ЕСНДополнительныеНачисления КАК ЕСНДополнительныеНачисления
	|ГДЕ
	|	ЕСНДополнительныеНачисления.Регистратор = &парамРегистратор
	|	И (НЕ ЕСНДополнительныеНачисления.ВидРасчета В (&МассивПособий))
	|	И ЕСНДополнительныеНачисления.КодДоходаЕСН В
	|			(ВЫБРАТЬ
	|				КодыСоСкидками.ВидДохода
	|			ИЗ
	|				ВТКодыСоСкидками КАК КодыСоСкидками)
	|
	|СГРУППИРОВАТЬ ПО
	|	ЕСНДополнительныеНачисления.Сотрудник.Физлицо,
	|	ЕСНДополнительныеНачисления.КодДоходаЕСН";*/
			//ДокументОбъект.НеоблагаемыеСуммыДоходов.Загрузить(Запрос.Выполнить().Выгрузить());
			//ДокументОбъект.РасчетСкидок(ВыборкаПоШапкеДокумента);
			//Запрос = Новый Запрос;
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	Константы.ИспользуетсяТрудЧленовЛетныхЭкипажей,
	|	Константы.ИспользуетсяТрудШахтеров
	|ИЗ
	|	Константы КАК Константы";*/
			//Выборка = Запрос.Выполнить().Выбрать();
			//Выборка.Следующий();
			//ИспользуетсяТрудЧленовЛетныхЭкипажей = ПроцедурыУправленияПерсоналом.ЗначениеУчетнойПолитикиПоПерсоналуВсехОрганизаций(глЗначениеПеременной("глУчетнаяПолитикаПоПерсоналуОрганизации"), "ИспользуетсяТрудЧленовЛетныхЭкипажей");
			//ИспользуетсяТрудШахтеров = ПроцедурыУправленияПерсоналом.ЗначениеУчетнойПолитикиПоПерсоналуВсехОрганизаций(глЗначениеПеременной("глУчетнаяПолитикаПоПерсоналуОрганизации"), "ИспользуетсяТрудШахтеров");
			//ИспользуетсяТрудФармацевтов = ПроцедурыУправленияПерсоналом.ЗначениеУчетнойПолитикиПоПерсоналуВсехОрганизаций(глЗначениеПеременной("глУчетнаяПолитикаПоПерсоналуОрганизации"), "ИспользуетсяТрудФармацевтов");
			//ИспользуетсяТрудЧленовЭкипажейМорскихСудов = ПроцедурыУправленияПерсоналом.ЗначениеУчетнойПолитикиПоПерсоналуВсехОрганизаций(глЗначениеПеременной("глУчетнаяПолитикаПоПерсоналуОрганизации"), "ИспользуетсяТрудЧленовЭкипажейМорскихСудов");
			if(true/*ИспользуетсяТрудЧленовЛетныхЭкипажей Или ИспользуетсяТрудШахтеров Или ИспользуетсяТрудФармацевтов Или ИспользуетсяТрудЧленовЭкипажейМорскихСудов*/)
			{
				//Запрос = Новый Запрос;
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.НомерСтроки,
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ДатаАктуальности КАК ДатаАктуальности
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	&ТаблицаСотрудников КАК Сотрудники
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	ДатаАктуальности
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	МАКСИМУМ(РаботникиОрганизаций.Период) КАК Период,
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	Сотрудники.ДатаАктуальности,
		|	Сотрудники.НомерСтроки
		|ПОМЕСТИТЬ ВТСтрокиРегистра
		|ИЗ
		|	ВТСотрудники КАК Сотрудники
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
		|		ПО Сотрудники.Сотрудник = РаботникиОрганизаций.Сотрудник
		|			И Сотрудники.ДатаАктуальности >= РаботникиОрганизаций.Период
		|
		|СГРУППИРОВАТЬ ПО
		|	Сотрудники.Сотрудник,
		|	Сотрудники.ДатаАктуальности,
		|	Сотрудники.НомерСтроки
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник,
		|	Период
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	СтрокиРегистра.НомерСтроки КАК НомерСтроки,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА Работники.ПериодЗавершения <= СтрокиРегистра.ДатаАктуальности
		|					И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|				ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяДолжностьюЛетногоЭкипажа
		|			ИНАЧЕ Работники.Должность.ЯвляетсяДолжностьюЛетногоЭкипажа
		|		КОНЕЦ, ЛОЖЬ) КАК ОблагаетсяПоДополнительномуТарифу,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА Работники.ПериодЗавершения <= СтрокиРегистра.ДатаАктуальности
		|					И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|				ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяШахтерскойДолжностью
		|			ИНАЧЕ Работники.Должность.ЯвляетсяШахтерскойДолжностью
		|		КОНЕЦ, ЛОЖЬ) КАК ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА Работники.ПериодЗавершения <= СтрокиРегистра.ДатаАктуальности
		|					И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|				ТОГДА Работники.ПодразделениеОрганизацииЗавершения.СоответствуетСудамПодФлагомРФ
		|			ИНАЧЕ Работники.ПодразделениеОрганизации.СоответствуетСудамПодФлагомРФ
		|		КОНЕЦ, ЛОЖЬ) КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ,
		|	ЕСТЬNULL(ВЫБОР
		|			КОГДА Работники.ПериодЗавершения <= СтрокиРегистра.ДатаАктуальности
		|					И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|				ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяФармацевтическойДолжностью
		|			ИНАЧЕ Работники.Должность.ЯвляетсяФармацевтическойДолжностью
		|		КОНЕЦ, ЛОЖЬ) КАК ЯвляетсяДоходомФармацевта
		|ИЗ
		|	ВТСтрокиРегистра КАК СтрокиРегистра
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций КАК Работники
		|		ПО СтрокиРегистра.Сотрудник = Работники.Сотрудник
		|			И СтрокиРегистра.Период = Работники.Период
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";*/
				//ТаблицаСотрудников = ДокументОбъект.ОсновныеНачисления.Выгрузить(,"НомерСтроки, Сотрудник,ПериодДействияНачало");
				//ТаблицаСотрудников.Колонки.ПериодДействияНачало.Имя = "ДатаАктуальности";
				//Запрос.УстановитьПараметр("ТаблицаСотрудников", ТаблицаСотрудников);
				//ТаблицаСотрудников = Неопределено;
				//ВременнаяТЗ = Запрос.Выполнить().Выгрузить();
				//ДокументОбъект.ОсновныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяПоДополнительномуТарифу"),"ОблагаетсяПоДополнительномуТарифу");
				//ДокументОбъект.ОсновныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам"),"ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам");
				//ДокументОбъект.ОсновныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомФармацевта"),"ЯвляетсяДоходомФармацевта");
				//ДокументОбъект.ОсновныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ"),"ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
				//ДополнительныйЗапрос = Новый Запрос;
				/*ДополнительныйЗапрос.Текст =
		"ВЫБРАТЬ
		|	Сотрудники.НомерСтроки КАК НомерСтроки,
		|	Сотрудники.Сотрудник КАК Сотрудник,
		|	ВЫБОР
		|		КОГДА Сотрудники.ДатаАктуальности = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА &ДатаАктуальности
		|		ИНАЧЕ Сотрудники.ДатаАктуальности
		|	КОНЕЦ КАК ДатаАктуальности
		|ПОМЕСТИТЬ ВТТаблицаСотрудников
		|ИЗ
		|	&ТаблицаСотрудников КАК Сотрудники
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ТаблицаСотрудников.НомерСтроки КАК НомерСтроки,
		|	ТаблицаСотрудников.Сотрудник,
		|	ТаблицаСотрудников.ДатаАктуальности
		|ИЗ
		|	ВТТаблицаСотрудников КАК ТаблицаСотрудников
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";*/
				//ТаблицаСотрудников = ДокументОбъект.ПособияПоСоциальномуСтрахованию.Выгрузить(,"НомерСтроки, Сотрудник,ПериодДействияНачало");
				//ТаблицаСотрудников.Колонки.ПериодДействияНачало.Имя = "ДатаАктуальности";
				//ДополнительныйЗапрос.УстановитьПараметр("ТаблицаСотрудников", ТаблицаСотрудников);
				//ДополнительныйЗапрос.УстановитьПараметр("ДатаАктуальности", КонецМесяца(ДокументОбъект.ПериодРегистрации));
				//Запрос.УстановитьПараметр("ТаблицаСотрудников", ДополнительныйЗапрос.Выполнить().Выгрузить());
				//ТаблицаСотрудников = Неопределено;
				//ВременнаяТЗ = Запрос.Выполнить().Выгрузить();
				//ДокументОбъект.ПособияПоСоциальномуСтрахованию.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяПоДополнительномуТарифу"),"ОблагаетсяПоДополнительномуТарифу");
				//ДокументОбъект.ПособияПоСоциальномуСтрахованию.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам"),"ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам");
				//ДокументОбъект.ПособияПоСоциальномуСтрахованию.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомФармацевта"),"ЯвляетсяДоходомФармацевта");
				//ДокументОбъект.ПособияПоСоциальномуСтрахованию.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ"),"ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
				//ТаблицаСотрудников = ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.Выгрузить(,"НомерСтроки, Сотрудник,ПериодДействияНачало");
				//ТаблицаСотрудников.Колонки.ПериодДействияНачало.Имя = "ДатаАктуальности";
				//Запрос.УстановитьПараметр("ТаблицаСотрудников", ТаблицаСотрудников);
				//ТаблицаСотрудников = Неопределено;
				//ВременнаяТЗ = Запрос.Выполнить().Выгрузить();
				//ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяПоДополнительномуТарифу"),"ОблагаетсяПоДополнительномуТарифу");
				//ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам"),"ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам");
				//ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомФармацевта"),"ЯвляетсяДоходомФармацевта");
				//ДокументОбъект.ПособияПоУходуЗаРебенкомДоПолутораЛет.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ"),"ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	Сотрудники.НомерСтроки,
		|	Сотрудники.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТСотрудники
		|ИЗ
		|	&ТаблицаСотрудников КАК Сотрудники
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВЫБОР
		|		КОГДА Работники.ПериодЗавершения <= &ДатаАктуальности
		|				И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяДолжностьюЛетногоЭкипажа
		|		ИНАЧЕ Работники.Должность.ЯвляетсяДолжностьюЛетногоЭкипажа
		|	КОНЕЦ КАК ЯвляетсяДолжностьюЛетногоЭкипажа,
		|	ВЫБОР
		|		КОГДА Работники.ПериодЗавершения <= &ДатаАктуальности
		|				И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяШахтерскойДолжностью
		|		ИНАЧЕ Работники.Должность.ЯвляетсяШахтерскойДолжностью
		|	КОНЕЦ КАК ЯвляетсяШахтерскойДолжностью,
		|	ВЫБОР
		|		КОГДА Работники.ПериодЗавершения <= &ДатаАктуальности
		|				И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА Работники.ПодразделениеОрганизацииЗавершения.СоответствуетСудамПодФлагомРФ
		|		ИНАЧЕ Работники.ПодразделениеОрганизации.СоответствуетСудамПодФлагомРФ
		|	КОНЕЦ КАК ПодразделениеСоответствуетСудамПодФлагомРФ,
		|	ВЫБОР
		|		КОГДА Работники.ПериодЗавершения <= &ДатаАктуальности
		|				И Работники.ПериодЗавершения <> ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		|			ТОГДА Работники.ДолжностьЗавершения.ЯвляетсяФармацевтическойДолжностью
		|		ИНАЧЕ Работники.Должность.ЯвляетсяФармацевтическойДолжностью
		|	КОНЕЦ КАК ЯвляетсяФармацевтическойДолжностью,
		|	Работники.Сотрудник КАК Сотрудник
		|ПОМЕСТИТЬ ВТСтрокиРегистра
		|ИЗ
		|	РегистрСведений.РаботникиОрганизаций.СрезПоследних(
		|			&ДатаАктуальности,
		|			Сотрудник В
		|				(ВЫБРАТЬ
		|					Сотрудники.Сотрудник
		|				ИЗ
		|					ВТСотрудники КАК Сотрудники)) КАК Работники
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Сотрудник
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Сотрудники.НомерСтроки КАК НомерСтроки,
		|	ЕСТЬNULL(Работники.ЯвляетсяДолжностьюЛетногоЭкипажа, ЛОЖЬ) КАК ОблагаетсяПоДополнительномуТарифу,
		|	ЕСТЬNULL(Работники.ЯвляетсяШахтерскойДолжностью, ЛОЖЬ) КАК ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам,
		|	ЕСТЬNULL(Работники.ЯвляетсяФармацевтическойДолжностью, ЛОЖЬ) КАК ЯвляетсяДоходомФармацевта,
		|	ЕСТЬNULL(Работники.ПодразделениеСоответствуетСудамПодФлагомРФ, ЛОЖЬ) КАК ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ
		|ИЗ
		|	ВТСотрудники КАК Сотрудники
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтрокиРегистра КАК Работники
		|		ПО Сотрудники.Сотрудник = Работники.Сотрудник
		|
		|УПОРЯДОЧИТЬ ПО
		|	НомерСтроки";*/
				//Запрос.УстановитьПараметр("ТаблицаСотрудников", ДокументОбъект.ДополнительныеНачисления.Выгрузить(,"НомерСтроки, Сотрудник"));
				//Запрос.УстановитьПараметр("ДатаАктуальности", КонецМесяца(ДокументОбъект.ПериодРегистрации));
				//ВременнаяТЗ = Запрос.Выполнить().Выгрузить();
				//ДокументОбъект.ДополнительныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяПоДополнительномуТарифу"),"ОблагаетсяПоДополнительномуТарифу");
				//ДокументОбъект.ДополнительныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам"),"ОблагаетсяВзносамиНаДоплатуКПенсииШахтерам");
				//ДокументОбъект.ДополнительныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомФармацевта"),"ЯвляетсяДоходомФармацевта");
				//ДокументОбъект.ДополнительныеНачисления.ЗагрузитьКолонку(ВременнаяТЗ.ВыгрузитьКолонку("ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ"),"ЯвляетсяДоходомЧленаЭкипажаСуднаПодФлагомРФ");
				//ВременнаяТЗ = Неопределено;
			}
			if(true/*Отказ*/)
			{
				/*// есть ошибки в сборе данных по отражению начислений
*/
				//ТекстСообщения = "Расчет страховых взносов не произведен! Для автоматического учета начислений при расчете страховых взносов не хватает данных.";
				//ОбщегоНазначенияЗК.КомментарийРасчета(ТекстСообщения, , , , Перечисления.ВидыСообщений.Ошибка);
				if(true/*ТаблицаОшибок.Количество() > 0*/)
				{
					/*// сообщим пользователю об ошибках
*/
					/*//отсортируем таблицу ошибок по кодам
*/
					//ТаблицаОшибок.Сортировать("КодОшибки, ВидРасчета");
					//НовыйУчетПособий = НачалоМесяца(ВыборкаПоШапкеДокумента.ПериодРегистрации) >= НачалоМесяца(ПроведениеРасчетовДополнительный.ПолучитьДатуВступленияВСилуИзмененийПоСоциальнымПособиям2006());
					//СтруктураПоискаНачисления = Новый Структура("Сотрудник,ВидРасчета,ПериодДействияНачало,ПериодДействияКонец,ДокументОснование,Сторно");
					//СтруктураПоискаДополнительныеНачисления = Новый Структура("Сотрудник,ВидРасчета,ДокументОснование,Сторно");
					/*// коды ошибок
*/
					/*// 1 - сторно, нет данных отражения в учете начисления в прошлых периодах
*/
					/*// 2 - нет доли ЕНВД для пособий, доля ЕНВД по базовым начислениям
*/
					/*// 3 - нет данных по базе, нужен код страховых взносов и доля ЕНВД
*/
					/*// 4 - нет данных по базе, нужен код страховых взносов 
*/
					/*// 5 - нет данных по базе, нужна доля ЕНВД
*/
					/*// 6 - не заполнен код дохода страховых взносов у вида расчета
*/
					/*// 7 - не заполнен код дохода страховых взносов у вида расчета, нужна доля ЕНВД
*/
					//ТекущийКодОшибки = 0;
					//ТекущийВидРасчета = ПланыВидовРасчета.ОсновныеНачисленияОрганизаций.ПустаяСсылка();
				}
			}
			/*// восстановление движений документа
*/
			if(true/*ДокументОбъект.Проведен*/)
			{
			}
		}
		// Автозаполнение()

		public object ПолучитьДополнительноеУсловиеЗапросаБазаФСС_НС(/**/)
		{
			return null;
		}
	}
}
