using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class –абочий—тол
	{

		public object ”становить«акладку(/*»м€«акладки, Ёлементы‘ормы*/)
		{
			/*“екуща€—траница»м€ = Ёлементы‘ормы.ќсновна€ѕанель.“екуща€—траница.»м€;*/
			/*Ёлементы‘ормы.ќсновна€ѕанель.“екуща€—траница = Ёлементы‘ормы.ќсновна€ѕанель.—траницы[»м€«акладки];*/
			/*Ёлементы‘ормы[“екуща€—траница»м€ + "јктивна€"].¬идимость = Ћожь;*/
			/*Ёлементы‘ормы[“екуща€—траница»м€].¬идимость = »стина;*/
			/*Ёлементы‘ормы[»м€«акладки + "јктивна€"].¬идимость = »стина;*/
			/*Ёлементы‘ормы[»м€«акладки].¬идимость = Ћожь;*/
			return null;
		}

		public void ”становить»м€“екущегоѕользовател€(/*«аголовокЌадписи*/)
		{
			/*// заполним команду ћои настройки представлением текущего пользовател€
*/
			if(true/*Ќе ѕуста€—трока(»м€ѕользовател€())*/)
			{
				/*«аголовокЌадписи = ќбщегоЌазначени€.ѕолучитьѕредставлени€ќбъектов(гл«начениеѕеременной("гл“екущийѕользователь"));*/
			}
		}

		public void ”становитьќсновнуюќрганизацию(/*«аголовокЌадписиќсновнойќрганизации, «аголовок омандыќсновнойќрганизации, ќбъектќбработка*/)
		{
			/*ќбъектќбработка.ќсновна€ќрганизаци€ = ”правлениеѕользовател€ми.ѕолучить«начениеѕо”молчанию(гл«начениеѕеременной("гл“екущийѕользователь"), "ќсновна€ќрганизаци€");*/
			/*«аголовокЌадписиќсновнойќрганизации = ќбщегоЌазначени€.ѕолучитьѕредставлени€ќбъектов(ќбъектќбработка.ќсновна€ќрганизаци€);*/
			/*«аголовок омандыќсновнойќрганизации = ?(«начение«аполнено(ќбъектќбработка.ќсновна€ќрганизаци€), "»зменить ", "”становить ") + ќбщегоЌазначени€.ѕреобразовать—троку»нтерфейса("основную организацию");*/
		}

		public object ќтсечь÷ифры(/*»сходна€—трока*/)
		{
			/*‘инальна€—трока = »сходна€—трока;*/
			/* од—имвола =  од—имвола(ѕрав(»сходна€—трока, 1));*/
			if(true/*( од—имвола >= 48 »  од—имвола <= 57)*/)
			{
				/*‘инальна€—трока = Ћев(»сходна€—трока, —трƒлина(»сходна€—трока) - 1);*/
			}
			return null;
		}
		// ќтсечь÷ифры()

		public void ќбработка»сключени€(/*»нформаци€ќбќшибке*/)
		{
			/*ѕричинаќшибки = »нформаци€ќбќшибке.ѕричина;*/
			/*ѕредупреждение(?(ѕричинаќшибки = Ќеопределено,
					 "ѕри выполнении действи€ произошла ошибка.",
					 ѕричинаќшибки.ќписание));*/
		}
		// ќбработка»сключени€()

		public void ќбработатьќткрытие‘ормы(/*Ёлемент, ћенеджер = Ќеопределено, ‘орма—писка = »стина, »м€‘ормы = Ќеопределено*/)
		{
			/*»м€ќбъектаћетаданных = ќтсечь÷ифры(Ёлемент.»м€);*/
			if(true/*ћенеджер = Ќеопределено*/)
			{
				/*‘орма = ѕолучитьќбщую‘орму(»м€ќбъектаћетаданных);*/
			}
			/*‘орма.ќткрыть();*/
			/*»сключение
		ќбработка»сключени€(»нформаци€ќбќшибке());*/
			/* онецѕопытки;*/
		}
		// ќткрытьƒокумент()

		public void ‘ормаќбработкиѕисьмо¬“ехподдержку(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*”правлениеЁлектроннойѕочтой.ќтправить—ообщение¬ќтдел“ехническойѕоддержки();*/
		}

		public void ‘ормаќбработкиЌаписатьќтзыв(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогамиѕереопредел€емый.ѕерейтиЌа—траницуќтзывќѕрограмме();*/
		}

		public void ‘ормаќбработки—айт1—(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогами« .ѕоказать¬еб—траницу("http://www.1c.ru", "—айт фирмы 1—", "—айт1—");*/
		}

		public void ‘ормаќбработкићонитор«аконодательства(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогами« .ѕоказать¬еб—траницу("http://v8.1c.ru/lawmonitor/");*/
		}

		public void ‘ормаќбработки—айтЅ”’ру(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогами« .ѕоказать¬еб—траницу("http://www.buh.ru/");*/
		}

		public void ‘ормаќбработки—айт»“—(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогами« .ѕоказать¬еб—траницу("http://its.1c.ru/");*/
		}

		public void ‘ормаќбработкиѕоказать—траницу онфигурации(/*Ёлемент, ‘ормаќбработки*/)
		{
			/*–абота—ƒиалогами« .ѕоказать¬еб—траницу("");*/
		}

		public void ”становить¬идимостьЁлементов”правлени€ќрганизаци€ми(/*Ёлементы‘ормы*/)
		{
			if(true/*Ќайти(¬–ег(ћетаданные.»м€), "Ѕј«ќ¬јя") > 0*/)
			{
				/*”правлениеќрганизаци€миƒоступно = Ћожь;*/
			}
			/*Ёлементы‘ормы.ѕанельЌашиќрганизации.¬идимость = ”правлениеќрганизаци€миƒоступно;*/
			/*Ёлементы‘ормы.”становитьќсновнуюќрганизацию.¬идимость = ”правлениеќрганизаци€миƒоступно;*/
		}
		// ѕоказывает веб-страницы в обработке ќбозреватель
		//
		// ѕараметры
		//  јдрес—траницы  Ц —трока Ц адрес просматриваемой страницы
		//  «аголовокќкна  Ц —трока Ц заголовок окна обработки
		//
		// ≈сли передаетс€ пуста€ строка јдрес—траницы, то в обработке ќбозреватель
		// просматриваетс€ веб-страница конфигурации
		//

		public void ѕоказать¬еб—траницу(/*јдрес—траницы, «аголовокќкна = Ќеопределено*/)
		{
			/*ѕопытка
	
		ќбозреватель = ќбработки.ќбозреватель.—оздать();*/
			/*‘орма = ќбозреватель.ѕолучить‘орму();*/
			if(true/*«начение«аполнено(«аголовокќкна)*/)
			{
				/*‘орма.«аголовок = «аголовокќкна;*/
			}
			/*‘орма.—тартова€—траница = јдрес—траницы;*/
			/*‘орма.ќткрыть();*/
			/*»сключение
		
		–абочий—тол.ќбработка»сключени€(»нформаци€ќбќшибке());*/
			/* онецѕопытки;*/
		}
		// ‘ормирует список ссылок дл€ указанной страницы
		//
		// ѕараметры
		//  »м€—траницы  - —трока - им€ выбранной страницы формы
		//

		public void «аполнить“аблицу—сылок(/*“абличноеѕоле—писок—сылокЌа»“—, »м€—траницы, ‘ормаќбработки*/)
		{
			/*“абличноеѕоле—писок—сылокЌа»“—.ќчистить();*/
			/*—труктураќтбора = Ќовый —труктура("»м€–аздела", »м€—траницы);*/
			/*Ќайденные—сылки = ‘ормаќбработки.—писок—сылокЌа—айте»“—.Ќайти—троки(—труктураќтбора);*/
			/*“абличноеѕоле—писок—сылокЌа»“— = ‘ормаќбработки.—писок—сылокЌа—айте»“—.—копировать(Ќайденные—сылки);*/
			/*“абличноеѕоле—писок—сылокЌа»“—.—ортировать("ѕор€док");*/
		}
		// «аполнить“аблицу—сылок()
		// „итает список ссылок в глобальную переменную модул€
		//

		public void ѕрочитать—сылки(/*‘ормаќбработки*/)
		{
			/*«апрос = Ќовый «апрос("¬џЅ–ј“№
                      |	—сылкиЌа—айте»“—.»м€–аздела,
                      |	—сылкиЌа—айте»“—.ѕредставление—сылки,
                      |	—сылкиЌа—айте»“—.√иперссылка,
                      |	—сылкиЌа—айте»“—.ѕор€док
                      |»«
                      |	–егистр—ведений.—сылкиЌа—айте»“—  ј  —сылкиЌа—айте»“—
                      |
                      |”ѕќ–яƒќ„»“№ ѕќ
                      |	—сылкиЌа—айте»“—.ѕор€док");*/
			/*‘ормаќбработки.—писок—сылокЌа—айте»“— = «апрос.¬ыполнить().¬ыгрузить();*/
		}
		// ќбработчик событи€ перед открытием формы рабочего стола
		//
		// ѕараметры
		//  ‘ормаќбработки  - ‘орма рабочего стола
		//

		public void ‘ормаќбработкиѕередќткрытием(/*‘ормаќбработки*/)
		{
			/*ѕрочитать—сылки(‘ормаќбработки);*/
			/*«аполнить“аблицу—сылок(‘ормаќбработки.“абличноеѕоле—писок—сылокЌа»“—, ¬–ег(‘ормаќбработки.Ёлементы‘ормы.ќсновна€ѕанель.“екуща€—траница.»м€), ‘ормаќбработки);*/
			/*// ¬осстановим режим свертки панели »“— предыдущего сеанса работы
*/
			/*// ≈сли ранее значение не сохран€лось, значит свертки нет - панель отображаетс€
*/
			/*–ежим—верткиѕанели»“— = ¬осстановить«начение("–абочий—тол–ежим—верткиѕанели»“—");*/
			/*ќбработать¬идимостьѕанели»“—(‘ормаќбработки, ?(–ежим—верткиѕанели»“— = Ќеопределено, –ежим—верткиЁлемента”правлени€.Ќет, –ежим—верткиѕанели»“—));*/
		}
		// –абочий—толѕриќткрытии()
		// ќбработчик событи€ перед закрытием формы рабочего стола
		//
		// ѕараметры
		//  ‘ормаќбработки  - ‘орма рабочего стола
		//

		public void ‘ормаќбработкиѕеред«акрытием(/*‘ормаќбработки*/)
		{
			/*// —охраним режим свертки панели »“—, дл€ установки режима при последующем открытии формы
*/
			/*—охранить«начение("–абочий—тол–ежим—верткиѕанели»“—", ‘ормаќбработки.Ёлементы‘ормы.ѕанель»“—.—вертка);*/
		}
		// ‘ормаќбработкиѕеред«акрытием()
		// ќбрабатывает отображение / скрытие панели »“—
		//
		// ѕараметры
		//  ‘ормаќбработки           - ‘орма рабочего стола
		//  Ќовое—осто€ние—вертки    - <—истемноеѕеречисление.–ежим—верткиЁлемента”правлени€> - режим свертки,
		//								который необходимо установить, если параметр не передан - это означает,
		//								что нужно установить режим противоположный текущему.
		//

		public void ќбработать¬идимостьѕанели»“—(/*‘ормаќбработки, Ќовое—осто€ние—вертки = Ќеопределено*/)
		{
			if(true/*Ќовое—осто€ние—вертки = Ќеопределено*/)
			{
				if(true/*‘ормаќбработки.Ёлементы‘ормы.ѕанель»“—.—вертка = –ежим—верткиЁлемента”правлени€.Ќет*/)
				{
					/*Ќовое—осто€ние—вертки = –ежим—верткиЁлемента”правлени€.ѕраво;*/
				}
			}
			/*‘ормаќбработки.ћатериалы—айта»“— = (Ќовое—осто€ние—вертки = –ежим—верткиЁлемента”правлени€.Ќет);*/
			/*‘ормаќбработки.Ёлементы‘ормы.ѕанель»“—.—вертка = Ќовое—осто€ние—вертки;*/
		}
		// ќбработать¬идимостьѕанели»“—()
	}
}

