using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class –абота—ƒиалогамиƒополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ћ≈’јЌ»«ћј ќ—“ј“ ќ¬ ќ“ѕ”— ќ¬

		public object √рафикќтпусков_÷ветѕлана(/**/)
		{
			return null;
		}

		public object √рафикќтпусков_÷ветѕланаЌе”твержденного(/**/)
		{
			return null;
		}

		public object √рафикќтпусков_÷вет‘акта(/**/)
		{
			return null;
		}

		public object √рафикќтпусков_÷ветћеропри€тий(/**/)
		{
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ѕќƒ√ќ“ќ¬ » »Ќ‘ќ–ћј÷»» ¬ ‘ќ–ћ≈
		// ѕроцедура возвращает паспортные данные физлица в виде строки
		//
		// ѕараметры:
		//  ¬алюта                         - ¬алюта, курс которой необходимо отобразить
		//   урс                           - курс, которой необходимо отобразить
		//   ратность                      - кратность, которую необходимо отобразить
		//  ¬алюта–егламентированного”чета - валюта регламентированного учета
		//  —формировать—кобки             - признак необходимости скобок
		//
		// ¬озвращаемое значение:
		//  —трока с данными о курсе и кратности валюты
		//

		public object ѕолучить»нформацию урса¬алюты—трокой(/*¬алюта,  урс,  ратность, ¬алюта–егламентированного”чета, —формировать—кобки = Ћожь*/)
		{
			if(true/*Ќе «начение«аполнено(¬алюта)*/)
			{
			}
			return null;
		}
		// ѕолучить»нформацию урса¬алюты—трокой()
		// ‘ормирует представление переданного способа отражени€ с "предметной" точки зрени€
		//
		// ѕараметры
		//  —пособќтражени€¬Ѕухучете - —правочник—сылка.—пособыќтражени€«арплаты¬–егл”чете - описываемый
		//                 способ отражени€
		//  ЌетЅазовых–асчетов - булево - указывает на наличие/отсутствие у в.р. расчетной базы
		//
		// ¬озвращаемое значение:
		//   строка - сформированное представление
		//

		public object ѕолучитьѕредставление—пособаќтражени€Ќачислени€¬”четах(/*—пособќтражени€¬Ѕухучете, ЌетЅазовых–асчетов*/)
		{
			if(true/*—пособќтражени€¬Ѕухучете.ѕуста€()*/)
			{
				/*–асшифровка“екст = "—пособ отражени€ определ€етс€ по данным о работнике и его плановых начислени€х";*/
			}
			return null;
		}
		// ѕолучитьѕредставление—пособаќтражени€Ќачислени€¬”четах()

		public object –асшифровка≈жегодныйќтпускƒл€–езервов(/*≈жегодныйќтпускƒл€–езервов*/)
		{
			/*–асшифровка“екст = "";*/
			if(true/*≈жегодныйќтпускƒл€–езервов*/)
			{
				/*–асшифровка“екст = "≈сли в организации формируютс€ оценочные об€зательства и указано оценочное об€зательство по ежегодным отпускам, это начисление будет отражатьс€ в учете по дебету счета 96";*/
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ќ‘ќ–ћЋ≈Ќ»я ‘ќ–ћџ

		public void ”становить¬идимостьѕереключател€¬ида”чета(/*‘орма*/)
		{
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			/*‘орма.Ёлементы‘ормы.¬ид”чета.¬идимость = »спользовать”правленческий”чет«арплаты;*/
		}

		public void ”становить¬идимость олонки”пр”чета(/*—писок*/)
		{
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			/*—писок. олонки.ќтражать¬”правленческом”чете.¬идимость	= »спользовать”правленческий”чет«арплаты;*/
			/*—писок. олонки.ќтражать¬Ѕухгалтерском”чете.¬идимость	= »спользовать”правленческий”чет«арплаты;*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ‘ќ–ћ»–ќ¬јЌ»я » ќЅ–јЅќ“ » ћ≈Ќё
		// ѕроцедура установки типа и доступности субконто в зависимости от  выбранного счета
		//
		//     ѕараметры:
		//          —чет - выбранный счет
		//          ‘орма - форма(или табличное поле) на которой расположены счет и субконто
		//          ѕрефикс - префекс наименовани€ субконто. к префиксу добавл€етс€ номер субконто на счете
		//                    дл€ подписи с наименованием субконто предполагаетс€ им€
		//                    вида "Ќадпись" + ѕрефикс + Ќомер—убконто
		//                    в случае если форма - это таб.поле, то надписи не устанавливаютс€
		//

		public void ѕри¬ыборе—чета(/*—чет, —убконто1, Ќадпись—убконто1, —убконто2, Ќадпись—убконто2, —убконто3, Ќадпись—убконто3, ѕоле—чет = Ќ≈ќѕ–≈ƒ≈Ћ≈Ќќ, “олькоѕросмотр = Ћќ∆№*/)
		{
			/*Ёлементы—убконто = Ќовый —труктура("—убконто1,Ќадпись—убконто1,—убконто2,Ќадпись—убконто2,—убконто3,Ќадпись—убконто3", —убконто1, Ќадпись—убконто1, —убконто2, Ќадпись—убконто2, —убконто3, Ќадпись—убконто3);*/
			/*„ислојктивных—убконто = —чет.¬иды—убконто. оличество();*/
			if(true/*ѕоле—чет <> Ќ≈ќѕ–≈ƒ≈Ћ≈Ќќ*/)
			{
				/*ѕоле—чет.“олькоѕросмотр = “олькоѕросмотр;*/
			}
		}
		// ѕри¬ыборе—чета()
		// ѕроцедура инициирует диалог выбора времени.
		//
		// ѕараметры
		//  ‘орма - ‘орма, в которой производитс€ выбор
		//  ƒата¬ремен - дата дл€ выбора времени
		//  “екЁлемент - элемент формы
		//  ѕолный√од - булево, показывать год 4-м€ цифрами или 2-м€
		//
		// ¬озвращаемое значение:
		//  Ќ≈“
		//

		public void ¬ыбрать¬рем€ƒн€(/*‘орма, ƒата¬ремен, “екЁлемент, ѕользователь, ѕо√рафику = »стина, ѕолный√од = »стина, ¬ыбирать“олько¬рем€ = Ћожь, ƒатаЌачала = Ќеопределено*/)
		{
			/*ƒлина„аса = 3600;*/
			if(true/*ѕо√рафику*/)
			{
				/*—труктура–абочего¬ремени = ”правление онтактами.ќпределитьЌачало»ќкончание–абочегоƒн€ѕользовател€(ѕользователь, ƒата¬ремен);*/
				/*Ќачало–абочегоƒн€ онстанта    = —труктура–абочего¬ремени.ƒатаЌачала;*/
				/*ќкончание–абочегоƒн€ онстанта = —труктура–абочего¬ремени.ƒатаќкончани€;*/
			}
			/*—писок¬ремен = Ќовый —писок«начений;*/
			/*Ќачало–абочегоƒн€ = Ќачало„аса(Ќачалоƒн€(ƒата¬ремен) + „ас(Ќачало–абочегоƒн€ онстанта) * ƒлина„аса + ћинута(Ќачало–абочегоƒн€ онстанта)*60);*/
			/*ќкончание–абочегоƒн€ =  онец„аса(Ќачалоƒн€(ƒата¬ремен) + „ас(ќкончание–абочегоƒн€ онстанта) * ƒлина„аса + ћинута(ќкончание–абочегоƒн€ онстанта)*60) - ƒлина„аса;*/
			/*// ≈сли в процедуру дата начала не передана, список начнетс€ с даты начала рабочего дн€
*/
			/*// ¬ противном случае, необходимо вз€ть из даты начала врем€, а саму дату вз€ть из ƒата¬ремен
*/
			/*¬рем€Ќачала = ?(ƒатаЌачала = Ќеопределено, Ќачало–абочегоƒн€, Ќачалоƒн€(ƒата¬ремен) + (ƒатаЌачала - Ќачалоƒн€(ƒатаЌачала)));*/
			/*¬рем€—писка = ¬рем€Ќачала;*/
			while(true/*Ќачало„аса(¬рем€—писка) <= Ќачало„аса(ќкончание–абочегоƒн€)*/)
			{
				if(true/*Ќ≈ «начение«аполнено(¬рем€—писка) » ¬ыбирать“олько¬рем€*/)
				{
					/*ѕредставление¬ремени = "00:00";*/
				}
				if(true/*«начение«аполнено(ƒатаЌачала)*/)
				{
					/*–азностьƒат = (¬рем€—писка - ¬рем€Ќачала) / ƒлина„аса;*/
					if(true/*–азностьƒат = 0*/)
					{
						/*ѕредставление¬ремени = ѕредставление¬ремени + " (0 мин.)";*/
					}
				}
				/*—писок¬ремен.ƒобавить(¬рем€—писка, ѕредставление¬ремени);*/
				/*¬рем€—писка = ¬рем€—писка + ƒлина„аса / 2;*/
				/*// по полчаса
*/
			}
			/*;

	Ќачальное«начение = —писок¬ремен.Ќайтиѕо«начению(ƒата¬ремен);*/
			if(true/*Ќачальное«начение = Ќеопределено*/)
			{
				/*¬ыбранное¬рем€ = ‘орма.¬ыбрать»з—писка(—писок¬ремен, “екЁлемент);*/
			}
			if(true/*¬ыбранное¬рем€ <> Ќеопределено*/)
			{
				/*ƒата¬ремен = ¬ыбранное¬рем€.«начение;*/
			}
		}
		// ¬ыбрать¬рем€()
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ќЅ–јЅќ“ »  ќћјЌƒ √Ћј¬Ќќ√ќ ћ≈Ќё » –јЅќ„≈√ќ —“ќЋј

		public void ѕереключитьѕолный»нтерфейс(/**/)
		{
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			if(true/*»спользовать”правленческий”чет«арплаты*/)
			{
				/*√лавный»нтерфейс.ѕереключить»нтерфейс("ѕолный");*/
			}
		}

		public void ѕоказать¬ариантыјлгоритмов–асчета(/**/)
		{
			/*ѕроцедуры”правлени€ѕерсоналом.ќткрыть‘ормуЌастройкаѕараметров”чета("јлгоритмы–асчетов");*/
		}
		// ќткрытие кассовых и банковских документов с отбором по операци€м функциональности «”ѕ

		public object ”становить‘ормуƒокумента—ќтбором(/*Ёлемент»м€*/)
		{
			/*»м€ќбъектаћетаданных = –абочий—тол.ќтсечь÷ифры(Ёлемент»м€);*/
			/*‘орма = ƒокументы[»м€ќбъектаћетаданных].ѕолучить‘орму—писка();*/
			/*‘орма.ќтбор.¬идќперации.»спользование = »стина;*/
			/*‘орма.ќтбор.¬идќперации.¬ид—равнени€ = ¬ид—равнени€.¬—писке;*/
			/*—писок«наченийќтбора = Ќовый —писок«начений;*/
			if(true/*»м€ќбъектаћетаданных = "–асходный ассовыйќрдер"*/)
			{
				/*—писок«наченийќтбора.ƒобавить(ѕеречислени€.¬идыќпераций– ќ.¬ыплата«аработнойѕлатыѕо¬едомост€м);*/
				/*—писок«наченийќтбора.ƒобавить(ѕеречислени€.¬идыќпераций– ќ.¬ыплата«аработнойѕлаты–аботнику);*/
				/*—писок«наченийќтбора.ƒобавить(ѕеречислени€.¬идыќпераций– ќ.¬ыплатаƒепонентов);*/
			}
			/*‘орма.ќтбор.¬идќперации.«начение = —писок«наченийќтбора;*/
			return null;
		}
		// –егл учет

		public void – ќ–еглќткрыть—писокƒокументов(/**/)
		{
			/*ќткрыть ассовыйƒокумент–егл”чете("–асходный ассовыйќрдер");*/
		}
		// – ќ–еглќткрыть—писокƒокументов()

		public void ѕ ќ–еглќткрыть—писокƒокументов(/**/)
		{
			/*ќткрыть ассовыйƒокумент–егл”чете("ѕриходный ассовыйќрдер");*/
		}
		// ѕ ќ–еглќткрыть—писокƒокументов()

		public void ѕлатежноеѕоручение»сход€щееќткрыть—писокƒокументов(/**/)
		{
			/*ќткрытьƒокументѕоЅанку("ѕлатежноеѕоручение»сход€щее");*/
		}
		// ѕлатежноеѕоручение»сход€щееќткрыть—писокƒокументов()

		public void ѕлатежныйќрдер—писаниеƒенежных—редствќткрыть—писокƒокументов(/**/)
		{
			/*ќткрытьƒокументѕоЅанку("ѕлатежныйќрдер—писаниеƒенежных—редств");*/
		}
		// ѕлатежныйќрдер—писаниеƒенежных—редствќткрыть—писокƒокументов()

		public void ќткрыть ассовыйƒокумент–егл”чете(/*Ёлемент»м€*/)
		{
			/*Ёкспорт
	
	‘орма = ”становить‘ормуƒокумента—ќтбором(Ёлемент»м€);*/
			/*‘орма.ќтбор.ќтражать¬Ѕухгалтерском”чете.”становить(»стина);*/
			/*‘орма.ќткрыть();*/
		}
		// ќткрыть ассовыйƒокумент–егл”чете()
		// ”пр учет

		public void – ќ”прќткрыть—писокƒокументов(/**/)
		{
			/*ќткрыть ассовыйƒокумент”пр”чете("–асходный ассовыйќрдер");*/
		}
		// – ќ”прќткрыть—писокƒокументов()

		public void ѕ ќ”прќткрыть—писокƒокументов(/**/)
		{
			/*ќткрыть ассовыйƒокумент”пр”чете("ѕриходный ассовыйќрдер");*/
		}
		// ѕ ќ”прќткрыть—писокƒокументов()

		public void ќткрыть ассовыйƒокумент”пр”чете(/*Ёлемент»м€*/)
		{
			/*‘орма = ”становить‘ормуƒокумента—ќтбором(Ёлемент»м€);*/
			/*‘орма.ќтбор.ќтражать¬”правленческом”чете.”становить(»стина);*/
			/*‘орма.ќткрыть();*/
		}
		// ќткрыть ассовыйƒокумент”пр”чете()

		public void ќткрытьƒокументѕоЅанку(/*Ёлемент»м€*/)
		{
			/*Ёкспорт
	
	‘орма = ”становить‘ормуƒокумента—ќтбором(Ёлемент»м€);*/
			/*‘орма.ќткрыть();*/
		}
		// ќткрытьƒокументѕоЅанку()
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ”ѕ–ј¬Ћ≈Ќ»я —ѕ»— јћ» ∆”–ЌјЋќ¬ ƒќ ”ћ≈Ќ“ќ¬

		public void ”становить–ежим–аботы∆урнала”правленческихƒокументов(/*‘орма, ∆урналƒокументов*/)
		{
			/*¬осстановленное«начение = ¬осстановить«начение(ћетаданные.Ќайтиѕо“ипу(“ип(∆урналƒокументов)).»м€ + "ѕоказыватьѕоќрганизаци€м");*/
			/*ѕоказыватьѕоќрганизаци€м = ?(¬осстановленное«начение = Ќеопределено, »стина, ¬осстановленное«начение);*/
			/*‘орма.ѕоказыватьѕоќрганизаци€м = ѕоказыватьѕоќрганизаци€м;*/
			/*// колонка ќрганизаци€ есть во всех журналах
*/
			/*‘орма.¬идимость–егламентированных олонок.¬ставить("ќрганизаци€");*/
			/*”становитьќтборѕо”правленческимƒокументам(‘орма, ∆урналƒокументов);*/
		}

		public void —охранить–ежим–аботы∆урнала”правленческихƒокументов(/*‘орма, ∆урналƒокументов*/)
		{
			/*—охранить«начение(ћетаданные.Ќайтиѕо“ипу(“ип(∆урналƒокументов)).»м€ + "ѕоказыватьѕоќрганизаци€м", ‘орма.ѕоказыватьѕоќрганизаци€м);*/
		}

		public void ”становитьќтборѕо”правленческимƒокументам(/*‘орма, ∆урналƒокументов—писок*/)
		{
			/*ѕоказыватьѕоќрганизаци€м  = ‘орма.ѕоказыватьѕоќрганизаци€м;*/
			if(true/*Ќ≈ ѕоказыватьѕоќрганизаци€м*/)
			{
				/*// определ€ем список ответственных из управленческих документов
*/
				/*«апрос = Ќовый «апрос;*/
				/*«апрос.“екст = 
		"¬џЅ–ј“№ –ј«–≈Ў≈ЌЌџ≈ –ј«Ћ»„Ќџ≈
		|	ƒокументы∆урнала.”прќтветственный
		|»«
		|	∆урналƒокументов." + ћетаданные.Ќайтиѕо“ипу(“ип(∆урналƒокументов—писок)).»м€ + "  ј  ƒокументы∆урнала";*/
				/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
				/*ѕолный—писок”прќтветственных = Ќовый —писок«начений;*/
				while(true/*¬ыборка.—ледующий()*/)
				{
					/*ѕолный—писок”прќтветственных.ƒобавить(¬ыборка.”прќтветственный);*/
				}
				/*// устанавливаем отбор по списку ответственных
*/
				/*∆урналƒокументов—писок.ќтбор.”прќтветственный.¬ид—равнени€ 	= ¬ид—равнени€.¬—писке;*/
				/*∆урналƒокументов—писок.ќтбор.”прќтветственный.«начение 		= ѕолный—писок”прќтветственных;*/
				/*∆урналƒокументов—писок.ќтбор.”прќтветственный.»спользование = »стина;*/
			}
			/*// определ€ем видимость регламентированных колонок
*/
			/*// устанавливаем пометку на кнопке
*/
			/*‘орма.Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕоказыватьѕоќрганизаци€м.ѕометка = ѕоказыватьѕоќрганизаци€м;*/
		}
		// ѕроцедура "расшир€ет" значение отбора значением из вновь записанного документа
		//

		public void ѕересмотретьќтбор”правленческихƒокументов(/*∆урналƒокументов, ќтветственный, ƒокумент—сылка*/)
		{
			if(true/*ћетаданные.Ќайтиѕо“ипу(“ип(∆урналƒокументов)).–егистрируемыеƒокументы.—одержит(ƒокумент—сылка.ћетаданные())*/)
			{
				/*—писок”прќтветственных = ∆урналƒокументов.ќтбор.”прќтветственный.«начение;*/
				if(true/*—писок”прќтветственных.Ќайтиѕо«начению(ќтветственный) = Ќеопределено*/)
				{
					/*∆урналƒокументов.ќтбор.”прќтветственный.»спользование = Ћожь;*/
					/*—писок”прќтветственных.ƒобавить(ќтветственный);*/
					/*∆урналƒокументов.ќтбор.”прќтветственный.«начение = —писок”прќтветственных;*/
					/*∆урналƒокументов.ќтбор.”прќтветственный.»спользование = »стина;*/
				}
			}
		}

		public void ”становитьќтбор—пискаƒокумента—уществующего¬ƒвух”четах(/*‘орма*/)
		{
			/*ѕараметр“екуща€—трока = ‘орма.ѕараметр“екуща€—трока;*/
			if(true/*ѕараметр“екуща€—трока <> Ќеопределено » ќбщегоЌазначени€.ѕолучить«начение–еквизита(ѕараметр“екуща€—трока, "ќтражать¬”правленческом”чете")*/)
			{
				/*// список открываетс€ "по просьбе" управленческого документа, отбор по организации не нужен
*/
				/*Ёлементы‘ормы = ‘орма.Ёлементы‘ормы;*/
				/*Ёлементы‘ормы.ƒокумент—писок. олонки.ќрганизаци€.¬идимость = Ћожь;*/
				/*Ёлементы‘ормы.ѕанельќтборѕоќрганизации.—вертка = –ежим—верткиЁлемента”правлени€.¬ерх;*/
				/*‘орма.ƒокумент—писок.ќтбор.ќтражать¬”правленческом”чете.”становить(»стина);*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедура устанавливает видимость реквизитов в зависимости от типа учета
		//
		//		ѕараметры:
		//
		//

		public void ¬идимость–еквизитовѕо“ипу”чета(/*ƒокументќбъект, ‘ормаƒокумента, «нач –еквизиты”пр”чета, «нач –еквизитыЅух”чета, «нач –еквизитыЌал”чета = ""*/)
		{
			/*—тр–екв”пр = —тр«аменить(–еквизиты”пр”чета, " ", "");*/
			/*—тр–екв”пр = —тр«аменить(—тр–екв”пр, —имволы.ѕ—,  "");*/
			/*—тр–екв”пр = —тр«аменить(—тр–екв”пр, —имволы.“аб, "");*/
			while(true/*Ќе ѕуста€—трока(—тр–екв”пр)*/)
			{
				/*ѕоз = Ќайти(—тр–екв”пр, ",");*/
				if(true/*ѕоз = 0*/)
				{
					/*»м€–екв    = —тр–екв”пр;*/
					/*—тр–екв”пр = "";*/
				}
				if(true/*ѕуста€—трока(»м€–екв)*/)
				{
					/*ѕродолжить;*/
				}
				/*ѕоз = Ќайти(»м€–екв, ".");*/
				if(true/*ѕоз = 0*/)
				{
					/*‘ормаƒокумента.Ёлементы‘ормы[»м€–екв].¬идимость = ƒокументќбъект.ќтражать¬”правленческом”чете;*/
				}
			}
			/*;
	
	—тр–еквЅух = —тр«аменить(–еквизитыЅух”чета, " ", "");*/
			/*—тр–еквЅух = —тр«аменить(—тр–еквЅух, —имволы.ѕ—,  "");*/
			/*—тр–еквЅух = —тр«аменить(—тр–еквЅух, —имволы.“аб, "");*/
			while(true/*Ќе ѕуста€—трока(—тр–еквЅух)*/)
			{
				/*ѕоз = Ќайти(—тр–еквЅух, ",");*/
				if(true/*ѕоз = 0*/)
				{
					/*»м€–екв    = —тр–еквЅух;*/
					/*—тр–еквЅух = "";*/
				}
				if(true/*ѕуста€—трока(»м€–екв)*/)
				{
					/*ѕродолжить;*/
				}
				/*ѕоз = Ќайти(»м€–екв, ".");*/
				if(true/*ѕоз = 0*/)
				{
					/*‘ормаƒокумента.Ёлементы‘ормы[»м€–екв].¬идимость = ƒокументќбъект.ќтражать¬Ѕухгалтерском”чете;*/
				}
			}
			/*;
	
	—тр–еквЌал = —тр«аменить(–еквизитыЌал”чета, " ", "");*/
			/*—тр–еквЌал = —тр«аменить(—тр–еквЌал, —имволы.ѕ—,  "");*/
			/*—тр–еквЌал = —тр«аменить(—тр–еквЌал, —имволы.“аб, "");*/
			while(true/*Ќе ѕуста€—трока(—тр–еквЌал)*/)
			{
				/*ѕоз = Ќайти(—тр–еквЌал, ",");*/
				if(true/*ѕоз = 0*/)
				{
					/*»м€–екв    = —тр–еквЌал;*/
					/*—тр–еквЌал = "";*/
				}
				if(true/*ѕуста€—трока(»м€–екв)*/)
				{
					/*ѕродолжить;*/
				}
				/*ѕоз = Ќайти(»м€–екв, ".");*/
				if(true/*ѕоз = 0*/)
				{
					/*‘ормаƒокумента.Ёлементы‘ормы[»м€–екв].¬идимость = ƒокументќбъект.ќтражать¬Ќалоговом”чете;*/
				}
			}
			/*;;*/
		}
		// ¬идимость–еквизитовѕо“ипу”чета()
		// ‘ормирует представление переданного способа отражени€ с "предметной" точки зрени€
		//
		// ѕараметры
		//  —пособќтражени€¬”пручете -	—правочник—сылка.—пособыќтражени€«арплаты¬”пр”чете - описываемый
		//								способ отражени€
		//
		// ¬озвращаемое значение:
		//   строка - сформированное представление
		//

		public object ѕолучитьѕредставление—пособаќтражени€Ќачислени€¬”пр”чете(/*—пособќтражени€¬”пручете*/)
		{
			if(true/*—пособќтражени€¬”пручете.ѕуста€()*/)
			{
				/*–асшифровка“екст = "—пособ отражени€ определ€етс€ по данным о работнике и его плановых начислени€х";*/
			}
			return null;
		}
		// ѕолучитьѕредставление—пособаќтражени€Ќачислени€¬”четах()
		// ‘ункци€ определе€те, по статье затрат, относитс€ способ отражени€ к ≈Ќ¬ƒ или нет
		//
		// ѕараметры
		//  <—пособќтражени€¬Ѕухучете>  Ц <—правочник—сылка.—пособыќтражени€«арплаты¬–егл”чете> Ц способ отражени€ который провер€ем
		// ¬озвращаемое значение:
		//   »стина   Ц когда стать€ затрат относитс€ к ≈Ќ¬ƒ
		//   Ћожь     - когда стать€ затрат не относитс€ у ≈Ќ¬ƒ
		//   Ќеопределено - когда способ отражени€ не содержит субконто - —татьи затрат
		//   NULL     - когда у способа отражени€ пустой счет ƒт или  т
		//

		public object —тать€«атрат—пособаќтражени€ќтноситс€ ≈Ќ¬ƒ(/*—пособќтражени€¬Ѕухучете*/)
		{
			/*«апрос = Ќовый «апрос;*/
			/*“екст«апроса = 
	"¬џЅ–ј“№
	|	¬џЅќ–
	|		 ќ√ƒј —чета”четаѕоƒе€тельности≈Ќ¬ƒ.—чет ≈—“№ NULL 
	|			“ќ√ƒј Ћќ∆№
	|		»Ќј„≈ »—“»Ќј
	|	 ќЌ≈÷  ј  Ёто≈Ќ¬ƒ
	|»«
	|	—правочник.—пособыќтражени€«арплаты¬–егл”чете  ј  —пособыќтражени€«арплаты¬–егл”чете
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр—ведений.—чета”четаѕоƒе€тельности≈Ќ¬ƒ  ј  —чета”четаѕоƒе€тельности≈Ќ¬ƒ
	|		ѕќ —пособыќтражени€«арплаты¬–егл”чете.—четƒт = —чета”четаѕоƒе€тельности≈Ќ¬ƒ.—чет
	|√ƒ≈
	|	—пособыќтражени€«арплаты¬–егл”чете.—сылка = &—сылка";*/
			/*«апрос.”становитьѕараметр("—сылка",—пособќтражени€¬Ѕухучете);*/
			/*«апрос.“екст = “екст«апроса;*/
			/*¬ыборка»з«апроса = «апрос.¬ыполнить().¬ыбрать();*/
			/*¬ыборка»з«апроса.—ледующий();*/
			return null;
		}
		// ѕроверить—татью«атарат—пособаќтражени€()
		////////////////////////////////////////////////////////////////////////////////
		// управление доступностью ввода на основании в документе ѕланирование отпуска

		public void ”становитьƒоступность¬водаЌаќснованииƒокументаѕланированиеќтпуска(/*Ёлементы‘ормы*/)
		{
			/*ƒоступность оманд = Ќовый —оответствие;*/
			/*ƒоступность оманд.¬ставить("√рафикќтпусковќрганизаций¬водЌаќсновании", ѕравоƒоступа("»спользование", ћетаданные.ќбработки.¬вод–егламентированных адровыхƒокументовЌаќсновании));*/
			/*ƒоступность оманд.¬ставить("ќтсутствиеЌа–абочемћесте", ѕравоƒоступа("»нтерактивноеƒобавление", ћетаданные.ƒокументы.ќтсутстви€Ќа–абочемћесте));*/
			/* оллекции нопок = Ќовый ћассив;*/
			/* оллекции нопок.ƒобавить(Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменю¬водЌаќсновании. нопки);*/
			/* оллекции нопок.ƒобавить(Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменюƒействи€. нопки.ѕодменю¬водЌаќсновании. нопки);*/
		}
	}
}

