using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class —отрудникиќрганизаций лиент
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» ќЅў≈√ќ Ќј«Ќј„≈Ќ»я ‘ќ–ћџ ЁЋ≈ћ≈Ќ“ј
		// ‘ункци€ записывает элемент, спросив об этом у пользовател€

		public object «аписатьЁлементѕеред¬ыполнениемƒействи€(/*“екст¬опроса = "", Ёта‘орма*/)
		{
			if(true/*Ёта‘орма.ћодифицированность*/)
			{
				if(true/*Ќе «начение«аполнено(“екст¬опроса)*/)
				{
					/*“екст¬опроса = "ѕеред вводом на основании необходимо записать элемент. «аписать элемент?";*/
				}
				/*ќтвет  = ¬опрос(“екст¬опроса, –ежимƒиалога¬опрос.ќ ќтмена);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
				{
					/*ѕопытка
				¬озврат Ёта‘орма.«аписать¬‘орме();*/
					/*»сключение
				¬озврат Ћожь;*/
					/* онецѕопытки;*/
				}
			}
			return null;
		}
		// «аписатьЁлементѕеред¬ыполнениемƒействи€()
		// ‘ункци€ провер€етс€ прием на работу сотрудника или наличие начислений
		//
		// ѕараметры  Ќет
		//
		// ¬озвращаемое значение:
		//   Ѕулево
		//

		public object ≈стьЌачислени€»лиѕриемЌа–аботу(/*¬идƒоговора, —сылка*/)
		{
			/*¬идыƒоговоров = Ќовый ћассив;*/
			/*—отрудникиќрганизацийѕереопредел€емый.ƒополнить¬идыƒоговоровƒл€”слови€(¬идыƒоговоров);*/
			if(true/*¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.јвторский 
	 »Ћ» ¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.ѕодр€да*/)
			{
				/*//договор √ѕ’, проверим регистрацию договоров документом
*/
				/*«апрос = Ќовый «апрос;*/
				/*“екст«апроса = 
		 "¬џЅ–ј“№ ѕ≈–¬џ≈ 1
		 |	ƒоговорЌа¬ыполнение–абот—‘изЋицом.—отрудник
		 |»«
		 |	ƒокумент.ƒоговорЌа¬ыполнение–абот—‘изЋицом  ј  ƒоговорЌа¬ыполнение–абот—‘изЋицом
		 |√ƒ≈
		 |	ƒоговорЌа¬ыполнение–абот—‘изЋицом.—отрудник = &парам—отрудник
		 |	» ƒоговорЌа¬ыполнение–абот—‘изЋицом.ѕроведен";*/
				/*«апрос.”становитьѕараметр("ѕарам—отрудник", —сылка);*/
				/*«апрос.“екст = “екст«апроса;*/
				/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
				if(true/*¬ыборка.—ледующий()*/)
				{
				}
			}
			return null;
		}
		// ≈стьЌачислени€»лиѕриемЌа–аботу()
		// ѕроцедура формирует список обособленных подразделений организации

		public void —формировать—писокќбособленныхѕодразделений(/*Ёта‘орма*/)
		{
			/*ќрганизаци€ = Ёта‘орма.ќрганизаци€;*/
			/*Ёта‘орма.м—писокќбособленныхѕодразделений = ќбщегоЌазначени€.ѕолучить—писокќбособленныхѕодразделенийќрганизации(ќрганизаци€);*/
			/*Ёта‘орма.м—писокќбособленныхѕодразделений.¬ставить(0, ќрганизаци€);*/
		}
		// —формировать—писокќбособленныхѕодразделений()
		// ѕроцедура формирует заголовок надписи ѕерсональныеЌадбавки

		public void —формировать«аголовокѕерсональныхЌадбавок(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*“екстЌадписи = —отрудникиќрганизацийѕереопредел€емый.—формировать“екстЌадписи();*/
			/*Ёлементы‘ормы.Ќадбавкиѕо“рудовомуƒоговору“екст.«аголовок = “екстЌадписи;*/
			/*Ёлементы‘ормы.Ќадбавкиѕо“рудовомуƒоговору“екст1.«аголовок = “екстЌадписи;*/
		}

		public void ѕолучить—писокѕлановыхЌачислений(/*Ёта‘орма*/)
		{
			/*—сылка = Ёта‘орма.—сылка;*/
			/*ќрганизаци€ = Ёта‘орма.ќрганизаци€;*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№
	|	ѕлановыеЌачислени€—резѕоследних.ѕериод,
	|	ѕлановыеЌачислени€—резѕоследних.¬ид–асчета,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель1,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта1,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д1,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель2,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта2,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д2,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель3,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта3,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д3,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель4,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта4,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д4,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель5,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта5,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д5,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель6,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта6,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д6,
	|	ѕлановыеЌачислени€—резѕоследних.ƒействие,
	|	ѕлановыеЌачислени€—резѕоследних.ѕериод«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬ид–асчета«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ƒействие«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель1«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель2«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель3«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель4«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель5«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.ѕоказатель6«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта1«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта2«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта3«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта4«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта5«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.¬алюта6«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д1«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д2«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д3«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д4«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д5«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.“арифный–азр€д6«авершени€,
	|	ѕлановыеЌачислени€—резѕоследних.–егистратор
	|»«
	|	–егистр—ведений.ѕлановыеЌачислени€–аботниковќрганизаций.—резѕоследних(
	|			&ƒата—реза,
	|			ќрганизаци€ = &√оловна€ќрганизаци€
	|				» —отрудник = &—сылка)  ј  ѕлановыеЌачислени€—резѕоследних
	|√ƒ≈
	|	¬џЅќ–
	|			 ќ√ƒј ѕлановыеЌачислени€—резѕоследних.ƒействие = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» ѕлановыеЌачислени€—резѕоследних.ƒействие«авершени€ = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕуста€—сылка)
	|				“ќ√ƒј Ћќ∆№
	|			 ќ√ƒј ѕлановыеЌачислени€—резѕоследних.ƒействие = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» ѕлановыеЌачислени€—резѕоследних.ƒействие«авершени€ <> «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕуста€—сылка)
	|					» &ƒата—реза < ѕлановыеЌачислени€—резѕоследних.ѕериод«авершени€
	|				“ќ√ƒј Ћќ∆№
	|			 ќ√ƒј ѕлановыеЌачислени€—резѕоследних.ƒействие«авершени€ = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» &ƒата—реза >= ѕлановыеЌачислени€—резѕоследних.ѕериод«авершени€
	|				“ќ√ƒј Ћќ∆№
	|			»Ќј„≈ »—“»Ќј
	|		 ќЌ≈÷";*/
			/*«апрос.”становитьѕараметр("√оловна€ќрганизаци€", ќрганизаци€);*/
			/*«апрос.”становитьѕараметр("ƒата—реза", ќбщегоЌазначени€.ѕолучить–абочуюƒату());*/
			/*«апрос.”становитьѕараметр("—сылка", —сылка);*/
			/*Ёта‘орма.ѕлановыеЌачислени€ = «апрос.¬ыполнить().¬ыгрузить();*/
		}

		public void ѕолучить—писокѕлановых”держаний(/*Ёта‘орма*/)
		{
			/*—сылка = Ёта‘орма.—сылка;*/
			/*ќрганизаци€ = Ёта‘орма.ќрганизаци€;*/
			/*‘излицо = Ёта‘орма.‘излицо;*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = 
	"¬џЅ–ј“№
	|	ѕлановые”держани€—резѕоследних.ѕериод,
	|	ѕлановые”держани€—резѕоследних.¬ид–асчета,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель1,
	|	ѕлановые”держани€—резѕоследних.¬алюта1,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель2,
	|	ѕлановые”держани€—резѕоследних.¬алюта2,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель3,
	|	ѕлановые”держани€—резѕоследних.¬алюта3,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель4,
	|	ѕлановые”держани€—резѕоследних.¬алюта4,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель5,
	|	ѕлановые”держани€—резѕоследних.¬алюта5,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель6,
	|	ѕлановые”держани€—резѕоследних.¬алюта6,
	|	ѕлановые”держани€—резѕоследних.ƒействие,
	|	ѕлановые”держани€—резѕоследних.ѕериод«авершени€,
	|	ѕлановые”держани€—резѕоследних.ƒействие«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель1«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель2«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель3«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель4«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель5«авершени€,
	|	ѕлановые”держани€—резѕоследних.ѕоказатель6«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта1«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта2«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта3«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта4«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта5«авершени€,
	|	ѕлановые”держани€—резѕоследних.¬алюта6«авершени€,
	|	ѕлановые”держани€—резѕоследних.–егистратор
	|»«
	|	–егистр—ведений.ѕлановые”держани€–аботниковќрганизаций.—резѕоследних(
	|			&ƒата—реза,
	|			ќрганизаци€ = &√оловна€ќрганизаци€
	|				» ‘излицо = &—сылка)  ј  ѕлановые”держани€—резѕоследних
	|√ƒ≈
	|	¬џЅќ–
	|			 ќ√ƒј ѕлановые”держани€—резѕоследних.ƒействие = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» ѕлановые”держани€—резѕоследних.ƒействие«авершени€ = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕуста€—сылка)
	|				“ќ√ƒј Ћќ∆№
	|			 ќ√ƒј ѕлановые”держани€—резѕоследних.ƒействие = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» ѕлановые”держани€—резѕоследних.ƒействие«авершени€ <> «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕуста€—сылка)
	|					» &ƒата—реза < ѕлановые”держани€—резѕоследних.ѕериод«авершени€
	|				“ќ√ƒј Ћќ∆№
	|			 ќ√ƒј ѕлановые”держани€—резѕоследних.ƒействие«авершени€ = «Ќј„≈Ќ»≈(ѕеречисление.¬идыƒействи€—Ќачислением.ѕрекратить)
	|					» &ƒата—реза >= ѕлановые”держани€—резѕоследних.ѕериод«авершени€
	|				“ќ√ƒј Ћќ∆№
	|			»Ќј„≈ »—“»Ќј
	|		 ќЌ≈÷";*/
			/*«апрос.”становитьѕараметр("√оловна€ќрганизаци€", ќрганизаци€);*/
			/*«апрос.”становитьѕараметр("ƒата—реза", ќбщегоЌазначени€.ѕолучить–абочуюƒату());*/
			/*«апрос.”становитьѕараметр("—сылка", ‘излицо);*/
			/*Ёта‘орма.ѕлановые”держани€ = «апрос.¬ыполнить().¬ыгрузить();*/
		}
		// ѕроцедура очищает не используемые реквизиты перед записью объекта

		public void ќчиститьЌе»спользуемые–еквизиты(/*Ёта‘орма*/)
		{
			/*¬идыƒоговоров = Ќовый ћассив;*/
			/*—отрудникиќрганизацийѕереопредел€емый.ƒополнить¬идыƒоговоровƒл€”слови€(¬идыƒоговоров);*/
			if(true/*¬идыƒоговоров.Ќайти(Ёта‘орма.¬идƒоговора) = Ќеопределено*/)
			{
				if(true/*—отрудникиќрганизацийѕереопредел€емый.ќчищать¬ид«ан€тости(Ёта‘орма)*/)
				{
					/*Ёта‘орма.¬ид«ан€тости = ѕеречислени€.¬иды«ан€тости¬ќрганизации.ѕуста€—сылка();*/
				}
				/*Ёта‘орма.Ќомерƒоговора ="";*/
				/*Ёта‘орма.ƒатаƒоговора = ƒата('00010101');*/
				/*Ёта‘орма.ѕодразделениеќрганизации  = —правочники.ѕодразделени€ќрганизаций.ѕуста€—сылка();*/
				/*Ёта‘орма.ƒолжность		 = —правочники.ƒолжностиќрганизаций.ѕуста€—сылка();*/
				/*Ёта‘орма.√рафик–аботы	 = —правочники.√рафики–аботы.ѕуста€—сылка();*/
				/*Ёта‘орма.«анимаемых—тавок = 0;*/
				/*Ёта‘орма.ƒатаЌачала 	  = ƒата('00010101');*/
				/*Ёта‘орма.ƒатаќкончани€ = ƒата('00010101');*/
				/*Ёта‘орма.»спытательный—рок = 0;*/
				/*Ёта‘орма.“арифна€—тавка = 0;*/
				/*Ёта‘орма.“арифный–азр€д = —правочники.“арифные–азр€ды.ѕуста€—сылка();*/
				/*Ёта‘орма.¬алюта“арифной—тавки = —правочники.¬алюты.ѕуста€—сылка();*/
			}
			/*—отрудникиќрганизацийѕереопредел€емый.ќчиститьЌе»спользуемые–еквизитыƒополнительно(Ёта‘орма);*/
		}
		// ѕроцедура устанавливает заголовок гиперссылкни ќткрыть—правочник‘излиц
		// в зависимости от варианта ввода физлица

		public void ”становить«аголовокќткрыть—правочник‘излиц(/*Ёта‘орма*/)
		{
			if(true/*Ёта‘орма.¬ыбор‘излица*/)
			{
				/*Ёта‘орма.Ёлементы‘ормы.ќткрыть—правочник‘излиц.«аголовок = "ќткрыть справочник физических лиц дл€ выбора...";*/
			}
		}
		// ”становить«аголовокќткрыть—правочник‘излиц()
		// ѕроцедура устанавливает доступность реквизитов физлица в зависимости от варианта ввода нового сотрудника

		public void ”становитьƒоступность–еквизитов‘излица(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*¬ыбор‘излица	= Ёта‘орма.¬ыбор‘излица;*/
			/*Ёлементы‘ормы.Ќаименование‘излица.¬идимость = Ќе ¬ыбор‘излица;*/
			/*Ёлементы‘ормы.‘излицо.¬идимость = ¬ыбор‘излица;*/
			/*Ёлементы‘ормы.ƒата–ождени€.“олькоѕросмотр = ¬ыбор‘излица;*/
			/*Ёлементы‘ормы.ѕол.“олькоѕросмотр = ¬ыбор‘излица;*/
			/*Ёлементы‘ормы.—траховойЌомерѕ‘–.“олькоѕросмотр = ¬ыбор‘излица;*/
			/*Ёлементы‘ормы. од»ћЌ—.“олькоѕросмотр = ¬ыбор‘излица;*/
			/*Ёлементы‘ормы.»ЌЌ.“олькоѕросмотр = ¬ыбор‘излица;*/
		}
		// ”становитьƒоступностьѕо¬»ду()
		// ‘ункци€ формирует структуру параметров дл€ дл€ ввода головной организации по подстроке
		//
		// ѕараметры
		//  Ќ≈“
		//
		// ¬озвращаемое значение:
		//   —труктура имен и значений параметров
		//

		public object ѕолучить—труктуруѕараметровѕодбораѕо—трокеќрганизации(/**/)
		{
			/*—труктураѕараметров = Ќовый —труктура("√оловна€ќрганизаци€", —правочники.ќрганизации.ѕуста€—сылка());*/
			return null;
		}
		// ѕолучить—труктуруѕараметровѕодбораѕо—троке()()
		// ‘ункци€ возвращает постфикс наименовани€, который соответствует виду договра
		// ¬озвращаемое значение:
		//   <—трока>   Ц постфикс наименовани€
		//

		public object ѕолучитьѕостфиксѕо¬идуƒоговора(/*¬идƒоговора, ¬ид«ан€тости*/)
		{
			/*Ќовыйѕостфикс = "";*/
			if(true/*¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор*/)
			{
				if(true/*¬ид«ан€тости = ѕеречислени€.¬иды«ан€тости¬ќрганизации.¬нутреннее—овместительство*/)
				{
					/*Ќовыйѕостфикс ="(вн. совм.)";*/
				}
			}
			return null;
		}
		// ѕолучитьѕостфиксѕо¬идуƒоговра()
		// ‘ункци€ провер€ет наличие в выборке из запроса постфикса, переданного
		// в качестве параметра и если есть такой, пытаетс€ подобрать другой постфикс
		// ѕараметры
		//  ѕостфиксƒл€ѕроверки  Ц —трока Ц постфикс, который передаем дл€ проверки
		//                 <продолжение описани€ параметра>
		//  ¬ыборка»з«апроса  Ц выборка из запроса по которой провер€ем
		//
		// ¬озвращаемое значение:
		//   —трока   Ц подобранный постфикс наименовани€
		//

		public object ѕроверить»ѕодобратьѕостфикс(/*ѕостфиксƒл€ѕроверки, ¬ыборка»з«апроса*/)
		{
			/*Ќомѕопытки = 1;*/
			/*Ќовыйѕостфикс = ѕостфиксƒл€ѕроверки;*/
			while(true/*»стина*/)
			{
				if(true/*Ќомѕопытки > 9*/)
				{
					/*//выходи из цикла, не удалось автоматически подобрать постфикс
*/
					/*Ќовыйѕостфикс = "";*/
					/*ѕрервать;*/
				}
				/*¬ыборка»з«апроса.—бросить();*/
				if(true/*¬ыборка»з«апроса.Ќайти—ледующий(Ќовыйѕостфикс,"ѕостфикс")*/)
				{
					/*Ќовыйѕостфикс = Ћев(ѕостфиксƒл€ѕроверки,—трƒлина(ѕостфиксƒл€ѕроверки)-1) + " " + —трока(Ќомѕопытки) + ")";*/
					/*Ќомѕопытки=Ќомѕопытки + 1;*/
				}
			}
			return null;
		}
		// ѕроверить»ѕодобратьѕостфикс()
		// ѕроцедура управл€ет видимостью гиперссылки открыти€ формы физлица при вводе нового сотрудника
		// и заголовком гиперссылки

		public void ”становить«аголовок¬идимость–едактировать‘излицоќтдельно(/*Ёта‘орма*/)
		{
			/*–едактировать‘излицоќтдельно	= Ёта‘орма.Ёлементы‘ормы.–едактировать‘излицоќтдельно;*/
			/*‘излицоќбъектЌаименование		= Ёта‘орма.‘излицоќбъект.Ќаименование;*/
			if(true/*ѕуста€—трока(‘излицоќбъектЌаименование)*/)
			{
				/*–едактировать‘излицоќтдельно.¬идимость = Ћожь;*/
			}
		}
		// ”становить«аголовок¬идимость–едактировани€‘излица()
		// ѕроцедура измен€ет заголовок гиперссылки ѕерейти ¬воду√руппыƒоступа

		public void ”становить«аголовок¬идимостьѕерейти ¬воду√руппыƒоступа(/*Ёта‘орма*/)
		{
			/*ѕерейти ¬воду√руппыƒоступа 		= Ёта‘орма.Ёлементы‘ормы.ѕерейти ¬воду√руппыƒоступа;*/
			/*‘излицоќбъект					= Ёта‘орма.‘излицоќбъект;*/
			/*√руппаƒоступа‘изическогоЋица 	= ‘излицоќбъект.√руппаƒоступа‘изическогоЋица;*/
			/*‘излицоќбъектЌаименование		= ‘излицоќбъект.Ќаименование;*/
			/*ѕерейти ¬воду√руппыƒоступа.¬идимость = Ёта‘орма.м≈стьќграничени€ѕравƒоступаЌа”ровне«аписей » Ќе Ёта‘орма.¬ыбор‘излица » Ќе ѕуста€—трока(‘излицоќбъектЌаименование);*/
			if(true/*ѕерейти ¬воду√руппыƒоступа.¬идимость*/)
			{
				if(true/*«начение«аполнено(√руппаƒоступа‘изическогоЋица)*/)
				{
					/*ѕерейти ¬воду√руппыƒоступа.«аголовок = "√руппа доступа: " + √руппаƒоступа‘изическогоЋица + " ...";*/
					/*ѕерейти ¬воду√руппыƒоступа.÷вет“екста = ÷вета—тил€.“екст»нформационнойЌадписи;*/
				}
			}
		}
		// ”становить«аголовокѕерейти ¬воду√руппыƒоступа()
		// ‘ункци€ провер€ет наличие ограничени€ прав доступа на уровне записей по физлицам
		// ¬озвращаемое значение:
		//   »стина - если есть ограничение
		//

		public object ≈стьќграничениеѕравƒоступаЌа”ровне«аписейѕо‘излицам(/**/)
		{
			if(true/*ѕараметры—еанса.»спользоватьќграничени€ѕравƒоступаЌа”ровне«аписей*/)
			{
				/*«апрос = Ќовый «апрос;*/
				/*«апрос.“екст = 
		"¬џЅ–ј“№ ѕ≈–¬џ≈ 1
		|	Ќазначение¬идовќбъектовƒоступа.¬идќбъектаƒоступа.—сылка
		|»«
		|	–егистр—ведений.Ќазначение¬идовќбъектовƒоступа  ј  Ќазначение¬идовќбъектовƒоступа
		|√ƒ≈
		|	Ќазначение¬идовќбъектовƒоступа.¬идќбъектаƒоступа.—сылка = «Ќј„≈Ќ»≈(ѕеречисление.¬идыќбъектовƒоступа.‘изическиеЋица)";*/
				/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			}
			return null;
		}
		// ≈стьќграничениеѕравƒоступаЌа”ровне«аписейѕо‘излицам()
		// ѕроцедура получает ‘»ќ физлица

		public void ѕрочитать‘»ќ(/*Ёта‘орма*/)
		{
			/*мЌабор«аписей‘»ќ	= Ёта‘орма.мЌабор«аписей‘»ќ;*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.”становитьѕараметр("‘изЋицо", Ёта‘орма.‘излицо);*/
			/*«апрос.“екст =
	"¬џЅ–ј“№
	|	‘»ќ‘изЋиц—резѕоследних.ѕериод,
	|	‘»ќ‘изЋиц—резѕоследних.‘изЋицо,
	|	‘»ќ‘изЋиц—резѕоследних.‘амили€,
	|	‘»ќ‘изЋиц—резѕоследних.»м€,
	|	‘»ќ‘изЋиц—резѕоследних.ќтчество
	|»«
	|	–егистр—ведений.‘»ќ‘изЋиц.—резѕоследних(, ‘изЋицо = &‘изЋицо)  ј  ‘»ќ‘изЋиц—резѕоследних";*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			/*мЌабор«аписей‘»ќ = –егистры—ведений.‘»ќ‘изЋиц.—оздатьЌабор«аписей();*/
			if(true/*¬ыборка.—ледующий()*/)
			{
				/*«аполнить«начени€—войств(мЌабор«аписей‘»ќ.ƒобавить(), ¬ыборка);*/
				/*‘»ќ—рез  = мЌабор«аписей‘»ќ[0];*/
				/*Ёта‘орма.‘амили€  = ‘»ќ—рез.‘амили€;*/
				/*Ёта‘орма.»м€      = ‘»ќ—рез.»м€;*/
				/*Ёта‘орма.ќтчество = ‘»ќ—рез.ќтчество;*/
			}
		}
		// ѕрочитать‘»ќ()

		public void ќбработатьќтображениеќбособленногоѕодразделени€(/*»змен€тьƒанные = »стина, Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 				= Ёта‘орма.Ёлементы‘ормы;*/
			/*ќрганизаци€ 				= Ёта‘орма.ќрганизаци€;*/
			/*ќбособленноеѕодразделение	= Ёта‘орма.ќбособленноеѕодразделение;*/
			if(true/*Ёта‘орма.¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор*/)
			{
				/*ѕоказыватьѕодразделени€ = —отрудникиќрганизацийѕереопредел€емый.ѕоказыватьќбособленноеѕодразделение(Ёта‘орма);*/
				/*Ёлементы‘ормы.ќбособленноеѕодразделение.ƒоступность  = ѕоказыватьѕодразделени€;*/
				/*Ёлементы‘ормы.ќбособленноеѕодразделение.јвтоќтметкаЌезаполненного = ѕоказыватьѕодразделени€;*/
				/*Ёлементы‘ормы.ќбособленноеѕодразделение.ќтметкаЌезаполненного = ѕоказыватьѕодразделени€ и Ќе «начение«аполнено(ќбособленноеѕодразделение);*/
				if(true/*Ёлементы‘ормы.Ќайти("ќбособленноеѕодразделение1") <> Ќеопределено*/)
				{
					/*Ёлементы‘ормы.ќбособленноеѕодразделение1.ƒоступность = ѕоказыватьѕодразделени€;*/
					/*Ёлементы‘ормы.ќбособленноеѕодразделение1.јвтоќтметкаЌезаполненного = ѕоказыватьѕодразделени€;*/
					/*Ёлементы‘ормы.ќбособленноеѕодразделение1.ќтметкаЌезаполненного = ѕоказыватьѕодразделени€ и Ќе «начение«аполнено(ќбособленноеѕодразделение);*/
				}
				if(true/*»змен€тьƒанные и Ќе ѕоказыватьѕодразделени€*/)
				{
					/*//	ќбособленноеѕодразделение = —правочники.ќрганизации.ѕуста€—сылка();
*/
				}
			}
		}
		// ѕроцедура управл€ет отображением кнопок выбора из списка

		public void ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 		= Ёта‘орма.Ёлементы‘ормы;*/
			/*ќрганизаци€ƒл€Ў– 	= Ёта‘орма.ќбособленноеѕодразделение;*/
			/*ƒатајктуальности = ?(Ќе «начение«аполнено(Ёта‘орма.ƒатаЌачала), Ќеопределено, Ёта‘орма.ƒатаЌачала);*/
			/*—писокѕодразделений = ѕроцедуры”правлени€ѕерсоналом.¬ыбрать»зЎтатного–асписани€ќрганизации("ѕодразделениеќрганизации", ќрганизаци€ƒл€Ў–, Ёта‘орма.ƒолжность, ƒатајктуальности);*/
			/* оличество«начений = —писокѕодразделений. оличество();*/
			/*Ёлементы‘ормы.ѕодразделениеќрганизации. нопка—писка¬ыбора =  оличество«начений > 0;*/
			/*ƒополнительныйЁ” = Ёлементы‘ормы.Ќайти("ѕодразделениеќрганизации1");*/
			if(true/*ƒополнительныйЁ” <> Ќеопределено*/)
			{
				/*ƒополнительныйЁ”. нопка—писка¬ыбора =  оличество«начений > 0;*/
			}
			/*—писокƒолжностей = ѕроцедуры”правлени€ѕерсоналом.¬ыбрать»зЎтатного–асписани€ќрганизации("ƒолжность", ќрганизаци€ƒл€Ў–, Ёта‘орма.ѕодразделениеќрганизации, ƒатајктуальности);*/
			/* оличество«начений = —писокƒолжностей. оличество();*/
			/*Ёлементы‘ормы.ƒолжность. нопка—писка¬ыбора =  оличество«начений > 0;*/
			/*ƒополнительныйЁ” = Ёлементы‘ормы.Ќайти("ƒолжность1");*/
			if(true/*ƒополнительныйЁ” <> Ќеопределено*/)
			{
				/*ƒополнительныйЁ”. нопка—писка¬ыбора =  оличество«начений > 0;*/
			}
		}
		// ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию()

		public void ‘ормаЁлементаќбновитьѕредставлениеЁлемента(/*»м€ќбновл€емогоЁлемента, Ёта‘орма, ѕараметр = Ќеопределено*/)
		{
			/*—сылка = Ёта‘орма.—сылка;*/
			/*ћодифицированность = Ёта‘орма.ћодифицированность;*/
			if(true/*»м€ќбновл€емогоЁлемента = "√ражданство"*/)
			{
				/*мЌабор«аписей√ражданство 	= Ёта‘орма.мЌабор«аписей√ражданство;*/
				/*Ѕыло√ражданство = Ёта‘орма.√ражданство;*/
				/*Ѕылаћодифицированность = ћодифицированность;*/
				if(true/*мЌабор«аписей√ражданство. оличество() > 0*/)
				{
					/*√ражданство = "" + мЌабор«аписей√ражданство[0].—трана;*/
					if(true/*мЌабор«аписей√ражданство[0].Ќе»меетѕравоЌаѕенсию*/)
					{
						/*√ражданство = √ражданство + ", не имеет права на медицинское и социальное страхование, право на пенсионное страхование зависит от срока трудового договора";*/
					}
					/*Ёта‘орма.ћодифицированность = »стина;*/
				}
				/*Ёта‘орма.ћодифицированность = Ѕылаћодифицированность или Ѕыло√ражданство <> √ражданство;*/
				/*Ёта‘орма.√ражданство = √ражданство;*/
			}
		}
		// ѕроцедура подбирает постфикс наименовани€ перед записью нового сотрудника

		public void ѕодобратьѕостфиксЌаименовани€(/*Ёта‘орма*/)
		{
			/*—сылка  = Ёта‘орма.—сылка;*/
			/*‘излицо = Ёта‘орма.‘излицо;*/
			/*ќрганизаци€ = Ёта‘орма.ќрганизаци€;*/
			/*//запросом выбираем выбираем јктуальных не уволенных сотрудников
*/
			/*«апрос = Ќовый «апрос;*/
			/*“екст«апроса =
	"¬џЅ–ј“№
	|	—отрудники.ѕостфиксЌаименовани€  ј  ѕостфикс
	|»«
	|	—правочник.—отрудникиќрганизаций  ј  —отрудники
	|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр—ведений.–аботникиќрганизаций.—резѕоследних(
	|		,
	|		ќрганизаци€ = &парамќрганизаци€
	|			» —отрудник.‘излицо = &парам‘излицо)  ј  –аботники
	|		ѕќ —отрудники.—сылка = –аботники.—отрудник
	|			» (–аботники.ѕричина»зменени€—осто€ни€ = «Ќј„≈Ќ»≈(ѕеречисление.ѕричины»зменени€—осто€ни€.”вольнение))
	|√ƒ≈
	|	—отрудники.‘излицо = &парам‘излицо
	|	» —отрудники.—сылка <> &—сылка
	|	» —отрудники.ќрганизаци€ = &парамќрганизаци€
	|	» –аботники.ѕричина»зменени€—осто€ни€ ≈—“№ NULL
	|	» —отрудники.јктуальность";*/
			/*«апрос.”становитьѕараметр("парам‘излицо",     ‘излицо);*/
			/*«апрос.”становитьѕараметр("парамќрганизаци€", ќрганизаци€);*/
			/*«апрос.”становитьѕараметр("—сылка", —сылка);*/
			/*«апрос.“екст = “екст«апроса;*/
			/*¬ыборка»з«апроса = «апрос.¬ыполнить().¬ыбрать();*/
			if(true/*¬ыборка»з«апроса. оличество()>0*/)
			{
				/*//есть сотрудники по этому физлицу, необходимо подобрать постфикс
*/
				/*// проверим, есть сотрудник с пустым постфиксом
*/
				if(true/*¬ыборка»з«апроса.Ќайти—ледующий(—ќ –Ћѕ(Ёта‘орма.ѕостфиксЌаименовани€),"ѕостфикс")*/)
				{
					/*//есть сотрудники с таким постфиксом, значит необходимо назначить другой постфикс этому сотруднику
*/
					/*ѕостфиксЌаименовани€ = ѕроверить»ѕодобратьѕостфикс(ѕолучитьѕостфиксѕо¬идуƒоговора(Ёта‘орма.¬идƒоговора, Ёта‘орма.¬ид«ан€тости), ¬ыборка»з«апроса);*/
					if(true/*Ќе ѕуста€—трока(ѕостфиксЌаименовани€)*/)
					{
						/*Ёта‘орма.Ќаименование = —ќ –Ћѕ(Ёта‘орма.‘излицоќбъект.Ќаименование) + " " + ѕостфиксЌаименовани€;*/
					}
				}
			}
		}
		// ѕодобратьѕостфиксЌаименовани€()

		public void ќбновитьƒанныеЌа—траницах(/*Ёта‘орма*/)
		{
			/*ѕанельƒанных—отрудник = Ёта‘орма.Ёлементы‘ормы.ѕанельƒанных—отрудник;*/
			if(true/*ѕанельƒанных—отрудник.“екуща€—траница = ѕанельƒанных—отрудник.—траницы.Ќачислени€”держани€*/)
			{
				/*ѕолучить—писокѕлановыхЌачислений(Ёта‘орма);*/
				/*ѕолучить—писокѕлановых”держаний(Ёта‘орма);*/
			}
		}
		// ѕроцедура обрабатывает изменени€ Ё” ¬ыбор‘излица

		public void ќбработать¬ыбор‘излицаѕри»зменении(/*Ёта‘орма*/)
		{
			/*¬ыбор‘излица	= Ёта‘орма.¬ыбор‘излица;*/
			/*‘изЋицо 		= Ёта‘орма.‘изЋицо;*/
			/*‘излицоќбъект 	= Ёта‘орма.‘излицоќбъект;*/
			/*//сбрасываем ссылку на физлицо, если выбрали - создавать новое физлицо
*/
			if(true/*Ќе ¬ыбор‘излица » Ќ≈ ‘излицо.ѕуста€()*/)
			{
				/*Ёта‘орма.‘излицо 		= —правочники.‘изическиеЋица.ѕуста€—сылка();*/
				/*Ёта‘орма.‘излицоќбъект 	= —правочники.‘изическиеЋица.—оздатьЁлемент();*/
			}
			/*”становитьƒоступность–еквизитов‘излица(Ёта‘орма);*/
			/*Ёта‘орма.Ќаименование = ѕроцедуры”правлени€ѕерсоналом.”становитьЌаименование—отрудника(Ёта‘орма.‘излицоќбъект, Ёта‘орма.ѕостфиксЌаименовани€);*/
			/*”становить«аголовок¬идимость–едактировать‘излицоќтдельно(Ёта‘орма);*/
			/*”становить«аголовок¬идимостьѕерейти ¬воду√руппыƒоступа(Ёта‘орма);*/
			/*”становить«аголовокќткрыть—правочник‘излиц(Ёта‘орма);*/
			/*Ёта‘орма.мЌабор«аписей‘»ќ = –егистры—ведений.‘»ќ‘изЋиц.—оздатьЌабор«аписей();*/
			/*ѕрочитать‘»ќ(Ёта‘орма);*/
			/*ѕроверитьЌовые«начени€ одов‘излица(Ёта‘орма);*/
		}
		// ќбработать¬ыбор‘излицаѕри»зменении()
		// ѕроцедура устанавливает видимость Ё” в зависимости от использовани€ тарифного разр€да

		public void ”становить¬идимостьЁ”ѕо»спользованию“арифного–азр€да(/*Ёта‘орма, ¬ид–асчета*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			if(true/*Ёта‘орма.мƒоступна–оль–асчетчика или Ёта‘орма.мƒоступна–оль адровика*/)
			{
				/*»спользовать“арифный–азр€д = ¬ид–асчета.“ребует¬вода“арифного–азр€да;*/
				/*Ёлементы‘ормы.Ќадпись“арифна€—тавка.«аголовок = ?(»спользовать“арифный–азр€д,"–азр€д:","“ариф \ ќклад:");*/
				/*Ёлементы‘ормы.“арифный–азр€д.¬идимость = »спользовать“арифный–азр€д;*/
				/*Ёлементы‘ормы.“арифна€—тавка.¬идимость = Ќе »спользовать“арифный–азр€д;*/
				/*Ёлементы‘ормы.Ќадпись“арифна€—тавка1.«аголовок = ?(»спользовать“арифный–азр€д,"–азр€д:","“ариф \ ќклад:");*/
				/*Ёлементы‘ормы.“арифный–азр€д1.¬идимость = »спользовать“арифный–азр€д;*/
				/*Ёлементы‘ормы.“арифна€—тавка1.¬идимость = Ќе »спользовать“арифный–азр€д;*/
				if(true/*»спользовать“арифный–азр€д*/)
				{
					/*Ёлементы‘ормы.Ќадпись¬алюта“арифной—тавки.¬идимость = Ћожь;*/
					/*Ёлементы‘ормы.¬алюта“арифной—тавки.¬идимость 		= Ћожь;*/
					/*Ёлементы‘ормы.Ќадпись¬алюта“арифной—тавки1.¬идимость = Ћожь;*/
					/*Ёлементы‘ормы.¬алюта“арифной—тавки1.¬идимость 		= Ћожь;*/
				}
			}
		}
		// ”становить¬идимостьЁ”ѕо»спользованию“арифного–азр€да()

		public void ѕроверитьЌовые«начени€ одов‘излица(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*‘излицоќбъект 	= Ёта‘орма.‘излицоќбъект;*/
			/*// изменилось физлицо, обработаем отображение полей ввода »ЌЌ и —траховойЌомерѕ‘–
*/
			/*–абота—ƒиалогами.ѕроверить»ЌЌќформитьѕоле¬вода(‘излицоќбъект.»ЌЌ, Ёлементы‘ормы.»ЌЌ, ѕеречислени€.ёр‘изЋицо.‘изЋицо);*/
			/*Ёлементы‘ормы.»ЌЌ1.÷вет“екстаѕол€ 	= Ёлементы‘ормы.»ЌЌ.÷вет“екстаѕол€;*/
			/*Ёлементы‘ормы.»ЌЌ1.ѕодсказка 		= Ёлементы‘ормы.»ЌЌ.ѕодсказка;*/
			/*–абота—ƒиалогами« .ѕроверить—траховойЌомерѕ‘–‘излицаќформитьѕоле¬вода(‘излицоќбъект.—траховойЌомерѕ‘–, Ёлементы‘ормы.—траховойЌомерѕ‘–);*/
			/*Ёлементы‘ормы.—траховойЌомерѕ‘–1.÷вет“екстаѕол€ 	= Ёлементы‘ормы.—траховойЌомерѕ‘–.÷вет“екстаѕол€;*/
			/*Ёлементы‘ормы.—траховойЌомерѕ‘–1.ѕодсказка 			= Ёлементы‘ормы.—траховойЌомерѕ‘–.ѕодсказка;*/
		}

		public void «аполнитьЌаборыѕо‘излицу(/*Ёта‘орма*/)
		{
			/*Ёта‘орма.мЌабор«аписей√ражданство.ќчистить();*/
			/*Ёта‘орма.мЌабор«аписей√ражданствоѕриќткрытии.ќчистить();*/
			/*Ёта‘орма.мЌабор«аписей»нвалидность.ќчистить();*/
			/*Ёта‘орма.мЌабор«аписей»нвалидностьѕриќткрытии.ќчистить();*/
			/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.ќчистить();*/
			/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорамѕриќткрытии.ќчистить();*/
			if(true/*Ёта‘орма.‘излицо.ѕуста€()*/)
			{
			}
			/*ѕараметр = Ёта‘орма.‘излицо;*/
			/*ќбщегоЌазначени€.ѕолучить—в€занныеƒанные‘излица(ѕараметр, Ёта‘орма.мЌабор«аписей√ражданство);*/
			if(true/*Ёта‘орма.мЌабор«аписей√ражданство. оличество() > 0*/)
			{
				/*«аполнить«начени€—войств(Ёта‘орма.мЌабор«аписей√ражданствоѕриќткрытии.ƒобавить(), Ёта‘орма.мЌабор«аписей√ражданство[0]);*/
			}
			/*ќбщегоЌазначени€.ѕолучить—в€занныеƒанные‘излица(ѕараметр, Ёта‘орма.мЌабор«аписей»нвалидность);*/
			if(true/*Ёта‘орма.мЌабор«аписей»нвалидность. оличество() > 0*/)
			{
				/*«аполнить«начени€—войств(Ёта‘орма.мЌабор«аписей»нвалидностьѕриќткрытии.ƒобавить(), Ёта‘орма.мЌабор«аписей»нвалидность[0]);*/
			}
			/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.ќтбор.‘изЋицо.”становить(ѕараметр);*/
			/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.ѕрочитать();*/
			if(true/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам. оличество() > 0*/)
			{
				/*Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорамѕриќткрытии.«агрузить(Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.¬ыгрузить());*/
			}
			/*—отрудникиќрганизацийѕереопредел€емый.«аполнитьƒополнительныеЌаборыѕо‘излицу(Ёта‘орма);*/
		}
		// ѕроцедура обрабатывает изменение Ё” физлицо

		public void ‘ормаЁлементаќбработать»зменение‘излица(/*Ёта‘орма*/)
		{
			/*‘излицо = Ёта‘орма.‘изЋицо;*/
			if(true/*‘излицо.ѕуста€()*/)
			{
				/*Ёта‘орма.‘излицо = —правочники.‘изическиеЋица.ѕуста€—сылка();*/
				/*Ёта‘орма.‘излицоќбъект = —правочники.‘изическиеЋица.—оздатьЁлемент();*/
			}
			/*Ёта‘орма.Ќаименование = ѕроцедуры”правлени€ѕерсоналом.”становитьЌаименование—отрудника(Ёта‘орма.‘излицоќбъект, Ёта‘орма.ѕостфиксЌаименовани€);*/
			/*”становить«аголовок¬идимость–едактировать‘излицоќтдельно(Ёта‘орма);*/
			/*ѕрочитать‘»ќ(Ёта‘орма);*/
			/*«аполнитьЌаборыѕо‘излицу(Ёта‘орма);*/
			/*ѕроверитьЌовые«начени€ одов‘излица(Ёта‘орма);*/
		}
		// ќбработать»зменение‘излица()

		public void ‘ормаЁлемента»ЌЌѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*‘излицоќбъект 	= Ёта‘орма.‘излицоќбъект;*/
			/*–абота—ƒиалогами.ѕроверить»ЌЌќформитьѕоле¬вода(Ёта‘орма.‘излицоќбъект.»ЌЌ, Ёлементы‘ормы.»ЌЌ, ѕеречислени€.ёр‘изЋицо.‘изЋицо);*/
			if(true/*Ёлементы‘ормы.Ќайти("»ЌЌ1") <> Ќеопределено*/)
			{
				/*Ёлементы‘ормы.»ЌЌ1.÷вет“екстаѕол€ 	= Ёлементы‘ормы.»ЌЌ.÷вет“екстаѕол€;*/
				/*Ёлементы‘ормы.»ЌЌ1.ѕодсказка 		= Ёлементы‘ормы.»ЌЌ.ѕодсказка;*/
			}
			if(true/*Ќ≈ «начение«аполнено(‘излицоќбъект. од»ћЌ—)*/)
			{
				/*Ёта‘орма.‘излицоќбъект. од»ћЌ— = Ћев(‘излицоќбъект.»ЌЌ,4);*/
			}
		}

		public void ‘ормаЁлемента—траховойЌомерѕ‘–ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*–абота—ƒиалогами« .ѕроверить—траховойЌомерѕ‘–‘излицаќформитьѕоле¬вода(Ёта‘орма.‘излицоќбъект.—траховойЌомерѕ‘–, Ёлементы‘ормы.—траховойЌомерѕ‘–);*/
			if(true/*Ёлементы‘ормы.Ќайти("—траховойЌомерѕ‘–1") <> Ќеопределено*/)
			{
				/*Ёлементы‘ормы.—траховойЌомерѕ‘–1.÷вет“екстаѕол€ 	= Ёлементы‘ормы.—траховойЌомерѕ‘–.÷вет“екстаѕол€;*/
				/*Ёлементы‘ормы.—траховойЌомерѕ‘–1.ѕодсказка 			= Ёлементы‘ормы.—траховойЌомерѕ‘–.ѕодсказка;*/
			}
		}
		// ѕроцедура обрабатывает отображение обособленного подразделени€
		// и провере€т ѕодразделениеќрганизации в трудовом договоре

		public void ќбработка–еквизитов“рудовогоƒоговора(/*Ёта‘орма*/)
		{
			/*ќбособленноеѕодразделение 	= Ёта‘орма.ќбособленноеѕодразделение;*/
			/*ќрганизаци€ 				= Ёта‘орма.ќрганизаци€;*/
			/*ѕодразделениеќрганизации 	= Ёта‘орма.ѕодразделениеќрганизации;*/
			if(true/*Ќе «начение«аполнено(ќбособленноеѕодразделение)
		или Ќе ќрганизаци€ = ќбщегоЌазначени€.√оловна€ќрганизаци€(ќбособленноеѕодразделение)*/)
			{
				/*Ёта‘орма.ќбособленноеѕодразделение = ќрганизаци€;*/
			}
			if(true/*Ќе ѕодразделениеќрганизации.ѕуста€() 
		и Ќе ѕодразделениеќрганизации.¬ладелец = ќбособленноеѕодразделение*/)
			{
				/*//выбранное подразделение организации не соответствует организации
*/
				/*Ёта‘орма.ѕодразделениеќрганизации = —правочники.ѕодразделени€ќрганизаций.ѕуста€—сылка();*/
				/*ѕредупреждение("¬ыбранное подразделение не соответствует " + ќбщегоЌазначени€.ѕреобразовать—троку»нтерфейса("организации") + "!");*/
			}
		}
		// ѕроцедура провер€ет какой вид зан€тости установить по умолчанию

		public void ѕроверить»”становить¬ид«ан€тости(/*Ќе«адавать¬опрос = »стина, Ёта‘орма*/)
		{
			/*¬ид«ан€тости	= Ёта‘орма.¬ид«ан€тости;*/
			/*ќрганизаци€ 	= Ёта‘орма.ќрганизаци€;*/
			/*‘излицо		 	= Ёта‘орма.‘излицо;*/
			/*ƒатаЌачала	 	= Ёта‘орма.ƒатаЌачала;*/
			/*—сылка		 	= Ёта‘орма.—сылка;*/
			/*Ќадоѕровер€ть¬ид«ан€тости = —отрудникиќрганизацийѕереопредел€емый.ѕроверитьЌеобходимость”становки¬ида«ан€тости(Ёта‘орма);*/
			if(true/*Ќадоѕровер€ть¬ид«ан€тости*/)
			{
				/*//проверим, есть актуальный не уволенный сотрудник в этой организации с видом зан€тости
*/
				/*// основное место работы или совместитель
*/
				/*// и если есть установим вид зан€тости - ¬нутреннее совместительство
*/
				/*«апрос = Ќовый «апрос;*/
				/*“екст«апроса =
		"¬џЅ–ј“№ ѕ≈–¬џ≈ 1
		|	—отрудники.¬ид«ан€тости,
		|	—отрудники.‘излицо.Ќаименование  ј  ‘излицоЌаименование
		|»«
		|	—правочник.—отрудникиќрганизаций  ј  —отрудники
		|		Ћ≈¬ќ≈ —ќ≈ƒ»Ќ≈Ќ»≈ –егистр—ведений.–аботникиќрганизаций.—резѕоследних(
		|				&парамƒата—реза,
		|				ќрганизаци€ = &парамќрганизаци€
		|					» —отрудник.‘излицо = &парам‘излицо)  ј  –аботники
		|		ѕќ —отрудники.—сылка = –аботники.—отрудник
		|			» (¬џЅќ–
		|				 ќ√ƒј –аботники.ѕериод«авершени€ <= &парамƒата—реза
		|						» –аботники.ѕериод«авершени€ <> ƒј“ј¬–≈ћя(1, 1, 1, 0, 0, 0)
		|					“ќ√ƒј –аботники.ѕричина»зменени€—осто€ни€«авершени€
		|				»Ќј„≈ –аботники.ѕричина»зменени€—осто€ни€
		|			 ќЌ≈÷ = «Ќј„≈Ќ»≈(ѕеречисление.ѕричины»зменени€—осто€ни€.”вольнение))
		|√ƒ≈
		|	—отрудники.‘излицо = &парам‘излицо
		|	» —отрудники.ќрганизаци€ = &парамќрганизаци€
		|	» –аботники.ѕричина»зменени€—осто€ни€ ≈—“№ NULL 
		|	» —отрудники.јктуальность
		|	» —отрудники.—сылка <> &парам“екущий—отрудник
		|	» —отрудники.¬ид«ан€тости ¬ («Ќј„≈Ќ»≈(ѕеречисление.¬иды«ан€тости¬ќрганизации.ќсновноећесто–аботы), «Ќј„≈Ќ»≈(ѕеречисление.¬иды«ан€тости¬ќрганизации.—овместительство))";*/
				/*ƒата—реза = ?(«начение«аполнено(ƒатаЌачала), ƒатаЌачала, ќбщегоЌазначени€.ѕолучить–абочуюƒату());*/
				/*«апрос.”становитьѕараметр("парам‘излицо",     ‘излицо);*/
				/*«апрос.”становитьѕараметр("парамƒата—реза",   ƒата—реза);*/
				/*«апрос.”становитьѕараметр("парам“екущий—отрудник", —сылка);*/
				/*«апрос.”становитьѕараметр("парамќрганизаци€", ќрганизаци€);*/
				/*«апрос.“екст = “екст«апроса;*/
				/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
				if(true/*¬ыборка.—ледующий()*/)
				{
					if(true/*Ќе«адавать¬опрос*/)
					{
						/*Ёта‘орма.¬ид«ан€тости = ѕеречислени€.¬иды«ан€тости¬ќрганизации.¬нутреннее—овместительство;*/
					}
				}
			}
		}
		// ѕроверить»”становить¬ид«ан€тости()

		public void ѕодразделениеƒолжностьЌачало¬ыбора»з—писка(/*Ёлемент, —тандартна€ќбработка, “ипЁлемента, Ёта‘орма*/)
		{
			/*ќрганизаци€ 				= Ёта‘орма.ќбособленноеѕодразделение;*/
			/*ѕодразделениеќрганизации 	= Ёта‘орма.ѕодразделениеќрганизации;*/
			/*ƒолжность 					= Ёта‘орма.ƒолжность;*/
			/*—тандартна€ќбработка = Ћожь;*/
			/*—писок¬ыбора = ѕроцедуры”правлени€ѕерсоналом.¬ыбрать»зЎтатного–асписани€ќрганизации(“ипЁлемента, ќрганизаци€, ?(“ипЁлемента = "ƒолжность", ѕодразделениеќрганизации, ƒолжность));*/
			/*Ёлемент.¬ысота—писка¬ыбора = ћин(10, —писок¬ыбора. оличество());*/
			/*Ёлемент—писка = Ёта‘орма.¬ыбрать»з—писка(—писок¬ыбора,Ёлемент,—писок¬ыбора.Ќайтиѕо«начению(Ёлемент.«начение));*/
			if(true/*Ёлемент—писка <> Ќеопределено  и Ёлемент.«начение <> Ёлемент—писка.«начение*/)
			{
				/*Ёлемент.«начение = Ёлемент—писка.«начение;*/
				/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
				/*—отрудникиќрганизацийѕереопредел€емый.«аполнить–еквизитыѕоЎтатному–асписанию(Ёта‘орма);*/
			}
		}

		public void ѕроверить»ѕодобратьќрганизациюѕередќткрытием‘ормы(/*Ёта‘орма*/)
		{
			/*ќрганизаци€ = Ёта‘орма.ќрганизаци€;*/
			if(true/*Ќе «начение«аполнено(ќрганизаци€)*/)
			{
				/*ќбособленноеѕодразделение = –абота—ƒиалогами.ѕолучитьќрганизацию();*/
				/*Ёта‘орма.ќбособленноеѕодразделение = ќбособленноеѕодразделение;*/
				/*Ёта‘орма.ќрганизаци€ = ќбщегоЌазначени€.√оловна€ќрганизаци€(ќбособленноеѕодразделение);*/
			}
		}

		public void ќбработатьѕоказЁ”явл€етс€—тудентом(/*Ёта‘орма*/)
		{
			/*ѕоказыватьЁ”»спользуетс€“руд–аботающих¬—тудотр€де = ѕроцедуры”правлени€ѕерсоналом.«начение”четнойѕолитикиѕоѕерсоналу¬сехќрганизаций(гл«начениеѕеременной("гл”четна€ѕолитикаѕоѕерсоналуќрганизации"), "»спользуетс€“руд–аботающих¬—тудотр€де") и Ёта‘орма.¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор;*/
			/*Ёта‘орма.Ёлементы‘ормы.явл€етс€—тудентом–аботающим¬—тудотр€де.¬идимость  = ѕоказыватьЁ”»спользуетс€“руд–аботающих¬—тудотр€де;*/
			/*Ёта‘орма.Ёлементы‘ормы.явл€етс€—тудентом–аботающим¬—тудотр€де1.¬идимость = ѕоказыватьЁ”»спользуетс€“руд–аботающих¬—тудотр€де;*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… ‘ќ–ћџ ЁЋ≈ћ≈Ќ“ј

		public void ‘ормаЁлементаѕриќткрытии(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*// запомним значени€ в переменных
*/
			/*Ёта‘орма.мƒатаƒоговора = Ёта‘орма.ƒатаƒоговора;*/
			/*//дл€ правильной автонумерации номера трудового договора
*/
			/*// ”становим видимость реквизитов в зависимости от уч.политики 
*/
			/*Ёта‘орма.мћассивЁ” = Ќовый ћассив();*/
			if(true/*гл«начениеѕеременной("гл≈сть¬алютныеѕоказателиќрганизаций")*/)
			{
				/*Ёта‘орма.мћассивЁ”.ƒобавить(Ёлементы‘ормы.—писокƒоговоров√ѕ’. олонки.¬алюта);*/
			}
			/*Ёта‘орма.мћассивЁ”.ƒобавить(Ёлементы‘ормы.Ќадпись¬алюта“арифной—тавки);*/
			/*Ёта‘орма.мћассивЁ”.ƒобавить(Ёлементы‘ормы.¬алюта“арифной—тавки);*/
			/*Ёта‘орма.мћассивЁ”.ƒобавить(Ёлементы‘ормы.Ќадпись¬алюта“арифной—тавки1);*/
			/*Ёта‘орма.мћассивЁ”.ƒобавить(Ёлементы‘ормы.¬алюта“арифной—тавки1);*/
			if(true/*Ёта‘орма.мЁтоЌовый*/)
			{
				/*”становитьƒоступность–еквизитов‘излица(Ёта‘орма);*/
				/*Ёлементы‘ормы.ќсновна€ѕанель.“екуща€—траница = Ёлементы‘ормы.ќсновна€ѕанель.—траницы.—траницаЌовый—отрудник;*/
				/*Ёлементы‘ормы.–едактировать‘излицоќтдельно.¬идимость = Ћожь;*/
				/*Ёлементы‘ормы.ѕерейти ¬воду“рудовогоƒоговора.¬идимость = Ёта‘орма.мƒоступна–оль–асчетчика или Ёта‘орма.мƒоступна–оль адровика;*/
				/*”становить«аголовокќткрыть—правочник‘излиц(Ёта‘орма);*/
				/*//получим очередной код элемента
*/
				/*Ёта‘орма. од = Ёта‘орма.Ётотќбъект.ѕолучитьќчередной“абельныйЌомер();*/
			}
			if(true/*Ќ≈ (Ёта‘орма.мƒоступна–оль–асчетчика или Ёта‘орма.мƒоступна–оль адровика)*/)
			{
				/* нопки = Ёлементы‘ормы.ƒействи€‘ормы. нопки;*/
				/* нопки.”далить( нопки.ѕодменюѕерейти);*/
			}
			/*”становить¬идимость—правки‘ормы(Ћожь, Ёта‘орма);*/
			/*—формировать—писокќбособленныхѕодразделений(Ёта‘орма);*/
			/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
			/*ќбработатьќтображениеќбособленногоѕодразделени€(Ћожь, Ёта‘орма);*/
			/*”становить¬идимостьЁ”ѕо»спользованию“арифного–азр€да(Ёта‘орма, Ёта‘орма.¬ид–асчета);*/
			/*ќбработатьѕоказЁ”явл€етс€—тудентом(Ёта‘орма);*/
		}

		public void ‘ормаЁлементаѕри«акрытии(/*Ёта‘орма*/)
		{
			/*—охранить«начение("—правочник.—отрудникиќрганизаций.ќтображать—правку‘ормы", Ёта‘орма.ќтображать—правку‘ормы);*/
		}

		public void ‘ормаЁлементаќбработка¬ыбора(/*«начение¬ыбора, »сточник, Ёта‘орма*/)
		{
			if(true/*“ип«нч(«начение¬ыбора) = “ип("—правочник—сылка.√руппыƒоступа‘изическихЋиц")*/)
			{
				/*Ёта‘орма.‘излицоќбъект.√руппаƒоступа‘изическогоЋица = «начение¬ыбора;*/
				/*”становить«аголовок¬идимостьѕерейти ¬воду√руппыƒоступа(Ёта‘орма);*/
			}
		}

		public void ‘ормаЁлементаќбработка«аписиЌовогоќбъекта(/*ќбъект, »сточник, Ёта‘орма*/)
		{
			if(true/*“ип«нч(ќбъект) = “ип("ѕлан¬идов’арактеристикќбъект.—войстваќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕроверитьƒобавитьЌовое—войство(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы.—войства»«начени€);*/
			}
			if(true/*“ип«нч(ќбъект) = “ип("—правочникќбъект. атегорииќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ѕроверитьƒобавитьЌовую атегорию(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы. атегории);*/
			}
		}
		// ќбработка«аписиЌовогоќбъекта()

		public void ‘ормаЁлементаѕеред«аписью(/*ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			/*ќчиститьЌе»спользуемые–еквизиты(Ёта‘орма);*/
			/*ќбработка омментариев = гл«начениеѕеременной("глќбработка—ообщений");*/
			/*ќбработка омментариев.”далить—ообщени€();*/
			/*—писокЌе«аполненных–еквизитов = Ќовый —писок«начений;*/
			/*ќбнаруженыќшибки = Ћожь;*/
			/*—рока—ообщени€ќбќшибке = "";*/
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				/*// дл€ нового сотрудника проверим возможность записи
*/
				/*Ёта‘орма.јктуальность  = »стина;*/
				/*//установим актуальность дл€ нового сотрудника
*/
				/*//если создаем новое физлицо, проверим заполнение реквизитов
*/
				if(true/*Ќе Ёта‘орма.¬ыбор‘излица*/)
				{
					/*//необходимо создать новое физлицо, проверим реквизиты
*/
					if(true/*ѕуста€—трока(Ёта‘орма.‘излицоќбъект.Ќаименование)*/)
					{
						/*—писокЌе«аполненных–еквизитов.ƒобавить(" »м€");*/
						/*ќбнаруженыќшибки = »стина;*/
					}
				}
			}
			/*¬идƒоговора 			= Ёта‘орма.¬идƒоговора;*/
			/*¬ид«ан€тости 			= Ёта‘орма.¬ид«ан€тости;*/
			/*//проверим заполнение организации, вида договра, вида зан€тости
*/
			if(true/*Ќе «начение«аполнено(¬идƒоговора)*/)
			{
				/*—писокЌе«аполненных–еквизитов.ƒобавить(" ¬ид договора");*/
				/*ќбнаруженыќшибки = »стина;*/
			}
			/*—отрудникиќрганизацийѕереопредел€емый.ƒополнить—писокЌе«аполненных–еквизитов(Ёта‘орма, —писокЌе«аполненных–еквизитов, ќбнаруженыќшибки);*/
			if(true/*¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор и Ќе «начение«аполнено(¬ид«ан€тости)*/)
			{
				/*—писокЌе«аполненных–еквизитов.ƒобавить(" ¬ид зан€тости");*/
				/*ќбнаруженыќшибки = »стина;*/
			}
			if(true/*¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор и Ќе «начение«аполнено(Ёта‘орма.¬алюта“арифной—тавки)*/)
			{
				if(true/*Ёта‘орма.Ёлементы‘ормы.¬алюта“арифной—тавки.¬идимость*/)
				{
					/*—писокЌе«аполненных–еквизитов.ƒобавить(" ¬алюта");*/
					/*ќбнаруженыќшибки = »стина;*/
				}
			}
			if(true/*ќбнаруженыќшибки*/)
			{
				if(true/*Ќе ѕуста€—трока(—рока—ообщени€ќбќшибке)*/)
				{
					/*ќбработка омментариев.ƒобавить—ообщение(—рока—ообщени€ќбќшибке, ѕеречислени€.¬иды—ообщений.ќшибка);*/
					/*ќбработка омментариев.ƒобавить—ообщение("Ёлемент не записан!", ѕеречислени€.¬иды—ообщений.¬ажна€»нформаци€);*/
				}
				if(true/*—писокЌе«аполненных–еквизитов. оличество()>0*/)
				{
					/*ќбработка омментариев.ƒобавить—ообщение("Ќе заполнены реквизиты: " + —писокЌе«аполненных–еквизитов, ѕеречислени€.¬иды—ообщений.ќшибка);*/
					/*ќбработка омментариев.ƒобавить—ообщение("Ёлемент не записан!", ѕеречислени€.¬иды—ообщений.¬ажна€»нформаци€);*/
				}
				/*ќбработка омментариев.ѕоказать—ообщени€();*/
				/*ќтказ = »стина;*/
			}
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				if(true/*Ќе Ёта‘орма.¬ыбор‘излица*/)
				{
					/*//попытка записать новое физлицо
*/
					/*ѕопытка
				Ёта‘орма.‘излицоќбъект.«аписать();*/
					/*Ёта‘орма.‘излицо = Ёта‘орма.‘излицоќбъект.—сылка;*/
					/*»сключение
				ќбщегоЌазначени€.ѕоказатьƒиалог—»нформациейќбќшибке(ќбщегоЌазначени€.ѕолучитьѕричинуќшибки(»нформаци€ќбќшибке()));*/
					/*ќтказ = »стина;*/
					/* онецѕопытки;*/
				}
			}
		}

		public void ‘ормаЁлементаѕри«аписи(/*ќтказ, Ёта‘орма*/)
		{
			/*Ёкспорт

	‘излицоќбъект 		= Ёта‘орма.‘излицоќбъект;*/
			/*—сылка				= Ёта‘орма.—сылка;*/
			/*ќбработка омментариев = гл«начениеѕеременной("глќбработка—ообщений");*/
			/*ќбработка омментариев.”далить—ообщени€();*/
			/*“аблица—ообщений = Ќовый “аблица«начений;*/
			/*//запись не нового —отрудника, проверим необходимось записи физлица
*/
			if(true/*Ќе Ёта‘орма.мЁтоЌовый и ‘излицоќбъект.ћодифицированность()*/)
			{
				/*ѕопытка	
			‘излицоќбъект.«аблокировать();*/
				/*»сключение
			“екст—ообщени€ = "‘изическое лицо: " + ‘излицоќбъект + " - объект заблокирован.";*/
				/*ќбработка омментариев.ƒобавить—ообщение(“екст—ообщени€, ѕеречислени€.¬иды—ообщений.ќшибка);*/
				/*ќбработка омментариев.ƒобавить—ообщение("Ёлемент не записан!", ѕеречислени€.¬иды—ообщений.¬ажна€»нформаци€);*/
				/*ќбработка омментариев.ѕоказать—ообщени€();*/
				/*ќтказ = »стина;*/
				/* онецѕопытки;*/
				/*‘излицоќбъект.«аписать();*/
				/*ѕроцедуры”правлени€ѕерсоналомѕолныеѕрава.—инхронизироватьЌаименовани€—отрудников(‘излицоќбъект.—сылка, —сылка);*/
			}
			/*// запись в регистр ‘»ќ физлиц
*/
			/*мЌабор«аписей‘»ќ = Ёта‘орма.мЌабор«аписей‘»ќ;*/
			if(true/*мЌабор«аписей‘»ќ. оличество() = 0*/)
			{
				/*«аписьЌабора = мЌабор«аписей‘»ќ.ƒобавить();*/
				/*«аписьЌабора.ѕериод		= ?(«начение«аполнено(‘излицоќбъект.ƒата–ождени€),‘излицоќбъект.ƒата–ождени€,'19800101');*/
				/*«аписьЌабора.‘амили€	= Ёта‘орма.‘амили€;*/
				/*«аписьЌабора.»м€		= Ёта‘орма.»м€;*/
				/*«аписьЌабора.ќтчество	= Ёта‘орма.ќтчество;*/
			}
			if(true/*мЌабор«аписей‘»ќ. оличество() > 0 » «начение«аполнено(мЌабор«аписей‘»ќ[0].ѕериод)*/)
			{
				/*мЌабор«аписей‘»ќ[0].‘излицо = Ёта‘орма.‘излицо;*/
				/*мЌабор«аписей‘»ќ.ќтбор.‘излицо.»спользование	= »стина;*/
				/*мЌабор«аписей‘»ќ.ќтбор.‘излицо.«начение			= мЌабор«аписей‘»ќ[0].‘излицо;*/
				/*мЌабор«аписей‘»ќ.ќтбор.ѕериод.»спользование		= »стина;*/
				/*мЌабор«аписей‘»ќ.ќтбор.ѕериод.«начение			= мЌабор«аписей‘»ќ[0].ѕериод;*/
				/*мЌабор«аписей‘»ќ.«аписать(»стина);*/
			}
			/*‘»ќ = Ёта‘орма.‘амили€ + " " + Ёта‘орма.»м€ + " " + Ёта‘орма.ќтчество;*/
			/*‘изическиеЋица лиент.ѕроверитьƒубли‘изическихЋиц(ќтказ, ќбработка омментариев, ‘излицоќбъект.—сылка, ‘излицоќбъект.»ЌЌ, ‘излицоќбъект.—траховойЌомерѕ‘–, ‘»ќ);*/
			/*мЌабор«аписей√ражданство 			= Ёта‘орма.мЌабор«аписей√ражданство;*/
			/*мЌабор«аписей√ражданствоѕриќткрытии = Ёта‘орма.мЌабор«аписей√ражданствоѕриќткрытии;*/
			if(true/*мЌабор«аписей√ражданство. оличество() > 0 » «начение«аполнено(мЌабор«аписей√ражданство[0].ѕериод)*/)
			{
				/*Ќадо«аписатьЌабор«аписей = Ќе Ќастройкаѕравƒоступа.—равнить“аблицыЌаборов«аписей(мЌабор«аписей√ражданство.¬ыгрузить(), мЌабор«аписей√ражданствоѕриќткрытии.¬ыгрузить());*/
				if(true/*Ќадо«аписатьЌабор«аписей*/)
				{
					/*мЌабор«аписей√ражданство[0].‘излицо = —сылка.‘излицо;*/
					/*мЌабор«аписей√ражданство.ќтбор.‘излицо.»спользование	= »стина;*/
					/*мЌабор«аписей√ражданство.ќтбор.‘излицо.«начение			= мЌабор«аписей√ражданство[0].‘излицо;*/
					/*мЌабор«аписей√ражданство.ќтбор.ѕериод.»спользование		= »стина;*/
					/*мЌабор«аписей√ражданство.ќтбор.ѕериод.«начение			= мЌабор«аписей√ражданство[0].ѕериод;*/
					/*мЌабор«аписей√ражданство.«аписать(»стина);*/
				}
			}
			/*// запись в регистр —ведени€ об инвалидности
*/
			/*мЌабор«аписей»нвалидность 				= Ёта‘орма.мЌабор«аписей»нвалидность;*/
			/*мЌабор«аписей»нвалидностьѕриќткрытии 	= Ёта‘орма.мЌабор«аписей»нвалидностьѕриќткрытии;*/
			if(true/*мЌабор«аписей»нвалидность. оличество() > 0 » «начение«аполнено(мЌабор«аписей»нвалидность[0].ѕериод)*/)
			{
				/*Ќадо«аписатьЌабор«аписей = Ќе Ќастройкаѕравƒоступа.—равнить“аблицыЌаборов«аписей(мЌабор«аписей»нвалидность.¬ыгрузить(), мЌабор«аписей»нвалидностьѕриќткрытии.¬ыгрузить());*/
				if(true/*Ќадо«аписатьЌабор«аписей*/)
				{
					/*мЌабор«аписей»нвалидность[0].‘излицо = —сылка.‘излицо;*/
					/*мЌабор«аписей»нвалидность.ќтбор.‘излицо.»спользование	= »стина;*/
					/*мЌабор«аписей»нвалидность.ќтбор.‘излицо.«начение		= мЌабор«аписей»нвалидность[0].‘излицо;*/
					/*мЌабор«аписей»нвалидность.ќтбор.ѕериод.»спользование	= »стина;*/
					/*мЌабор«аписей»нвалидность.ќтбор.ѕериод.«начение			= мЌабор«аписей»нвалидность[0].ѕериод;*/
					/*мЌабор«аписей»нвалидность.«аписать(»стина);*/
				}
			}
			/*мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам = Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам;*/
			/*мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорамѕриќткрытии = Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорамѕриќткрытии;*/
			if(true/*мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.ћодифицированность()*/)
			{
				/*Ќадо«аписатьЌабор«аписей = Ќе Ќастройкаѕравƒоступа.—равнить“аблицыЌаборов«аписей(мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.¬ыгрузить(), мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорамѕриќткрытии.¬ыгрузить());*/
				if(true/*Ќадо«аписатьЌабор«аписей*/)
				{
					/*мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам.«аписать(»стина);*/
				}
			}
			/*// ќбработка записи свойств и категорий
*/
			/*ќбработкаќбъект«начени€—войств = Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = —сылка;*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = —сылка;*/
			/*ќтказ = Ќ≈ Ёта‘орма.ќбработкаќбъект«начени€—войств.«аписать«начени€—войств();*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = —сылка;*/
			/*ќтказ = Ќ≈ Ёта‘орма.ќбработкаќбъект атегорииќбъекта.«аписать атегорииќбъекта();*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ƒ≈…—“¬»я  ќћјЌƒЌџ’ ѕјЌ≈Ћ≈… ‘ќ–ћџ

		public void ‘ормаЁлементаѕереключить¬идимость—правки‘ормы(/* нопка, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќтображать—правку‘ормы = Ќ≈ Ёта‘орма.ќтображать—правку‘ормы;*/
			/*”становить¬идимость—правки‘ормы(, Ёта‘орма);*/
		}

		public void ‘ормаЁлементаѕоказать»сториюќтражениеќсновныхЌачислений(/* нопка, Ёта‘орма*/)
		{
			/*—сылка	= Ёта‘орма.—сылка;*/
			/*‘орма–егистра = –егистры—ведений.”четќсновного«аработка–аботниковќрганизации¬–егламентированном”чете.ѕолучить‘орму—писка( , Ёта‘орма, —сылка);*/
			/*‘орма–егистра.–егистр—ведений—писок.ќтбор.—отрудник.”становить(—сылка);*/
			/*‘орма–егистра.–егистр—ведений—писок.ќтбор.ќрганизаци€.”становить(Ёта‘орма.ќрганизаци€);*/
			/*‘орма–егистра.Ёлементы‘ормы.ќрганизаци€.ƒоступность = Ћожь;*/
			/*‘орма–егистра.Ёлементы‘ормы.–егистр—ведений—писок.Ќачальноеќтображение—писка = Ќачальноеќтображение—писка. онец;*/
			/*‘орма–егистра.ќткрыть();*/
		}

		public void ‘ормаЁлементаѕоказать»сториюќтражениеѕлановыхЌачислений(/* нопка, Ёта‘орма*/)
		{
			/*—сылка	= Ёта‘орма.—сылка;*/
			/*‘орма–егистра = –егистры—ведений.–егл”четѕлановыхЌачислений–аботниковќрганизаций.ѕолучить‘орму—писка( , Ёта‘орма, —сылка);*/
			/*‘орма–егистра.–егистр—ведений—писок.ќтбор.—отрудник.”становить(—сылка);*/
			/*‘орма–егистра.–егистр—ведений—писок.ќтбор.ќрганизаци€.”становить(Ёта‘орма.ќрганизаци€);*/
			/*‘орма–егистра.Ёлементы‘ормы.ќрганизаци€.ƒоступность = Ћожь;*/
			/*‘орма–егистра.Ёлементы‘ормы.–егистр—ведений—писок.Ќачальноеќтображение—писка = Ќачальноеќтображение—писка. онец;*/
			/*‘орма–егистра.ќткрыть();*/
		}

		public void ‘ормаЁлемента”ƒ‘ќткрыть(/* нопка, Ёта‘орма*/)
		{
			/*‘орма = ќбработки.”правлениеƒанными–аботника.ѕолучить‘орму();*/
			/*‘орма.”становить–еквизиты(Ёта‘орма.‘излицо, "ќсновное", “екуща€ƒата());*/
			/*‘орма.ќткрыть();*/
		}
		// ”ƒ‘ќткрыть()
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… ЁЋ≈ћ≈Ќ“ќ¬ ‘ќ–ћџ

		public void ‘ормаЁлементаќткрыть—правочник‘излицЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*Ёта‘орма.¬ыбор‘излица*/)
			{
				/*‘орма¬ыбора = —правочники.‘изическиеЋица.ѕолучить‘орму¬ыбора(, Ёта‘орма);*/
			}
			/*‘орма¬ыбора.ќткрыть();*/
		}

		public void ‘ормаЁлементаЌаименование‘излицаѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘излицоќбъект	= Ёта‘орма.‘излицоќбъект;*/
			/*Ёта‘орма.Ќаименование = ѕроцедуры”правлени€ѕерсоналом.”становитьЌаименование—отрудника(‘излицоќбъект, Ёта‘орма.ѕостфиксЌаименовани€);*/
			/*‘»ќ = Ёлемент.«начение;*/
			if(true/*ѕуста€—трока(Ёта‘орма.‘амили€) »Ћ» Ёта‘орма.ЁтоЌовый()*/)
			{
				/*ћассив‘»ќ = ќбщегоЌазначени€.ѕолучитьћассив‘»ќ(‘»ќ);*/
				/*Ёта‘орма.‘амили€  = ћассив‘»ќ[0];*/
				/*Ёта‘орма.»м€      = ћассив‘»ќ[1];*/
				/*Ёта‘орма.ќтчество = ћассив‘»ќ[2];*/
				if(true/*«начение«аполнено(Ёта‘орма.ќтчество)*/)
				{
					/*‘излицоќбъект.ѕол = ѕроцедуры”правлени€ѕерсоналом.ѕолучитьѕол(Ёта‘орма.ќтчество);*/
				}
			}
			/*”становить«аголовок¬идимость–едактировать‘излицоќтдельно(Ёта‘орма);*/
			/*”становить«аголовок¬идимостьѕерейти ¬воду√руппыƒоступа(Ёта‘орма);*/
		}

		public void ‘ормаЁлемента–едактировать‘излицоќтдельноЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘орма = Ёта‘орма.‘излицоќбъект.ѕолучить‘орму(, Ёта‘орма);*/
			/*‘орма.“олькоѕросмотр = Ёта‘орма.“олькоѕросмотр;*/
			/*‘орма.ќткрыть();*/
		}

		public void ‘ормаЁлементаѕостфиксЌаименовани€Ќачало¬ыбора»з—писка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*¬идƒоговора 	= Ёта‘орма.¬идƒоговора;*/
			/*¬ид«ан€тости 	= Ёта‘орма.¬ид«ан€тости;*/
			/*Ќаименование 	= Ёта‘орма.Ќаименование;*/
			/*—писок¬озможных«начений = Ќовый —писок«начений;*/
			/*ЌаименованиеЅезѕостфикса = Ёта‘орма.‘излицоќбъект.Ќаименование;*/
			/*—писок¬озможных«начений.ƒобавить(ЌаименованиеЅезѕостфикса);*/
			if(true/*¬идƒоговора = ѕеречислени€.¬идыƒоговоров—‘изЋицами.“рудовойƒоговор*/)
			{
				if(true/*¬ид«ан€тости = ѕеречислени€.¬иды«ан€тости¬ќрганизации.¬нутреннее—овместительство*/)
				{
					/*—писок¬озможных«начений.ƒобавить(ЌаименованиеЅезѕостфикса + " (вн. совм.)");*/
				}
			}
			if(true/*Ќе ѕуста€—трока(Ёта‘орма.ѕостфиксЌаименовани€) и —писок¬озможных«начений.Ќайтиѕо«начению(Ќаименование) = Ќеопределено*/)
			{
				/*—писок¬озможных«начений.ƒобавить(Ќаименование);*/
			}
			/*—писок¬озможных«начений.ƒобавить("ѕроизвольное","задать произвольное дополнение наименовани€ (не более 15-и символов)");*/
			/*Ёлемент.—писок¬ыбора = —писок¬озможных«начений;*/
		}

		public void ‘ормаЁлементаѕостфиксЌаименовани€ќбработка¬ыбора(/*Ёлемент, ¬ыбранное«начение, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ѕостфиксЌаименовани€ 	= Ёта‘орма.ѕостфиксЌаименовани€;*/
			/*Ќаименование			= Ёта‘орма.Ќаименование;*/
			/*‘излицоќбъект			= Ёта‘орма.‘излицоќбъект;*/
			/*—тандартна€ќбработка = Ћожь;*/
			if(true/*¬ыбранное«начение = "ѕроизвольное"*/)
			{
				/*“екст = ѕостфиксЌаименовани€;*/
				/*¬вести—троку(“екст, "¬ведите дополнение наименовани€", 15);*/
				/*Ёта‘орма.ѕостфиксЌаименовани€ = “екст;*/
				/*Ёта‘орма.Ќаименование = ѕроцедуры”правлени€ѕерсоналом.”становитьЌаименование—отрудника(‘излицоќбъект, “екст);*/
			}
		}

		public void ‘ормаЁлементаѕерейти ¬воду“рудовогоƒоговораЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*ѕанельƒанныхЌовый—отрудник = Ёта‘орма.Ёлементы‘ормы.ѕанельƒанныхЌовый—отрудник;*/
			/*ѕанельƒанныхЌовый—отрудник.“екуща€—траница = ѕанельƒанныхЌовый—отрудник.—траницы.“рудовойƒоговор;*/
		}
		// ѕроцедура - обработчик событи€ "ѕри»зменении" пол€ ввода ќбособленноеѕодразделение

		public void ‘ормаЁлементаќбособленноеѕодразделениеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
		}
		// ќбособленноеѕодразделениеѕри»зменении
		// ѕроцедура - обработчик событи€ "Ќачало¬ыбора" пол€ ввода ќбособленноеѕодразделение

		public void ‘ормаЁлементаќбособленноеѕодразделениеЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*м—писокќбособленныхѕодразделений = Ёта‘орма.м—писокќбособленныхѕодразделений;*/
			/*//установим список выбора 
*/
			/*Ёлемент—писка = Ёта‘орма.¬ыбрать»з—писка(м—писокќбособленныхѕодразделений, Ёлемент, м—писокќбособленныхѕодразделений.Ќайтиѕо«начению(Ёлемент.«начение));*/
			if(true/*Ёлемент—писка <> Ќеопределено и Ёлемент.«начение <> Ёлемент—писка.«начение*/)
			{
				/*Ёлемент.«начение = Ёлемент—писка.«начение;*/
				/*ќбработка–еквизитов“рудовогоƒоговора(Ёта‘орма);*/
				/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
			}
		}
		//ќбособленноеѕодразделениеЌачало¬ыбора

		public void ‘ормаЁлемента«анимаемых—тавок–егулирование(/*Ёлемент, Ќаправление, —тандартна€ќбработка, Ёта‘орма*/)
		{
			if(true/*Ќаправление = 1*/)
			{
				/*// увеличиваем значение
*/
				/*Ёлемент.«начение = Ёлемент.«начение + 0.25;*/
			}
			/*—тандартна€ќбработка = Ћожь;*/
		}

		public void ‘ормаЁлементаЌадбавкиѕо“рудовомуƒоговору“екстЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ћодифицированность*/)
			{
				if(true/*¬опрос("ƒанные сотрудника еще не записаны! «аписать?", –ежимƒиалога¬опрос.ќ ќтмена,,  од¬озвратаƒиалога.ќ ,) =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќе ќтказ*/)
			{
				/*Ётотќбъект = Ёта‘орма.Ётотќбъект;*/
				/*ѕопытка	
			Ётотќбъект.«аблокировать();*/
				/*»сключение
			ѕредупреждение("Ќе удалось заблокировать объект """ + Ётотќбъект + """!
				|" + ќписаниеќшибки(), 60);*/
				/* онецѕопытки;*/
				/*‘ормаѕерсональныеЌадбавки = Ётотќбъект.ѕолучить‘орму("‘ормаѕерсональныеЌадбавки", Ёта‘орма, Ёта‘орма.—сылка);*/
				/*‘ормаѕерсональныеЌадбавки.—правочникќбъект	= Ётотќбъект;*/
				/*‘ормаѕерсональныеЌадбавки.“олькоѕросмотр	= Ёта‘орма.“олькоѕросмотр;*/
				/*‘ормаѕерсональныеЌадбавки.ќткрытьћодально();*/
				/*Ётотќбъект.–азблокировать();*/
			}
		}

		public void ‘ормаЁлемента¬ид–асчетаѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*¬ид–асчета 		= Ёта‘орма.¬ид–асчета;*/
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*”становить¬идимостьЁ”ѕо»спользованию“арифного–азр€да(Ёта‘орма, ¬ид–асчета);*/
			/*—ведени€ќ¬иде–асчета = –абота—ƒиалогами« .ѕолучить—ведени€ќ¬иде–асчета—хемыћотивации(Ёта‘орма.м—ведени€ќ¬идах–асчета, ¬ид–асчета);*/
			/*Ёлементы‘ормы.“арифна€—тавка.‘ормат = "„ƒ÷=" + —ведени€ќ¬иде–асчета.ѕоказатель1“очность;*/
			/*Ёлементы‘ормы.“арифна€—тавка1.‘ормат = "„ƒ÷=" + —ведени€ќ¬иде–асчета.ѕоказатель1“очность;*/
		}

		public void ‘ормаЁлемента√ражданствоЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка 	= Ћожь;*/
			/*‘орма¬вода	 			= —правочники.‘изическиеЋица.ѕолучить‘орму("‘орма«аписи√ражданство", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей√ражданство;*/
			/*‘орма¬вода.ѕрин€тыеѕоƒолгосрочнымƒоговорам = Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента»нвалидностьЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*‘орма¬вода	 			= —правочники.‘изическиеЋица.ѕолучить‘орму("‘орма«аписи—ведени€ќб»нвалидности", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей»нвалидность;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента—тандартные¬ычетыЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ћодифицированность*/)
			{
				if(true/*¬опрос("ѕеред вводом сведений необходимо записать элемент. «аписать?", –ежимƒиалога¬опрос.ќ ќтмена,,  од¬озвратаƒиалога.ќ ,) =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќе ќтказ*/)
			{
				/*‘орма¬вода	= —правочники.‘изическиеЋица.ѕолучить‘орму("‘орма¬водаƒанныхЌƒ‘Ћ", Ёта‘орма);*/
				/*‘орма¬вода.—правочникќбъект = Ёта‘орма.‘излицоќбъект;*/
				/*‘орма¬вода.Ёлементы‘ормы.ќсновна€ѕанель.—траницы.—татусЌалогоплательщика.¬идимость = Ћожь;*/
				/*‘орма¬вода.ќткрыть();*/
			}
		}

		public void ‘ормаЁлемента—татусЌалогоплательщикаЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ћодифицированность*/)
			{
				if(true/*¬опрос("ѕеред вводом сведений необходимо записать элемент. «аписать?", –ежимƒиалога¬опрос.ќ ќтмена,,  од¬озвратаƒиалога.ќ ,) =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќе ќтказ*/)
			{
				/*‘орма¬вода	= —правочники.‘изическиеЋица.ѕолучить‘орму("‘орма¬водаƒанныхЌƒ‘Ћ", Ёта‘орма);*/
				/*‘орма¬вода.—правочникќбъект = Ёта‘орма.‘излицоќбъект;*/
				/*‘орма¬вода.Ёлементы‘ормы.ќсновна€ѕанель.—траницы.ƒоходы.¬идимость = Ћожь;*/
				/*‘орма¬вода.Ёлементы‘ормы.ќсновна€ѕанель.—траницы.¬ычеты.¬идимость = Ћожь;*/
				/*‘орма¬вода.Ёлементы‘ормы.ќсновна€ѕанель.ќтображение«акладок = ќтображение«акладок.Ќе»спользовать;*/
				/*‘орма¬вода.ќткрыть();*/
			}
		}

		public void ‘ормаЁлемента»мущественные¬ычетыЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ќрганизаци€	= Ёта‘орма.ќрганизаци€;*/
			/*‘излицо		= Ёта‘орма.‘излицо;*/
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			if(true/*Ќе Ќастройкаѕравƒоступаѕереопредел€емый.ƒоступна–оль–асчетчика–егл()*/)
			{
				/*ѕредупреждение("–едактирование данных по Ќƒ‘Ћ недоступно!");*/
				/*ќтказ = »стина;*/
			}
			if(true/*Ќе ќтказ*/)
			{
				/*«апрос = Ќовый «апрос;*/
				/*“екст«апроса = 
		"¬џЅ–ј“№ ѕ≈–¬џ≈ 1
		|	¬џ–ј«»“№(Ќƒ‘Ћ»мущественные¬ычеты‘излиц.–егистратор  ј  ƒокумент.Ќƒ‘ЋѕодтверждениеѕраваЌа»мущественный¬ычет)  ј  –егистратор
		|»«
		|	–егистрЌакоплени€.Ќƒ‘Ћ»мущественные¬ычеты‘излиц  ј  Ќƒ‘Ћ»мущественные¬ычеты‘излиц
		|√ƒ≈
		|	Ќƒ‘Ћ»мущественные¬ычеты‘излиц.√од = &парам√од
		|	» Ќƒ‘Ћ»мущественные¬ычеты‘излиц.‘изЋицо = &парам‘излицо
		|	» Ќƒ‘Ћ»мущественные¬ычеты‘излиц.ќрганизаци€ = &парамќрганизаци€
		|	» Ќƒ‘Ћ»мущественные¬ычеты‘излиц.¬идƒвижени€ = &парам¬идƒвижени€
		|	» Ќƒ‘Ћ»мущественные¬ычеты‘излиц.–егистратор ——џЋ ј ƒокумент.Ќƒ‘ЋѕодтверждениеѕраваЌа»мущественный¬ычет";*/
				/*«апрос.“екст = “екст«апроса;*/
				/*«апрос.”становитьѕараметр("парамќрганизаци€", ќрганизаци€);*/
				/*«апрос.”становитьѕараметр("парам‘излицо", ‘излицо);*/
				/*«апрос.”становитьѕараметр("парам√од", √од(“екуща€ƒата()));*/
				/*«апрос.”становитьѕараметр("парам¬идƒвижени€", ¬идƒвижени€Ќакоплени€.ѕриход);*/
				/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
				if(true/*Ќ≈ ¬ыборка.—ледующий()*/)
				{
					/*//нет вычетов, откроем документ дл€ регистрации
*/
					/*‘ормаƒокумента = ƒокументы.Ќƒ‘ЋѕодтверждениеѕраваЌа»мущественный¬ычет.ѕолучить‘ормуЌовогоƒокумента(,Ёта‘орма,);*/
					/*‘ормаƒокумента.Ќалоговыйѕериод = √од(“екуща€ƒата());*/
					/*‘ормаƒокумента.ќрганизаци€ = ќрганизаци€;*/
					/*Ќова€—трока = ‘ормаƒокумента.–аботникиќрганизации.ƒобавить();*/
					/*Ќова€—трока.‘изЋицо  = ‘изЋицо;*/
					/*Ќова€—трока.ƒата—обыти€ = “екуща€ƒата();*/
					/*‘ормаƒокумента.ќткрыть();*/
				}
			}
		}

		public void ‘ормаЁлементаќрганизаци€јвтоѕодбор“екста(/*Ёлемент, “екст, “екстјвтоѕодбора, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ѕроцедурыѕоискаѕо—троке.јвтоѕодбор“екста¬Ёлементе”правлени€(Ёлемент, “екст, “екстјвтоѕодбора, —тандартна€ќбработка, ѕолучить—труктуруѕараметровѕодбораѕо—трокеќрганизации(), “ип("—правочник—сылка.ќрганизации"));*/
		}

		public void ‘ормаЁлементаќрганизаци€ќкончание¬вода“екста(/*Ёлемент, “екст, «начение, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ѕроцедурыѕоискаѕо—троке.ќкончание¬вода“екста¬Ёлементе”правлени€(Ёлемент, “екст, «начение, —тандартна€ќбработка, ѕолучить—труктуруѕараметровѕодбораѕо—трокеќрганизации(), Ёта‘орма, “ип("—правочник—сылка.ќрганизации"), Ёта‘орма.мќбработкаѕодбораѕо—трокеќрганизаци€, Ёта‘орма.м“екстѕодбораѕо—трокеќрганизаци€, Ёта‘орма.мѕоследнее«начениеЁлементаѕодбораѕо—трокеќрганизаци€, Ћожь);*/
		}

		public void ‘ормаЁлементаѕодразделениеќрганизацииѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
			/*—отрудникиќрганизацийѕереопредел€емый.«аполнить–еквизитыѕоЎтатному–асписанию(Ёта‘орма);*/
		}

		public void ‘ормаЁлементаƒолжностьѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*ќбработатьќтображение¬ыбора»з—писковѕоЎтаному–асписанию(Ёта‘орма);*/
			/*—отрудникиќрганизацийѕереопредел€емый.«аполнить–еквизитыѕоЎтатному–асписанию(Ёта‘орма);*/
		}

		public void ‘ормаЁлемента‘излицоѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘изЋицо = Ёта‘орма.‘излицо;*/
			if(true/*Ќе «начение«аполнено(‘излицо) »Ћ» ‘излицо <> Ёта‘орма.‘излицоќбъект.—сылка*/)
			{
				/*‘ормаЁлементаќбработать»зменение‘излица(Ёта‘орма);*/
				/*ѕроверить»”становить¬ид«ан€тости(,Ёта‘орма);*/
				/*ѕодобратьѕостфиксЌаименовани€(Ёта‘орма);*/
			}
		}

		public void ‘ормаЁлемента¬ид«ан€тостиѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*ѕодобратьѕостфиксЌаименовани€(Ёта‘орма);*/
		}

		public void ‘ормаЁлементаƒата–ождени€ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*√од(Ёлемент.«начение) >= √од(ќбщегоЌазначени€.ѕолучить–абочуюƒату())*/)
			{
				/*ѕредупреждение("¬нимание! ¬озможно, неверно задана дата рождени€.");*/
			}
		}

		public void ‘ормаЁлементаѕерейти ¬воду√руппыƒоступаЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘орма¬ыбора = —правочники.√руппыƒоступа‘изическихЋиц.ѕолучить‘орму¬ыбора(,Ёта‘орма,);*/
			/*‘орма¬ыбора.ѕараметр“екуща€—трока		= Ёта‘орма.‘излицоќбъект.√руппаƒоступа‘изическогоЋица;*/
			/*‘орма¬ыбора.ќткрытьћодально();*/
		}

		public void ‘ормаЁлемента—менить‘»ќЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘излицо = Ёта‘орма.‘излицо;*/
			/*мЌабор«аписей‘»ќ = Ёта‘орма.мЌабор«аписей‘»ќ;*/
			if(true/*Ёта‘орма.—сылка.ѕуста€() »ли ‘излицо.ѕуста€()*/)
			{
			}
			/*‘орма¬вода‘»ќ = ‘излицо.ѕолучить‘орму("‘орма«аписи‘»ќ", Ёта‘орма, ‘излицо);*/
			if(true/*мЌабор«аписей‘»ќ. оличество() = 0*/)
			{
				/*мЌабор«аписей‘»ќ.ƒобавить();*/
			}
			if(true/*ѕуста€—трока(мЌабор«аписей‘»ќ[0].‘амили€ + мЌабор«аписей‘»ќ[0].»м€ + мЌабор«аписей‘»ќ[0].ќтчество)
		» Ќе «начение«аполнено(мЌабор«аписей‘»ќ[0].ѕериод)*/)
			{
				/*‘»ќ = Ёта‘орма.Ќаименование;*/
				/*ћассив‘»ќ = ќбщегоЌазначени€.ѕолучитьћассив‘»ќ(‘»ќ);*/
				/*мЌабор«аписей‘»ќ[0].‘амили€	= ћассив‘»ќ[0];*/
				/*мЌабор«аписей‘»ќ[0].»м€		= ћассив‘»ќ[1];*/
				/*мЌабор«аписей‘»ќ[0].ќтчество= ћассив‘»ќ[2];*/
				/*мЌабор«аписей‘»ќ[0].ѕериод	= ?(«начение«аполнено(‘изЋицо.ƒата–ождени€),‘изЋицо.ƒата–ождени€,'19800101');*/
			}
			/*‘орма¬вода‘»ќ.Ќабор«аписей = мЌабор«аписей‘»ќ;*/
			/*‘орма¬вода‘»ќ.‘амили€ѕриќткрытии  = мЌабор«аписей‘»ќ[0].‘амили€;*/
			/*‘орма¬вода‘»ќ.»м€ѕриќткрытии      = мЌабор«аписей‘»ќ[0].»м€;*/
			/*‘орма¬вода‘»ќ.ќтчествоѕриќткрытии = мЌабор«аписей‘»ќ[0].ќтчество;*/
			/*‘орма¬вода‘»ќ.ѕериодѕриќткрытии   = мЌабор«аписей‘»ќ[0].ѕериод;*/
			/*‘орма¬вода‘»ќ.ќткрыть();*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… “јЅЋ»„Ќџ’ ѕќЋ≈…

		public void ‘ормаЁлементаѕлановыеЌачислени€ѕриѕолученииƒанных(/*Ёлемент, ќформлени€—трок, Ёта‘орма*/)
		{
			/*–абота—ƒиалогами« .ќформить—трокиѕлановыхЌачислений(Ёлемент, Ёта‘орма.м—ведени€ќ¬идах–асчета, ќформлени€—трок);*/
		}

		public void ‘ормаЁлементаѕлановыеЌачислени€¬ыбор(/*Ёлемент, ¬ыбранна€—трока,  олонка, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			if(true/*Ќ≈ «начение«аполнено(¬ыбранна€—трока.–егистратор)*/)
			{
			}
			/*‘орма = ¬ыбранна€—трока.–егистратор.ѕолучить‘орму( , Ёлемент, Ёлемент);*/
			/*‘орма.ќткрыть();*/
		}

		public void ‘ормаЁлементаѕлановые”держани€ѕриѕолученииƒанных(/*Ёлемент, ќформлени€—трок, Ёта‘орма*/)
		{
			/*–абота—ƒиалогами« .ќформить—трокиѕлановых”держаний(Ёлемент, Ёта‘орма.м—ведени€ќ¬идах–асчета, ќформлени€—трок);*/
		}

		public void ‘ормаЁлементаѕлановые”держани€¬ыбор(/*Ёлемент, ¬ыбранна€—трока,  олонка, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			if(true/*Ќ≈ «начение«аполнено(¬ыбранна€—трока.–егистратор)*/)
			{
			}
			/*‘орма = ¬ыбранна€—трока.–егистратор.ѕолучить‘орму( , Ёлемент, Ёлемент);*/
			/*‘орма.ќткрыть();*/
		}

		public void ‘ормаЁлемента—писокƒоговоров√ѕ’ѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ѕроцедура обеспечивает ввод на основании кадрового документа

		public void ‘ормаЁлемента адровыеƒокументыƒействиеƒобавить(/* нопка, Ёта‘орма*/)
		{
			if(true/*«аписатьЁлементѕеред¬ыполнениемƒействи€("ѕеред выполнением действи€ необходимо записать элемент. «аписать элемент?", Ёта‘орма)*/)
			{
				/*—писокƒокументов = Ќовый —писок«начений;*/
				/*—писокƒокументов.ƒобавить(ƒокументы.ѕриемЌа–аботу¬ќрганизацию, 		"ѕрием на работу в организацию");*/
				/*—писокƒокументов.ƒобавить(ƒокументы. адровоеѕеремещениеќрганизаций, " адровое перемещение организаций");*/
				/*—писокƒокументов.ƒобавить(ƒокументы.”вольнение»зќрганизаций, 		"”вольнение из организаций");*/
				/*¬ыбранное«начение = —писокƒокументов.¬ыбратьЁлемент("¬ыбор вида документа");*/
				if(true/*Ќе ¬ыбранное«начение = Ќеопределено*/)
				{
					/*ƒокументќбъект = ¬ыбранное«начение.«начение.—оздатьƒокумент();*/
					/*ƒокументќбъект.«аполнить(Ёта‘орма.—сылка);*/
					/*‘ормаƒокумента = ƒокументќбъект.ѕолучить‘орму();*/
					/*‘ормаƒокумента.ќткрыть();*/
				}
			}
		}

		public void ‘ормаЁлемента адровыеƒокументыѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			if(true/*Ќе  опирование*/)
			{
				/*ќтказ = »стина;*/
				/*Ёта‘орма. адровыеƒокументыƒействиеƒобавить(Ќеопределено);*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ ћ≈’јЌ»«ћј —ѕ–ј¬ »

		public object ѕолучить“екстћакета¬строенной—правки(/*Ёта‘орма*/)
		{
			/*÷вет‘она—правки		= –абота—ƒиалогами.¬ернутьЎестнадцатиричноеѕредставление÷вета(–абота—ƒиалогами.¬строенна€—правка_÷вет‘она());*/
			/*÷вет—сылки—правки	= –абота—ƒиалогами.¬ернутьЎестнадцатиричноеѕредставление÷вета(–абота—ƒиалогами.¬строенна€—правка_÷вет—сылки());*/
			if(true/*Ёта‘орма.мЁтоЌовый*/)
			{
				/*“екстћакета¬строенной—правки =
		"<HTML>
		|	<HEAD>
		|		<META http-equiv=Content-Type content=""text/html; charset=utf-8"">" + –абота—ƒиалогами.¬строенна€—правка_—тилиƒокумента() + "
		|	</HEAD>
		|
		|	<BODY aLink="+÷вет—сылки—правки+" vLink="+÷вет—сылки—правки+" link="+÷вет—сылки—правки+" bgColor="+÷вет‘она—правки+" scroll=auto><FONT face=""MS Sans Serif"" size=1>
		|		<IMG src="+–абота—ƒиалогами.ѕолучитьѕуть  артинкеƒл€HTML(Ѕиблиотека артинок. артинка¬строенной—правки‘ормы, Ёта‘орма.Ёлементы‘ормы.¬строенна€—правка)+">
		|		<DIV><B>≈сли сотрудник ранее уже работал " + ќбщегоЌазначени€.ѕреобразовать—троку»нтерфейса("в организации") + "...</B><BR>
		|		Ќеобходимо выбрать вариант Ђ—оздать нового сотрудника, выбрав его из справочника физических лицї и далее выбрать физлицо из списка.</DIV>
		|		<DIV><B> ак уточнить наименование сотрудника?</B><BR>
		|		¬ поле ""Ќаименование"" нажать на кнопку выбора из списка, можно выбрать предложенные варианты или задать произвольное дополнение к наименованию.</DIV>
		|		
		|	</FONT></BODY>
		|</HTML>";*/
			}
			return null;
		}

		public void ѕодготовить—правку‘ормы(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*Ёлементы‘ормы.ѕанель—правки‘ормы.÷вет–амки			= –абота—ƒиалогами.¬строенна€—правка_÷вет–амки();*/
			/*Ёлементы‘ормы.Ќадпись«акрыть—правку‘ормы.÷вет‘она	= –абота—ƒиалогами.¬строенна€—правка_÷вет‘она();*/
			/*Ёлементы‘ормы.Ќадпись«акрыть—правку‘ормы.÷вет“екста	= –абота—ƒиалогами.¬строенна€—правка_÷вет—сылки();*/
			/*“екстћакета¬строенной—правки = ѕолучить“екстћакета¬строенной—правки(Ёта‘орма);*/
			/*Ёлементы‘ормы.¬строенна€—правка.”становить“екст(“екстћакета¬строенной—правки);*/
		}

		public void ”становить¬идимость—правки‘ормы(/*ќбновить—правку = »стина, Ёта‘орма*/)
		{
			/*ќтображать—правку‘ормы = Ёта‘орма.ќтображать—правку‘ормы;*/
			/*–абота—ƒиалогами« .»зменить¬идимостьѕанелиѕо√оризонтали(Ёта‘орма, ќтображать—правку‘ормы, "ќсновна€ѕанель", "—правки‘ормы");*/
			/*Ёта‘орма.Ёлементы‘ормы.ƒействи€‘ормы—правка. нопки.ѕереключение—правки‘ормы.ѕометка = ќтображать—правку‘ормы;*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ ћ≈’јЌ»«ћј —¬ќ…—“¬ »  ј“≈√ќ–»…
		// ѕроцедура перезаполн€ет таблицу свойств и значений.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ‘ормаЁлементаѕрочитать«аполнить—войства»«начени€(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*—сылка	= Ёта‘орма.—сылка;*/
			/*ќбработкаќбъект«начени€—войств	= Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием
*/
			if(true/*ќбработкаќбъект«начени€—войств.Ќазначение—войств = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_—отрудникиќрганизаций*/)
			{
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = —сылка;*/
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = —сылка;*/
				/*ќбработкаќбъект«начени€—войств.ѕрочитать«аполнить—войства»«начени€();*/
			}
		}
		// ѕроцедура перезаполн€ет таблицу  атегорий.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ‘ормаЁлементаѕрочитать«аполнить атегории(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*ќбработкаќбъект атегорииќбъекта = Ёта‘орма.ќбработкаќбъект атегорииќбъекта;*/
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием.
*/
			if(true/*ќбработкаќбъект атегорииќбъекта.Ќазначение атегорий = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_—отрудникиќрганизаций*/)
			{
				/*ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = Ёта‘орма.—сылка;*/
				/*ќбработкаќбъект атегорииќбъекта.ѕрочитать«аполнить атегорииќбъекта();*/
			}
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ќткрыть‘ормуЌового—войства(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕриЌачале–едактировани€(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёлемент.“екущиеƒанные, Ёлемент. олонки.«начение.Ёлемент”правлени€);*/
		}

		public void ‘ормаЁлемента—войства»«начени€ѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕри¬ыводе—троки—войств»«начений(Ёлемент, ќформление—троки, ƒанные—троки);*/
		}
		// ќбработчик событи€ ѕри»зменении элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ќчистка элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеќчистка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*Ёлементы‘ормы	= Ёта‘орма.Ёлементы‘ормы;*/
			/*Ёлементы‘ормы.—войства»«начени€.“екущиеƒанные.«начение = Ќеопределено;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёлементы‘ормы.—войства»«начени€.“екущиеƒанные, Ёлемент);*/
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ќчистка элемента —войства»«начени€1.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€1«начениеќчистка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*Ёлементы‘ормы	= Ёта‘орма.Ёлементы‘ормы;*/
			/*Ёлементы‘ормы.—войства»«начени€1.“екущиеƒанные.«начение = Ќеопределено;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёлементы‘ормы.—войства»«начени€1.“екущиеƒанные, Ёлемент);*/
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ќткрыть‘ормуЌовой атегории(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри»зменении‘лажка(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			if(true/*Ёлемент. олонки.ѕринадлежность.¬идимость*/)
			{
				/*ќформление—троки.ячейки.ѕринадлежность.ќтображать‘лажок    = »стина;*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»», ќ“Ќќ—яў»≈—я   —ѕ–ј¬ќ„Ќ» ” —ќ“–”ƒЌ» » ¬ ÷≈Ћќћ

		public void ќткрыть‘ормуЌовогоƒокументаЌаќснованииƒанных—отрудника(/*»м€ƒокумента, —отрудники*/)
		{
			if(true/*“ип«нч(—отрудники) = “ип("ћассив") » —отрудники. оличество() = 0*/)
			{
			}
			if(true/*Ќе ѕравоƒоступа("ƒобавление", ћетаданные.ƒокументы[»м€ƒокумента])*/)
			{
				/*ѕредупреждение("Ќарушение прав доступа!");*/
			}
			if(true/*“ип«нч(—отрудники) = “ип("—правочник—сылка.—отрудникиќрганизаций")*/)
			{
				/*ƒокументќбъект = ƒокументы[»м€ƒокумента].—оздатьƒокумент();*/
				/*ƒокументќбъект.«аполнить(—отрудники);*/
				/*‘ормаƒокумента = ƒокументќбъект.ѕолучить‘орму();*/
				/*‘ормаƒокумента.ќткрыть();*/
			}
		}
	}
}

