using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class СправкиПоНДФЛ
	{

		public void ЗаписатьУзелДереваXMLВXML(/*СтрокаДерева, ПотокXML, ПрефиксПространстваИмен = "xsi", URIПространстваИмен = "http://www.w3.org/2001/XMLSchema"*/)
		{
			if(true/*ТипЗнч(СтрокаДерева) = Тип("СтрокаДереваЗначений")*/)
			{
				if(true/*Не ПустаяСтрока(СтрокаДерева.Имя)*/)
				{
					/*ПотокXML.ЗаписатьНачалоЭлемента(СтрокаДерева.Имя);*/
					/*ПотокXML.ЗаписатьСоответствиеПространстваИмен(ПрефиксПространстваИмен, URIПространстваИмен);*/
					/*СписокАтрибутов = ПроцедурыПерсонифицированногоУчета.НайтиАтрибуты(СтрокаДерева);*/
					if(true/*СписокАтрибутов <> Неопределено*/)
					{
					}
					/*ПотокXML.ЗаписатьТекст(СтрокаДерева.Значение);*/
				}
			}
			if(true/*ТипЗнч(СтрокаДерева) = Тип("СтрокаДереваЗначений")*/)
			{
				if(true/*Не ПустаяСтрока(СтрокаДерева.Имя)*/)
				{
					/*ПотокXML.ЗаписатьКонецЭлемента();*/
				}
			}
		}
		////////////////////////////////////////////////////////////////////////////////

		public object КодОКАТОизСуммыОКАТОиКПП(/*ОКАТО_КПП*/)
		{
			return null;
		}
		// ОКАТОизСуммыОКАТОиКПП()

		public object КППизСуммыОКАТОиКПП(/*ОКАТО_КПП*/)
		{
			return null;
		}
		// КППизСуммыОКАТОиКПП()
		// Проверяет, написана ли строка только русскими и латинскими буквами
		//
		// Параметры:
		//  СтрокаПараметр - строка, проверяемая строка.
		//
		// Возвращаемое значение:
		//		Истина - строка состоит из допустимых символов
		//		Ложь - в строке встречаются недопустимые символы
		//
		// Описание:
		//		Строка проверяется на наличие только русских и латинских букв;
		//		кроме того,	допускаются дефис, "Ё", "ё".
		//

		public object СтрокаНаписанаРусскимиИлиЛатинскими(/*Знач СтрокаПараметр*/)
		{
			/*СтрокаПараметр = СокрЛП(СтрокаПараметр);*/
			/*КоличествоСимволов = СтрДлина(СтрокаПараметр);*/
			if(true/*КоличествоСимволов > 0*/)
			{
				/*ПервыйСимвол = КодСимвола(Лев(СтрокаПараметр,1));*/
				/*Русские = (ПервыйСимвол >= 192) или (ПервыйСимвол = 184) или (ПервыйСимвол = 168);*/
				/*СписокДопустимыхЗначений = Новый Соответствие;*/
				/*СписокДопустимыхЗначений.Вставить(184,Истина);*/
				/*// ё
*/
				/*СписокДопустимыхЗначений.Вставить(168,Истина);*/
				/*// Ё
*/
				/*СписокДопустимыхЗначений.Вставить(45,Истина);*/
				/*//  "-"
*/
			}
			return null;
		}
		// СтрокаНаписанаРусскимиИлиЛатинскими()

		public object СуммаОКАТОиКПП(/*КодПоОКАТО, КПП*/)
		{
			return null;
		}
		// СуммаОКАТОиКПП()
		////////////////////////////////////////////////////////////////////////////////

		public void ПеренумероватьСправкиДокумента(/*ДокументОбъект, НомерПервойСправки*/)
		{
			/*ТаблицаДоходов = ДокументОбъект.СведенияОДоходах.Выгрузить();*/
			/*ТаблицаВычетов = ДокументОбъект.СведенияОВычетах.Выгрузить();*/
			/*ТаблицаНалогов = ДокументОбъект.СуммыНалогов.Выгрузить();*/
			/*ДокументОбъект.СведенияОДоходах.Очистить();*/
			/*ДокументОбъект.СведенияОВычетах.Очистить();*/
			/*ДокументОбъект.СуммыНалогов.Очистить();*/
			/*СтруктураПоиска = Новый Структура("НомерСправки");*/
		}

		public void ПрочитатьДанныеСотрудника(/*ОписаниеСправки, Дата, НалоговыйПериод*/)
		{
			/*ФизЛицо = ОписаниеСправки.Сотрудник;*/
			if(true/*ЗначениеЗаполнено(ФизЛицо)*/)
			{
				/*ТаблицаСотрудников = Новый ТаблицаЗначений;*/
				/*ТаблицаСотрудников.Колонки.Добавить("Сотрудник",Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));*/
				/*ТаблицаСотрудников.Колонки.Добавить("Ставка",Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавки"));*/
				/*ЗаполнитьЗначенияСвойств(ТаблицаСотрудников.Добавить(), ОписаниеСправки);*/
				/*ЗаполнитьЗначенияСвойств(ОписаниеСправки, ДанныеСотрудников(ТаблицаСотрудников, Дата, НалоговыйПериод)[0]);*/
			}
		}

		public void ПрочитатьДанныеСправки(/*ОписаниеСправки, СведенияОДоходах, СведенияОВычетах, СуммыНалогов, НалоговыйПериод, Организация, ГоловнаяОрганизация, ОКАТО_КПП, Дата*/)
		{
			/*ФизЛицо = ОписаниеСправки.Сотрудник;*/
			/*Ставка = ОписаниеСправки.Ставка;*/
			if(true/*Не ЗначениеЗаполнено(Организация) Или Не ЗначениеЗаполнено(ФизЛицо) Или (НалоговыйПериод < 2011 и Не ЗначениеЗаполнено(Ставка))*/)
			{
			}
			/*ТаблицаСотрудников = Новый ТаблицаЗначений;*/
			/*ТаблицаСотрудников.Колонки.Добавить("Сотрудник", Новый ОписаниеТипов("СправочникСсылка.ФизическиеЛица"));*/
			/*ТаблицаСотрудников.Колонки.Добавить("Ставка", Новый ОписаниеТипов("ПеречислениеСсылка.НДФЛСтавки"));*/
			/*ТаблицаСотрудников.Колонки.Добавить("НомерСправки", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(8, 0)));*/
			/*ЗаполнитьЗначенияСвойств(ТаблицаСотрудников.Добавить(), ОписаниеСправки);*/
			/*СтруктураДанных = ДанныеОДоходах(ТаблицаСотрудников, НалоговыйПериод, Организация, ГоловнаяОрганизация, ОКАТО_КПП, Дата);*/
			if(true/*НалоговыйПериод < 2011*/)
			{
				/*ЗаполнитьЗначенияСвойств(ОписаниеСправки, СтруктураДанных.Итоги[0]);*/
			}
		}

		public object ДанныеОДоходах(/*ТаблицаСотрудников, НалоговыйПериод, Организация, ГоловнаяОрганизация, ОКАТО_КПП, Дата*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;*/
			/*Запрос.УстановитьПараметр("Ссылки", ТаблицаСотрудников);*/
			/*Запрос.УстановитьПараметр("ДатаЗакона229ФЗ", ПроведениеРасчетов.ДатаЗакона229ФЗ());*/
			/*Запрос.УстановитьПараметр("Организация",Организация);*/
			/*Запрос.УстановитьПараметр("ГоловнаяОрганизация",ГоловнаяОрганизация);*/
			/*Запрос.УстановитьПараметр("ГодНП",НалоговыйПериод);*/
			/*НачалоНалоговогоПериода = Дата(НалоговыйПериод, 1, 1);*/
			/*КонецНалоговогоПериода = КонецГода(НачалоНалоговогоПериода);*/
			/*Запрос.УстановитьПараметр("КонецНП",КонецНалоговогоПериода);*/
			/*Запрос.УстановитьПараметр("НачалоНП", НачалоНалоговогоПериода);*/
			/*Запрос.УстановитьПараметр("НачалоСледующегоНП", КонецНалоговогоПериода + 1);*/
			/*// начало следующего налогового периода
*/
			/*Запрос.УстановитьПараметр("ДатаПодачиСведений", Дата);*/
			/*Запрос.УстановитьПараметр("ДатаДоПодачиСведений", Дата - 1);*/
			/*ЧитатьСводныеДанные = ОКАТО_КПП = Неопределено;*/
			/*Запрос.УстановитьПараметр("ЧитатьСводныеДанные", ЧитатьСводныеДанные);*/
			/*Запрос.УстановитьПараметр("ЧитатьСводныеДанныеПоСтавкам", ЧитатьСводныеДанные Или НалоговыйПериод > 2010);*/
			/*Запрос.УстановитьПараметр("РазделятьИтогиПоСтавкам", НалоговыйПериод > 2010);*/
			/*Запрос.УстановитьПараметр("ОКАТО_КПП", ОКАТО_КПП);*/
			if(true/*ЧитатьСводныеДанные*/)
			{
				/*Запрос.УстановитьПараметр("КодПоОКАТО", Неопределено);*/
				/*Запрос.УстановитьПараметр("КПП", Неопределено);*/
			}
			/*Запрос.УстановитьПараметр("ПустойКодПоОКАТО","");*/
			/*Запрос.УстановитьПараметр("ПустойКПП","");*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	СотрудникиОрганизаций.Сотрудник КАК Физлицо,
	|	СотрудникиОрганизаций.НомерСправки,
	|	СотрудникиОрганизаций.Ставка
	|ПОМЕСТИТЬ ВТФизлица
	|ИЗ
	|	&Ссылки КАК СотрудникиОрганизаций";*/
			/*Запрос.Выполнить();*/
			/*НачМесяца = НачалоНалоговогоПериода;*/
			/*ДатыПоМесяцамТекст = "ВЫБРАТЬ ДАТАВРЕМЯ(" + Формат(НачМесяца,"ДФ=гггг,М,д,Ч,м,с") + ") КАК Период";*/
			/*ДатыПоМесяцамТекст = ДатыПоМесяцамТекст + "
	|ПОМЕСТИТЬ ВТПериодыНалогаНаДоходы";*/
			while(true/*НачМесяца < НачалоМесяца(КонецНалоговогоПериода)*/)
			{
				/*НачМесяца = НачалоМесяца(КонецМесяца(НачМесяца) + 1);*/
				/*ДатыПоМесяцамТекст = ДатыПоМесяцамТекст +"
		|ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ ДАТАВРЕМЯ(" + Формат(НачМесяца,"ДФ=гггг,М,д,Ч,м,с") + ")";*/
			}
			/*;
	Запрос.Текст = ДатыПоМесяцамТекст;*/
			/*Запрос.Выполнить();*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	Статусы.ФизЛицо,
	|	Статусы.Статус
	|ПОМЕСТИТЬ ВТРезидентствоФизлицНаКонецГода
	|ИЗ
	|	РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ.СрезПоследних(
	|			&КонецНП,
	|			ФизЛицо В
	|				(ВЫБРАТЬ
	|					ФизическиеЛица.ФизЛицо
	|				ИЗ
	|					ВТФизлица КАК ФизическиеЛица)) КАК Статусы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПериодыРегистра.ФизЛицо КАК ФизЛицо,
	|	ПериодыРегистра.МесяцНалоговогоПериода,
	|	ЕСТЬNULL(СтатусНалогоплательщика.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) КАК Статус
	|ПОМЕСТИТЬ ВТРезидентствоФизлицНаКонецМесяца
	|ИЗ
	|	(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|		Физлица.ФизЛицо КАК ФизЛицо,
	|		Периоды.Период КАК МесяцНалоговогоПериода,
	|		МАКСИМУМ(СтатусНалогоплательщика.Период) КАК Период
	|	ИЗ
	|		ВТФизлица КАК Физлица
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТПериодыНалогаНаДоходы КАК Периоды
	|			ПО (ИСТИНА)
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ КАК СтатусНалогоплательщика
	|			ПО Физлица.ФизЛицо = СтатусНалогоплательщика.ФизЛицо
	|				И (СтатусНалогоплательщика.Период <= КОНЕЦПЕРИОДА(Периоды.Период, МЕСЯЦ))
	|	
	|	СГРУППИРОВАТЬ ПО
	|		Физлица.ФизЛицо,
	|		Периоды.Период) КАК ПериодыРегистра
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ КАК СтатусНалогоплательщика
	|		ПО ПериодыРегистра.ФизЛицо = СтатусНалогоплательщика.ФизЛицо
	|			И ПериодыРегистра.Период = СтатусНалогоплательщика.Период
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Физлица.ФизЛицо,
	|	Периоды.Период КАК МесяцНалоговогоПериода,
	|	ВЫБОР
	|		КОГДА Периоды.Период < &ДатаЗакона229ФЗ
	|			ТОГДА ЕСТЬNULL(РезидентствоФизлицНаКонецГода.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент))
	|		ИНАЧЕ РезидентствоФизлицНаКонецМесяца.Статус
	|	КОНЕЦ КАК ТекущийСтатус,
	|	ЕСТЬNULL(РезидентствоФизлицНаКонецГода.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) КАК Статус
	|ПОМЕСТИТЬ ВТСтатусы
	|ИЗ
	|	ВТФизлица КАК Физлица
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПериодыНалогаНаДоходы КАК Периоды
	|		ПО (ИСТИНА)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРезидентствоФизлицНаКонецМесяца КАК РезидентствоФизлицНаКонецМесяца
	|		ПО Физлица.ФизЛицо = РезидентствоФизлицНаКонецМесяца.ФизЛицо
	|			И (Периоды.Период = РезидентствоФизлицНаКонецМесяца.МесяцНалоговогоПериода)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТРезидентствоФизлицНаКонецГода КАК РезидентствоФизлицНаКонецГода
	|		ПО Физлица.ФизЛицо = РезидентствоФизлицНаКонецГода.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиОрганизаций.НомерСправки,
	|	СотрудникиОрганизаций.ФизЛицо,
	|	МИНИМУМ(НДФЛИмущественныеВычетыФизлиц.Регистратор) КАК Регистратор
	|ПОМЕСТИТЬ ВТДокументыУведомлений
	|ИЗ
	|	ВТФизлица КАК СотрудникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК НДФЛИмущественныеВычетыФизлиц
	|		ПО СотрудникиОрганизаций.ФизЛицо = НДФЛИмущественныеВычетыФизлиц.ФизЛицо
	|			И (&ЧитатьСводныеДанныеПоСтавкам
	|				ИЛИ СотрудникиОрганизаций.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|			И (НДФЛИмущественныеВычетыФизлиц.Период < &ДатаПодачиСведений)
	|			И (НДФЛИмущественныеВычетыФизлиц.Организация = &ГоловнаяОрганизация)
	|			И (НДФЛИмущественныеВычетыФизлиц.Год = &ГодНП)
	|			И (НДФЛИмущественныеВычетыФизлиц.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
	|ГДЕ
	|	НДФЛИмущественныеВычетыФизлиц.Регистратор ССЫЛКА Документ.НДФЛПодтверждениеПраваНаИмущественныйВычет
	|
	|СГРУППИРОВАТЬ ПО
	|	СотрудникиОрганизаций.НомерСправки,
	|	СотрудникиОрганизаций.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДокументыУведомлений.НомерСправки,
	|	ЕСТЬNULL(НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации.ДатаУведомления, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаУведомления,
	|	ЕСТЬNULL(НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации.КодНалоговогоОргана, """") КАК КодНалоговогоОрганаУведомления,
	|	ЕСТЬNULL(НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации.НомерВходящегоДокумента, """") КАК НомерУведомления
	|ПОМЕСТИТЬ ВТУведомления
	|ИЗ
	|	ВТДокументыУведомлений КАК ДокументыУведомлений
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.НДФЛПодтверждениеПраваНаИмущественныйВычет.РаботникиОрганизации КАК НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации
	|		ПО ДокументыУведомлений.Регистратор = НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации.Ссылка
	|			И ДокументыУведомлений.ФизЛицо = НДФЛПодтверждениеПраваНаИмущественныйВычетРаботникиОрганизации.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиОрганизаций.НомерСправки,
	|	МЕСЯЦ(НДФЛСведенияОДоходах.Период) КАК Месяц,
	|	НДФЛСведенияОДоходах.КодДохода,
	|	НДФЛСведенияОДоходах.КодВычета,
	|	СУММА(НДФЛСведенияОДоходах.СуммаДохода) КАК СуммаДохода,
	|	СУММА(ВЫБОР
	|			КОГДА НДФЛСведенияОДоходах.КодВычета = ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|				ТОГДА 0
	|			ИНАЧЕ НДФЛСведенияОДоходах.СуммаВычета
	|		КОНЕЦ) КАК СуммаВычета,
	|	Статусы.ТекущийСтатус,
	|	Статусы.Статус
	|ПОМЕСТИТЬ ВТДоходы
	|ИЗ
	|	ВТФизлица КАК СотрудникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДФЛСведенияОДоходах КАК НДФЛСведенияОДоходах
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусы КАК Статусы
	|			ПО НДФЛСведенияОДоходах.ФизЛицо = Статусы.ФизЛицо
	|				И (НАЧАЛОПЕРИОДА(НДФЛСведенияОДоходах.Период, МЕСЯЦ) = Статусы.МесяцНалоговогоПериода)
	|		ПО СотрудникиОрганизаций.ФизЛицо = НДФЛСведенияОДоходах.ФизЛицо
	|			И (НДФЛСведенияОДоходах.Организация = &ГоловнаяОрганизация)
	|			И (НДФЛСведенияОДоходах.ОбособленноеПодразделение = &Организация)
	|			И (ГОД(НДФЛСведенияОДоходах.Период) = &ГодНП)
	|			И (НДФЛСведенияОДоходах.ПериодРегистрации < &ДатаПодачиСведений)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛСведенияОДоходах.КодПоОКАТО <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛСведенияОДоходах.КодПоОКАТО
	|					КОГДА ЕСТЬNULL(НДФЛСведенияОДоходах.ПодразделениеОрганизации.КодПоОКАТО, &ПустойКодПоОКАТО) <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛСведенияОДоходах.ПодразделениеОрганизации.КодПоОКАТО
	|					ИНАЧЕ ЕСТЬNULL(НДФЛСведенияОДоходах.ОбособленноеПодразделение.КодПоОКАТО, &ПустойКодПоОКАТО)
	|				КОНЕЦ = &КодПоОКАТО)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛСведенияОДоходах.КПП <> &ПустойКПП
	|						ТОГДА НДФЛСведенияОДоходах.КПП
	|					КОГДА ЕСТЬNULL(НДФЛСведенияОДоходах.ПодразделениеОрганизации.КПП, &ПустойКПП) <> &ПустойКПП
	|						ТОГДА НДФЛСведенияОДоходах.ПодразделениеОрганизации.КПП
	|					ИНАЧЕ ЕСТЬNULL(НДФЛСведенияОДоходах.ОбособленноеПодразделение.КПП, &ПустойКПП)
	|				КОНЕЦ = &КПП)
	|			И (&ЧитатьСводныеДанныеПоСтавкам
	|				ИЛИ СотрудникиОрганизаций.Ставка = ВЫБОР
	|					КОГДА НДФЛСведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|						ТОГДА ВЫБОР
	|								КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|										И Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|								ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|							КОНЕЦ
	|					КОГДА Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|						ТОГДА ВЫБОР
	|								КОГДА НДФЛСведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|								КОГДА НДФЛСведенияОДоходах.КодДохода.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|								ИНАЧЕ """"
	|							КОНЕЦ
	|					КОГДА НДФЛСведенияОДоходах.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|				КОНЕЦ)
	|			И ((НЕ НДФЛСведенияОДоходах.КодДохода.НеОтражаетсяВОтчетности2010))
	|ГДЕ
	|	НДФЛСведенияОДоходах.КодДохода ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	СотрудникиОрганизаций.НомерСправки,
	|	НДФЛСведенияОДоходах.КодДохода,
	|	НДФЛСведенияОДоходах.КодВычета,
	|	МЕСЯЦ(НДФЛСведенияОДоходах.Период),
	|	Статусы.ТекущийСтатус,
	|	Статусы.Статус
	|
	|ИМЕЮЩИЕ
	|	СУММА(НДФЛСведенияОДоходах.СуммаДохода) <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиОрганизаций.НомерСправки КАК НомерСправки,
	|	НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КодВычета КАК КодВычета,
	|	НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПримененныйВычет КАК СуммаВычета,
	|	НДФЛПредоставленныеСтандартныеВычетыФизЛиц.МесяцНалоговогоПериода,
	|	НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ФизЛицо
	|ПОМЕСТИТЬ ВТВычеты
	|ИЗ
	|	ВТФизлица КАК СотрудникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДФЛПредоставленныеСтандартныеВычетыФизЛиц КАК НДФЛПредоставленныеСтандартныеВычетыФизЛиц
	|		ПО СотрудникиОрганизаций.ФизЛицо = НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ФизЛицо
	|			И (&ЧитатьСводныеДанныеПоСтавкам
	|				ИЛИ СотрудникиОрганизаций.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|			И (НДФЛПредоставленныеСтандартныеВычетыФизЛиц.Период < &ДатаПодачиСведений)
	|			И (НДФЛПредоставленныеСтандартныеВычетыФизЛиц.Организация = &ГоловнаяОрганизация)
	|			И (НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ОбособленноеПодразделение = &Организация)
	|			И (ГОД(НДФЛПредоставленныеСтандартныеВычетыФизЛиц.МесяцНалоговогоПериода) = &ГодНП)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КодПоОКАТО <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КодПоОКАТО
	|					КОГДА ЕСТЬNULL(НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПодразделениеОрганизации.КодПоОКАТО, &ПустойКодПоОКАТО) <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПодразделениеОрганизации.КодПоОКАТО
	|					ИНАЧЕ ЕСТЬNULL(НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ОбособленноеПодразделение.КодПоОКАТО, &ПустойКодПоОКАТО)
	|				КОНЕЦ = &КодПоОКАТО)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КПП <> &ПустойКПП
	|						ТОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КПП
	|					КОГДА ЕСТЬNULL(НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПодразделениеОрганизации.КПП, &ПустойКПП) <> &ПустойКПП
	|						ТОГДА НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПодразделениеОрганизации.КПП
	|					ИНАЧЕ ЕСТЬNULL(НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ОбособленноеПодразделение.КПП, &ПустойКПП)
	|				КОНЕЦ = &КПП)
	|ГДЕ
	|	НДФЛПредоставленныеСтандартныеВычетыФизЛиц.КодВычета ЕСТЬ НЕ NULL 
	|	И НДФЛПредоставленныеСтандартныеВычетыФизЛиц.ПримененныйВычет <> 0
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	СотрудникиОрганизаций.НомерСправки,
	|	НДФЛИмущественныеВычетыФизлиц.КодВычетаИмущественный,
	|	НДФЛИмущественныеВычетыФизлиц.Размер,
	|	НДФЛИмущественныеВычетыФизлиц.Период,
	|	НДФЛИмущественныеВычетыФизлиц.ФизЛицо
	|ИЗ
	|	ВТФизлица КАК СотрудникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДФЛИмущественныеВычетыФизлиц КАК НДФЛИмущественныеВычетыФизлиц
	|		ПО СотрудникиОрганизаций.ФизЛицо = НДФЛИмущественныеВычетыФизлиц.ФизЛицо
	|			И (&ЧитатьСводныеДанныеПоСтавкам
	|				ИЛИ СотрудникиОрганизаций.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|			И (НДФЛИмущественныеВычетыФизлиц.Период < &ДатаПодачиСведений)
	|			И (НДФЛИмущественныеВычетыФизлиц.Организация = &ГоловнаяОрганизация)
	|			И (НДФЛИмущественныеВычетыФизлиц.ОбособленноеПодразделение = &Организация)
	|			И (НДФЛИмущественныеВычетыФизлиц.Год = &ГодНП)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛИмущественныеВычетыФизлиц.КодПоОКАТО <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛИмущественныеВычетыФизлиц.КодПоОКАТО
	|					КОГДА ЕСТЬNULL(НДФЛИмущественныеВычетыФизлиц.ПодразделениеОрганизации.КодПоОКАТО, &ПустойКодПоОКАТО) <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛИмущественныеВычетыФизлиц.ПодразделениеОрганизации.КодПоОКАТО
	|					ИНАЧЕ ЕСТЬNULL(НДФЛИмущественныеВычетыФизлиц.ОбособленноеПодразделение.КодПоОКАТО, &ПустойКодПоОКАТО)
	|				КОНЕЦ = &КодПоОКАТО)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ ВЫБОР
	|					КОГДА НДФЛИмущественныеВычетыФизлиц.КПП <> &ПустойКПП
	|						ТОГДА НДФЛИмущественныеВычетыФизлиц.КПП
	|					КОГДА ЕСТЬNULL(НДФЛИмущественныеВычетыФизлиц.ПодразделениеОрганизации.КПП, &ПустойКПП) <> &ПустойКПП
	|						ТОГДА НДФЛИмущественныеВычетыФизлиц.ПодразделениеОрганизации.КПП
	|					ИНАЧЕ ЕСТЬNULL(НДФЛИмущественныеВычетыФизлиц.ОбособленноеПодразделение.КПП, &ПустойКПП)
	|				КОНЕЦ = &КПП)
	|			И (НДФЛИмущественныеВычетыФизлиц.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))
	|ГДЕ
	|	НДФЛИмущественныеВычетыФизлиц.КодВычетаИмущественный ЕСТЬ НЕ NULL 
	|	И НДФЛИмущественныеВычетыФизлиц.Размер <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ДоходыИВычеты.НомерСправки,
	|	СУММА(ДоходыИВычеты.ОбщаяСуммаДохода) КАК ОбщаяСуммаДохода,
	|	СУММА(ДоходыИВычеты.ОблагаемаяСуммаДохода) КАК ОблагаемаяСуммаДохода,
	|	ВЫБОР
	|		КОГДА (НЕ &РазделятьИтогиПоСтавкам)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|		КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА ДоходыИВычеты.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА ДоходыИВычеты.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА ДоходыИВычеты.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ КАК Ставка
	|ПОМЕСТИТЬ ВТИтогиДоходов
	|ИЗ
	|	(ВЫБРАТЬ
	|		Доходы.НомерСправки КАК НомерСправки,
	|		Доходы.СуммаДохода КАК ОбщаяСуммаДохода,
	|		Доходы.СуммаДохода - Доходы.СуммаВычета КАК ОблагаемаяСуммаДохода,
	|		Доходы.КодДохода.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|		Доходы.КодДохода КАК КодДохода,
	|		Доходы.Статус КАК Статус
	|	ИЗ
	|		ВТДоходы КАК Доходы
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		Вычеты.НомерСправки,
	|		0,
	|		-Вычеты.СуммаВычета,
	|		ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13),
	|		ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.КодДоходаПоУмолчанию),
	|		Статусы.Статус
	|	ИЗ
	|		ВТВычеты КАК Вычеты
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусы КАК Статусы
	|			ПО Вычеты.ФизЛицо = Статусы.ФизЛицо
	|				И (НАЧАЛОПЕРИОДА(Вычеты.МесяцНалоговогоПериода, МЕСЯЦ) = Статусы.МесяцНалоговогоПериода)) КАК ДоходыИВычеты
	|
	|СГРУППИРОВАТЬ ПО
	|	ДоходыИВычеты.НомерСправки,
	|	ВЫБОР
	|		КОГДА (НЕ &РазделятьИтогиПоСтавкам)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|		КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА ДоходыИВычеты.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА ДоходыИВычеты.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА ДоходыИВычеты.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА ДоходыИВычеты.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СправкиОДоходах.НомерСправки КАК НомерСправки,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Начисление)
	|						И (НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП)
	|					ТОГДА НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК НачисленоЗаТекущийГод,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Начисление)
	|						И НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода < &НачалоСледующегоНП
	|					ТОГДА НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК НачисленоЗаВсеГоды,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Удержание)
	|						И (НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП)
	|					ТОГДА НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК УдержаноЗаТекущийГод,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Удержание)
	|						И НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода < &НачалоСледующегоНП
	|					ТОГДА НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК УдержаноЗаВсеГоды,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.ВозвратНалога)
	|						И (НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП)
	|					ТОГДА -НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК ВозвращеноЗаТекущийГод,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.ВозвратНалога)
	|						И НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода < &НачалоСледующегоНП
	|					ТОГДА -НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК ВозвращеноЗаВсеГоды,
	|	ЕСТЬNULL(СУММА(ВЫБОР
	|				КОГДА НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.ПереданоНаВзыскание)
	|						И НДФЛРасчетыСБюджетом.Период < &НачалоСледующегоНП
	|					ТОГДА НДФЛРасчетыСБюджетом.Налог
	|				ИНАЧЕ 0
	|			КОНЕЦ), 0) КАК ПереданоНаВзысканиеЗаВсеГоды,
	|	ВЫБОР
	|		КОГДА (НЕ &РазделятьИтогиПоСтавкам)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|		КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ КАК Ставка
	|ПОМЕСТИТЬ ВТНалоги
	|ИЗ
	|	ВТФизлица КАК СправкиОДоходах
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусы КАК Статусы
	|			ПО НДФЛРасчетыСБюджетом.ФизЛицо = Статусы.ФизЛицо
	|				И (НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) = Статусы.МесяцНалоговогоПериода)
	|		ПО СправкиОДоходах.ФизЛицо = НДФЛРасчетыСБюджетом.ФизЛицо
	|			И (НДФЛРасчетыСБюджетом.Период < &ДатаПодачиСведений)
	|			И (НДФЛРасчетыСБюджетом.Организация = &ГоловнаяОрганизация)
	|			И (НДФЛРасчетыСБюджетом.ОбособленноеПодразделение = &Организация)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ &КодПоОКАТО = ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.КодПоОКАТО <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛРасчетыСБюджетом.КодПоОКАТО
	|					КОГДА ЕСТЬNULL(НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КодПоОКАТО, &ПустойКодПоОКАТО) <> &ПустойКодПоОКАТО
	|						ТОГДА НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КодПоОКАТО
	|					ИНАЧЕ ЕСТЬNULL(НДФЛРасчетыСБюджетом.ОбособленноеПодразделение.КодПоОКАТО, &ПустойКодПоОКАТО)
	|				КОНЕЦ)
	|			И (&ЧитатьСводныеДанные
	|				ИЛИ &КПП = ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.КПП <> &ПустойКПП
	|						ТОГДА НДФЛРасчетыСБюджетом.КПП
	|					КОГДА ЕСТЬNULL(НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КПП, &ПустойКПП) <> &ПустойКПП
	|						ТОГДА НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КПП
	|					ИНАЧЕ ЕСТЬNULL(НДФЛРасчетыСБюджетом.ОбособленноеПодразделение.КПП, &ПустойКПП)
	|				КОНЕЦ)
	|			И (&ЧитатьСводныеДанныеПоСтавкам
	|				ИЛИ СправкиОДоходах.Ставка = ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|						ТОГДА ВЫБОР
	|								КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|										И Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|								ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|							КОНЕЦ
	|					КОГДА Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|						ТОГДА ВЫБОР
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|								ИНАЧЕ """"
	|							КОНЕЦ
	|					КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|				КОНЕЦ)
	|
	|СГРУППИРОВАТЬ ПО
	|	СправкиОДоходах.НомерСправки,
	|	ВЫБОР
	|		КОГДА (НЕ &РазделятьИтогиПоСтавкам)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|		КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка,
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо,
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход КАК Сумма
	|ПОМЕСТИТЬ ВТПеречисленоНДФЛСводно
	|ИЗ
	|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Обороты(
	|			&НачалоНП,
	|			&ДатаДоПодачиСведений,
	|			,
	|			Организация = &Организация
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизическиеЛица.ФизЛицо
	|					ИЗ
	|						ВТФизлица КАК ФизическиеЛица)
	|				И (МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП)) КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА &РазделятьИтогиПоСтавкам
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|						ТОГДА ВЫБОР
	|								КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|								ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|							КОНЕЦ
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|						ТОГДА ВЫБОР
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|								ИНАЧЕ """"""""
	|							КОНЕЦ
	|					КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|							И Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ КАК Ставка,
	|	НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода,
	|	НДФЛРасчетыСБюджетом.ФизЛицо,
	|	СУММА(НДФЛРасчетыСБюджетом.Налог) КАК Налог
	|ПОМЕСТИТЬ ВТУдержаноНДФЛПоМесяцам
	|ИЗ
	|	РегистрНакопления.НДФЛРасчетыСБюджетом КАК НДФЛРасчетыСБюджетом
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусы КАК Статусы
	|		ПО НДФЛРасчетыСБюджетом.ФизЛицо = Статусы.ФизЛицо
	|			И (НАЧАЛОПЕРИОДА(НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода, МЕСЯЦ) = Статусы.МесяцНалоговогоПериода)
	|ГДЕ
	|	НДФЛРасчетыСБюджетом.ВидСтроки = ЗНАЧЕНИЕ(Перечисление.НДФЛРасчетыСБюджетомВидСтроки.Удержание)
	|	И НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП
	|	И НДФЛРасчетыСБюджетом.Период < &ДатаПодачиСведений
	|	И НДФЛРасчетыСБюджетом.Организация = &ГоловнаяОрганизация
	|	И НДФЛРасчетыСБюджетом.ОбособленноеПодразделение = &Организация
	|	И НДФЛРасчетыСБюджетом.ФизЛицо В
	|			(ВЫБРАТЬ
	|				ФизическиеЛица.ФизЛицо
	|			ИЗ
	|				ВТФизлица КАК ФизическиеЛица)
	|	И &КодПоОКАТО = ВЫБОР
	|			КОГДА НДФЛРасчетыСБюджетом.КодПоОКАТО <> &ПустойКодПоОКАТО
	|				ТОГДА НДФЛРасчетыСБюджетом.КодПоОКАТО
	|			КОГДА ЕСТЬNULL(НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КодПоОКАТО, &ПустойКодПоОКАТО) <> &ПустойКодПоОКАТО
	|				ТОГДА НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КодПоОКАТО
	|			ИНАЧЕ ЕСТЬNULL(НДФЛРасчетыСБюджетом.ОбособленноеПодразделение.КодПоОКАТО, &ПустойКодПоОКАТО)
	|		КОНЕЦ
	|	И &КПП = ВЫБОР
	|			КОГДА НДФЛРасчетыСБюджетом.КПП <> &ПустойКПП
	|				ТОГДА НДФЛРасчетыСБюджетом.КПП
	|			КОГДА ЕСТЬNULL(НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КПП, &ПустойКПП) <> &ПустойКПП
	|				ТОГДА НДФЛРасчетыСБюджетом.ПодразделениеОрганизации.КПП
	|			ИНАЧЕ ЕСТЬNULL(НДФЛРасчетыСБюджетом.ОбособленноеПодразделение.КПП, &ПустойКПП)
	|		КОНЕЦ
	|	И ВЫБОР
	|			КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|				ТОГДА ВЫБОР
	|						КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|								И Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|					КОНЕЦ
	|			КОГДА Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|				ТОГДА ВЫБОР
	|						КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|						КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|							ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|						ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.ПустаяСсылка)
	|					КОНЕЦ
	|			КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|				ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|			ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|		КОНЕЦ В (ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13), ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30))
	|
	|СГРУППИРОВАТЬ ПО
	|	НДФЛРасчетыСБюджетом.МесяцНалоговогоПериода,
	|	НДФЛРасчетыСБюджетом.ФизЛицо,
	|	ВЫБОР
	|		КОГДА &РазделятьИтогиПоСтавкам
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|						ТОГДА ВЫБОР
	|								КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|								ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|							КОНЕЦ
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|						ТОГДА ВЫБОР
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|								КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|									ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|								ИНАЧЕ """"""""
	|							КОНЕЦ
	|					КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА Статусы.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|							И Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА Статусы.ТекущийСтатус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА НДФЛРасчетыСБюджетом.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.ПустаяСсылка)
	|				КОНЕЦ
	|		КОГДА НДФЛРасчетыСБюджетом.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка,
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо,
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход,
	|	РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.МесяцНалоговогоПериода
	|ПОМЕСТИТЬ ВТПеречисленоНДФЛПоМесяцам
	|ИЗ
	|	РегистрНакопления.РасчетыНалоговыхАгентовСБюджетомПоНДФЛ.Обороты(
	|			&НачалоНП,
	|			&ДатаДоПодачиСведений,
	|			,
	|			Организация = &Организация
	|				И ФизЛицо В
	|					(ВЫБРАТЬ
	|						ФизическиеЛица.ФизЛицо
	|					ИЗ
	|						ВТФизлица КАК ФизическиеЛица)
	|				И (МесяцНалоговогоПериода МЕЖДУ &НачалоНП И &КонецНП)
	|				И ОКАТО_КПП = &ОКАТО_КПП) КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Перечислено.Ставка,
	|	Перечислено.ФизЛицо,
	|	СУММА(Перечислено.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ВТПеречисленоНДФЛ
	|ИЗ
	|	(ВЫБРАТЬ
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка КАК Ставка,
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо КАК ФизЛицо,
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход КАК Сумма
	|	ИЗ
	|		ВТПеречисленоНДФЛПоМесяцам КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты
	|	ГДЕ
	|		(НЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка В (ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30), ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)))
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30),
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0) = 0
	|				ТОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход
	|			КОГДА ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) + ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0) = 0
	|				ТОГДА РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход
	|			ИНАЧЕ ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход * ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) / (ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) + ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0)) КАК ЧИСЛО(22, 0))
	|		КОНЕЦ
	|	ИЗ
	|		ВТПеречисленоНДФЛПоМесяцам КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТУдержаноНДФЛПоМесяцам КАК УдержаноНДФЛПоСтавке13
	|			ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо = УдержаноНДФЛПоСтавке13.ФизЛицо
	|				И РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.МесяцНалоговогоПериода = УдержаноНДФЛПоСтавке13.МесяцНалоговогоПериода
	|				И (УдержаноНДФЛПоСтавке13.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТУдержаноНДФЛПоМесяцам КАК УдержаноНДФЛПоСтавке30
	|			ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо = УдержаноНДФЛПоСтавке30.ФизЛицо
	|				И РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.МесяцНалоговогоПериода = УдержаноНДФЛПоСтавке30.МесяцНалоговогоПериода
	|				И (УдержаноНДФЛПоСтавке30.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30))
	|	ГДЕ
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка В (ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30), ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13),
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо,
	|		ВЫБОР
	|			КОГДА ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0) = 0
	|				ТОГДА 0
	|			КОГДА ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) + ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0) = 0
	|				ТОГДА 0
	|			ИНАЧЕ РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход - (ВЫРАЗИТЬ(РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.СуммаРасход * ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) / (ЕСТЬNULL(УдержаноНДФЛПоСтавке30.Налог, 0) + ЕСТЬNULL(УдержаноНДФЛПоСтавке13.Налог, 0)) КАК ЧИСЛО(22, 0)))
	|		КОНЕЦ
	|	ИЗ
	|		ВТПеречисленоНДФЛПоМесяцам КАК РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТУдержаноНДФЛПоМесяцам КАК УдержаноНДФЛПоСтавке13
	|			ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо = УдержаноНДФЛПоСтавке13.ФизЛицо
	|				И РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.МесяцНалоговогоПериода = УдержаноНДФЛПоСтавке13.МесяцНалоговогоПериода
	|				И (УдержаноНДФЛПоСтавке13.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|			ЛЕВОЕ СОЕДИНЕНИЕ ВТУдержаноНДФЛПоМесяцам КАК УдержаноНДФЛПоСтавке30
	|			ПО РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.ФизЛицо = УдержаноНДФЛПоСтавке30.ФизЛицо
	|				И РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.МесяцНалоговогоПериода = УдержаноНДФЛПоСтавке30.МесяцНалоговогоПериода
	|				И (УдержаноНДФЛПоСтавке30.Ставка = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30))
	|	ГДЕ
	|		РасчетыНалоговыхАгентовСБюджетомПоНДФЛОбороты.Ставка В (ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30), ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))) КАК Перечислено
	|
	|СГРУППИРОВАТЬ ПО
	|	Перечислено.Ставка,
	|	Перечислено.ФизЛицо
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Доходы.НомерСправки КАК НомерСправки,
	|	Доходы.Месяц КАК Месяц,
	|	Доходы.КодДохода,
	|	ВЫБОР
	|		КОГДА Доходы.СуммаВычета = 0
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|		ИНАЧЕ Доходы.КодВычета
	|	КОНЕЦ КАК КодВычета,
	|	СУММА(Доходы.СуммаДохода) КАК СуммаДохода,
	|	СУММА(Доходы.СуммаВычета) КАК СуммаВычета
	|ПОМЕСТИТЬ ВТДоходыПоМесяцам
	|ИЗ
	|	ВТДоходы КАК Доходы
	|ГДЕ
	|	Доходы.Месяц ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	Доходы.Месяц,
	|	Доходы.НомерСправки,
	|	Доходы.КодДохода,
	|	ВЫБОР
	|		КОГДА Доходы.СуммаВычета = 0
	|			ТОГДА ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|		ИНАЧЕ Доходы.КодВычета
	|	КОНЕЦ
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	Доходы.НомерСправки,
	|	Доходы.КодДохода,
	|	Доходы.Месяц
	|ПОМЕСТИТЬ ВТОсобыеМесяцы
	|ИЗ
	|	ВТДоходыПоМесяцам КАК Доходы
	|
	|СГРУППИРОВАТЬ ПО
	|	Доходы.НомерСправки,
	|	Доходы.КодДохода,
	|	Доходы.Месяц
	|
	|ИМЕЮЩИЕ
	|	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВЫБОР
	|			КОГДА Доходы.КодВычета = ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|				ТОГДА 0
	|			ИНАЧЕ 1
	|		КОНЕЦ) = 2
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МесяцыОсобыхВычетов.НомерСправки,
	|	МесяцыОсобыхВычетов.КодДохода,
	|	МесяцыОсобыхВычетов.Месяц,
	|	МАКСИМУМ(Доходы.КодВычета) КАК КодВычета
	|ПОМЕСТИТЬ ВТСтрокиСУказаннымВычетом
	|ИЗ
	|	ВТОсобыеМесяцы КАК МесяцыОсобыхВычетов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоМесяцам КАК Доходы
	|		ПО МесяцыОсобыхВычетов.НомерСправки = Доходы.НомерСправки
	|			И МесяцыОсобыхВычетов.КодДохода = Доходы.КодДохода
	|			И МесяцыОсобыхВычетов.Месяц = Доходы.Месяц
	|ГДЕ
	|	Доходы.КодВычета <> ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	МесяцыОсобыхВычетов.НомерСправки,
	|	МесяцыОсобыхВычетов.КодДохода,
	|	МесяцыОсобыхВычетов.Месяц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МесяцыОсобыхВычетов.НомерСправки,
	|	МесяцыОсобыхВычетов.КодДохода,
	|	МесяцыОсобыхВычетов.Месяц,
	|	СУММА(Доходы.СуммаДохода) КАК СуммаДохода
	|ПОМЕСТИТЬ ВТДоходыИзСтрокБезВычетов
	|ИЗ
	|	ВТОсобыеМесяцы КАК МесяцыОсобыхВычетов
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыПоМесяцам КАК Доходы
	|		ПО МесяцыОсобыхВычетов.НомерСправки = Доходы.НомерСправки
	|			И МесяцыОсобыхВычетов.КодДохода = Доходы.КодДохода
	|			И МесяцыОсобыхВычетов.Месяц = Доходы.Месяц
	|ГДЕ
	|	Доходы.КодВычета = ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка)
	|
	|СГРУППИРОВАТЬ ПО
	|	МесяцыОсобыхВычетов.НомерСправки,
	|	МесяцыОсобыхВычетов.КодДохода,
	|	МесяцыОсобыхВычетов.Месяц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Доходы.НомерСправки КАК НомерСправки,
	|	Доходы.Месяц КАК Месяц,
	|	Доходы.КодДохода,
	|	Доходы.КодДохода.КодДляОтчетности КАК КодДоходаКодДляОтчетности,
	|	Доходы.КодВычета КАК КодВычета,
	|	Доходы.СуммаДохода + ВЫБОР
	|		КОГДА СтрокиСУказаннымВычетом.НомерСправки ЕСТЬ NULL 
	|			ТОГДА 0
	|		ИНАЧЕ ЕСТЬNULL(ДоходыИзСтрокБезВычетов.СуммаДохода, 0)
	|	КОНЕЦ КАК СуммаДохода,
	|	Доходы.СуммаВычета КАК СуммаВычета
	|ИЗ
	|	ВТДоходыПоМесяцам КАК Доходы
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТОсобыеМесяцы КАК СтрокиБезКодаВычета
	|		ПО Доходы.НомерСправки = СтрокиБезКодаВычета.НомерСправки
	|			И Доходы.КодДохода = СтрокиБезКодаВычета.КодДохода
	|			И Доходы.Месяц = СтрокиБезКодаВычета.Месяц
	|			И (Доходы.КодВычета = ЗНАЧЕНИЕ(Справочник.ВычетыНДФЛ.ПустаяСсылка))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТДоходыИзСтрокБезВычетов КАК ДоходыИзСтрокБезВычетов
	|		ПО Доходы.НомерСправки = ДоходыИзСтрокБезВычетов.НомерСправки
	|			И Доходы.Месяц = ДоходыИзСтрокБезВычетов.Месяц
	|			И Доходы.КодДохода = ДоходыИзСтрокБезВычетов.КодДохода
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтрокиСУказаннымВычетом КАК СтрокиСУказаннымВычетом
	|		ПО Доходы.НомерСправки = СтрокиСУказаннымВычетом.НомерСправки
	|			И Доходы.Месяц = СтрокиСУказаннымВычетом.Месяц
	|			И Доходы.КодДохода = СтрокиСУказаннымВычетом.КодДохода
	|			И Доходы.КодВычета = СтрокиСУказаннымВычетом.КодВычета
	|ГДЕ
	|	СтрокиБезКодаВычета.НомерСправки ЕСТЬ NULL 
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСправки,
	|	Месяц,
	|	КодДоходаКодДляОтчетности
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Вычеты.НомерСправки КАК НомерСправки,
	|	Вычеты.КодВычета,
	|	СУММА(Вычеты.СуммаВычета) КАК СуммаВычета,
	|	Вычеты.КодВычета.КодДляОтчетности2011 + Вычеты.КодВычета.КодДляОтчетности2010 КАК КодВычетаКод
	|ИЗ
	|	ВТВычеты КАК Вычеты
	|ГДЕ
	|	Вычеты.КодВычета ЕСТЬ НЕ NULL 
	|
	|СГРУППИРОВАТЬ ПО
	|	Вычеты.НомерСправки,
	|	Вычеты.КодВычета,
	|	Вычеты.КодВычета.КодДляОтчетности2011 + Вычеты.КодВычета.КодДляОтчетности2010
	|
	|ИМЕЮЩИЕ
	|	СУММА(Вычеты.СуммаВычета) <> 0
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСправки,
	|	КодВычетаКод
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СотрудникиОрганизаций.НомерСправки КАК НомерСправки,
	|	ВЫБОР
	|		КОГДА &РазделятьИтогиПоСтавкам
	|			ТОГДА ЕСТЬNULL(Ставки.Ссылка, ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|		ИНАЧЕ СотрудникиОрганизаций.Ставка
	|	КОНЕЦ КАК Ставка,
	|	ИтогиДоходов.ОбщаяСуммаДохода,
	|	ИтогиДоходов.ОблагаемаяСуммаДохода,
	|	Налоги.НачисленоЗаТекущийГод КАК Исчислено,
	|	Налоги.УдержаноЗаТекущийГод - Налоги.ВозвращеноЗаТекущийГод КАК Удержано,
	|	ЕСТЬNULL(ВЫБОР
	|			КОГДА &ЧитатьСводныеДанные
	|				ТОГДА ПеречисленоНДФЛСводно.Сумма
	|			ИНАЧЕ ПеречисленоНДФЛ.Сумма
	|		КОНЕЦ, 0) КАК Перечислено,
	|	ВЫБОР
	|		КОГДА Налоги.НачисленоЗаВсеГоды - Налоги.УдержаноЗаВсеГоды + Налоги.ВозвращеноЗаВсеГоды - Налоги.ПереданоНаВзысканиеЗаВсеГоды > 0
	|			ТОГДА Налоги.НачисленоЗаВсеГоды - Налоги.УдержаноЗаВсеГоды + Налоги.ВозвращеноЗаВсеГоды - Налоги.ПереданоНаВзысканиеЗаВсеГоды
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК Задолженность,
	|	ВЫБОР
	|		КОГДА Налоги.НачисленоЗаВсеГоды - Налоги.УдержаноЗаВсеГоды + Налоги.ВозвращеноЗаВсеГоды - Налоги.ПереданоНаВзысканиеЗаВсеГоды < 0
	|			ТОГДА -(Налоги.НачисленоЗаВсеГоды - Налоги.УдержаноЗаВсеГоды + Налоги.ВозвращеноЗаВсеГоды - Налоги.ПереданоНаВзысканиеЗаВсеГоды)
	|		ИНАЧЕ 0
	|	КОНЕЦ КАК ИзлишнеУдержано,
	|	Уведомления.ДатаУведомления,
	|	Уведомления.КодНалоговогоОрганаУведомления,
	|	Уведомления.НомерУведомления
	|ИЗ
	|	ВТФизлица КАК СотрудникиОрганизаций
	|		ЛЕВОЕ СОЕДИНЕНИЕ Перечисление.НДФЛСтавки КАК Ставки
	|		ПО (&РазделятьИтогиПоСтавкам)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТУведомления КАК Уведомления
	|		ПО СотрудникиОрганизаций.НомерСправки = Уведомления.НомерСправки
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТИтогиДоходов КАК ИтогиДоходов
	|		ПО СотрудникиОрганизаций.НомерСправки = ИтогиДоходов.НомерСправки
	|			И ((НЕ &РазделятьИтогиПоСтавкам)
	|				ИЛИ ЕСТЬNULL(Ставки.Ссылка, ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)) = ИтогиДоходов.Ставка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТНалоги КАК Налоги
	|		ПО СотрудникиОрганизаций.НомерСправки = Налоги.НомерСправки
	|			И ((НЕ &РазделятьИтогиПоСтавкам)
	|				ИЛИ ЕСТЬNULL(Ставки.Ссылка, ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)) = Налоги.Ставка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПеречисленоНДФЛСводно КАК ПеречисленоНДФЛСводно
	|		ПО СотрудникиОрганизаций.ФизЛицо = ПеречисленоНДФЛСводно.ФизЛицо
	|			И (ВЫБОР
	|				КОГДА &РазделятьИтогиПоСтавкам
	|					ТОГДА ЕСТЬNULL(Ставки.Ссылка, ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|				ИНАЧЕ СотрудникиОрганизаций.Ставка
	|			КОНЕЦ = ПеречисленоНДФЛСводно.Ставка)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПеречисленоНДФЛ КАК ПеречисленоНДФЛ
	|		ПО СотрудникиОрганизаций.ФизЛицо = ПеречисленоНДФЛ.ФизЛицо
	|			И (ВЫБОР
	|				КОГДА &РазделятьИтогиПоСтавкам
	|					ТОГДА ЕСТЬNULL(Ставки.Ссылка, ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13))
	|				ИНАЧЕ СотрудникиОрганизаций.Ставка
	|			КОНЕЦ = ПеречисленоНДФЛ.Ставка)
	|ГДЕ
	|	((НЕ &РазделятьИтогиПоСтавкам)
	|			ИЛИ ИтогиДоходов.НомерСправки ЕСТЬ НЕ NULL 
	|				И (ИтогиДоходов.ОбщаяСуммаДохода <> 0
	|					ИЛИ ИтогиДоходов.ОблагаемаяСуммаДохода <> 0)
	|			ИЛИ Налоги.НомерСправки ЕСТЬ НЕ NULL 
	|				И (Налоги.НачисленоЗаТекущийГод <> 0
	|					ИЛИ Налоги.УдержаноЗаТекущийГод - Налоги.ВозвращеноЗаТекущийГод <> 0
	|					ИЛИ Налоги.НачисленоЗаВсеГоды - Налоги.УдержаноЗаВсеГоды + Налоги.ВозвращеноЗаВсеГоды - Налоги.ПереданоНаВзысканиеЗаВсеГоды <> 0)
	|			ИЛИ ВЫБОР
	|					КОГДА &ЧитатьСводныеДанные
	|						ТОГДА ПеречисленоНДФЛСводно.Сумма
	|					ИНАЧЕ ПеречисленоНДФЛ.Сумма
	|				КОНЕЦ ЕСТЬ НЕ NULL 
	|				И ВЫБОР
	|					КОГДА &ЧитатьСводныеДанные
	|						ТОГДА ПеречисленоНДФЛСводно.Сумма
	|					ИНАЧЕ ПеречисленоНДФЛ.Сумма
	|				КОНЕЦ <> 0)
	|
	|УПОРЯДОЧИТЬ ПО
	|	НомерСправки";*/
			/*Результаты = Запрос.ВыполнитьПакет();*/
			/*ВсегоЗапросов = Результаты.Количество();*/
			return null;
		}

		public object ДанныеПодписывающихЛиц(/*Организация, ДатаАктуальности*/)
		{
			/*СтруктураДанных = Новый Структура("ГлавныйБухгалтер, Телефон, СправкуПодписал, ДолжностьПодписавшегоЛица");*/
			/*Запрос = Новый Запрос;*/
			if(true/*ОбщегоНазначенияПереопределяемый.ЭтоЮрЛицо(Организация)*/)
			{
				/*Запрос.УстановитьПараметр("Организация", Организация);*/
				/*Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ОтветственныеЛицаОрганизацийСрезПоследних.Должность КАК ДолжностьПодписавшегоЛица,
		|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо КАК ГлавныйБухгалтер,
		|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо КАК СправкуПодписал,
		|	ОтветственныеЛицаОрганизацийСрезПоследних.ФизическоеЛицо.Наименование
		|ИЗ
		|	РегистрСведений.ОтветственныеЛицаОрганизаций.СрезПоследних(
		|			&Дата,
		|			СтруктурнаяЕдиница = &Организация
		|				И ОтветственноеЛицо = ЗНАЧЕНИЕ(Перечисление.ОтветственныеЛицаОрганизаций.ГлавныйБухгалтер)) КАК ОтветственныеЛицаОрганизацийСрезПоследних";*/
				/*Запрос.УстановитьПараметр("Дата", ДатаАктуальности - 1);*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*Выборка.Следующий();*/
				/*ЗаполнитьЗначенияСвойств(СтруктураДанных,Выборка);*/
				/*Запрос.УстановитьПараметр("ВидТелефона", Справочники.ВидыКонтактнойИнформации.ТелефонОрганизации);*/
			}
			/*Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫРАЗИТЬ(КонтактнаяИнформация.Представление КАК СТРОКА(300)) КАК ТелефонОрганизации
	|ИЗ
	|	РегистрСведений.КонтактнаяИнформация КАК КонтактнаяИнформация
	|ГДЕ
	|	КонтактнаяИнформация.Объект = &Организация
	|	И КонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Телефон)
	|	И КонтактнаяИнформация.Вид = &ВидТелефона";*/
			/*Выборка = Запрос.Выполнить().Выбрать();*/
			if(true/*Выборка.Следующий()*/)
			{
				/*СтруктураДанных.Телефон = СокрЛП(Выборка.ТелефонОрганизации);*/
			}
			return null;
		}
		// ДанныеРуководителяОрганизации()

		public object ДанныеСотрудников(/*ТаблицаСотрудников, Дата, НалоговыйПериод*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.УстановитьПараметр("Ссылки", ТаблицаСотрудников);*/
			/*Запрос.УстановитьПараметр("Дата", Дата);*/
			/*Запрос.УстановитьПараметр("КонецНП",КонецГода(Дата(НалоговыйПериод,1,1)));*/
			/*Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	СотрудникиОрганизаций.Сотрудник КАК Физлицо,
	|	СотрудникиОрганизаций.Ставка
	|ПОМЕСТИТЬ ВТФизлица
	|ИЗ
	|	&Ссылки КАК СотрудникиОрганизаций";*/
			/*Запрос.Выполнить();*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	ФИОФизЛицСрезПоследних.ФизЛицо,
	|	ФИОФизЛицСрезПоследних.Фамилия,
	|	ФИОФизЛицСрезПоследних.Имя,
	|	ФИОФизЛицСрезПоследних.Отчество
	|ПОМЕСТИТЬ ВТФИОФизЛиц
	|ИЗ
	|	РегистрСведений.ФИОФизЛиц.СрезПоследних(
	|			&Дата,
	|			Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизлица КАК Физлица)) КАК ФИОФизЛицСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ГражданствоФизЛицСрезПоследних.ФизЛицо,
	|	ГражданствоФизЛицСрезПоследних.Страна
	|ПОМЕСТИТЬ ВТГражданство
	|ИЗ
	|	РегистрСведений.ГражданствоФизЛиц.СрезПоследних(
	|			&Дата,
	|			Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизлица КАК Физлица)) КАК ГражданствоФизЛицСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтатусФизЛиц.ФизЛицо,
	|	СтатусФизЛиц.Статус
	|ПОМЕСТИТЬ ВТСтатусы
	|ИЗ
	|	РегистрСведений.СтатусФизЛицКакНалогоплательщиковНДФЛ.СрезПоследних(
	|			&КонецНП,
	|			Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизлица КАК Физлица)) КАК СтатусФизЛиц
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПаспортныеДанныеФизЛицСрезПоследних.ФизЛицо,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументВид,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументСерия,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументНомер
	|ПОМЕСТИТЬ ВТПаспортныеДанные
	|ИЗ
	|	РегистрСведений.ПаспортныеДанныеФизЛиц.СрезПоследних(
	|			&Дата,
	|			Физлицо В
	|				(ВЫБРАТЬ
	|					Физлица.Физлицо
	|				ИЗ
	|					ВТФизлица КАК Физлица)) КАК ПаспортныеДанныеФизЛицСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Физлица.Физлицо КАК Сотрудник,
	|	Физлица.Ставка,
	|	ФИОФизЛицСрезПоследних.Фамилия,
	|	ФИОФизЛицСрезПоследних.Имя,
	|	ФИОФизЛицСрезПоследних.Отчество,
	|	"","" + АдресаРегистрации.Поле1 + "","" + АдресаРегистрации.Поле2 + "","" + АдресаРегистрации.Поле3 + "","" + АдресаРегистрации.Поле4 + "","" + АдресаРегистрации.Поле5 + "","" + АдресаРегистрации.Поле6 + "","" + АдресаРегистрации.Поле7 + "","" + АдресаРегистрации.Поле8 + "","" + АдресаРегистрации.Поле9 + "","" + ВЫБОР
	|		КОГДА АдресаРегистрации.ТипДома В (ЗНАЧЕНИЕ(Перечисление.ТипыДомов.Дом), ЗНАЧЕНИЕ(Перечисление.ТипыДомов.ПустаяСсылка))
	|			ТОГДА ""дом""
	|		ИНАЧЕ ""владение""
	|	КОНЕЦ + "","" + ВЫБОР
	|		КОГДА АдресаРегистрации.ТипКорпуса В (ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.Корпус), ЗНАЧЕНИЕ(Перечисление.ТипыКорпусов.ПустаяСсылка))
	|			ТОГДА ""корпус""
	|		ИНАЧЕ ""строение""
	|	КОНЕЦ + "","" + ВЫБОР
	|		КОГДА АдресаРегистрации.ТипКвартиры В (ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.Квартира), ЗНАЧЕНИЕ(Перечисление.ТипыКвартир.ПустаяСсылка))
	|			ТОГДА ""кв.""
	|		ИНАЧЕ ""оф.""
	|	КОНЕЦ КАК АдресРФ,
	|	АдресаИностранцев.Представление КАК АдресЗарубежом,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументВид КАК ВидДокумента,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументСерия КАК СерияДокумента,
	|	ПаспортныеДанныеФизЛицСрезПоследних.ДокументНомер КАК НомерДокумента,
	|	ФизическиеЛица.ДатаРождения,
	|	ФизическиеЛица.ИНН,
	|	ФизическиеЛица.Наименование КАК Наименование,
	|	ЕСТЬNULL(Гражданство.Страна, ЗНАЧЕНИЕ(Справочник.КлассификаторСтранМира.Россия)) КАК Гражданство,
	|	ЕСТЬNULL(Статусы.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)) КАК СтатусНалогоплательщика
	|ИЗ
	|	ВТФизлица КАК Физлица
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ФизическиеЛица КАК ФизическиеЛица
	|		ПО Физлица.Физлицо = ФизическиеЛица.Ссылка
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК АдресаИностранцев
	|		ПО Физлица.Физлицо = АдресаИностранцев.Объект
	|			И (АдресаИностранцев.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ИнострАдресФизЛица))
	|			И (АдресаИностранцев.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КонтактнаяИнформация КАК АдресаРегистрации
	|		ПО Физлица.Физлицо = АдресаРегистрации.Объект
	|			И (АдресаРегистрации.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресФизЛица))
	|			И (АдресаРегистрации.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТПаспортныеДанные КАК ПаспортныеДанныеФизЛицСрезПоследних
	|		ПО Физлица.Физлицо = ПаспортныеДанныеФизЛицСрезПоследних.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТФИОФизЛиц КАК ФИОФизЛицСрезПоследних
	|		ПО Физлица.Физлицо = ФИОФизЛицСрезПоследних.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТГражданство КАК Гражданство
	|		ПО Физлица.Физлицо = Гражданство.ФизЛицо
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусы КАК Статусы
	|		ПО Физлица.Физлицо = Статусы.ФизЛицо
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование";*/
			return null;
		}
		// Формирует имя файла в установленном формате для организации документа
		//
		// Параметры
		// 	ЭтоЮрЛицо - булево, дополнительная характеристика организации
		//
		// Возвращаемое значение:
		//  Строка с именем файла
		//

		public object ИмяФайлаОбмена(/*Организация, Дата, ЭтоЮрЛицо = Неопределено, КодНО = Неопределено*/)
		{
			if(true/*ЭтоЮрЛицо = Неопределено*/)
			{
				/*ЭтоЮрЛицо = ОбщегоНазначенияПереопределяемый.ЭтоЮрЛицо(Организация);*/
			}
			/*Параметры = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Организация, "КодИФНСПолучателя, КодИМНС, ИНН, КПП");*/
			return null;
		}
		// ИмяФайлаОбмена()

		public object КодНалоговогоОрганаПоОКАТО_КППиОрганизации(/*Организация, ОрганизацияЭтоЮрЛицо, ОКАТО_КПП*/)
		{
			if(true/*ОрганизацияЭтоЮрЛицо И ЗначениеЗаполнено(ОКАТО_КПП)*/)
			{
				/*КодНО = Лев(КППизСуммыОКАТОиКПП(ОКАТО_КПП), 4);*/
			}
			return null;
		}

		public object ОписаниеДоходовПоКодам(/*Организация, ГоловнаяОрганизация, ОрганизацияЭтоЮрЛицо, НалоговыйПериод, ДатаСведений, ФизЛицо = Неопределено, Ставка = Неопределено*/)
		{
			return null;
		}
		// ОписаниеДоходов()

		public object СписокОКАТОиКПП(/*Организация*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.УстановитьПараметр("Организация", Организация);*/
			/*Запрос.УстановитьПараметр("ПустойКодПоОКАТО","");*/
			/*Запрос.Текст =
	"ВЫБРАТЬ
	|	Организации.Наименование + "": "" + Организации.КодПоОКАТО + "", "" + Организации.КПП КАК Представление,
	|	Организации.КодПоОКАТО,
	|	Организации.КПП,
	|	1 КАК Порядок
	|ИЗ
	|	Справочник.Организации КАК Организации
	|ГДЕ
	|	Организации.Ссылка = &Организация
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ПодразделенияОрганизаций.Владелец.Наименование + "", "" + ПодразделенияОрганизаций.Наименование + "": "" + ПодразделенияОрганизаций.КодПоОКАТО + "", "" + ПодразделенияОрганизаций.КПП,
	|	ПодразделенияОрганизаций.КодПоОКАТО,
	|	ПодразделенияОрганизаций.КПП,
	|	2
	|ИЗ
	|	Справочник.ПодразделенияОрганизаций КАК ПодразделенияОрганизаций
	|ГДЕ
	|	ПодразделенияОрганизаций.Владелец = &Организация
	|	И ПодразделенияОрганизаций.КодПоОКАТО <> &ПустойКодПоОКАТО
	|	И (ПодразделенияОрганизаций.КодПоОКАТО <> ЕСТЬNULL(ПодразделенияОрганизаций.Родитель.КодПоОКАТО, &ПустойКодПоОКАТО)
	|			ИЛИ ПодразделенияОрганизаций.КПП <> ЕСТЬNULL(ПодразделенияОрганизаций.Родитель.КПП, &ПустойКодПоОКАТО))
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок,
	|	Представление";*/
			/*НаборыДанных = Запрос.Выполнить().Выгрузить();*/
			/*СписокОКАТОиКПП = Новый СписокЗначений;*/
			return null;
		}
		// СписокОКАТОиКПП
		////////////////////////////////////////////////////////////////////////////////

		public void НастроитьПолеВводаОКАТО(/*ПолеВвода, Организация, СписокОКАТОиКПП*/)
		{
			/*СписокОКАТОиКПП = СписокОКАТОиКПП(Организация);*/
			/*ПолеВвода.КнопкаВыбора = Ложь;*/
			/*// Если не нашли данных - ничего не делаем
*/
			if(true/*СписокОКАТОиКПП.Количество() > 0*/)
			{
				/*МаксимальнаяДлина = 40;*/
				/*ПолеВвода.КнопкаВыбора = Истина;*/
				/*ПолеВвода.ШиринаСпискаВыбора = МаксимальнаяДлина;*/
			}
		}

		public void ОбновитьИтогиТекущейСправки(/*НомерСправки = Неопределено, СтатусНалогоплательщика, СведенияОДоходах, СведенияОВычетах, СуммыНалогов*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.Текст = 
	"ВЫБРАТЬ
	|	СведенияОДоходах.СуммаДохода,
	|	СведенияОДоходах.СуммаВычета,
	|	СведенияОДоходах.КодДохода
	|ПОМЕСТИТЬ ВТСведенияОДоходах
	|ИЗ
	|	&Доходы КАК СведенияОДоходах
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Сведения.СуммаВычета
	|ПОМЕСТИТЬ ВТСведенияОВычетах
	|ИЗ
	|	&Вычеты КАК Сведения
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВЫБОР
	|		КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА Сведения.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ КАК Ставка,
	|	СУММА(Сведения.ОблагаемаяСуммаДохода) КАК ОблагаемаяСуммаДохода,
	|	СУММА(Сведения.ОбщаяСуммаДохода) КАК ОбщаяСуммаДохода
	|ИЗ
	|	(ВЫБРАТЬ
	|		СведенияОДоходах.СуммаДохода - СведенияОДоходах.СуммаВычета КАК ОблагаемаяСуммаДохода,
	|		ДоходыНДФЛ.СтавкаНалогообложенияРезидента КАК СтавкаНалогообложенияРезидента,
	|		СведенияОДоходах.СуммаДохода КАК ОбщаяСуммаДохода,
	|		СведенияОДоходах.КодДохода КАК КодДохода
	|	ИЗ
	|		ВТСведенияОДоходах КАК СведенияОДоходах
	|			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоходыНДФЛ КАК ДоходыНДФЛ
	|			ПО СведенияОДоходах.КодДохода = ДоходыНДФЛ.Ссылка
	|	
	|	ОБЪЕДИНИТЬ ВСЕ
	|	
	|	ВЫБРАТЬ
	|		-СведенияОВычетах.СуммаВычета,
	|		ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13),
	|		0,
	|		ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.КодДоходаПоУмолчанию)
	|	ИЗ
	|		ВТСведенияОВычетах КАК СведенияОВычетах) КАК Сведения
	|
	|СГРУППИРОВАТЬ ПО
	|	ВЫБОР
	|		КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка13)
	|			ТОГДА ВЫБОР
	|					КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|					ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка13)
	|				КОНЕЦ
	|		КОГДА &Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыНалогоплательщиковПоНДФЛ.Резидент)
	|			ТОГДА ВЫБОР
	|					КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка09)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка09)
	|					КОГДА Сведения.СтавкаНалогообложенияРезидента = ЗНАЧЕНИЕ(Перечисление.НДФЛСтавкиНалогообложенияРезидента.Ставка35)
	|						ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка35)
	|					ИНАЧЕ """"""""
	|				КОНЕЦ
	|		КОГДА Сведения.КодДохода = ЗНАЧЕНИЕ(Справочник.ДоходыНДФЛ.Код1010)
	|			ТОГДА ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка15)
	|		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.НДФЛСтавки.Ставка30)
	|	КОНЕЦ";*/
			/*Запрос.УстановитьПараметр("Доходы", СведенияОДоходах);*/
			/*Запрос.УстановитьПараметр("Вычеты", СведенияОВычетах);*/
			/*Запрос.УстановитьПараметр("Статус", СтатусНалогоплательщика);*/
			/*Запрос.УстановитьПараметр("НеРезидент", СтатусНалогоплательщика = Перечисления.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент);*/
			/*СтруктураПоиска = Новый Структура();*/
			if(true/*НомерСправки <> Неопределено*/)
			{
				/*СтруктураПоиска.Вставить("НомерСправки", НомерСправки);*/
			}
			/*СтруктураПоиска.Вставить("Ставка");*/
			/*МассивСтавок = Новый Массив;*/
			/*Выборка = Запрос.Выполнить().Выбрать();*/
			while(true/*Выборка.Следующий()*/)
			{
				/*МассивСтавок.Добавить(Выборка.Ставка);*/
				/*ЗаполнитьЗначенияСвойств(СтруктураПоиска, Выборка);*/
				/*СтрокиИтогов = СуммыНалогов.НайтиСтроки(СтруктураПоиска);*/
				if(true/*СтрокиИтогов.Количество() > 0*/)
				{
					/*СтрокаИтогов = СтрокиИтогов[0];*/
				}
				/*ЗаполнитьЗначенияСвойств(СтрокаИтогов, Выборка);*/
			}
			if(true/*НомерСправки <> Неопределено*/)
			{
				/*СтруктураПоиска.Удалить("Ставка");*/
				/*СтрокиИтогов = СуммыНалогов.НайтиСтроки(СтруктураПоиска);*/
			}
		}

		public void УдалитьДанныеСправки(/*НомерСправки, ТабличнаяЧасть*/)
		{
		}

		public object ВводитсяАдресЗарубежом(/*ОписаниеСотрудника*/)
		{
			return null;
		}
		// ВводитсяАдресЗарубежом()

		public object СоответствиеДоходовИВычетов(/*НалоговыйПериод*/)
		{
			/*// Все виды авторских 2201-2209
*/
			/*СписокАвторскихВознаграждений = Новый Массив;*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2201);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2202);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2203);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2204);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2205);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2206);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2207);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2208);*/
			/*СписокАвторскихВознаграждений.Добавить(Справочники.ДоходыНДФЛ.Код2209);*/
			/*СоответствиеДоходовИВычетов = Новый Соответствие;*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2761, Справочники.ВычетыНДФЛ.Код506);*/
			/*// Суммы материальной помощи, оказываемой инвалидам общественными организациями инвалидов, п.28 ст.217
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2720, Справочники.ВычетыНДФЛ.Код501);*/
			/*// Стоимость подарков
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2730, Справочники.ВычетыНДФЛ.Код502);*/
			/*// Стоимость призов на соревнованиях, определяемая согласно п.28 ст.217 НК
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2740, Справочники.ВычетыНДФЛ.Код505);*/
			/*// Стоимость выигрышей и призов, полученных в мероприятиях в целях рекламы, согл. п.28 ст.217 НК РФ
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2760, Справочники.ВычетыНДФЛ.Код503);*/
			/*//Суммы материальной помощи
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.МатпомощьПриРожденииРебенка, Справочники.ВычетыНДФЛ.МатпомощьПриРожденииРебенка);*/
			/*//Суммы материальной помощи
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2770, Справочники.ВычетыНДФЛ.Код504);*/
			/*//Суммы возмещения работникам стоимости медикаментов
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2790, Справочники.ВычетыНДФЛ.Код507);*/
			/*//Суммы помощи и подарков ветеранам ВОВ, п.33 ст.217
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2791, Справочники.ВычетыНДФЛ.Код509);*/
			/*//Доходы, полученные работниками в натуральной форме в качестве оплаты труда от организаций - с/х товаропроизводителей и крестьянских х-в
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1010, Справочники.ВычетыНДФЛ.Код601);*/
			/*//Дивиденды
*/
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1211, Справочники.ВычетыНДФЛ.Код607);*/
			/*//Взносы в пенс.фонды
*/
			/*Вычет = Справочники.ВычетыНДФЛ.НайтиПоКоду("620");*/
			if(true/*ЗначениеЗаполнено(Вычет)*/)
			{
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код4800, Вычет);*/
			}
			if(true/*НалоговыйПериод > 2010*/)
			{
				/*// с 2011 года
*/
				/*СписокВычетов = Новый СписокЗначений;*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код307);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код204);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код208);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код212);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код216);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1530, СписокВычетов);*/
				/*// Доходы от реализации акций или иных ценных бумаг
*/
				/*СписокВычетов = Новый СписокЗначений;*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код308);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код217);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1531, СписокВычетов);*/
				/*// Доходы от реализации акций или иных ценных бумаг
*/
				/*СписокВычетов = Новый СписокЗначений;*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код206);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код205);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код209);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1532, СписокВычетов);*/
				/*// Доходы от реализации акций или иных ценных бумаг
*/
				if(true/*ЗначениеЗаполнено(Вычет)*/)
				{
					/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1533_2010, Вычет);*/
				}
				/*СписокВычетов = Новый СписокЗначений;*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код305);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код210);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1535, СписокВычетов);*/
				/*// Доходы от реализации акций или иных ценных бумаг
*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1536, Справочники.ВычетыНДФЛ.Код309);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1537, Справочники.ВычетыНДФЛ.Код211);*/
				/*// РЕПО
*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1538, Справочники.ВычетыНДФЛ.Код215);*/
				/*//займы ценными бумагами
*/
				/*СписокВычетов = Новый СписокЗначений;*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код213);*/
				/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код214);*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1539, СписокВычетов);*/
				/*//РЕПО
*/
				/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код1541, СписокВычетов);*/
				/*//РЕПО
*/
			}
			/*СоответствиеДоходовИВычетов.Вставить(Справочники.ДоходыНДФЛ.Код2010, Справочники.ВычетыНДФЛ.Код403);*/
			/*// Договора подряда
*/
			/*СписокВычетов = Новый СписокЗначений;*/
			/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код404);*/
			/*СписокВычетов.Добавить(Справочники.ВычетыНДФЛ.Код405);*/
			return null;
		}
		// СоответствиеДоходовИВычетов()

		public object СписокВычетовДляДохода(/*КодДохода, СоответствиеДоходовИВычетов, АвторскиеВознаграждения, СтатусНалогоплательщика*/)
		{
			if(true/*Не ЗначениеЗаполнено(КодДохода)*/)
			{
				/*// Пустой список
*/
			}
			/*// Всем подряд могут предоставляться только вычеты 3хх на доходы по ценным бумагам, 5хх на доходы 27X0 и вычет по дивидендам
*/
			/*// остальные вычеты - только резидентам
*/
			if(true/*КодДохода = Справочники.ДоходыНДФЛ.Код2010 Или АвторскиеВознаграждения.Найти(КодДохода) <> Неопределено*/)
			{
				/*// Договора подряда
*/
				if(true/*СтатусНалогоплательщика = Перечисления.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент*/)
				{
				}
			}
			/*Вычеты = СоответствиеДоходовИВычетов[КодДохода];*/
			if(true/*Вычеты = Неопределено*/)
			{
			}
			return null;
		}

		public object СписокСтандартныхВычетов(/**/)
		{
			/*Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВычетыНДФЛ.Ссылка,
	|	ВычетыНДФЛ.Код,
	|	ВычетыНДФЛ.Наименование,
	|	ВычетыНДФЛ.КодДляОтчетности2011 + ВычетыНДФЛ.КодДляОтчетности2010 КАК Порядок
	|ИЗ
	|	Справочник.ВычетыНДФЛ КАК ВычетыНДФЛ
	|ГДЕ
	|	ВычетыНДФЛ.ГруппаВычета <> ЗНАЧЕНИЕ(Перечисление.ГруппыВычетовПоНДФЛ.ПустаяСсылка)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Порядок");*/
			/*Выборка = Запрос.Выполнить().Выбрать();*/
			/*СписокВыбораСтандартныхВычетов = Новый СписокЗначений;*/
			while(true/*Выборка.Следующий()*/)
			{
				/*СписокВыбораСтандартныхВычетов.Добавить(Выборка.Ссылка,СокрЛП(Выборка.Код) + " (" + СокрЛП(Выборка.Наименование) + ")");*/
			}
			return null;
		}
		// СписокСтандартныхВычетов()
		////////////////////////////////////////////////////////////////////////////////

		public void ПроверитьДанныеСотрудника(/*НалоговыйПериод, Режим, ДанныеФизЛица, Доходы, Вычеты, Итоги, Дата, Отказ, ОбработкаКомментариев, СоответствиеДокументовУдостоверяющиеЛичность, СоответствиеИменСтран, СоответствиеСтавокДоходов = Неопределено*/)
		{
			/*СтрОшибки = "";*/
			/*СтрПредупрСводнойСправки = "";*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.НомерСправки)*/)
			{
				/*СтрПредупрСводнойСправки = СтрПредупрСводнойСправки + Символы.ПС + Символы.Таб + "- не указан номер справки!";*/
			}
			if(true/*Режим <> "СводнаяСправка" И НалоговыйПериод < 2011 И Не ЗначениеЗаполнено(ДанныеФизЛица.Ставка)*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- не указана ставка налогообложения!";*/
			}
			/*// ИНН
*/
			if(true/*Не ПустаяСтрока(ДанныеФизЛица.ИНН) И Не РегламентированнаяОтчетность.ИННСоответствуетТребованиям(ДанныеФизЛица.ИНН, Перечисления.ЮрФизЛицо.ФизЛицо)*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- указан неверный ИНН!";*/
			}
			/*// ФИО
*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.Фамилия) Или Не ЗначениеЗаполнено(ДанныеФизЛица.Имя)*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- должны быть указаны, как минимум, фамилия и имя физического лица!";*/
			}
			if(true/*ДанныеФизЛица.Гражданство = Справочники.КлассификаторСтранМира.Россия*/)
			{
				if(true/*Не РегламентированнаяОтчетность.СтрокаНаписанаПоРусски(ДанныеФизЛица.Фамилия+ДанныеФизЛица.Имя+ДанныеФизЛица.Отчество)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- ФИО физического лица должно быть введено русскими буквами!";*/
				}
			}
			/*// Гражданство
*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.Гражданство)*/)
			{
				/*СтрПредупрСводнойСправки = СтрПредупрСводнойСправки + Символы.ПС + Символы.Таб + "- не указано гражданство!";*/
			}
			/*// СтатусНалогоплательщика
*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.СтатусНалогоплательщика)*/)
			{
				/*СтрПредупрСводнойСправки = СтрПредупрСводнойСправки + Символы.ПС + Символы.Таб + "- не указан статус налогоплательщика!";*/
			}
			/*// Удостоверение личности
*/
			/*КодДокумента = СоответствиеДокументовУдостоверяющиеЛичность[ДанныеФизЛица.ВидДокумента];*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.ВидДокумента)*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- не указан документ, удостоверяющий личность!";*/
			}
			/*// Дата рождения
*/
			if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.ДатаРождения)*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- не указана дата рождения!";*/
			}
			/*// Адреса
*/
			if(true/*ДанныеФизЛица.СтатусНалогоплательщика <> Перечисления.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент И ДанныеФизЛица.Гражданство = Справочники.КлассификаторСтранМира.Россия*/)
			{
				if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.АдресРФ)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- не указан адрес регистрации!";*/
				}
			}
			if(true/*ЗначениеЗаполнено(ДанныеФизЛица.АдресРФ)*/)
			{
				/*СтруктураАдресаДляПроверки = РегламентированнаяОтчетность.РазложитьАдрес(ДанныеФизЛица.АдресРФ);*/
				if(true/*ПустаяСтрока(СтруктураАдресаДляПроверки.Индекс)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + " - в адресе регистрации не указан индекс!";*/
					/*СтруктураАдресаДляПроверки.Индекс = "000000";*/
				}
				if(true/*Не РегламентированнаяОтчетность.АдресСоответствуетТребованиям(СтруктураАдресаДляПроверки)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + " - указанный адрес регистрации не соответствует требованиям ФНС! Возможно, в адресе присутствуют латинские или недопустимые символы";*/
				}
			}
			if(true/*ЗначениеЗаполнено(ДанныеФизЛица.АдресЗарубежом)*/)
			{
				/*СтруктураАдреса = УправлениеКонтактнойИнформацией.ПолучитьСтруктуруАдресаИзСтроки(ДанныеФизЛица.АдресЗарубежом);*/
				if(true/*Не ОбщегоНазначения.ТолькоЦифрыВСтроке(СоответствиеИменСтран[СтруктураАдреса.Страна])*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + " - неверно указана страна проживания нерезидента (возможно, не заполнен справочник ""Классификатор стран мира"")!";*/
				}
			}
			/*// доходы и вычеты
*/
			if(true/*Доходы.НайтиСтроки(Новый Структура("КодДохода", Справочники.ДоходыНДФЛ.ПустаяСсылка())).Количество() > 0*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- в таблице доходов присутствуют строки, в которых не указан код дохода!";*/
			}
			if(true/*Вычеты.НайтиСтроки(Новый Структура("КодВычета", Справочники.ВычетыНДФЛ.ПустаяСсылка())).Количество() > 0*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- в таблице вычетов присутствуют строки, в которых не указан код вычета!";*/
			}
			if(true/*Вычеты.НайтиСтроки(Новый Структура("СуммаВычета", 0)).Количество() > 0*/)
			{
				/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + "- в таблице вычетов присутствуют строки, в которых не указана сумма вычета!";*/
			}
			if(true/*Режим <> "СводнаяСправка" И (Вычеты.Найти(Справочники.ВычетыНДФЛ.Код311, "КодВычета") <> Неопределено Или Вычеты.Найти(Справочники.ВычетыНДФЛ.Код312, "КодВычета") <> Неопределено Или Вычеты.Найти(Справочники.ВычетыНДФЛ.Код318, "КодВычета") <> Неопределено)*/)
			{
				if(true/*Не ЗначениеЗаполнено(ДанныеФизЛица.КодНалоговогоОрганаУведомления) Или Не ЗначениеЗаполнено(ДанныеФизЛица.НомерУведомления) Или Не ЗначениеЗаполнено(ДанныеФизЛица.ДатаУведомления)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + " - не указаны данные уведомления о праве на имущественный вычет!";*/
				}
				if(true/*ЗначениеЗаполнено(ДанныеФизЛица.КодНалоговогоОрганаУведомления) И Не ОбщегоНазначения.ТолькоЦифрыВСтроке(ДанныеФизЛица.КодНалоговогоОрганаУведомления)*/)
				{
					/*СтрОшибки = СтрОшибки + Символы.ПС + Символы.Таб + " - неверно указан код налогового органа, выдавшего уведомление о праве на имущественный вычет!";*/
				}
			}
			/*// итоги
*/
			if(true/*НалоговыйПериод < 2011*/)
			{
				if(true/*ДанныеФизЛица.ОбщаяСуммаДохода <> Доходы.Итог("СуммаДохода")*/)
				{
					/*СтрПредупрСводнойСправки = СтрПредупрСводнойСправки + Символы.ПС + Символы.Таб + "- общая сумма дохода не совпадает с итогом таблицы доходов!";*/
				}
				if(true/*ДанныеФизЛица.ОблагаемаяСуммаДохода <> Доходы.Итог("СуммаДохода") - Доходы.Итог("СуммаВычета") - Вычеты.Итог("СуммаВычета")*/)
				{
					/*СтрПредупрСводнойСправки = СтрПредупрСводнойСправки + Символы.ПС + Символы.Таб + "- сумма налоговой базы не совпадает с итогами таблиц доходов и вычетов!";*/
				}
			}
			/*// выводим сообщения об ошибках
*/
			if(true/*ЗначениеЗаполнено(СтрОшибки + СтрПредупрСводнойСправки)*/)
			{
				if(true/*Режим <> "СводнаяСправка"*/)
				{
					/*СтрОшибки =  "В сведениях о доходах сотрудника (справка № " + ДанныеФизЛица.НомерСправки + ")" + ?(Не ПустаяСтрока(ДанныеФизЛица.Фамилия+ДанныеФизЛица.Имя+ДанныеФизЛица.Отчество), " " + ДанныеФизЛица.Фамилия + " " + ДанныеФизЛица.Имя + " " + ДанныеФизЛица.Отчество, " <ФИО не указано>") + " обнаружены ошибки:" + СтрОшибки + СтрПредупрСводнойСправки;*/
					/*ОбщегоНазначения.ВывестиИнформациюОбОшибке(СтрОшибки, Отказ);*/
				}
			}
		}

		public void ПрочитатьКлассификаторыВСоответствия(/*НалоговыйПериод, СоответствиеКодовСтран = Неопределено, СоответствиеИменСтран = Неопределено, СоответствиеДокументовУдостоверяющиеЛичность = Неопределено, СоответствиеКодовРегионов = Неопределено, СоответствиеКодовДоходов = Неопределено, СоответствиеКодовВычетов = Неопределено, СоответствиеСтавокДоходов = Неопределено*/)
		{
			/*Запрос = Новый Запрос;*/
			if(true/*СоответствиеКодовСтран <> Неопределено И СоответствиеИменСтран <> Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	КлассификаторСтранМира.Ссылка,
		|	КлассификаторСтранМира.Код,
		|	КлассификаторСтранМира.Наименование
		|ИЗ
		|	Справочник.КлассификаторСтранМира КАК КлассификаторСтранМира";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*СоответствиеКодовСтран = Новый Соответствие;*/
				/*СоответствиеИменСтран = Новый Соответствие;*/
				while(true/*Выборка.Следующий()*/)
				{
					/*СоответствиеКодовСтран.Вставить(Выборка.Ссылка,Выборка.Код);*/
					/*СоответствиеИменСтран.Вставить(Выборка.Наименование,Выборка.Код);*/
				}
				/*;;*/
			}
			if(true/*СоответствиеДокументовУдостоверяющиеЛичность <> Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДокументыУдостоверяющиеЛичность.Ссылка,
		|	ДокументыУдостоверяющиеЛичность.КодИМНС
		|ИЗ
		|	Справочник.ДокументыУдостоверяющиеЛичность КАК ДокументыУдостоверяющиеЛичность";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*СоответствиеДокументовУдостоверяющиеЛичность = Новый Соответствие;*/
				while(true/*Выборка.Следующий()*/)
				{
					/*СоответствиеДокументовУдостоверяющиеЛичность.Вставить(Выборка.Ссылка,Выборка.КодИМНС);*/
				}
				/*;;*/
			}
			if(true/*СоответствиеКодовРегионов <> Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	АдресныйКлассификатор.Наименование,
		|	АдресныйКлассификатор.Сокращение,
		|	АдресныйКлассификатор.КодРегионаВКоде
		|ИЗ
		|	РегистрСведений.АдресныйКлассификатор КАК АдресныйКлассификатор
		|ГДЕ
		|	АдресныйКлассификатор.ТипАдресногоЭлемента = 1";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*СоответствиеКодовРегионов = Новый Соответствие;*/
				while(true/*Выборка.Следующий()*/)
				{
					/*СоответствиеКодовРегионов.Вставить(СокрЛП(Выборка.Наименование) + " " + СокрЛП(Выборка.Сокращение), Формат(Выборка.КодРегионаВКоде,"ЧЦ=2; ЧДЦ=0; ЧВН="));*/
				}
				/*;;*/
			}
			if(true/*СоответствиеКодовДоходов <> Неопределено Или СоответствиеСтавокДоходов <> Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	ДоходыНДФЛ.Ссылка,
		|	ДоходыНДФЛ.КодДляОтчетности,
		|	ДоходыНДФЛ.СтавкаНалогообложенияРезидента
		|ИЗ
		|	Справочник.ДоходыНДФЛ КАК ДоходыНДФЛ";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*СоответствиеКодовДоходов = Новый Соответствие;*/
				/*СоответствиеСтавокДоходов = Новый Соответствие;*/
				while(true/*Выборка.Следующий()*/)
				{
					/*СоответствиеКодовДоходов.Вставить(Выборка.Ссылка, Выборка.КодДляОтчетности);*/
					/*СоответствиеСтавокДоходов.Вставить(Выборка.Ссылка, Выборка.СтавкаНалогообложенияРезидента);*/
				}
				/*;;*/
			}
			if(true/*СоответствиеКодовВычетов <> Неопределено*/)
			{
				/*Запрос.Текст = 
		"ВЫБРАТЬ
		|	ВычетыНДФЛ.Ссылка,
		|	ВычетыНДФЛ.КодДляОтчетности2010,
		|	ВычетыНДФЛ.КодДляОтчетности2011
		|ИЗ
		|	Справочник.ВычетыНДФЛ КАК ВычетыНДФЛ";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				/*СоответствиеКодовВычетов = Новый Соответствие;*/
				while(true/*Выборка.Следующий()*/)
				{
					if(true/*НалоговыйПериод = 2010*/)
					{
						/*СоответствиеКодовВычетов.Вставить(Выборка.Ссылка, Выборка.КодДляОтчетности2010);*/
					}
				}
				/*;;*/
			}
		}

		public void ПроверитьОбщиеДанныеСправки(/*СтруктураДанных, Отказ, ОбработкаКомментариев*/)
		{
			if(true/*Не ЗначениеЗаполнено(СтруктураДанных.НалоговыйПериод)*/)
			{
				/*ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не указан налоговый период, за который формируются сведения!", Отказ);*/
			}
			/*ЭтоЮрЛицо = СтруктураДанных.ЭтоЮрЛицо;*/
			if(true/*Не ЗначениеЗаполнено(СтруктураДанных.Организация)*/)
			{
				/*ОбщегоНазначения.ВывестиИнформациюОбОшибке(ОбщегоНазначения.ПреобразоватьСтрокуИнтерфейса("Не указана организация!"), Отказ);*/
			}
			if(true/*СтруктураДанных.Признак <> "СводнаяСправка"*/)
			{
				if(true/*Не ЗначениеЗаполнено(СтруктураДанных.ОКАТО)*/)
				{
					/*ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не указан код по ОКАТО, по которому формируются сведения!", Отказ);*/
				}
				if(true/*ЭтоЮрЛицо И Не ЗначениеЗаполнено(СтруктураДанных.КПП)*/)
				{
					/*ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не указан КПП, по которому формируются сведения!", Отказ);*/
				}
			}
			if(true/*Не ЗначениеЗаполнено(СтруктураДанных.ФИОПодписавшего)*/)
			{
				/*ОбработкаКомментариев.ДобавитьСообщение("Не указано лицо, подписавшее справку!", Перечисления.ВидыСообщений.Ошибка);*/
			}
			if(true/*ЭтоЮрЛицо И Не ЗначениеЗаполнено(СтруктураДанных.ДолжностьПодписавшегоЛица)*/)
			{
				/*ОбработкаКомментариев.ДобавитьСообщение("Не указана должность подписавшего лица!", Перечисления.ВидыСообщений.Ошибка);*/
			}
		}

		public object ДанныеНалоговогоАгентаДля2НДФЛ(/*Организация, НалоговыйПериод, ОКАТО_КПП, КодИФНС, Дата, Телефон, ДолжностьПодписавшегоЛица, СправкуПодписал*/)
		{
			/*СтруктураДанныхНА = Новый Структура("Организация, НалоговыйПериод, НалоговыйПериодСтрокой, Дата, Телефон, Признак, ЭтоЮрЛицо, НазваниеОрганизации, Фамилия, Имя, Отчество, КодИФНС, ИННорг, КПП, ОКАТО, ДолжностьПодписавшегоЛица, ФИОПодписавшего", Организация, НалоговыйПериод, Формат(НалоговыйПериод,"ЧЦ=4; ЧДЦ=0; ЧГ=0"), Дата, Телефон);*/
			/*ЭтоЮрЛицо = ОбщегоНазначенияПереопределяемый.ЭтоЮрЛицо(Организация);*/
			/*СтруктураДанныхНА.ЭтоЮрЛицо = ЭтоЮрЛицо;*/
			/*ДанныеОрганизации = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Организация, "ИНН, КодИМНС, НаименованиеПолное, НаименованиеСокращенное" + ?(ЭтоЮрЛицо,"", ",ИндивидуальныйПредприниматель"));*/
			/*СтруктураДанныхНА.КодИФНС = ?(ЗначениеЗаполнено(КодИФНС), КодИФНС, ДанныеОрганизации.КодИМНС);*/
			/*СтруктураДанныхНА.ИННорг = ДанныеОрганизации.ИНН;*/
			/*СтруктураДанныхНА.ОКАТО = КодОКАТОизСуммыОКАТОиКПП(ОКАТО_КПП);*/
			/*СтруктураДанныхНА.КПП = КППизСуммыОКАТОиКПП(ОКАТО_КПП);*/
			if(true/*ЭтоЮрЛицо*/)
			{
				/*СтруктураДанныхНА.НазваниеОрганизации = ?(ЗначениеЗаполнено(ДанныеОрганизации.НаименованиеСокращенное), ДанныеОрганизации.НаименованиеСокращенное, ДанныеОрганизации.НаименованиеПолное);*/
			}
			/*СтруктураДанныхНА.ДолжностьПодписавшегоЛица = ОбщегоНазначения.ПолучитьПредставленияОбъектов(ДолжностьПодписавшегоЛица);*/
			if(true/*ЗначениеЗаполнено(СправкуПодписал)*/)
			{
				/*Запрос = Новый Запрос;*/
				/*Запрос.УстановитьПараметр("СправкуПодписал", СправкуПодписал);*/
				/*Запрос.УстановитьПараметр("Дата", Дата);*/
				/*Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ЕСТЬNULL(ФИОПодписавшего.Фамилия + ВЫБОР
		|			КОГДА ПОДСТРОКА(ФИОПодписавшего.Имя, 1, 1) <> """"
		|				ТОГДА "" "" + ПОДСТРОКА(ФИОПодписавшего.Имя, 1, 1) + "".""
		|			ИНАЧЕ """"
		|		КОНЕЦ + ВЫБОР
		|			КОГДА ПОДСТРОКА(ФИОПодписавшего.Отчество, 1, 1) <> """"
		|				ТОГДА "" "" + ПОДСТРОКА(ФИОПодписавшего.Отчество, 1, 1) + "".""
		|			ИНАЧЕ """"
		|		КОНЕЦ, ДанныеДокумента.Наименование) КАК ФИОПодписавшего
		|ИЗ
		|	Справочник.ФизическиеЛица КАК ДанныеДокумента
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних(&Дата, ФизЛицо = &СправкуПодписал) КАК ФИОПодписавшего
		|		ПО (ИСТИНА)
		|ГДЕ
		|	ДанныеДокумента.Ссылка = &СправкуПодписал";*/
				/*Выборка = Запрос.Выполнить().Выбрать();*/
				if(true/*Выборка.Следующий()*/)
				{
					/*СтруктураДанныхНА.ФИОПодписавшего = Выборка.ФИОПодписавшего;*/
				}
			}
			return null;
		}
		// ДанныеНалоговогоАгентаДля2НДФЛ()

		public object ИзвлечьДоходыПоСтавке(/*Ставка, СтатусНалогоплательщика, ДоходыПоВидам, СоответствиеСтавокДоходов*/)
		{
			/*ТаблицаПодходящихДоходов = ДоходыПоВидам.СкопироватьКолонки();*/
			/*ЭтоНеРезидент = СтатусНалогоплательщика = Перечисления.СтатусыНалогоплательщиковПоНДФЛ.НеРезидент;*/
			/*ЭтоРезидент = СтатусНалогоплательщика = Перечисления.СтатусыНалогоплательщиковПоНДФЛ.Резидент;*/
			return null;
		}
		// ИзвлечьДоходыПоСтавке()
		////////////////////////////////////////////////////////////////////////////////

		public void ВывестиРазделВСправку(/*ТабДокумент, Раздел, ЭтоПоследнийРаздел, ОбластьНалоговыйАгент, ОбластьПримечание, ШапкаВторойСтраницы*/)
		{
			/*ВыводимыеОбласти = Новый Массив;*/
			/*ВыводимыеОбласти.Добавить(Раздел);*/
			/*ВыводимыеОбласти.Добавить(ОбластьНалоговыйАгент);*/
			/*ВывестиПодвалЛиста = Не ФормированиеПечатныхФорм.ПроверитьВыводТабличногоДокумента(ТабДокумент, ВыводимыеОбласти);*/
			if(true/*Не ВывестиПодвалЛиста И ЭтоПоследнийРаздел*/)
			{
				/*ВыводимыеОбласти.Добавить(ОбластьПримечание);*/
				/*ВывестиПодвалЛиста = Не ФормированиеПечатныхФорм.ПроверитьВыводТабличногоДокумента(ТабДокумент, ВыводимыеОбласти);*/
			}
			if(true/*ВывестиПодвалЛиста*/)
			{
				/*ТабДокумент.Вывести(ОбластьНалоговыйАгент);*/
				/*ТабДокумент.ВывестиГоризонтальныйРазделительСтраниц();*/
				/*ШапкаВторойСтраницы.Параметры.НомерСтраницы = ШапкаВторойСтраницы.Параметры.НомерСтраницы + 1;*/
				/*ТабДокумент.Вывести(ШапкаВторойСтраницы);*/
			}
			/*ТабДокумент.Вывести(Раздел);*/
		}

		public void ВывестиТабличныеДанные(/*МассивСтрок, ДокументРезультат, ОбластиМакета, Знач МинимумСтрок, КоличествоКолонок = 2*/)
		{
			/*ВсегоСтрок = МассивСтрок.Количество();*/
			/*ЛеваяЧастьМакета = ОбластиМакета[0];*/
			/*// Вычислим высоту таблицы
*/
			/*ВысотаТаблицы = ?(ВсегоСтрок < МинимумСтрок, ВсегоСтрок, ?(ВсегоСтрок > МинимумСтрок * КоличествоКолонок, ОбщегоНазначения.ЦелМаксимальное(ВсегоСтрок / КоличествоКолонок), МинимумСтрок));*/
			/*// довыведем пустые строки раздела
*/
			if(true/*ВысотаТаблицы < МинимумСтрок*/)
			{
			}
		}
		// ВывестиТабличныеДанные()

		public object Печать2010(/*Отказ, СтруктураДанныхНА, ТаблицаДанныхСотрудников, ТаблицаДанныхОДоходах, ТаблицаДанныхОВычетах, ТаблицаИтоговыхДанных, СоответствиеКодовСтран, СоответствиеИменСтран, СоответствиеДокументовУдостоверяющиеЛичность, СоответствиеКодовРегионов, СоответствиеКодовДоходов, СоответствиеКодовВычетов*/)
		{
			/*ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");*/
			/*ПустаяСтруктураАдреса = Новый Структура("Индекс,КодРегиона,Район,Город,НаселенныйПункт,Улица,Дом,Корпус,Квартира");*/
			/*СтруктураОтбора = Новый Структура("НомерСправки");*/
			/*ТекущаяДата = ОбщегоНазначения.ПолучитьРабочуюДату();*/
			if(true/*Не Отказ*/)
			{
				/*ТабДокумент = Новый ТабличныйДокумент;*/
				/*ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаПоНДФЛВНалоговыйОрган_Справка2_НДФЛ";*/
				/*Справка = ПолучитьОбщийМакет("Форма2НДФЛс2010");*/
				/*ОбластьМакетаШапка = Справка.ПолучитьОбласть("Шапка");*/
				/*// Шапка документа.
*/
				/*ОбластьМакетаСередина = Справка.ПолучитьОбласть("Середина");*/
				/*// Середина документа.
*/
				/*ОбластьМакетаПодвал	= Справка.ПолучитьОбласть("Подвал");*/
				/*// Подвал документа
*/
				/*ОбластьМакетаСтрокаВычетов = Справка.ПолучитьОбласть("СтрокаВычетов");*/
				/*ОбластьМакетаСтрокаДоходов = Справка.ПолучитьОбласть("СтрокаДоходов");*/
				/*ОбластиМакетаДляДоходов = Новый Массив;*/
				/*ОбластиМакетаДляДоходов.Добавить(Справка.ПолучитьОбласть("СтрокаДоходов|ЛеваяЧасть"));*/
				/*ОбластиМакетаДляДоходов.Добавить(Справка.ПолучитьОбласть("СтрокаДоходов|ПраваяЧасть"));*/
				/*ОбластиМакетаДляВычетов = Новый Массив;*/
				/*ОбластьМакетаШапка.Параметры.Заполнить(СтруктураДанныхНА);*/
				/*// Раздел 1
*/
				if(true/*СтруктураДанныхНА.Признак = "СводнаяСправка"*/)
				{
					/*ОбластьМакетаШапка.Параметры.Признак = "";*/
				}
				/*;
		
		ОбластьМакетаПодвал.Параметры.Заполнить(СтруктураДанныхНА);*/
				/*// подписи
*/
			}
			return null;
		}
		// Печать2010()

		public object Печать2011(/*Отказ, НалоговыйПериод, СтруктураДанныхНА, ТаблицаДанныхСотрудников, ТаблицаДанныхОДоходах, ТаблицаДанныхОВычетах, ТаблицаИтоговыхДанных, СоответствиеКодовСтран, СоответствиеИменСтран, СоответствиеДокументовУдостоверяющиеЛичность, СоответствиеКодовРегионов, СоответствиеКодовДоходов, СоответствиеКодовВычетов, СоответствиеСтавокДоходов*/)
		{
			/*ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");*/
			/*ПустаяСтруктураАдреса = Новый Структура("Индекс,КодРегиона,Район,Город,НаселенныйПункт,Улица,Дом,Корпус,Квартира");*/
			/*СтруктураОтбора = Новый Структура("НомерСправки");*/
			/*ТекущаяДата = ОбщегоНазначения.ПолучитьРабочуюДату();*/
			/*ВременныйТабДокумент = Новый ТабличныйДокумент;*/
			if(true/*Не Отказ*/)
			{
				/*ТабДокумент = Новый ТабличныйДокумент;*/
				/*ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СправкаПоНДФЛВНалоговыйОрган_Справка2_НДФЛ";*/
				/*Справка = ПолучитьОбщийМакет("Форма2НДФЛс2011");*/
				/*ОбластьМакетаШапкаПервойСтраницы = Справка.ПолучитьОбласть("ШапкаПервойСтраницы");*/
				/*ОбластьМакетаШапкаВторойСтраницы = Справка.ПолучитьОбласть("ШапкаВторойСтраницы");*/
				/*ОбластьМакетаЗаголовокРаздела3 = Справка.ПолучитьОбласть("ЗаголовокРаздела3");*/
				/*ОбластьМакетаЗаголовокРаздела4 = Справка.ПолучитьОбласть("ЗаголовокРаздела4");*/
				/*ОбластьМакетаПодвалРаздела4	= Справка.ПолучитьОбласть("ПодвалРаздела4");*/
				/*ОбластьМакетаРаздел5 = Справка.ПолучитьОбласть("Раздел5");*/
				/*ОбластьМакетаНалоговыйАгент = Справка.ПолучитьОбласть("НалоговыйАгент");*/
				/*ОбластьМакетаПримечание = Справка.ПолучитьОбласть("Примечание");*/
				/*ОбластьМакетаСтрокаВычетов = Справка.ПолучитьОбласть("СтрокаВычетов");*/
				/*ОбластьМакетаСтрокаДоходов = Справка.ПолучитьОбласть("СтрокаДоходов");*/
				/*ОбластиМакетаДляДоходов = Новый Массив;*/
				/*ОбластиМакетаДляДоходов.Добавить(Справка.ПолучитьОбласть("СтрокаДоходов|ЛеваяЧасть"));*/
				/*ОбластиМакетаДляДоходов.Добавить(Справка.ПолучитьОбласть("СтрокаДоходов|ПраваяЧасть"));*/
				/*ОбластиМакетаДляВычетов = Новый Массив;*/
				/*ОбластьМакетаШапкаПервойСтраницы.Параметры.Заполнить(СтруктураДанныхНА);*/
				/*// Раздел 1
*/
				if(true/*СтруктураДанныхНА.Признак = "СводнаяСправка" Или Не ЗначениеЗаполнено(ОбластьМакетаШапкаПервойСтраницы.Параметры.Признак)*/)
				{
					/*ОбластьМакетаШапкаПервойСтраницы.Параметры.Признак = "1";*/
				}
				/*ОбластьМакетаНалоговыйАгент.Параметры.Заполнить(СтруктураДанныхНА);*/
				/*// подписи
*/
			}
			return null;
		}
		// Печать2011()

		public object ПечатьСправок2НДФЛ(/*Ссылка, СтруктураДанныхНА, ТаблицаДанныхСотрудников, ТаблицаДанныхОДоходах, ТаблицаДанныхОВычетах, ТаблицаИтоговыхДанных*/)
		{
			/*ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");*/
			/*ОбработкаКомментариев.УдалитьСообщения();*/
			/*ДанныеДокумента = ОбщегоНазначения.ПолучитьЗначенияРеквизитов(Ссылка, "НалоговыйПериод, СпециальныйДокумент2011года");*/
			/*Отказ = Ложь;*/
			/*ПроверитьОбщиеДанныеСправки(СтруктураДанныхНА, Отказ, ОбработкаКомментариев);*/
			/*СоответствиеКодовСтран = Новый Соответствие;*/
			/*СоответствиеИменСтран = Новый Соответствие;*/
			/*СоответствиеДокументовУдостоверяющиеЛичность = Новый Соответствие;*/
			/*СоответствиеКодовРегионов = Новый Соответствие;*/
			/*СоответствиеКодовДоходов = Новый Соответствие;*/
			/*СоответствиеСтавокДоходов = Новый Соответствие;*/
			/*СоответствиеКодовВычетов = Новый Соответствие;*/
			/*ПрочитатьКлассификаторыВСоответствия(ДанныеДокумента.НалоговыйПериод, СоответствиеКодовСтран, СоответствиеИменСтран, СоответствиеДокументовУдостоверяющиеЛичность, СоответствиеКодовРегионов, СоответствиеКодовДоходов, СоответствиеКодовВычетов, СоответствиеСтавокДоходов);*/
			if(true/*ДанныеДокумента.НалоговыйПериод = 2010 Или (ДанныеДокумента.НалоговыйПериод = 2011 И ДанныеДокумента.СпециальныйДокумент2011года)*/)
			{
				/*ТабДокумент = Печать2010(Отказ, СтруктураДанныхНА, ТаблицаДанныхСотрудников, ТаблицаДанныхОДоходах, ТаблицаДанныхОВычетах, ТаблицаИтоговыхДанных, СоответствиеКодовСтран, СоответствиеИменСтран, СоответствиеДокументовУдостоверяющиеЛичность, СоответствиеКодовРегионов, СоответствиеКодовДоходов, СоответствиеКодовВычетов);*/
			}
			if(true/*Отказ*/)
			{
				/*ОбработкаКомментариев.ПоказатьСообщения();*/
			}
			if(true/*ОбработкаКомментариев.Сообщения.Строки.Количество() > 0*/)
			{
				/*ОбработкаКомментариев.ПоказатьСообщения();*/
			}
			return null;
		}
		// ПечатьСправки()
	}
}

