using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class —чета”чета¬ƒокументах
	{
		////////////////////////////////////////////////////////////////////////////////
		//
		// ќѕ–≈ƒ≈Ћ≈Ќ»≈ —„≈“ќ¬ ”„≈“ј Ќќћ≈Ќ Ћј“”–џ »« Ќј—“–ќ≈ 
		//
		// ѕодготавливает текст запроса дл€ получени€ актуального документа ”становкаѕараметров”четаЌоменклатуры
		//
		// ѕараметры
		//  —труктураƒополнительныхѕолей - —труктура. ≈сли передана, то в текст запроса будут включены и другие пол€ документа, кроме ссылки.
		//                                  лючи структуры - имена полей, а значени€ - путь к реквизитам документа.
		//                                 «начени€ могут опускатьс€, если путь совпадает с именем пол€.
		//
		// ¬озвращаемое значение
		//  —трока, текст запроса
		//

		public object ѕолучить“екст«апросаƒокумент”становкиѕараметров”четаЌоменклатуры(/*—труктураƒополнительныхѕолей = Ќеопределено, »м€¬ременной“аблицы = ""*/)
		{
			/*// дополним текст запроса дополнительными пол€ми
*/
			/*ƒополнительныеѕол€ = "";*/
			if(true/*—труктураƒополнительныхѕолей <> Ќеопределено*/)
			{
			}
			/*“екст«апроса = 
	"¬џЅ–ј“№ ѕ≈–¬џ≈ 1
	|	”становкаѕараметров”четаЌоменклатуры.—сылка   ј  —сылка
	|"	+ ƒополнительныеѕол€ + "
	|"  +  ?(«начение«аполнено(»м€¬ременной“аблицы), "ѕќћ≈—“»“№ " + »м€¬ременной“аблицы, "") + "
	|»«
	|	ƒокумент.”становкаѕараметров”четаЌоменклатуры  ј  ”становкаѕараметров”четаЌоменклатуры
	|
	|√ƒ≈
	|	”становкаѕараметров”четаЌоменклатуры.ѕроведен
	|	» (”становкаѕараметров”четаЌоменклатуры.ƒата <= &ƒата
	|			»Ћ» &ƒата = ƒј“ј¬–≈ћя(1, 1, 1))
	|
	|”ѕќ–яƒќ„»“№ ѕќ
	|	”становкаѕараметров”четаЌоменклатуры.ƒата ”Ѕџ¬,
	|	—сылка ”Ѕџ¬";*/
			return null;
		}
		//¬озвращает текст запроса, которым можно получить данные действующих счетов учета
		//по данным документа ”становкаѕараметров”четаЌоменклатуры

		public object ѕолучить“екст«апроса—четов”четаЌоменклатуры(/**/)
		{
			/*//«апрос может использоватьс€ 
*/
			/*// - дл€ получени€ счетов с целью их подстановки в документы и таблицы используемые в ходе формировани€ движений по регистру
*/
			/*// - (планируетс€) формировани€ текста запроса дл€ получени€ данных документа при проведении (дл€ производственных документов)
*/
			/*// - (планируетс€) дл€ формировани€ отчета о настройках счетов, показывающих как (где именно) выполнена действующа€ настройка, 
*/
			/*//		например, дл€ конкретной номенклатуры
*/
			/*“екст«апроса = ѕолучить“екст«апросаƒокумент”становкиѕараметров”четаЌоменклатуры(,"ƒействующийƒокумент”становкиѕараметров”четаЌоменклатуры")
		+ ";" + —имволы.ѕ—;*/
			/*“екст«апроса = “екст«апроса + 
	"¬џЅ–ј“№
	|	Ќоменклатура.—сылка  ј  Ќоменклатура,
	|	Ќоменклатура.¬идЌоменклатуры
	|ѕќћ≈—“»“№ ƒанныеЌоменклатуры
	|»«
	|	—правочник.Ќоменклатура  ј  Ќоменклатура
	|√ƒ≈
	|	Ќоменклатура.—сылка ¬(&—писокЌоменклатуры)
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанныеЌоменклатуры.Ќоменклатура  ј  Ќоменклатура,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.ќрганизаци€,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.Ќоменклатура  ј  ЌоменклатураЌастройки,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.Ќомер—троки  ј  Ќомер—троки,
	|	""“овары""  ј  »м€“абличной„асти,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—чет”четаЅ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—четƒоходовЅ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—чет–асходовЅ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—чет”четаЌ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—четƒоходовЌ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—чет–асходовЌ”,
	|	”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.ѕринадлежностьЌоменклатуры,
	|	«Ќј„≈Ќ»≈(ѕлан—четов.’озрасчетный.ѕуста€—сылка)  ј  —чет«атрат,
	|	«Ќј„≈Ќ»≈(ѕлан—четов.Ќалоговый.ѕуста€—сылка)  ј  —чет«атратЌ”
	|
	|ѕќћ≈—“»“№ ƒанные—четов
	|»«
	|	ƒокумент.”становкаѕараметров”четаЌоменклатуры.—чета”четаЌоменклатуры  ј  ”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒанныеЌоменклатуры  ј  ƒанныеЌоменклатуры
	|		ѕќ (”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.Ќоменклатура = Ќеопределено 
	|				»Ћ» ”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.Ќоменклатура = ƒанныеЌоменклатуры.¬идЌоменклатуры
	|				»Ћ» ”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.Ќоменклатура = ƒанныеЌоменклатуры.Ќоменклатура
	|				)
	|			» ƒанныеЌоменклатуры.¬идЌоменклатуры.“ипЌоменклатуры <> «Ќј„≈Ќ»≈(ѕеречисление.“ипыЌоменклатуры.”слуга)
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒействующийƒокумент”становкиѕараметров”четаЌоменклатуры
	|		ѕќ (ƒействующийƒокумент”становкиѕараметров”четаЌоменклатуры.—сылка = ”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.—сылка)
	|√ƒ≈
	|	(”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.ќрганизаци€ = &ќрганизаци€
	|			»Ћ» ”становкаѕараметров”четаЌоменклатуры—чета”четаЌоменклатуры.ќрганизаци€ = «начение(—правочник.ќрганизации.ѕуста€—сылка))
	|
	|ќЅЏ≈ƒ»Ќ»“№ ¬—≈
	|
	|¬џЅ–ј“№
	|	ƒанныеЌоменклатуры”слуг.Ќоменклатура  ј  Ќоменклатура,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќомер—троки,
	|	""”слуги"",
	|	«Ќј„≈Ќ»≈(ѕлан—четов.’озрасчетный.ѕуста€—сылка),
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—четƒоходовЅ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет–асходовЅ”,
	|	«Ќј„≈Ќ»≈(ѕлан—четов.Ќалоговый.ѕуста€—сылка),
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—четƒоходовЌ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет–асходовЌ”,
	|	«начение(ѕеречисление.ѕринадлежностьЌоменклатуры.ѕуста€—сылка),
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет«атрат,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет«атратЌ”
	|»«
	|	ƒокумент.”становкаѕараметров”четаЌоменклатуры.ѕараметры”чета”слуг  ј  ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒанныеЌоменклатуры  ј  ƒанныеЌоменклатуры”слуг
	|		ѕќ (”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = Ќеопределено 
	|				»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = ƒанныеЌоменклатуры”слуг.¬идЌоменклатуры
	|				»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = ƒанныеЌоменклатуры”слуг.Ќоменклатура
	|				)
	|			» ƒанныеЌоменклатуры”слуг.¬идЌоменклатуры.“ипЌоменклатуры = «Ќј„≈Ќ»≈(ѕеречисление.“ипыЌоменклатуры.”слуга)	
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒействующийƒокумент”становкиѕараметров”четаЌоменклатуры
	|		ѕќ (ƒействующийƒокумент”становкиѕараметров”четаЌоменклатуры.—сылка = ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—сылка)
	|√ƒ≈
	|	(”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€ = &ќрганизаци€
	|			»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€ = «начение(—правочник.ќрганизации.ѕуста€—сылка))
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанные—четов.Ќоменклатура  ј  Ќоменклатура,
	|	ћј —»ћ”ћ(¬џЅќ–
	|			 ќ√ƒј ƒанные—четов.ќрганизаци€ = «Ќј„≈Ќ»≈(—правочник.ќрганизации.ѕуста€—сылка)
	|				“ќ√ƒј 0
	|			»Ќј„≈ 1
	|		 ќЌ≈÷ + ¬џЅќ–
	|			 ќ√ƒј ƒанные—четов.ЌоменклатураЌастройки = Ќ≈ќѕ–≈ƒ≈Ћ≈Ќќ
	|				“ќ√ƒј 2
	|			 ќ√ƒј ƒанные—четов.ЌоменклатураЌастройки ——џЋ ј —правочник.¬идыЌоменклатуры
	|				“ќ√ƒј 4
	|			»Ќј„≈ 6
	|		 ќЌ≈÷)  ј  ѕриоритет,
	|	ƒанные—четов.Ќомер—троки  ј  Ќомер—троки,
	|	ƒанные—четов.»м€“абличной„асти  ј  »м€“абличной„асти
	|ѕќћ≈—“»“№ ѕриоритеты
	|»«
	|	ƒанные—четов  ј  ƒанные—четов
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	ƒанные—четов.Ќоменклатура,
	|	ƒанные—четов.Ќомер—троки,
	|	ƒанные—четов.»м€“абличной„асти
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанные—четов.Ќоменклатура,
	|	ƒанные—четов.—чет”четаЅ”,
	|	ƒанные—четов.ЌоменклатураЌастройки,
	|	ƒанные—четов.Ќомер—троки,
	|	ƒанные—четов.»м€“абличной„асти,
	|	ƒанные—четов.ќрганизаци€,
	|	ѕриоритеты.ѕриоритет,
	|	ƒанные—четов.—четƒоходовЅ”,
	|	ƒанные—четов.—чет–асходовЅ”,
	|	ƒанные—четов.—чет”четаЌ”,
	|	ƒанные—четов.—четƒоходовЌ”,
	|	ƒанные—четов.—чет–асходовЌ”,
	|	ƒанные—четов.ѕринадлежностьЌоменклатуры,
	|	ƒанные—четов.—чет«атрат,
	|	ƒанные—четов.—чет«атратЌ”
	|»«
	|	ƒанные—четов  ј  ƒанные—четов
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ѕриоритеты  ј  ѕриоритеты
	|			¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ (¬џЅ–ј“№
	|				ѕриоритеты.Ќоменклатура  ј  Ќоменклатура,
	|				ћј —»ћ”ћ(ѕриоритеты.ѕриоритет)  ј  ѕриоритет
	|			»«
	|				ѕриоритеты  ј  ѕриоритеты
	|			
	|			—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|				ѕриоритеты.Ќоменклатура)  ј  ћаксимальныеѕриоритеты
	|			ѕќ ѕриоритеты.Ќоменклатура = ћаксимальныеѕриоритеты.Ќоменклатура
	|				» ѕриоритеты.ѕриоритет = ћаксимальныеѕриоритеты.ѕриоритет
	|		ѕќ ƒанные—четов.Ќоменклатура = ѕриоритеты.Ќоменклатура
	|			» ƒанные—четов.Ќомер—троки = ѕриоритеты.Ќомер—троки
	|			» ƒанные—четов.»м€“абличной„асти = ѕриоритеты.»м€“абличной„асти";*/
			return null;
		}
		// ‘ормирует временную таблицу ƒанныеЌастроекѕараметров”чета содержащую параметры учета услуг
		//
		// ѕараметры
		//  ћенеджер¬ременных“аблиц - менеджер должен содержать временную таблицу ƒанныеЌоменклатуры содержащую список услуг,
		//  ќрганизаци€ - ссылка на организацию или массив организаций, по которым нужно получить параметры учета,
		//  ƒата - дата на которую нужно получить параметры учета
		//

		public void —формировать“аблицуѕараметров”чета”слуг(/*ћенеджер¬ременных“аблиц, ќрганизаци€, ƒата*/)
		{
			/*«апрос = Ќовый «апрос();*/
			/*«апрос.ћенеджер¬ременных“аблиц = ћенеджер¬ременных“аблиц;*/
			/*«апрос.“екст = "
	|¬џЅ–ј“№
	|	ƒанныеЌоменклатуры”слуг.Ќоменклатура  ј  Ќоменклатура,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура  ј  ЌоменклатураЌастройки,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќомер—троки  ј  Ќомер—троки,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ѕодразделение,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ѕодразделениеќрганизации,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатурна€√руппа,
	|" + ?(–асширенна€јналитика”чета.”читыватьѕродажиѕо«аказамѕокупателей(), 
		   "”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.¬ести”чет«атратѕо«аказам  ј  ¬ести”чет«атратѕо«аказам",
		   "Ћќ∆№  ј  ¬ести”чет«атратѕо«аказам") + ",
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет«атрат,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—четƒоходовЅ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет–асходовЅ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет«атратЌ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—четƒоходовЌ”,
	|	”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—чет–асходовЌ”
	|ѕќћ≈—“»“№ ƒанные—четов
	|»«
	|	ƒокумент.”становкаѕараметров”четаЌоменклатуры.ѕараметры”чета”слуг  ј  ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ƒанныеЌоменклатуры  ј  ƒанныеЌоменклатуры”слуг
	|		ѕќ (”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = Ќеопределено 
	|				»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = ƒанныеЌоменклатуры”слуг.¬идЌоменклатуры
	|				»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.Ќоменклатура = ƒанныеЌоменклатуры”слуг.Ќоменклатура
	|				)
	|			» ƒанныеЌоменклатуры”слуг.¬идЌоменклатуры.“ипЌоменклатуры = «Ќј„≈Ќ»≈(ѕеречисление.“ипыЌоменклатуры.”слуга)	
	|√ƒ≈
	|	(”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€ ¬ (&ќрганизаци€)
	|			»Ћ» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.ќрганизаци€ = «начение(—правочник.ќрганизации.ѕуста€—сылка))
	|	» ”становкаѕараметров”четаЌоменклатурыѕараметры”чета”слуг.—сылка ¬
	|			("+ѕолучить“екст«апросаƒокумент”становкиѕараметров”четаЌоменклатуры()+")
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанные—четов.Ќоменклатура  ј  Ќоменклатура,
	|	ћј —»ћ”ћ(¬џЅќ–
	|			 ќ√ƒј ƒанные—четов.ќрганизаци€ = «Ќј„≈Ќ»≈(—правочник.ќрганизации.ѕуста€—сылка)
	|				“ќ√ƒј 0
	|			»Ќј„≈ 1
	|		 ќЌ≈÷ + ¬џЅќ–
	|			 ќ√ƒј ƒанные—четов.ЌоменклатураЌастройки = Ќ≈ќѕ–≈ƒ≈Ћ≈Ќќ
	|				“ќ√ƒј 2
	|			 ќ√ƒј ƒанные—четов.ЌоменклатураЌастройки ——џЋ ј —правочник.¬идыЌоменклатуры
	|				“ќ√ƒј 4
	|			»Ќј„≈ 6
	|		 ќЌ≈÷)  ј  ѕриоритет,
	|	ƒанные—четов.Ќомер—троки  ј  Ќомер—троки
	|ѕќћ≈—“»“№ ѕриоритеты
	|»«
	|	ƒанные—четов  ј  ƒанные—четов
	|
	|—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|	ƒанные—четов.Ќоменклатура,
	|	ƒанные—четов.Ќомер—троки
	|
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|¬џЅ–ј“№
	|	ƒанные—четов.Ќоменклатура  ј  Ќоменклатура,
	|	ƒанные—четов.ѕодразделение  ј  ѕодразделение,
	|	ƒанные—четов.ѕодразделениеќрганизации  ј  ѕодразделениеќрганизации,
	|	ƒанные—четов.Ќоменклатурна€√руппа  ј  Ќоменклатурна€√руппа,
	|	ƒанные—четов.¬ести”чет«атратѕо«аказам  ј  ¬ести”чет«атратѕо«аказам,
	|	ƒанные—четов.—чет«атрат  ј  —чет«атрат,
	|	ƒанные—четов.—чет«атратЌ”  ј  —чет«атратЌ”,
	|	ƒанные—четов.—чет–асходовЅ”  ј  —чет–асходовЅ”,
	|	ƒанные—четов.—чет–асходовЌ”  ј  —чет–асходовЌ”,
	|	ƒанные—четов.ЌоменклатураЌастройки,
	|	ƒанные—четов.Ќомер—троки,
	|	ƒанные—четов.ќрганизаци€,
	|	ѕриоритеты.ѕриоритет
	|ѕќћ≈—“»“№ ƒанныеЌастроекѕараметров”чета
	|»«
	|	ƒанные—четов  ј  ƒанные—четов
	|		¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ ѕриоритеты  ј  ѕриоритеты
	|			¬Ќ”“–≈ЌЌ≈≈ —ќ≈ƒ»Ќ≈Ќ»≈ (¬џЅ–ј“№
	|				ѕриоритеты.Ќоменклатура  ј  Ќоменклатура,
	|				ћј —»ћ”ћ(ѕриоритеты.ѕриоритет)  ј  ѕриоритет
	|			»«
	|				ѕриоритеты  ј  ѕриоритеты
	|			
	|			—√–”ѕѕ»–ќ¬ј“№ ѕќ
	|				ѕриоритеты.Ќоменклатура)  ј  ћаксимальныеѕриоритеты
	|			ѕќ ѕриоритеты.Ќоменклатура = ћаксимальныеѕриоритеты.Ќоменклатура
	|				» ѕриоритеты.ѕриоритет = ћаксимальныеѕриоритеты.ѕриоритет
	|		ѕќ ƒанные—четов.Ќоменклатура = ѕриоритеты.Ќоменклатура
	|			» ƒанные—четов.Ќомер—троки = ѕриоритеты.Ќомер—троки";*/
			/*«апрос.”становитьѕараметр("ƒата",ƒата);*/
			if(true/*“ип«Ќ„(ќрганизаци€) = “ип("—правочник—сылка.ќрганизации")*/)
			{
				/*ћассивќрганизаций = Ќовый ћассив;*/
				/*ћассивќрганизаций.ƒобавить(ќрганизаци€);*/
				/*«апрос.”становитьѕараметр("ќрганизаци€",ћассивќрганизаций);*/
			}
			/*«апрос.¬ыполнить();*/
		}
		//»нициализирует структуру дл€ хранени€ значений счетов учета номенклатуры.
		//—труктура описывает все возможные счета учета, действующие дл€ одинаковой номенклатуры в разных ситуаци€х.

		public object ѕодготовить—труктуру—четов”чета(/**/)
		{
			/*//»мена ключей выбраны по соответствию реквизитам документов
*/
			/*//¬ комментари€х - ключи аналогичного значени€ в структуре, возвращаемой функцией ѕолучить—чета”четаЌоменклатуры»з–егистра—ведений()
*/
			/*—труктура—четов”чета = Ќовый —труктура();*/
			/*//ќсновной балансовый счет учета
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЅ”",					ѕланы—четов.’озрасчетный.ѕуста€—сылка());*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌ”",					ѕланы—четов.Ќалоговый.ѕуста€—сылка());*/
			/*// —чет учета затрат (дл€ услуг)
*/
			/*—труктура—четов”чета.¬ставить("—чет«атрат",					    ѕланы—четов.’озрасчетный.ѕуста€—сылка());*/
			/*—труктура—четов”чета.¬ставить("—чет«атратЌ”",					ѕланы—четов.Ќалоговый.ѕуста€—сылка());*/
			/*//—чет учета товаров в розничной торговле
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЅ”–озницы",				ѕланы—четов.’озрасчетный.“овары¬–озничной“орговле);*/
			/*//41.02 	—чет”чета–озницы
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌ”–озницы",				ѕланы—четов.Ќалоговый.“овары¬–озничной“орговле);*/
			/*//41.02 	—чет”четаЌ”–озницы
*/
			/*//ѕрин€тые на комиссию
*/
			/*—труктура—четов”чета.¬ставить("ѕрин€тые—чет”четаЅ”",			ѕланы—четов.’озрасчетный.“оварыЌа—кладе);*/
			/*//004.01	—чет”четаƒоп
*/
			/*—труктура—четов”чета.¬ставить("ѕрин€тые—чет”четаЌ”",			ѕланы—четов.Ќалоговый.“оварыЌа—кладе);*/
			/*//004.01	—чет”четаƒопЌ”
*/
			/*//ѕереданные (отгруженные)
*/
			/*—труктура—четов”чета.¬ставить("ѕереданные—обственныеЅ”",		ѕланы—четов.’озрасчетный.ѕрочие“оварыќтгруженные);*/
			/*//45.03		—четѕередачиЅ”
*/
			/*—труктура—четов”чета.¬ставить("ѕереданные—обственныеЌ”",		ѕланы—четов.Ќалоговый.ѕрочие“оварыќтгруженные);*/
			/*//45.03		—четѕередачиЌ”
*/
			/*//ѕрин€тые на комиссию и затем переданные
*/
			/*—труктура—четов”чета.¬ставить("ѕереданныеѕрин€тыеЅ”",			ѕланы—четов.’озрасчетный.“оварыѕереданныеЌа омиссию);*/
			/*//004.02	—четѕередачи«абЅ”
*/
			/*—труктура—четов”чета.¬ставить("ѕереданныеѕрин€тыеЌ”",			ѕланы—четов.Ќалоговый.“оварыѕереданныеЌа омиссию);*/
			/*//004.02	—четѕередачи«абЌ”
*/
			/*//ƒоходы/расходы
*/
			/*—труктура—четов”чета.¬ставить("—четƒоходовЅ”",					ѕланы—четов.’озрасчетный.¬ыручкаЌеќблагаема€≈Ќ¬ƒ);*/
			/*//90.01.1
*/
			/*—труктура—четов”чета.¬ставить("—четƒоходовЌ”",					ѕланы—четов.Ќалоговый.¬ыручкаќт–еализации“оваров–абот—обственногоѕроизводства);*/
			/*//90.01.1
*/
			/*—труктура—четов”чета.¬ставить("—чет–асходовЅ”",					ѕланы—четов.’озрасчетный.—ебестоимостьѕродажЌеќблагаема€≈Ќ¬ƒ);*/
			/*//90.02.1
*/
			/*—труктура—четов”чета.¬ставить("—чет–асходовЌ”",					ѕланы—четов.Ќалоговый.—ебестоимостьѕродаж);*/
			/*//90.02
*/
			/*//ƒл€ ≈Ќ¬ƒ
*/
			/*—труктура—четов”чета.¬ставить("—четƒоходовЅ”–озницы",			ѕланы—четов.’озрасчетный.¬ыручкаЌеќблагаема€≈Ќ¬ƒ);*/
			/*//90.01.1 —четƒоходов–ознЅ”
*/
			/*—труктура—четов”чета.¬ставить("—четƒоходовЌ”–озницы",			ѕланы—четов.Ќалоговый.¬ыручкаќт–еализации“оваров–абот—обственногоѕроизводства);*/
			/*//90.01.1
*/
			/*—труктура—четов”чета.¬ставить("—чет–асходовЅ”–озницы",			ѕланы—четов.’озрасчетный.—ебестоимостьѕродажЌеќблагаема€≈Ќ¬ƒ);*/
			/*//90.02.1 —чет–асходов–ознЅ”
*/
			/*—труктура—четов”чета.¬ставить("—чет–асходовЌ”–озницы",			ѕланы—четов.Ќалоговый.—ебестоимостьѕродаж);*/
			/*//90.02
*/
			/*//ѕустые
*/
			/*—труктура—четов”чета.¬ставить("ѕустой—четЅ”",								ѕланы—четов.’озрасчетный.ѕуста€—сылка());*/
			/*—труктура—четов”чета.¬ставить("ѕустой—четЌ”",								ѕланы—четов.Ќалоговый.ѕуста€—сылка());*/
			/*//—пециальные
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌƒ—",								ѕланы—четов.’озрасчетный.ѕуста€—сылка());*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌƒ—”слуги",							ѕланы—четов.’озрасчетный.Ќƒ—поѕриобретенным”слугам);*/
			/*//19.04
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌƒ—“аможни",						ѕланы—четов.’озрасчетный.Ќƒ—уплачиваемый“аможеннымќрганам);*/
			/*//19.05
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаЌƒ—ѕо–еализации",					ѕланы—четов.’озрасчетный.ѕродажи_Ќƒ—);*/
			/*//90.03
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаƒав—ырь€",							ѕланы—четов.’озрасчетный.ћатериалыѕрин€тые¬ѕереработку);*/
			/*//003.01
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаƒав—ырь€¬ѕроизводстве",				ѕланы—четов.’озрасчетный.ћатериалыѕрин€тые¬ѕереработку¬ѕроизводстве);*/
			/*//003.02
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаѕродукции»зƒавальческого—ырь€",		ѕланы—четов.’озрасчетный.ѕроизводство»зƒавальческого—ырь€);*/
			/*//20.02
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаѕродукции»зƒавальческого—ырь€Ќ”",	ѕланы—четов.Ќалоговый.ѕроизводство»зƒавальческого—ырь€);*/
			/*//20.02
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаѕереданного—ырь€",					ѕланы—четов.’озрасчетный.ћатериалыѕереданные¬ѕереработку);*/
			/*//10.07
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаѕереданного—ырь€Ќ”",				ѕланы—четов.Ќалоговый.—ырье»ћатериалыѕереданные¬ѕереработку);*/
			/*//10.07.1
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаћатериалы¬Ёксплуатации",			ѕланы—четов.’озрасчетный.»нвентарь»’оз€йственныеѕринадлежности);*/
			/*//10.09 (инвентарь)
*/
			/*—труктура—четов”чета.¬ставить("—чет”четаћатериалы¬ЁксплуатацииЌ”",			ѕланы—четов.Ќалоговый.»нвентарь»’оз€йственныеѕринадлежности);*/
			/*//10.09 (инвентарь)
*/
			/*—труктура—четов”чета.¬ставить("ѕринадлежностьЌоменклатуры",					ѕеречислени€.ѕринадлежностьЌоменклатуры.ѕуста€—сылка());*/
			return null;
		}
		// ¬озвращает структуру счетов учета дл€ указанной номенклатуры.
		// “аблица должна быть подготовлена заранее функцией ѕолучить—чета”четаЌоменклатуры»зƒокумента()

		public object ѕолучить—труктуру—четов”чета(/*Ќоменклатура, “аблица—четов”чета, –ознична€“орговл€ќблагаетс€≈Ќ¬ƒ = Ћожь*/)
		{
			/*—труктура—четов”чета 	= ѕодготовить—труктуру—четов”чета();*/
			/*”становленные—чета 		= “аблица—четов”чета.Ќайти(Ќоменклатура, "Ќоменклатура");*/
			if(true/*”становленные—чета <> Ќеопределено*/)
			{
				/*//ƒополним установленными счетами
*/
				/*—труктура—четов”чета.—чет”четаЅ”    				= ”становленные—чета.—чет”четаЅ”;*/
				/*—труктура—четов”чета.—чет”четаЌ”    				= ”становленные—чета.—чет”четаЌ”;*/
				/*—труктура—четов”чета.—четƒоходовЅ”  				= ”становленные—чета.—четƒоходовЅ”;*/
				/*—труктура—четов”чета.—четƒоходовЌ”  				= ”становленные—чета.—четƒоходовЌ”;*/
				/*—труктура—четов”чета.—чет–асходовЅ” 				= ”становленные—чета.—чет–асходовЅ”;*/
				/*—труктура—четов”чета.—чет–асходовЌ” 				= ”становленные—чета.—чет–асходовЌ”;*/
				/*—труктура—четов”чета.ѕринадлежностьЌоменклатуры 	= ”становленные—чета.ѕринадлежностьЌоменклатуры;*/
				/*—труктура—четов”чета.—чет«атрат    				    = ”становленные—чета.—чет«атрат;*/
				/*—труктура—четов”чета.—чет«атратЌ”    				= ”становленные—чета.—чет«атратЌ”;*/
				/*// —чета, завис€щие от установленных
*/
				/*// ≈сли рознична€ торговл€ облагаетс€ ≈Ќ¬ƒ, то используютс€ предопределенные счета доходов и расходов в рознице
*/
				if(true/*–ознична€“орговл€ќблагаетс€≈Ќ¬ƒ*/)
				{
					/*—труктура—четов”чета.—четƒоходовЅ”–озницы  = ѕланы—четов.’озрасчетный.¬ыручкаќблагаема€≈Ќ¬ƒ;*/
					/*—труктура—четов”чета.—чет–асходовЅ”–озницы = ѕланы—четов.’озрасчетный.—ебестоимостьѕродажќблагаема€≈Ќ¬ƒ;*/
					/*—труктура—четов”чета.—четƒоходовЌ”–озницы  = ѕланы—четов.Ќалоговый.–асходыѕоƒе€тельности≈Ќ¬ƒ;*/
					/*—труктура—четов”чета.—чет–асходовЌ”–озницы = ѕланы—четов.Ќалоговый.–асходыѕоƒе€тельности≈Ќ¬ƒ;*/
				}
				/*//—чет учета переданных “ћ÷ определ€етс€ основным счетом учета “ћ÷.
*/
				if(true/*”становленные—чета.—чет”четаЅ” = ѕланы—четов.’озрасчетный.√отова€ѕродукци€*/)
				{
					/*—труктура—четов”чета.ѕереданные—обственныеЅ”		= ѕланы—четов.’озрасчетный.√отова€ѕродукци€ќтгруженна€;*/
					/*//45.02
*/
				}
				if(true/*”становленные—чета.—чет”четаЌ” = ѕланы—четов.Ќалоговый.√отова€ѕродукци€*/)
				{
					/*—труктура—четов”чета.ѕереданные—обственныеЌ”  		= ѕланы—четов.Ќалоговый.√отова€ѕродукци€ќтгруженна€;*/
					/*//45.02
*/
				}
				/*//≈сли основной счет учета запасов - забалансовый, 
*/
				/*//то он будет использоватьс€ в качестве счета учета прин€тых товаров.
*/
				if(true/*«абалансовый—чет(—труктура—четов”чета.—чет”четаЅ”)*/)
				{
					/*—труктура—четов”чета.ѕрин€тые—чет”четаЅ” = —труктура—четов”чета.—чет”четаЅ”;*/
					/*//ѕри забалансовом счете Ѕ”, счет Ќ” указываетс€ только дл€ комиссионного товара.
*/
					if(true/*—труктура—четов”чета.—чет”четаЌ” <> —труктура—четов”чета.ѕрин€тые—чет”четаЌ”*/)
					{
						/*—труктура—четов”чета.ѕрин€тые—чет”четаЌ” = —труктура—четов”чета.ѕустой—четЌ”;*/
					}
				}
				/*//ƒл€ прочих доходов счетом учета по Ќƒ— будет счет доходов,
*/
				/*//в остальных случа€х - 90.03
*/
				if(true/*”становленные—чета.—четƒоходовЅ” = ѕланы—четов.’озрасчетный.ѕрочиеƒоходы*/)
				{
					/*—труктура—четов”чета.—чет”четаЌƒ—ѕо–еализации	= ”становленные—чета.—чет–асходовЅ”;*/
				}
				/*//—чет 10.10 используетс€ в паре с 10.11, в остальных случа€х счет учета материалов в эксплуатации (инвентар€) - 10.09
*/
				if(true/*”становленные—чета.—чет”четаЅ” = ѕланы—четов.’озрасчетный.—пецоснастка»—пецодеждаЌа—кладе*/)
				{
					/*—труктура—четов”чета.—чет”четаћатериалы¬Ёксплуатации	= ѕланы—четов.’озрасчетный.—пецоснастка»—пецодежда¬Ёксплуатации;*/
					/*//10.11
*/
				}
				if(true/*”становленные—чета.—чет”четаЌ” = ѕланы—четов.Ќалоговый.—пецоснастка»—пецодеждаЌа—кладе*/)
				{
					/*—труктура—четов”чета.—чет”четаћатериалы¬ЁксплуатацииЌ”	= ѕланы—четов.Ќалоговый.—пецоснастка»—пецодежда¬Ёксплуатации;*/
					/*//10.11
*/
				}
			}
			return null;
		}
		// ‘ункци€ возвращает счета учета номенклатры по выбранной организации.
		//
		// ѕараметры:
		//  ќрганизаци€         - организаци€, по которой определ€ютс€ счета учета
		//  Ќоменклатура        - номенклатура, по которой определ€ютс€ счета учета
		//
		// ¬озвращаемое значение:
		//  —труктура - структура содержаща€ счета учета расчетов
		//

		public object ѕолучить—чета”четаЌоменклатуры»з–егистра—ведений(/*ќрганизаци€, Ќоменклатура, —клад = Ќеопределено*/)
		{
			/*—труктура¬озврата = Ќовый —труктура("—чет”четаЅ”, —чет”четаЌ”, —чет”четаЌƒ—, —четЌƒ—“аможни, —чет”чета–озницы, —чет”четаƒав—ырь€,
	                                    |—чет”четаƒоп, —чет”четаЌ”–озницы, —четƒоходовЅ”, —четƒоходовЌ”,
	                                    |—четѕередачиЅ”, —четѕередачи«абЅ”, —четѕередачиЌ”,
	                                    |—четƒоходов–ознЅ”, —чет–асходов–ознЅ”, —чет–асходовЅ”, —чет–асходовЌ”,
										|—чет”четаƒопЌ”, —четѕередачи«абЌ”,
										|ѕринадлежностьЌоменклатуры");*/
			if(true/*Ќ≈ «начение«аполнено(Ќоменклатура)*/)
			{
			}
			/*ћассив—клад			 = Ќовый ћассив();*/
			/*ћассивЌоменклатура	 = Ќовый ћассив();*/
			/*ћассив¬идЌоменклатуры= Ќовый ћассив();*/
			/*ћассивќрганизаци€	 = Ќовый ћассив();*/
			/*ћассив—клад.ƒобавить(—правочники.—клады.ѕуста€—сылка());*/
			/*ћассивќрганизаци€.ƒобавить(—правочники.ќрганизации.ѕуста€—сылка());*/
			/*ћассивЌоменклатура.ƒобавить(—правочники.Ќоменклатура.ѕуста€—сылка());*/
			/*ћассивЌоменклатура.ƒобавить(—правочники.¬идыЌоменклатуры.ѕуста€—сылка());*/
			/*ћассивЌоменклатура.ƒобавить(Ќ≈ќѕ–≈ƒ≈Ћ≈Ќќ);*/
			/*ћассивЌоменклатура.ƒобавить(Ќоменклатура);*/
			/*—писок√рупп = ќбщегоЌазначени€.ѕолучить—писок¬ышесто€щих√рупп(Ќоменклатура);*/
			/*ћассивЌоменклатура.ƒобавить(Ќоменклатура.¬идЌоменклатуры);*/
			/*ћассивќрганизаци€.ƒобавить(ќрганизаци€);*/
			/*ћассив—клад.ƒобавить(—клад);*/
			/*«апрос = Ќовый «апрос();*/
			/*«апрос.”становитьѕараметр("ќрганизаци€",        ћассивќрганизаци€);*/
			/*«апрос.”становитьѕараметр("Ќоменклатура",       ћассивЌоменклатура);*/
			/*«апрос.”становитьѕараметр("—клад",			    ћассив—клад);*/
			/*«апрос.”становитьѕараметр("ѕуста€Ќоменклатура", —правочники.Ќоменклатура.ѕуста€—сылка());*/
			/*«апрос.”становитьѕараметр("ѕустой¬ид",			—правочники.¬идыЌоменклатуры.ѕуста€—сылка());*/
			/*«апрос.“екст = "
	|¬џЅ–ј“№
	|	—чета”четаЌоменклатуры.ќрганизаци€  ј  ќрганизаци€,
	|	¬џЅќ–  ќ√ƒј —чета”четаЌоменклатуры.Ќоменклатура ——џЋ ј —правочник.Ќоменклатура “ќ√ƒј
	|		—чета”четаЌоменклатуры.Ќоменклатура »Ќј„≈ &ѕуста€Ќоменклатура  ќЌ≈÷  ј  Ќоменклатура,
	|	¬џЅќ–  ќ√ƒј —чета”четаЌоменклатуры.Ќоменклатура ——џЋ ј —правочник.Ќоменклатура “ќ√ƒј
	|		—чета”четаЌоменклатуры.Ќоменклатура.Ёто√руппа »Ќј„≈ Ћќ∆№  ќЌ≈÷  ј  Ёто√руппа,
	|	¬џЅќ–  ќ√ƒј —чета”четаЌоменклатуры.Ќоменклатура ——џЋ ј —правочник.¬идыЌоменклатуры “ќ√ƒј
	|		—чета”четаЌоменклатуры.Ќоменклатура »Ќј„≈ &ѕустой¬ид  ќЌ≈÷  ј  ¬идЌоменклатуры,
	|	—чета”четаЌоменклатуры.—клад  ј  —клад,
	|	—чета”четаЌоменклатуры.—чет”четаЅ”  ј  —чет”четаЅ”,
	|	—чета”четаЌоменклатуры.—чет”чета¬–озницеЅ”  ј  —чет”чета¬–озницеЅ”,
	|	—чета”четаЌоменклатуры.—чет”четаЌƒ—  ј  —чет”четаЌƒ—,
	|	—чета”четаЌоменклатуры.—чет”четаЌƒ—”плаченногоЌа“аможне  ј  —чет”четаЌƒ—”плаченногоЌа“аможне,
	|	—чета”четаЌоменклатуры.—чет”чета«абалансовыйЅ”  ј  —чет”чета«абалансовыйЅ”,
	|	—чета”четаЌоменклатуры.—чет”чета¬–озницеЌ”  ј  —чет”чета¬–озницеЌ”,
	|	—чета”четаЌоменклатуры.—четƒоходовќт–еализацииЅ”  ј  —четƒоходовќт–еализацииЅ”,
	|	—чета”четаЌоменклатуры.—четƒоходовќт–еализацииЌ”  ј  —четƒоходовќт–еализацииЌ”,
	|	—чета”четаЌоменклатуры.—четƒоходов¬–озницеЅ”  ј  —четƒоходов¬–озницеЅ”,
	|	—чета”четаЌоменклатуры.—чет”четаЌ”  ј  —чет”четаЌ”,
	|	—чета”четаЌоменклатуры.—чет–асходов¬–озницеЅ”  ј  —чет–асходов¬–озницеЅ”,
	|	—чета”четаЌоменклатуры.—чет”четаѕередачиЅ”  ј  —чет”четаѕередачиЅ”,
	|	—чета”четаЌоменклатуры.—чет”четаѕередачи«абалансовыйЅ”  ј  —чет”четаѕередачи«абалансовыйЅ”,
	|	—чета”четаЌоменклатуры.—чет”четаѕередачиЌ”  ј  —чет”четаѕередачиЌ”,
	|	—чета”четаЌоменклатуры.—чет–асходовЅ”  ј  —чет–асходовЅ”,
	|	—чета”четаЌоменклатуры.—чет–асходовЌ”  ј  —чет–асходовЌ”,
	|	—чета”четаЌоменклатуры.—чет”чета«абалансовыйЌ”  ј  —чет”чета«абалансовыйЌ”,
	|	—чета”четаЌоменклатуры.—чет”четаѕередачи«абалансовыйЌ”  ј  —чет”четаѕередачи«абалансовыйЌ”,
	|	—чета”четаЌоменклатуры.ѕринадлежностьЌоменклатуры  ј  ѕринадлежностьЌоменклатуры
	|»«
	|	–егистр—ведений.—чета”четаЌоменклатуры  ј  —чета”четаЌоменклатуры
	|	
	|√ƒ≈
	|	—чета”четаЌоменклатуры.ќрганизаци€ ¬ (&ќрганизаци€)
	|	» —чета”четаЌоменклатуры.Ќоменклатура ¬ (&Ќоменклатура) 
	|	» —чета”четаЌоменклатуры.—клад ¬ (&—клад)";*/
			/*“аблица«апроса = «апрос.¬ыполнить().¬ыгрузить();*/
			/*“аблица«апроса. олонки.ƒобавить("√лубина");*/
			/*“аблица«апроса.—ортировать("√лубина ”быв, ¬идЌоменклатуры ”быв, —клад ”быв, ќрганизаци€ ”быв");*/
			if(true/*“аблица«апроса. оличество() > 0*/)
			{
				/*—ведени€ќ—четах = “аблица«апроса[0];*/
				if(true/*Ќ≈ Ќоменклатура.”слуга*/)
				{
					/*—труктура¬озврата.—чет”четаЅ”        = —ведени€ќ—четах.—чет”четаЅ”;*/
					/*—труктура¬озврата.—чет”четаЌ”        = —ведени€ќ—четах.—чет”четаЌ”;*/
					/*—труктура¬озврата.—четЌƒ—“аможни     = —ведени€ќ—четах.—чет”четаЌƒ—”плаченногоЌа“аможне;*/
					/*—труктура¬озврата.—чет”чета–озницы   = —ведени€ќ—четах.—чет”чета¬–озницеЅ”;*/
					/*—труктура¬озврата.—чет”четаƒоп       = —ведени€ќ—четах.—чет”чета«абалансовыйЅ”;*/
					/*—труктура¬озврата.—чет”четаƒав—ырь€  = —ведени€ќ—четах.—чет”чета«абалансовыйЅ”;*/
					/*—труктура¬озврата.—чет”четаЌ”–озницы = —ведени€ќ—четах.—чет”чета¬–озницеЌ”;*/
					/*—труктура¬озврата.—четѕередачиЅ”     = —ведени€ќ—четах.—чет”четаѕередачиЅ”;*/
					/*—труктура¬озврата.—четѕередачи«абЅ”  = —ведени€ќ—четах.—чет”четаѕередачи«абалансовыйЅ”;*/
					/*—труктура¬озврата.—четѕередачиЌ”     = —ведени€ќ—четах.—чет”четаѕередачиЌ”;*/
					/*—труктура¬озврата.—чет”четаƒопЌ”     = —ведени€ќ—четах.—чет”чета«абалансовыйЌ”;*/
					/*—труктура¬озврата.—четѕередачи«абЌ”  = —ведени€ќ—четах.—чет”четаѕередачи«абалансовыйЌ”;*/
				}
				/*—труктура¬озврата.—чет”четаЌƒ—   = —ведени€ќ—четах.—чет”четаЌƒ—;*/
				/*—труктура¬озврата.—четƒоходовЅ”  = —ведени€ќ—четах.—четƒоходовќт–еализацииЅ”;*/
				/*—труктура¬озврата.—четƒоходовЌ”  = —ведени€ќ—четах.—четƒоходовќт–еализацииЌ”;*/
				/*—труктура¬озврата.—чет–асходовЅ” = —ведени€ќ—четах.—чет–асходовЅ”;*/
				/*—труктура¬озврата.—чет–асходовЌ” = —ведени€ќ—четах.—чет–асходовЌ”;*/
				/*—труктура¬озврата.—четƒоходов–ознЅ”  = —ведени€ќ—четах.—четƒоходов¬–озницеЅ”;*/
				/*—труктура¬озврата.—чет–асходов–ознЅ” = —ведени€ќ—четах.—чет–асходов¬–озницеЅ”;*/
				/*—труктура¬озврата.ѕринадлежностьЌоменклатуры = —ведени€ќ—четах.ѕринадлежностьЌоменклатуры;*/
			}
			return null;
		}
		// ѕолучить—чета”четаЌоменклатуры»з–егистра—ведений()
		//¬озвращает таблицу значений с данными счетов дл€ указанной номенклатуры, полученных из документа ”становкаѕараметров”четаЌоменклатуры.
		//

		public object ѕолучить—чета”четаЌоменклатуры»зƒокумента(/*ќрганизаци€, ƒата, —писокЌоменклатуры*/)
		{
			/*“екст«апроса = ѕолучить“екст«апроса—четов”четаЌоменклатуры();*/
			/*«апрос = Ќовый «апрос(“екст«апроса);*/
			/*«апрос.”становитьѕараметр("ќрганизаци€",		ќрганизаци€);*/
			/*«апрос.”становитьѕараметр("ƒата",				ƒата);*/
			/*«апрос.”становитьѕараметр("—писокЌоменклатуры",	—писокЌоменклатуры);*/
			/*“аблица”становленных—четов = «апрос.¬ыполнить().¬ыгрузить();*/
			/*“аблица”становленных—четов.»ндексы.ƒобавить("Ќоменклатура");*/
			return null;
		}
		//¬озвращает структуру счетов дл€ указанной номенклатуры.
		//¬озвращаютс€ все счета, определенные дл€ номенклатуры, дл€ всех хоз€йственных ситуаций.
		//¬ дальнейшем планируетс€ сделать эту функцию не-экспортной.

		public object ѕолучить—чета”четаЌоменклатуры»зЌастроек(/*ќрганизаци€, Ќоменклатура, —клад, ƒата*/)
		{
			if(true/*»спользоватьќпределение—четовѕриѕроведенииƒокументов(ƒата)*/)
			{
				/*”становленные—чета 		= ѕолучить—чета”четаЌоменклатуры»зƒокумента(ќрганизаци€, ƒата, Ќоменклатура);*/
				/*—труктура—четов”чета	= ѕолучить—труктуру—четов”чета(Ќоменклатура, ”становленные—чета, –ознична€“орговл€ќблагаетс€≈Ќ¬ƒ(ќрганизаци€, ƒата));*/
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		//
		// ќЅў»≈ ѕ–ќ÷≈ƒ”–џ –јЅќ“џ —ќ —„≈“јћ» ¬ ƒќ ”ћ≈Ќ“ј’
		//
		//¬озвращает признак использовани€ определени€ счетов при проведении документов на указанную дату
		//≈сли значение параметра ƒата не заполнено, то возвращаетс€ признак на "сейчас".

		public object »спользоватьќпределение—четовѕриѕроведенииƒокументов(/*ƒата=Ќеопределено*/)
		{
			/*ƒатаЌачала = гл«начениеѕеременной("ƒатаЌачалаќпределени€—четовѕриѕроведенииƒокументов");*/
			if(true/*Ќ≈ «начение«аполнено(ƒата)*/)
			{
				/*//возвращаем состо€ние режима на "сейчас", т.е. включен режим или нет "вообще", без учета даты.
*/
			}
			return null;
		}
		//¬озвращает дату, с которой действует режим "—чета учета номенклатуры определ€ютс€ при проведении документа".
		//¬озвращает Ќеопределено, если режим не установлен.
		//
		//ѕараметры:
		//
		//	»сключитьƒокумент - ссылка на документ ”становкаѕараметров”четаЌоменклатуры, который не надо учитывать при определении даты начала действи€ режима.

		public object ѕолучитьƒатуѕервогоƒокумента”становки—четов”четаЌоменклатуры(/*»сключитьƒокумент=неопределено*/)
		{
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = "¬џЅ–ј“№ ѕ≈–¬џ≈ 1
	|				”становкаѕараметров”четаЌоменклатуры.ƒата  ј  ƒата
	|			»«
	|				ƒокумент.”становкаѕараметров”четаЌоменклатуры  ј  ”становкаѕараметров”четаЌоменклатуры
	|			√ƒ≈
	|				”становкаѕараметров”четаЌоменклатуры.ѕроведен » (&—сылка=Ќеопределено »Ћ» ”становкаѕараметров”четаЌоменклатуры.—сылка<>&—сылка)
	|			”ѕќ–яƒќ„»“№ ѕќ
	|				”становкаѕараметров”четаЌоменклатуры.ƒата ¬ќ«–";*/
			/*«апрос.”становитьѕараметр("—сылка",»сключитьƒокумент);*/
			/*–езультат«апроса = «апрос.¬ыполнить();*/
			if(true/*–езультат«апроса.ѕустой()*/)
			{
			}
			return null;
		}
		// ¬озвращает таблицу, описывающую реквизиты табличной части (или документа, если »м€“абличной„асти - пустое),
		// используемые дл€ указани€ счетов учета и св€занные реквизиты.
		// ƒанные получает из макета "—чета”чета¬ƒокументах"
		// ѕараметры:
		//  »м€ƒокумента       - им€ документа
		//  »м€“абличной„асти  - им€ табличной части

		public object ѕолучить–еквизиты—четов”чета(/*»м€ƒокумента, »м€“абличной„асти*/)
		{
			/*ћакет = ѕолучитьќбщийћакет("—чета”чета¬ƒокументах");*/
			/*ѕостроитель«апроса = Ќовый ѕостроитель«апроса;*/
			/*ѕостроитель«апроса.»сточникƒанных = Ќовый ќписание»сточникаƒанных(ћакет.ќбласть("ќписание—четов”чета"));*/
			/*// ”становим отборы
*/
			/*”становитьќтборѕоѕолю(ѕостроитель«апроса, "ƒокумент",       »м€ƒокумента);*/
			/*”становитьќтборѕоѕолю(ѕостроитель«апроса, "“аблична€„асть", »м€“абличной„асти);*/
			/*// ¬озвращаем таблицу значений с отобранными из макета данными 
*/
			/*ѕостроитель«апроса.¬ыполнить();*/
			return null;
		}
		// ”станавливает отбор на равенство по полю построител€ запроса
		//

		public void ”становитьќтборѕоѕолю(/*ѕостроитель«апроса, »м€ѕол€ќтбора, «начениеќтбора*/)
		{
			/*ѕолеƒокумент 		= ѕостроитель«апроса.ƒоступныеѕол€.ƒобавить(»м€ѕол€ќтбора, »м€ѕол€ќтбора);*/
			/*ѕолеƒокумент.ќтбор 	= »стина;*/
			/*Ёлементќтбора		= ѕостроитель«апроса.ќтбор.ƒобавить(»м€ѕол€ќтбора);*/
			/*Ёлементќтбора.”становить(«начениеќтбора);*/
		}
		//¬озвращает структуру, содержащую список имен реквизитов,
		//используемых дл€ указани€ счетов налогового учета и св€занных реквизитов

		public object ѕолучить–еквизиты—четовЌалогового”чета(/**/)
		{
			return null;
		}
		// ¬озвращает структуру, содержащую список имен реквизитов - счетов затрат
		// ¬ качестве «начений содержатс€ данные об источниках заполнени€ счетов:
		// ключ структуры, возвращаемой ѕолучить—чета”чета—татьи«атрат()

		public object –еквизиты—чета«атрат(/**/)
		{
			/*–еквизиты—чета«атрат	= Ќовый —труктура();*/
			/*–еквизиты—чета«атрат.¬ставить("—чет«атрат",   "—чет”четаЅ”");*/
			/*–еквизиты—чета«атрат.¬ставить("—чет«атратЌ”", "—чет”четаЌ”");*/
			return null;
		}
		// ¬озвращает структуру, содержащую список имен реквизитов - субконто затрат.
		//  люч     - им€ реквизита
		// «начение - номер субконто (нумераци€ - с 1)

		public object –еквизиты—убконто«атрат(/**/)
		{
			/*–еквизиты—убконто«атрат = Ќовый —труктура();*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконто1",   1);*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконто2",   2);*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконто3",   3);*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконтоЌ”1", 1);*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконтоЌ”2", 2);*/
			/*–еквизиты—убконто«атрат.¬ставить("—убконтоЌ”3", 3);*/
			return null;
		}
		//¬озвращает признак "«абалансовый" переданного счета учета
		//

		public object «абалансовый—чет(/*—чет*/)
		{
			return null;
		}
		//‘ункци€ провер€ет, выполн€етс€ ли дл€ переданного значени€ счета условие балансовости,
		//которое должно примен€тьс€ дл€ этого реквизита в данной хоз.ситуации.
		//¬озвращает »стина, если счет соответствует условию.
		//ѕараметры
		//	«начение 				- провер€емое значение счета
		//	ƒанные–еквизита			- строка таблицы значений с данными макета —чета”чета¬ƒокументах
		//	’оз€йственна€—итуаци€	- строка, описывающа€ отражаемую хоз€йственную ситуацию (им€ одной из колонок раздела "’оз€йственные ситуации" в макете —чета”чета¬ƒокументах)
		//	ƒолженЅыть«абалансовым	- переменна€, в которую будет возвращено требование к счету
		//								»стина 			- счет должен быть забалансовым
		//								Ћожь			- счет должен быть балансовым
		//								Ќеопределено	- проверка не требуетс€ или не может быть выполнена

		public object ѕроверитьЅалансовость—чета(/*«начение, ƒанные–еквизита, ’оз€йственна€—итуаци€, ƒолженЅыть«абалансовым = Ќеопределено*/)
		{
			/*ƒолженЅыть«абалансовым = Ќеопределено;*/
			if(true/*ѕуста€—трока(ƒанные–еквизита.«абалансовый)*/)
			{
				/*//не требуетс€ проверка
*/
			}
			if(true/*Ќ≈ «начение«аполнено(«начение)*/)
			{
				/*//нечего провер€ть
*/
			}
			if(true/*¬–ег(ƒанные–еквизита.«абалансовый)="ƒј"*/)
			{
				/*ƒолженЅыть«абалансовым 	= »стина;*/
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		//
		// «јѕќЋЌ≈Ќ»≈ —„≈“ќ¬ ”„≈“ј ¬ ƒќ ”ћ≈Ќ“ј’
		//
		//¬озвращает таблицу значений с информацией о том, какие склады нужно использовать дл€ определени€ счетов учета в документе
		//ѕараметры:
		//		ќбъект - ƒокументќбъект
		//		“аблица–еквизитов - таблица с данными макета —чета”чета¬ƒокументах

		public object ѕодготовить“аблицу—кладов(/*ќбъект, “аблица–еквизитов*/)
		{
			/*//ѕодготовим таблицу с информацией о складах
*/
			/*“аблица—кладов = “аблица–еквизитов.—копировать();*/
			/*“аблица—кладов.—вернуть("—кладЎапки, —клад“абличной„асти, ѕриходныйќрдерЎапки, ѕриходныйќрдер“абличной„асти");*/
			/*“аблица—кладов. олонки.ƒобавить("—клад", 			Ќовый ќписание“ипов("—правочник—сылка.—клады"));*/
			/*“аблица—кладов. олонки.ƒобавить("—кладƒокумента", 	Ќовый ќписание“ипов("—правочник—сылка.—клады"));*/
			/*“аблица—кладов. олонки.ƒобавить("–озничный",		Ќовый ќписание“ипов("Ѕулево"));*/
			return null;
		}
		// ”станавливает значени€ счетов учета номенклатуры в переданной строке табличной части или "шапке" документа.
		// “акже заполн€ютс€ значени€ субконто, завис€щие от установленных счетов.
		//
		// ѕараметры:
		//	«аполн€емыйќбъект 		- строка табличной части, строка таблицы значений, структура шапки документа или ƒокументќбъект
		//	“аблица–еквизитов 		- таблица, возвращаема€ функцией ѕолучить–еквизиты—четов”чета() и содержаща€ сведени€ о заполн€емых реквизитах
		//	—труктура—четов”чета 	- структура, содержаща€ значени€ счетов
		//	’оз€йственна€—итуаци€	- строка, описывающа€ отражаемую хоз€йственную ситуацию (им€ одной из колонок раздела "’оз€йственные ситуации" в макете —чета”чета¬ƒокументах)
		//	ƒанные—клада 			- строка таблицы, возвращаемой функцией ѕодготовить“аблицу—кладов() ≈сли значение передано, то будут заполнены только те счета, которые соответствуют переданным складам.
		//	–озничный—клад			- флаг, показывающий что нужно замен€ть счета учета на счета в рознице.
		//								ћожет быть равен Ќеопределено, если дл€ заполнени€ передаетс€ —труктураЎапкиƒокумента или —трока“абличной„асти.
		//								¬ этом случае переданна€ дл€ заполнени€ структура должна содержать информацию о виде склада, см. описание функции Ќужен–озничный—чет()
		//	ѕерезаполн€ть			- если Ћожь, то будут заполнены только незаполненные значени€

		public void ”становить—чета”чета(/*«аполн€емыйќбъект, “аблица–еквизитов, —труктура—четов”чета, ’оз€йственна€—итуаци€, ƒанные—клада = Ќеопределено, –озничный—клад=Ќеопределено, «аполн€тьЅ”=»стина, «аполн€тьЌ”=»стина, ѕерезаполн€ть=Ћожь, «аполн€ть лоны олонок=»стина*/)
		{
			/*// ќпределим, работаем с отбором реквизитов по складам или нет
*/
			if(true/*ƒанные—клада = Ќеопределено*/)
			{
				/*—троки–еквизитов = “аблица–еквизитов;*/
			}
			/*// «аполн€ем выбранные по складам реквизиты
*/
			/*—четаЌ”			        = ѕолучить–еквизиты—четовЌалогового”чета();*/
			/*–еквизиты—чета«атрат    = –еквизиты—чета«атрат();*/
			/*–еквизиты—убконто«атрат = –еквизиты—убконто«атрат();*/
			/*//  лючи 	- имена реквизитов субконто, 
*/
			/*// «начени€ 	- структуры с ключами 
*/
			/*//		"—чет" 			- им€ счета, к которому относитс€ субконто
*/
			/*//		"Ќоменклатура" 	- им€ реквизита номенклатуры, 
*/
			/*//							по которому определ€етс€ субконто Ќоменклатурна€√руппа.
*/
			/*//							Ѕеретс€ из макета, может быть пустым.
*/
			/*—убконто		= Ќовый —труктура();*/
			/*// «аполн€ем субконто. ќни завис€т от установленных счетов доходов.
*/
			/*// «аполн€ем клоны колонок
*/
			if(true/*«аполн€ть лоны олонок*/)
			{
			}
		}
		// ”станавливает значени€ счетов учета затрат в переданной строке табличной части или "шапке" документа.
		//
		// ѕараметры:
		//  «аполн€емыйќбъект       - строка табличной части, строка таблицы значений, структура шапки документа или ƒокументќбъект
		//  “аблица–еквизитов       - таблица, возвращаема€ функцией ѕолучить–еквизиты—четов”чета() и содержаща€ сведени€ о заполн€емых реквизитах объекта
		//  —труктураЎапкиƒокумента - структура шапки документа или ƒокументќбъект, 		источник данных дл€ определени€ счетов
		//  ƒанные—троки            - строка табличной части или строка таблицы значений, 	источник данных дл€ определени€ счетов
		//  ѕерезаполн€ть           - если Ћожь, то будут заполнены только незаполненные значени€

		public void ”становить—чета«атрат(/*«аполн€емыйќбъект, “аблица–еквизитов, ’оз€йственна€—итуаци€, —труктураЎапкиƒокумента, ƒанные—троки=Ќеопределено, ѕерезаполн€ть=Ћожь*/)
		{
			/*// ќпределим, какие реквизиты будем заполн€ть.
*/
			/*//  люч - "каноническое" им€ источника данных дл€ заполнени€, 
*/
			/*// значение - ключ структуры, возвращаемой ѕолучить—чета”чета—татьи«атрат()
*/
			/*»сточники«аполнени€	= –еквизиты—чета«атрат();*/
			/*// ќпределим, какие реквизиты будут источником дл€ определени€ счетов
*/
			/*–еквизиты»сточникаќпределени€—четов = "ѕодразделениеЎапки,—тать€«атратЎапки";*/
			if(true/*ƒанные—троки <> Ќеопределено*/)
			{
				/*–еквизиты»сточникаќпределени€—четов = –еквизиты»сточникаќпределени€—четов + ",ѕодразделение“абличной„асти,—тать€«атрат“абличной„асти";*/
			}
			/*// ќпределим реквизиты, которые относ€тс€ к счетам учета затрат. —оставим таблицу с данными таких реквизитов - часть таблицы “аблица–еквизитов.
*/
			/*“аблица«аполн€емых–еквизитов = Ќовый “аблица«начений();*/
			/*“аблица«аполн€емых–еквизитов. олонки.ƒобавить("–еквизит");*/
			/*// »м€ реквизита
*/
			/*“аблица«аполн€емых–еквизитов. олонки.ƒобавить("»сточник");*/
			/*// »сточник заполнени€, ключ структуры, возвращаемой ѕолучить—чета”чета—татьи«атрат()
*/
			/*// “акже в колонки таблицы добавим данные об источнике определени€ счета
*/
			/*// «аполнение таблицы с данными только о счетах затрат
*/
			if(true/*“аблица«аполн€емых–еквизитов. оличество() = 0*/)
			{
				/*//ничего не надо заполн€ть
*/
			}
			/*// ƒл€ одного объекта может понадобитьс€ получать счета затрат в разных ситуаци€х: 
*/
			/*// значени€ разных реквизитов со счетами могут зависеть от значений разных реквизитов шапки и табличной части.
*/
			/*// ѕоэтому составим перечень сочетаний таких реквизитов и дл€ каждого из сочетаний будем определ€ть значени€ счетов.
*/
			/*»сточникиќпределени€—четов = “аблица«аполн€емых–еквизитов.—копировать();*/
			/*»сточникиќпределени€—четов.—вернуть(–еквизиты»сточникаќпределени€—четов);*/
			/*—труктураќтбора = Ќовый —труктура(–еквизиты»сточникаќпределени€—четов);*/
			/*// “акже используетс€ дл€ определени€ перечн€ используемых реквизитов источника.
*/
		}
		// ”станавливает значени€ субконто "—татьи затрат" в переданной строке табличной части или таблицы значений
		//
		// ѕараметры:
		//  ƒанные—троки            - строка табличной части, строка таблицы значений
		//  “аблица–еквизитов       - таблица, возвращаема€ функцией ѕолучить–еквизиты—четов”чета() и содержаща€ сведени€ о заполн€емых реквизитах объекта
		//

		public void ”становить—убконто«атрат(/*ƒанные—троки, “аблица–еквизитов*/)
		{
			/*// ¬ некоторых случа€х дл€ правильной работы смежных механизмов, 
*/
			/*// таких как учет Ќƒ— или налоговый учет требуетс€, чтобы
*/
			/*// в реквизите —убконто’ (обычно - —убконто2) была заполнена стать€ затрат.
*/
			/*// Ёту статью затрат можно получить из одноименного реквизита табличной части.
*/
			/*// «аполн€ютс€ статьей затрат реквизиты, дл€ которых выполн€ютс€ услови€:
*/
			/*// - описан в макете —чета”чета¬ƒокументах
*/
			/*// - им€ реквизита - одно из перечисленных в функции –еквизиты—убконто«атрат() (—убконто1, —убконто2 ... )
*/
			/*// - в колонке —тать€«атрат“абличной„асти макета —чета”чета¬ƒокументах указан источник заполнени€
*/
			/*// - в строке табличной части заполнен счет затрат (имена счетов - в колонке —чет«атрат макета)
*/
			/*// - тип соответствующего субконто на этом счете - ссылка на справочник —татьи«атрат
*/
			/*–еквизиты—убконто«атрат = –еквизиты—убконто«атрат();*/
			/*¬ид—убконто—татьи«атрат    = ѕланы¬идов’арактеристик.¬иды—убконто’озрасчетные.—татьи«атрат;*/
			/*// ƒл€ планов счетов ’озрасчетный и Ќалоговый используетс€ общий план видов характеристик
*/
		}
		// ”станавливает значени€ субконто "ѕодразделени€" в переданной строке табличной части или таблицы значений
		//
		// ѕараметры:
		//  ƒанные—троки            - строка табличной части, строка таблицы значений
		//  “аблица–еквизитов       - таблица, возвращаема€ функцией ѕолучить–еквизиты—четов”чета() и содержаща€ сведени€ о заполн€емых реквизитах объекта
		//  —труктураЎапкиƒокумента - структура шапки документа
		//

		public void ”становить—убконтоѕодразделение(/*ƒанные—троки, “аблица–еквизитов, —труктураЎапкиƒокумента*/)
		{
			/*–еквизиты—убконто«атрат = –еквизиты—убконто«атрат();*/
			/*¬ид—убконтоѕодразделени€ = ѕланы¬идов’арактеристик.¬иды—убконто’озрасчетные.ѕодразделени€;*/
		}
		// ‘ункци€ возвращает признак необходимости установки субконто по номеру и виду
		//

		public object ѕроверитьЌеобходимость”становки—убконто(/*—чет, Ќомер—убконто, ¬ид—убконто*/)
		{
			/*¬иды—убконтоЌа—чете = —чет.¬иды—убконто;*/
			if(true/*¬иды—убконтоЌа—чете. оличество() < Ќомер—убконто*/)
			{
				/*// —убконто с таким номером у счета нет
*/
			}
			if(true/*¬иды—убконтоЌа—чете[Ќомер—убконто - 1].¬ид—убконто <> ¬ид—убконто*/)
			{
				/*// —убконто неподход€щего вида.
*/
			}
			return null;
		}
		// ѕроцедура устанавливает значение субконто по данным реквизита строки или шапки документа
		//

		public void ”становить—убконто(/*
		»м€—убконто, 
		»м€–еквизитаЎапки = Ќеопределено, 
		»м€–еквизита“абличной„асти = Ќеопределено,
		—труктураЎапкиƒокумента = Ќеопределено,
		ƒанные—троки = Ќеопределено*/)
		{
			if(true/*Ќ≈ «начение«аполнено(»м€–еквизитаЎапки) 
		 » Ќ≈ («начение«аполнено(»м€–еквизита“абличной„асти))*/)
			{
				/*// Ќе указан источник заполнени€
*/
			}
			/*«начение—убконто = Ќеопределено;*/
			if(true/*«начение«аполнено(»м€–еквизитаЎапки)
		 » «начение«аполнено(—труктураЎапкиƒокумента)*/)
			{
				/*«начение—убконто = —труктураЎапкиƒокумента[»м€–еквизитаЎапки];*/
			}
			if(true/*«начение«аполнено(»м€–еквизита“абличной„асти)
		 » «начение«аполнено(ƒанные—троки)*/)
			{
				/*«начение—убконто = ƒанные—троки[»м€–еквизита“абличной„асти];*/
			}
			if(true/*«начение«аполнено(«начение—убконто) 
		» ƒанные—троки[»м€—убконто] <> «начение—убконто*/)
			{
				/*ƒанные—троки[»м€—убконто] = «начение—убконто;*/
			}
		}
		// ѕодготавливает структуру счетов расчетов с контрагентов по данным настроек
		// »спользуетс€ в функци€х «аполнить—труктуру—четов”четаЎапки() модулей документов.
		// Ќепосредственное получение данных о счетах выполн€етс€ в Ѕухгалтерский”чет–асчетов— онтрагентами.ѕолучить—чета–асчетов— онтрагентом()
		//
		// ѕараметры:
		//  ќрганизаци€,
		//   онтрагент,
		//  ƒоговор онтрагента  - услови€, дл€ которых будут получены настройки счетов учета расчетов.
		//  —труктура–еквизитов - структура
		//   ключи - имена реквизитов,
		//   значени€ - имена соответствующих им настроек (см. Ѕухгалтерский”чет–асчетов— онтрагентами.ѕолучить—чета–асчетов— онтрагентом().
		//
		// ¬озвращаемое значение:
		//  —труктура.  лючи - имена реквизитов, значени€ - значени€, установленные в настройке счетов учета расчетов.
		//  —труктура содержит только ключи, дл€ которых выполнены настройки:
		//  - если настройки не выполнены, то структура не будет содержать ключ
		//  - если выполнена настройка и в настройке указано пустое значение - то структура будет
		//    содержать соответствующий ключ с пустым значением.

		public object «аполнить—труктуру—четов–асчетов— онтрагентом(/*ќрганизаци€,  онтрагент, ƒоговор онтрагента, —труктура–еквизитов*/)
		{
			/*—чета”чета = Ѕухгалтерский”чет–асчетов— онтрагентами.ѕолучить—чета–асчетов— онтрагентом(ќрганизаци€,  онтрагент, ƒоговор онтрагента);*/
			/*—труктура¬озврата = Ќовый —труктура();*/
			return null;
		}
		//«јѕќЋЌ≈Ќ»≈ дл€ режима, когда Ќ≈ используетс€ определение счетов при проведении документов
		// ќпредел€ет, надо ли заполн€ть счета учета при вводе документов
		//
		// ѕараметры
		//  ƒата - дата документа
		//
		// ¬озвращаемое значение
		//  »стина - заполн€ть счета учета в документе требуетс€
		//  Ћожь   - заполн€ть счета учета в документе Ќ≈ требуетс€

		public object «аполн€ть—чета”чета¬ƒокументах(/*ƒата*/)
		{
			if(true/*Ќ≈ »спользоватьќпределение—четовѕриѕроведенииƒокументов(ƒата)*/)
			{
				/*// —чета берем из регистра сведений, заполн€ем в документах всегда
*/
			}
			/*// ѕроверим, стоит ли флаг «аполн€ть—чета”чета¬ƒокументах в предыдущем документе ”становкаѕараметров”четаЌоменклатуры
*/
			/*«апрос = Ќовый «апрос(ѕолучить“екст«апросаƒокумент”становкиѕараметров”четаЌоменклатуры(Ќовый —труктура("«аполн€ть—чета”чета¬ƒокументах")));*/
			/*«апрос.”становитьѕараметр("ƒата", ƒата);*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			if(true/*Ќ≈ ¬ыборка.—ледующий()*/)
			{
				/*// “акое может быть, только если в другом сеансе изменили документ ”становкаѕараметров”четаЌоменклатуры,
*/
				/*// т.к. если »спользоватьќпределение—четовѕриѕроведенииƒокументов() = »стина, то документ до этой даты должен быть.
*/
				/*//¬се равно корректно заполнить не сможем
*/
			}
			return null;
		}
		//«аполн€ет счета учета номенклатуры и затрат в строке табличной части или табличной части.
		//ѕараметры:
		//	ƒанные“абличной„асти 		- строка табличной части или таблична€ часть
		//	ќбъект				 		- ƒокументќбъект
		//	«аполн€ть¬Ћюбом–ежиме		- счета учета будут заполнены независимо от режима "ќпредел€ть счета при проведении".

		public void «аполнить—чета”чета“абличной„асти(/*»м€“абличной„асти, ƒанные“абличной„асти, ќбъект, «аполн€тьЅ”=»стина, «аполн€тьЌ”=»стина, «аполн€ть—чета«атрат=»стина, «аполн€ть—четаЌоменклатуры=»стина, «аполн€ть¬Ћюбом–ежиме=Ћожь*/)
		{
			if(true/*Ќ≈ «аполн€ть¬Ћюбом–ежиме » Ќ≈ «аполн€ть—чета”чета¬ƒокументах(ќбъект.ƒата)*/)
			{
			}
			if(true/*“ип«нч(ƒанные“абличной„асти) = “ип("—трока“аблицы«начений") »Ћ» “ип«нч(ƒанные“абличной„асти) = “ип("“аблица«начений")*/)
			{
				/*//ѕроцедура должна вызыватьс€ дл€ табличной части или строки табличной части
*/
			}
			/*»м€ƒокумента = ќбъект.ћетаданные().»м€;*/
			/*//ѕолучим список заполн€емых реквизитов
*/
			/*“аблица–еквизитов 				= ѕолучить–еквизиты—четов”чета(»м€ƒокумента, »м€“абличной„асти);*/
			if(true/*“аблица–еквизитов. оличество()=0*/)
			{
			}
			/*“аблица—кладов					= ѕодготовить“аблицу—кладов(ќбъект, “аблица–еквизитов);*/
			/*//ѕриведем данные к одинаковому виду (завернем строку в массив)
*/
			/*ѕередали“абличную„асть = (“ип«нч(ƒанные“абличной„асти) = “ип«нч(ќбъект[»м€“абличной„асти]));*/
			if(true/*ѕередали“абличную„асть*/)
			{
				/*—троки“абличной„асти = ƒанные“абличной„асти;*/
			}
			/*//ѕо реквизитам документа определим хоз€йственную ситуацию
*/
			/*’оз€йственна€—итуаци€ƒокумента	= ќпределить’оз€йственную—итуациюѕоƒокументу(»м€“абличной„асти, »м€ƒокумента, ќбъект);*/
			/*//—чета учета берутс€ из регистра сведений
*/
			/*//—обственно заполнение счетов
*/
		}
		//«аполн€ет счета учета номенклатуры и затрат в "шапке" документа.
		//ѕараметры:
		//	ќбъект				 		- ƒокументќбъект
		//	–еквизитЌоменклатура 		- им€ реквизита шапки, содержащего номенклатуру, дл€ которой определ€ютс€ счета учета;
		//									«начение субконто Ќоменклатурна€√руппа определ€ютс€ по имени реквизита, заданного в макете в колонке "Ќоменклатура"
		//	«аполн€ть¬Ћюбом–ежиме		- счета учета будут заполнены независимо от режима "ќпредел€ть счета при проведении".

		public void «аполнить—чета”четаЎапки(/*ќбъект, «аполн€тьЅ”, «аполн€тьЌ”, «аполн€ть—чета«атрат=»стина, «аполн€ть—четаЌоменклатуры=»стина, –еквизитЌоменклатура=Ќеопределено, «аполн€ть¬Ћюбом–ежиме=Ћожь*/)
		{
			if(true/*Ќ≈ «аполн€тьЅ” » Ќ≈ «аполн€тьЌ”*/)
			{
			}
			if(true/*Ќ≈ «аполн€ть¬Ћюбом–ежиме » Ќ≈ «аполн€ть—чета”чета¬ƒокументах(ќбъект.ƒата)*/)
			{
			}
			/*»м€ƒокумента = ќбъект.ћетаданные().»м€;*/
			/*//ѕолучим список заполн€емых реквизитов
*/
			/*“аблица–еквизитов 		= ѕолучить–еквизиты—четов”чета(»м€ƒокумента, "");*/
			/*//ѕо реквизитам документа определим хоз€йственную ситуацию
*/
			/*’оз€йственна€—итуаци€ = ќпределить’оз€йственную—итуациюѕоƒокументу("", »м€ƒокумента, ќбъект);*/
			/*//—обственно заполнение счетов
*/
			if(true/*«аполн€ть—чета«атрат*/)
			{
				/*// ƒанных строки - нет, вызываетс€ дл€ шапки документа
*/
				/*»стина);*/
				/*// ѕри интерактивном заполнении перезаполн€ем уже заполненные счета
*/
			}
			if(true/*«аполн€ть—четаЌоменклатуры*/)
			{
				/*“аблица—кладов			= ѕодготовить“аблицу—кладов(ќбъект, “аблица–еквизитов);*/
				/*Ќоменклатура			= ?(–еквизитЌоменклатура = Ќеопределено, Ќеопределено, ќбъект[–еквизитЌоменклатура]);*/
			}
		}
		// «аполн€ет значени€ субконто (затрат) в табличной части
		// ѕараметры:
		//  »м€“абличной„асти - им€ заполн€емой табличной части
		//  ќбъект            - ƒокументќбъект
		//  «аполн€тьЅ”       - следует заполн€ть реквизиты дл€ отражени€ в Ѕ”
		//  «аполн€тьЌ”       - следует заполн€ть реквизиты дл€ отражени€ в Ќ”
		//	«аполн€ть¬Ћюбом–ежиме - субконто будут заполнены независимо от режима "ќпредел€ть счета при проведении"
		//               Ёто используетс€ в документах, не поддерживающих определение счетов при проведении.

		public void «аполнить—убконто“абличной„асти(/*»м€“абличной„асти, ќбъект, «аполн€тьЅ”, «аполн€тьЌ”, «аполн€ть¬Ћюбом–ежиме = Ћожь*/)
		{
			if(true/*Ќ≈ «аполн€ть¬Ћюбом–ежиме » »спользоватьќпределение—четовѕриѕроведенииƒокументов(ќбъект.ƒата)*/)
			{
				/*// Ѕудут определены при проведении
*/
			}
			if(true/*Ќ≈ «аполн€тьЅ” » Ќ≈ «аполн€тьЌ”*/)
			{
				/*// ≈сли документ не отражаетс€ в регл. учете, то не надо заполн€ть субконто
*/
			}
			if(true/*ќбъект[»м€“абличной„асти]. оличество() = 0*/)
			{
				/*// Ќечего заполн€ть
*/
			}
			/*//ѕолучим список заполн€емых реквизитов
*/
			/*»м€ƒокумента      = ќбъект.ћетаданные().»м€;*/
			/*“аблица–еквизитов = ѕолучить–еквизиты—четов”чета(»м€ƒокумента, »м€“абличной„асти);*/
			if(true/*“аблица–еквизитов. оличество() = 0*/)
			{
				/*// Ќечего заполн€ть
*/
			}
		}
		//«јѕќЋЌ≈Ќ»≈ дл€ режима, когда »—ѕќЋ№«”≈“—я определение счетов при проведении документов
		//«аполн€ет счета учета в переданной таблице значений с данными табличной части.
		//
		//ѕараметры:
		//	ƒанные“абличной„асти  - таблица значений

		public void «аполнитьѕриѕроведении—чета”чета“абличной„асти(/*»м€“абличной„асти, ƒанные“абличной„асти, —труктураЎапкиƒокумента*/)
		{
			if(true/*ƒанные“абличной„асти. оличество()=0*/)
			{
				/*//ѕустую таблицу заполн€ть не будем
*/
			}
			if(true/*Ќ≈ »спользоватьќпределение—четовѕриѕроведенииƒокументов(—труктураЎапкиƒокумента.ƒата)*/)
			{
			}
			/*»м€ƒокумента = —труктураЎапкиƒокумента.¬идƒокумента;*/
			/*// ѕолучим список заполн€емых и контролируемых реквизитов
*/
			/*“аблица–еквизитов 		= ѕолучить–еквизиты—четов”чета	(»м€ƒокумента, »м€“абличной„асти);*/
			if(true/*Ќ≈ —труктураЎапкиƒокумента.—войство("ќтражать¬Ѕухгалтерском”чете") »Ћ» Ќ≈ —труктураЎапкиƒокумента.ќтражать¬Ѕухгалтерском”чете*/)
			{
				/*// ≈сли не указано отражение в Ѕ”, то счета не нужно заполн€ть.
*/
				/*// ћогут быть реквизиты, которые заполн€ютс€, даже если документ не отражаетс€ в бухгалтерском учете
*/
				if(true/*“аблица–еквизитов.Ќайти("ѕринадлежностьЌоменклатуры", "–еквизит") = Ќеопределено*/)
				{
					/*// ≈сли таких реквизитов в этой табличной части нет - то ничего не делаем
*/
				}
			}
			/*// дозаполним значени€ счетов учета
*/
			/*// ѕо реквизитам документа определим хоз€йственную операцию
*/
			/*’оз€йственна€—итуаци€ƒокумента = ќпределить’оз€йственную—итуациюѕоƒокументу(»м€“абличной„асти, »м€ƒокумента, —труктураЎапкиƒокумента);*/
			/*”становленные—чета 		= ѕолучить—чета”четаЌоменклатуры»зƒокумента(
								—труктураЎапкиƒокумента.ќрганизаци€,
								—труктураЎапкиƒокумента.ƒата,
								ƒанные“абличной„асти.¬ыгрузить олонку("Ќоменклатура")
								);*/
			/*–ознична€“орговл€ќблагаетс€≈Ќ¬ƒ = –ознична€“орговл€ќблагаетс€≈Ќ¬ƒ(—труктураЎапкиƒокумента.ќрганизаци€, —труктураЎапкиƒокумента.ƒата);*/
		}
		//«аполн€ет счета учета в переданной структуре (—труктуреЎапкиƒокумента).
		//
		//ѕараметры:
		//	–еквизитЌоменклатура - им€ реквизита шапки, содержащего номенклатуру, дл€ которой определ€ютс€ счета учета;
		//	«начение субконто Ќоменклатурна€√руппа определ€ютс€ по имени реквизита, заданного в макете в колонке "Ќоменклатура"

		public void «аполнитьѕриѕроведении—чета”четаЎапки(/*—труктураЎапкиƒокумента, –еквизитЌоменклатура = Ќеопределено*/)
		{
			if(true/*Ќ≈ —труктураЎапкиƒокумента.—войство("ќтражать¬Ѕухгалтерском”чете") »Ћ» Ќ≈ —труктураЎапкиƒокумента.ќтражать¬Ѕухгалтерском”чете*/)
			{
				/*//≈сли не указано отражение в Ѕ”, то счета не нужно заполн€ть.
*/
			}
			if(true/*Ќ≈ »спользоватьќпределение—четовѕриѕроведенииƒокументов(—труктураЎапкиƒокумента.ƒата)*/)
			{
			}
			/*»м€ƒокумента = —труктураЎапкиƒокумента.¬идƒокумента;*/
			/*//ѕолучим список заполн€емых и контролируемых реквизитов
*/
			/*“аблица–еквизитов 		= ѕолучить–еквизиты—четов”чета	(»м€ƒокумента, "");*/
			/*//дозаполним значени€ счетов учета
*/
			/*//ѕо реквизитам документа определим хоз€йственную операцию
*/
			/*’оз€йственна€—итуаци€ = ќпределить’оз€йственную—итуациюѕоƒокументу("", »м€ƒокумента, —труктураЎапкиƒокумента);*/
			/*”становить—чета«атрат(—труктураЎапкиƒокумента, “аблица–еквизитов, ’оз€йственна€—итуаци€, —труктураЎапкиƒокумента);*/
			/*Ќоменклатура			= ?(«начение«аполнено(–еквизитЌоменклатура), —труктураЎапкиƒокумента[–еквизитЌоменклатура], Ќеопределено);*/
			/*—труктура—четов”чета	= ѕолучить—чета”четаЌоменклатуры»зЌастроек(—труктураЎапкиƒокумента.ќрганизаци€, Ќоменклатура, , —труктураЎапкиƒокумента.ƒата);*/
			/*”становить—чета”чета(—труктураЎапкиƒокумента, “аблица–еквизитов, —труктура—четов”чета, ’оз€йственна€—итуаци€);*/
		}
		//«аполн€ет счета учета в переданной таблице значений с данными табличной части и провер€ет их заполнение.
		//

		public void «аполнить»ѕроверить«аполнение—четов”чета“абличной„асти(/*»м€“абличной„асти, ƒанные“абличной„асти, —труктураЎапкиƒокумента, ќтказ, «аголовок*/)
		{
			/*//«аполним счета учета
*/
			/*«аполнитьѕриѕроведении—чета”чета“абличной„асти(»м€“абличной„асти, ƒанные“абличной„асти, —труктураЎапкиƒокумента);*/
			/*//¬ыполним проверку счетов учета
*/
			/*ѕроверить—чета”чета“абличной„асти(»м€“абличной„асти, ƒанные“абличной„асти, —труктураЎапкиƒокумента, ќтказ, «аголовок);*/
		}
		//«аполн€ет счета учета в переданной структуре (—труктуреЎапкиƒокумента) и провер€ет их заполнение.
		//

		public void «аполнить»ѕроверить«аполнение—четов”четаЎапки(/*—труктураЎапкиƒокумента, ќтказ, «аголовок, –еквизитЌоменклатура = Ќеопределено*/)
		{
			/*//«аполн€ем счета учета
*/
			/*«аполнитьѕриѕроведении—чета”четаЎапки(—труктураЎапкиƒокумента, –еквизитЌоменклатура);*/
			/*//¬ыполним проверку счетов учета
*/
			/*ѕроверить—чета”четаЎапки(—труктураЎапкиƒокумента, ќтказ, «аголовок);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		//
		// ѕ–ќ¬≈– ј —„≈“ќ¬ ”„≈“ј ¬ ƒќ ”ћ≈Ќ“ј’
		//
		//¬ыдает сообщение об ошибке и устанавливает ќтказ = »стина.
		//ѕараметры:
		//	ќшибка				- 	строка, содержаща€ текст сообщени€ об ошибке. ћожет содержать служебный символ #
		//	–еквизит			- 	 люч»«начение, содержащее »м€ реквизита и его представление.
		//							ѕредставлением реквизита будет заменен символ # в тексте сообщени€ об ошибке.
		//	Ќомер—троки 		- 	Ќомер строки табличной части дл€ выдачи в сообщении;
		//	ѕредставление“абличной„асти, ћетаданные–еквизиты
		//						- 	кэш метаданных (инициализируетс€ в этой процедуре).
		//

		public void —ообщитьќбќшибке«аполнени€—четов”чета“абличной„асти(/*ќшибка, –еквизит = Ќеопределено,
													Ќомер—троки, »м€ƒокумента, »м€“абличной„асти,
													ќтказ, «аголовок,
													ѕредставление“абличной„асти = Ќеопределено, ћетаданные–еквизиты = Ќеопределено*/)
		{
			/*//ѕодготовим метаданные дл€ получени€ представлени€ реквизитов дл€ выдачи сообщени€.
*/
			if(true/*ѕредставление“абличной„асти = Ќеопределено*/)
			{
				/*ѕредставление“абличной„асти = ћетаданные.ƒокументы[»м€ƒокумента].“абличные„асти[»м€“абличной„асти].ѕредставление();*/
			}
			if(true/*ћетаданные–еквизиты = Ќеопределено*/)
			{
				/*ћетаданные–еквизиты = ћетаданные.ƒокументы[»м€ƒокумента].“абличные„асти[»м€“абличной„асти].–еквизиты;*/
			}
			/*—трокаЌачала—ообщени€ќбќшибке = "¬ строке є"+—окрЋѕ(Ќомер—троки)+" табличной части """+ѕредставление“абличной„асти+""": ";*/
			if(true/*–еквизит <> Ќеопределено*/)
			{
				/*//ƒобавим название реквизита
*/
				/*ѕредставление–еквизита = —окрЋѕ(ћетаданные–еквизиты[–еквизит].ѕредставление());*/
				/*ќшибка = —тр«аменить(ќшибка, "#", ѕредставление–еквизита);*/
			}
			/*//—ообщаем
*/
			/*ќбщегоЌазначени€.—ообщитьќбќшибке(—трокаЌачала—ообщени€ќбќшибке + ќшибка, ќтказ, «аголовок);*/
		}
		//¬озвращает структуру реквизитов, подлежащих проверке в табличной части или шапке документа
		//
		//ѕараметры:
		//	–еквизиты—четов”чета	- таблица, возвращаема€ функцией ѕолучить–еквизиты—четов”чета() и содержаща€ сведени€ о провер€емых реквизитах и услови€х проверки

		public object ѕолучить—труктуруѕровер€емых—четов”чета(/*–еквизиты—четов”чета, —труктураЎапкиƒокумента*/)
		{
			/*–еквизиты—четовЌалогового”чета 	= ѕолучить–еквизиты—четовЌалогового”чета();*/
			/*—труктура–еквизитов = Ќовый —труктура();*/
			return null;
		}
		//¬ыполн€ет проверку счета на заполненность
		//

		public object ѕроверить«аполненность—чета(/*—трока“аблицы, –еквизит, ”слуга, ’оз€йственна€—итуаци€, ”слови€ƒопустимостиѕустых—четов*/)
		{
			/*//некоторые пол€ не об€зательны дл€ услуг
*/
			/*//счета Ќ” можно не заполн€ть дл€ прин€тых в переработку
*/
			/*//—чета Ќ” можно не заполн€ть, если счет Ѕ” - забалансовый
*/
			/*”слови€ƒопустимостиѕустых—четов.—четаЌ”ћожноЌе«аполн€ть.—войство(–еквизит) » «абалансовый—чет(—трока“аблицы[”слови€ƒопустимостиѕустых—четов.—четаЌ”ћожноЌе«аполн€ть[–еквизит]]);*/
			return null;
		}
		//¬озвращает предопределенные значени€, описывающие услови€, в которых не требуетс€ проверки счетов
		//

		public void ѕолучить онстантыѕроверки—четов(/*”слови€ƒопустимостиѕустых—четов, ќпциональныеѕол€*/)
		{
			/*//ќѕ»—јЌџ —»“”ј÷»»,  ќ√ƒј —„≈“ј ћќ√”“ Ѕџ“№ ѕ”—“џћ»
*/
			/*”слови€ƒопустимостиѕустых—четов = Ќовый —труктура();*/
			/*//Ќекоторые счета можно не заполн€ть дл€ услуг
*/
			/*”слови€ƒопустимостиѕустых—четов.¬ставить(
		"—чета оторыећожноЌе«аполн€тьƒл€”слуг", 
		Ќовый —труктура("—чет,—четЌ”,—чет”четаЅ”,—чет”четаЌ”,ѕрин€тые—чет”четаЅ”,ѕрин€тые—чет”четаЌ”"));*/
			/*//—чета налогового учета можно не заполн€ть, если:
*/
			/*//	- основной счет бухгалтерского учета - забалансовый
*/
			/*//(значени€ структуры - счета Ѕ”, которые при этом должны быть забалансовыми)
*/
			/*”слови€ƒопустимостиѕустых—четов.¬ставить(
		"—четаЌ”ћожноЌе«аполн€ть",
		Ќовый —труктура("—четЌ”,—чет”четаЌ”,Ќовый—чет”четаЌ”,ѕрин€тые—чет”четаЌ”,Ќовыйѕрин€тые—чет”четаЌ”","—чет","—чет”четаЅ”","Ќовый—чет”четаЅ”","ѕрин€тые—чет”четаЅ”","Ќовыйѕрин€тые—чет”четаЅ”"));*/
			/*//—чет затрат Ќ” можно не заполн€ть, если статус материальных затрат - "ѕрин€тые¬ѕереработку";
*/
			/*”слови€ƒопустимостиѕустых—четов.¬ставить(
		"—чета«атратЌ”ћожноЌе«аполн€ть",
		Ќовый —труктура("—чет«атратЌ”"));*/
			/*//ќѕ»—јЌ ЌјЅќ– ќѕ÷»ќЌјЋ№Ќџ’ ѕќЋ≈… (т.е. когда одно из полей набора об€зательно должно быть заполнено)
*/
			/*//провер€ем отдельно.
*/
			/*ќпциональныеѕол€ = Ќовый ћассив();*/
			/*//ћассив содержит все возможные наборы опциональных полей, не важно, присутствуют они в данном документе или нет.
*/
			/*//ƒл€ каждого набора опциональных полей структуру, содержащую ключи:
*/
			/*//	—трока—ообщени€ќбќшибке - текст, выводимый если ни одно из полей набора не заполнено;
*/
			/*//	—труктураѕолей			- структура, перечень опциональных полей.
*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("—чет”четаЅ”,ѕрин€тые—чет”четаЅ”"),
		"Ќе заполнены счета учета"
		));*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("Ќовый—чет”четаЅ”,Ќовыйѕрин€тые—чет”четаЅ”"),
		"Ќе заполнены новые счета учета"
		));*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("—чет”четаЌ”,ѕрин€тые—чет”четаЌ”"),
		"Ќе заполнены счета учета (Ќ”)"
		));*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("Ќовый—чет”четаЌ”,Ќовыйѕрин€тые—чет”четаЌ”"),
		"Ќе заполнены новые счета учета (Ќ”)"
		));*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("ѕереданные—обственныеЅ”,ѕереданныеѕрин€тыеЅ”"),
		"Ќе заполнены счета учета переданные"
		));*/
			/*ќпциональныеѕол€.ƒобавить(Ќовый —труктура("—труктураѕолей, —трока—ообщени€ќбќшибке",
	    Ќовый —труктура("ѕереданные—обственныеЌ”,ѕереданныеѕрин€тыеЌ”"),
		"Ќе заполнены счета учета переданные (Ќ”)"
		));*/
		}
		//¬ыполн€ет проверку заполнени€ счетов номенклатуры в табличной части документа.
		//¬ыдает сообщение пользователю и устанавливает ќтказ=»стина в случае не заполненных реквизитов.
		//ѕараметры:
		//	»м€“абличной„асти				- им€ провер€емой табличной чати;
		//	ƒанные“абличной„асти			- провер€ема€ таблица с данными табличной части;
		//	»м€ƒокумента 					- им€ документа;
		//	—труктураЎапкиƒокумента			- структура реквизитов шапки документа, по данным которой могут примен€тьс€ услови€ -
		//									  провер€ть заполнение реквизита или нет;
		//	«аголовок						- заголовок дл€ выдачи сообщени€ об ошибке;
		//	ќтказ 							- в случае ошибки (не заполненных реквизитов) будет установлен в »стина.

		public void ѕроверить—чета”чета“абличной„асти(/*»м€“абличной„асти, ƒанные“абличной„асти, —труктураЎапкиƒокумента, ќтказ, «аголовок*/)
		{
			if(true/*Ќ≈ —труктураЎапкиƒокумента.—войство("ќтражать¬Ѕухгалтерском”чете") »Ћ» Ќ≈ —труктураЎапкиƒокумента.ќтражать¬Ѕухгалтерском”чете*/)
			{
				/*//≈сли не указано отражение в Ѕ”, то счета могут быть не заполнены.
*/
			}
			if(true/*ƒанные“абличной„асти. оличество()=0*/)
			{
				/*//ѕустую таблицу провер€ть не будем
*/
			}
			/*»м€ƒокумента = —труктураЎапкиƒокумента.¬идƒокумента;*/
			/*–еквизиты—четов”чета = ѕолучить–еквизиты—четов”чета(»м€ƒокумента, »м€“абличной„асти);*/
			if(true/*–еквизиты—четов”чета. оличество() = 0*/)
			{
				/*//–абота со счетами в этой табличной части не предусмотрена
*/
			}
			/*//»нициализируем значени€ переменных
*/
			/*ѕредставление“абличной„асти 	= Ќеопределено;*/
			/*ћетаданные–еквизиты         	= Ќеопределено;*/
			/*”слови€ƒопустимостиѕустых—четов = Ќеопределено;*/
			/*ќпциональныеѕол€ 				= Ќеопределено;*/
			/*ѕолучить онстантыѕроверки—четов(”слови€ƒопустимостиѕустых—четов, ќпциональныеѕол€);*/
			/*//ќпределим перечень провер€емых полей
*/
			/*—труктураќб€зательныхѕолей = ѕолучить—труктуруѕровер€емых—четов”чета(–еквизиты—четов”чета, —труктураЎапкиƒокумента);*/
			/*//ѕриведем состав опциональных полей в соответствии с структурой провер€емых в данный момент реквизитов
*/
			/* оличество—трок = ќпциональныеѕол€. оличество();*/
			/*//ѕолучим хоз€йственную ситуацию документа
*/
			/*’оз€йственна€—итуаци€ƒокумента = ќпределить’оз€йственную—итуациюѕоƒокументу(»м€“абличной„асти, »м€ƒокумента, —труктураЎапкиƒокумента);*/
			/*//ѕровер€ем, есть ли услуги в табличной части
*/
			/* олонка”слуга = ƒанные“абличной„асти. олонки.Ќайти("”слуга");*/
			if(true/* олонка”слуга = Ќеопределено*/)
			{
				/*≈сть”слуги = Ћожь;*/
			}
			/*//÷икл по строкам табличной части.
*/
			/*//цикл по строкам
*/
		}
		//¬ыполн€ет проверку заполнени€ счетов номенклатуры в шапке документа.
		//¬ыдает сообщение пользователю и устанавливает ќтказ=»стина в случае не заполненных реквизитов.
		//ѕараметры:
		//	—труктураЎапкиƒокумента			- структура реквизитов шапки документа;
		//	«аголовок						- заголовок дл€ выдачи сообщени€ об ошибке;
		//	ќтказ 							- в случае ошибки (не заполненных реквизитов) будет установлен в »стина.

		public void ѕроверить—чета”четаЎапки(/*—труктураЎапкиƒокумента, ќтказ, «аголовок*/)
		{
			if(true/*Ќ≈ —труктураЎапкиƒокумента.—войство("ќтражать¬Ѕухгалтерском”чете") »Ћ» Ќ≈ —труктураЎапкиƒокумента.ќтражать¬Ѕухгалтерском”чете*/)
			{
				/*//≈сли не указано отражение в Ѕ”, то счета могут быть не заполнены.
*/
			}
			/*»м€ƒокумента = —труктураЎапкиƒокумента.¬идƒокумента;*/
			/*–еквизиты—четов”чета = ѕолучить–еквизиты—четов”чета(»м€ƒокумента, "");*/
			if(true/*–еквизиты—четов”чета. оличество()=0*/)
			{
				/*//в шапке этого документа не обрабатываютс€ счета учета
*/
			}
			/*—труктураќб€зательныхѕолей = ѕолучить—труктуруѕровер€емых—четов”чета(–еквизиты—четов”чета, —труктураЎапкиƒокумента);*/
			/*//ѕодготовим константы
*/
			/*//ќпциональныеѕол€ не используем
*/
			/*”слови€ƒопустимостиѕустых—четов = Ќеопределено;*/
			/*ѕолучить онстантыѕроверки—четов(”слови€ƒопустимостиѕустых—четов, Ќеопределено);*/
			/*//ѕолучим данные о хоз€йственной ситуации
*/
			/*”слуга   				= —труктураќб€зательныхѕолей.—войство("”слуга") » —труктураќб€зательныхѕолей.”слуга;*/
			/*’оз€йственна€—итуаци€ 	= ќпределить’оз€йственную—итуациюѕоƒокументу("", »м€ƒокумента, —труктураЎапкиƒокумента);*/
			/*//ѕроверим каждое из полей
*/
		}
		//ЌјЅќ– ‘”Ќ ÷»… ƒЋя ќѕ–≈ƒ≈Ћ≈Ќ»я “≈ ”ў≈… ’ќ«я…—“¬≈ЌЌќ… —»“”ј÷»», ќ“–ј∆ј≈ћќ… ƒќ ”ћ≈Ќ“ќћ
		//¬озвращает строку - наименование хоз€йственной ситуации, определенное по шапке документа
		//¬озвращает пустую строку, если хоз€йственную ситуацию нужно определ€ть по строке.
		//ѕараметры:
		//		—труктураЎапкиƒокумента - структура или ƒокументќбъект

		public object ќпределить’оз€йственную—итуациюѕоƒокументу(/*»м€“абличной„асти, »м€ƒокумента, —труктураЎапкиƒокумента*/)
		{
			if(true/*»м€ƒокумента = "¬озврат“оваровѕоставщику"*/)
			{
				if(true/*ѕроверить¬идќперации(—труктураЎапкиƒокумента, "»зѕереработки")*/)
				{
				}
			}
			return null;
		}
		//¬озвращает строку - наименование хоз€йственной ситуации, определенное по строке документа.
		//ѕараметры:
		//		—труктураЎапкиƒокумента - структура или ƒокументќбъект
		//		ƒанные—троки - строка табличной части или таблицы значений

		public object ќпределить’оз€йственную—итуациюѕо—троке(/*»м€“абличной„асти, »м€ƒокумента, —труктураЎапкиƒокумента, ƒанные—троки, ’оз€йственна€—итуаци€*/)
		{
			if(true/*Ќ≈ ѕуста€—трока(’оз€йственна€—итуаци€)*/)
			{
			}
			return null;
		}
		//¬озвращает »стина, если в документе установлен вид операции с переданным именем.
		//ѕараметры:
		//		—труктураЎапкиƒокумента - структура или ƒокументќбъект
		//		¬идќперации				- строка, им€ значени€ перечислени€

		public object ѕроверить¬идќперации(/*—труктураЎапкиƒокумента, ¬идќперации*/)
		{
			/*//ѕор€док обращени€ не отличаетс€ от того, передана структура шапки или документ-объект
*/
			if(true/*—труктураЎапкиƒокумента.¬идќперации = ѕеречислени€[—труктураЎапкиƒокумента.¬идќперации.ћетаданные().»м€][¬идќперации]*/)
			{
			}
			return null;
		}
		//¬озвращает »стина, если в строке установлена стать€ затрат со статусом ѕрин€тые¬ѕереработку.
		//ѕараметры:
		//		ƒанные—троки - строка табличной части или таблицы значений
		//		ƒл€ строки табличы значений 	- должна быть колонка "—татусћатериальных«атрат".
		//		ƒл€ строки табличной части   	- должна быть колонка "—тать€«атрат"

		public object ѕроверить—татусћатериальных«атратѕереработка(/*ƒанные—троки*/)
		{
			if(true/*“ип«нч(ƒанные—троки)=“ип("—трока“аблицы«начений")*/)
			{
			}
			return null;
		}
		//¬озвращает »стина, если в документе установлен договор с видом "с комитентом".
		//ѕараметры:
		//		—труктураЎапкиƒокумента - структура или ƒокументќбъект
		//			≈сли передана структура, то она должна содержать свойство ¬идƒоговора
		//		»м€–еквизита			- строка, им€ реквизита с договором.

		public object ѕроверитьƒоговор— омитентом(/*—труктураЎапкиƒокумента, »м€–еквизита = "ƒоговор онтрагента"*/)
		{
			/*//ƒл€ структуры - должно быть свойство "¬идƒоговора".
*/
			/*//ƒл€ объекта - реквизит передаетс€ в шапке, вид получаетс€ через точку
*/
			if(true/*“ип«нч(—труктураЎапкиƒокумента) = “ип("—труктура")*/)
			{
				if(true/*—труктураЎапкиƒокумента.—войство("¬идƒоговора")*/)
				{
				}
			}
			return null;
		}
		//¬озвращает »стина, если требуетс€ установить счет учета товаров в рознице.
		//ѕараметры:
		//		«аполн€емыйќбъект 	- структура или ƒокументќбъект или строка таблицы значений или строка табличной части.
		//		ƒанные–еквизита		- строка таблицы значений с данными макета —чета”чета¬ƒокументах
		//		–озничный—клад 		- булево, принадлежность склада к розничным.
		//			≈сли передана структура или строка табличной части, то значение параметра –озничный—клад должно быть Ќеопределено.

		public object Ќужен–озничный—чет(/*«аполн€емыйќбъект, ƒанные–еквизита, –озничный—клад*/)
		{
			/*//≈сли –озничный—клад = Ќеопределено, то считаем, что передали на заполнение структуру или строку таблицы значений
*/
			/*//Ќа розничный счет может быть заменен только счет "товары на складах" (41.01)
*/
			if(true/*«аполн€емыйќбъект[ƒанные–еквизита.–еквизит] <> ѕланы—четов.’озрасчетный.“оварыЌа—кладах 
		»
		 «аполн€емыйќбъект[ƒанные–еквизита.–еквизит] <> ѕланы—четов.Ќалоговый.“оварыЌа—кладах*/)
			{
			}
			/*//ƒл€ объекта/табличной части возьмем признак розницы из таблицы складов
*/
			if(true/*–озничный—клад <> Ќеопределено*/)
			{
			}
			/*//ƒл€ определени€ розничного склада и подстановки счета учета розницы,
*/
			/*//заполн€ема€ таблица табличной части или структура шапки должна 
*/
			/*//содержать колонку (свойство) с видом склада.
*/
			/*// олонка должна называтьс€ "¬ид—клада" либо иметь вид "—клад¬ид—клада", где —клад - 
*/
			/*//это им€ реквизита "—клад" табличной части или им€ реквизита "—клад" шапки 
*/
			/*//(если им€ реквизита табличной части не заполнено).
*/
			/*»м€ олонки 			= ?(ѕуста€—трока(ƒанные–еквизита.—клад“абличной„асти),ƒанные–еквизита.—кладЎапки,ƒанные–еквизита.—клад“абличной„асти);*/
			if(true/*ѕуста€—трока(»м€ олонки)*/)
			{
				/*»м€ олонки 	= "¬ид—клада";*/
			}
			if(true/*“ип«нч(«аполн€емыйќбъект[»м€ олонки]) = “ип("ѕеречисление—сылка.¬иды—кладов") » «начение«аполнено(«аполн€емыйќбъект[»м€ олонки])*/)
			{
			}
			return null;
		}
		//¬озвращает »стина, если в документе вид поступлени€ - ѕоќрдеру.
		//ѕараметры:
		//		ƒанные–еквизита - строка таблицы значений с данными макета —чета”чета¬ƒокументах
		//		ќбъект 			- ƒокументќбъект

		public object ѕоступлениеѕоќрдеру(/*ƒанные–еквизита, ќбъект*/)
		{
			/*//1 условие - в таблице реквизитов указано, что ордер дл€ определени€ счетов может использоватьс€
*/
			/*//2 условие - вид поступлени€ должен быть "по ордеру"
*/
			/*ќбъект.ћетаданные().–еквизиты.Ќайти("¬идѕоступлени€")<>Ќеопределено » ќбъект.¬идѕоступлени€ = ѕеречислени€.¬идыѕоступлени€“оваров.ѕоќрдеру;*/
			return null;
		}
		//¬озвращает номенклатурную группу, к которой принадлежит номенклатура в строке.
		//≈сли передана строка таблицы значений, то она должна содержать колонку Ќоменклатурна€√руппа.
		//ѕараметры:
		//		»м€–еквизита - —трока, им€ реквизита, хран€щего Ќоменклатуру
		//		ƒанные—троки - строка таблицы значений или табличной части.

		public object ќпределитьЌоменклатурную√руппу(/*ƒанные—троки, »м€–еквизита*/)
		{
			/*//ƒл€ таблицы обращаемс€ к реквизиту с "Ќоменклатурна€√руппа",
*/
			/*//дл€ табличной части - обращаемс€ через точку
*/
			if(true/*“ип«нч(ƒанные—троки)=“ип("—трока“аблицы«начений")*/)
			{
			}
			return null;
		}
		// ќпредел€ет, облагаетс€ ли рознична€ торговл€ ≈Ќ¬ƒ
		// ќт этого завис€т счета доходов и расходов

		public object –ознична€“орговл€ќблагаетс€≈Ќ¬ƒ(/*ќрганизаци€, ƒата*/)
		{
			/*”четна€ѕолитика = ќбщегоЌазначени€.ѕолучитьѕараметры”четнойѕолитики–егл(ƒата, ќрганизаци€);*/
			if(true/*”четна€ѕолитика = Ќеопределено*/)
			{
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		//
		// –јЅќ“ј —ќ —„≈“јћ» ”„≈“ј ¬ ‘ќ–ћј’ ƒќ ”ћ≈Ќ“ќ¬
		//
		// ”станавливает видимость, автоотметку незаполненного, пропуск при вводе полей с данными счетов учета номенклатуры и затрат.
		// Ќе управл€ет видимостью надписей к пол€м.
		//
		// ѕараметры:
		//  »м€ƒокумента						- им€ документа
		//  Ёлементы‘ормы						- передаютс€ дл€ работы со счетами шапки (когда есть счета шапки и надо управл€ть пол€ми, соответствующими счетам шапки)
		//  “абличные„асти						- структура, ключи - имена табличных частей, значени€ - колонки соответствующих табличных полей;
		//  ѕоказывать¬ƒокументах—чета”чета		- булево, пользовательска€ настройка видимости реквизитов. ≈сли передано Ќеопределено - то видимость не мен€етс€.
		//  ќтражать¬Ѕухгалтерском”чете,
		//  ќтражать¬Ќалоговом”чете,
		//  ќтражатьЌƒ—							- булевы, значени€ флагов документа.

		public void ”становить—войстваѕолей—четов(/*ƒата, »м€ƒокумента, Ёлементы‘ормы, “абличные„асти, ѕоказывать¬ƒокументах—чета”чета, ќтражать¬Ѕухгалтерском”чете, ќтражать¬Ќалоговом”чете, ќтражатьЌƒ—=Ћожь*/)
		{
			/*//—писок налоговых счетов
*/
			/*—четаЌ” = ѕолучить–еквизиты—четовЌалогового”чета();*/
			/*—четаЌƒ— = Ќовый —труктура(
	"—чет”четаЌƒ—,
	|—чет”четаЌƒ—ѕо–еализации");*/
			/*»спользоватьќпределение—четовѕриѕроведенииƒокументов = »спользоватьќпределение—четовѕриѕроведенииƒокументов(ƒата);*/
			/*//Ўапка
*/
			if(true/*Ёлементы‘ормы<>Ќеопределено*/)
			{
				/*“аблица–еквизитов 	= ѕолучить–еквизиты—четов”чета(»м€ƒокумента, "");*/
			}
			/*//“абличные части
*/
		}
		// ќпредел€ет уместность интерактивного заполнени€ счетов, задает вопрос, заполн€ет счета.
		//
		// ѕараметры:
		//  ќбъект       - ƒокументќбъект
		//	≈сть—чета¬Ўапке
		//               - булево, определ€ет поддерживаетс€ ли работа со счетами шапки документа, не обслуживаемыми этим модулем (например, счета расчетов);
		//                 ≈сли передана »стина, то документ должен иметь метод «аполнить—труктуру—четов”четаЎапки();
		//                 Ѕудет проверено, отличаютс€ ли текущие счета в шапке со счетами по-умолчанию,
		//                 возвращаемыми методом «аполнить—труктуру—четов”четаЎапки(),
		//				   и если отличаетс€ - выдан запрос пользователю на перезаполнение счетов.
		//	—труктура“абличных„астей
		//               - структура или соответствие, ключи которого - имена обрабатываемых табличных частей.
		//                 ¬ соответствии допускаетс€ передавать в качестве ключа пустую строку, что обозначает шапку документа.
		//                 ¬ качестве значени€ элемента структуры указываетс€ Ћќ∆№ дл€ табличных частей,
		//                 заполнение счетов в которых методом «аполнить—чета”чета¬“аб„асти() не поддерживаетс€
		//                 (например, если таблична€ часть содержит счета учета расчетов).
		//                 ≈сли в структуре переданы значени€, отличные от Ћожь, то документ должен иметь метод «аполнить—чета”чета¬“аб„асти()
		//	«аполн€тьЅ”,
		//	«аполн€тьЌ”  - булевы или Ќеопределено, необходимость заполнени€ счетов учета (Ќеопределено трактуетс€ как "не трогать", оставлено дл€ совместимости);
		//	ѕрименение”—Ќ- булево, не об€зательный, дл€ того, чтобы в документе при применении ”—Ќ не задавались вопросы про налоговый учет вне зависимости от флага.
		//
		// ¬озвращаемое значение
		//  »стина       - какое-либо перезаполнение производилось
		//                 или
		//                 должно было производитьс€, но не производилось (например,
		//                 заполнение табличной части "ќбъекты строительства", заполнение счетов в которой
		//                 не выполн€етс€ унифицированным механизмом).
		//

		public object »нтерактивноѕерезаполнить—чета”чета(/*ќбъект, ≈сть—чета¬Ўапке, —труктура“абличных„астей, «аполн€тьЅ”, «аполн€тьЌ”, ѕрименение”—Ќ=Ћожь*/)
		{
			if(true/*«аполн€тьЅ”<>»стина » «аполн€тьЌ”<>»стина*/)
			{
			}
			/*«аполн€ть—чета”чета¬ƒокументах = «аполн€ть—чета”чета¬ƒокументах(ќбъект.ƒата);*/
			/*Ќадо«аполн€ть 				= Ћожь;*/
			/*“абличные„астиƒл€«аполнени€ = Ќовый ћассив;*/
			/*≈стьЌеунифицированные“„ 	= Ћожь;*/
			/*// ¬опрос дл€ заполненных табличных частей задаем всегда, если счета заполн€ютс€ не при проведении документа.
*/
			/*// ¬ одном и том же документе могут быть счета учета заполн€емые как в при заполнении, так и при проведении документа,
*/
			/*// информаци€ об этом - в значени€х структуры табличных частей (Ћќ∆№ обозначает, что заполн€ютс€ не при проведении).
*/
			/*Ќадо«аполн€ть = ≈стьЌеунифицированные“„ »Ћ» “абличные„астиƒл€«аполнени€. оличество()>0;*/
			/*Ќадо—прашивать= Ќадо«аполн€ть;*/
			/*// Ѕудем спрашивать пользовател€, (1) если решили, что будем заполн€ть табличные части или счета номенклатуры и затрат в шапке
*/
			/*// (2) если есть чем заполнить остальные счета шапки (например - счета расчетов) (см. далее)
*/
			if(true/*≈сть—чета¬Ўапке*/)
			{
				/*// “акие, как счета расчетов
*/
				/*—труктура—четовЎапки = ќбъект.«аполнить—труктуру—четов”четаЎапки(«аполн€тьЅ”=»стина, «аполн€тьЌ”=»стина);*/
				/*// параметры «аполнить—труктуру—четов”четаЎапки() должны быть булевого типа
*/
				/*//ѕроверим, надо ли мен€ть/заполн€ть счета в шапке
*/
				if(true/*Ќ≈ Ќадо«аполн€ть*/)
				{
					/*// ѕроверим, есть ли в шапке значени€, не соответствующие значени€м по-умолчанию
*/
					/*// ≈сли они есть, то будем спрашивать пользовател€.
*/
				}
			}
			if(true/*Ќ≈ Ќадо«аполн€ть*/)
			{
			}
			/*// «ададим вопрос
*/
			if(true/*Ќадо—прашивать » Ќ≈ –абота—ƒиалогами.Ќеобходимоѕерезаполнить—чета”чета(«аполн€тьЅ”, «аполн€тьЌ”,ѕрименение”—Ќ)*/)
			{
				/*// ответили "Ќ≈ надо перезаполнить счета"
*/
			}
			/*// «аполним шапку
*/
			if(true/*≈сть—чета¬Ўапке*/)
			{
				/*«аполнить«начени€—войств(ќбъект, —труктура—четовЎапки);*/
			}
			/*// «аполним "унифицированные" табличные части
*/
			/*// “ак как пользователь ответил, что надо перезаполн€ть счета, то вернем »стина
*/
			return null;
		}
	}
}

