using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class УправлениеЗатратамиДвиженияПоРегистрам
	{
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ РАСПРЕДЕЛЕНИЯ ЗАТРАТ ПО ПРОЕКТАМ
		// Функция создания таблицы распределения по проектам.
		//
		// Возвращаемое значение:
		//	ТаблицаЗначений - Таблица коэффициентов распределения по проектам
		//

		public object СоздатьТаблицуРаспределенияПоПроектам(/**/)
		{
			//Таблица = Новый ТаблицаЗначений;
			//Таблица.Колонки.Добавить("ВидРаспределения", Новый ОписаниеТипов("СправочникСсылка.ВидыРаспределенияПоПроектам"));
			//Таблица.Колонки.Добавить("Проект");
			//Таблица.Колонки.Добавить("ДоляРаспределения", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(15, 3)));
			//Таблица.Индексы.Добавить("ВидРаспределения");
			return null;
		}
		// СоздатьТаблицуРаспределенияПоПроектам()
		// Процедура заполняет таблицу распределения по проектам данными для вида распределения.
		//
		// Параметры:
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	ВидРаспределения - СправочникСсылка.ВидыРаспределенияПоПроектам - Вид распределения
		//	ТаблицаРаспределенияПоПроектам - ТаблицаЗначений - Таблица распределения по проектам
		//

		public void ЗаполнитьТаблицуРаспределенияПоПроектам(/*
	СтруктураШапкиДокумента,
	ВидРаспределения,
	ТаблицаРаспределенияПоПроектам
	*/)
		{
			//Запрос = Новый Запрос;
			/*Запрос.Текст = "
	|ВЫБРАТЬ
	|	РаспределениеПоПроектам.ВидРаспределения,
	|	РаспределениеПоПроектам.Проект,
	|	РаспределениеПоПроектам.ДоляРаспределения
	|ИЗ
	|	РегистрСведений.РаспределениеПоПроектам.СрезПоследних(&КонМесяца, 
	|		ВидРаспределения  = &ВидРаспределения
	|	) КАК РаспределениеПоПроектам
	|ГДЕ
	|	РаспределениеПоПроектам.ВидРаспределения.МетодРаспределения = ЗНАЧЕНИЕ(Перечисление.МетодыРаспределенияПоПроектам.ПриПроведенииДокументов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	РаспределениеПоПроектам.Проект
	|";*/
			//Запрос.УстановитьПараметр("КонМесяца", КонецМесяца(СтруктураШапкиДокумента.Дата));
			//Запрос.УстановитьПараметр("ВидРаспределения", ВидРаспределения);
			//РезультатЗапроса = Запрос.Выполнить();
			if(true/*Не РезультатЗапроса.Пустой()*/)
			{
				//Выборка = РезультатЗапроса.Выбрать();
				while(true/*Выборка.Следующий()*/)
				{
					//НоваяСтрока = ТаблицаРаспределенияПоПроектам.Добавить();
					//ЗаполнитьЗначенияСвойств(НоваяСтрока, Выборка);
				}
				//;;
			}
		}
		// ЗаполнитьТаблицуРаспределенияПоПроектам()
		// Функция получает массив строк распредедения по проектам.
		//
		// Параметры:
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	ВидРаспределения - СправочникСсылка.ВидыРаспределенияПоПроектам - Вид распределения
		//
		// Возвращаемое значение:
		//	Массив - Массив строк коэффициентов для переданного вида распределения
		//

		public object ПолучитьМассивРаспределенияПоПроектам(/*
	СтруктураШапкиДокумента,
	ВидРаспределения
	*/)
		{
			if(true/*Не СтруктураШапкиДокумента.Свойство("ТаблицаРаспределенияПоПроектам")*/)
			{
				//ТаблицаРаспределенияПоПроектам = СоздатьТаблицуРаспределенияПоПроектам();
				//СтруктураШапкиДокумента.Вставить("ТаблицаРаспределенияПоПроектам", ТаблицаРаспределенияПоПроектам);
			}
			/*// Если в таблице еще нет коэффициентов для вида распределения, то добавим коэффициенты в таблицу.
*/
			if(true/*ТаблицаРаспределенияПоПроектам.Найти(ВидРаспределения, "ВидРаспределения") = Неопределено*/)
			{
				/*ЗаполнитьТаблицуРаспределенияПоПроектам(
			СтруктураШапкиДокумента,
			ВидРаспределения,
			ТаблицаРаспределенияПоПроектам
		);*/
			}
			//СтруктураПоиска = Новый Структура("ВидРаспределения", ВидРаспределения);
			//Массив = ТаблицаРаспределенияПоПроектам.НайтиСтроки(СтруктураПоиска);
			return null;
		}
		// ПолучитьМассивРаспределенияПоПроектам()
		// Процедура выполняет распределение затрат по проектам.
		//
		// Параметры:
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	СтрокаВыборки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	ХарактерЗатратУУ - ПеречислениеСсылка.ХарактерЗатрат - Характер затрат для целей управленческого учета
		//	СтруктураКлючиАналитики - Структура - Структура с таблицами ключей аналитики для кэширования данных
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void РаспределитьСуммуЗатратПоПроектамРасширеннаяАналитика(/*
	СтруктураШапкиДокумента,
	СтрокаВыборки,
	ХарактерЗатратУУ,
	СтруктураКлючиАналитики,
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*ХарактерЗатратУУ = Неопределено
	 ИЛИ (СтрокаВыборки.КоличествоУпр = 0
		И СтрокаВыборки.СуммаУпр = 0)*/)
			{
			}
			if(true/*Не СтруктураШапкиДокумента.ВедениеУчетаЗатратПоПроектам
	 ИЛИ Не РасширеннаяАналитикаУчета.УчитыватьЗатратыПоПроектам(ХарактерЗатратУУ)*/)
			{
				//Проект = Справочники.Проекты.ПустаяСсылка();
			}
			//ВсегоБазаРаспределения = 0;
			if(true/*ЗначениеЗаполнено(Проект)
	   И ТипЗнч(Проект) = Тип("СправочникСсылка.ВидыРаспределенияПоПроектам")*/)
			{
				/*МассивСтрок = ПолучитьМассивРаспределенияПоПроектам(
			СтруктураШапкиДокумента,
			Проект
		);*/
				//МассивКоэф = Новый Массив;
				if(true/*ВсегоБазаРаспределения = 0*/)
				{
					//ОбщегоНазначения.Сообщение("Не удалось выполнить распределение затрат по виду распределения """ + Проект + """", СтатусСообщения.Внимание);
					//Проект = Справочники.Проекты.ПустаяСсылка();
				}
			}
			if(true/*ВсегоБазаРаспределения <> 0*/)
			{
				//МассивКоличество = ОбщегоНазначения.РаспределитьПропорционально(СтрокаВыборки.КоличествоУпр, МассивКоэф, 3);
				//МассивСтоимость = ОбщегоНазначения.РаспределитьПропорционально(СтрокаВыборки.СуммаУпр, МассивКоэф, 2);
				//Индекс = 0;
			}
		}
		// РаспределитьСуммуЗатратПоПроектамРасширеннаяАналитика()
		////////////////////////////////////////////////////////////////////////////////
		// ОБЩИЕ ПРОЦЕДУРЫ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО РЕГИСТРАМ
		// Процедура получает набор записей регистра.
		//
		// Параметры
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	ИмяРегистра - Строка - Имя регистра накопления
		//  СтруктураНаборыЗаписей – Структура - Структура наборов записей регистров.
		//
		// Возвращаемое значение:
		//	Булево - Истина - Признак успешного выполнения операции
		//			 Ложь - При получении набора записей возникла ошибка
		//

		public object ПолучитьНаборЗаписейРегистра(/*
	СтруктураШапкиДокумента, 
	ИмяРегистра, 
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*Не СтруктураНаборыЗаписей.Свойство(ИмяРегистра)*/)
			{
				if(true/*ИмяРегистра = "Хозрасчетный" ИЛИ ИмяРегистра = "Налоговый"*/)
				{
					//НаборЗаписей = РегистрыБухгалтерии[ИмяРегистра].СоздатьНаборЗаписей();
				}
				//НаборЗаписей.Отбор.Регистратор.Установить(СтруктураШапкиДокумента.Ссылка);
				if(true/*НаборЗаписей.Отбор.Регистратор.Значение = Неопределено*/)
				{
					//Заголовок = ОбщегоНазначения.ПредставлениеДокументаПриПроведении(СтруктураШапкиДокумента.Ссылка);
					/*ОбщегоНазначения.СообщитьОбОшибке("
			|Не удалось получить набор записей регистра: " + ИмяРегистра, ,
			Заголовок
			);*/
					//СтруктураНаборыЗаписей.Вставить(ИмяРегистра);
				}
			}
			return null;
		}
		// ПолучитьНаборыЗаписейРегистров()
		// Процедура заполняет и записывает наборы записей регистров.
		//
		// Параметры
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//	СтруктураШапкиДокумента - Структура - Реквизиты документа
		//

		public void ЗаписатьНаборыЗаписейРегистров(/*
	СтруктураНаборыЗаписей,
	СтруктураШапкиДокумента = Неопределено
	*/)
		{
			//МассивЗаписьСЗамещением = Новый Массив;
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукции");
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукцииБухгалтерскийУчет");
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукцииНалоговыйУчет");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукции");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукцииБухгалтерскийУчет");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукцииНалоговыйУчет");
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукцииНаработка");
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукцииНаработкаБухгалтерскийУчет");
			//МассивЗаписьСЗамещением.Добавить("ВыпускПродукцииНаработкаНалоговыйУчет");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукцииНаработка");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукцииНаработкаБухгалтерскийУчет");
			//МассивЗаписьСЗамещением.Добавить("ЗатратыНаВыпускПродукцииНаработкаНалоговыйУчет");
			//МассивЗаписьСЗамещением.Добавить("ПродажиСебестоимость");
			//МассивЗаписьСЗамещением.Добавить("ТоварыОрганизаций");
			if(true/*СтруктураШапкиДокумента <> Неопределено*/)
			{
				//ЭтоПоступлениеТоваровУслуг = (ТипЗнч(СтруктураШапкиДокумента.Ссылка) = Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
			}
			if(true/*Не ЭтоПоступлениеТоваровУслуг*/)
			{
				//МассивЗаписьСЗамещением.Добавить("СтроительствоОбъектовОсновныхСредств");
				//МассивЗаписьСЗамещением.Добавить("ЗатратыНаСтроительствоОбъектовОсновныхСредств");
			}
			//МассивЗаписьСЗамещением.Добавить("ЗаказыНаОбслуживаниеОС");
		}
		// ЗаписатьНаборыЗаписейРегистров()
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ФОРМИРОВАНИЯ ВРЕМЕННОЙ ТАБЛИЦЫ ПО ЗАТРАТАМ
		// Формирует текст запроса по табличной части документа "Сдельный наряд".
		//
		// Возвращаемое значение:
		//   Строка – Текст запроса.
		//

		public object СформироватьТекстЗапросаПоЗатратамСдельныйНаряд(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийЗатраты.ПрочиеПостоянныеЗатраты) КАК КодОперации,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство) КАК КодОперацииНЗП,
	|
	|	ТабличнаяЧасть.Ссылка.Организация КАК Организация,
	|	ТабличнаяЧасть.Ссылка.Подразделение КАК Подразделение,
	|	ТабличнаяЧасть.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|
	|	ТабличнаяЧасть.НоменклатурнаяГруппа,
	|	ТабличнаяЧасть.СпособРаспределенияЗатратНаВыпуск,
	|	ТабличнаяЧасть.СтатьяЗатрат,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаНоменклатуры,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры,
	|
	|	ТабличнаяЧасть.Ссылка.Заказ КАК Заказ,
	|	ТабличнаяЧасть.Проект,
 	|
	|	ТабличнаяЧасть.Продукция,
	|	ТабличнаяЧасть.ХарактеристикаПродукции,
	|	ТабличнаяЧасть.СерияПродукции,
	|		
	|	ТабличнаяЧасть.СчетЗатрат,
	|	ТабличнаяЧасть.СчетЗатратНУ,
	|
	|	ТабличнаяЧасть.ОбъектСтроительства,
	|	ТабличнаяЧасть.СпособСтроительства,
	|
	|	Неопределено КАК Субконто1,
	|	Неопределено КАК Субконто2,
	|	Неопределено КАК Субконто3,
	|	Неопределено КАК СубконтоНУ1,
	|	Неопределено КАК СубконтоНУ2,
	|	Неопределено КАК СубконтоНУ3,
	|
	|	Неопределено КАК КорАналитикаВидаУчета,
	|	Неопределено КАК КорАналитикаУчетаЗатрат,
	|	Неопределено КАК КорАналитикаРаспределенияЗатрат,
	|	Неопределено КАК КорАналитикаУчетаПартий,
	|
	|	0 КАК Количество,
	|	0 КАК КоличествоУпр,
	|	0 КАК КоличествоБух,
	|	0 КАК КоличествоНал,
	|
	|	0 КАК Сумма,
	|	0 КАК НДСУпр,
	|	0 КАК СуммаБезНДС,
	|	ТабличнаяЧасть.Сумма КАК СуммаУпр,
	|	0 КАК СуммаРегл,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаБух,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаНал,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ПОМЕСТИТЬ ТаблицаЗатрат 
	|ИЗ	
	|	Документ.СдельныйНаряд.Выработка КАК ТабличнаяЧасть
	|	
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|		
	|";*/
			return null;
		}
		// СформироватьТекстЗапросаПоЗатратамСдельныйНаряд()
		// Формирует текст запроса по табличной части документа "Отчет производства за смену".
		//
		// Возвращаемое значение:
		//   Строка – Текст запроса.
		//

		public object СформироватьТекстЗапросаПоЗатратамОтчетПроизводстваЗаСмену(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийЗатраты.ПрочиеПостоянныеЗатраты) КАК КодОперации,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство) КАК КодОперацииНЗП,
	|
	|	ТабличнаяЧасть.Ссылка.Организация КАК Организация,
	|	ТабличнаяЧасть.Ссылка.Подразделение КАК Подразделение,
	|	ТабличнаяЧасть.Ссылка.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|
	|	ТабличнаяЧасть.НоменклатурнаяГруппа,
	|	Неопределено КАК СпособРаспределенияЗатратНаВыпуск,
	|	ТабличнаяЧасть.СтатьяЗатрат,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаНоменклатуры,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры,
	|
	|	ТабличнаяЧасть.Заказ,
	|	ТабличнаяЧасть.Проект,
 	|
	|	ТабличнаяЧасть.Продукция,
	|	ТабличнаяЧасть.ХарактеристикаПродукции,
	|	ТабличнаяЧасть.СерияПродукции,
	|		
	|	ТабличнаяЧасть.СчетЗатрат,
	|	ТабличнаяЧасть.СчетЗатратНУ,
	|
	|	ТабличнаяЧасть.ОбъектСтроительства,
	|	ТабличнаяЧасть.СпособСтроительства,
	|
	|	Неопределено КАК Субконто1,
	|	Неопределено КАК Субконто2,
	|	Неопределено КАК Субконто3,
	|	Неопределено КАК СубконтоНУ1,
	|	Неопределено КАК СубконтоНУ2,
	|	Неопределено КАК СубконтоНУ3,
	|
	|	Неопределено КАК КорАналитикаВидаУчета,
	|	Неопределено КАК КорАналитикаУчетаЗатрат,
	|	Неопределено КАК КорАналитикаРаспределенияЗатрат,
	|	Неопределено КАК КорАналитикаУчетаПартий,
	|
	|	0 КАК Количество,
	|	0 КАК КоличествоУпр,
	|	0 КАК КоличествоБух,
	|	0 КАК КоличествоНал,
	|
	|	0 КАК Сумма,
	|	0 КАК НДСУпр,
	|	0 КАК СуммаБезНДС,
	|	ТабличнаяЧасть.Сумма КАК СуммаУпр,
	|	0 КАК СуммаРегл,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаБух,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаНал,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ПОМЕСТИТЬ ТаблицаЗатрат 
	|ИЗ	
	|	Документ.ОтчетПроизводстваЗаСмену.ТехнологическиеОперации КАК ТабличнаяЧасть
	|	
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|	И ТабличнаяЧасть.Ссылка.ИспользоватьТехнологическиеОперации
	|		
	|";*/
			return null;
		}
		// СформироватьТекстЗапросаПоЗатратамОтчетПроизводстваЗаСмену()
		// Формирует текст запроса по табличной части документа "Прочие затраты".
		//
		// Возвращаемое значение:
		//   Строка – Текст запроса.
		//

		public object СформироватьТекстЗапросаПоЗатратамПрочиеЗатраты(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ВЫБОР КОГДА ТабличнаяЧасть.Ссылка.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийПрочиеЗатраты.Списание) ТОГДА
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	|	ИНАЧЕ
	|		ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) 
	|	КОНЕЦ КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийЗатраты.ПрочиеПостоянныеЗатраты) КАК КодОперации,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийНезавершенноеПроизводство.СписаниеПрочихЗатратВПроизводство) КАК КодОперацииНЗП,
	|
	|	ТабличнаяЧасть.Ссылка.Организация КАК Организация,
	|	ТабличнаяЧасть.Ссылка.Подразделение КАК Подразделение,
	|	ТабличнаяЧасть.Ссылка.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|
	|	ТабличнаяЧасть.НоменклатурнаяГруппа,
	|	ТабличнаяЧасть.СпособРаспределенияЗатратНаВыпуск,
	|	ТабличнаяЧасть.СтатьяЗатрат,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаНоменклатуры,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры,
	|
	|	ТабличнаяЧасть.Заказ,
	|	ТабличнаяЧасть.Проект,
 	|
	|	ТабличнаяЧасть.Продукция,
	|	ТабличнаяЧасть.ХарактеристикаПродукции,
	|	ТабличнаяЧасть.СерияПродукции,
	|		
	|	ТабличнаяЧасть.СчетЗатрат,
	|	ТабличнаяЧасть.СчетЗатратНУ,
	|
	|	ТабличнаяЧасть.ОбъектСтроительства,
	|	ТабличнаяЧасть.СпособСтроительства,
	|
	|	Неопределено КАК Субконто1,
	|	Неопределено КАК Субконто2,
	|	Неопределено КАК Субконто3,
	|	Неопределено КАК СубконтоНУ1,
	|	Неопределено КАК СубконтоНУ2,
	|	Неопределено КАК СубконтоНУ3,
	|
	|	Неопределено КАК КорАналитикаВидаУчета,
	|	Неопределено КАК КорАналитикаУчетаЗатрат,
	|	Неопределено КАК КорАналитикаРаспределенияЗатрат,
	|	Неопределено КАК КорАналитикаУчетаПартий,
	|
	|	0 КАК Количество,
	|	0 КАК КоличествоУпр,
	|	0 КАК КоличествоБух,
	|	0 КАК КоличествоНал,
	|
	|	0 КАК Сумма,
	|	0 КАК НДСУпр,
	|	0 КАК СуммаБезНДС,
	|	ТабличнаяЧасть.Сумма КАК СуммаУпр,
	|	0 КАК СуммаРегл,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаБух,
	|	ТабличнаяЧасть.СуммаНал КАК СуммаНал,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ПОМЕСТИТЬ ТаблицаЗатрат 
	|ИЗ	
	|	Документ.ПрочиеЗатраты.Затраты КАК ТабличнаяЧасть
	|	
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|		
	|";*/
			return null;
		}
		// СформироватьТекстЗапросаПоЗатратамПрочиеЗатраты()
		// Формирует текст запроса по табличной части документа "Корректировка прочих затрат".
		//
		// Возвращаемое значение:
		//   Строка – Текст запроса.
		//

		public object СформироватьТекстЗапросаПоЗатратамКорректировкаПрочихЗатрат(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход) КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийЗатраты.ПрочиеПостоянныеЗатраты) КАК КодОперации,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс) КАК КодОперацииНЗП,
	|
	|	ТабличнаяЧасть.Ссылка.Организация КАК Организация,
	|	ТабличнаяЧасть.Ссылка.Подразделение КАК Подразделение,
	|	ТабличнаяЧасть.Ссылка.ПодразделениеОрганизации КАК ПодразделениеОрганизации,
	|
	|	ТабличнаяЧасть.НоменклатурнаяГруппа,
	|	ТабличнаяЧасть.СпособРаспределенияЗатратНаВыпуск,
	|	ТабличнаяЧасть.СтатьяЗатрат,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаНоменклатуры,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры,
	|
	|	ТабличнаяЧасть.Заказ,
	|	ТабличнаяЧасть.Проект,
 	|
	|	ТабличнаяЧасть.Продукция,
	|	ТабличнаяЧасть.ХарактеристикаПродукции,
	|	ТабличнаяЧасть.СерияПродукции,
	|		
	|	ТабличнаяЧасть.СчетЗатрат,
	|	ТабличнаяЧасть.СчетЗатратНУ,
	|
	|	ТабличнаяЧасть.ОбъектСтроительства,
	|	ТабличнаяЧасть.СпособСтроительства,
	|
	|	Неопределено КАК Субконто1,
	|	Неопределено КАК Субконто2,
	|	Неопределено КАК Субконто3,
	|	Неопределено КАК СубконтоНУ1,
	|	Неопределено КАК СубконтоНУ2,
	|	Неопределено КАК СубконтоНУ3,
	|
	|	Неопределено КАК КорАналитикаВидаУчета,
	|	Неопределено КАК КорАналитикаУчетаЗатрат,
	|	Неопределено КАК КорАналитикаРаспределенияЗатрат,
	|	Неопределено КАК КорАналитикаУчетаПартий,
	|
	|	0 КАК Количество,
	|	0 КАК КоличествоУпр,
	|	0 КАК КоличествоБух,
	|	0 КАК КоличествоНал,
	|
	|	0 КАК Сумма,
	|	0 КАК НДСУпр,
	|	0 КАК СуммаБезНДС,
	|	ТабличнаяЧасть.Сумма КАК СуммаУпр,
	|	0 КАК СуммаРегл,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаБух,
	|	ТабличнаяЧасть.СуммаНал КАК СуммаНал,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ПОМЕСТИТЬ ТаблицаЗатрат 
	|ИЗ	
	|	Документ.КорректировкаПрочихЗатрат.Затраты КАК ТабличнаяЧасть
	|	
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|		
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ
	|	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийЗатраты.ПрочиеПостоянныеЗатраты) КАК КодОперации,
	|	ЗНАЧЕНИЕ(Перечисление.КодыОперацийНезавершенноеПроизводство.КорректировкаНЗПФикс) КАК КодОперацииНЗП,
	|
	|	ТабличнаяЧасть.Ссылка.Организация КАК Организация,
	|	ТабличнаяЧасть.ПодразделениеПолучатель,
	|	ТабличнаяЧасть.ПодразделениеОрганизацииПолучатель,
	|
	|	ТабличнаяЧасть.НоменклатурнаяГруппаПолучатель,
	|	ТабличнаяЧасть.СпособРаспределенияЗатратНаВыпускПолучатель,
	|	ТабличнаяЧасть.СтатьяЗатратПолучатель,
	|
	|	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	|	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК ХарактеристикаНоменклатуры,
	|	ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка) КАК СерияНоменклатуры,
	|
	|	ТабличнаяЧасть.ЗаказПолучатель,
	|	ТабличнаяЧасть.ПроектПолучатель КАК Проект,
 	|
	|	ТабличнаяЧасть.ПродукцияПолучатель,
	|	ТабличнаяЧасть.ХарактеристикаПродукцииПолучатель,
	|	ТабличнаяЧасть.СерияПродукцииПолучатель,
	|		
	|	ТабличнаяЧасть.СчетЗатратПолучатель,
	|	ТабличнаяЧасть.СчетЗатратПолучательНУ,
	|
	|	ТабличнаяЧасть.ОбъектСтроительстваПолучатель,
	|	ТабличнаяЧасть.СпособСтроительстваПолучатель,
	|
	|	Неопределено КАК Субконто1,
	|	Неопределено КАК Субконто2,
	|	Неопределено КАК Субконто3,
	|	Неопределено КАК СубконтоНУ1,
	|	Неопределено КАК СубконтоНУ2,
	|	Неопределено КАК СубконтоНУ3,
	|
	|	Неопределено КАК КорАналитикаВидаУчета,
	|	Неопределено КАК КорАналитикаУчетаЗатрат,
	|	Неопределено КАК КорАналитикаРаспределенияЗатрат,
	|	Неопределено КАК КорАналитикаУчетаПартий,
	|
	|	0 КАК Количество,
	|	0 КАК КоличествоУпр,
	|	0 КАК КоличествоБух,
	|	0 КАК КоличествоНал,
	|
	|	0 КАК Сумма,
	|	0 КАК НДСУпр,
	|	0 КАК СуммаБезНДС,
	|	ТабличнаяЧасть.Сумма КАК СуммаУпр,
	|	0 КАК СуммаРегл,
	|	ТабличнаяЧасть.СуммаРегл КАК СуммаБух,
	|	ТабличнаяЧасть.СуммаНал КАК СуммаНал,
	|	0 КАК ПостояннаяРазница,
	|	0 КАК ВременнаяРазница
	|
	|ИЗ	
	|	Документ.КорректировкаПрочихЗатрат.Затраты КАК ТабличнаяЧасть
	|	
	|ГДЕ
	|	ТабличнаяЧасть.Ссылка = &Ссылка
	|		
	|";*/
			return null;
		}
		// СформироватьТекстЗапросаПоЗатратамКорректировкаПрочихЗатрат()
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО РЕГИСТРАМ УЧЕТА ЗАТРАТ
		// Процедура формирует движения по регистрам учета затрат по документу.
		//
		// Параметры:
		//	ИсходнаяСтруктураШапкиДокумента - Структура - Реквизиты документа
		//	ТаблицаЗатрат - ТаблицаЗначений - Таблица затрат
		//	ВидОтраженияВУчете - ПеречислениеСсылка.ВидыОтраженияВУчете - Вид отражения в учете
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void СформироватьДвиженияПоОтражениюЗатрат(/*
	ИсходнаяСтруктураШапкиДокумента,
	ТаблицаЗатрат,
	ВидОтраженияВУчете,
	СтруктураНаборыЗаписей = Неопределено
	*/)
		{
			/*СтруктураШапкиДокумента = ДополнитьСтруктуруШапкиДокументаНастройкиУчетаЗатрат(
		ВидОтраженияВУчете,
		ИсходнаяСтруктураШапкиДокумента
	);*/
			//МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
			/*ТаблицаСформирована = СформироватьВременнуюТаблицуЗатрат(
		СтруктураШапкиДокумента,
		ТаблицаЗатрат,
		МенеджерВременныхТаблиц
	);*/
			if(true/*Не ТаблицаСформирована*/)
			{
			}
			/*Запрос = СформироватьЗапросПоТаблицеЗатрат(
		СтруктураШапкиДокумента,
		МенеджерВременныхТаблиц,
		ВидОтраженияВУчете
	);*/
			//РезультатЗапроса = Запрос.Выполнить();
			if(true/*РезультатЗапроса.Пустой()*/)
			{
			}
			//СтруктураКлючиАналитики = Новый Структура;
			if(true/*СтруктураНаборыЗаписей = Неопределено*/)
			{
				//СтруктураНаборыЗаписей = Новый Структура;
				//ЗаписыватьНаборыЗаписей = Истина;
			}
			//Выборка = РезультатЗапроса.Выбрать();
			while(true/*Выборка.Следующий()*/)
			{
				/*ДвиженияПоРегистрамОтражениеЗатрат(
			СтруктураШапкиДокумента,
			Выборка,
			ВидОтраженияВУчете,
			СтруктураКлючиАналитики,
			СтруктураНаборыЗаписей
		);*/
			}
			if(true/*ЗаписыватьНаборыЗаписей*/)
			{
				/*ЗаписатьНаборыЗаписейРегистров(
			СтруктураНаборыЗаписей,
			СтруктураШапкиДокумента
		);*/
				//СтруктураНаборыЗаписей = Неопределено;
			}
		}
		// СформироватьДвиженияПоОтражениюЗатрат()
		// Процедура формирует временную таблицу "ТаблицаЗатрат".
		//
		// Параметры:
		//	СтруктураШапкиДокумента - Структура - Реквизиты документа
		//	ТаблицаЗатрат - ТаблицаЗначений - Таблица затрат
		//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц
		//
		// Возвращаемое значение:
		//	Булево - Признак успешного создания временной таблицы
		//

		public object СформироватьВременнуюТаблицуЗатрат(/*
	СтруктураШапкиДокумента,
	ТаблицаЗатрат,
	МенеджерВременныхТаблиц
	*/)
		{
			//ТекстЗапросаПоЗатратам = "";
			if(true/*ТаблицаЗатрат <> Неопределено*/)
			{
				//ТекстЗапросаПоЗатратам = СформироватьТекстЗапросаПоЗатратамТаблицаЗначений();
			}
			if(true/*ПустаяСтрока(ТекстЗапросаПоЗатратам)*/)
			{
				//ОбщегоНазначения.Сообщение("Не определено формирование движений по отражению затрат для документа: " + Строка(СтруктураШапкиДокумента.Ссылка));
			}
			//Запрос = Новый Запрос;
			//Запрос.Текст = ТекстЗапросаПоЗатратам;
			//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			//Запрос.УстановитьПараметр("ТаблицаЗатрат", ТаблицаЗатрат);
			//Запрос.УстановитьПараметр("Ссылка", СтруктураШапкиДокумента.Ссылка);
			//ТаблицСформирована = Ложь;
			//РезультатаЗапроса = Запрос.Выполнить();
			if(true/*Не РезультатаЗапроса.Пустой()*/)
			{
				//Выборка = РезультатаЗапроса.Выбрать();
				if(true/*Выборка.Следующий()*/)
				{
					//ТаблицСформирована = (Выборка.Количество > 0);
				}
			}
			return null;
		}
		// СформироватьВременнуюТаблицуЗатрат()
		// Функция формирует текст запроса по таблице значений.
		//
		// Возвращаемое значение:
		//   Строка – Текст запроса.
		//

		public object СформироватьТекстЗапросаПоЗатратамТаблицаЗначений(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	| *
	|ПОМЕСТИТЬ ТаблицаЗатрат
	|ИЗ
	|	&ТаблицаЗатрат КАК ТаблицаЗатрат
	|";*/
			return null;
		}
		// СформироватьТекстЗапросаПоЗатратамТаблицаЗначений()
		// Процедура формирует движения по регистрам учета затрат на строительство ОС.
		//
		// Параметры
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	СтрокаВыборки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	ХарактерЗатрат - ПеречислениеСсылка.ХарактерЗатрат - Характер затрат по управленческому учету
		//	Сумма - Число - Учетная стоимость по управленческому учету
		//	ВидДвижения - ВидДвиженияНакопления - Вид движения
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void СформироватьДвиженияПоРегистрамУчетаЗатратНаСтроительствоОС(/*
	СтруктураШапкиДокумента,
	СтрокаВыборки,
	ХарактерЗатрат,
	Сумма,
	ВидДвижения,
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*СтруктураШапкиДокумента.ОтражатьВУправленческомУчете
	   И ХарактерЗатрат = Перечисления.ХарактерЗатрат.ВложенияВоВнеоборотныеАктивы*/)
			{
				/*СформироватьСтрокуДвиженияПоРегиструСтроительствоОбъектовОсновныхСредств(
			СтруктураШапкиДокумента,
			СтрокаВыборки,
			Сумма,
			ВидДвижения,
			СтруктураНаборыЗаписей
			);*/
				/*СформироватьСтрокуДвиженияПоРегиструЗатратыНаСтроительствоОбъектовОсновныхСредств(
			СтруктураШапкиДокумента,
			СтрокаВыборки,
			Сумма,
			СтруктураНаборыЗаписей
			);*/
			}
		}
		// СформироватьДвиженияПоРегистрамУчетаЗатратНаСтроительствоОС()
		// Процедура формирует движения по регистрам "Учет затрат" (отражение затрат).
		//
		// Параметры
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	СтрокаВыборки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	ХарактерЗатратУУ - ПеречислениеСсылка.ХарактерЗатрат - Характер затрат для целей управленческого учета
		//	ХарактерЗатратБУ - ПеречислениеСсылка.ХарактерЗатрат - Характер затрат для целей бухгалтерского учета
		//	ХарактерЗатратНУ - ПеречислениеСсылка.ХарактерЗатрат - Характер затрат для целей налогового учета
		//	СтруктураКлючиАналитики - Структура - Структура с таблицами ключей аналитики для кэширования данных
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void СформироватьДвиженияПоРегистрамУчетЗатрат(/*
	СтруктураШапкиДокумента,
	СтрокаВыборки,
	ХарактерЗатратУУ,
	ХарактерЗатратБУ,
	ХарактерЗатратНУ,
	СтруктураКлючиАналитики,
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*СтруктураШапкиДокумента.ОтражатьВУправленческомУчете
	   И СтруктураШапкиДокумента.ОтражатьЗатратыВУпрУчете*/)
			{
				/*РаспределитьСуммуЗатратПоПроектамРасширеннаяАналитика(
			СтруктураШапкиДокумента,
			СтрокаВыборки,
			ХарактерЗатратУУ,
			СтруктураКлючиАналитики,
			СтруктураНаборыЗаписей
		);*/
			}
			if(true/*СтруктураШапкиДокумента.ОтражатьВБухгалтерскомУчете 
	 ИЛИ СтруктураШапкиДокумента.ОтражатьВНалоговомУчете*/)
			{
				/*// Затраты на заготовление и приобретение материальных ценностей отражаем отдельным движением,
*/
				/*// если документ отражается в бухгалтерском и налоговом учете.
*/
				if(true/*ХарактерЗатратБУ = Перечисления.ХарактерЗатрат.ЗаготовлениеИПриобретениеМЦ
		   И СтруктураШапкиДокумента.ОтражатьВНалоговомУчете*/)
				{
					/*// ХарактерЗатратНУ,
*/
					/*// Проект,
*/
					/*// КоличествоУпр,
*/
					/*// СуммаУпр,
*/
					/*Перечисления.ВидыОтраженияВУчете.ОтражатьВРегламентированномУчете,
				СтруктураКлючиАналитики,
				СтруктураНаборыЗаписей
			);*/
				}
				/*// Проект,
*/
				/*// КоличествоУпр,
*/
				/*// СуммаУпр,
*/
				/*Перечисления.ВидыОтраженияВУчете.ОтражатьВРегламентированномУчете,
			СтруктураКлючиАналитики,
			СтруктураНаборыЗаписей
		);*/
			}
		}
		// СформироватьДвиженияПоРегистрамУчетЗатрат()
		// Функция формирует текст запроса по таблице затрат.
		//
		// Возвращаемое значение:
		//	Строка - текст запроса по таблице затрат
		//

		public object СформироватьТекстЗапросаПоТаблицеЗатрат(/**/)
		{
			/*ТекстЗапроса = "
	|ВЫБРАТЬ
	|	ТаблицаЗатрат.ВидДвижения,
	|	ТаблицаЗатрат.КодОперации,
	|	ТаблицаЗатрат.КодОперацииНЗП,
	|
	|	ТаблицаЗатрат.Организация,
	|	ВЫБОР КОГДА ТаблицаЗатрат.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка) ТОГДА
	|		&Подразделение
	|	ИНАЧЕ
	|		ТаблицаЗатрат.Подразделение 
	|	КОНЕЦ КАК ПодразделениеПолучатель,
	|	ВЫБОР КОГДА ТаблицаЗатрат.ПодразделениеОрганизации = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) ТОГДА
	|		&ПодразделениеОрганизации
	|	ИНАЧЕ
	|		ТаблицаЗатрат.ПодразделениеОрганизации 
	|	КОНЕЦ КАК ПодразделениеОрганизацииПолучатель,
	|
	|	ТаблицаЗатрат.НоменклатурнаяГруппа КАК НоменклатурнаяГруппаПолучатель,
	|	ТаблицаЗатрат.СпособРаспределенияЗатратНаВыпуск КАК СпособРаспределенияЗатрат,
	|
	|	ТаблицаЗатрат.СтатьяЗатрат КАК СтатьяЗатратПолучатель,
	|	ТаблицаЗатрат.СтатьяЗатрат.ВидЗатрат КАК ВидЗатрат,
	|	ТаблицаЗатрат.СтатьяЗатрат.ХарактерЗатрат КАК ХарактерЗатрат,
	|	ТаблицаЗатрат.СтатьяЗатрат.ХарактерЗатрат КАК ХарактерЗатратПолучатель,
	|	ТаблицаЗатрат.СтатьяЗатрат.СтатусМатериальныхЗатрат КАК СтатусМатериальныхЗатрат,
	|	ТаблицаЗатрат.СтатьяЗатрат.ВидРасходовНУ КАК ВидРасходовНУ,
	|
	|	ТаблицаЗатрат.Номенклатура,
	|	ТаблицаЗатрат.ХарактеристикаНоменклатуры,
	|	ТаблицаЗатрат.СерияНоменклатуры,
	|
	|	ТаблицаЗатрат.Номенклатура КАК Затрата,
	|	ТаблицаЗатрат.ХарактеристикаНоменклатуры КАК ХарактеристикаЗатраты,
	|	ТаблицаЗатрат.СерияНоменклатуры КАК СерияЗатраты,
	|
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.Услуга, Ложь) КАК Услуга,
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.ВестиУчетПоСериямВНЗП, Ложь) КАК ВестиУчетПоСериямВНЗП,
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.ВестиОперативныйУчетОстатковНЗП, Ложь) КАК ВестиОперативныйУчетОстатковНЗП,
	|
	|	ВЫБОР КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказПокупателя 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказНаПроизводство 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|			И &УчетЗатратПоЗаказамНаПроизводство ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ЗаказПолучатель,
	|
	|	ВЫБОР КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказПокупателя 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказНаПроизводство 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|			И &УчетЗатратПоЗаказамНаПроизводствоРегл ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК ЗаказПолучательРегл,
	|
	|	ВЫБОР КОГДА &ВедениеУчетаЗатратПоПроектам ТОГДА
	|		ТаблицаЗатрат.Проект
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ КАК Проект,
 	|
	|	ТаблицаЗатрат.Продукция КАК ПродукцияПолучатель,
	|	ТаблицаЗатрат.ХарактеристикаПродукции КАК ХарактеристикаПродукцииПолучатель,
	|	ТаблицаЗатрат.СерияПродукции КАК СерияПродукцииПолучатель,
	|		
	|	ТаблицаЗатрат.СчетЗатрат,
	|	ТаблицаЗатрат.СчетЗатратНУ,
	|	ТаблицаЗатрат.СчетЗатрат КАК СчетДт,
	|	ТаблицаЗатрат.СчетЗатратНУ КАК СчетДтНУ,
	|
	|	ТаблицаЗатрат.ОбъектСтроительства,
	|	ТаблицаЗатрат.СпособСтроительства,
	|
	|	ТаблицаЗатрат.Субконто1,
	|	ТаблицаЗатрат.Субконто2,
	|	ТаблицаЗатрат.Субконто3,
	|	ТаблицаЗатрат.СубконтоНУ1,
	|	ТаблицаЗатрат.СубконтоНУ2,
	|	ТаблицаЗатрат.СубконтоНУ3,
	|
	|	ТаблицаЗатрат.КорАналитикаВидаУчета,
	|	ТаблицаЗатрат.КорАналитикаУчетаЗатрат,
	|	ТаблицаЗатрат.КорАналитикаРаспределенияЗатрат,
	|	ТаблицаЗатрат.КорАналитикаУчетаПартий,
	|
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.СуммаУпр <> 0 ТОГДА
	|			ТаблицаЗатрат.СуммаУпр - 
	|			ВЫБОР КОГДА &НеВключатьНДСВЗатраты
	|				И Не &НДСВключенВСтоимость
	|			ТОГДА
	|				ТаблицаЗатрат.НДСУпр
	|			ИНАЧЕ
	|				0
	|			КОНЕЦ
	|		ИНАЧЕ
	|			ТаблицаЗатрат.Сумма
	|		КОНЕЦ
	|	) КАК СуммаУпр,
	|
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.СуммаБезНДС <> 0
	|			И Не &НДСВключенВСтоимость
	|		ТОГДА
	|			ТаблицаЗатрат.СуммаБезНДС
	|		КОГДА ТаблицаЗатрат.СуммаБух <> 0 ТОГДА
	|			ТаблицаЗатрат.СуммаБух
	|		ИНАЧЕ
	|			ТаблицаЗатрат.СуммаРегл
	|		КОНЕЦ
	|	) КАК СуммаБух,
	|
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.СуммаБезНДС <> 0
	|			И Не &НДСВключенВСтоимость
	|		ТОГДА
	|			ТаблицаЗатрат.СуммаБезНДС
	|		КОГДА ТаблицаЗатрат.СуммаНал <> 0 ТОГДА
	|			ТаблицаЗатрат.СуммаНал
	|		ИНАЧЕ
	|			ТаблицаЗатрат.СуммаРегл
	|		КОНЕЦ
	|	) КАК СуммаНал,
	|
	|	СУММА(ТаблицаЗатрат.ПостояннаяРазница) КАК ПостояннаяРазница,
	|	СУММА(ТаблицаЗатрат.ВременнаяРазница) КАК ВременнаяРазница,
	|
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.Количество <> 0 ТОГДА
	|			ТаблицаЗатрат.Количество
	|		ИНАЧЕ
	|			ТаблицаЗатрат.КоличествоУпр
	|		КОНЕЦ
	|	) КАК КоличествоУпр,
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.Количество <> 0 ТОГДА
	|			ТаблицаЗатрат.Количество
	|		ИНАЧЕ
	|			ТаблицаЗатрат.КоличествоБух
	|		КОНЕЦ
	|	) КАК КоличествоБух,
	|	СУММА(
	|		ВЫБОР КОГДА ТаблицаЗатрат.Количество <> 0 ТОГДА
	|			ТаблицаЗатрат.Количество
	|		ИНАЧЕ
	|			ТаблицаЗатрат.КоличествоНал
	|		КОНЕЦ
	|	) КАК КоличествоНал,
	|	СУММА(ТаблицаЗатрат.Количество) КАК Количество
	|
	|ИЗ	
	|	ТаблицаЗатрат КАК ТаблицаЗатрат
	|
	|СГРУППИРОВАТЬ ПО
	|	ТаблицаЗатрат.ВидДвижения,
	|	ТаблицаЗатрат.КодОперации,
	|	ТаблицаЗатрат.КодОперацииНЗП,
	|
	|	ТаблицаЗатрат.Организация,
	|	ТаблицаЗатрат.Подразделение,
	|	ТаблицаЗатрат.ПодразделениеОрганизации,
	|	ВЫБОР КОГДА ТаблицаЗатрат.Подразделение = ЗНАЧЕНИЕ(Справочник.Подразделения.ПустаяСсылка) ТОГДА
	|		&Подразделение
	|	ИНАЧЕ
	|		ТаблицаЗатрат.Подразделение 
	|	КОНЕЦ,
	|	ВЫБОР КОГДА ТаблицаЗатрат.ПодразделениеОрганизации = ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) ТОГДА
	|		&ПодразделениеОрганизации
	|	ИНАЧЕ
	|		ТаблицаЗатрат.ПодразделениеОрганизации 
	|	КОНЕЦ,
	|
	|	ТаблицаЗатрат.НоменклатурнаяГруппа,
	|	ТаблицаЗатрат.СпособРаспределенияЗатратНаВыпуск,
	|
	|	ТаблицаЗатрат.СтатьяЗатрат,
	|
	|	ТаблицаЗатрат.Номенклатура,
	|	ТаблицаЗатрат.ХарактеристикаНоменклатуры,
	|	ТаблицаЗатрат.СерияНоменклатуры,
	|
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.Услуга, Ложь),
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.ВестиУчетПоСериямВНЗП, Ложь),
	|	ЕСТЬNULL(ТаблицаЗатрат.Номенклатура.ВестиОперативныйУчетОстатковНЗП, Ложь),
	|
	|	ВЫБОР КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказПокупателя 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказНаПроизводство 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|			И &УчетЗатратПоЗаказамНаПроизводство ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ,
	|
	|	ВЫБОР КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказПокупателя 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	КОГДА ТаблицаЗатрат.Заказ ССЫЛКА Документ.ЗаказНаПроизводство 
	|			И ТаблицаЗатрат.Заказ <> ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
	|			И &УчетЗатратПоЗаказамНаПроизводствоРегл ТОГДА
	|		ТаблицаЗатрат.Заказ
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ,
	|
	|	ВЫБОР КОГДА &ВедениеУчетаЗатратПоПроектам ТОГДА
	|		ТаблицаЗатрат.Проект
	|	ИНАЧЕ
	|		Неопределено
	|	КОНЕЦ,
	|
	|	ТаблицаЗатрат.Продукция,
	|	ТаблицаЗатрат.ХарактеристикаПродукции,
	|	ТаблицаЗатрат.СерияПродукции,
	|		
	|	ТаблицаЗатрат.СчетЗатрат,
	|	ТаблицаЗатрат.СчетЗатратНУ,
	|
	|	ТаблицаЗатрат.ОбъектСтроительства,
	|	ТаблицаЗатрат.СпособСтроительства,
	|
	|	ТаблицаЗатрат.Субконто1,
	|	ТаблицаЗатрат.Субконто2,
	|	ТаблицаЗатрат.Субконто3,
	|	ТаблицаЗатрат.СубконтоНУ1,
	|	ТаблицаЗатрат.СубконтоНУ2,
	|	ТаблицаЗатрат.СубконтоНУ3,
	|
	|	ТаблицаЗатрат.КорАналитикаВидаУчета,
	|	ТаблицаЗатрат.КорАналитикаУчетаЗатрат,
	|	ТаблицаЗатрат.КорАналитикаРаспределенияЗатрат,
	|	ТаблицаЗатрат.КорАналитикаУчетаПартий
	|
	|УПОРЯДОЧИТЬ ПО
	|	ТаблицаЗатрат.СчетЗатрат,
	|	ТаблицаЗатрат.СчетЗатратНУ,
	|	ТаблицаЗатрат.Подразделение,
	|	ТаблицаЗатрат.ПодразделениеОрганизации,
	|	ТаблицаЗатрат.НоменклатурнаяГруппа,
	|	ТаблицаЗатрат.СтатьяЗатрат,
	|	ТаблицаЗатрат.СпособРаспределенияЗатратНаВыпуск,
	|
	|	ТаблицаЗатрат.Номенклатура,
	|	ТаблицаЗатрат.ХарактеристикаНоменклатуры,
	|	ТаблицаЗатрат.СерияНоменклатуры,
	|
	|	ТаблицаЗатрат.Субконто1,
	|	ТаблицаЗатрат.Субконто2,
	|	ТаблицаЗатрат.Субконто3,
	|	ТаблицаЗатрат.СубконтоНУ1,
	|	ТаблицаЗатрат.СубконтоНУ2,
	|	ТаблицаЗатрат.СубконтоНУ3,
	|
	|	ТаблицаЗатрат.КорАналитикаВидаУчета,
	|	ТаблицаЗатрат.КорАналитикаУчетаЗатрат,
	|	ТаблицаЗатрат.КорАналитикаРаспределенияЗатрат,
	|	ТаблицаЗатрат.КорАналитикаУчетаПартий
	|";*/
			return null;
		}
		// СформироватьЗапросПоТаблицеЗатрат()
		// Функция формирует запрос по таблице затрат.
		//
		// Параметры:
		//	СтруктураШапкиДокумента - Структура - Реквизиты документа
		//	МенеджерВременныхТаблиц - МенеджерВременныхТаблиц - Менеджер временных таблиц
		//	ВидОтраженияВУчете - ПеречислениеСсылка.ВидыОтраженияВУчете - Вид отражения в учете
		//
		// Возвращаемое значение:
		//	Запрос - запрос по таблице затрат
		//

		public object СформироватьЗапросПоТаблицеЗатрат(/*
	СтруктураШапкиДокумента,
	МенеджерВременныхТаблиц,
	ВидОтраженияВУчете
	*/)
		{
			//ТекстЗапроса = СформироватьТекстЗапросаПоТаблицеЗатрат();
			//Запрос = Новый Запрос;
			//Запрос.Текст = ТекстЗапроса;
			//Запрос.МенеджерВременныхТаблиц = МенеджерВременныхТаблиц;
			if(true/*ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВУправленческомУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено*/)
			{
				//УчетЗатратПоЗаказамНаПроизводство = СтруктураШапкиДокумента.УчетЗатратПоЗаказамНаПроизводство;
				//НеВключатьНДСВЗатраты = СтруктураШапкиДокумента.НеВключатьНДСВЗатраты;
				//ВедениеУчетаЗатратПоПроектам = СтруктураШапкиДокумента.ВедениеУчетаЗатратПоПроектам;
			}
			//Запрос.УстановитьПараметр("УчетЗатратПоЗаказамНаПроизводство", УчетЗатратПоЗаказамНаПроизводство);
			//Запрос.УстановитьПараметр("НеВключатьНДСВЗатраты", НеВключатьНДСВЗатраты);
			//Запрос.УстановитьПараметр("ВедениеУчетаЗатратПоПроектам", ВедениеУчетаЗатратПоПроектам);
			if(true/*ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВБухгалтерскомУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено*/)
			{
				//УчетЗатратПоЗаказамНаПроизводствоРегл = СтруктураШапкиДокумента.УчетЗатратПоЗаказамНаПроизводствоРегл;
			}
			//Запрос.УстановитьПараметр("УчетЗатратПоЗаказамНаПроизводствоРегл", УчетЗатратПоЗаказамНаПроизводствоРегл);
			if(true/*СтруктураШапкиДокумента.Свойство("Подразделение")*/)
			{
				//Запрос.УстановитьПараметр("Подразделение", СтруктураШапкиДокумента.Подразделение);
			}
			if(true/*СтруктураШапкиДокумента.Свойство("ПодразделениеОрганизации")*/)
			{
				//Запрос.УстановитьПараметр("ПодразделениеОрганизации", СтруктураШапкиДокумента.ПодразделениеОрганизации);
			}
			if(true/*СтруктураШапкиДокумента.Свойство("НДСВключенВСтоимость")*/)
			{
				//Запрос.УстановитьПараметр("НДСВключенВСтоимость", СтруктураШапкиДокумента.НДСВключенВСтоимость);
			}
			return null;
		}
		// СформироватьЗапросПоТаблицеЗатрат()
		// Процедура формирует движения по регистрам учета затрат.
		//
		// Параметры:
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	Выборка - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	СтруктураКлючиАналитики - Структура - Структура с таблицами ключей аналитики для кэширования данных
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void ДвиженияПоРегистрамОтражениеЗатрат(/*
	СтруктураШапкиДокумента,
	Выборка,
	ВидОтраженияВУчете,
	СтруктураКлючиАналитики,
	СтруктураНаборыЗаписей
	*/)
		{
			//ХарактерЗатратУУ = Неопределено;
			//ХарактерЗатратБУ = Неопределено;
			//ХарактерЗатратНУ = Неопределено;
			if(true/*СтруктураШапкиДокумента.ОтражатьВУправленческомУчете
	   И (ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВУправленческомУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено)*/)
			{
				//ХарактерЗатратУУ = Выборка.ХарактерЗатрат;
			}
			if(true/*СтруктураШапкиДокумента.ОтражатьВБухгалтерскомУчете
	   И (ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВРегламентированномУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено)*/)
			{
				//ХарактерЗатратБУ = УправлениеЗатратами.ПолучитьХарактерЗатратПоСчетуЗатрат(Выборка.СчетДт, Выборка.СтатьяЗатратПолучатель);
			}
			if(true/*СтруктураШапкиДокумента.ОтражатьВНалоговомУчете
	   И (ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВРегламентированномУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено)*/)
			{
				//ХарактерЗатратНУ = УправлениеЗатратами.ПолучитьХарактерЗатратПоСчетуЗатрат(Выборка.СчетДтНУ, Выборка.СтатьяЗатратПолучатель, "Налоговый");
			}
			if(true/*СтруктураШапкиДокумента.ИспользоватьРасширеннуюАналитику*/)
			{
				/*СформироватьДвиженияПоРегистрамУчетЗатрат(
			СтруктураШапкиДокумента,
			Выборка,
			ХарактерЗатратУУ,
			ХарактерЗатратБУ,
			ХарактерЗатратНУ,
			СтруктураКлючиАналитики,
			СтруктураНаборыЗаписей
		);*/
			}
			if(true/*СтруктураШапкиДокумента.ОтражатьВУправленческомУчете*/)
			{
				/*СформироватьДвиженияПоРегистрамУчетаЗатратНаСтроительствоОС(
			СтруктураШапкиДокумента,
			Выборка,
			ХарактерЗатратУУ,
			Выборка.СуммаУпр,
			Выборка.ВидДвижения,
			СтруктураНаборыЗаписей
		);*/
			}
		}
		// ДвиженияПоРегистрамОтражениеЗатрат()
		// Процедура дополняет структуру шапки документа.
		//
		// Параметры:
		//	ДокументОбъект - ДокументОбъект - Документ отражения затрат
		//	ВидОтраженияВУчете - ПеречислениеСсылка.ВидыОтраженияВУчете - Вид отражения в учете
		//	ИсходнаяСтруктураШапкиДокумента - Структура - Реквизиты документа
		//
		// Выходные параметры:
		//	СтруктураШапкиДокумента - Структура - Реквизиты документа
		//

		public object ДополнитьСтруктуруШапкиДокументаНастройкиУчетаЗатрат(/*
	ВидОтраженияВУчете,
	ИсходнаяСтруктураШапкиДокумента
	*/)
		{
			//СтруктураШапкиДокумента = Новый Структура;
			//МассивТипов = Новый Массив;
			//МассивТипов.Добавить(Тип("ДокументСсылка.ОтчетПроизводстваЗаСмену"));
			//МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслуг"));
			//МассивТипов.Добавить(Тип("ДокументСсылка.ПоступлениеТоваровУслугВНТТ"));
			//МассивТипов.Добавить(Тип("ДокументСсылка.АвансовыйОтчет"));
			//МассивТипов.Добавить(Тип("ДокументСсылка.КорректировкаПоступления"));
			if(true/*МассивТипов.Найти(ТипЗнч(СтруктураШапкиДокумента.Ссылка)) <> Неопределено*/)
			{
				//СтруктураШапкиДокумента.Вставить("СписаниеПартий", Ложь);
			}
			if(true/*ТипЗнч(СтруктураШапкиДокумента.Ссылка) <> Тип("ДокументСсылка.ПередачаМатериаловВэксплуатацию")*/)
			{
				if(true/*ИсходнаяСтруктураШапкиДокумента.Свойство("ПериодРегистрации")*/)
				{
					//Дата = КонецМесяца(ИсходнаяСтруктураШапкиДокумента.ПериодРегистрации);
					//СтруктураШапкиДокумента.Вставить("Дата", Дата);
				}
			}
			if(true/*Не СтруктураШапкиДокумента.Свойство("ИспользоватьРасширеннуюАналитику")*/)
			{
				/*ИспользоватьРасширеннуюАналитику = глЗначениеПеременной("ИспользоватьРасширеннуюАналитикуУчетаНоменклатурыИЗатрат") 
			И (глЗначениеПеременной("ДатаНачалаИспользованияРасширеннойАналитикиУчетаНоменклатурыИЗатрат") <= СтруктураШапкиДокумента.Дата);*/
				//СтруктураШапкиДокумента.Вставить("ИспользоватьРасширеннуюАналитику", ИспользоватьРасширеннуюАналитику);
			}
			if(true/*СтруктураШапкиДокумента.ИспользоватьРасширеннуюАналитику
	   И Не СтруктураШапкиДокумента.Свойство("ОтражатьЗатратыВУпрУчете")*/)
			{
				//РежимИспользованияРасширеннойАналитики = глЗначениеПеременной("РежимИспользованияРасширеннойАналитикиУчетаНоменклатурыИЗатрат");
				//СтруктураШапкиДокумента.Вставить("ОтражатьЗатратыВУпрУчете", УправлениеЗапасами.ИспользуетсяУправленческийУчетЗатрат());
			}
			if(true/*ВидОтраженияВУчете = Перечисления.ВидыОтраженияВУчете.ОтражатьВУправленческомУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено*/)
			{
				//УчетнаяПолитика = ОбщегоНазначения.ПолучитьПараметрыУчетнойПолитикиУпр(СтруктураШапкиДокумента.Дата, Ложь);
				if(true/*Не СтруктураШапкиДокумента.Свойство("НеВключатьНДСВЗатраты")*/)
				{
					if(true/*ЗначениеЗаполнено(УчетнаяПолитика)*/)
					{
						//СтруктураШапкиДокумента.Вставить("НеВключатьНДСВЗатраты", УчетнаяПолитика.НеВключатьНДСВЗатраты);
					}
				}
				if(true/*Не СтруктураШапкиДокумента.Свойство("ВедениеУчетаЗатратПоПроектам")*/)
				{
					//СтруктураШапкиДокумента.Вставить("ВедениеУчетаЗатратПоПроектам", УправлениеПроектами.ВедениеУчетаЗатратПоПроектам());
				}
				if(true/*Не СтруктураШапкиДокумента.Свойство("УчетЗатратПоЗаказамНаПроизводство")*/)
				{
					if(true/*ЗначениеЗаполнено(УчетнаяПолитика)*/)
					{
						//СтруктураШапкиДокумента.Вставить("УчетЗатратПоЗаказамНаПроизводство", УчетнаяПолитика.УчетЗатратПоЗаказамНаПроизводство);
					}
				}
			}
			if(true/*ВидОтраженияВУчете <> Перечисления.ВидыОтраженияВУчете.ОтражатьВУправленческомУчете
	 ИЛИ ВидОтраженияВУчете = Неопределено*/)
			{
				//УчетнаяПолитикаРегл = ОбщегоНазначения.ПолучитьПараметрыУчетнойПолитикиРегл(СтруктураШапкиДокумента.Дата,  СтруктураШапкиДокумента.Организация, Ложь);
				if(true/*Не СтруктураШапкиДокумента.Свойство("ПоддержкаПБУ18")*/)
				{
					if(true/*ЗначениеЗаполнено(УчетнаяПолитикаРегл)*/)
					{
						//СтруктураШапкиДокумента.Вставить("ПоддержкаПБУ18", УчетнаяПолитикаРегл.ПоддержкаПБУ18);
					}
				}
				if(true/*Не СтруктураШапкиДокумента.Свойство("УчетЗатратПоЗаказамНаПроизводствоРегл")*/)
				{
					if(true/*ЗначениеЗаполнено(УчетнаяПолитикаРегл)*/)
					{
						//СтруктураШапкиДокумента.Вставить("УчетЗатратПоЗаказамНаПроизводствоРегл", УчетнаяПолитикаРегл.УчетЗатратПоЗаказамНаПроизводство);
					}
				}
				if(true/*Не СтруктураШапкиДокумента.Свойство("ВедениеУчетаЗатратПоПроектам")*/)
				{
					//СтруктураШапкиДокумента.Вставить("ВедениеУчетаЗатратПоПроектам", Ложь);
				}
			}
			return null;
		}
		// ДополнитьСтруктуруШапкиДокументаНастройкиУчетаЗатрат()
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ ФОРМИРОВАНИЯ ДВИЖЕНИЙ ПО РЕГИСТРАМ УЧЕТА ЗАТРАТ НА СТРОИТЕЛЬСТВО ОСНОВНЫХ СРЕДСТВ
		// Процедура формирует движение по регистру "Строительство объектов основных средств".
		//
		// Параметры
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	СтрокаВыборки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	Сумма - Число - Учетная стоимость продукции
		//	ВидДвижения - ВидДвиженияНакопления - Вид движения
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void СформироватьСтрокуДвиженияПоРегиструСтроительствоОбъектовОсновныхСредств(/*
	СтруктураШапкиДокумента,
	СтрокаВыборки,
	Сумма,
	ВидДвижения,
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*Сумма = 0*/)
			{
			}
			if(true/*Не СтруктураШапкиДокумента.ОтражатьВУправленческомУчете*/)
			{
			}
			//ИмяРегистра = "СтроительствоОбъектовОсновныхСредств";
			/*ПолученНаборЗаписей = ПолучитьНаборЗаписейРегистра(
		СтруктураШапкиДокумента, 
		ИмяРегистра,
		СтруктураНаборыЗаписей
	);*/
			if(true/*Не ПолученНаборЗаписей*/)
			{
			}
			//НоваяСтрока = СтруктураНаборыЗаписей.СтроительствоОбъектовОсновныхСредств.Добавить();
			//НоваяСтрока.Активность = Истина;
			//НоваяСтрока.ВидДвижения = ВидДвижения;
			//НоваяСтрока.Период = СтруктураШапкиДокумента.Дата;
			//НоваяСтрока.ОбъектСтроительства = СтрокаВыборки.ОбъектСтроительства;
			//НоваяСтрока.Сумма = Сумма;
		}
		// СформироватьСтрокуДвиженияПоРегиструСтроительствоОбъектовОсновныхСредств()
		// Процедура формирует движение по регистру "Затраты на строительство объектов основных средств".
		//
		// Параметры
		//  СтруктураШапкиДокумента – Структура - Реквизиты документа
		//	СтрокаВыборки - ВыборкаИзРезультатаЗапроса - Текущая строка выборки
		//	Сумма - Число - Учетная стоимость продукции
		//	СтруктураНаборыЗаписей - Структура - Структура наборов записей регистров
		//

		public void СформироватьСтрокуДвиженияПоРегиструЗатратыНаСтроительствоОбъектовОсновныхСредств(/*
	СтруктураШапкиДокумента,
	СтрокаВыборки,
	Сумма,
	СтруктураНаборыЗаписей
	*/)
		{
			if(true/*Сумма = 0*/)
			{
			}
			if(true/*Не СтруктураШапкиДокумента.ОтражатьВУправленческомУчете*/)
			{
			}
			//ИмяРегистра = "ЗатратыНаСтроительствоОбъектовОсновныхСредств";
			/*ПолученНаборЗаписей = ПолучитьНаборЗаписейРегистра(
		СтруктураШапкиДокумента, 
		ИмяРегистра,
		СтруктураНаборыЗаписей
	);*/
			if(true/*Не ПолученНаборЗаписей*/)
			{
			}
			//НоваяСтрока = СтруктураНаборыЗаписей.ЗатратыНаСтроительствоОбъектовОсновныхСредств.Добавить();
			//НоваяСтрока.Активность = Истина;
			//НоваяСтрока.Период = СтруктураШапкиДокумента.Дата;
			//НоваяСтрока.ОбъектСтроительства = СтрокаВыборки.ОбъектСтроительства;
			//НоваяСтрока.СтатьяЗатрат = СтрокаВыборки.СтатьяЗатратПолучатель;
			//НоваяСтрока.Сумма = Сумма;
		}
	}
}
