using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ”правлениеѕользовател€ми—ервер
	{
		// ‘ункци€ записывает изменени€ данных пользовател€ »Ѕ
		// ѕараметры:
		// »м€»дентификаторѕользовател€ - ”никальный»дентификатор/строка - им€ пользовател€ »Ѕ
		//								либо уникальный идентификатор пользовател€ »Ѕ
		// ѕользователь—труктура - структура - структура, содержаща€ новые значени€
		//									характеристик пользовател€ »Ѕ
		//

		public object «аписатьѕользовател€»Ѕ(/*	знач »м€»дентификаторѕользовател€,
								знач ѕользователь—труктура,
								—ообщениеќбќшибке,
								знач —писок–олей = Ќеопределено*/)
		{
			if(true/*“ип«нч(»м€»дентификаторѕользовател€) = “ип("”никальный»дентификатор")*/)
			{
				/*ѕользователь»Ѕ = ѕользователи»нформационнойЅазы.Ќайтиѕо”никальному»дентификатору(»м€»дентификаторѕользовател€);*/
			}
			if(true/*ѕользователь»Ѕ = Ќеопределено*/)
			{
				/*ѕользователь»Ѕ = ѕользователи»нформационнойЅазы.—оздатьѕользовател€();*/
			}
			/*ѕользователь»Ѕ.»м€						= ѕользователь—труктура["»м€"];*/
			/*ѕользователь»Ѕ.ѕолное»м€				= ѕользователь—труктура["ѕолное»м€"];*/
			/*ѕользователь»Ѕ.јутентификаци€ќ—			= ѕользователь—труктура["јутентификаци€ќ—"];*/
			/*ѕользователь»Ѕ.ѕользовательќ—			= ѕользователь—труктура["ѕользовательќ—"];*/
			/*ѕользователь»Ѕ.јутентификаци€—тандартна€= ѕользователь—труктура["јутентификаци€—тандартна€"];*/
			/*ѕользователь»Ѕ.ѕоказывать¬—писке¬ыбора	= ѕользователь—труктура["ѕоказывать¬—писке¬ыбора"];*/
			/*ѕользователь»Ѕ.«апрещено»змен€тьѕароль	= ѕользователь—труктура["«апрещено»змен€тьѕароль"];*/
			/*ѕользователь»Ѕ.–ежим«апуска				= ѕользователь—труктура["–ежим«апуска"];*/
			if(true/*ѕользователь—труктура.—войство("ѕароль")*/)
			{
				/*ѕользователь»Ѕ.ѕароль = ѕользователь—труктура.ѕароль;*/
			}
			/*ѕользователь»Ѕ.ќсновной»нтерфейс = ћетаданные.»нтерфейсы.Ќайти(ѕользователь—труктура["ќсновной»нтерфейс"]);*/
			/*ѕользователь»Ѕ.язык = ћетаданные.языки.Ќайти(ѕользователь—труктура["язык"]);*/
			if(true/*—писок–олей <> Ќеопределено*/)
			{
				/*ѕользователь»Ѕ.–оли.ќчистить();*/
			}
			/*ѕопытка
		ѕользователь»Ѕ.«аписать();*/
			/*»сключение
		»нформаци€ќбќшибке = »нформаци€ќбќшибке();*/
			/*—ообщениеќбќшибке = »нформаци€ќбќшибке.ѕричина.ќписание;*/
			/* онецѕопытки;*/
			return null;
		}
		// ѕроцедура дл€ удалени€ пользовател€ информационной базы
		//

		public object ”далитьѕользовател€»Ѕ(/*знач »дентификаторѕользовател€*/)
		{
			/*ѕопытка
		ѕользователь»Ѕ = ѕользователи»нформационнойЅазы.Ќайтиѕо”никальному»дентификатору(»дентификаторѕользовател€);*/
			/*ѕользователь»Ѕ.”далить();*/
			/*»сключение
		—ообщение = 
			Ќ—тр("ru = 'ќшибка удалени€ пользовател€ информационной базы: '") +
			ќбщегоЌазначени€ лиент—ервер.ѕолучитьѕредставлениеќписани€ќшибки(»нформаци€ќбќшибке());*/
			/* онецѕопытки;*/
			return null;
		}
		// ‘ункци€ провер€юща€ право администрировани€ объекта метаданного у текущего
		// пользовател€. ≈сли объект метаданных не указан, но провер€етс€ право
		// на администрирование конфигурации.
		// ѕараметры
		// ќбъектћетаданных - метаданные - метаданные
		// ¬озвращаемое значение
		// »стина        - пользователь имеет право на администрирование
		// Ћожь          - пользователь не имеет права на администрирование
		//

		public object ѕроверитьѕравојдминистрировани€(/*знач ќбъектћетаданных = Ќеопределено*/)
		{
			if(true/*ќбъектћетаданных = Ќеопределено*/)
			{
				/*ќбъектћетаданных = ћетаданные;*/
			}
			return null;
		}
		// ѕолучает им€  и полное им€ пользовател€ »Ѕ по идентефикатору пользовател€
		//

		public object ѕолучить»м€ѕолное»м€(/*”никальный»дентификатор*/)
		{
			/*”становитьѕривилегированный–ежим(»стина);*/
			/*ѕользователь = ѕользователи»нформационнойЅазы.Ќайтиѕо”никальному»дентификатору(”никальный»дентификатор);*/
			if(true/*ѕользователь = Ќеопределено*/)
			{
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// ‘ункциональность дл€ управлени€ оформлением списков пользователей

		public void ѕроверить—инхронизациюѕользователей»”становитьќформление—писка(/*”словноеќформление*/)
		{
			/*ѕользователиќтмеченные = Ќовый ћассив;*/
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = "¬џЅ–ј“№
					|	—сылка,  од, Ќаименование, »дентификаторѕользовател€»Ѕ
					|»«
					|	—правочник.ѕользователи  ј  ѕользователи
					|√ƒ≈
					|	Ќ≈ Ёто√руппа";*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			while(true/*¬ыборка.—ледующий()*/)
			{
				if(true/*—окрЋѕ(¬ыборка. од) = "<Ќе указан>"*/)
				{
					/*ѕродолжить;*/
				}
			}
			if(true/*ѕользователиќтмеченные. оличество() > 0*/)
			{
				/*”становить”словноеќформлениеƒл€Ёлементов“ребующих¬нимани€(ѕользователиќтмеченные, ”словноеќформление);*/
			}
		}

		public void ”становить”словноеќформлениеƒл€¬ыбранногоЁлемента(/*знач —сылка, ”словноеќформление*/)
		{
			/*Ёлемент”словногоќформлени€ = 
			ѕолучитьЁлемент”словногоќформлени€(”словноеќформление,
												"Ёлементы—правочника¬ыбранные",
												ћетаданные.Ёлементы—тил€.ѕользователь¬ыбранный.«начение);*/
			/*ƒобавитьЁлементќтбора ”словномуќформлению(Ёлемент”словногоќформлени€, —сылка);*/
		}

		public void ”становить”словноеќформлениеƒл€Ёлементов“ребующих¬нимани€(/*знач ѕользователиќтмеченные, ”словноеќформление*/)
		{
			/*Ёлемент”словногоќформлени€ = 
			ѕолучитьЁлемент”словногоќформлени€(”словноеќформление,
												"Ёлементы—правочника“ребующие¬нимани€",
												ћетаданные.Ёлементы—тил€.ѕользовательЅез”четной«аписи.«начение);*/
			/*ƒобавитьЁлементќтбора ”словномуќформлению(Ёлемент”словногоќформлени€, ѕользователиќтмеченные);*/
		}

		public object ƒобавитьЁлементќтбора ”словномуќформлению(/*Ёлемент”словногоќформлени€, ћассив—сылка*/)
		{
			if(true/*Ёлемент”словногоќформлени€.ќтбор.Ёлементы. оличество() = 0*/)
			{
				/*Ёлементќтбораƒанных = Ёлемент”словногоќформлени€.ќтбор.Ёлементы.ƒобавить(“ип("Ёлементќтбора омпоновкиƒанных"));*/
			}
			/*Ёлементќтбораƒанных.Ћевое«начение = Ќовый ѕоле омпоновкиƒанных("—сылка");*/
			/*Ёлементќтбораƒанных.¬ид—равнени€ = ¬ид—равнени€ омпоновкиƒанных.¬—писке;*/
			if(true/*Ёлементќтбораƒанных.ѕравое«начение = Ќеопределено*/)
			{
				/*Ёлементќтбораƒанных.ѕравое«начение = Ќовый —писок«начений;*/
			}
			if(true/*“ип«нч(ћассив—сылка) = “ип("ћассив")*/)
			{
				/*Ёлементќтбораƒанных.ѕравое«начение.«агрузить«начени€(ћассив—сылка);*/
			}
			/*Ёлементќтбораƒанных.»спользование = »стина;*/
			return null;
		}

		public object ѕолучитьЁлемент”словногоќформлени€(/*”словноеќформление,
											»дентификаторѕользовательскойЌастройки,
											Ёлемент—тил€«начение*/)
		{
			/*Ёлемент”словногоќформлени€ = ”словноеќформление.Ёлементы.ƒобавить();*/
			/*ѕолеќформлени€ = Ёлемент”словногоќформлени€.ѕол€.Ёлементы.ƒобавить();*/
			/*ѕолеќформлени€.»спользование = »стина;*/
			/*ѕолеќформлени€.ѕоле = Ќовый ѕоле омпоновкиƒанных(" од");*/
			/*ѕолеќформлени€ = Ёлемент”словногоќформлени€.ѕол€.Ёлементы.ƒобавить();*/
			/*ѕолеќформлени€.»спользование = »стина;*/
			/*ѕолеќформлени€.ѕоле = Ќовый ѕоле омпоновкиƒанных("Ќаименование");*/
			/*Ёлемент”словногоќформлени€.ќформление.”становить«начениеѕараметра("÷вет“екста", Ёлемент—тил€«начение);*/
			/*Ёлемент”словногоќформлени€.»дентификаторѕользовательскойЌастройки = »дентификаторѕользовательскойЌастройки;*/
			return null;
		}

		public object ѕользователю–азрешен«апуск онфигурации(/**/)
		{
			if(true/*Ќ≈ –ольƒоступна("ѕользователь")
		» (Ќ≈ –ольƒоступна("ѕолныеѕрава"))*/)
			{
			}
			return null;
		}
	}
}

