using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ”правлениеѕечатью лиент
	{
		// ¬ыполнить команду печати, котора€ открывает результат в форме печати документов.
		//
		// ≈сли в параметре ѕараметрыѕечати передать структуру, содержащую свойство
		// ѕереопределитьѕользовательскиеЌастройки оличества = »стина, то пользовательские
		// настройки количества копий не будут восстановлены, и не запишутс€.

		public void ¬ыполнить омандуѕечати(/*»м€ћенеджераѕечати, »менаћакетов, ѕараметр оманды, ¬ладелец‘ормы, ѕараметрыѕечати = Ќеопределено*/)
		{
			/*// ѕроверим количество объектов
*/
			if(true/*Ќ≈ ѕроверить оличествоѕереданныхќбъектов(ѕараметр оманды)*/)
			{
			}
			/*// ѕолучим ключ уникальности открываемой формы
*/
			/* люч”никальности = —трока(Ќовый ”никальный»дентификатор);*/
			/*ѕараметрыќткрыти€ = Ќовый —труктура("»м€ћенеджераѕечати,»менаћакетов,ѕараметр оманды,ѕараметрыѕечати");*/
			/*ѕараметрыќткрыти€.»м€ћенеджераѕечати = »м€ћенеджераѕечати;*/
			/*ѕараметрыќткрыти€.»менаћакетов		 = »менаћакетов;*/
			/*ѕараметрыќткрыти€.ѕараметр оманды	 = ѕараметр оманды;*/
			/*ѕараметрыќткрыти€.ѕараметрыѕечати	 = ѕараметрыѕечати;*/
			/*// ќткроем форму печати документов
*/
			/*ќткрыть‘орму("ќбща€‘орма.ѕечатьƒокументов”правл€ема€", ѕараметрыќткрыти€, ¬ладелец‘ормы,  люч”никальности);*/
		}
		// ¬ыполнить команду печати, котора€ результат выводит на принтер

		public void ¬ыполнить омандуѕечатиЌаѕринтер(/*»м€ћенеджераѕечати, »менаћакетов, ѕараметр оманды, ѕараметрыѕечати = Ќеопределено*/)
		{
			/*// ѕроверим количество объектов
*/
			if(true/*Ќ≈ ѕроверить оличествоѕереданныхќбъектов(ѕараметр оманды)*/)
			{
			}
			/*ѕараметры¬ывода = Ќеопределено;*/
			/*// —формируем табличные документы
*/
			/*#≈сли “олстый лиентќбычноеѕриложение “огда
	”правлениеѕечатью.—формироватьѕечатные‘ормыƒл€Ѕыстройѕечатиќбычноеѕриложение(
			»м€ћенеджераѕечати, »менаћакетов, ѕараметр оманды, ѕараметрыѕечати,
			јдрес, ќбъектыѕечати—оотв, ѕараметры¬ывода, ќтказ);*/
			if(true/*Ќ≈ ќтказ*/)
			{
				/*ќбъектыѕечати = Ќовый —писок«начений;*/
				/*“абличныеƒокументы = ѕолучить»з¬ременного’ранилища(јдрес);*/
			}
			/*#»наче
	”правлениеѕечатью.—формироватьѕечатные‘ормыƒл€Ѕыстройѕечати(
			»м€ћенеджераѕечати, »менаћакетов, ѕараметр оманды, ѕараметрыѕечати,
			“абличныеƒокументы, ќбъектыѕечати, ѕараметры¬ывода, ќтказ);*/
			if(true/*ќтказ*/)
			{
				/*ќбщегоЌазначени€ лиент—ервер.—ообщитьѕользователю(Ќ—тр("ru = 'Ќет прав дл€ вывода печатной формы на принтер, обратитесь к администратору системы.'"));*/
			}
			/*// –аспечатаем
*/
			/*–аспечатать“абличныеƒокументы(“абличныеƒокументы, ќбъектыѕечати,
			ѕараметры¬ывода.ƒоступнаѕечатьѕо омплектно);*/
		}
		// ¬ывести табличные документы на принтер

		public void –аспечатать“абличныеƒокументы(/*“абличныеƒокументы, ќбъектыѕечати, 
		«нач ƒоступнаѕечатьѕокомплектно*/)
		{
			/*#≈сли ¬еб лиент “огда
		ƒоступнаѕечатьѕокомплектно = Ћожь;*/
			if(true/*ƒоступнаѕечатьѕокомплектно*/)
			{
			}
		}
		// ѕеред выполнение команды печати проверить, был ли передан хот€ бы один объект, так как
		// дл€ команд с множественным режимом использовани€ может быть передан пустой массив.

		public object ѕроверить оличествоѕереданныхќбъектов(/*ѕараметр оманды*/)
		{
			if(true/*“ип«нч(ѕараметр оманды) = “ип("ћассив") » ѕараметр оманды. оличество() = 0*/)
			{
			}
			return null;
		}
		// ѕровер€ет, проведенность документов перед печатью.
		// ≈сли есть непроведенные документы, то предлагает перепровести.
		//
		// ѕараметры
		//  ƒокументыћассив - ћассив           - ссылки на документы, которые должны быть проведены перед печатью.
		//  ‘орма»сточник   - ”правл€ема€‘орма - форма, из которой было вызвана команда.
		//

		public object ѕроверитьƒокументыѕроведены(/*ƒокументыћассив, ‘орма»сточник = Ќеопределено*/)
		{
			/*ќчистить—ообщени€();*/
			/*ћассивЌепроведенныхƒокументов = ќбщегоЌазначени€.ѕроверитьѕроведенностьƒокументов(ƒокументыћассив);*/
			/* оличествоЌепроведенныхƒокументов = ћассивЌепроведенныхƒокументов. оличество();*/
			if(true/* оличествоЌепроведенныхƒокументов > 0*/)
			{
				if(true/* оличествоЌепроведенныхƒокументов = 1*/)
				{
					/*“екст¬опроса = Ќ—тр("ru = 'ƒл€ того чтобы распечатать документ, его необходимо предварительно провести. ¬ыполнить проведение документа и продолжить?'");*/
				}
				/* одќтвета = ¬опрос(“екст¬опроса, –ежимƒиалога¬опрос.ƒаЌет);*/
				if(true/* одќтвета <>  од¬озвратаƒиалога.ƒа*/)
				{
				}
				/*“ипѕроведенныхƒокументов = Ќеопределено;*/
				/*ћассивЌепроведенныхƒокументов = ќбщегоЌазначени€.ѕровестиƒокументы(ћассивЌепроведенныхƒокументов, “ипѕроведенныхƒокументов);*/
				/*ќповеститьќб»зменении(“ипѕроведенныхƒокументов);*/
				/*// ≈сли команда была вызвана из формы, то зачитываем в форму актуальную (проведенную) копию из базы.
*/
				if(true/*“ип«нч(‘орма»сточник) = “ип("”правл€ема€‘орма")*/)
				{
					/*ѕопытка
				‘орма»сточник.ѕрочитать();*/
					/*// ≈сли метода ѕрочитать нет, значит печать выполнена не из формы объекта.
*/
					/* онецѕопытки;*/
				}
			}
			/*Ўаблон—ообщени€ = Ќ—тр("ru = 'ƒокумент %1 не проведен: %2 ѕечать невозможна.'");*/
			/*ќтказ = Ћожь;*/
			if(true/* оличествоЌепроведенныхƒокументов > 0
		и ћассивЌепроведенныхƒокументов. оличество() > 0
		и ƒокументыћассив. оличество() > 0*/)
			{
				/* нопкиƒиалога = Ќовый —писок«начений;*/
				/* нопкиƒиалога.ƒобавить( од¬озвратаƒиалога.ƒа, Ќ—тр("ru = 'ѕродолжить'"));*/
				/* нопкиƒиалога.ƒобавить( од¬озвратаƒиалога.Ќет, Ќ—тр("ru = 'Ќет'"));*/
				/*ќтвет = ¬опрос(Ќ—тр("ru = 'Ќе удалось провести один или несколько документов. ѕродолжить?'"),  нопкиƒиалога);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.Ќет*/)
				{
					/*ќтказ = »стина;*/
				}
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// —≈ ÷»я ‘”Ќ ÷»ќЌјЋ№Ќќ—“» ƒЋя –јЅќ“џ — ћј ≈“јћ» ќ‘»—Ќџ’ ƒќ ”ћ≈Ќ“ќ¬
		//
		//	 раткое описание:
		//	—екци€ содержит интерфейсные функции (API), используемые при создании
		//	печатных форм основанных на офисных документах. Ќа данный момент поддерживаетс€
		//	два офисных пакета MS Office (шаблоны MS Word) и Open Office (шаблоны OO Writer).
		//
		////////////////////////////////////////////////////////////////////////////////
		//	типы используемых данных (определ€етс€ конкретными реализаци€ми)
		//	—сылкаѕечатна€‘орма	- ссылка на печатную форму
		//	—сылкаћакет			- ссылка на макет
		//	ќбласть				- ссылка на область в печатной форме или макете (структура)
		//						доопредел€етс€ в интерфейсном модуле служебной информацией
		//						об области
		//	ќписаниеќбласти			- описание области макета (см. ниже)
		//	ƒанные«аполнени€		- либо структура, либо массив структур (дл€ случа€
		//							списков и таблиц
		////////////////////////////////////////////////////////////////////////////////
		//	ќписаниеќбласти - структура, описывающа€ подготовленные пользователем области макета
		//	ключ »м€ќбласти - им€ области
		//	ключ “ип“ипќбласти - 	¬ерхний олонтитул
		//							Ќижний олонтитул
		//							ќбща€
		//							—трока“аблицы
		//							—писок
		//
		////////////////////////////////////////////////////////////////////////////////
		// ‘ункции инициализации и закрыти€ ссылок
		// —оздает соединение с выходной печатной формой.
		// Ќеобходимо вызвать перед любыми действи€ми над формой.
		// ѕараметры:
		// “ипƒокумента - строка - тип печатной формы либо "ODT" либо "ODT"
		//
		// ¬озвращаемое значение:
		// —сылкаѕечатна€‘орма
		//

		public object »нициализироватьѕечатную‘орму(/*знач “ипƒокумента, знач Ќастройки—траницыћакета = Ќеопределено*/)
		{
			if(true/*¬–ег(“ипƒокумента) = "DOC"*/)
			{
				/*ѕечатна€‘орма = ”правлениеѕечатьюMSWord лиент.»нициализироватьѕечатную‘ормуMSWord(Ќастройки—траницыћакета);*/
				/*ѕечатна€‘орма.¬ставить("“ип", "DOC");*/
				/*ѕечатна€‘орма.¬ставить("ѕоследн€€¬ыведенна€ќбласть", Ќеопределено);*/
			}
			return null;
		}
		// —оздает соединение с макетом. ¬ дальнейшем это соединение используетс€
		// при получении из него областей (тегов и таблиц).
		//
		// ѕараметры:
		//  ƒвоичныеƒанныећакета - ƒвоичныеƒанные - двоичные данные макета
		//  “ипЎаблона - тип макета, либо "ODT", либо "ODT"
		// ¬озвращаемое значение:
		//  —сылкаћакет
		//

		public object »нициализироватьћакет(/*знач ƒвоичныеƒанныећакета, знач “ипћакета, знач ѕуть  аталогу = "", знач »м€ћакета = ""*/)
		{
			/*#≈сли ¬еб лиент “огда
	“екст—ообщени€ = Ќ—тр("ru = 'ƒл€ продолжени€ печати необходимо установить расширение работы с файлами.'");*/
			if(true/*Ќе ќбщегоЌазначени€ лиент.–асширение–аботы—‘айламиѕодключено(“екст—ообщени€)*/)
			{
			}
			if(true/*ѕуста€—трока(»м€ћакета)*/)
			{
				/*»м€¬ременного‘айла = —трока(Ќовый ”никальный»дентификатор) + "." + Ќ–ег(“ипћакета);*/
			}
			/*ѕолучаемые‘айлы = Ќовый —оответствие;*/
			/*ѕолучаемые‘айлы.¬ставить(»м€¬ременного‘айла, ƒвоичныеƒанныећакета);*/
			/*–езультат = ѕолучить‘айлы¬ аталог‘айловѕечати(ѕуть  аталогу, ѕолучаемые‘айлы);*/
			if(true/*–езультат = Ќеопределено*/)
			{
			}
			/*»м€¬ременного‘айла = –езультат + »м€¬ременного‘айла;*/
			/*#»наче
	»м€¬ременного‘айла = "";*/
			if(true/*¬–ег(“ипћакета) = "DOC"*/)
			{
				/*ћакет = ”правлениеѕечатьюMSWord лиент.ѕолучитьћакетMSWord(ƒвоичныеƒанныећакета, »м€¬ременного‘айла);*/
				/*ћакет.¬ставить("“ип", "DOC");*/
			}
			return null;
		}
		// ‘ункци€ получает файл(ы) c сервера в локальный каталог на диск и возвращает
		// им€ каталога, в который они были сохранены
		// ѕараметры:
		// ѕуть  аталогу - строка - путь к каталогу, в который должны быть сохранены файлы
		// ѕолучаемые‘айлы - соответствие -
		//                         ключ  - им€ файла
		//                         значение - двоичные данные файла
		//

		public object ѕолучить‘айлы¬ аталог‘айловѕечати(/*ѕуть  аталогу, ѕолучаемые‘айлы*/)
		{
			/*“ребуетс€”становить аталогѕечати = Ќе «начение«аполнено(ѕуть  аталогу);*/
			if(true/*Ќе “ребуетс€”становить аталогѕечати*/)
			{
				/*‘айл = Ќовый ‘айл(ѕуть  аталогу);*/
				if(true/*Ќ≈ ‘айл.—уществует()*/)
				{
					/*“ребуетс€”становить аталогѕечати = »стина;*/
				}
			}
			if(true/*“ребуетс€”становить аталогѕечати*/)
			{
				/*–езультат = ќткрыть‘ормућодально("–егистр—ведений.ѕользовательскиећакетыѕечати.‘орма.Ќастройка аталога‘айловѕечати");*/
				if(true/*“ип«нч(–езультат) <> “ип("—трока")*/)
				{
				}
				/*ѕуть  аталогу = –езультат;*/
			}
			/*ѕовтор€тьѕечать = »стина;*/
			while(true/*ѕовтор€тьѕечать*/)
			{
				/*ѕовтор€тьѕечать = Ћожь;*/
				/*ѕопытка
			‘айлы¬о¬ременном’ранилище = ѕолучитьјдреса‘айлов¬о¬ременном’ранилище(ѕолучаемые‘айлы);*/
				/*ќписани€‘айлов = Ќовый ћассив;*/
				if(true/*Ќ≈ ѕолучить‘айлы(ќписани€‘айлов, , ѕуть  аталогу, Ћожь)*/)
				{
				}
				/*»сключение
			—ообщениеќбќшибке =  раткоеѕредставлениеќшибки(»нформаци€ќбќшибке());*/
				/*–езультат = ќткрыть‘ормућодально("–егистр—ведений.ѕользовательскиећакетыѕечати.‘орма.ƒиалогѕовтораѕечати", Ќовый —труктура("—ообщениеќбќшибке", —ообщениеќбќшибке));*/
				if(true/*“ип«нч(–езультат) = “ип("—трока")*/)
				{
					/*ѕовтор€тьѕечать = »стина;*/
					/*ѕуть  аталогу = –езультат;*/
				}
				/* онецѕопытки;*/
			}
			if(true/*ѕрав(ѕуть  аталогу, 1) <> "\"*/)
			{
				/*ѕуть  аталогу = ѕуть  аталогу + "\";*/
			}
			return null;
		}
		// ѕомещает набор двоичных данных во временное хранилище
		// ѕараметры:
		// 	Ќабор«начений - соответствие, ключ - ключ, св€занный с двоичными данными
		// 								  значение - ƒвоичныеƒанные
		// ¬озвращаемое значение:
		// соответствие: ключ - ключ, св€занный с адресом во временном хранилище
		//               значение - адрес во временном хранилище
		//

		public object ѕолучитьјдреса‘айлов¬о¬ременном’ранилище(/*Ќабор«начений*/)
		{
			/*–езультат = Ќовый —оответствие;*/
			return null;
		}
		// ќсвобождает ссылки в созданном интерфейсе св€зи с офисным приложением.
		// Ќеобходимо вызывать каждый раз после завершени€ формировани€ макета и выводе
		// печатной формы пользователю.
		// ѕараметры:
		// Handler - —сылкаѕечатна€‘орма, —сылкаћакет
		// «акрытьѕриложение - булево - признак, требуетс€ ли закрыть приложение.
		//					—оединение с макетом требуетс€ закрывать с закрытием приложени€.
		//					ѕечатную‘орму не требуетс€ закрывать.
		//

		public void ќчистить—сылки(/*Handler, знач «акрытьѕриложение = »стина*/)
		{
			if(true/*Handler <> Ќеопределено*/)
			{
				if(true/*Handler.“ип = "DOC"*/)
				{
					/*”правлениеѕечатьюMSWord лиент.«акрыть—оединение(Handler, «акрытьѕриложение);*/
				}
				/*Handler = Ќеопределено;*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ‘ункци€ отображени€ печатной формы пользователю
		// ѕоказывает сформированный документ пользователю.
		// ‘актически устанавливает ему признак видимости.
		// ѕараметры
		//  Handler - —сылкаѕечатна€‘орма
		//

		public void ѕоказатьƒокумент(/*знач Handler*/)
		{
			if(true/*Handler.“ип = "DOC"*/)
			{
				/*”правлениеѕечатьюMSWord лиент.ѕоказатьƒокументMSWord(Handler);*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ‘ункции получени€ областей из макета, вывода в печатную форму областей макета
		// и заполнение параметров в них
		// ѕолучает область из макета.
		// ѕараметры
		// —сылкаћакет - —сылкаћакет - ссылка на макет
		// ќписаниеќбласти - ќписаниеќбласти - описание области
		//
		// ¬озвращаемое значение
		// ќбласть - область из макета
		//

		public object ѕолучитьќбласть(/*знач —сылкаћакет, знач ќписаниеќбласти*/)
		{
			/*ќбласть = Ќеопределено;*/
			if(true/*—сылкаћакет.“ип = "DOC"*/)
			{
				if(true/*ќписаниеќбласти.“ипќбласти = "¬ерхний олонтитул"*/)
				{
					/*ќбласть = ”правлениеѕечатьюMSWord лиент.ѕолучитьќбласть¬ерхнего олонтитула(—сылкаћакет);*/
				}
				if(true/*ќбласть <> Ќеопределено*/)
				{
					/*ќбласть.¬ставить("ќписаниеќбласти", ќписаниеќбласти);*/
				}
			}
			return null;
		}
		// ѕрисоедин€ет область в печатную форму из макета.
		// ѕримен€етс€ при одиночном выводе области.
		//
		// ѕараметры
		// ѕечатна€‘орма - —сылкаѕечатна€‘орма - ссылка на печатную форму
		// ќбластьћакета - ќбласть - область из макета
		// ѕереходЌа—ледующую—троку - булево, требуетс€ ли вставл€ть разрыв после вывода области
		//

		public void ѕрисоединитьќбласть(/*знач ѕечатна€‘орма,
							  знач ќбластьћакета,
							  знач ѕереходЌа—ледующую—троку = »стина*/)
		{
			if(true/*ќбластьћакета = Ќеопределено*/)
			{
			}
			/*ѕопытка
		ќписаниеќбласти = ќбластьћакета.ќписаниеќбласти;*/
			if(true/*ѕечатна€‘орма.“ип = "DOC"*/)
			{
				/*¬ыведенна€ќбласть = Ќеопределено;*/
				if(true/*ќписаниеќбласти.“ипќбласти = "¬ерхний олонтитул"*/)
				{
					/*”правлениеѕечатьюMSWord лиент.ƒобавить¬ерхний олонтитул(ѕечатна€‘орма, ќбластьћакета);*/
				}
				/*ќписаниеќбласти.¬ставить("ќбласть", ¬ыведенна€ќбласть);*/
				/*ќписаниеќбласти.¬ставить("ѕереходЌа—ледующую—троку", ѕереходЌа—ледующую—троку);*/
				/*ѕечатна€‘орма.ѕоследн€€¬ыведенна€ќбласть = ќписаниеќбласти;*/
				/*// содержит тип области, и границы области (если требуетс€)
*/
			}
			/*»сключение
		—ообщениеќбќшибке = —окрЋѕ( раткоеѕредставлениеќшибки(»нформаци€ќбќЎибке()));*/
			/*—ообщениеќбќшибке = ?(ѕрав(—ообщениеќбќшибке, 1) = ".", —ообщениеќбќшибке, —ообщениеќбќшибке + ".");*/
			/*—ообщениеќбќшибке = —ообщениеќбќшибке + 
				—троковые‘ункции лиент—ервер.ѕодставитьѕараметры¬—троку(
					Ќ—тр("ru = ' ќшибка при попытке вывести область ""%1"" из макета.'"),
					ќбластьћакета.ќписаниеќбласти.»м€ќбласти);*/
			/*¬ызвать»сключение —ообщениеќбќшибке;*/
			/* онецѕопытки;*/
		}
		// «аполн€ет параметры области печатной формы
		//
		// ѕараметры
		// ѕечатна€‘орма	- —сылкаѕечатна€‘орма, ќбласть - область печатной формы, либо сама печатна€ форма
		// ƒанные			- ƒанные«аполнени€
		//

		public void «аполнитьѕараметры(/*знач ѕечатна€‘орма, знач ƒанные*/)
		{
			/*ќписаниеќбласти = ѕечатна€‘орма.ѕоследн€€¬ыведенна€ќбласть;*/
			if(true/*ѕечатна€‘орма.“ип = "DOC"*/)
			{
				if(true/*ќписаниеќбласти.“ипќбласти = "¬ерхний олонтитул"*/)
				{
					/*”правлениеѕечатьюMSWord лиент.«аполнитьѕараметры¬ерхнего олонтитула(ѕечатна€‘орма, ƒанные);*/
				}
			}
		}
		// ƒобавл€ет область в печатную форму из макета, при этом замен€€
		// параметры в области значени€ми из данных объекта.
		// ѕримен€етс€ при одиночном выводе области.
		//
		// ѕараметры
		// ѕечатна€‘орма	- —сылкаѕечатна€‘орма
		// ќбластьћакета	- ќбласть
		// ƒанные			- ƒанныеќбъекта
		// ѕереходЌа—лед—троку - булево, требуетс€ ли вставл€ть разрыв после вывода области
		//

		public void ѕрисоединитьќбласть»«аполнитьѕараметры(/*знач ѕечатна€‘орма,
										знач ќбластьћакета,
										знач ƒанные,
										знач ѕереходЌа—ледующую—троку = »стина*/)
		{
			if(true/*ќбластьћакета <> Ќеопределено*/)
			{
				/*ѕрисоединитьќбласть(ѕечатна€‘орма, ќбластьћакета, ѕереходЌа—ледующую—троку);*/
				/*«аполнитьѕараметры(ѕечатна€‘орма, ƒанные);*/
			}
		}
		// ƒобавл€ет область в печатную форму из макета, при этом замен€€
		// параметры в области значени€ми из данных объекта.
		// ѕримен€етс€ при одиночном выводе области.
		//
		// ѕараметры
		// ѕечатна€‘орма	- —сылкаѕечатна€‘орма
		// ќбластьћакета	- ќбласть - область макета
		// ƒанные			- ƒанныеќбъекта (массив структур)
		// ѕереходЌа—лед—троку - булево, требуетс€ ли вставл€ть разрыв после вывода области
		//

		public void ѕрисоединить»«аполнить оллекцию(/*знач ѕечатна€‘орма,
										знач ќбластьћакета,
										знач ƒанные,
										знач ѕереходЌа—лед—троку = »стина*/)
		{
			if(true/*ќбластьћакета = Ќеопределено*/)
			{
			}
			/*ќписаниеќбласти = ќбластьћакета.ќписаниеќбласти;*/
			if(true/*ѕечатна€‘орма.“ип = "DOC"*/)
			{
				if(true/*ќписаниеќбласти.“ипќбласти = "—трока“аблицы"*/)
				{
					/*”правлениеѕечатьюMSWord лиент.ѕрисоединить»«аполнитьќбласть“аблицы(ѕечатна€‘орма, ќбластьћакета, ƒанные, ѕереходЌа—лед—троку);*/
				}
			}
		}
		// ¬ставл€ет разрыв между строками в виде символа перевода строки
		// ѕараметры
		// ѕечатна€‘орма - —сылкаѕечатна€‘орма
		//

		public void ¬ставить–азрывЌаЌовую—троку(/*знач ѕечатна€‘орма*/)
		{
			if(true/*ѕечатна€‘орма.“ип = "DOC"*/)
			{
				/*”правлениеѕечатьюMSWord лиент.¬ставить–азрывЌаЌовую—троку(ѕечатна€‘орма);*/
			}
		}
	}
}

