using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ‘изическиеЋица лиент
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы формы элемента
		// ѕроцедура устанавливает в поле картинки основное изображение
		//

		public void ѕоказатьќсновное»зображение(/*Ёта‘орма*/)
		{
			/*м“екущееќсновное»зображение = Ёта‘орма.м“екущееќсновное»зображение;*/
			if(true/*м“екущееќсновное»зображение = Ќеопределено*/)
			{
				/*Ёта‘орма.Ёлементы‘ормы.ќсновное»зображение. артинка = Ёта‘орма.мѕуста€ артинка;*/
			}
		}
		// ѕоказатьќсновное»зображение()
		// ѕроцедура считывает место рождени€ физлица
		//
		// ѕараметры:
		//  Ќет.
		//
		// ¬озвращаемое значение:
		//  Ќет.
		//

		public void ѕрочитатьћесто–ождени€(/*Ёта‘орма*/)
		{
			/*Ёта‘орма.ћесто–ождени€‘изЋица = –егламентированна€ќтчетность.ѕредставлениећеста–ождени€(Ёта‘орма.ћесто–ождени€);*/
			if(true/*Ќ≈ «начение«аполнено(Ёта‘орма.ћесто–ождени€‘изЋица)*/)
			{
				/*Ёта‘орма.ћесто–ождени€‘изЋица = "¬вести место рождени€";*/
			}
		}
		// ѕрочитатьћесто–ождени€
		// ѕроцедура считывает заметки физлица
		//
		// ѕараметры:
		//  Ќет.
		//
		// ¬озвращаемое значение:
		//  Ќет.
		//

		public void ѕрочитать«аметки(/*Ёта‘орма*/)
		{
			/*ќтборќбъект	= Ёта‘орма.«аметки.ќтбор.ќбъект;*/
			/*ќтборќбъект.«начение = Ёта‘орма.—сылка;*/
			/*ќтборќбъект.»спользование = »стина;*/
		}

		public void ќбновитьѕредставлениеЁлемента(/*»м€ќбновл€емогоЁлемента, Ёта‘орма, ѕараметр = Ќеопределено*/)
		{
			if(true/*»м€ќбновл€емогоЁлемента = "√ражданство"*/)
			{
				/*мЌабор«аписей√ражданство	= Ёта‘орма.мЌабор«аписей√ражданство;*/
				if(true/*мЌабор«аписей√ражданство. оличество() > 0*/)
				{
					/*Ќадпись = "" + мЌабор«аписей√ражданство[0].—трана;*/
					if(true/*мЌабор«аписей√ражданство[0].Ќе»меетѕравоЌаѕенсию*/)
					{
						/*Ќадпись = Ќадпись + ", не имеет права на медицинское и социальное страхование, право на пенсионное страхование зависит от срока трудового договора";*/
					}
					/*Ёта‘орма.√ражданство = Ќадпись;*/
					/*Ёта‘орма.ћодифицированность = »стина;*/
				}
			}
		}
		// ¬ыполн€ет проверку дублей физических лиц в информационной базе
		//

		public void ѕроверитьƒубли‘изическихЋиц(/*ќтказ, ќбработка омментариев, ‘излицо—сылка, »ЌЌ, —траховойЌомерѕ‘–, ‘»ќ, ƒокумент”достовер€ющийЋичность = Ќеопределено*/)
		{
			/*“аблица—ообщений = ѕолныеѕрава« .ѕроверитьƒубли‘излиц(‘излицо—сылка, ƒокумент”достовер€ющийЋичность, »ЌЌ, —траховойЌомерѕ‘–, ‘»ќ);*/
			/*// покажем результаты проверки дублей физлиц
*/
			if(true/*“аблица—ообщений. оличество() > 0*/)
			{
				/*–одительска€—трока = ќбработка омментариев.ƒобавить—ообщение("–езультат проверки дублей физлиц",ѕеречислени€.¬иды—ообщений.¬ажна€»нформаци€);*/
				/*ќбработка омментариев.ѕоказать—ообщени€();*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ получени€ статуса налогоплательщика по Ќƒ‘Ћ

		public void ќбработать»зменениеѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ(/*Ёта‘орма*/)
		{
			/*–абота—ƒиалогами.ƒата акћес€цѕодобратьƒатуѕо“ексту(Ёта‘орма.ѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ, Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
			/*//уточним представление периода
*/
			/*Ёта‘орма.ѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ = –абота—ƒиалогами« .ѕолучитьѕредставлениеѕериода акћес€ц√од–одительныйѕадеж(Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
			/*ƒатаќкончани€ = "";*/
			/*—татус = ѕеречислени€.—татусыЌалогоплательщиковѕоЌƒ‘Ћ.–езидент;*/
			if(true/*«начение«аполнено(ƒатаќкончани€)*/)
			{
				/*Ёта‘орма.—татусЌалогоплательщикаѕоЌƒ‘Ћ = —татус;*/
				/*Ќадписьќкончани€ƒействи€ = "по " + –абота—ƒиалогами.ƒата акћес€цѕредставление(ƒатаќкончани€);*/
			}
			/*Ёта‘орма.Ёлементы‘ормы.Ќадписьќкончаниеƒействи€—татусаЌƒ‘Ћ.«аголовок = Ќадписьќкончани€ƒействи€;*/
		}

		public object ѕолучитьќписание—татусаЌалогоплательщикаѕоЌƒ‘Ћ(/*—татусЌалогоплательщикаѕоЌƒ‘Ћ*/)
		{
			/*“екстќписани€ = "";*/
			if(true/*—татусЌалогоплательщикаѕоЌƒ‘Ћ = ѕеречислени€.—татусыЌалогоплательщиковѕоЌƒ‘Ћ.–езидент*/)
			{
				/*“екстќписани€ = "‘изическое лицо посто€нно находитс€ на территории –‘ (за прошедшие 12 мес€цев - более 183 дней)." + —имволы.ѕ— + "ѕри исчислении Ќƒ‘Ћ с оплаты труда будет примен€тьс€ ставка 13%";*/
			}
			return null;
		}
		// ѕолучитьќписание—татусаЌалогоплательщикаѕоЌƒ‘Ћ()

		public void ѕолучить—татусЌалогоплательщикаѕоЌƒ‘Ћ(/*Ёта‘орма*/)
		{
			/*Ќабор«аписей = –егистры—ведений.—татус‘изЋиц акЌалогоплательщиковЌƒ‘Ћ.—оздатьЌабор«аписей();*/
			/*Ќабор«аписей.ќтбор.‘излицо.”становить(Ёта‘орма.—сылка);*/
			/*Ќабор«аписей.ѕрочитать();*/
			/*Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ = Ќабор«аписей.¬ыгрузить();*/
			/*Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ.—ортировать("ѕериод");*/
			if(true/*Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ. оличество() > 0*/)
			{
				/*—трока“аблицы = Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ[Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ. оличество()-1];*/
			}
			/*Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ = —трока“аблицы.ѕериод;*/
			/*Ёта‘орма.—татусЌалогоплательщикаѕоЌƒ‘Ћ 	   = —трока“аблицы.—татус;*/
			/*Ёта‘орма.ѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ = –абота—ƒиалогами« .ѕолучитьѕредставлениеѕериода акћес€ц√од–одительныйѕадеж(Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
			/*Ёта‘орма.–асшифровкаЌƒ‘Ћ = ѕолучитьќписание—татусаЌалогоплательщикаѕоЌƒ‘Ћ(Ёта‘орма.—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
		}

		public object «аписатьƒанныеќ—татусе(/*Ёта‘орма*/)
		{
			/*—труктураѕоиска = Ќовый —труктура("ѕериод");*/
			/*—труктураѕоиска.¬ставить("ѕериод", Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
			/*ћассив—трок = Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ.Ќайти—троки(—труктураѕоиска);*/
			if(true/*ћассив—трок. оличество() > 0*/)
			{
				/*—трока“аблицы = ћассив—трок[0];*/
				/*—трока“аблицы.—татус  = Ёта‘орма.—татусЌалогоплательщикаѕоЌƒ‘Ћ;*/
			}
			/*Ќабор«аписей = –егистры—ведений.—татус‘изЋиц акЌалогоплательщиковЌƒ‘Ћ.—оздатьЌабор«аписей();*/
			/*Ќабор«аписей.ќтбор.‘излицо.”становить(Ёта‘орма.—сылка);*/
			if(true/*Ќе –абота—ƒиалогами« .ѕроверить»«аписатьЌабор«аписей(Ќабор«аписей, Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ, "ѕериод")*/)
			{
			}
			return null;
		}
		// «аписатьƒанныеќ—татусе()

		public void ќбработатьќповещениеќб»зменении»стории—татусЌалогоплательщикаѕоЌƒ‘Ћ(/*Ёта‘орма, “аблица»стории«начений*/)
		{
			/*Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ = “аблица»стории«начений.—копировать();*/
			/*Ёта‘орма.ћодифицированность = »стина;*/
			if(true/*Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ. оличество() > 0*/)
			{
				/*// установим в форме последнее значение
*/
				/*Ёта‘орма.—татусЌалогоплательщикаѕоЌƒ‘Ћ     = Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ[Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ. оличество()-1].—татус;*/
				/*Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ = Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ[Ёта‘орма.м“аблица«аписей—татусЌалогоплательщикаѕоЌƒ‘Ћ. оличество()-1].ѕериод;*/
			}
			/*Ёта‘орма.ѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ = –абота—ƒиалогами« .ѕолучитьѕредставлениеѕериода акћес€ц√од–одительныйѕадеж(Ёта‘орма.ƒата—татусЌалогоплательщикаѕоЌƒ‘Ћ);*/
			/*ќбработать»зменениеѕериод—татусаЌалогоплательщикаѕоЌƒ‘Ћ(Ёта‘орма);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ ћ≈’јЌ»«ћј —¬ќ…—“¬ »  ј“≈√ќ–»…
		// ѕроцедура перезаполн€ет таблицу свойств и значений.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ѕрочитать«аполнить—войства»«начени€(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*ќбработкаќбъект«начени€—войств = Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			/*—сылка = Ёта‘орма.—сылка;*/
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием
*/
			if(true/*ќбработкаќбъект«начени€—войств.Ќазначение—войств = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_‘изическиеЋица*/)
			{
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = —сылка;*/
				/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = —сылка;*/
				/*ќбработкаќбъект«начени€—войств.ѕрочитать«аполнить—войства»«начени€();*/
			}
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ќткрыть‘ормуЌового—войства(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕриЌачале–едактировани€(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(Ёлемент.“екущиеƒанные, Ёлемент. олонки.«начение.Ёлемент”правлени€);*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента —войства»«начени€.
		//

		public void ‘ормаЁлемента—войства»«начени€ѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕри¬ыводе—троки—войств»«начений(Ёлемент, ќформление—троки, ƒанные—троки);*/
		}
		// ќбработчик событи€ ѕри»зменении элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ќчистка элемента —войства»«начени€.«начение.
		//

		public void ‘ормаЁлемента—войства»«начени€«начениеќчистка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*“екущиеƒанные = Ёта‘орма.Ёлементы‘ормы.—войства»«начени€.“екущиеƒанные;*/
			/*“екущиеƒанные.«начение = Ќеопределено;*/
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕривести“ип«начени€—войства(“екущиеƒанные, Ёлемент);*/
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ѕроцедура перезаполн€ет таблицу  атегорий.
		//
		// ѕараметры:
		//  Ќет.
		//

		public void ѕрочитать«аполнить атегории(/*»м€ƒанных = "", Ёта‘орма*/)
		{
			/*ќбработкаќбъект атегорииќбъекта = Ёта‘орма.ќбработкаќбъект атегорииќбъекта;*/
			/*// Ёта проверка добавлена, чтобы не выполн€лось перезаполнение таблицы 
*/
			/*// при вызове данной процедуры из ѕри»змененииƒанных, осуществл€емом до 
*/
			/*// вызова из ѕередќткрытием.
*/
			if(true/*ќбработкаќбъект атегорииќбъекта.Ќазначение атегорий = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_‘изическиеЋица*/)
			{
				/*ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = Ёта‘орма.—сылка;*/
				/*ќбработкаќбъект атегорииќбъекта.ѕрочитать«аполнить атегорииќбъекта();*/
			}
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ќткрыть‘ормуЌовой атегории(Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри»зменении‘лажка(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*Ёта‘орма.ћодифицированность = »стина;*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента  атегории.
		//

		public void ‘ормаЁлемента атегорииѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			if(true/*Ёлемент. олонки.ѕринадлежность.¬идимость*/)
			{
				/*ќформление—троки.ячейки.ѕринадлежность.ќтображать‘лажок    = »стина;*/
			}
		}
		///////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ ћ≈’јЌ»«ћј  ќЌ“ј “Ќќ… »Ќ‘ќ–ћј÷»»
		// ќбработчик событи€ Ќажатие элемента формы  омандна€ѕанель онтактной»нформации.–едактировать¬ƒиалоге.
		//

		public void ‘ормаЁлемента омандна€ѕанель онтактной»нформации–едактировать¬ƒиалоге(/* нопка, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€–едактировать¬ƒиалоге( нопка);*/
		}
		// ќбработчик событи€ Ќажатие элемента формы  омандна€ѕанель онтактной»нформации.”становитьќсновным.
		//

		public void ‘ормаЁлемента омандна€ѕанель онтактной»нформации”становитьќсновным(/* нопка, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией.”становить«аписьќсновной(Ёта‘орма.Ќабор онтактной»нформации, Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€,  нопка);*/
		}
		// ќбработчик событи€ ѕриЌачале–едактировани€ элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕриЌачале–едактировани€(/*Ёлемент, Ќова€—трока, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕриЌачале–едактировани€ќбща€(Ёлемент, Ќова€—трока, Ёта‘орма.мѕоследнее«начениеЁлементаѕодбораѕо—троке¬ида »);*/
		}
		// ќбработчик событи€ Ќачало¬ыбора элемента формы  онтактна€»нформаци€.ѕредставление.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕредставлениеЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќбработки.–едактирование онтактной»нформации.—оздать().–едактировать«апись(Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€.“екущиеƒанные,, Ёта‘орма);*/
		}
		// ќбработчик событи€ ќчистка элемента формы  онтактна€»нформаци€,“ип.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€“ипќчистка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
		}
		// ќбработчик событи€ Ќачало¬ыбора элемента формы  онтактна€»нформаци€.¬ид.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€¬идЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*”правление онтактной»нформацией.ќткрыть‘орму¬ыбора¬ида »(»стина, Ёлемент, Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€.“екущиеƒанные.“ип, ”правление онтактной»нформацией.¬идќбъекта »(Ёта‘орма.—сылка));*/
		}
		// ќбработчик событи€ ѕри»зменении элемента формы  онтактна€»нформаци€.¬ид.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€¬идѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*Ёлемент.«начение = Ќеопределено*/)
			{
				/*Ёлемент.«начение = —правочники.¬иды онтактной»нформации.ѕуста€—сылка();*/
			}
			/*Ёта‘орма.мѕоследнее«начениеЁлементаѕодбораѕо—троке¬ида » = Ёлемент.«начение;*/
		}
		// ќбработчик событи€ јвтоѕодбор“екста элемента формы  онтактна€»нформаци€.¬ид.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€¬идјвтоѕодбор“екста(/*Ёлемент, “екст, “екстјвтоѕодбора, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ѕроцедурыѕоискаѕо—троке.јвтоѕодбор“екста¬Ёлементе”правлени€(Ёлемент, “екст, “екстјвтоѕодбора, —тандартна€ќбработка, Ќовый —труктура("“ип, ¬идќбъекта онтактной»нформации", Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€.“екущиеƒанные.“ип, ”правление онтактной»нформацией.¬идќбъекта »(Ёта‘орма.—сылка)), “ип("—правочник—сылка.¬иды онтактной»нформации"));*/
		}
		// ќбработчик событи€ ќкончание¬вода“екста элемента формы  онтактна€»нформаци€.¬ид.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€¬идќкончание¬вода“екста(/*Ёлемент, “екст, «начение, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*ѕроцедурыѕоискаѕо—троке.ќкончание¬вода“екста¬Ёлементе”правлени€(Ёлемент, “екст, «начение, —тандартна€ќбработка, Ќовый —труктура("“ип, ¬идќбъекта онтактной»нформации", Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€.“екущиеƒанные.“ип, ”правление онтактной»нформацией.¬идќбъекта »(Ёта‘орма.—сылка)), Ёта‘орма, “ип("—правочник—сылка.¬иды онтактной»нформации"), Ёта‘орма.мќбработкаѕодбораѕо—троке¬ида », Ёта‘орма.м“екстѕодбораѕо—троке¬ида », Ёта‘орма.мѕоследнее«начениеЁлементаѕодбораѕо—троке¬ида »);*/
		}
		// ќбработчик событи€ ѕередќкончанием–едактировани€ элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕередќкончанием–едактировани€(/*Ёлемент, Ќова€—трока, ќтмена–едактировани€, ќтказ, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕередќкончанием–едактировани€ќбща€(Ёлемент, Ќова€—трока, ќтмена–едактировани€, ќтказ, Ёта‘орма.м“екстѕодбораѕо—троке¬ида », Ёта‘орма.мќбработкаѕодбораѕо—троке¬ида »);*/
			if(true/*Ќе (Ќова€—трока и ќтмена–едактировани€) и Ќе ќтказ*/)
			{
				/*Ёта‘орма.ћодифицированность = »стина;*/
			}
		}
		// ќбработчик событи€ ѕри»зменении элемента формы  онтактна€»нформаци€.ѕредставление.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕредставлениеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕредставлениеѕри»змененииќбща€(Ёлемент, Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€);*/
		}
		// ќбработчик событи€ ѕријктивизации—троки элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕријктивизации—троки(/*Ёлемент, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕријктивизации—троки“аблицы(Ёлемент, Ёта‘орма.Ёлементы‘ормы. омандна€ѕанель онтактной»нформации. нопки.”становитьќсновным);*/
		}
		// ќбработчик событи€ ѕри¬ыводе—троки элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕри¬ыводе—троки(/*Ёлемент, ќформление—троки, ƒанные—троки, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€—писокѕри¬ыводе—троки(Ёлемент, ќформление—троки, ƒанные—троки);*/
		}
		// ќбработчик событи€ ѕеред”далением элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕеред”далением(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией.”далить«апись онтактной»нформации(Ёлемент, ќтказ, Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕередЌачаломƒобавлени€ элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕередЌачаломƒобавлени€ќбщее(Ёлемент, ќтказ,  опирование, Ёта‘орма.м нопка–едактировать »¬ƒиалоге, Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€, Ёта‘орма.Ќабор онтактной»нформации, Ћожь, Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕередЌачалом»зменени€ элемента формы  онтактна€»нформаци€.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€ѕередЌачалом»зменени€(/*Ёлемент, ќтказ, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€ѕередЌачалом»зменени€ќбщее(Ёлемент, ќтказ, Ёта‘орма.м нопка–едактировать »¬ƒиалоге, Ћожь, Ёта‘орма);*/
		}
		// ќбработчик событи€ ѕри»зменении элемента формы  онтактна€»нформаци€.“ип.
		//

		public void ‘ормаЁлемента онтактна€»нформаци€“ипѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*”правление онтактной»нформацией. онтактна€»нформаци€“ипѕри»змененииќбщее(Ёлемент, Ёта‘орма.Ёлементы‘ормы. онтактна€»нформаци€);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… ‘ќ–ћџ
		// ѕроцедура - обработчик событи€ "ѕередќткрытием" формы
		//

		public void ‘ормаЁлементаѕередќткрытием(/*ќтказ, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*Ёта‘орма.ќбработкаќбъект«начени€—войств.Ќазначение—войств = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_‘изическиеЋица;*/
			/*ѕрочитать«аполнить—войства»«начени€(, Ёта‘орма);*/
			/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.Ќазначение атегорий = ѕланы¬идов’арактеристик.Ќазначени€—войств атегорийќбъектов.—правочник_‘изическиеЋица;*/
			/*ѕрочитать«аполнить атегории(, Ёта‘орма);*/
			/*‘»ќ = Ёта‘орма.Ќаименование;*/
			if(true/*Ёта‘орма.ЁтоЌовый() » «начение«аполнено(‘»ќ) и Ќе «начение«аполнено(Ёта‘орма.‘амили€)*/)
			{
				/*ћассив‘»ќ = ќбщегоЌазначени€.ѕолучитьћассив‘»ќ(‘»ќ);*/
				/*Ёта‘орма.‘амили€  = ћассив‘»ќ[0];*/
				/*Ёта‘орма.»м€      = ћассив‘»ќ[1];*/
				/*Ёта‘орма.ќтчество = ћассив‘»ќ[2];*/
			}
			/*Ёта‘орма.мЁтоЌовый = Ёта‘орма.ЁтоЌовый();*/
		}
		// ѕроцедура - обработчик событи€ "ѕриќткрытии" формы
		//

		public void ‘ормаЁлементаѕриќткрытии(/*Ёта‘орма*/)
		{
			/*Ёлементы‘ормы 	= Ёта‘орма.Ёлементы‘ормы;*/
			/*Ётотќбъект 		= Ёта‘орма.Ётотќбъект;*/
			/*ћеханизмЌумерацииќбъектов.”становитьƒоступностьѕол€¬водаЌомера(Ёта‘орма.ћетаданные(), Ёта‘орма, Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменю, Ёлементы‘ормы. од);*/
			/*ќбновитьѕредставлениеЁлемента("√ражданство", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("—емейноеѕоложение", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("”достоверениеЋичности", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("‘»ќ", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("¬оинский”чет", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("»нвалидность", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("ќсновное»зображение", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента("»зменен—писок—правочника’ранилищеƒоп»нформации", Ёта‘орма);*/
			/*ќбновитьѕредставлениеЁлемента(‘изическиеЋицаѕереопредел€емый.»м€ќбновл€емогоЁлементаƒополнительно(), Ёта‘орма);*/
			/*Ёта‘орма.ћодифицированность = Ћожь;*/
			/*Ёта‘орма.м нопка–едактировать »¬ƒиалоге = Ёлементы‘ормы. омандна€ѕанель онтактной»нформации. нопки.–едактировать¬ƒиалоге;*/
			/*”правление онтактной»нформацией.»нициализаци€ нопки–едактирование »¬ƒиалоге(Ёта‘орма.м нопка–едактировать »¬ƒиалоге);*/
			/*// ћесто рождени€.
*/
			/*ѕрочитатьћесто–ождени€(Ёта‘орма);*/
			/*Ёта‘орма.≈стьЋьготаѕриЌачисленииѕособий = «начение«аполнено(Ётотќбъект.ЋьготаѕриЌачисленииѕособий);*/
			/*Ёлементы‘ормы.ЋьготаѕриЌачисленииѕособий.“олькоѕросмотр = Ќе Ёта‘орма.≈стьЋьготаѕриЌачисленииѕособий;*/
			/*Ёлементы‘ормы.ЋьготаѕриЌачисленииѕособий.јвто¬ыборЌезаполненного = Ёта‘орма.≈стьЋьготаѕриЌачисленииѕособий;*/
			/*ѕрочитать«аметки(Ёта‘орма);*/
			/*Ёта‘орма.«аголовок = "Ћичные данные физического лица: " + ?(Ёта‘орма.ЁтоЌовый(),"Ќовый",Ёта‘орма.Ќаименование);*/
			/*Ёлементы‘ормы.ќбразование. олонки.—пециальность.Ёлемент”правлени€.ќграничение“ипа = Ќовый ќписание“ипов("—правочник—сылка. лассификатор—пециальностейѕоќбразованию");*/
			/*// ¬ыведем картинку на первой странице
*/
			/*Ёта‘орма.м“екущееќсновное»зображение = Ётотќбъект.ќсновное»зображение.’ранилище.ѕолучить();*/
			/*ѕоказатьќсновное»зображение(Ёта‘орма);*/
			/*–абота—ƒиалогами.ѕроверить»ЌЌќформитьѕоле¬вода(Ётотќбъект.»ЌЌ, Ёлементы‘ормы.»ЌЌ, ѕеречислени€.ёр‘изЋицо.‘изЋицо);*/
			/*–абота—ƒиалогами« .ѕроверить—траховойЌомерѕ‘–‘излицаќформитьѕоле¬вода(Ётотќбъект.—траховойЌомерѕ‘–, Ёлементы‘ормы.—траховойЌомерѕ‘–);*/
		}
		// ѕроцедура - обработчик событи€ "ѕри«акрытии" формы
		//

		public void ‘ормаЁлементаѕри«акрытии(/*Ёта‘орма*/)
		{
			/*—охранить«начение("–едактировать »¬ƒиалоге", Ёта‘орма.м нопка–едактировать »¬ƒиалоге.ѕометка);*/
		}
		// ѕроцедура - обработчик событи€ "ќбработка¬ыбора" формы
		//

		public void ‘ормаЁлементаќбработка¬ыбора(/*–езультат¬ыбора, »сточник¬ыбора, Ёта‘орма*/)
		{
			if(true/*»сточник¬ыбора = Ёта‘орма.м‘орма¬водаћеста–ождени€*/)
			{
				/*Ёта‘орма.ћесто–ождени€ = –езультат¬ыбора;*/
				/*//ѕредставление места рождени€
*/
				/*Ёта‘орма.ћесто–ождени€‘изЋица = –егламентированна€ќтчетность.ѕредставлениећеста–ождени€(Ёта‘орма.ћесто–ождени€);*/
				if(true/*Ќ≈ «начение«аполнено(Ёта‘орма.ћесто–ождени€‘изЋица)*/)
				{
					/*Ёта‘орма.ћесто–ождени€‘изЋица = "¬вести место рождени€";*/
				}
			}
		}
		// ѕроцедура - обработчик событи€ "ќбработка«аписиЌовогоќбъекта" формы
		//

		public void ‘ормаЁлементаќбработка«аписиЌовогоќбъекта(/*ќбъект, »сточник, Ёта‘орма*/)
		{
			if(true/*“ип«нч(ќбъект) = “ип("ѕлан¬идов’арактеристикќбъект.—войстваќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект«начени€—войств.ѕроверитьƒобавитьЌовое—войство(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы.—войства»«начени€);*/
			}
			if(true/*“ип«нч(ќбъект) = “ип("—правочникќбъект. атегорииќбъектов")*/)
			{
				/*Ёта‘орма.ќбработкаќбъект атегорииќбъекта.ѕроверитьƒобавитьЌовую атегорию(ќбъект.—сылка, Ёта‘орма.Ёлементы‘ормы. атегории);*/
			}
		}
		// ѕроцедура - обработчик событи€ "ќбработкаќповещени€" формы
		//

		public void ‘ормаЁлементаќбработкаќповещени€(/*»м€—обыти€, ѕараметр, »сточник, Ёта‘орма*/)
		{
			if(true/*»м€—обыти€ = "ќбновить‘орму" » (»сточник = Ёта‘орма »ли »сточник = Ёта‘орма.—сылка)*/)
			{
				/*»м€ќбновл€емогоЁлемента = ѕараметр.»м€Ёлемента;*/
				/*ќбновитьѕредставлениеЁлемента(»м€ќбновл€емогоЁлемента, Ёта‘орма, ѕараметр);*/
			}
		}
		// ѕроцедура - обработчик событи€ "ѕри»змененииƒанных" формы
		//

		public void ‘ормаЁлементаѕри»змененииƒанных(/*Ёта‘орма*/)
		{
			/*ѕрочитать«аполнить—войства»«начени€(, Ёта‘орма);*/
			/*ѕрочитать«аполнить атегории(, Ёта‘орма);*/
		}
		// ѕроцедура - обработчик событи€ "ѕри«аписи" формы
		//

		public void ‘ормаЁлементаѕри«аписи(/*ќтказ, Ёта‘орма*/)
		{
			/*ќбработка омментариев = гл«начениеѕеременной("глќбработка—ообщений");*/
			/*ќбработка омментариев.”далить—ообщени€();*/
			/*“аблица—ообщений = Ќовый “аблица«начений;*/
			/*‘»ќ = Ёта‘орма.‘амили€ + " " + Ёта‘орма.»м€ + " " + Ёта‘орма.ќтчество;*/
			/*мЌабор«аписейƒокумента”достовер€ющегоЋичность = Ёта‘орма.мЌабор«аписейƒокумента”достовер€ющегоЋичность;*/
			/*—сылка	= Ёта‘орма.—сылка;*/
			/*ЁтоЌовый = Ёта‘орма.мЁтоЌовый;*/
			/*«аписьƒокумента”достовер€ющегоЋичность = Ќеопределено;*/
			if(true/*мЌабор«аписейƒокумента”достовер€ющегоЋичность. оличество() > 0*/)
			{
				/*«аписьƒокумента”достовер€ющегоЋичность = Ќовый —труктура("ƒокумент¬ид,ƒокумент—ери€,ƒокументЌомер,ƒокументƒата¬ыдачи,ƒокумент одѕодразделени€");*/
				/*«аполнить«начени€—войств(«аписьƒокумента”достовер€ющегоЋичность, мЌабор«аписейƒокумента”достовер€ющегоЋичность[0]);*/
			}
			/*ѕроверитьƒубли‘изическихЋиц(ќтказ, ќбработка омментариев, —сылка, Ёта‘орма.»ЌЌ, Ёта‘орма.—траховойЌомерѕ‘–, ‘»ќ, «аписьƒокумента”достовер€ющегоЋичность);*/
			/*// запись в регистр паспортных данных
*/
			if(true/*мЌабор«аписейƒокумента”достовер€ющегоЋичность. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписейƒокумента”достовер€ющегоЋичность[0].ѕериод)*/)
			{
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность[0].‘излицо = —сылка;*/
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность.ќтбор.‘излицо.»спользование	= »стина;*/
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность.ќтбор.‘излицо.«начение		= мЌабор«аписейƒокумента”достовер€ющегоЋичность[0].‘излицо;*/
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность.ќтбор.ѕериод.»спользование	= »стина;*/
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность.ќтбор.ѕериод.«начение			= мЌабор«аписейƒокумента”достовер€ющегоЋичность[0].ѕериод;*/
				/*мЌабор«аписейƒокумента”достовер€ющегоЋичность.«аписать(»стина);*/
			}
			/*мЌабор«аписей√ражданство = Ёта‘орма.мЌабор«аписей√ражданство;*/
			/*// запись в регистр гражданство
*/
			if(true/*мЌабор«аписей√ражданство. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписей√ражданство[0].ѕериод)*/)
			{
				/*мЌабор«аписей√ражданство[0].‘излицо = Ёта‘орма.—сылка;*/
				/*мЌабор«аписей√ражданство.ќтбор.‘излицо.»спользование= »стина;*/
				/*мЌабор«аписей√ражданство.ќтбор.‘излицо.«начение		= мЌабор«аписей√ражданство[0].‘излицо;*/
				/*мЌабор«аписей√ражданство.ќтбор.ѕериод.»спользование	= »стина;*/
				/*мЌабор«аписей√ражданство.ќтбор.ѕериод.«начение		= мЌабор«аписей√ражданство[0].ѕериод;*/
				/*мЌабор«аписей√ражданство.«аписать(»стина);*/
			}
			/*мЌабор«аписей¬оинский”чет = Ёта‘орма.мЌабор«аписей¬оинский”чет;*/
			/*// запись в регистр воинский учет
*/
			if(true/*мЌабор«аписей¬оинский”чет. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписей¬оинский”чет[0].ѕериод)*/)
			{
				/*мЌабор«аписей¬оинский”чет[0].‘излицо = Ёта‘орма.—сылка;*/
				/*мЌабор«аписей¬оинский”чет.ќтбор.‘излицо.»спользование	= »стина;*/
				/*мЌабор«аписей¬оинский”чет.ќтбор.‘излицо.«начение		= мЌабор«аписей¬оинский”чет[0].‘излицо;*/
				/*мЌабор«аписей¬оинский”чет.ќтбор.ѕериод.»спользование	= »стина;*/
				/*мЌабор«аписей¬оинский”чет.ќтбор.ѕериод.«начение			= мЌабор«аписей¬оинский”чет[0].ѕериод;*/
				/*мЌабор«аписей¬оинский”чет.«аписать(»стина);*/
			}
			/*мЌабор«аписей—емейноеѕоложение = Ёта‘орма.мЌабор«аписей—емейноеѕоложение;*/
			/*// запись в регистр семейное положение
*/
			if(true/*мЌабор«аписей—емейноеѕоложение. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписей—емейноеѕоложение[0].ѕериод)*/)
			{
				/*мЌабор«аписей—емейноеѕоложение[0].‘излицо = —сылка;*/
				/*мЌабор«аписей—емейноеѕоложение.ќтбор.‘излицо.»спользование	= »стина;*/
				/*мЌабор«аписей—емейноеѕоложение.ќтбор.‘излицо.«начение		= мЌабор«аписей—емейноеѕоложение[0].‘излицо;*/
				/*мЌабор«аписей—емейноеѕоложение.ќтбор.ѕериод.»спользование	= »стина;*/
				/*мЌабор«аписей—емейноеѕоложение.ќтбор.ѕериод.«начение		= мЌабор«аписей—емейноеѕоложение[0].ѕериод;*/
				/*мЌабор«аписей—емейноеѕоложение.«аписать(»стина);*/
			}
			/*мЌабор«аписей»нвалидность = Ёта‘орма.мЌабор«аписей»нвалидность;*/
			/*// запись в регистр —ведени€ об инвалидности
*/
			if(true/*мЌабор«аписей»нвалидность. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписей»нвалидность[0].ѕериод)*/)
			{
				/*мЌабор«аписей»нвалидность[0].‘излицо = —сылка;*/
				/*мЌабор«аписей»нвалидность.ќтбор.‘излицо.»спользование	= »стина;*/
				/*мЌабор«аписей»нвалидность.ќтбор.‘излицо.«начение		= мЌабор«аписей»нвалидность[0].‘излицо;*/
				/*мЌабор«аписей»нвалидность.ќтбор.ѕериод.»спользование	= »стина;*/
				/*мЌабор«аписей»нвалидность.ќтбор.ѕериод.«начение			= мЌабор«аписей»нвалидность[0].ѕериод;*/
				/*мЌабор«аписей»нвалидность.«аписать(»стина);*/
			}
			/*мЌабор«аписей‘»ќ = Ёта‘орма.мЌабор«аписей‘»ќ;*/
			/*// запись в регистр ‘»ќ физлиц
*/
			if(true/*мЌабор«аписей‘»ќ. оличество() = 0*/)
			{
				/*«аписьЌабора = мЌабор«аписей‘»ќ.ƒобавить();*/
				/*«аписьЌабора.ѕериод		= ?(«начение«аполнено(Ёта‘орма.ƒата–ождени€), Ёта‘орма.ƒата–ождени€,'19800101');*/
				/*«аписьЌабора.‘амили€	= Ёта‘орма.‘амили€;*/
				/*«аписьЌабора.»м€		= Ёта‘орма.»м€;*/
				/*«аписьЌабора.ќтчество	= Ёта‘орма.ќтчество;*/
			}
			if(true/*мЌабор«аписей‘»ќ. оличество() > 0 »
		 «начение«аполнено(мЌабор«аписей‘»ќ[0].ѕериод)*/)
			{
				/*мЌабор«аписей‘»ќ[0].‘излицо 	= —сылка;*/
				/*мЌабор«аписей‘»ќ[0].‘амили€ 	= Ёта‘орма.‘амили€;*/
				/*мЌабор«аписей‘»ќ[0].»м€ 		= Ёта‘орма.»м€;*/
				/*мЌабор«аписей‘»ќ[0].ќтчество	= Ёта‘орма.ќтчество;*/
				/*мЌабор«аписей‘»ќ.ќтбор.‘излицо.”становить(—сылка);*/
				/*мЌабор«аписей‘»ќ.ќтбор.ѕериод.”становить(мЌабор«аписей‘»ќ[0].ѕериод);*/
				/*мЌабор«аписей‘»ќ.«аписать(»стина);*/
			}
			/*Ќабор«аписей = Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам;*/
			if(true/*Ќабор«аписей.ћодифицированность()*/)
			{
				/*Ќабор«аписей.ќтбор.‘изЋицо.”становить(—сылка);*/
				/*Ќабор«аписей.«аписать(»стина);*/
			}
			/*ќбработкаќбъект«начени€—войств 	= Ёта‘орма.ќбработкаќбъект«начени€—войств;*/
			/*ќбработкаќбъект атегорииќбъекта	= Ёта‘орма.ќбработкаќбъект атегорииќбъекта;*/
			/*// ќбработка записи свойств и категорий
*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбора«начений   = —сылка;*/
			/*ќбработкаќбъект«начени€—войств.ќбъектќтбораЌазначений = —сылка;*/
			/*ќтказ = Ќ≈ ќбработкаќбъект«начени€—войств.«аписать«начени€—войств();*/
			/*ќбработкаќбъект атегорииќбъекта.ќбъектќтбора атегорий = —сылка;*/
			/*ќтказ = Ќ≈ Ёта‘орма.ќбработкаќбъект атегорииќбъекта.«аписать атегорииќбъекта();*/
			/*// «апись в регистр контактной информации
*/
			/*”правление онтактной»нформацией.«аписать онтактную»нформацию(Ёта‘орма.Ќабор онтактной»нформации, —сылка, ќтказ);*/
			/*// «аметки
*/
			/*Ёта‘орма.«аметки.ќтбор.ќбъект.«начение = —сылка;*/
		}
		// ѕроцедура - обработчик событи€ "ѕосле«аписи" формы
		//

		public void ‘ормаЁлементаѕосле«аписи(/*Ёта‘орма*/)
		{
			/*—сылка = Ёта‘орма.—сылка;*/
			/*Ёта‘орма.«аголовок = "Ћичные данные физического лица: " + Ёта‘орма.Ќаименование;*/
			/*ѕроцедуры”правлени€ѕерсоналомѕолныеѕрава.—инхронизироватьЌаименовани€—отрудников(—сылка);*/
			/*ќповестить("ќбновитьƒанныеќ‘излице", —сылка);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ƒ≈…—“¬»я  ќћјЌƒЌџ’ ѕјЌ≈Ћ≈… ‘ќ–ћџ

		public void ‘ормаЁлементаќсновныеƒействи€‘ормыƒействиеѕечать(/* нопка, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ћодифицированность()*/)
			{
				if(true/*¬опрос("ƒанные физлица еще не записаны! «аписать?", –ежимƒиалога¬опрос.ќ ќтмена,,  од¬озвратаƒиалога.ќ ,) =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќе ќтказ*/)
			{
				/*Ёта‘орма.Ётотќбъект.ѕечать();*/
			}
		}

		public void ‘ормаЁлементаƒействи€‘ормы–едактировать од(/* нопка, Ёта‘орма*/)
		{
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*ћеханизмЌумерацииќбъектов.»зменение¬озможности–едактировани€Ќомера(Ёта‘орма.ћетаданные(), Ёта‘орма, Ёлементы‘ормы.ƒействи€‘ормы. нопки.ѕодменю, Ёлементы‘ормы. од);*/
		}

		public void ‘ормаЁлементаƒействи€‘ормы“руд(/* нопка, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				/*¬опрос = "ѕеред вводом сведений необходимо записать элемент. «аписать?";*/
				/*ќтвет  = ¬опрос(¬опрос, –ежимƒиалога¬опрос.ќ ќтмена);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќ≈ ќтказ*/)
			{
				/*‘орма–едактировани€ = Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма¬водаƒанных“руд", Ёта‘орма);*/
				/*‘орма–едактировани€.ќткрыть();*/
			}
		}

		public void ‘ормаЁлементаƒействи€‘ормыЌƒ‘Ћ(/* нопка, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				/*¬опрос = "ѕеред вводом сведений необходимо записать элемент. «аписать?";*/
				/*ќтвет  = ¬опрос(¬опрос, –ежимƒиалога¬опрос.ќ ќтмена);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќ≈ ќтказ*/)
			{
				/*‘орма¬водаЌƒ‘Ћ = Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма¬водаƒанныхЌƒ‘Ћ", Ёта‘орма);*/
				/*‘орма¬водаЌƒ‘Ћ.ќткрыть();*/
			}
		}

		public void ‘ормаЁлементаƒействи€‘ормы‘айлы(/* нопка, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				/*¬опрос = "ѕеред вводом файлов и изображений необходимо записать элемент. «аписать?";*/
				/*ќтвет  = ¬опрос(¬опрос, –ежимƒиалога¬опрос.ќ ќтмена);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќ≈ ќтказ*/)
			{
				/*—сылка = Ёта‘орма.—сылка;*/
				/*—труктураƒл€—писка»зображений = Ќовый —труктура("ќтборќбъект»спользование, ќтборќбъект«начение, ƒоступностьќтбораќбъекта, ¬идимость олонкиќбъекта", »стина, —сылка, Ћожь, Ћожь);*/
				/*—труктураƒл€—пискаƒополнительных‘айлов = Ќовый —труктура("ќтборќбъект»спользование, ќтборќбъект«начение, ƒоступностьќтбораќбъекта, ¬идимость олонкиќбъекта", »стина, —сылка, Ћожь, Ћожь);*/
				/*ќб€зательныеќтборы = Ќовый —труктура("ќбъект", —сылка);*/
				/*–абота—‘айлами.ќткрыть‘орму—писка‘айлов»»зображений(—труктураƒл€—писка»зображений, —труктураƒл€—пискаƒополнительных‘айлов, ќб€зательныеќтборы, Ёта‘орма);*/
			}
		}

		public void ‘ормаЁлементаƒействи€‘ормыѕеречитать(/* нопка, Ёта‘орма, Ётотќбъект*/)
		{
			if(true/*Ёта‘орма.ћодифицированность*/)
			{
				/*ќтветЌа¬опрос = ¬опрос("ƒанные были изменены. ѕеречитать данные?", –ежимƒиалога¬опрос.ƒаЌет);*/
				if(true/*ќтветЌа¬опрос <>  од¬озвратаƒиалога.Ќет*/)
				{
					/*”правление онтактной»нформацией.ѕрочитать онтактную»нформацию(Ёта‘орма.Ќабор онтактной»нформации, Ёта‘орма.—сылка);*/
					/*Ётотќбъект.ѕрочитать();*/
				}
			}
		}

		public void ‘ормаЁлементаЌаименованиеѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘»ќ = Ёта‘орма.Ќаименование;*/
			if(true/*ѕуста€—трока(Ёта‘орма.‘амили€) »ли Ёта‘орма.ЁтоЌовый()*/)
			{
				/*ћассив‘»ќ = ќбщегоЌазначени€.ѕолучитьћассив‘»ќ(‘»ќ);*/
				/*Ёта‘орма.‘амили€  = ћассив‘»ќ[0];*/
				/*Ёта‘орма.»м€      = ћассив‘»ќ[1];*/
				/*Ёта‘орма.ќтчество = ћассив‘»ќ[2];*/
				if(true/*«начение«аполнено(Ёта‘орма.ќтчество) » Ќе «начение«аполнено(Ёта‘орма.ѕол)*/)
				{
					/*Ёта‘орма.ѕол = ѕроцедуры”правлени€ѕерсоналом.ѕолучитьѕол(Ёта‘орма.ќтчество);*/
				}
			}
		}
		// ѕроцедура формирует список вариантов дл€ наименовани€ элемента

		public void ‘ормаЁлементаЌаименованиеЌачало¬ыбора»з—писка(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*‘амили€		= Ёта‘орма.‘амили€;*/
			/*»м€			= Ёта‘орма.»м€;*/
			/*ќтчество	= Ёта‘орма.ќтчество;*/
			/*—писок¬озможныхЌаименований = Ќовый —писок«начений;*/
			if(true/*«начение«аполнено(‘амили€)*/)
			{
				/*—писок¬озможныхЌаименований.ƒобавить(‘амили€);*/
				if(true/*«начение«аполнено(»м€)*/)
				{
					/*—писок¬озможныхЌаименований.ƒобавить(—окрЋѕ(‘амили€) + " " + —окрЋѕ(»м€));*/
					/*—писок¬озможныхЌаименований.ƒобавить(—окрЋѕ(‘амили€) + " " + Ћев(»м€,1) + ".");*/
					if(true/*«начение«аполнено(ќтчество)*/)
					{
						/*—писок¬озможныхЌаименований.ƒобавить(—окрЋѕ(‘амили€) + " " + —окрЋѕ(»м€) + " " + —окрЋѕ(ќтчество));*/
						/*—писок¬озможныхЌаименований.ƒобавить(—окрЋѕ(‘амили€) + " " + Ћев(»м€,1) + ". " + Ћев(ќтчество,1)+ ".");*/
					}
				}
			}
			/*Ёлемент.—писок¬ыбора = —писок¬озможныхЌаименований;*/
		}

		public void ‘ормаЁлемента нопка¬ызоваƒанных‘»ќЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*‘орма¬вода = Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма«аписи‘»ќ", Ёта‘орма);*/
			/*мЌабор«аписей‘»ќ = Ёта‘орма.мЌабор«аписей‘»ќ;*/
			if(true/*мЌабор«аписей‘»ќ. оличество() = 0*/)
			{
				/*мЌабор«аписей‘»ќ.ƒобавить();*/
			}
			if(true/*ѕуста€—трока(мЌабор«аписей‘»ќ[0].‘амили€ + мЌабор«аписей‘»ќ[0].»м€ + мЌабор«аписей‘»ќ[0].ќтчество)*/)
			{
				/*мЌабор«аписей‘»ќ[0].‘амили€	= Ёта‘орма.‘амили€;*/
				/*мЌабор«аписей‘»ќ[0].»м€		= Ёта‘орма.»м€;*/
				/*мЌабор«аписей‘»ќ[0].ќтчество= Ёта‘орма.ќтчество;*/
				if(true/*Ќ≈ «начение«аполнено(мЌабор«аписей‘»ќ[0].ѕериод)*/)
				{
					/*мЌабор«аписей‘»ќ[0].ѕериод	= ?(«начение«аполнено(Ёта‘орма.ƒата–ождени€),Ёта‘орма.ƒата–ождени€,'19800101');*/
				}
			}
			/*‘орма¬вода.Ќабор«аписей = мЌабор«аписей‘»ќ;*/
			/*‘орма¬вода.‘амили€ѕриќткрытии  = мЌабор«аписей‘»ќ[0].‘амили€;*/
			/*‘орма¬вода.»м€ѕриќткрытии      = мЌабор«аписей‘»ќ[0].»м€;*/
			/*‘орма¬вода.ќтчествоѕриќткрытии = мЌабор«аписей‘»ќ[0].ќтчество;*/
			/*‘орма¬вода.ѕериодѕриќткрытии   = мЌабор«аписей‘»ќ[0].ѕериод;*/
			/*‘орма¬вода.‘излицо = Ёта‘орма.—сылка;*/
			/*‘орма¬вода.ќткрыть();*/
		}
		// ѕроцедура открывает основное изображение в отдельном окне.

		public void ‘ормаЁлементаќсновное»зображениеЌажатие(/*Ёлемент, Ёта‘орма*/)
		{
			/*ќтказ = Ћожь;*/
			if(true/*Ёта‘орма.ЁтоЌовый()*/)
			{
				/*¬опрос = "ѕеред вводом основного изображени€ необходимо записать элемент. «аписать?";*/
				/*ќтвет  = ¬опрос(¬опрос, –ежимƒиалога¬опрос.ќ ќтмена);*/
				if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
				{
					/*ќтказ = Ќе Ёта‘орма.«аписать¬‘орме();*/
				}
			}
			if(true/*Ќе ќтказ*/)
			{
				/*–абота—‘айлами.ќткрыть‘орму»зображени€(Ёта‘орма, Ёта‘орма.ќсновное»зображение, Ёта‘орма.—сылка);*/
			}
		}

		public void ‘ормаЁлемента од»ћЌ—ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*Ќ≈ «начение«аполнено(Ёта‘орма.»ЌЌ)*/)
			{
				/*Ёта‘орма.»ЌЌ = Ёта‘орма. од»ћЌ—;*/
			}
		}
		// ѕроцедура записывает код »‘Ќ— "по умолчанию" по первым 4 цифрам »ЌЌ

		public void ‘ормаЁлемента»ЌЌѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*»ЌЌ = Ёта‘орма.»ЌЌ;*/
			/*–абота—ƒиалогами.ѕроверить»ЌЌќформитьѕоле¬вода(»ЌЌ, Ёта‘орма.Ёлементы‘ормы.»ЌЌ, ѕеречислени€.ёр‘изЋицо.‘изЋицо);*/
			if(true/*Ќ≈ «начение«аполнено(Ёта‘орма. од»ћЌ—)*/)
			{
				/*Ёта‘орма. од»ћЌ— = Ћев(»ЌЌ,4);*/
			}
		}

		public void ‘ормаЁлемента—траховойЌомерѕ‘–ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ётотќбъект = Ёта‘орма.Ётотќбъект;*/
			/*–абота—ƒиалогами« .ѕроверить—траховойЌомерѕ‘–‘излицаќформитьѕоле¬вода(Ётотќбъект.—траховойЌомерѕ‘–, Ёта‘орма.Ёлементы‘ормы.—траховойЌомерѕ‘–);*/
		}

		public void ‘ормаЁлементаћесто–ождени€Ќачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*Ёта‘орма.м‘орма¬водаћеста–ождени€ = ѕолучитьќбщую‘орму("‘орма¬водаћеста–ождени€", Ёта‘орма, "‘изЋицо"+Ёта‘орма. од);*/
			/*Ёта‘орма.м‘орма¬водаћеста–ождени€.ћесто–ождени€—трокой = Ёта‘орма.ћесто–ождени€;*/
			/*Ёта‘орма.м‘орма¬водаћеста–ождени€.«аголовок‘ормы       = "ћесто рождени€ физ. лица: "+Ёта‘орма.Ќаименование;*/
			/*Ёта‘орма.м‘орма¬водаћеста–ождени€.ќткрыть();*/
		}

		public void ‘ормаЁлемента”достоверениеЋичностиЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			/*‘орма¬вода	 			= ѕолучитьќбщую‘орму("–едактированиеƒокумента”достовер€ющегоЋичность", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписейƒокумента”достовер€ющегоЋичность;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента√ражданствоЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка 	= Ћожь;*/
			/*ќтказ 					= Ћожь;*/
			/*‘орма¬вода	 			= Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма«аписи√ражданство", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей√ражданство;*/
			/*‘орма¬вода.ѕрин€тыеѕоƒолгосрочнымƒоговорам = Ёта‘орма.мЌабор«аписейѕрин€тыеѕоƒолгосрочнымƒоговорам;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента¬оинский”четЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			/*‘орма¬вода	 			= Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма«аписи¬оинский”чет", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей¬оинский”чет;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента»нвалидностьЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*‘орма¬вода	 			= Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма«аписи—ведени€ќб»нвалидности", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей»нвалидность;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлемента—емейноеѕоложениеЌачало¬ыбора(/*Ёлемент, —тандартна€ќбработка, Ёта‘орма*/)
		{
			/*—тандартна€ќбработка = Ћожь;*/
			/*ќтказ = Ћожь;*/
			/*‘орма¬вода	 			= Ёта‘орма.Ётотќбъект.ѕолучить‘орму("‘орма«аписи—емейноеѕоложение", Ёта‘орма);*/
			/*‘орма¬вода.Ќабор«аписей = Ёта‘орма.мЌабор«аписей—емейноеѕоложение;*/
			/*‘орма¬вода.ќткрыть();*/
		}

		public void ‘ормаЁлементаƒата–ождени€ѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			if(true/*√од(Ёлемент.«начение) >= √од(ќбщегоЌазначени€.ѕолучить–абочуюƒату())*/)
			{
				/*ѕредупреждение("¬нимание! ¬озможно, неверно задана дата рождени€.");*/
			}
		}

		public void ‘ормаЁлемента≈стьЋьготаѕриЌачисленииѕособийѕри»зменении(/*Ёлемент, Ёта‘орма*/)
		{
			/*Ётотќбъект = Ёта‘орма.Ётотќбъект;*/
			/*Ёлементы‘ормы = Ёта‘орма.Ёлементы‘ормы;*/
			/*Ёлементы‘ормы.ЋьготаѕриЌачисленииѕособий.“олькоѕросмотр = Ќе Ёта‘орма.≈стьЋьготаѕриЌачисленииѕособий;*/
			/*Ёлементы‘ормы.ЋьготаѕриЌачисленииѕособий.јвто¬ыборЌезаполненного = Ёта‘орма.≈стьЋьготаѕриЌачисленииѕособий;*/
			if(true/*Ёлементы‘ормы.ЋьготаѕриЌачисленииѕособий.“олькоѕросмотр » «начение«аполнено(Ётотќбъект.ЋьготаѕриЌачисленииѕособий)*/)
			{
				/*Ётотќбъект.ЋьготаѕриЌачисленииѕособий = "";*/
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ - ќЅ–јЅќ“„» » —ќЅџ“»… “јЅЋ»„Ќќ√ќ ѕќЋя «аметки

		public void ‘ормаЁлемента«аметкиѕередЌачаломƒобавлени€(/*Ёлемент, ќтказ,  опирование, Ёта‘орма*/)
		{
			/*ќтказ = »стина;*/
			/*‘орма = –егистры—ведений.«аметки.ѕолучить‘орму–едактировани€«аписи();*/
			/*‘орма.јвтор  = гл«начениеѕеременной("гл“екущийѕользователь");*/
			/*‘орма.ќбъект = Ёта‘орма.—сылка;*/
			/*‘орма.ƒата   = “екуща€ƒата();*/
			if(true/* опирование*/)
			{
				/*ќбъект опировани€ = Ёлемент.“екущиеƒанные;*/
				/*‘орма.¬ид«аметки = Ёта‘орма.ќбъект опировани€.¬ид«аметки;*/
				/*‘орма.—одержание = Ёта‘орма.ќбъект опировани€.—одержание;*/
			}
			/*‘орма.ќткрыть();*/
		}
	}
}

