using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class Ёлектронныеƒокументы лиент
	{
		////////////////////////////////////////////////////////////////////////////////
		// Ёлектронныеƒокументы лиент: механизм обмена электронными документами.
		//
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ√–јћћЌџ… »Ќ“≈–‘≈…—
		// ѕолучает текстовое представление версии электронного документа.
		//
		// ѕараметры:
		//  —сылкаЌа¬ладельца - —сылка на объект »Ѕ, состо€ние версии электронного документа которого необходимо получить.
		//

		public object ѕолучить“екст—осто€ни€Ёƒ(/*—сылкаЌа¬ладельца, ‘орма = Ќеопределено*/)
		{
			/*√иперссылка = Ћожь;*/
			/*“екст—осто€ни€Ёƒ = Ёлектронныеƒокументы—лужебный.“екст—осто€ни€Ёƒ(—сылкаЌа¬ладельца, √иперссылка);*/
			if(true/*Ќ≈ ‘орма = Ќеопределено*/)
			{
				/*—труктураѕараметров = Ќовый —труктура();*/
				/*—труктураѕараметров.¬ставить("“екст—осто€ни€Ёƒ", “екст—осто€ни€Ёƒ);*/
				/*—труктураѕараметров.¬ставить("¬идќперации", "”становка√иперссылки");*/
				/*—труктураѕараметров.¬ставить("«начениеѕараметра", √иперссылка);*/
				/*Ёлектронныеƒокументыѕереопредел€емый.»зменить—войстваЁлементов‘ормы(‘орма, —труктураѕараметров);*/
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// –абота с электронными документами
		// ќткрывает форму просмотра электронного документа.
		//
		// ѕараметры:
		//  —сылкаЌаЁƒ        - ссылка на электронный документ, открываемый дл€ просмотра
		//  ѕараметрыќткрыти€ - структура, дополнительные параметры просмотра
		//  ¬ладелец‘ормы     - управл€ема€ форма
		//

		public void ќткрытьЁƒƒл€ѕросмотра(/*—сылкаЌаЁƒ, ѕараметрыќткрыти€ = Ќеопределено, ¬ладелец‘ормы = Ќеопределено*/)
		{
			if(true/*Ќ≈ «начение«аполнено(—сылкаЌаЁƒ)*/)
			{
			}
			if(true/*Ќ≈ ¬ладелец‘ормы = Ќеопределено*/)
			{
				/*ѕараметры‘ормы = Ќовый —труктура("—сылкаЌаќбъект", —сылкаЌаЁƒ);*/
				/*ќткрыть‘орму("—правочник.Ёƒѕрисоединенные‘айлы.‘орма.‘ормаѕросмотраЁƒ", ѕараметры‘ормы, ¬ладелец‘ормы);*/
			}
		}
		// ќткрывает форму со списком электронных документов дл€ данного владельца.
		//
		// ѕараметры:
		//  —сылкаЌаќбъект - ссылка на объект »Ѕ, электронные документы которого надо увидеть.
		//  ѕараметрыќткрыти€ - структура, дополнительные параметры просмотра списка электронных документов.
		//

		public void ќткрыть—писокЁƒ(/*—сылкаЌаќбъект, ѕараметрыќткрыти€ = Ќеопределено*/)
		{
			if(true/*Ќ≈ Ёлектронныеƒокументыѕереопредел€емый.≈стьѕраво„тени€Ёƒ()*/)
			{
				/*Ёлектронныеƒокументы лиент—лужебный.—ообщитьѕользователюќЌарушенииѕравƒоступа();*/
			}
			if(true/*Ќ≈ «начение«аполнено(—сылкаЌаќбъект)*/)
			{
			}
			/*ѕараметры‘ормы = Ќовый —труктура("ќбъектќтбора", —сылкаЌаќбъект);*/
			if(true/*ѕараметрыќткрыти€ = Ќеопределено*/)
			{
				/*ќткрыть‘орму("ќбработка.Ёлектронныеƒокументы.‘орма.—писокЁƒ", ѕараметры‘ормы);*/
			}
		}
		// ѕерезаполн€ет документ »Ѕ на основании актуального Ёƒ
		//
		// ѕараметры:
		//  ѕараметр оманды - ссылка на объект
		//  »сточник - управл€ема€ форма
		//

		public void ѕерезаполнитьƒокумент(/*ѕараметр оманды, »сточник=Ќеопределено*/)
		{
			if(true/*Ќ≈ (Ёлектронныеƒокументыѕереопредел€емый.≈стьѕравоќбработкиЁƒ())*/)
			{
				/*Ёлектронныеƒокументы лиент—лужебный.—ообщитьѕользователюќЌарушенииѕравƒоступа();*/
			}
			/*ћассив—сылок = Ёлектронныеƒокументы лиент—лужебный.ѕолучитьћассивѕараметров(ѕараметр оманды);*/
			if(true/*ћассив—сылок = Ќеопределено*/)
			{
			}
			/*—оответствие¬ладельцев»Ёƒ = Ёлектронныеƒокументы—лужебный.ѕолучить—оответствие¬ладельцев»Ёƒ(ћассив—сылок);*/
			/*—опоставл€тьЌоменклатуруѕеред«аполнениемƒокумента = Ёлектронныеƒокументыѕереопредел€емый.—опоставл€тьЌоменклатуруѕеред«аполнениемƒокумента();*/
			if(true/*—опоставл€тьЌоменклатуруѕеред«аполнениемƒокумента*/)
			{
			}
			/* олќбработанных = 0;*/
			/*Ёлектронныеƒокументы—лужебный.ѕерезаполнитьƒокументы»ЅѕоЁƒ(—оответствие¬ладельцев»Ёƒ,  олќбработанных);*/
			if(true/* олќбработанных > 0*/)
			{
				/*ќповестить("ќбновить—осто€ниеЁƒ");*/
				/*ќповестить("ќбновитьƒокумент»Ѕѕосле«аполнени€");*/
			}
			if(true/*Ќ≈ —опоставл€тьЌоменклатуруѕеред«аполнениемƒокумента*/)
			{
			}
			/*“екст—осто€ни€¬ывод = Ќ—тр("ru = '«аполнено: (%1)'");*/
			/*“екст—осто€ни€¬ывод = —троковые‘ункции лиент—ервер.ѕодставитьѕараметры¬—троку(“екст—осто€ни€¬ывод,  олќбработанных);*/
			/*“екст«аголовка = Ќ—тр("ru = 'ќбмен электронными документами'");*/
			/*ѕоказатьќповещениеѕользовател€(“екст«аголовка, ,“екст—осто€ни€¬ывод);*/
		}
		// ќткрывает актуальный Ёƒ по документу »Ѕ
		//
		// ѕараметры:
		//  ѕараметр оманды - ссылка на документ »Ѕ
		//  »сточник - управл€ема€ форма
		//

		public void ќткрытьјктуальныйЁƒ(/*ѕараметр оманды, »сточник = Ќеопределено*/)
		{
			/*ќчистить—ообщени€();*/
			if(true/*Ќ≈ Ёлектронныеƒокументыѕереопредел€емый.≈стьѕраво„тени€Ёƒ()*/)
			{
				/*Ёлектронныеƒокументы лиент—лужебный.—ообщитьѕользователюќЌарушенииѕравƒоступа();*/
			}
			/*ћассив—сылок = Ёлектронныеƒокументы лиент—лужебный.ѕолучитьћассивѕараметров(ѕараметр оманды);*/
			if(true/*ћассив—сылок = Ќеопределено*/)
			{
			}
			/*—оответствие¬ладельцев»Ёƒ = Ёлектронныеƒокументы—лужебный.ѕолучить—оответствие¬ладельцев»Ёƒ(ћассив—сылок);*/
		}
		// ќткрывает форму с деревом электронных документов дл€ данного владельца.
		//
		// ѕараметры:
		//  —сылкаЌаќбъект - ссылка на объект »Ѕ, электронные документы которого надо увидеть,
		//  ѕараметрыќткрыти€ - структура, дополнительные параметры просмотра дерева электронных документов.
		//

		public void ќткрытьƒеревоЁƒ(/*—сылкаЌаќбъект, ѕараметрыќткрыти€ = Ќеопределено*/)
		{
			if(true/*Ќ≈ (Ёлектронныеƒокументыѕереопредел€емый.≈стьѕраво„тени€Ёƒ())*/)
			{
				/*Ёлектронныеƒокументы лиент—лужебный.—ообщитьѕользователюќЌарушенииѕравƒоступа();*/
			}
			if(true/*Ќ≈ «начение«аполнено(—сылкаЌаќбъект)*/)
			{
			}
			/*ѕараметры‘ормы = Ќовый —труктура("ќбъектќтбора", —сылкаЌаќбъект);*/
			if(true/*ѕараметрыќткрыти€ = Ќеопределено*/)
			{
				/*ќткрыть‘орму("ќбработка.Ёлектронныеƒокументы.‘орма.ƒеревоЁƒ", ѕараметры‘ормы, , —сылкаЌаќбъект.”никальный»дентификатор());*/
			}
		}
		// ѕроцедура создает, подписывает и отправл€ет электронный документ.
		//
		// ѕараметры:
		//  ѕараметр оманды - —сылкаЌаќбъект - ссылка на объект »Ѕ, электронные документы которого надо отправить,
		//  Ёƒ - электронный документ, который надо подписать, отправить.
		//

		public void —формироватьѕодписатьќтправитьЁƒ(/*ѕараметр оманды, Ёƒ = Ќеопределено*/)
		{
			/*ћассив—сылок = Ёлектронныеƒокументы лиент—лужебный.ѕолучитьћассивѕараметров(ѕараметр оманды);*/
			if(true/*ћассив—сылок = Ќеопределено*/)
			{
			}
			/*Ёлектронныеƒокументы лиент—лужебный.ќбработатьЁƒ(ћассив—сылок, "—формировать”твердитьѕодписатьќтправить", , Ёƒ);*/
			/*ќповестить("ќбновить—осто€ниеЁƒ");*/
		}
		// ѕроцедура создает новый электронный документ.
		//
		// ѕараметры:
		//  ѕараметр оманды - —сылкаЌаќбъект - ссылка на объект »Ѕ, электронные документы которого надо отправить,
		//

		public void —формироватьЌовыйЁƒ(/*ѕараметр оманды*/)
		{
			/*ћассив—сылок = Ёлектронныеƒокументы лиент—лужебный.ѕолучитьћассивѕараметров(ѕараметр оманды);*/
			if(true/*ћассив—сылок = Ќеопределено*/)
			{
			}
			/*Ёлектронныеƒокументы лиент—лужебный.ќбработатьЁƒ(ћассив—сылок, "—формировать");*/
		}
		// ѕроцедура отправл€ет повторно электронный документ.
		//
		// ѕараметры:
		//  ѕараметр оманды - —сылкаЌаќбъект - ссылка на объект »Ѕ, электронные документы которого надо отправить,
		//  Ёƒ - электронный документ, который надо подписать, отправить.
		//

		public void ќтправитьѕовторноЁƒ(/*ѕараметр оманды, Ёƒ = Ќеопределено*/)
		{
			/*ћассив—сылок = Ёлектронныеƒокументы лиент—лужебный.ѕолучитьћассивѕараметров(ѕараметр оманды);*/
			if(true/*ћассив—сылок = Ќеопределено*/)
			{
			}
			/*Ёлектронныеƒокументы лиент—лужебный.ќбработатьЁƒ(ћассив—сылок, "ќтправить", , Ёƒ);*/
		}
		// ѕровер€ет на модифицированность объект.
		//
		// ѕараметры:
		//  ќбъект - объекта, модифицированность которого надо проверить;
		//  ‘орма - форма объекта, модифицированность которого надо проверить.
		//
		// ¬озвращаемое значение:
		//  –езультат - Ѕулево - результат проверки модифицированности формы объекта.
		//

		public object ќбъектћодифицирован(/*ќбъект, ‘орма*/)
		{
			/*–езультат = Ћожь;*/
			/*#≈сли “олстый лиентќбычноеѕриложение “огда
		–езультатѕроверки = Ќеопределено;*/
			/*Ёлектронныеƒокументы лиентѕереопредел€емый.ќбъектћодифицирован(ќбъект, ‘орма, –езультатѕроверки);*/
			if(true/*–езультатѕроверки = Ќеопределено*/)
			{
				/*–езультат = »стина;*/
				if(true/*‘орма.ћодифицированность »Ћ» Ќ≈ «начение«аполнено(ќбъект.—сылка)*/)
				{
					/*ѕроведен    = ћетаданные.ƒокументы.—одержит(ќбъект.ћетаданные()) » ќбъект.ѕроведен;*/
					/*—трѕроведен = ?(ѕроведен, "записать и провести.
				|«аписать и провести?", "записать.
				|«аписать?");*/
					/*Ўаблон—ообщени€ = Ќ—тр("ru = 'ƒокумент изменен. ƒл€ формировани€ электронного документа его необходимо %1'");*/
					/*“екст¬опроса = —троковые‘ункции лиент—ервер.ѕодставитьѕараметры¬—троку(Ўаблон—ообщени€, —трѕроведен);*/
					/*ќтвет = ¬опрос(“екст¬опроса, –ежимƒиалога¬опрос.ќ ќтмена, ,  од¬озвратаƒиалога.ќтмена, "ƒокумент изменен.");*/
					if(true/*ќтвет =  од¬озвратаƒиалога.ќ */)
					{
						if(true/*ѕроведен*/)
						{
							/*ѕопытка
							ќтказ = Ќе ‘орма.«аписать¬‘орме(–ежим«аписиƒокумента.ѕроведение);*/
							/*»сключение
							ѕредупреждение("ќпераци€ не выполнена!");*/
							/*ќтказ = »стина;*/
							/* онецѕопытки;*/
						}
						if(true/*Ќе ќтказ*/)
						{
							/*–езультат = Ћожь;*/
						}
					}
				}
			}
			/*# онец≈сли
	
	¬озврат –езультат;*/
			return null;
		}
		// ќтправка и получение электронных документов одной командой.
		//
		//

		public void ќтправитьѕолучитьЁлектронныеƒокументы(/**/)
		{
			/*Ёлектронныеƒокументы лиент—лужебный.ќтправитьѕолучитьЁлектронныеƒокументы();*/
		}
	}
}

