using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class Ёлектронныеƒокументы¬ызов—ервера—лужебный
	{
		////////////////////////////////////////////////////////////////////////////////
		// Ёлектронныеƒокументы¬ызов—ервера—лужебный: механизм обмена электронными документами.
		//
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		// —Ћ”∆≈ЅЌџ… ѕ–ќ√–јћћЌџ… »Ќ“≈–‘≈…—
		////////////////////////////////////////////////////////////////////////////////
		// –егистраци€ объектов дл€ обмена электронными документами
		// ќбработчик событи€ "ѕеред«аписью" владельцев электронных документов.
		//
		// ѕараметры:
		//  »сточник        - объект - владелец присоединенного файла,
		//  ќтказ           - булево - признак отказа от записи,
		//  –ежим«аписи     - –ежим«аписиƒокумента - режим записи владельца электронного документа,
		//  –ежимѕроведени€ - –ежимѕроведени€ƒокумента - режим проведени€ владельца электронного документа.
		//

		public void Ёлектронныеƒокументы¬ладелецѕеред«аписью(/*»сточник, ќтказ, –ежим«аписи, –ежимѕроведени€*/)
		{
			/*// ѕометим на удаление (снимем пометку) электронные документы, св€занные с владельцем
*/
			if(true/*Ќ≈ »сточник.ЁтоЌовый()*/)
			{
				/*»сточник—сылкаѕометка”далени€ = ќбщегоЌазначени€.ѕолучить«начение–еквизита(»сточник.—сылка, "ѕометка”далени€");*/
				if(true/*»сточник.ѕометка”далени€ <> »сточник—сылкаѕометка”далени€*/)
				{
					/*Ёлектронныеƒокументы—лужебный.ѕометитьЌа”далениеЁлектронныеƒокументыѕо¬ладельцу(»сточник.—сылка);*/
				}
			}
			if(true/*Ќ≈  онстанты.»спользоватьќбменЁƒ.ѕолучить()*/)
			{
			}
			/*“ип»сточника = “ип«нч(»сточник);*/
			/*// Ёƒ делаем только когда есть действующее соглашение об обмене
*/
			if(true/*(Ќ≈ »сточник.ƒополнительные—войства.—войство("≈сть—оглашение") »Ћ» Ќ≈ »сточник.ƒополнительные—войства.≈сть—оглашение)
		» Ќ≈ “ип»сточника = “ип("ƒокументќбъект.ѕакетЁƒ")*/)
			{
				/*ѕараметрыЁƒ = «аполнитьѕараметрыЁƒѕо»сточнику(»сточник);*/
				if(true/*Ќ≈ Ёлектронныеƒокументы—лужебный.≈стьƒействующее—оглашение(ѕараметрыЁƒ)*/)
				{
				}
			}
			/*»сточник.ƒополнительные—войства.¬ставить("≈сть—оглашение", »стина);*/
			if(true/*»сточник.ќбменƒанными.«агрузка*/)
			{
			}
			/*ѕроверитьћодификациюќбъектаƒл€ќбменаЁƒ(»сточник);*/
		}
		// ќбработчик событи€ "ѕри«аписи" владельцев электронных документов.
		//
		// ѕараметры:
		//  »сточник - объект - владелец присоединенного файла,
		//  ќтказ    - булево - признак отказа от записи.
		//

		public void Ёлектронныеƒокументы¬ладелецѕри«аписи(/*»сточник, ќтказ*/)
		{
			if(true/*Ќ≈ »сточник.ƒополнительные—войства.—войство("≈сть—оглашение")
		»Ћ» Ќ≈ »сточник.ƒополнительные—войства.≈сть—оглашение*/)
			{
				/*Ёлектронныеƒокументы—лужебный.ѕроверитьЌаличие»”далить—осто€ниеƒокумента(»сточник.—сылка);*/
			}
			if(true/*Ќ≈ »сточник.ƒополнительные—войства.—войство("«арегистрироватьќбъект")
		»Ћ» Ќ≈ »сточник.ƒополнительные—войства.«арегистрироватьќбъект*/)
			{
			}
			/*Ёлектронныеƒокументы—лужебный.”становитьЌовую¬ерсиюЁƒ(»сточник.—сылка);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// »зменение электронных документов
		// ќбработчик событи€ "ѕеред«аписью" электронных документов.
		//
		// ѕараметры:
		//  »сточник - объект - электронный документ,
		//  ќтказ    - булево - признак отказа от записи.
		//

		public void ѕеред«аписьюЁлектронногоƒокумента(/*»сточник, ќтказ*/)
		{
			if(true/*»сточник.ќбменƒанными.«агрузка*/)
			{
			}
			if(true/*»сточник.ѕометка”далени€*/)
			{
				/*Ёлектронныеƒокументы—лужебный.ќбработать”далениеЁлектронногоƒокумента(»сточник.—сылка);*/
			}
			if(true/*Ќ≈ «начение«аполнено(»сточник.ЌаправлениеЁƒ)
		»Ћ» Ќ≈ «начение«аполнено(»сточник.¬идЁƒ)
		»Ћ» Ќ≈ «начение«аполнено(»сточник.¬ладелец‘айла)
		»Ћ» “ип«нч(»сточник.¬ладелец‘айла) = “ип("ƒокумент—сылка.ѕроизвольныйЁƒ")*/)
			{
			}
			if(true/*Ќ≈ «начение«аполнено(»сточник.—сылка) »Ћ» »сточник.—сылка.—татусЁƒ = »сточник.—татусЁƒ*/)
			{
				/*»сточник.ƒополнительные—войства.¬ставить("«аписать—обытие∆–", Ћожь);*/
			}
			/*»сточник.ƒополнительные—войства.¬ставить("«аписать—обытие∆–", »стина);*/
			/*»сточник.ƒополнительные—войства.¬ставить("—осто€ние¬ерсииЁƒ", Ёлектронныеƒокументы—лужебный.ќпределить—осто€ние¬ерсииѕо—татусуЁƒ(
		»сточник.—сылка));*/
		}
		// ќбработчик событи€ "ѕри«аписи" электронных документов.
		//
		// ѕараметры:
		//  »сточник - объект - электронный документ,
		//  ќтказ    - булево - признак отказа от записи.
		//

		public void ѕри«аписиЁлектронногоƒокумента(/*»сточник, ќтказ*/)
		{
			if(true/*»сточник.ƒополнительные—войства.—войство("«аписать—обытие∆–")
		» »сточник.ƒополнительные—войства.«аписать—обытие∆–*/)
			{
				/*Ёлектронныеƒокументы—лужебный.«аписать—обытие∆урнала–егистрацииѕоќбменуЁƒ(»сточник.—сылка);*/
			}
			if(true/*»сточник.“ипЁлемента¬ерсииЁƒ = ѕеречислени€.“ипыЁлементов¬ерсииЁƒ.ѕƒќ*/)
			{
			}
			/*—осто€ние¬ерсииЁƒ = Ќеопределено;*/
			if(true/*»сточник.ƒополнительные—войства.—войство("—оглашениеЁƒ")*/)
			{
				/*—осто€ние¬ерсииЁƒ = Ёлектронныеƒокументы—лужебный.ќпределить—осто€ние¬ерсииѕо—татусуЁƒ(»сточник.—сылка);*/
			}
			if(true/*»сточник.ƒополнительные—войства.—войство("—осто€ние¬ерсииЁƒ")*/)
			{
				/*—лед—осто€ние¬ерсииЁƒ = »сточник.ƒополнительные—войства.—осто€ние¬ерсииЁƒ;*/
				/*—труктура“ек¬ерсииЁƒ  = Ёлектронныеƒокументы—лужебный.ѕолучить—труктуру¬ерсииЁƒ(»сточник.¬ладелец‘айла);*/
				if(true/*—лед—осто€ние¬ерсииЁƒ <> —труктура“ек¬ерсииЁƒ.—осто€ние¬ерсииЁƒ*/)
				{
					/*Ёлектронныеƒокументы—лужебный.ќбновить¬ерсиюЁƒ(»сточник.—сылка);*/
				}
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕрочие
		// ќпредел€ет параметры электронного документа по типу владельца.
		//
		// ѕараметры:
		//  »сточник - объекта либо ссылка документа/справочника-источника.
		//
		// ¬озвращаемое значение:
		//  ѕараметрыЁƒ - структура параметров источника, необходимых дл€ определени€
		//  	настроек обмена Ёƒ. ќб€зательные параметры: ЌаправлениеЁƒ, ¬идЁƒ,
		//  	 онтрагент, —оглашениеЁƒ или ќрганизаци€.
		//

		public object «аполнитьѕараметрыЁƒѕо»сточнику(/*»сточник*/)
		{
			/*ѕараметрыЁƒ = Ёлектронныеƒокументы—лужебный.—труктураѕараметровЁƒ();*/
			/*“ип»сточника = “ип«нч(»сточник);*/
			if(true/*“ип»сточника = “ип("ƒокумент—сылка.ѕроизвольныйЁƒ")
		»Ћ» “ип»сточника = “ип("ƒокументќбъект.ѕроизвольныйЁƒ")*/)
			{
				/*ѕараметрыЁƒ.¬идЁƒ         = ѕеречислени€.¬идыЁƒ.ѕроизвольныйЁƒ;*/
				/*ѕараметрыЁƒ.ЌаправлениеЁƒ = »сточник.Ќаправление;*/
				/*ѕараметрыЁƒ. онтрагент    = »сточник. онтрагент;*/
				/*ѕараметрыЁƒ.ќрганизаци€   = »сточник.ќрганизаци€;*/
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// —Ћ”∆≈ЅЌџ≈ ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»»
		////////////////////////////////////////////////////////////////////////////////
		// –егистраци€ объектов дл€ обмена электронными документами

		public void ѕроверитьћодификациюќбъектаƒл€ќбменаЁƒ(/*»сточник, ѕризнак»зменени€ = Ћожь*/)
		{
			if(true/*ѕризнак»зменени€ »Ћ» »сточник.ЁтоЌовый()*/)
			{
				/*«арегистрироватьќбъект = »стина;*/
			}
			/*»сточник.ƒополнительные—войства.¬ставить("«арегистрироватьќбъект", «арегистрироватьќбъект);*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ќпределение модифицированности объекта, аналогичные подсистеме обмена данными

		public object Ќадо«арегистрироватьќбъект(/*»сточник, ќбъектћетаданных*/)
		{
			/*»м€ќбъекта = ќбъектћетаданных.ѕолное»м€();*/
			/*“аблица–еквизитов–егистрации = Ёлектронныеƒокументы—лужебный.ѕолучить“аблицу лючевых–еквизитовќбъекта(»м€ќбъекта);*/
			if(true/*“аблица–еквизитов–егистрации. оличество() = 0*/)
			{
				/*// ≈сли перечень реквизитов не задан, то считаем, что объект модифицирован всегда
*/
			}
			/*// ≈сли дошли до конца, то объект не изменилс€ по реквизитам регистрации;
*/
			/*// –егистраци€ не нужна
*/
			return null;
		}

		public object ќпределить»зменени€¬ерсийќбъекта(/*ќбъект, —трока“аблицы–еквизитов–егистрации*/)
		{
			if(true/*ѕуста€—трока(—трока“аблицы–еквизитов–егистрации.»м€“абличной„асти)*/)
			{
				/*“аблица–еквизитов–егистрации¬ерси€ќбъектаƒо»зменени€ = ѕолучить“аблицу–еквизитов–егистрацииЎапкиƒо»зменени€(ќбъект,
			—трока“аблицы–еквизитов–егистрации);*/
				/*“аблица–еквизитов–егистрации¬ерси€ќбъектаѕосле»зменени€ = ѕолучить“аблицу–еквизитов–егистрацииЎапкиѕосле»зменени€(
			ќбъект, —трока“аблицы–еквизитов–егистрации);*/
			}
			return null;
		}

		public object ѕолучить“аблицу–еквизитов–егистрацииЎапкиƒо»зменени€(/*ќбъект, —трока“аблицы–еквизитов–егистрации*/)
		{
			return null;
		}

		public object ѕолучить“аблицу–еквизитов–егистрации“абличной„астиƒо»зменени€(/*ќбъект, —трока“аблицы–еквизитов–егистрации*/)
		{
			return null;
		}

		public object ѕолучить“аблицу–еквизитов–егистрацииЎапкиѕосле»зменени€(/*ќбъект, —трока“аблицы–еквизитов–егистрации*/)
		{
			/*“аблица–еквизитов–егистрации = Ќовый “аблица«начений;*/
			/*—труктура–еквизитов–егистрации = —трока“аблицы–еквизитов–егистрации.—труктура–еквизитовќбъекта;*/
			/*—трока“аблицы = “аблица–еквизитов–егистрации.ƒобавить();*/
			return null;
		}

		public object ѕолучить“аблицу–еквизитов–егистрации“абличной„астиѕосле»зменени€(/*ќбъект, —трока“аблицы–еквизитов–егистрации*/)
		{
			/*“аблица–еквизитов–егистрации = ќбъект[—трока“аблицы–еквизитов–егистрации.»м€“абличной„асти].¬ыгрузить(,
		—трока“аблицы–еквизитов–егистрации.–еквизитыќбъекта);*/
			return null;
		}
	}
}

