
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	[ProtoContract]
	[DataContract]
	public partial class ПередачаСЗВ4вПФР:ДокументОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public DateTime Дата {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public DateTime ПрефиксНомера {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*11*/ Номер {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public bool Проведен {get;set;}
		[DataMember]
		[ProtoMember(9)]
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		[DataMember]
		[ProtoMember(10)]
		public DateTime ДатаДействия {get;set;}//Дата действия
		///<summary>
		///Любая дополнительная информация
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public string/*(0)*/ Комментарий {get;set;}
		[DataMember]
		[ProtoMember(12)]
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		[DataMember]
		[ProtoMember(13)]
		public string/*(100)*/ КраткийСоставДокумента {get;set;}//Краткий состав документа
		[DataMember]
		[ProtoMember(14)]
		public V82.СправочникиСсылка.ФизическиеЛица Руководитель {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(15)]
		public V82.СправочникиСсылка.ДолжностиОрганизаций ДолжностьРуководителя {get;set;}//Должность руководителя
		[DataMember]
		[ProtoMember(16)]
		public DateTime ОтчетныйПериод {get;set;}//Отчетный период
		[DataMember]
		[ProtoMember(17)]
		public bool ПринятоВПФР {get;set;}//Принято ВПФР
		[DataMember]
		[ProtoMember(18)]
		public string/*(5)*/ НомерПачки {get;set;}//Номер пачки
		[DataMember]
		[ProtoMember(19)]
		public V82.Перечисления/*Ссылка*/.ФорматФайлаПФР ФорматФайла {get;set;}//Формат файла
		[DataMember]
		[ProtoMember(20)]
		public string/*(5)*/ ТипСведений {get;set;}//Тип сведений
		[DataMember]
		[ProtoMember(21)]
		public decimal/*(4)*/ Год {get;set;}
		///<summary>
		///Ведет себя по правилам 2009 года.
		///</summary>
		[DataMember]
		[ProtoMember(22)]
		public bool СпециальныйДокумент2010года {get;set;}//Специальный документ 2010 года
		[DataMember]
		[ProtoMember(23)]
		public bool НеСодержитСЗВ {get;set;}//Не содержит СЗВ
		[DataMember]
		[ProtoMember(24)]
		public V82.ДокументыСсылка.РегламентированныйОтчет РасчетСтраховыхВзносов {get;set;}//Ссылка на расчет страховых взносов
		///<summary>
		///Такие документы создает обработка загрузки из принятых ПФРом файлов
		///</summary>
		[DataMember]
		[ProtoMember(25)]
		public bool ЗаполненПринятымиСведениями {get;set;}//Заполнен принятыми сведениями
		[DataMember]
		[ProtoMember(26)]
		public decimal/*(15.2)*/ УдалитьУплаченоЗаТекущийГодСтраховаяЧасть {get;set;}//Удалить уплачено за текущий год страховая часть
		[DataMember]
		[ProtoMember(27)]
		public decimal/*(15.2)*/ УдалитьНачисленоЗаТекущийГодДополнительныйТариф {get;set;}//Удалить начислено за текущий год дополнительный тариф
		[DataMember]
		[ProtoMember(28)]
		public decimal/*(15.2)*/ УдалитьУплаченоЗаТекущийГодДополнительныйТариф {get;set;}//Удалить уплачено за текущий год дополнительный тариф
		[DataMember]
		[ProtoMember(29)]
		public decimal/*(15.2)*/ УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть {get;set;}//Удалить уплачено за текущий год накопительная часть
		[DataMember]
		[ProtoMember(30)]
		public decimal/*(15.2)*/ УдалитьНачисленоЗаТекущийГодСтраховаяЧасть {get;set;}//Удалить начислено за текущий год страховая часть
		[DataMember]
		[ProtoMember(31)]
		public decimal/*(15.2)*/ УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть {get;set;}//Удалить начислено за текущий год накопительная часть
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для Документов.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Document488(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Number
						,_Fld12280RRef
						,_Fld12281
						,_Fld12282
						,_Fld12283RRef
						,_Fld12284
						,_Fld12285RRef
						,_Fld12286RRef
						,_Fld12287
						,_Fld12288
						,_Fld12289
						,_Fld12290RRef
						,_Fld12291
						,_Fld12292
						,_Fld12293
						,_Fld12294
						,_Fld12295RRef
						,_Fld12296
						,_Fld12297
						,_Fld12298
						,_Fld12299
						,_Fld12300
						,_Fld12301
						,_Fld12302)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Номер
						,@Организация
						,@ДатаДействия
						,@Комментарий
						,@Ответственный
						,@КраткийСоставДокумента
						,@Руководитель
						,@ДолжностьРуководителя
						,@ОтчетныйПериод
						,@ПринятоВПФР
						,@НомерПачки
						,@ФорматФайла
						,@ТипСведений
						,@Год
						,@СпециальныйДокумент2010года
						,@НеСодержитСЗВ
						,@РасчетСтраховыхВзносов
						,@ЗаполненПринятымиСведениями
						,@УдалитьУплаченоЗаТекущийГодСтраховаяЧасть
						,@УдалитьНачисленоЗаТекущийГодДополнительныйТариф
						,@УдалитьУплаченоЗаТекущийГодДополнительныйТариф
						,@УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть
						,@УдалитьНачисленоЗаТекущийГодСтраховаяЧасть
						,@УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Document488
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_Number	= @Номер
						,_Fld12280RRef	= @Организация
						,_Fld12281	= @ДатаДействия
						,_Fld12282	= @Комментарий
						,_Fld12283RRef	= @Ответственный
						,_Fld12284	= @КраткийСоставДокумента
						,_Fld12285RRef	= @Руководитель
						,_Fld12286RRef	= @ДолжностьРуководителя
						,_Fld12287	= @ОтчетныйПериод
						,_Fld12288	= @ПринятоВПФР
						,_Fld12289	= @НомерПачки
						,_Fld12290RRef	= @ФорматФайла
						,_Fld12291	= @ТипСведений
						,_Fld12292	= @Год
						,_Fld12293	= @СпециальныйДокумент2010года
						,_Fld12294	= @НеСодержитСЗВ
						,_Fld12295RRef	= @РасчетСтраховыхВзносов
						,_Fld12296	= @ЗаполненПринятымиСведениями
						,_Fld12297	= @УдалитьУплаченоЗаТекущийГодСтраховаяЧасть
						,_Fld12298	= @УдалитьНачисленоЗаТекущийГодДополнительныйТариф
						,_Fld12299	= @УдалитьУплаченоЗаТекущийГодДополнительныйТариф
						,_Fld12300	= @УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть
						,_Fld12301	= @УдалитьНачисленоЗаТекущийГодСтраховаяЧасть
						,_Fld12302	= @УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Номер", Номер);
					Команда.Parameters.AddWithValue("ДатаДействия", ДатаДействия);
					Команда.Parameters.AddWithValue("Комментарий", Комментарий);
					Команда.Parameters.AddWithValue("КраткийСоставДокумента", КраткийСоставДокумента);
					Команда.Parameters.AddWithValue("ОтчетныйПериод", ОтчетныйПериод);
					Команда.Parameters.AddWithValue("ПринятоВПФР", ПринятоВПФР);
					Команда.Parameters.AddWithValue("НомерПачки", НомерПачки);
					Команда.Parameters.AddWithValue("ФорматФайла", ФорматФайла.Ключ());
					Команда.Parameters.AddWithValue("ТипСведений", ТипСведений);
					Команда.Parameters.AddWithValue("Год", Год);
					Команда.Parameters.AddWithValue("СпециальныйДокумент2010года", СпециальныйДокумент2010года);
					Команда.Parameters.AddWithValue("НеСодержитСЗВ", НеСодержитСЗВ);
					Команда.Parameters.AddWithValue("РасчетСтраховыхВзносов", РасчетСтраховыхВзносов.Ссылка);
					Команда.Parameters.AddWithValue("ЗаполненПринятымиСведениями", ЗаполненПринятымиСведениями);
					Команда.Parameters.AddWithValue("УдалитьУплаченоЗаТекущийГодСтраховаяЧасть", УдалитьУплаченоЗаТекущийГодСтраховаяЧасть);
					Команда.Parameters.AddWithValue("УдалитьНачисленоЗаТекущийГодДополнительныйТариф", УдалитьНачисленоЗаТекущийГодДополнительныйТариф);
					Команда.Parameters.AddWithValue("УдалитьУплаченоЗаТекущийГодДополнительныйТариф", УдалитьУплаченоЗаТекущийГодДополнительныйТариф);
					Команда.Parameters.AddWithValue("УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть", УдалитьУплаченоЗаТекущийГодНакопительнаяЧасть);
					Команда.Parameters.AddWithValue("УдалитьНачисленоЗаТекущийГодСтраховаяЧасть", УдалитьНачисленоЗаТекущийГодСтраховаяЧасть);
					Команда.Parameters.AddWithValue("УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть", УдалитьНачисленоЗаТекущийГодНакопительнаяЧасть);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Document488
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}