
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ПринятиеКУчетуОС:ДокументОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public DateTime Дата {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public DateTime ПрефиксНомера {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*11*/ Номер {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public bool Проведен {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(9)]
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПринятияКУчетуОсновныхСредств ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(10)]
		public decimal/*(4.2)*/ ГодоваяНормаАмортизацииБУ {get;set;}//Годовая норма амортизации БУ
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public decimal/*(4.2)*/ ГодоваяНормаАмортизацииУУ {get;set;}//Годовая норма амортизации УУ
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(12)]
		public V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС ГрафикАмортизацииПоГодуБУ {get;set;}//График амортизации по году (БУ)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС ГрафикАмортизацииПоГодуУУ {get;set;}//График амортизации по году (УУ)
		[DataMember]
		[ProtoMember(14)]
		public DateTime ДатаПриобретения {get;set;}//Дата приобретения
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(15)]
		public V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации ИндивидуальныйГрафикАмортизации {get;set;}//Индивидуальный график амортизации
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		[DataMember]
		[ProtoMember(16)]
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(17)]
		public decimal/*(6.2)*/ КоэффициентУскоренияБУ {get;set;}//Коэффициент ускорения (БУ)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(18)]
		public decimal/*(6.2)*/ КоэффициентУскоренияУУ {get;set;}//Коэффициент ускорения (УУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(19)]
		public V82.СправочникиСсылка.ФизическиеЛица МОЛБУ {get;set;}//МОЛ (БУ)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(20)]
		public V82.СправочникиСсылка.ФизическиеЛица МОЛУУ {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(21)]
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации НаправлениеСписанияПриПринятииКУчету {get;set;}//Направление списания при принятии к учету
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(22)]
		public bool НачислятьАмортизациюБУ {get;set;}//Начислять амортизацию (БУ)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(23)]
		public bool НачислятьАмортизациюВТекущемМесяце {get;set;}//Начислять амортизацию в текущем месяце
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(24)]
		public bool НачислятьАмортизациюНУ {get;set;}//Начислять амортизацию (НУ)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(25)]
		public bool НачислятьАмортизациюУУ {get;set;}//Начислять амортизацию (УУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(26)]
		public bool НДСВключенВСтоимость {get;set;}//НДС включен в стоимость
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(27)]
		public V82.СправочникиСсылка.Номенклатура Номенклатура {get;set;}//Оборудование
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(28)]
		public V82.СправочникиСсылка.ОбъектыСтроительства ОбъектСтроительства {get;set;}//Объект строительства
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(29)]
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(30)]
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(31)]
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(32)]
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(33)]
		public V82.СправочникиСсылка.ПараметрыВыработкиОС ПараметрВыработкиБУ {get;set;}//Параметр выработки БУ
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(34)]
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		[DataMember]
		[ProtoMember(35)]
		public bool ОтразитьВСоставеМПЗ {get;set;}//Отразить в составе МПЗ
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(36)]
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(37)]
		public V82.СправочникиСсылка.ПараметрыВыработкиОС ПараметрВыработкиУУ {get;set;}//Параметр выработки УУ
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(38)]
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		[DataMember]
		[ProtoMember(39)]
		public V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСВСоставРасходовНУ ПорядокВключенияСтоимостиВСоставРасходовНУ {get;set;}//Порядок включения стоимости состав расходов (НУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(40)]
		public decimal/*(10)*/ ПредполагаемыйОбъемПродукцииБУ {get;set;}//Предполагаемый объем продукции (работ) в натуральных ед.
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(41)]
		public bool ПринятиеКУчетуОдновременноСВводомВЭксплуатацию {get;set;}//Принятие к учету одновременно с вводом в эксплуатацию
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(42)]
		public decimal/*(10)*/ ПредполагаемыйОбъемПродукцииУУ {get;set;}//Предполагаемый объем продукции (работ) в натуральных ед.
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(43)]
		public V82.СправочникиСсылка.Склады Склад {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(44)]
		public bool ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл {get;set;}//Принятие к учету одновременно с вводом в эксплуатацию (регл)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(45)]
		public V82.СправочникиСсылка.ОсновныеСредства СоставОсновногоСредства {get;set;}//Состав основного средства
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(46)]
		public V82.СправочникиСсылка.СерииНоменклатуры СерияМПЗ {get;set;}//Серия номенклатуры (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(47)]
		public V82.СправочникиСсылка.СерииНоменклатуры СерияНоменклатуры {get;set;}//Серия номенклатуры
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(48)]
		public decimal/*(6.2)*/ СпециальныйКоэффициентНУ {get;set;}//Специальный коэффициент (НУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(49)]
		public V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС СпособНачисленияАмортизацииБУ {get;set;}//Способ начисления амортизации (БУ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(50)]
		public V82.СправочникиСсылка.СобытияОС СобытиеВводВЭксплуатацию {get;set;}//Событие ввод в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(51)]
		public V82.СправочникиСсылка.СобытияОС СобытиеВводВЭксплуатациюРегл {get;set;}//Событие ввода в эксплуатацию (регл)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(52)]
		public V82.СправочникиСсылка.СобытияОС СобытиеПринятиеКУчету {get;set;}//Событие принятие к учету
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(53)]
		public V82.СправочникиСсылка.СобытияОС СобытиеПринятиеКУчетуРегл {get;set;}//Событие принятие к учету (регл)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(54)]
		public V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации СпособНачисленияАмортизацииНУ {get;set;}//Способ начисления амортизации (НУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(55)]
		public V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов СпособПоступления {get;set;}//Способ поступления
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(56)]
		public bool СписыватьПриПринятииКУчету {get;set;}//Списывать при принятии к учету
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(57)]
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации СпособыОтраженияРасходовПоАмортизации {get;set;}//Способы отражения расходов по амортизации
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(58)]
		public decimal/*(4)*/ СрокПолезногоИспользованияБУ {get;set;}//Срок полезного использования, мес.
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(59)]
		public V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииОС СпособНачисленияАмортизацииУУ {get;set;}//Способ начисления амортизации (УУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(60)]
		public decimal/*(4)*/ СрокПолезногоИспользованияНУ {get;set;}//Срок полезного использования (НУ), мес.
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(61)]
		public decimal/*(4)*/ СрокПолезногоИспользованияУСН {get;set;}//Срок полезного использования (УСН), мес.
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(62)]
		public decimal/*(15.2)*/ СтоимостьБУ {get;set;}//Стоимость (бух. учет)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(63)]
		public decimal/*(15.2)*/ СтоимостьБУХоз {get;set;}//Стоимость БУ (Хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(64)]
		public decimal/*(15.2)*/ СтоимостьНУ {get;set;}//Стоимость (налог. учет)
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(65)]
		public decimal/*(4)*/ СрокПолезногоИспользованияУУ {get;set;}//Срок полезного использования, мес.
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(66)]
		public V82.Перечисления/*Ссылка*/.СтавкиНДС СтавкаНДС {get;set;}//Ставка НДС
		///<summary>
		///(Упр)
		///</summary>
		[DataMember]
		[ProtoMember(67)]
		public decimal/*(15.2)*/ Стоимость {get;set;}//Стоимость (УУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(68)]
		public decimal/*(15.2)*/ СтоимостьНУХоз {get;set;}//Стоимость НУ (Хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(69)]
		public decimal/*(15.2)*/ СтоимостьПР {get;set;}//Стоимость (ПР)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(70)]
		public decimal/*(15.2)*/ СтоимостьПРХоз {get;set;}//Стоимость (ПР) (хоз. способ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(71)]
		public decimal/*(15.2)*/ СтоимостьВР {get;set;}//Стоимость (ВР)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(72)]
		public decimal/*(15.2)*/ СтоимостьВРХоз {get;set;}//Стоимость (ВР) (хоз. способ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(73)]
		public decimal/*(15.2)*/ СуммаНДС {get;set;}//Сумма НДС
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(74)]
		public decimal/*(15.2)*/ СтоимостьУСН {get;set;}//Стоимость (сумма расходов УСН)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(75)]
		public object СчетНачисленияАмортизацииБУ {get;set;}//Счет начисления амортизации БУ
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(76)]
		public object СчетНачисленияАмортизацииНУ {get;set;}//Счет начисления амортизации (НУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(77)]
		public object СчетУчетаБУ {get;set;}//Счет учета (БУ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(78)]
		public object СчетУчетаМПЗБУ {get;set;}//Счет учета (БУ) (Отражение в составе МПЗ)
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(79)]
		public object СчетУчетаБУВнеоборотногоАктива {get;set;}//Счет учета БУВнеоборотного актива
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(80)]
		public object СчетУчетаНУ {get;set;}//Счет учета (НУ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(81)]
		public V82.СправочникиСсылка.ХарактеристикиНоменклатуры ХарактеристикаМПЗ {get;set;}//Характеристика номенклатуры (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(82)]
		public V82.СправочникиСсылка.ХарактеристикиНоменклатуры ХарактеристикаНоменклатуры {get;set;}//Характеристика номенклатуры
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(83)]
		public V82.СправочникиСсылка.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов ШифрПоЕНАОФ {get;set;}//Шифр по ЕНАОФ
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(84)]
		public object СчетУчетаНУВнеоборотногоАктива {get;set;}//Счет учета НУВнеоборотного актива
		[DataMember]
		[ProtoMember(85)]
		public decimal/*(4.2)*/ ПроцентКапитальныхВложенийВключаемыхВРасходыНУ {get;set;}//Процент капитальных вложений, включаемых в расходы
		[DataMember]
		[ProtoMember(86)]
		public V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН ПорядокВключенияСтоимостиВСоставРасходовУСН {get;set;}//Порядок включения стоимости в состав расходов (УСН)
		[DataMember]
		[ProtoMember(87)]
		public V82.СправочникиСсылка.Номенклатура НоменклатураМПЗ {get;set;}//Номенклатура (Отражение в составе МПЗ)
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(88)]
		public V82.СправочникиСсылка.Склады СкладМПЗ {get;set;}//Склад (Отражение в составе МПЗ)
		[DataMember]
		[ProtoMember(89)]
		public object СчетУчетаЗатратПоАмортизационнойПремии {get;set;}//Счет учета затрат по амортизационной премии
		[DataMember]
		[ProtoMember(90)]
		public object СубконтоПоАмортизационнойПремии1 {get;set;}//Субконто по амортизационной премии1
		[DataMember]
		[ProtoMember(91)]
		public object СубконтоПоАмортизационнойПремии2 {get;set;}//Субконто по амортизационной премии2
		[DataMember]
		[ProtoMember(92)]
		public object СубконтоПоАмортизационнойПремии3 {get;set;}//Субконто по амортизационной премии3
		///<summary>
		///(Общ)
		///</summary>
		[DataMember]
		[ProtoMember(93)]
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации СпособОтраженияРасходовПриВключенииВСтоимость {get;set;}//Способ отражения расходов при включении в стоимость
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для Документов.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Document539(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Number
						,_Fld14662RRef
						,_Fld14663
						,_Fld14664
						,_Fld14665RRef
						,_Fld14666RRef
						,_Fld14667
						,_Fld14668RRef
						,_Fld14669
						,_Fld14670
						,_Fld14671
						,_Fld14672RRef
						,_Fld14673RRef
						,_Fld14674RRef
						,_Fld14675
						,_Fld14676
						,_Fld14677
						,_Fld14678
						,_Fld14679
						,_Fld14680RRef
						,_Fld14681RRef
						,_Fld14682RRef
						,_Fld14683RRef
						,_Fld14684
						,_Fld14685
						,_Fld14686RRef
						,_Fld14687
						,_Fld14688
						,_Fld14689RRef
						,_Fld14690RRef
						,_Fld14691RRef
						,_Fld14692RRef
						,_Fld14693
						,_Fld14694
						,_Fld14695
						,_Fld14696RRef
						,_Fld14697
						,_Fld14698RRef
						,_Fld14699RRef
						,_Fld14700RRef
						,_Fld14701
						,_Fld14702RRef
						,_Fld14703RRef
						,_Fld14704RRef
						,_Fld14705RRef
						,_Fld14706RRef
						,_Fld14707RRef
						,_Fld14708RRef
						,_Fld14709
						,_Fld14710RRef
						,_Fld14711
						,_Fld14712RRef
						,_Fld14713
						,_Fld14714
						,_Fld14715
						,_Fld14716
						,_Fld14717
						,_Fld14718
						,_Fld14719RRef
						,_Fld14720
						,_Fld14721
						,_Fld14722
						,_Fld14723
						,_Fld14724
						,_Fld14725
						,_Fld14726
						,_Fld14727
						,_Fld14728RRef
						,_Fld14729RRef
						,_Fld14730RRef
						,_Fld14731RRef
						,_Fld14732RRef
						,_Fld14733RRef
						,_Fld14734RRef
						,_Fld14735RRef
						,_Fld14736RRef
						,_Fld14737RRef
						,_Fld14738
						,_Fld14739RRef
						,_Fld14740RRef
						,_Fld14741RRef
						,_Fld14742RRef
						,_Fld14743RRef
						,_Fld14744RRef
						,_Fld14745RRef
						,_Fld14746RRef)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Номер
						,@ВидОперации
						,@ГодоваяНормаАмортизацииБУ
						,@ГодоваяНормаАмортизацииУУ
						,@ГрафикАмортизацииПоГодуБУ
						,@ГрафикАмортизацииПоГодуУУ
						,@ДатаПриобретения
						,@ИндивидуальныйГрафикАмортизации
						,@Комментарий
						,@КоэффициентУскоренияБУ
						,@КоэффициентУскоренияУУ
						,@МОЛБУ
						,@МОЛУУ
						,@НаправлениеСписанияПриПринятииКУчету
						,@НачислятьАмортизациюБУ
						,@НачислятьАмортизациюВТекущемМесяце
						,@НачислятьАмортизациюНУ
						,@НачислятьАмортизациюУУ
						,@НДСВключенВСтоимость
						,@Номенклатура
						,@ОбъектСтроительства
						,@Организация
						,@Ответственный
						,@ОтражатьВНалоговомУчете
						,@ОтражатьВБухгалтерскомУчете
						,@ПараметрВыработкиБУ
						,@ОтражатьВУправленческомУчете
						,@ОтразитьВСоставеМПЗ
						,@ПодразделениеОрганизации
						,@ПараметрВыработкиУУ
						,@Подразделение
						,@ПорядокВключенияСтоимостиВСоставРасходовНУ
						,@ПредполагаемыйОбъемПродукцииБУ
						,@ПринятиеКУчетуОдновременноСВводомВЭксплуатацию
						,@ПредполагаемыйОбъемПродукцииУУ
						,@Склад
						,@ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл
						,@СоставОсновногоСредства
						,@СерияМПЗ
						,@СерияНоменклатуры
						,@СпециальныйКоэффициентНУ
						,@СпособНачисленияАмортизацииБУ
						,@СобытиеВводВЭксплуатацию
						,@СобытиеВводВЭксплуатациюРегл
						,@СобытиеПринятиеКУчету
						,@СобытиеПринятиеКУчетуРегл
						,@СпособНачисленияАмортизацииНУ
						,@СпособПоступления
						,@СписыватьПриПринятииКУчету
						,@СпособыОтраженияРасходовПоАмортизации
						,@СрокПолезногоИспользованияБУ
						,@СпособНачисленияАмортизацииУУ
						,@СрокПолезногоИспользованияНУ
						,@СрокПолезногоИспользованияУСН
						,@СтоимостьБУ
						,@СтоимостьБУХоз
						,@СтоимостьНУ
						,@СрокПолезногоИспользованияУУ
						,@СтавкаНДС
						,@Стоимость
						,@СтоимостьНУХоз
						,@СтоимостьПР
						,@СтоимостьПРХоз
						,@СтоимостьВР
						,@СтоимостьВРХоз
						,@СуммаНДС
						,@СтоимостьУСН
						,@СчетНачисленияАмортизацииБУ
						,@СчетНачисленияАмортизацииНУ
						,@СчетУчетаБУ
						,@СчетУчетаМПЗБУ
						,@СчетУчетаБУВнеоборотногоАктива
						,@СчетУчетаНУ
						,@ХарактеристикаМПЗ
						,@ХарактеристикаНоменклатуры
						,@ШифрПоЕНАОФ
						,@СчетУчетаНУВнеоборотногоАктива
						,@ПроцентКапитальныхВложенийВключаемыхВРасходыНУ
						,@ПорядокВключенияСтоимостиВСоставРасходовУСН
						,@НоменклатураМПЗ
						,@СкладМПЗ
						,@СчетУчетаЗатратПоАмортизационнойПремии
						,@СубконтоПоАмортизационнойПремии1
						,@СубконтоПоАмортизационнойПремии2
						,@СубконтоПоАмортизационнойПремии3
						,@СпособОтраженияРасходовПриВключенииВСтоимость)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Document539
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_Number	= @Номер
						,_Fld14662RRef	= @ВидОперации
						,_Fld14663	= @ГодоваяНормаАмортизацииБУ
						,_Fld14664	= @ГодоваяНормаАмортизацииУУ
						,_Fld14665RRef	= @ГрафикАмортизацииПоГодуБУ
						,_Fld14666RRef	= @ГрафикАмортизацииПоГодуУУ
						,_Fld14667	= @ДатаПриобретения
						,_Fld14668RRef	= @ИндивидуальныйГрафикАмортизации
						,_Fld14669	= @Комментарий
						,_Fld14670	= @КоэффициентУскоренияБУ
						,_Fld14671	= @КоэффициентУскоренияУУ
						,_Fld14672RRef	= @МОЛБУ
						,_Fld14673RRef	= @МОЛУУ
						,_Fld14674RRef	= @НаправлениеСписанияПриПринятииКУчету
						,_Fld14675	= @НачислятьАмортизациюБУ
						,_Fld14676	= @НачислятьАмортизациюВТекущемМесяце
						,_Fld14677	= @НачислятьАмортизациюНУ
						,_Fld14678	= @НачислятьАмортизациюУУ
						,_Fld14679	= @НДСВключенВСтоимость
						,_Fld14680RRef	= @Номенклатура
						,_Fld14681RRef	= @ОбъектСтроительства
						,_Fld14682RRef	= @Организация
						,_Fld14683RRef	= @Ответственный
						,_Fld14684	= @ОтражатьВНалоговомУчете
						,_Fld14685	= @ОтражатьВБухгалтерскомУчете
						,_Fld14686RRef	= @ПараметрВыработкиБУ
						,_Fld14687	= @ОтражатьВУправленческомУчете
						,_Fld14688	= @ОтразитьВСоставеМПЗ
						,_Fld14689RRef	= @ПодразделениеОрганизации
						,_Fld14690RRef	= @ПараметрВыработкиУУ
						,_Fld14691RRef	= @Подразделение
						,_Fld14692RRef	= @ПорядокВключенияСтоимостиВСоставРасходовНУ
						,_Fld14693	= @ПредполагаемыйОбъемПродукцииБУ
						,_Fld14694	= @ПринятиеКУчетуОдновременноСВводомВЭксплуатацию
						,_Fld14695	= @ПредполагаемыйОбъемПродукцииУУ
						,_Fld14696RRef	= @Склад
						,_Fld14697	= @ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл
						,_Fld14698RRef	= @СоставОсновногоСредства
						,_Fld14699RRef	= @СерияМПЗ
						,_Fld14700RRef	= @СерияНоменклатуры
						,_Fld14701	= @СпециальныйКоэффициентНУ
						,_Fld14702RRef	= @СпособНачисленияАмортизацииБУ
						,_Fld14703RRef	= @СобытиеВводВЭксплуатацию
						,_Fld14704RRef	= @СобытиеВводВЭксплуатациюРегл
						,_Fld14705RRef	= @СобытиеПринятиеКУчету
						,_Fld14706RRef	= @СобытиеПринятиеКУчетуРегл
						,_Fld14707RRef	= @СпособНачисленияАмортизацииНУ
						,_Fld14708RRef	= @СпособПоступления
						,_Fld14709	= @СписыватьПриПринятииКУчету
						,_Fld14710RRef	= @СпособыОтраженияРасходовПоАмортизации
						,_Fld14711	= @СрокПолезногоИспользованияБУ
						,_Fld14712RRef	= @СпособНачисленияАмортизацииУУ
						,_Fld14713	= @СрокПолезногоИспользованияНУ
						,_Fld14714	= @СрокПолезногоИспользованияУСН
						,_Fld14715	= @СтоимостьБУ
						,_Fld14716	= @СтоимостьБУХоз
						,_Fld14717	= @СтоимостьНУ
						,_Fld14718	= @СрокПолезногоИспользованияУУ
						,_Fld14719RRef	= @СтавкаНДС
						,_Fld14720	= @Стоимость
						,_Fld14721	= @СтоимостьНУХоз
						,_Fld14722	= @СтоимостьПР
						,_Fld14723	= @СтоимостьПРХоз
						,_Fld14724	= @СтоимостьВР
						,_Fld14725	= @СтоимостьВРХоз
						,_Fld14726	= @СуммаНДС
						,_Fld14727	= @СтоимостьУСН
						,_Fld14728RRef	= @СчетНачисленияАмортизацииБУ
						,_Fld14729RRef	= @СчетНачисленияАмортизацииНУ
						,_Fld14730RRef	= @СчетУчетаБУ
						,_Fld14731RRef	= @СчетУчетаМПЗБУ
						,_Fld14732RRef	= @СчетУчетаБУВнеоборотногоАктива
						,_Fld14733RRef	= @СчетУчетаНУ
						,_Fld14734RRef	= @ХарактеристикаМПЗ
						,_Fld14735RRef	= @ХарактеристикаНоменклатуры
						,_Fld14736RRef	= @ШифрПоЕНАОФ
						,_Fld14737RRef	= @СчетУчетаНУВнеоборотногоАктива
						,_Fld14738	= @ПроцентКапитальныхВложенийВключаемыхВРасходыНУ
						,_Fld14739RRef	= @ПорядокВключенияСтоимостиВСоставРасходовУСН
						,_Fld14740RRef	= @НоменклатураМПЗ
						,_Fld14741RRef	= @СкладМПЗ
						,_Fld14742RRef	= @СчетУчетаЗатратПоАмортизационнойПремии
						,_Fld14743RRef	= @СубконтоПоАмортизационнойПремии1
						,_Fld14744RRef	= @СубконтоПоАмортизационнойПремии2
						,_Fld14745RRef	= @СубконтоПоАмортизационнойПремии3
						,_Fld14746RRef	= @СпособОтраженияРасходовПриВключенииВСтоимость
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Номер", Номер);
					Команда.Parameters.AddWithValue("ВидОперации", ВидОперации.Ключ());
					Команда.Parameters.AddWithValue("ГодоваяНормаАмортизацииБУ", ГодоваяНормаАмортизацииБУ);
					Команда.Parameters.AddWithValue("ГодоваяНормаАмортизацииУУ", ГодоваяНормаАмортизацииУУ);
					Команда.Parameters.AddWithValue("ДатаПриобретения", ДатаПриобретения);
					Команда.Parameters.AddWithValue("Комментарий", Комментарий);
					Команда.Parameters.AddWithValue("КоэффициентУскоренияБУ", КоэффициентУскоренияБУ);
					Команда.Parameters.AddWithValue("КоэффициентУскоренияУУ", КоэффициентУскоренияУУ);
					Команда.Parameters.AddWithValue("НачислятьАмортизациюБУ", НачислятьАмортизациюБУ);
					Команда.Parameters.AddWithValue("НачислятьАмортизациюВТекущемМесяце", НачислятьАмортизациюВТекущемМесяце);
					Команда.Parameters.AddWithValue("НачислятьАмортизациюНУ", НачислятьАмортизациюНУ);
					Команда.Parameters.AddWithValue("НачислятьАмортизациюУУ", НачислятьАмортизациюУУ);
					Команда.Parameters.AddWithValue("НДСВключенВСтоимость", НДСВключенВСтоимость);
					Команда.Parameters.AddWithValue("ОтражатьВНалоговомУчете", ОтражатьВНалоговомУчете);
					Команда.Parameters.AddWithValue("ОтражатьВБухгалтерскомУчете", ОтражатьВБухгалтерскомУчете);
					Команда.Parameters.AddWithValue("ОтражатьВУправленческомУчете", ОтражатьВУправленческомУчете);
					Команда.Parameters.AddWithValue("ОтразитьВСоставеМПЗ", ОтразитьВСоставеМПЗ);
					Команда.Parameters.AddWithValue("ПорядокВключенияСтоимостиВСоставРасходовНУ", ПорядокВключенияСтоимостиВСоставРасходовНУ.Ключ());
					Команда.Parameters.AddWithValue("ПредполагаемыйОбъемПродукцииБУ", ПредполагаемыйОбъемПродукцииБУ);
					Команда.Parameters.AddWithValue("ПринятиеКУчетуОдновременноСВводомВЭксплуатацию", ПринятиеКУчетуОдновременноСВводомВЭксплуатацию);
					Команда.Parameters.AddWithValue("ПредполагаемыйОбъемПродукцииУУ", ПредполагаемыйОбъемПродукцииУУ);
					Команда.Parameters.AddWithValue("ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл", ПринятиеКУчетуОдновременноСВводомВЭксплуатациюРегл);
					Команда.Parameters.AddWithValue("СпециальныйКоэффициентНУ", СпециальныйКоэффициентНУ);
					Команда.Parameters.AddWithValue("СпособНачисленияАмортизацииБУ", СпособНачисленияАмортизацииБУ.Ключ());
					Команда.Parameters.AddWithValue("СпособНачисленияАмортизацииНУ", СпособНачисленияАмортизацииНУ.Ключ());
					Команда.Parameters.AddWithValue("СпособПоступления", СпособПоступления.Ключ());
					Команда.Parameters.AddWithValue("СписыватьПриПринятииКУчету", СписыватьПриПринятииКУчету);
					Команда.Parameters.AddWithValue("СрокПолезногоИспользованияБУ", СрокПолезногоИспользованияБУ);
					Команда.Parameters.AddWithValue("СпособНачисленияАмортизацииУУ", СпособНачисленияАмортизацииУУ.Ключ());
					Команда.Parameters.AddWithValue("СрокПолезногоИспользованияНУ", СрокПолезногоИспользованияНУ);
					Команда.Parameters.AddWithValue("СрокПолезногоИспользованияУСН", СрокПолезногоИспользованияУСН);
					Команда.Parameters.AddWithValue("СтоимостьБУ", СтоимостьБУ);
					Команда.Parameters.AddWithValue("СтоимостьБУХоз", СтоимостьБУХоз);
					Команда.Parameters.AddWithValue("СтоимостьНУ", СтоимостьНУ);
					Команда.Parameters.AddWithValue("СрокПолезногоИспользованияУУ", СрокПолезногоИспользованияУУ);
					Команда.Parameters.AddWithValue("СтавкаНДС", СтавкаНДС.Ключ());
					Команда.Parameters.AddWithValue("Стоимость", Стоимость);
					Команда.Parameters.AddWithValue("СтоимостьНУХоз", СтоимостьНУХоз);
					Команда.Parameters.AddWithValue("СтоимостьПР", СтоимостьПР);
					Команда.Parameters.AddWithValue("СтоимостьПРХоз", СтоимостьПРХоз);
					Команда.Parameters.AddWithValue("СтоимостьВР", СтоимостьВР);
					Команда.Parameters.AddWithValue("СтоимостьВРХоз", СтоимостьВРХоз);
					Команда.Parameters.AddWithValue("СуммаНДС", СуммаНДС);
					Команда.Parameters.AddWithValue("СтоимостьУСН", СтоимостьУСН);
					Команда.Parameters.AddWithValue("СчетНачисленияАмортизацииБУ", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетНачисленияАмортизацииНУ", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетУчетаБУ", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетУчетаМПЗБУ", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетУчетаБУВнеоборотногоАктива", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетУчетаНУ", Guid.Empty);
					Команда.Parameters.AddWithValue("СчетУчетаНУВнеоборотногоАктива", Guid.Empty);
					Команда.Parameters.AddWithValue("ПроцентКапитальныхВложенийВключаемыхВРасходыНУ", ПроцентКапитальныхВложенийВключаемыхВРасходыНУ);
					Команда.Parameters.AddWithValue("ПорядокВключенияСтоимостиВСоставРасходовУСН", ПорядокВключенияСтоимостиВСоставРасходовУСН.Ключ());
					Команда.Parameters.AddWithValue("СчетУчетаЗатратПоАмортизационнойПремии", Guid.Empty);
					Команда.Parameters.AddWithValue("СубконтоПоАмортизационнойПремии1", Guid.Empty);
					Команда.Parameters.AddWithValue("СубконтоПоАмортизационнойПремии2", Guid.Empty);
					Команда.Parameters.AddWithValue("СубконтоПоАмортизационнойПремии3", Guid.Empty);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Document539
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}