
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class РасчетПриУвольненииРаботникаОрганизаций:ДокументОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public DateTime Дата {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public DateTime ПрефиксНомера {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*11*/ Номер {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public bool Проведен {get;set;}
		[DataMember]
		[ProtoMember(9)]
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		[DataMember]
		[ProtoMember(10)]
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public string/*(0)*/ Комментарий {get;set;}
		[DataMember]
		[ProtoMember(12)]
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		[DataMember]
		[ProtoMember(14)]
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо {get;set;}//Физическое лицо
		[DataMember]
		[ProtoMember(15)]
		public DateTime ДатаУвольнения {get;set;}//Дата увольнения
		[DataMember]
		[ProtoMember(16)]
		public decimal/*(3)*/ ДнейЧасовВыходногоПособия {get;set;}//Дней часов выходного пособия
		[DataMember]
		[ProtoMember(17)]
		public decimal/*(5.2)*/ ДнейЧасовКомпенсацииУдержанияОтпуска {get;set;}//Дней часов компенсации удержания отпуска
		[DataMember]
		[ProtoMember(18)]
		public decimal/*(3)*/ ДнейЧасовСохраненияСреднегоЗаработка {get;set;}//Дней часов сохранения среднего заработка
		[DataMember]
		[ProtoMember(19)]
		public bool ПризнакКомпенсацииОтпуска {get;set;}//Признак компенсации отпуска
		[DataMember]
		[ProtoMember(20)]
		public V82.ДокументыСсылка.УвольнениеИзОрганизаций ДокументОснование {get;set;}//Документ основание
		[DataMember]
		[ProtoMember(21)]
		public V82.Перечисления/*Ссылка*/.ПорядокРасчетаОтпуска ПорядокРасчетаОтпуска {get;set;}//Порядок расчета отпуска
		[DataMember]
		[ProtoMember(22)]
		public V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций ПерерассчитываемыйДокумент {get;set;}//Перерассчитываемый документ
		[DataMember]
		[ProtoMember(23)]
		public DateTime РабочийГодС {get;set;}//Рабочий год с
		[DataMember]
		[ProtoMember(24)]
		public DateTime РабочийГодПо {get;set;}//Рабочий год по
		[DataMember]
		[ProtoMember(25)]
		public bool ИспользоватьСреднеЧасовойЗаработок {get;set;}//Использовать среднечасовой заработок
		[DataMember]
		[ProtoMember(26)]
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ {get;set;}//Удалить приказ
		///<summary>
		///Дата начала расчетного периода
		///</summary>
		[DataMember]
		[ProtoMember(27)]
		public DateTime ПериодРасчетаСреднегоЗаработкаНачало {get;set;}//Период расчета среднего заработка начало
		///<summary>
		///Дата окончания расчетного периода
		///</summary>
		[DataMember]
		[ProtoMember(28)]
		public DateTime ПериодРасчетаСреднегоЗаработкаОкончание {get;set;}//Период расчета среднего заработка окончание
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для Документов.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Document557(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Number
						,_Fld15552
						,_Fld15553RRef
						,_Fld15554
						,_Fld15555RRef
						,_Fld15556RRef
						,_Fld15557RRef
						,_Fld15558
						,_Fld15559
						,_Fld15560
						,_Fld15561
						,_Fld15562
						,_Fld15563RRef
						,_Fld15564RRef
						,_Fld15565RRef
						,_Fld15566
						,_Fld15567
						,_Fld15568
						,_Fld15569RRef
						,_Fld15570
						,_Fld15571)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Номер
						,@ПериодРегистрации
						,@Организация
						,@Комментарий
						,@Ответственный
						,@Сотрудник
						,@Физлицо
						,@ДатаУвольнения
						,@ДнейЧасовВыходногоПособия
						,@ДнейЧасовКомпенсацииУдержанияОтпуска
						,@ДнейЧасовСохраненияСреднегоЗаработка
						,@ПризнакКомпенсацииОтпуска
						,@ДокументОснование
						,@ПорядокРасчетаОтпуска
						,@ПерерассчитываемыйДокумент
						,@РабочийГодС
						,@РабочийГодПо
						,@ИспользоватьСреднеЧасовойЗаработок
						,@УдалитьПриказ
						,@ПериодРасчетаСреднегоЗаработкаНачало
						,@ПериодРасчетаСреднегоЗаработкаОкончание)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Document557
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_Number	= @Номер
						,_Fld15552	= @ПериодРегистрации
						,_Fld15553RRef	= @Организация
						,_Fld15554	= @Комментарий
						,_Fld15555RRef	= @Ответственный
						,_Fld15556RRef	= @Сотрудник
						,_Fld15557RRef	= @Физлицо
						,_Fld15558	= @ДатаУвольнения
						,_Fld15559	= @ДнейЧасовВыходногоПособия
						,_Fld15560	= @ДнейЧасовКомпенсацииУдержанияОтпуска
						,_Fld15561	= @ДнейЧасовСохраненияСреднегоЗаработка
						,_Fld15562	= @ПризнакКомпенсацииОтпуска
						,_Fld15563RRef	= @ДокументОснование
						,_Fld15564RRef	= @ПорядокРасчетаОтпуска
						,_Fld15565RRef	= @ПерерассчитываемыйДокумент
						,_Fld15566	= @РабочийГодС
						,_Fld15567	= @РабочийГодПо
						,_Fld15568	= @ИспользоватьСреднеЧасовойЗаработок
						,_Fld15569RRef	= @УдалитьПриказ
						,_Fld15570	= @ПериодРасчетаСреднегоЗаработкаНачало
						,_Fld15571	= @ПериодРасчетаСреднегоЗаработкаОкончание
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Номер", Номер);
					Команда.Parameters.AddWithValue("ПериодРегистрации", ПериодРегистрации);
					Команда.Parameters.AddWithValue("Комментарий", Комментарий);
					Команда.Parameters.AddWithValue("ДатаУвольнения", ДатаУвольнения);
					Команда.Parameters.AddWithValue("ДнейЧасовВыходногоПособия", ДнейЧасовВыходногоПособия);
					Команда.Parameters.AddWithValue("ДнейЧасовКомпенсацииУдержанияОтпуска", ДнейЧасовКомпенсацииУдержанияОтпуска);
					Команда.Parameters.AddWithValue("ДнейЧасовСохраненияСреднегоЗаработка", ДнейЧасовСохраненияСреднегоЗаработка);
					Команда.Parameters.AddWithValue("ПризнакКомпенсацииОтпуска", ПризнакКомпенсацииОтпуска);
					Команда.Parameters.AddWithValue("ДокументОснование", ДокументОснование.Ссылка);
					Команда.Parameters.AddWithValue("ПорядокРасчетаОтпуска", ПорядокРасчетаОтпуска.Ключ());
					Команда.Parameters.AddWithValue("ПерерассчитываемыйДокумент", ПерерассчитываемыйДокумент.Ссылка);
					Команда.Parameters.AddWithValue("РабочийГодС", РабочийГодС);
					Команда.Parameters.AddWithValue("РабочийГодПо", РабочийГодПо);
					Команда.Parameters.AddWithValue("ИспользоватьСреднеЧасовойЗаработок", ИспользоватьСреднеЧасовойЗаработок);
					Команда.Parameters.AddWithValue("УдалитьПриказ", УдалитьПриказ.Ссылка);
					Команда.Parameters.AddWithValue("ПериодРасчетаСреднегоЗаработкаНачало", ПериодРасчетаСреднегоЗаработкаНачало);
					Команда.Parameters.AddWithValue("ПериодРасчетаСреднегоЗаработкаОкончание", ПериодРасчетаСреднегоЗаработкаОкончание);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Document557
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}