Ext.require(['Данные.Обработки.НастройкаПравДоступа'], function () 
{
	Ext.define('Обработки.НастройкаПравДоступа.НастройкаПравДоступа',
	{
	extend: 'Ext.window.Window',
	id: 'НастройкаПравДоступа',
	style: 'position:absolute;width:854px;height:378px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Настройка прав доступа',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: 'ДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:854px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:854,
			Верх:0,
			Лево:0,
			width: 854,
			height: 25,
			items:
			[
				{
					id:'НаследуемыеЗаписи',
					text:'Отображать наследуемые записи',
					tooltip:'',
				},
				'-',
				{
					id:'ДействиеЗаполнить',
					text:'Заполнить',
					tooltip:'Заполнить настройками другой группы пользователей',
				},
				'-',
				'-',
				{
					id:'ДействиеСправка',
					text:'Справка',
					tooltip:'Открыть справку',
				},
			]
		},
		{
			xtype: 'panel',
			id: 'ПанельОбластейДанных',
			style: 'position:absolute;left:230px;top:33px;width:616px;height:312px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 60, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:312,
			Ширина:616,
			Верх:33,
			Лево:230,
			Групповой: true,
			height: 312,width: 616,
			items:
			[
				{
					id: 'Контрагенты',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Контрагенты',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Видимость в списке',
					width:'63',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'55',
					dataIndex:'Запись_1',
					flex:1,
				},
				{
					text:'Просмотр доп. информации',
					width:'80',
					dataIndex:'Чтение_3',
					flex:1,
				},
				{
					text:'Редактирование доп. информации',
					width:'96',
					dataIndex:'Изменение_3',
					flex:1,
				},
				{
					text:'Просмотр данных',
					width:'60',
					dataIndex:'Чтение_2',
					flex:1,
				},
				{
					text:'Редактирование данных',
					width:'91',
					dataIndex:'Изменение_2',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
					{
						name:'Чтение_3',
					},
					{
						name:'Изменение_3',
					},
					{
						name:'Чтение_2',
					},
					{
						name:'Изменение_2',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Контрагенты');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьСлужебная',
			text: 'НадписьСлужебная',
			style: 'position:absolute;left:6px;top:112px;width:602px;height:45px;text-align:center;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Центр', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'НадписьСлужебная', Граница: 'Верхняя', Номер: 61, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:45,
			Ширина:602,
			Верх:112,
			Лево:6,
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравКонтрагенты',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравКонтрагенты', Граница: 'Верхняя', Номер: 62, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Организации',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Организации',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'46',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'46',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Организации');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравОрганизации',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравОрганизации', Граница: 'Верхняя', Номер: 63, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Подразделения',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Подразделения',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'47',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'46',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Подразделения');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравПодразделения',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравПодразделения', Граница: 'Верхняя', Номер: 64, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Проекты',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Проекты',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'47',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'49',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Проекты');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравПроекты',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравПроекты', Граница: 'Верхняя', Номер: 65, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Склады',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Склады',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'46',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'48',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Склады');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравСклады',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравСклады', Граница: 'Верхняя', Номер: 66, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'ФизическиеЛица',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_ФизическиеЛица',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Видимость в списке',
					width:'67',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'67',
					dataIndex:'Запись_1',
					flex:1,
				},
				{
					text:'Просмотр данных',
					width:'73',
					dataIndex:'Чтение_2',
					flex:1,
				},
				{
					text:'Редактирование данных',
					width:'88',
					dataIndex:'Изменение_2',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
					{
						name:'Чтение_2',
					},
					{
						name:'Изменение_2',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_ФизическиеЛица');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравФизическиеЛица',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравФизическиеЛица', Граница: 'Верхняя', Номер: 67, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'ВнешниеОбработки',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_ВнешниеОбработки',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'45',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'45',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_ВнешниеОбработки');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравВнешниеОбработки',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравВнешниеОбработки', Граница: 'Верхняя', Номер: 68, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Заметки',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Заметки',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'49',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'48',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Заметки');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравЗаметки',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравЗаметки', Граница: 'Верхняя', Номер: 69, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'ПодразделенияОрганизаций',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_ПодразделенияОрганизаций',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'49',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'57',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_ПодразделенияОрганизаций');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравПодразделенияОрганизаций',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравПодразделенияОрганизаций', Граница: 'Верхняя', Номер: 70, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'ЗаявкиКандидатов',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_ЗаявкиКандидатов',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'51',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'51',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_ЗаявкиКандидатов');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравЗаявкиКандидатов',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравЗаявкиКандидатов', Граница: 'Верхняя', Номер: 71, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Номенклатура',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_Номенклатура',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:240px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:240,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 240,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Запись',
					width:'48',
					dataIndex:'Чтение_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Номенклатура');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравНоменклатура',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравНоменклатура', Граница: 'Верхняя', Номер: 72, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'Спецификации',
					items:
					[
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравСпецификации',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравСпецификации', Граница: 'Верхняя', Номер: 76, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
		{
			id: 'ТаблицаПравДоступа_Спецификации',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:602px;height:224px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:224,
			Ширина:602,
			Верх:30,
			Лево:6,
			height: 224,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Чтение',
					width:'47',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'47',
					dataIndex:'Запись_1',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Запись_1',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_Спецификации');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
					]
				},
				{
					id: 'ЦеныНоменклатуры',
					items:
					[
		{
			id: 'ТаблицаПравДоступа_ЦеныНоменклатуры',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:31px;width:602px;height:223px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:223,
			Ширина:602,
			Верх:31,
			Лево:6,
			height: 223,width: 602,
			columns:
			[
				{
					text:'',
					width:'21',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Объект доступа',
					width:'100',
					dataIndex:'ОбъектДоступа',
					flex:1,
				},
				{
					text:'Группа пользователей',
					width:'100',
					dataIndex:'Пользователь',
					flex:1,
				},
				{
					text:'Владелец прав доступа',
					width:'100',
					dataIndex:'ВладелецПравДоступа',
					flex:1,
				},
				{
					text:'Вид наследования прав доступа иерархических справочников',
					width:'100',
					dataIndex:'ВидНаследованияПравДоступаИерархическихСправочников',
					flex:1,
				},
				{
					text:'Цены компании',
					width:'60',
					dataIndex:'ГруппаЦеныКомпании',
					flex:1,
				},
				{
					text:'Чтение',
					width:'45',
					dataIndex:'Чтение_1',
					flex:1,
				},
				{
					text:'Запись',
					width:'49',
					dataIndex:'Изменение_1',
					flex:1,
				},
				{
					text:'Цены контрагентов',
					width:'106',
					dataIndex:'ГруппаЦеныКонтрагентов',
					flex:1,
				},
				{
					text:'Чтение',
					width:'48',
					dataIndex:'Чтение_2',
					flex:1,
				},
				{
					text:'Запись',
					width:'58',
					dataIndex:'Изменение_2',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'ОбъектДоступа',
					},
					{
						name:'Пользователь',
					},
					{
						name:'ВладелецПравДоступа',
					},
					{
						name:'ВидНаследованияПравДоступаИерархическихСправочников',
					},
					{
						name:'ГруппаЦеныКомпании',
					},
					{
						name:'Чтение_1',
					},
					{
						name:'Изменение_1',
					},
					{
						name:'ГруппаЦеныКонтрагентов',
					},
					{
						name:'Чтение_2',
					},
					{
						name:'Изменение_2',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаПравДоступа_ЦеныНоменклатуры');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияТаблицыПравЦеныНоменклатуры',
			style: 'position:absolute;left:6px;top:6px;width:602px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияТаблицыПравЦеныНоменклатуры', Граница: 'Верхняя', Номер: 79, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:602,
			Верх:6,
			Лево:6,
			width: 602,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				'-',
				{
					id:'Подбор',
					text:'Подбор',
					tooltip:'Подбор',
				},
				'-',
				{
					id:'УстановитьФлажки',
					text:'Установить флажки',
					tooltip:'Установить все флажки в текущей колонке',
				},
				{
					id:'СнятьФлажки',
					text:'Снять флажки',
					tooltip:'Снять  все флажки в текущей колонке',
				},
			]
		},
					]
				},
				{
					id: 'СтраницаСлужебная',
				},
			]
		},
		{
			id: 'СправочникСписок',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:215px;height:312px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 60, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:312,
			Ширина:215,
			Верх:33,
			Лево:8,
			height: 312,width: 215,
			columns:
			[
				{
					text:'Наименование',
					width:'184',
					dataIndex:'Наименование',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/НастройкаПравДоступа/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Наименование',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникСписок');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.НастройкаПравДоступа.НастройкаПравДоступаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:353px;width:854px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:854,
			Верх:353,
			Лево:0,
			width: 854,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'ОК',
					text:'ОК',
					tooltip:'Записать и закрыть',
				},
				'-',
				{
					id:'Записать',
					text:'Записать',
					tooltip:'Записать',
				},
				'-',
				{
					id:'Отмена',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});