Ext.require(['Данные.Отчеты.ПродажиПоПериодам'], function () 
{
	Ext.define('Отчеты.ПродажиПоПериодам.Форма',
	{
	extend: 'Ext.window.Window',
	id: 'Форма',
	style: 'position:absolute;width:900px;height:580px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Продажи по периодам',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельФормы',
			style: 'position:absolute;left:0px;top:0px;width:900px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:900,
			Верх:0,
			Лево:0,
			width: 900,
			height: 25,
			items:
			[
				{
					xtype: 'splitbutton',
					id:'Подменю',
					text:'Действия',
					menu: [
				{
					text:'Восстановить настройку...',
					tooltip:'Восстановить настройку...',
				},
				{
					text:'Сохранить настройку...',
					tooltip:'Сохранить настройку...',
				},
				'-',
				{
					text:'Заполнить',
					tooltip:'f29e0e2-d5e6-41e8-a34d-9a028815632',
					iconCls:'x-Reread',
				},
				'-',
				{
					text:'Справка',
					tooltip:'Открыть справку',
				},
					]
				},
				'-',
				{
					id:'Действие3',
					text:'Заполнить',
					tooltip:'f29e0e2-d5e6-41e8-a34d-9a028815632',
					iconCls:'x-Reread',
				},
				'-',
				{
					id:'ВосстановитьНастройку',
					text:'Восстановить настройку...',
					tooltip:'Восстановить настройку...',
				},
				{
					id:'СохранитьНастройку',
					text:'Сохранить настройку...',
					tooltip:'Сохранить настройку...',
				},
			]
		},
		{
			xtype: 'panel',
			id: 'Панель',
			style: 'position:absolute;left:8px;top:33px;width:884px;height:539px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:539,
			Ширина:884,
			Верх:33,
			Лево:8,
			Групповой: true,
			height: 539,width: 884,
			items:
			[
				{
					id: 'Товары',
					items:
					[
		{
			id: 'ТабличноеПолеТовары',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:30px;width:870px;height:483px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:483,
			Ширина:870,
			Верх:30,
			Лево:6,
			height: 483,width: 870,
			columns:
			[
				{
					text:'N',
					width:'40',
					dataIndex:'НомерСтроки',
					flex:1,
				},
				{
					text:'Номенклатура',
					width:'200',
					dataIndex:'Номенклатура',
					flex:1,
				},
				{
					text:'Поле_01',
					width:'200',
					dataIndex:'Поле_01',
					flex:1,
				},
				{
					text:'Поле_02',
					width:'200',
					dataIndex:'Поле_02',
					flex:1,
				},
				{
					text:'Поле_03',
					width:'200',
					dataIndex:'Поле_03',
					flex:1,
				},
				{
					text:'Поле_04',
					width:'200',
					dataIndex:'Поле_04',
					flex:1,
				},
				{
					text:'Поле_05',
					width:'200',
					dataIndex:'Поле_05',
					flex:1,
				},
				{
					text:'Поле_06',
					width:'200',
					dataIndex:'Поле_06',
					flex:1,
				},
				{
					text:'Поле_07',
					width:'200',
					dataIndex:'Поле_07',
					flex:1,
				},
				{
					text:'Поле_08',
					width:'200',
					dataIndex:'Поле_08',
					flex:1,
				},
				{
					text:'Поле_09',
					width:'200',
					dataIndex:'Поле_09',
					flex:1,
				},
				{
					text:'Поле_10',
					width:'200',
					dataIndex:'Поле_10',
					flex:1,
				},
				{
					text:'Поле_11',
					width:'200',
					dataIndex:'Поле_11',
					flex:1,
				},
				{
					text:'Поле_12',
					width:'200',
					dataIndex:'Поле_12',
					flex:1,
				},
				{
					text:'Поле_13',
					width:'200',
					dataIndex:'Поле_13',
					flex:1,
				},
				{
					text:'Поле_14',
					width:'200',
					dataIndex:'Поле_14',
					flex:1,
				},
				{
					text:'Поле_15',
					width:'200',
					dataIndex:'Поле_15',
					flex:1,
				},
				{
					text:'Поле_16',
					width:'200',
					dataIndex:'Поле_16',
					flex:1,
				},
				{
					text:'Поле_17',
					width:'200',
					dataIndex:'Поле_17',
					flex:1,
				},
				{
					text:'Поле_18',
					width:'200',
					dataIndex:'Поле_18',
					flex:1,
				},
				{
					text:'Поле_19',
					width:'200',
					dataIndex:'Поле_19',
					flex:1,
				},
				{
					text:'Поле_20',
					width:'200',
					dataIndex:'Поле_20',
					flex:1,
				},
				{
					text:'Поле_21',
					width:'200',
					dataIndex:'Поле_21',
					flex:1,
				},
				{
					text:'Поле_22',
					width:'200',
					dataIndex:'Поле_22',
					flex:1,
				},
				{
					text:'Поле_23',
					width:'200',
					dataIndex:'Поле_23',
					flex:1,
				},
				{
					text:'Поле_24',
					width:'200',
					dataIndex:'Поле_24',
					flex:1,
				},
				{
					text:'Поле_25',
					width:'200',
					dataIndex:'Поле_25',
					flex:1,
				},
				{
					text:'Поле_26',
					width:'200',
					dataIndex:'Поле_26',
					flex:1,
				},
				{
					text:'Поле_27',
					width:'200',
					dataIndex:'Поле_27',
					flex:1,
				},
				{
					text:'Поле_28',
					width:'200',
					dataIndex:'Поле_28',
					flex:1,
				},
				{
					text:'Поле_29',
					width:'200',
					dataIndex:'Поле_29',
					flex:1,
				},
				{
					text:'Поле_30',
					width:'200',
					dataIndex:'Поле_30',
					flex:1,
				},
				{
					text:'Поле_31',
					width:'200',
					dataIndex:'Поле_31',
					flex:1,
				},
				{
					text:'Поле_32',
					width:'200',
					dataIndex:'Поле_32',
					flex:1,
				},
				{
					text:'Поле_33',
					width:'200',
					dataIndex:'Поле_33',
					flex:1,
				},
				{
					text:'Поле_34',
					width:'200',
					dataIndex:'Поле_34',
					flex:1,
				},
				{
					text:'Поле_35',
					width:'200',
					dataIndex:'Поле_35',
					flex:1,
				},
				{
					text:'Поле_36',
					width:'200',
					dataIndex:'Поле_36',
					flex:1,
				},
				{
					text:'Поле_37',
					width:'200',
					dataIndex:'Поле_37',
					flex:1,
				},
				{
					text:'Поле_38',
					width:'200',
					dataIndex:'Поле_38',
					flex:1,
				},
				{
					text:'Поле_39',
					width:'200',
					dataIndex:'Поле_39',
					flex:1,
				},
				{
					text:'Поле_40',
					width:'200',
					dataIndex:'Поле_40',
					flex:1,
				},
				{
					text:'Продажи_01',
					width:'80',
					dataIndex:'Продажи_01',
					flex:1,
				},
				{
					text:'ПродажиПроцент_01',
					width:'80',
					dataIndex:'ПродажиПроцент_01',
					flex:1,
				},
				{
					text:'Продажи_02',
					width:'80',
					dataIndex:'Продажи_02',
					flex:1,
				},
				{
					text:'ПродажиПроцент_02',
					width:'80',
					dataIndex:'ПродажиПроцент_02',
					flex:1,
				},
				{
					text:'Продажи_03',
					width:'80',
					dataIndex:'Продажи_03',
					flex:1,
				},
				{
					text:'ПродажиПроцент_03',
					width:'80',
					dataIndex:'ПродажиПроцент_03',
					flex:1,
				},
				{
					text:'Продажи_04',
					width:'80',
					dataIndex:'Продажи_04',
					flex:1,
				},
				{
					text:'ПродажиПроцент_04',
					width:'80',
					dataIndex:'ПродажиПроцент_04',
					flex:1,
				},
				{
					text:'Продажи_05',
					width:'80',
					dataIndex:'Продажи_05',
					flex:1,
				},
				{
					text:'ПродажиПроцент_05',
					width:'80',
					dataIndex:'ПродажиПроцент_05',
					flex:1,
				},
				{
					text:'Продажи_06',
					width:'80',
					dataIndex:'Продажи_06',
					flex:1,
				},
				{
					text:'ПродажиПроцент_06',
					width:'80',
					dataIndex:'ПродажиПроцент_06',
					flex:1,
				},
				{
					text:'Продажи_07',
					width:'80',
					dataIndex:'Продажи_07',
					flex:1,
				},
				{
					text:'ПродажиПроцент_07',
					width:'80',
					dataIndex:'ПродажиПроцент_07',
					flex:1,
				},
				{
					text:'Продажи_08',
					width:'80',
					dataIndex:'Продажи_08',
					flex:1,
				},
				{
					text:'ПродажиПроцент_08',
					width:'80',
					dataIndex:'ПродажиПроцент_08',
					flex:1,
				},
				{
					text:'Продажи_09',
					width:'80',
					dataIndex:'Продажи_09',
					flex:1,
				},
				{
					text:'ПродажиПроцент_09',
					width:'80',
					dataIndex:'ПродажиПроцент_09',
					flex:1,
				},
				{
					text:'Продажи_10',
					width:'80',
					dataIndex:'Продажи_10',
					flex:1,
				},
				{
					text:'ПродажиПроцент_10',
					width:'80',
					dataIndex:'ПродажиПроцент_10',
					flex:1,
				},
				{
					text:'Продажи_11',
					width:'80',
					dataIndex:'Продажи_11',
					flex:1,
				},
				{
					text:'ПродажиПроцент_11',
					width:'80',
					dataIndex:'ПродажиПроцент_11',
					flex:1,
				},
				{
					text:'Продажи_12',
					width:'80',
					dataIndex:'Продажи_12',
					flex:1,
				},
				{
					text:'ПродажиПроцент_12',
					width:'80',
					dataIndex:'ПродажиПроцент_12',
					flex:1,
				},
				{
					text:'Продажи_13',
					width:'80',
					dataIndex:'Продажи_13',
					flex:1,
				},
				{
					text:'ПродажиПроцент_13',
					width:'80',
					dataIndex:'ПродажиПроцент_13',
					flex:1,
				},
				{
					text:'Продажи_14',
					width:'80',
					dataIndex:'Продажи_14',
					flex:1,
				},
				{
					text:'ПродажиПроцент_14',
					width:'80',
					dataIndex:'ПродажиПроцент_14',
					flex:1,
				},
				{
					text:'Продажи_15',
					width:'80',
					dataIndex:'Продажи_15',
					flex:1,
				},
				{
					text:'ПродажиПроцент_15',
					width:'80',
					dataIndex:'ПродажиПроцент_15',
					flex:1,
				},
				{
					text:'Продажи_16',
					width:'80',
					dataIndex:'Продажи_16',
					flex:1,
				},
				{
					text:'ПродажиПроцент_16',
					width:'80',
					dataIndex:'ПродажиПроцент_16',
					flex:1,
				},
				{
					text:'Продажи_17',
					width:'80',
					dataIndex:'Продажи_17',
					flex:1,
				},
				{
					text:'ПродажиПроцент_17',
					width:'80',
					dataIndex:'ПродажиПроцент_17',
					flex:1,
				},
				{
					text:'Продажи_18',
					width:'80',
					dataIndex:'Продажи_18',
					flex:1,
				},
				{
					text:'ПродажиПроцент_18',
					width:'80',
					dataIndex:'ПродажиПроцент_18',
					flex:1,
				},
				{
					text:'Продажи_19',
					width:'80',
					dataIndex:'Продажи_19',
					flex:1,
				},
				{
					text:'ПродажиПроцент_19',
					width:'80',
					dataIndex:'ПродажиПроцент_19',
					flex:1,
				},
				{
					text:'Продажи_20',
					width:'80',
					dataIndex:'Продажи_20',
					flex:1,
				},
				{
					text:'ПродажиПроцент_20',
					width:'80',
					dataIndex:'ПродажиПроцент_20',
					flex:1,
				},
				{
					text:'Продажи_21',
					width:'80',
					dataIndex:'Продажи_21',
					flex:1,
				},
				{
					text:'ПродажиПроцент_21',
					width:'80',
					dataIndex:'ПродажиПроцент_21',
					flex:1,
				},
				{
					text:'Продажи_22',
					width:'80',
					dataIndex:'Продажи_22',
					flex:1,
				},
				{
					text:'ПродажиПроцент_22',
					width:'80',
					dataIndex:'ПродажиПроцент_22',
					flex:1,
				},
				{
					text:'Продажи_23',
					width:'80',
					dataIndex:'Продажи_23',
					flex:1,
				},
				{
					text:'ПродажиПроцент_23',
					width:'80',
					dataIndex:'ПродажиПроцент_23',
					flex:1,
				},
				{
					text:'Продажи_24',
					width:'80',
					dataIndex:'Продажи_24',
					flex:1,
				},
				{
					text:'ПродажиПроцент_24',
					width:'80',
					dataIndex:'ПродажиПроцент_24',
					flex:1,
				},
				{
					text:'Продажи_25',
					width:'80',
					dataIndex:'Продажи_25',
					flex:1,
				},
				{
					text:'ПродажиПроцент_25',
					width:'80',
					dataIndex:'ПродажиПроцент_25',
					flex:1,
				},
				{
					text:'Продажи_26',
					width:'80',
					dataIndex:'Продажи_26',
					flex:1,
				},
				{
					text:'ПродажиПроцент_26',
					width:'80',
					dataIndex:'ПродажиПроцент_26',
					flex:1,
				},
				{
					text:'Продажи_27',
					width:'80',
					dataIndex:'Продажи_27',
					flex:1,
				},
				{
					text:'ПродажиПроцент_27',
					width:'80',
					dataIndex:'ПродажиПроцент_27',
					flex:1,
				},
				{
					text:'Продажи_28',
					width:'80',
					dataIndex:'Продажи_28',
					flex:1,
				},
				{
					text:'ПродажиПроцент_28',
					width:'80',
					dataIndex:'ПродажиПроцент_28',
					flex:1,
				},
				{
					text:'Продажи_29',
					width:'80',
					dataIndex:'Продажи_29',
					flex:1,
				},
				{
					text:'ПродажиПроцент_29',
					width:'80',
					dataIndex:'ПродажиПроцент_29',
					flex:1,
				},
				{
					text:'Продажи_30',
					width:'80',
					dataIndex:'Продажи_30',
					flex:1,
				},
				{
					text:'ПродажиПроцент_30',
					width:'80',
					dataIndex:'ПродажиПроцент_30',
					flex:1,
				},
				{
					text:'Остатки_01',
					width:'80',
					dataIndex:'Остатки_01',
					flex:1,
				},
				{
					text:'Остатки_02',
					width:'80',
					dataIndex:'Остатки_02',
					flex:1,
				},
				{
					text:'Остатки_03',
					width:'80',
					dataIndex:'Остатки_03',
					flex:1,
				},
				{
					text:'Остатки_04',
					width:'80',
					dataIndex:'Остатки_04',
					flex:1,
				},
				{
					text:'Остатки_05',
					width:'80',
					dataIndex:'Остатки_05',
					flex:1,
				},
				{
					text:'Остатки_06',
					width:'80',
					dataIndex:'Остатки_06',
					flex:1,
				},
				{
					text:'Остатки 07',
					width:'80',
					dataIndex:'Остатки_07',
					flex:1,
				},
				{
					text:'Остатки 08',
					width:'80',
					dataIndex:'Остатки_08',
					flex:1,
				},
				{
					text:'Остатки 09',
					width:'80',
					dataIndex:'Остатки_09',
					flex:1,
				},
				{
					text:'Остатки_10',
					width:'80',
					dataIndex:'Остатки_10',
					flex:1,
				},
				{
					text:'Остатки (итог)',
					width:'80',
					dataIndex:'ОстаткиИтог',
					flex:1,
				},
				{
					text:'Цена_01',
					width:'80',
					dataIndex:'Цена_01',
					flex:1,
				},
				{
					text:'Цена_02',
					width:'80',
					dataIndex:'Цена_02',
					flex:1,
				},
				{
					text:'Цена_03',
					width:'80',
					dataIndex:'Цена_03',
					flex:1,
				},
				{
					text:'Цена_04',
					width:'80',
					dataIndex:'Цена_04',
					flex:1,
				},
				{
					text:'Цена_05',
					width:'80',
					dataIndex:'Цена_05',
					flex:1,
				},
				{
					text:'Цена_06',
					width:'80',
					dataIndex:'Цена_06',
					flex:1,
				},
				{
					text:'Цена_07',
					width:'80',
					dataIndex:'Цена_07',
					flex:1,
				},
				{
					text:'Цена_08',
					width:'80',
					dataIndex:'Цена_08',
					flex:1,
				},
				{
					text:'Цена_09',
					width:'80',
					dataIndex:'Цена_09',
					flex:1,
				},
				{
					text:'Цена_10',
					width:'80',
					dataIndex:'Цена_10',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'НомерСтроки',
					},
					{
						name:'Номенклатура',
					},
					{
						name:'Поле_01',
					},
					{
						name:'Поле_02',
					},
					{
						name:'Поле_03',
					},
					{
						name:'Поле_04',
					},
					{
						name:'Поле_05',
					},
					{
						name:'Поле_06',
					},
					{
						name:'Поле_07',
					},
					{
						name:'Поле_08',
					},
					{
						name:'Поле_09',
					},
					{
						name:'Поле_10',
					},
					{
						name:'Поле_11',
					},
					{
						name:'Поле_12',
					},
					{
						name:'Поле_13',
					},
					{
						name:'Поле_14',
					},
					{
						name:'Поле_15',
					},
					{
						name:'Поле_16',
					},
					{
						name:'Поле_17',
					},
					{
						name:'Поле_18',
					},
					{
						name:'Поле_19',
					},
					{
						name:'Поле_20',
					},
					{
						name:'Поле_21',
					},
					{
						name:'Поле_22',
					},
					{
						name:'Поле_23',
					},
					{
						name:'Поле_24',
					},
					{
						name:'Поле_25',
					},
					{
						name:'Поле_26',
					},
					{
						name:'Поле_27',
					},
					{
						name:'Поле_28',
					},
					{
						name:'Поле_29',
					},
					{
						name:'Поле_30',
					},
					{
						name:'Поле_31',
					},
					{
						name:'Поле_32',
					},
					{
						name:'Поле_33',
					},
					{
						name:'Поле_34',
					},
					{
						name:'Поле_35',
					},
					{
						name:'Поле_36',
					},
					{
						name:'Поле_37',
					},
					{
						name:'Поле_38',
					},
					{
						name:'Поле_39',
					},
					{
						name:'Поле_40',
					},
					{
						name:'Продажи_01',
					},
					{
						name:'ПродажиПроцент_01',
					},
					{
						name:'Продажи_02',
					},
					{
						name:'ПродажиПроцент_02',
					},
					{
						name:'Продажи_03',
					},
					{
						name:'ПродажиПроцент_03',
					},
					{
						name:'Продажи_04',
					},
					{
						name:'ПродажиПроцент_04',
					},
					{
						name:'Продажи_05',
					},
					{
						name:'ПродажиПроцент_05',
					},
					{
						name:'Продажи_06',
					},
					{
						name:'ПродажиПроцент_06',
					},
					{
						name:'Продажи_07',
					},
					{
						name:'ПродажиПроцент_07',
					},
					{
						name:'Продажи_08',
					},
					{
						name:'ПродажиПроцент_08',
					},
					{
						name:'Продажи_09',
					},
					{
						name:'ПродажиПроцент_09',
					},
					{
						name:'Продажи_10',
					},
					{
						name:'ПродажиПроцент_10',
					},
					{
						name:'Продажи_11',
					},
					{
						name:'ПродажиПроцент_11',
					},
					{
						name:'Продажи_12',
					},
					{
						name:'ПродажиПроцент_12',
					},
					{
						name:'Продажи_13',
					},
					{
						name:'ПродажиПроцент_13',
					},
					{
						name:'Продажи_14',
					},
					{
						name:'ПродажиПроцент_14',
					},
					{
						name:'Продажи_15',
					},
					{
						name:'ПродажиПроцент_15',
					},
					{
						name:'Продажи_16',
					},
					{
						name:'ПродажиПроцент_16',
					},
					{
						name:'Продажи_17',
					},
					{
						name:'ПродажиПроцент_17',
					},
					{
						name:'Продажи_18',
					},
					{
						name:'ПродажиПроцент_18',
					},
					{
						name:'Продажи_19',
					},
					{
						name:'ПродажиПроцент_19',
					},
					{
						name:'Продажи_20',
					},
					{
						name:'ПродажиПроцент_20',
					},
					{
						name:'Продажи_21',
					},
					{
						name:'ПродажиПроцент_21',
					},
					{
						name:'Продажи_22',
					},
					{
						name:'ПродажиПроцент_22',
					},
					{
						name:'Продажи_23',
					},
					{
						name:'ПродажиПроцент_23',
					},
					{
						name:'Продажи_24',
					},
					{
						name:'ПродажиПроцент_24',
					},
					{
						name:'Продажи_25',
					},
					{
						name:'ПродажиПроцент_25',
					},
					{
						name:'Продажи_26',
					},
					{
						name:'ПродажиПроцент_26',
					},
					{
						name:'Продажи_27',
					},
					{
						name:'ПродажиПроцент_27',
					},
					{
						name:'Продажи_28',
					},
					{
						name:'ПродажиПроцент_28',
					},
					{
						name:'Продажи_29',
					},
					{
						name:'ПродажиПроцент_29',
					},
					{
						name:'Продажи_30',
					},
					{
						name:'ПродажиПроцент_30',
					},
					{
						name:'Остатки_01',
					},
					{
						name:'Остатки_02',
					},
					{
						name:'Остатки_03',
					},
					{
						name:'Остатки_04',
					},
					{
						name:'Остатки_05',
					},
					{
						name:'Остатки_06',
					},
					{
						name:'Остатки_07',
					},
					{
						name:'Остатки_08',
					},
					{
						name:'Остатки_09',
					},
					{
						name:'Остатки_10',
					},
					{
						name:'ОстаткиИтог',
					},
					{
						name:'Цена_01',
					},
					{
						name:'Цена_02',
					},
					{
						name:'Цена_03',
					},
					{
						name:'Цена_04',
					},
					{
						name:'Цена_05',
					},
					{
						name:'Цена_06',
					},
					{
						name:'Цена_07',
					},
					{
						name:'Цена_08',
					},
					{
						name:'Цена_09',
					},
					{
						name:'Цена_10',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеТовары');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельТовары',
			style: 'position:absolute;left:6px;top:6px;width:870px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельТовары', Граница: 'Верхняя', Номер: 5, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:870,
			Верх:6,
			Лево:6,
			width: 870,
			height: 24,
			items:
			[
				{
					id:'Действие9',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие10',
					text:'Закончить редактирование',
					tooltip:'',
				},
				{
					id:'Действие11',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие12',
					text:'&Переместить вниз',
					tooltip:'',
				},
				{
					id:'Действие13',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие14',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
				'-',
				{
					id:'ДействиеУстановитьОтборИСортировкуСписка',
					text:'Установить отбор и сортировку списка...',
					tooltip:'Отбор и сортировка',
					iconCls:'x-FilterAndSort',
				},
				{
					id:'ДействиеОтборПоЗначениюВТекущейКолонке',
					text:'Отбор по значению в текущей колонке',
					tooltip:'Отбор по значению в текущей колонке',
					iconCls:'x-FilterByCurrentValue',
				},
				{
					id:'ДействиеОтключитьОтбор',
					text:'Отключить отбор',
					tooltip:'Отключить отбор',
					iconCls:'x-ClearFilter',
				},
				'-',
				{
					id:'ДействиеНастройкаСписка',
					text:'Настройка списка...',
					tooltip:'Настройка списка',
					iconCls:'x-ListSettings',
				},
				{
					id:'ДействиеВывестиСписок',
					text:'Вывести список...',
					tooltip:'Вывести список',
					iconCls:'x-OutputList',
				},
				'-',
				{
					id:'ДействиеЗафиксировать',
					text:'Зафиксировать слева',
					tooltip:'Зафиксировать слева',
				},
			]
		},
		{
			xtype: 'label',
			id: 'НадписьПериодичностьПродаж',
			text: 'Периодичность продаж:',
			style: 'position:absolute;left:203px;top:27px;width:125px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПериодичностьПродаж', Граница: 'Верхняя', Номер: 14, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:125,
			Верх:27,
			Лево:203,
		},
					]
				},
				{
					id: 'Настройки',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьПериодов',
			text: 'Периодов:',
			style: 'position:absolute;left:425px;top:27px;width:55px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьПериодов', Граница: 'Верхняя', Номер: 16, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:55,
			Верх:27,
			Лево:425,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоПериодов',
			style: 'position:absolute;left:482px;top:27px;width:40px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоличествоПериодов', Граница: 'Верхняя', Номер: 17, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:40,
			Верх:27,
			Лево:482,
			width: 40,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'РамкаПараметры',
			text: 'Параметры',
			style: 'position:absolute;left:6px;top:6px;width:870px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаПараметры', Граница: 'Верхняя', Номер: 21, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:870,
			Верх:6,
			Лево:6,
		},
		{
			xtype: 'datefield',
			hideLabel: true,
			disabled: false,
			value: 0,
			format: 'd.m.Y',
			id: 'ДатаФормирования',
			width: 80,
			height: 19,
			style: 'position:absolute;left:118px;top:27px;width:80px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДатаФормирования', Граница: 'Верхняя', Номер: 23, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:80,
			Верх:27,
			Лево:118,
		},
		{
			xtype: 'combobox',
			id: 'ПериодичностьПродаж',
			style: 'position:absolute;left:330px;top:27px;width:90px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ПериодичностьПродаж', Граница: 'Верхняя', Номер: 34, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:90,
			Верх:27,
			Лево:330,
			width: 90,
			height: 19,
		},
		{
			xtype: 'numberfield',
			hideLabel: true,
			hideTrigger: true,
			disabled: false,
			value: 0,
			id: 'КоличествоРабочихДней',
			style: 'position:absolute;left:604px;top:27px;width:40px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоличествоРабочихДней', Граница: 'Верхняя', Номер: 36, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:40,
			Верх:27,
			Лево:604,
			width: 40,
			height: 19,
		},
		{
			xtype: 'label',
			id: 'НадписьГрафик',
			text: 'График:',
			style: 'position:absolute;left:649px;top:27px;width:45px;height:19px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьГрафик', Граница: 'Левая', Номер: 37, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 34, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьГрафик', Граница: 'Верхняя', Номер: 37, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:45,
			Верх:27,
			Лево:649,
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			trigger1Cls: 'x-form-select-trigger',
			trigger2Cls: 'x-form-clear-trigger',
			trigger3Cls: 'x-form-search-trigger',
			id: 'График',
			name: 'График.Представление',
			width: 180,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:696px;top:27px;width:180px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 34, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'График', Граница: 'Верхняя', Номер: 38, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:180,
			Верх:27,
			Лево:696,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Отчеты.ПродажиПоПериодам.ФормаСобытия'], function ()
					{
						var объект = Ext.create("Отчеты.ПродажиПоПериодам.ФормаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Отчеты.ПродажиПоПериодам.ФормаСобытия'], function ()
					{
						var объект = Ext.create("Отчеты.ПродажиПоПериодам.ФормаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'checkbox',
			id: 'ВыводитьПроцент',
			boxLabel: 'Выводить процент',
			style: 'position:absolute;left:6px;top:51px;width:120px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'ВыводитьПроцент', Граница: 'Левая', Номер: 41, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ВыводитьПроцент', Граница: 'Верхняя', Номер: 41, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:120,
			Верх:51,
			Лево:6,
		},
		{
			xtype: 'panel',
			id: 'ПанельНастройка',
			style: 'position:absolute;left:6px;top:75px;width:870px;height:437px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:437,
			Ширина:870,
			Верх:75,
			Лево:6,
			Групповой: true,
			height: 437,width: 870,
			items:
			[
				{
					id: 'СтраницаПоля',
					items:
					[
		{
			xtype: 'label',
			id: 'РамкаОстатки',
			text: 'Остатки (не более 10)',
			style: 'position:absolute;left:438px;top:6px;width:424px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 28, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаОстатки', Граница: 'Верхняя', Номер: 18, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:424,
			Верх:6,
			Лево:438,
		},
		{
			id: 'ТабличноеПолеСклады',
			xtype: 'grid',
			style: 'position:absolute;left:438px;top:46px;width:424px;height:158px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 29, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
			},
			Высота:158,
			Ширина:424,
			Верх:46,
			Лево:438,
			height: 158,width: 424,
			columns:
			[
				{
					text:'Склад',
					width:'100',
					dataIndex:'Склад',
					flex:1,
				},
				{
					text:'Представление',
					width:'100',
					dataIndex:'Представление',
					flex:1,
				},
				{
					text:'Включать в итог',
					width:'100',
					dataIndex:'ВключатьВИтог',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Склад',
					},
					{
						name:'Представление',
					},
					{
						name:'ВключатьВИтог',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеСклады');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельСклады',
			style: 'position:absolute;left:438px;top:22px;width:424px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 30, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельСклады', Граница: 'Верхняя', Номер: 20, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:424,
			Верх:22,
			Лево:438,
			width: 424,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие4',
					text:'Закончить редактирование',
					tooltip:'',
				},
				{
					id:'Действие5',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие6',
					text:'&Переместить вниз',
					tooltip:'',
				},
				{
					id:'Действие7',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие8',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'label',
			id: 'РамкаТипыЦен',
			text: 'Типы цен (не более 10)',
			style: 'position:absolute;left:438px;top:213px;width:424px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 29, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 19, Координата: 0},
					Нижняя: { Элемент: 'РамкаТипыЦен', Граница: 'Верхняя', Номер: 25, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:424,
			Верх:213,
			Лево:438,
		},
		{
			id: 'ТабличноеПолеТипыЦен',
			xtype: 'grid',
			style: 'position:absolute;left:438px;top:253px;width:424px;height:158px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 29, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 19, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:158,
			Ширина:424,
			Верх:253,
			Лево:438,
			height: 158,width: 424,
			columns:
			[
				{
					text:'Тип цен',
					width:'100',
					dataIndex:'ТипЦен',
					flex:1,
				},
				{
					text:'Представление',
					width:'100',
					dataIndex:'Представление',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'ТипЦен',
					},
					{
						name:'Представление',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеТипыЦен');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельТипыЦен',
			style: 'position:absolute;left:438px;top:229px;width:424px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 29, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 19, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельТипыЦен', Граница: 'Верхняя', Номер: 27, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:424,
			Верх:229,
			Лево:438,
			width: 424,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Скопировать',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'&Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				{
					id:'Действие3',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие4',
					text:'Закончить редактирование',
					tooltip:'',
				},
				{
					id:'Действие5',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие6',
					text:'&Переместить вниз',
					tooltip:'',
				},
				{
					id:'Действие7',
					text:'Сортировать по возрастанию',
					tooltip:'Открыть конструктор настроек',
				},
				{
					id:'Действие8',
					text:'Сортировать по убыванию',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'label',
			id: 'РамкаПоля',
			text: 'Поля (не более 40)',
			style: 'position:absolute;left:6px;top:6px;width:424px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаПоля', Граница: 'Верхняя', Номер: 28, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:424,
			Верх:6,
			Лево:6,
		},
		{
			id: 'ТабличноеПолеВыбранныеПоля',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:46px;width:424px;height:365px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:365,
			Ширина:424,
			Верх:46,
			Лево:6,
			height: 365,width: 424,
			columns:
			[
				{
					text:'Поле',
					width:'100',
					dataIndex:'Поле',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Поле',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеВыбранныеПоля');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельВыбранныеПоля',
			style: 'position:absolute;left:6px;top:22px;width:424px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельВыбранныеПоля', Граница: 'Верхняя', Номер: 30, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:424,
			Верх:22,
			Лево:6,
			width: 424,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие2',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие3',
					text:'&Переместить вниз',
					tooltip:'',
				},
			]
		},
					]
				},
				{
					id: 'СтраницаОтборИСортировка',
					items:
					[
		{
			xtype: 'label',
			id: 'РамкаОтборы',
			text: 'Отборы',
			style: 'position:absolute;left:6px;top:6px;width:424px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаОтборы', Граница: 'Верхняя', Номер: 46, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:424,
			Верх:6,
			Лево:6,
		},
		{
			id: 'ТабличноеПолеОтбор',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:46px;width:424px;height:365px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:365,
			Ширина:424,
			Верх:46,
			Лево:6,
			height: 365,width: 424,
			columns:
			[
				{
					text:'',
					width:'20',
					dataIndex:'Использование',
					flex:1,
				},
				{
					text:'Поле',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Тип сравнения',
					width:'60',
					dataIndex:'ВидСравнения',
					flex:1,
				},
				{
					text:'Значение',
					width:'100',
					dataIndex:'Значение',
					flex:1,
				},
				{
					text:'С',
					width:'100',
					dataIndex:'ЗначениеС',
					flex:1,
				},
				{
					text:'По',
					width:'100',
					dataIndex:'ЗначениеПо',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Использование',
					},
					{
						name:'Имя',
					},
					{
						name:'ВидСравнения',
					},
					{
						name:'Значение',
					},
					{
						name:'ЗначениеС',
					},
					{
						name:'ЗначениеПо',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеОтбор');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельОтбор',
			style: 'position:absolute;left:6px;top:22px;width:424px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельОтбор', Граница: 'Верхняя', Номер: 48, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:424,
			Верх:22,
			Лево:6,
			width: 424,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие2',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие3',
					text:'&Переместить вниз',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'label',
			id: 'РамкаСортировка',
			text: 'Сортировка',
			style: 'position:absolute;left:438px;top:6px;width:424px;height:16px;border-bottom: 2px solid maroon; color: #9F6500; border-width:thin ; border-color: #B3AC86; font-weight: 600;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 46, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'РамкаСортировка', Граница: 'Верхняя', Номер: 49, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:16,
			Ширина:424,
			Верх:6,
			Лево:438,
		},
		{
			id: 'ТабличноеПолеСортировка',
			xtype: 'grid',
			style: 'position:absolute;left:438px;top:46px;width:424px;height:365px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 47, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:365,
			Ширина:424,
			Верх:46,
			Лево:438,
			height: 365,width: 424,
			columns:
			[
				{
					text:'Поле',
					width:'100',
					dataIndex:'Имя',
					flex:1,
				},
				{
					text:'Направление сортировки',
					width:'60',
					dataIndex:'НаправлениеСортировки',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ПродажиПоПериодам/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Имя',
					},
					{
						name:'НаправлениеСортировки',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТабличноеПолеСортировка');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ПродажиПоПериодам.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ПродажиПоПериодам.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельСортировка',
			style: 'position:absolute;left:438px;top:22px;width:424px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 48, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельСортировка', Граница: 'Верхняя', Номер: 51, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:424,
			Верх:22,
			Лево:438,
			width: 424,
			height: 24,
			items:
			[
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'&Удалить',
					tooltip:'Удалить текущий',
				},
				{
					id:'Действие2',
					text:'&Переместить вверх',
					tooltip:'',
				},
				{
					id:'Действие3',
					text:'&Переместить вниз',
					tooltip:'',
				},
			]
		},
					]
				},
			]
		},
					]
				},
			]
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});