Ext.require(['Данные.Обработки.УправлениеДаннымиРаботника'], function () 
{
	Ext.define('Обработки.УправлениеДаннымиРаботника.Форма',
	{
	extend: 'Ext.window.Window',
	id: 'Форма',
	style: 'position:absolute;width:780px;height:450px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Иванова Анна Петровна',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'panel',
			id: 'ПанельДанных',
			style: 'position:absolute;left:0px;top:51px;width:780px;height:399px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:399,
			Ширина:780,
			Верх:51,
			Лево:0,
			Групповой: true,
			height: 399,width: 780,
			tabBar:{hidden:true},
			items:
			[
				{
					id: 'Основное',
					items:
					[
		{
			xtype: 'label',
			id: 'НадписьНачислениеЗарплаты',
			text: 'Начислить зарплату',
			style: 'position:absolute;left:37px;top:289px;width:145px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 110, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 69, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 69, Координата: 0},
					Нижняя: { Элемент: 'НадписьНачислениеЗарплаты', Граница: 'Верхняя', Номер: 71, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 69, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:145,
			Верх:289,
			Лево:37,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы7',
			title: '',
			style: 'position:absolute;left:31px;top:263px;width:251px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 140, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 132, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:251,
			Верх:263,
			Лево:31,
		},
		{
			id: 'СписокФизлиц',
			xtype: 'grid',
			style: 'position:absolute;left:294px;top:312px;width:475px;height:76px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 139, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 139, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 139, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 139, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:76,
			Ширина:475,
			Верх:312,
			Лево:294,
			height: 76,width: 475,
			columns:
			[
				{
					text:'',
					width:'39',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Код',
					width:'63',
					dataIndex:'Код',
					flex:1,
				},
				{
					text:'Наименование',
					width:'350',
					dataIndex:'Наименование',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеДаннымиРаботника/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Код',
					},
					{
						name:'Наименование',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СписокФизлиц');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеДаннымиРаботника.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельСписокФизлиц',
			style: 'position:absolute;left:294px;top:287px;width:475px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 139, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 139, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 139, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельСписокФизлиц', Граница: 'Верхняя', Номер: 137, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:475,
			Верх:287,
			Лево:294,
			width: 475,
			height: 25,
			items:
			[
				{
					id:'ВыбратьФизлицо',
					text:'Выбрать',
					tooltip:'168f070-087c-448e-ae3a-6740f424076',
				},
				'-',
				{
					xtype: 'splitbutton',
					id:'Подменю',
					text:'',
					menu: [
				{
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				'-',
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				{
					text:'',
					tooltip:'',
				},
				'-',
				{
					xtype: 'splitbutton',
					text:'',
					menu: [
				{
					text:'(Поля сортировки)',
					tooltip:'',
				},
					]
				},
				'-',
				{
					text:'Вывести список...',
					tooltip:'Вывести список',
					iconCls:'x-OutputList',
				},
				{
					text:'Настройка списка...',
					tooltip:'Настройка списка',
					iconCls:'x-ListSettings',
				},
				'-',
				{
					text:'Обновить',
					tooltip:'Обновить текущий список',
					iconCls:'x-Refresh',
				},
					]
				},
				'-',
				{
					id:'Действие',
					text:'&Добавить',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'Действие1',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие2',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие3',
					text:'Изменить',
					tooltip:'Изменить текущий элемент',
					iconCls:'x-Change',
				},
				'-',
				{
					id:'Действие5',
					text:'',
					tooltip:'',
				},
				{
					id:'Действие6',
					text:'',
					tooltip:'',
				},
				'-',
			]
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы8',
			title: '',
			style: 'position:absolute;left:288px;top:263px;width:487px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 140, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 132, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:487,
			Верх:263,
			Лево:288,
		},
		{
			xtype: 'label',
			id: 'НадписьНДФЛ',
			text: 'Вычеты НДФЛ',
			style: 'position:absolute;left:37px;top:364px;width:189px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 140, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 133, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 133, Координата: 0},
					Нижняя: { Элемент: 'НадписьНДФЛ', Граница: 'Верхняя', Номер: 145, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 133, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:189,
			Верх:364,
			Лево:37,
		},
					]
				},
				{
					id: 'РасчетыЗарплата',
					items:
					[
		{
			id: 'ПервичныеДокументыОрганизаций',
			xtype: 'grid',
			style: 'position:absolute;left:294px;top:312px;width:475px;height:76px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 70, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 70, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 70, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 70, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:76,
			Ширина:475,
			Верх:312,
			Лево:294,
			height: 76,width: 475,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Вид документа',
					width:'100',
					dataIndex:'Вид документа',
					flex:1,
				},
				{
					text:'Номер',
					width:'77',
					dataIndex:'Номер',
					flex:1,
				},
				{
					text:'Дата',
					width:'84',
					dataIndex:'Дата',
					flex:1,
				},
				{
					text:'Месяц',
					width:'84',
					dataIndex:'Месяц',
					flex:1,
				},
				{
					text:'Организация',
					width:'92',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'161',
					dataIndex:'Комментарий',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеДаннымиРаботника/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Вид документа',
					},
					{
						name:'Номер',
					},
					{
						name:'Дата',
					},
					{
						name:'Месяц',
					},
					{
						name:'Организация',
					},
					{
						name:'Комментарий',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПервичныеДокументыОрганизаций');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеДаннымиРаботника.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель5',
			style: 'position:absolute;left:294px;top:287px;width:475px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 70, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 70, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 70, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель5', Граница: 'Верхняя', Номер: 65, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:475,
			Верх:287,
			Лево:294,
			width: 475,
			height: 25,
			items:
			[
				{
					id:'НачислениеЗарплатыРаботникамОрганизаций',
					text:'Начисление зарплаты',
					tooltip:'Ввести документ Начисление зарплаты',
				},
				'-',
				{
					id:'ПремииРаботниковОрганизаций',
					text:'Премия',
					tooltip:'Ввести начисление премии',
				},
				{
					id:'РегистрацияРазовыхНачисленийРаботниковОрганизаций',
					text:'Разовое начисление',
					tooltip:'Ввести разовое начисление',
				},
				'-',
				{
					id:'НачислениеОтпускаРаботникамОрганизаций',
					text:'Отпуск',
					tooltip:'Отпуск',
				},
				{
					id:'НачислениеПоБольничномуЛисту',
					text:'Больничный лист',
					tooltip:'Больничный лист',
				},
				{
					id:'ОплатаПоСреднемуЗаработку',
					text:'Оплата по среднему заработку',
					tooltip:'Оплата по среднему заработку',
				},
				'-',
				{
					id:'НевыходыВОрганизациях',
					text:'Невыход',
					tooltip:'Невыход',
				},
				{
					id:'РегистрацияПростоевРаботниковОрганизаций',
					text:'Простой',
					tooltip:'Простой',
				},
				'-',
				{
					id:'РегистрацияРазовыхУдержанийРаботниковОрганизаций',
					text:'Разовое удержание',
					tooltip:'Ввести разовое удержание',
				},
				'-',
				{
					id:'СдельныйНаряд',
					text:'Сдельный наряд',
					tooltip:'Сдельный наряд',
				},
				'-',
				{
					id:'ОплатаПраздничныхИВыходныхДнейОрганизаций',
					text:'Работа в праздники',
					tooltip:'Работа в праздники',
				},
				{
					id:'ОплатаСверхурочныхЧасов',
					text:'Сверхурочные часы',
					tooltip:'Сверхурочные часы',
				},
				'-',
				{
					id:'НачислениеДивидендовОрганизаций',
					text:'Начисление дивидендов',
					tooltip:'Начисление дивидендов',
				},
				{
					id:'НачислениеЕдиновременныхПособийЗаСчетФСС',
					text:'Единовременные пособия за счет ФСС',
					tooltip:'Единовременные пособия за счет ФСС',
				},
				'-',
				{
					id:'РасчетПриУвольненииРаботникаОрганизаций',
					text:'Расчет при увольнении',
					tooltip:'Расчет при увольнении',
				},
			]
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы3',
			title: '',
			style: 'position:absolute;left:31px;top:263px;width:251px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 110, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 46, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:251,
			Верх:263,
			Лево:31,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы4',
			title: '',
			style: 'position:absolute;left:288px;top:263px;width:487px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 110, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 46, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:487,
			Верх:263,
			Лево:288,
		},
					]
				},
				{
					id: 'ПлановыеДанные',
					items:
					[
		{
			id: 'ПлановыеДанныеДляРасчета',
			xtype: 'grid',
			style: 'position:absolute;left:294px;top:312px;width:475px;height:76px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 118, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 118, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 118, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 118, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:76,
			Ширина:475,
			Верх:312,
			Лево:294,
			height: 76,width: 475,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Вид документа',
					width:'100',
					dataIndex:'Вид документа',
					flex:1,
				},
				{
					text:'Дата',
					width:'140',
					dataIndex:'Дата',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеДаннымиРаботника/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Вид документа',
					},
					{
						name:'Дата',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ПлановыеДанныеДляРасчета');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеДаннымиРаботника.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель6',
			style: 'position:absolute;left:294px;top:287px;width:475px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 118, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 118, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 118, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель6', Граница: 'Верхняя', Номер: 114, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:475,
			Верх:287,
			Лево:294,
			width: 475,
			height: 25,
			items:
			[
				{
					id:'ВводСведенийОПлановыхНачисленияхРаботниковОрганизаций',
					text:'Изменить плановые начисления',
					tooltip:'Изменить плановые начисления',
				},
				'-',
				{
					id:'ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций',
					text:'Изменить плановые удержания',
					tooltip:'Изменить плановые удержания',
				},
				{
					id:'ИсполнительныйЛист',
					text:'Исполнительный лист',
					tooltip:'Исполнительный лист',
				},
				'-',
				{
					id:'ПриемНаРаботуВОрганизацию',
					text:'Прием на работу',
					tooltip:'Прием на работу',
				},
				{
					id:'ОтпускПоУходуЗаРебенком',
					text:'Отпуск по уходу',
					tooltip:'Отпуск по уходу',
				},
				{
					id:'КадровоеПеремещениеОрганизаций',
					text:'Кадровое перемещение',
					tooltip:'Кадровое перемещение',
				},
				{
					id:'УвольнениеИзОрганизаций',
					text:'Увольнение',
					tooltip:'Увольнение',
				},
			]
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы5',
			title: '',
			style: 'position:absolute;left:31px;top:263px;width:251px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 127, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 112, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:251,
			Верх:263,
			Лево:31,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы6',
			title: '',
			style: 'position:absolute;left:288px;top:263px;width:487px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 127, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 112, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:487,
			Верх:263,
			Лево:288,
		},
		{
			xtype: 'label',
			id: 'НадписьИсполнительныйЛист',
			text: 'Ввести исполнительный лист',
			style: 'position:absolute;left:37px;top:364px;width:164px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 127, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 117, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 117, Координата: 0},
					Нижняя: { Элемент: 'НадписьИсполнительныйЛист', Граница: 'Верхняя', Номер: 130, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 117, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:164,
			Верх:364,
			Лево:37,
		},
					]
				},
				{
					id: 'КадровыеДанные',
					items:
					[
		{
			xtype: 'label',
			id: 'Надпись11',
			text: '  Основные',
			style: 'position:absolute;left:37px;top:269px;width:239px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 110, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 69, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 69, Координата: 0},
					Нижняя: { Элемент: 'Надпись11', Граница: 'Верхняя', Номер: 67, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:239,
			Верх:269,
			Лево:37,
		},
		{
			xtype: 'label',
			id: 'Надпись21',
			text: 'Надпись21',
			style: 'position:absolute;left:0px;top:257px;width:27px;height:142px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Надпись21', Граница: 'Левая', Номер: 134, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 101, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:142,
			Ширина:27,
			Верх:257,
			Лево:0,
		},
		{
			id: 'УчетКадровОрганизаций',
			xtype: 'grid',
			style: 'position:absolute;left:294px;top:312px;width:475px;height:76px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 153, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 153, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 153, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 153, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:76,
			Ширина:475,
			Верх:312,
			Лево:294,
			height: 76,width: 475,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Вид документа',
					width:'100',
					dataIndex:'Вид документа',
					flex:1,
				},
				{
					text:'Дата',
					width:'140',
					dataIndex:'Дата',
					flex:1,
				},
				{
					text:'Организация',
					width:'109',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Сотрудники',
					width:'127',
					dataIndex:'Работники',
					flex:1,
				},
				{
					text:'Ответственный',
					width:'150',
					dataIndex:'Ответственный',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеДаннымиРаботника/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Вид документа',
					},
					{
						name:'Дата',
					},
					{
						name:'Организация',
					},
					{
						name:'Работники',
					},
					{
						name:'Ответственный',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('УчетКадровОрганизаций');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеДаннымиРаботника.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель2',
			style: 'position:absolute;left:294px;top:287px;width:475px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 153, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 153, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 153, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель2', Граница: 'Верхняя', Номер: 149, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:475,
			Верх:287,
			Лево:294,
			width: 475,
			height: 25,
			items:
			[
				{
					id:'ПриемНаРаботуВОрганизацию',
					text:'Прием на работу',
					tooltip:'',
				},
				{
					id:'КадровоеПеремещениеОрганизаций',
					text:'Кадровое перемещение',
					tooltip:'',
				},
				{
					id:'УвольнениеИзОрганизаций',
					text:'Увольнение',
					tooltip:'',
				},
				'-',
				{
					id:'АнкетаЗастрахованногоЛица',
					text:'Анкета застрахованного лица',
					tooltip:'',
				},
				{
					id:'ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства',
					text:'Заявление об обмене...',
					tooltip:'Заявление об обмене дубликате страхового свидетельства',
				},
				{
					id:'СведенияОТрудовомСтажеЗастрахованногоЛицаСЗВК',
					text:'СЗВ-К',
					tooltip:'Сведения о трудовом стаже застрахованного лица (СЗВ-К)',
				},
			]
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы1',
			title: '',
			style: 'position:absolute;left:31px;top:263px;width:251px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 147, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:251,
			Верх:263,
			Лево:31,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы2',
			title: '',
			style: 'position:absolute;left:288px;top:263px;width:487px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 160, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 147, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:487,
			Верх:263,
			Лево:288,
		},
		{
			xtype: 'label',
			id: 'НадписьПриемНаРаботу',
			text: 'Принять на работу',
			style: 'position:absolute;left:36px;top:289px;width:145px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 152, Координата: 0},
					Нижняя: { Элемент: 'НадписьПриемНаРаботу', Граница: 'Верхняя', Номер: 154, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:145,
			Верх:289,
			Лево:36,
		},
		{
			xtype: 'label',
			id: 'НадписьКадровоеПеремещение',
			text: 'Переместить',
			style: 'position:absolute;left:36px;top:314px;width:145px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 152, Координата: 0},
					Нижняя: { Элемент: 'НадписьКадровоеПеремещение', Граница: 'Верхняя', Номер: 155, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:145,
			Верх:314,
			Лево:36,
		},
		{
			xtype: 'label',
			id: 'НадписьАнкетаЗастрахованногоЛица',
			text: 'Отправить анкету',
			style: 'position:absolute;left:36px;top:339px;width:145px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 152, Координата: 0},
					Нижняя: { Элемент: 'НадписьАнкетаЗастрахованногоЛица', Граница: 'Верхняя', Номер: 161, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:145,
			Верх:339,
			Лево:36,
		},
					]
				},
				{
					id: 'Налоги',
					items:
					[
		{
			xtype: 'label',
			id: 'Надпись12',
			text: '  Все первичные документы',
			style: 'position:absolute;left:294px;top:269px;width:475px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 70, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 70, Координата: 0},
					Нижняя: { Элемент: 'Надпись12', Граница: 'Верхняя', Номер: 68, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:475,
			Верх:269,
			Лево:294,
		},
		{
			xtype: 'label',
			id: 'Надпись18',
			text: '  Основные',
			style: 'position:absolute;left:37px;top:269px;width:239px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 127, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 117, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 117, Координата: 0},
					Нижняя: { Элемент: 'Надпись18', Граница: 'Верхняя', Номер: 115, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:239,
			Верх:269,
			Лево:37,
		},
		{
			xtype: 'label',
			id: 'Надпись22',
			text: '  Основные',
			style: 'position:absolute;left:37px;top:269px;width:239px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 133, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 133, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 133, Координата: 0},
					Нижняя: { Элемент: 'Надпись22', Граница: 'Верхняя', Номер: 135, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:239,
			Верх:269,
			Лево:37,
		},
		{
			xtype: 'label',
			id: 'Надпись3',
			text: '  Основные',
			style: 'position:absolute;left:37px;top:269px;width:239px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 160, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 152, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 152, Координата: 0},
					Нижняя: { Элемент: 'Надпись3', Граница: 'Верхняя', Номер: 150, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:239,
			Верх:269,
			Лево:37,
		},
		{
			id: 'НалогиОрганизаций',
			xtype: 'grid',
			style: 'position:absolute;left:294px;top:312px;width:475px;height:76px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 169, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 169, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 169, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Нижняя', Номер: 169, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:76,
			Ширина:475,
			Верх:312,
			Лево:294,
			height: 76,width: 475,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Вид документа',
					width:'100',
					dataIndex:'Вид документа',
					flex:1,
				},
				{
					text:'Дата',
					width:'84',
					dataIndex:'Дата',
					flex:1,
				},
				{
					text:'Период',
					width:'100',
					dataIndex:'Колонка1',
					flex:1,
				},
				{
					text:'Организация',
					width:'93',
					dataIndex:'Организация',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'161',
					dataIndex:'Комментарий',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/УправлениеДаннымиРаботника/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Вид документа',
					},
					{
						name:'Дата',
					},
					{
						name:'Колонка1',
					},
					{
						name:'Организация',
					},
					{
						name:'Комментарий',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('НалогиОрганизаций');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.УправлениеДаннымиРаботника.ФормаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель7',
			style: 'position:absolute;left:294px;top:287px;width:475px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 169, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 169, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 169, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель7', Граница: 'Верхняя', Номер: 165, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:475,
			Верх:287,
			Лево:294,
			width: 475,
			height: 25,
			items:
			[
				{
					id:'РасчетСтраховыхВзносов',
					text:'Начисление страховых взносов',
					tooltip:'Ввести документ Начисление страховых взносов',
				},
				{
					id:'ОтражениеЗарплатыВРеглУчете',
					text:'Отражение зарплаты в регл. учете',
					tooltip:'Ввести документ по отражение зарплаты в регл. учете',
				},
				'-',
				{
					id:'РасчетЕСН',
					text:'Расчет ЕСН',
					tooltip:'Ввести документ Расчет ЕСН',
				},
				'-',
			]
		},
		{
			xtype: 'label',
			id: 'Надпись25',
			text: '  Основные',
			style: 'position:absolute;left:37px;top:269px;width:239px;height:18px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 173, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 168, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 168, Координата: 0},
					Нижняя: { Элемент: 'Надпись25', Граница: 'Верхняя', Номер: 166, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:18,
			Ширина:239,
			Верх:269,
			Лево:37,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы9',
			title: '',
			style: 'position:absolute;left:31px;top:263px;width:251px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Левая', Номер: 173, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 163, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:251,
			Верх:263,
			Лево:31,
		},
		{
			xtype: 'fieldset',
			id: 'РамкаГруппы10',
			title: '',
			style: 'position:absolute;left:288px;top:263px;width:487px;height:131px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 173, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 163, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:131,
			Ширина:487,
			Верх:263,
			Лево:288,
		},
		{
			xtype: 'label',
			id: 'НадписьРасчетЕСН',
			text: 'Рассчитать ЕСН',
			style: 'position:absolute;left:36px;top:289px;width:240px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьРасчетЕСН', Граница: 'Левая', Номер: 170, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 168, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 168, Координата: 0},
					Нижняя: { Элемент: 'НадписьРасчетЕСН', Граница: 'Верхняя', Номер: 170, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:240,
			Верх:289,
			Лево:36,
		},
		{
			xtype: 'label',
			id: 'НадписьОтражениеЗПвРеглУчете',
			text: 'Отражение зарплаты в регл. учете',
			style: 'position:absolute;left:36px;top:314px;width:240px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьОтражениеЗПвРеглУчете', Граница: 'Левая', Номер: 171, Координата: 0},
					Левая: { Элемент: '', Граница: 'Левая', Номер: 168, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Верхняя', Номер: 168, Координата: 0},
					Нижняя: { Элемент: 'НадписьОтражениеЗПвРеглУчете', Граница: 'Верхняя', Номер: 171, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:240,
			Верх:314,
			Лево:36,
		},
					]
				},
			]
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельОсновная',
			style: 'position:absolute;left:0px;top:26px;width:780px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельОсновная', Граница: 'Верхняя', Номер: 7, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:780,
			Верх:26,
			Лево:0,
			width: 780,
			height: 25,
			items:
			[
				{
					id:'Основное',
					text:'Основное',
					tooltip:'',
				},
				'-',
				{
					id:'КадровыеДанные',
					text:'Кадровые данные',
					tooltip:'',
				},
				'-',
				{
					id:'ПлановыеДанные',
					text:'Плановые начисления и удержания',
					tooltip:'',
				},
				'-',
				{
					id:'РасчетыЗарплата',
					text:'Расчеты, зарплата',
					tooltip:'',
				},
				'-',
				{
					id:'Налоги',
					text:'Страховые взносы, ЕСН и отражение зарплаты в учете',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанель4',
			style: 'position:absolute;left:727px;top:2px;width:53px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанель4', Граница: 'Верхняя', Номер: 44, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:53,
			Верх:2,
			Лево:727,
			width: 53,
			height: 24,
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Действие2',
					text:'Обновить',
					tooltip:'Обновить содержимое окна',
				},
				'-',
				{
					id:'Действие',
					text:'Справка',
					tooltip:'Открыть справку',
				},
			]
		},
		{
			xtype: 'trigger',
			hideLabel: true,
			disabled: false,
			id: 'Физлицо',
			name: 'Физлицо.Представление',
			width: 229,
			height: 19,
			Хранилище:'Ссылка',
			style: 'position:absolute;left:151px;top:4px;width:229px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 108, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 108, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Физлицо', Граница: 'Верхняя', Номер: 87, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:229,
			Верх:4,
			Лево:151,
			onTriggerClick : function(ЭтотОбъект)
			{
				var СтрокаЗнч = ЭтотОбъект.target.className;
				var Элемент = this.up('window');
				var Окно = Ext.getCmp(Элемент.getId());
				var Ссылка = Окно.Хранилище;
				if (СтрокаЗнч.indexOf("-select-") != -1)
				{
					Ext.require(['Обработки.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
					{
						var объект = Ext.create("Обработки.УправлениеДаннымиРаботника.ФормаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
				if (СтрокаЗнч.indexOf("-clear-") != -1)
				{
					alert('clear');
				};
				if (СтрокаЗнч.indexOf("-search-") != -1)
				{
					Ext.require(['Обработки.УправлениеДаннымиРаботника.ФормаСобытия'], function ()
					{
						var объект = Ext.create("Обработки.УправлениеДаннымиРаботника.ФормаСобытия");
						объект.ПередатьСсылку(Ссылка);
					});
				};
			},
		},
		{
			xtype: 'toolbar',
			id: 'КоманднаяПанельФизлица',
			style: 'position:absolute;left:380px;top:2px;width:201px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Правая', Номер: 87, Координата: 0},
					Левая: { Элемент: '', Граница: 'Правая', Номер: 87, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельФизлица', Граница: 'Верхняя', Номер: 90, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:201,
			Верх:2,
			Лево:380,
			width: 201,
			height: 24,
			items:
			[
				{
					id:'ДействиеВыбрать',
					text:'Выбрать',
					tooltip:'',
				},
				'-',
				{
					id:'ДействиеОткрыть',
					text:'Открыть',
					tooltip:'',
				},
				'-',
				{
					id:'ДействиеНовый',
					text:'Ввести нового',
					tooltip:'',
				},
			]
		},
		{
			xtype: 'textfield',
			hideLabel: true,
			disabled: false,
			id: 'МесяцСтрока',
			width: 136,
			height: 19,
			style: 'position:absolute;left:4px;top:4px;width:136px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'МесяцСтрока', Граница: 'Верхняя', Номер: 108, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:136,
			Верх:4,
			Лево:4,
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});